

{%  extends 's1.html' %}

    {% block content %}
     <div class="title" style="font-size: 30px;
  font-weight: 500;
  position: relative; text-align: center;
">EXPERIMENT 1</div>
  <br>
    <div class="content">
      <form action="L01">
        {% csrf_token %}
  <div class="form-row" style="text-align: center;">
      <h3></h3>

    <div class="form-group col-md-2">
      <label for="inputEmail4">Length of the Meter rule (cm)</label>
      <input type="text" class="form-control" name="l" id="inputEmail4" placeholder="L" required>
    </div>
    <br>
      <hr>
<div class="form-group col-md-2">
    <label for="inputEmail4"> Input first the number of thickness values which is {{ m }}</label>
    <input type="text" class="form-control" name="m1" id="inputEmail4" placeholder="{{ m }}" required>
      <label for="inputEmail4">{{ m }} values of the Thickness (cm)</label>
    {% for i in u %}
      <input type="text" class="form-control" name="t{{ i }}" id="inputEmail4" placeholder="T{{ i }}" required>
{% endfor %}
    </div>
      <br> <hr>
      <div class="form-group col-md-2">
          <label for="inputEmail4"> Input first the number of width values which is {{ n }}</label>
    <input type="text" class="form-control" name="n1" id="inputEmail4" placeholder="{{ n }}" required>
      <label for="inputEmail4">{{ n }} values of the Width (cm)</label>
          {% for i in v %}
      <input type="text" class="form-control" name="w{{ i }}" id="inputEmail4" placeholder="W{{ i }}" required>
          {% endfor %}
    </div><br> <hr>
      <div class="form-group col-md-2">
          <label for="inputEmail4"> Input first the number of diameter values which is {{ o }}</label>
    <input type="text" class="form-control" name="o1" id="inputEmail4" placeholder="{{ o }}" required>
      <label for="inputEmail4">{{ o }} values of the Diameter (cm)</label>
          {% for i in x %}
      <input type="text" class="form-control" name="d{{ i }}" id="inputEmail4" placeholder="D{{ i }}" required>
          {% endfor %}
    </div>
    <br> <hr>
    <div class="form-group col-md-2">
      <label for="inputEmail4">Number of Oscillations</label>
      <input type="text" class="form-control" name="n" id="inputEmail4" placeholder="n" required>
    </div>
      <br> <hr>
      <div class="form-group col-md-2">
          <label for="inputEmail4"> Input first the number of time values which is {{ p }}</label>
    <input type="text" class="form-control" name="p0" id="inputEmail4" placeholder="{{ p }}" required>
      <label for="inputEmail4">{{ p }} values of the time</label>
        {% for i in y %}
      <input type="text" class="form-control" name="ti{{ i }}" id="inputEmail4" placeholder="Period {{ i }}" required>
        {% endfor %}
    </div>
    <br> <hr>

        <br>

<form action="L01" method="post">
            {% csrf_token %}

            </form>
            <div class="flex items-center justify-center mb-4">
              <button class="mt-10 py-2 px-3 text-white text-center font-bold uppercase" style="background-color: #3f4170; border-radius: 10px;"
                  type="submit">
                  SEE FULL SOLUTION
              </button>
          </div>
        </div>
      </form>
        </div>
    {% endblock %}

