

{%  extends 's1.html' %}

    {% block content %}
     <div class="title" style="font-size: 30px;
  font-weight: 500;
  position: relative; text-align: center;
">EXPERIMENT 2</div>
  <br>
    <div class="content">
      <form action="L02">
        {% csrf_token %}
  <div class="form-row" style="text-align: center;">
      <h3></h3>

   <h3>RECTANGULAR BLOCK</h3>
    <div class="form-group col-md-2">
      <label for="inputEmail4">Length (cm)</label>
      <input type="text" class="form-control" name="l" id="inputEmail4" placeholder="L" required>
    </div>
    <br>
<div class="form-group col-md-2">
      <label for="inputEmail4">Width (cm)</label>
      <input type="text" class="form-control" name="w" id="inputEmail4" placeholder="w" required>
    </div>
      <br>
      <div class="form-group col-md-2">
      <label for="inputEmail4">Thickness (cm)</label>
      <input type="text" class="form-control" name="t" id="inputEmail4" placeholder="t" required>
    </div><br>
      <div class="form-group col-md-2">
      <label for="inputEmail4">Mass (kg)</label>
      <input type="text" class="form-control" name="m" id="inputEmail4" placeholder="M" required>
    </div>
    <br>
      <h3>CALORIMETER</h3>
    <div class="form-group col-md-2">
      <label for="inputEmail4">Depth (cm)</label>
      <input type="text" class="form-control" name="h" id="inputEmail4" placeholder="h" required>
    </div>
    <br>
<div class="form-group col-md-2">
      <label for="inputEmail4">Internal diameter (cm)</label>
      <input type="text" class="form-control" name="d" id="inputEmail4" placeholder="d" required>
    </div>
      <br>
      <hr>

      <div class="form-group col-md-2">
          <label for="inputEmail4"> Input the number of diameter values as before which was {{ uu }}</label>
    <input type="text" class="form-control" name="a2" id="inputEmail4" placeholder="{{ uu }}" required>
          <br>
      <label for="inputEmail4">Your {{ uu }} values of the Diameter (cm)</label>
          {% for i in u %}
      <input type="text" class="form-control" name="d{{ i }}" id="inputEmail4" placeholder="D{{ i }}" required>
          {% endfor %}
    </div>
    <br>

        <br>

<form action="L02" method="post">
            {% csrf_token %}
            </form>
        <div style="height: 45px;
   margin: 35px 0" class="button">
          <input style="height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);" type="submit" name="See solution" value="SEE FULL SOLUTION">
         </div>
        </div>
      </form>
        </div>
    {% endblock %}

