



{%  extends 's1.html' %}
{% block content %}
 <div id="wrapper" style="display: block;
  width: 1200px;
  background: #fff;
  margin: 0 auto;
  padding: 10px 17px;
  -webkit-box-shadow: 2px 2px 3px -1px rgba(0,0,0,0.35);">
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">MEASUREMENT AND ERROR ESTIMATION</h1>
  </h2>   <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">DATA ANALYSIS</h1>
      <table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 10px;">
    <thead style="cursor: pointer;
  background: #c9dff0;">
      <tr style="font-size: 2.6em;">
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">t</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">T</ol></th>

      </tr>
    </thead>
    <tbody style="align: center;
     font-size: 2.0em;
     padding: 15px 10px">
    <tr style="text-align: center; padding: 15px 10px">
        <td>{% for i in b14 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b16 %}<ol>{{ i }}</ol>{% endfor %}</td>
      </tr>

    </tbody>
  </table>
    <h4 style=" font-size: 1.6em;
  line-height: 0.7em; font-weight: bold;
font-weight: bold;
  font-size: 1.6em;
  line-height: 0.7em;
  margin-bottom: 10px;
  text-align: center
">
        \[\text{(a) Volume of metre rule...}\]
\[\ Volume = \text{Length x mean breadth x mean thickness } \]
 \[\ Volume = {{ l }}\times{{ uav }}\times{{vav}} = {{vol}}cm^3 \]
        <br>
        \[\text{(b) Mean diameter and standard error...}\]
\[\text{3. Your values for Diameter are {% for i in b13 %} {{ i }}, {% endfor %}}\]
\[\text{Mean Diameter, t = {{ xav }} }\]
      \[\text{Standard error for Diameter =  } {\frac{\text{ Largest Value - Least Value }}{ \text{Number of Values} }}\]
\[\text{Standard error for Diameter =  } {\frac{ {{xmx}}-{{xmn}} }{ {{a4}} }}\]
      \[\text{Standard error for Diameter =  } {\frac{ {{xstt}} }{ {{a4}} }}\]
      \[\text{Standard error for Diameter =  {{ xst }} }\]<br>
        \[\text{(d) Mean period and standard error...}\]
                  \[\text{4. Your values for Period are {% for i in b16 %} {{ i }}, {% endfor %}}\]
\[\text{Mean Period, t = {{ yav }} }\]
      \[\text{Standard error for  = Period } {\frac{\text{ Largest Value - Least Value }}{ \text{Number of Values} }}\]
\[\text{Standard error for Period =  } {\frac{ {{ymx}}-{{ymn}} }{ {{a5}} }}\]
      \[\text{Standard error for Period =  } {\frac{ {{ystt}} }{ {{a5}} }}\]
      \[\text{Standard error for Period =  {{ yst }} }\]<br>
        \[\text{(e) Value of g...}\]
            \[T = 2\pi\sqrt{\frac{l}{g}}\]
              \[T^2 = 4\pi^2{\frac{l}{g}}\]
              \[T^2 = {\frac{4\pi^2l}{g}}\]
             \[gT^2 = 4\pi^2l\]
    \[g = {\frac{4\pi^2l}{T^2}}\]
    \[\text{Where T = Period =  {{ yav }}, l = Length = {{l}} and }\pi = {{pi}}\]
\[g = {\frac{ 4\times{{pi}}^2\times{{l}} }{ {{yav}}^2 }}\]
        \[g = {\frac{ {{gup}} }{ {{gdown}} }}\]
        \[g = {{g}}cm/s^2\]
        \[\text{ Which when converted to standard units will be {{gconv}}m/s}^2\]<br>
        \[\text {(f&g) Which is more accurate?}\]
            \[\text{ You can tell this using your values, but mean of values }\]
        \[\text{ is likely to be more accurate }\]
        </h2>

    </h4>
 </div>

{% endblock%}