



{%  extends 's1.html' %}
{% block content %}
 <div id="wrapper" style="display: block;
  width: 1200px;
  background: #fff;
  margin: 0 auto;
  padding: 10px 17px;
  -webkit-box-shadow: 2px 2px 3px -1px rgba(0,0,0,0.35);">
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">MEASUREMENT AND ERROR ESTIMATION 2</h1>
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 2.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">PRESENTATION OF DATA</h1>
     <br><br>
  <h2 style=" font-size: 1.6em;
  line-height: 1.7em; font-weight: bold;
text-align: center;"> \[\text{(i) Volume of block...}\]
\[Volume = Length \times Width \times Thickness\]
      \[\text{Your Length = {{l}}cm = {{lc}}m}\]
       \[\text{Your Width = {{w}}cm = {{wc}}m}\]
       \[\text{Your Thickness = {{tt}}cm = {{ttc}}m}\]
      \[Volume, v1 = {{lc}} \times {{wc}} \times {{ttc}} = {{v1}}m^3\]<br>
      \[\text{(ii) Volume of Calorimeter...}\]
\[Volume = {\pi r^2 h}=\frac{\pi d^2 h}{4}\]
       \[\text{Your Diameter, d = {{d}}cm = {{dc}}m}\]
       \[\text{Your Depth, h = {{h}}cm = {{hc}}m}\]
    \[Volume =\frac{ 3.142 \times {{dc}}^2 \times {{hc}} }{4}\]
      \[\text{Volume, v2 = {{v2}}m}^3\]<br>
      \[\text{(iii) Density of Block...}\]
\[Density = \frac{Mass}{Volume}\]
      \[\text{Your Mass of Block = {{m}}kg}\]
       \[\text{Your Volume of Block = {{v1}}m}^3\]
      \[Density = \frac{ {{m}} }{ {{v1}} }\]
      \[Density = {{p}}kg/m^3\]<br>
       \[\text{(v) Mean diameter of wire...}\]
       \[\text{Your diameter values were {{b11}} }\]
      \[\text{it's mean is {{md}}}\]<br>
      \[\text{(vi) Standard error of Diameter =} {\frac{\text{ Largest Value - Least Value }}{ \text{Number of Values} }}\]
      \[\text{Your diameter values were {{b11}} }\]
      \[\text{S.E =  } {\frac{ {{mx}}-{{mn}} }{ {{a1}} }}\]
      \[\text{S.E =  } {\frac{ {{mxn}} }{ {{a1}} }}\]
      \[\text{S.E  =  {{ se }} }\]
    </h2>
 </div>

{% endblock%}