
{%  extends 's1.html' %}

    {% block content %}

    <!-- <div class="mx-auto mt-10 bg-white shadow-lg rounded-lg overflow-hidden" style="max-width: 80%;"> -->
      <div class="text-2xl py-4 px-6 text-white text-center font-bold uppercase" style="background-color: #3f4170;">
        THE SIMPLE PENDULUM
      </div>
      <form class="py-4 px-6" action="L0">
        {% csrf_token %}
          
          <div class="mb-4">
              <label class="block text-gray-700 font-bold mb-2" for="rows">
                How many decimal places do you want for your calculations
              </label>
              <input
                  class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none 
                  focus:shadow-outline m-2 p-2"
                  id="rows" name="dp" type="tel" placeholder="Enter decimal places" required>
          </div>

          <div class="mb-4">
            <label class="block text-gray-700 font-bold mb-2" for="rows">
              Number of Oscillations
            </label>
            <input
                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none 
                focus:shadow-outline"
                id="rows" name="n" type="tel" placeholder="Enter number of oscillations"  required>
        </div>

        <div class="mb-4">
          <label class="block text-gray-700 font-bold mb-2" for="rows">
            Your {{uu}} values of L </label>{% for i in u %}
          </label>
          <input
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none 
              focus:shadow-outline  m-2 p-2"
              id="rows" type="text" name="l{{i}}"
              placeholder="L{{i}}" required>
              {% endfor %}
      </div>

      <div class="mb-4">
        <label class="block text-gray-700 font-bold mb-2" for="rows">
          Your {{uu}} values of t<sub>1</sub></label>{% for i in u %}
        </label>
        <input
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none 
              focus:shadow-outline  m-2 p-2"
              id="rows" type="text" name="t1{{i}}"
              placeholder="t1-{{i}}" required>
              {% endfor %}
    </div>

    <div class="mb-4">
      <label class="block text-gray-700 font-bold mb-2" for="rows">
        Your {{uu}} values of t<sub>2</sub></label>{% for i in u %}
      </label>
      <input
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none 
              focus:shadow-outline m-2 p-2"
              id="rows" type="text" name="t2{{i}}"
              placeholder="t2-{{i}}" required>
              {% endfor %}
            </div><br>
   
            <div class="form-group col-md-6">
            
            <input type="number" class="form-control" name="nu" id="inputEmail4" placeholder="{{ uu }}" required><br>
            </div><hr>
      
              <div style="height: 45px;
         margin: 35px 0" class="button">
                <input style="height: 100%;
         width: 100%;
         border-radius: 5px;
         border: none;
         color: #fff;
         font-size: 18px;
         font-weight: 500;
         letter-spacing: 1px;
         cursor: pointer;
         transition: all 0.3s ease;
         background: linear-gradient(135deg, #71b7e6, #9b59b6);" type="submit" name="See solution" value="SEE FULL SOLUTION">
               </div>
              </div>
                <div>
        </div>
            </form>
            </div>
    {% endblock %}