

{%  extends 's1.html' %}

    {% block content %}
    <div class="mb-4 mx-auto mt-10 bg-white shadow-lg rounded-lg overflow-hidden" style="max-width: 80%;">
      <div class="text-2xl py-4 px-6 text-white text-center font-bold uppercase" style="background-color: #3f4170;">
        THE SIMPLE PENDULUM
      </div>
      <form class="py-4 px-6" action="c0">
        {% csrf_token %}
          
          <div class="mb-4">
              <label class="block text-gray-700 font-bold mb-2" for="rows">
                How many rows will you need
              </label>
              <input
                  class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none 
                  focus:shadow-outline"
                  id="rows" name="u" type="number" placeholder="Enter number of rows" required>
          </div>
          
          <div class="flex items-center justify-center mb-4">
              <button class="mt-10 py-2 px-3 text-white text-center font-bold uppercase" style="background-color: #3f4170; border-radius: 10px;"
                  type="submit">
                  GET TABLES
              </button>
          </div>
  
      </form>
  </div>

    {% endblock %}

