

{%  extends 'p1.html' %}

    {% block content %}<br><br>
     <div class="title" style="font-size: 25px;
     text-align: center;
  font-weight: 500;
  position: relative;">RELATIVE DENSITY</div>
  <br>
<div class="content">
      <form action="L14">
        {% csrf_token %}
  <div class="form-row" style="text-align: center;">
    <br>
      <div class="form-group col-md-6">

      <label for="inputEmail4">How many decimal places do you want for your calculations</label>
<br>
          <input type="number" class="form-control" name="dp"
           id="inputEmail4" placeholder="dp" required>
</div>
      <br>
<div class="form-group col-md-6">
      <label for="inputEmail4">The {{uu}} W<sub>a</sub> values</label>{% for i in u %}
    <input type="text" class="form-control" name="wa{{i}}"
           id="inputEmail4" placeholder="Wa{{i}}" required>
    {% endfor %}
</div><br>
      <div class="form-group col-md-6">
      <label for="inputEmail4">The {{uu}} W<sub>w</sub> values</label>{% for i in u %}
    <input type="text" class="form-control" name="ww{{i}}"
           id="inputEmail4" placeholder="Ww{{i}}" required>
    {% endfor %}
</div><br>
      <div class="form-group col-md-6">
      <label for="inputEmail4">The {{uu}} X<sub>a</sub> values</label>{% for i in u %}
    <input type="text" class="form-control" name="xa{{i}}"
           id="inputEmail4" placeholder="Xa{{i}}" required>
    {% endfor %}
</div><br>
      <div class="form-group col-md-6">
      <label for="inputEmail4">The {{uu}} X<sub>w</sub> values</label>{% for i in u %}
    <input type="text" class="form-control" name="xw{{i}}"
           id="inputEmail4" placeholder="Xw{{i}}" required>
    {% endfor %}
</div>
<br><div class="title" style="font-size: 20px;
     text-align: center;
  font-weight: 500;
  position: relative;">VALUES FOR THE CHOSEN SOLID</div><br>
      <div class="form-group col-md-6">
      <label for="inputEmail4">W<sub>a</sub> value</label>
    <input type="text" class="form-control" name="wa"
           id="inputEmail4" placeholder="Wa" required><br>
          <label for="inputEmail4">W<sub>L</sub> value</label>
    <input type="text" class="form-control" name="wl"
           id="inputEmail4" placeholder="Wl" required><br>
          <label for="inputEmail4">W<sub>w</sub> value</label>
    <input type="text" class="form-control" name="ww"
           id="inputEmail4" placeholder="Ww" required><br>
          <label for="inputEmail4">X<sub>a</sub> value</label>
    <input type="text" class="form-control" name="xa"
           id="inputEmail4" placeholder="Xa" required><br>
          <label for="inputEmail4">X<sub>L</sub> value</label>
    <input type="text" class="form-control" name="xl"
           id="inputEmail4" placeholder="Xl" required><br>
          <label for="inputEmail4">X<sub>w</sub> value</label>
    <input type="text" class="form-control" name="xw"
           id="inputEmail4" placeholder="Xw" required><br>
</div>
       <br>
          <br>

    <br><div class="title" style="font-size: 25px;
  font-weight: 500;
  text-align: center;
  position: relative;">INPUT SAME VALUES AS PREVIOUS PAGE<br></div>
       <br>
      <div class="form-group col-md-6">
      <label for="inputEmail4">Number of rows, should also be {{uu}}</label>
      <input type="number" class="form-control" name="nu" id="inputEmail4" placeholder="{{ uu }}" required><br>
      </div><hr>
<form action="L14" method="post">
            {% csrf_token %}

            </form>
        <div style="height: 45px;
   margin: 35px 0" class="button">
          <input style="height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);" type="submit" name="See solution" value="SEE FULL SOLUTION">
         </div>
        </div>
          <div>
  </div>
      </form>
        </div>
    {% endblock %}
