
{%  extends 'p1.html' %}
{% block content %}

 <div class="title" style="font-size: 25px;
  font-weight: 500;
  position: relative;">COOLING CURVES OF LIQUIDS (H.6)</div>
  <br>
    <div class="content">
      <form action="L18">
        {% csrf_token %}
  <div class="form-row" style="text-align: center;">
    <br>
    <div class="form-group col-md-2">
      <label for="inputEmail4">Mass of Calorimeter m<sub>1</sub> </label>
      <input type="text" class="form-control" name="m1" id="inputEmail4" placeholder="" required>
    </div>
    <br>
        <div class="form-group col-md-2">
      <label for="inputEmail4">Mass of Calorimeter + water, m<sub>2</sub></label>
      <input type="text" class="form-control" name="m2" id="inputEmail4" placeholder="" required>
    </div>
    <br>
    <br>
    <div class="form-group col-md-2">
      <label for="inputEmail4">Mass of Calorimeter + oil, m<sub>3</sub> </label>
      <input type="text" class="form-control" name="m1" id="inputEmail4" placeholder="" required>
    </div>
    <br>
    <br>
     <div class="form-group col-md-2">
      <label for="inputEmail4">t (min) Values</label>
         <input type="text" class="form-control" name="y0" id="inputEmail4" placeholder="0" required>
      <input type="text" class="form-control" name="y1" id="inputEmail4" placeholder="1" required>
       <input type="text" class="form-control" name="y2" id="inputEmail4" placeholder="2" required>
       <input type="text" class="form-control" name="y3" id="inputEmail4" placeholder="3" required>
       <input type="text" class="form-control" name="y4" id="inputEmail4" placeholder="4" required>
       <input type="text" class="form-control" name="y5" id="inputEmail4" placeholder="5" required>
       <input type="text" class="form-control" name="y6" id="inputEmail4" placeholder="6" required>
       <input type="text" class="form-control" name="y7" id="inputEmail4" placeholder="7" required>
         <input type="text" class="form-control" name="y8" id="inputEmail4" placeholder="8" required>
         <input type="text" class="form-control" name="y9" id="inputEmail4" placeholder="9" required>
       <input type="text" class="form-control" name="y10" id="inputEmail4" placeholder="10" required>
       <input type="text" class="form-control" name="y11" id="inputEmail4" placeholder="11" required>
       <input type="text" class="form-control" name="y12" id="inputEmail4" placeholder="12" required>
       <input type="text" class="form-control" name="y13" id="inputEmail4" placeholder="13" required>
       <input type="text" class="form-control" name="y14" id="inputEmail4" placeholder="14" required>
         <input type="text" class="form-control" name="y15" id="inputEmail4" placeholder="15" required>
    </div>
    <br>
      <div class="form-group col-md-2">
          <h3>WATER</h3>
      <label for="inputEmail4">θ (<sup>o</sup>C) Values</label>
          <input type="text" class="form-control" name="yy0" id="inputEmail4" placeholder="80.0" required>
      <input type="text" class="form-control" name="yy1" id="inputEmail4" placeholder="1st" required>
       <input type="text" class="form-control" name="yy2" id="inputEmail4" placeholder="2nd" required>
       <input type="text" class="form-control" name="yy3" id="inputEmail4" placeholder="3rd" required>
       <input type="text" class="form-control" name="yy4" id="inputEmail4" placeholder="4th" required>
       <input type="text" class="form-control" name="yy5" id="inputEmail4" placeholder="5th" required>
       <input type="text" class="form-control" name="yy6" id="inputEmail4" placeholder="6th" required>
       <input type="text" class="form-control" name="yy7" id="inputEmail4" placeholder="7th" required>
         <input type="text" class="form-control" name="yy8" id="inputEmail4" placeholder="8th" required>
           <input type="text" class="form-control" name="yy9" id="inputEmail4" placeholder="9th" required>
       <input type="text" class="form-control" name="yy10" id="inputEmail4" placeholder="10th" required>
       <input type="text" class="form-control" name="yy11" id="inputEmail4" placeholder="11th" required>
       <input type="text" class="form-control" name="yy12" id="inputEmail4" placeholder="12th" required>
       <input type="text" class="form-control" name="yy13" id="inputEmail4" placeholder="13th" required>
       <input type="text" class="form-control" name="yy14" id="inputEmail4" placeholder="14th" required>
       <input type="text" class="form-control" name="yy15" id="inputEmail4" placeholder="15th" required>

    </div>
      <br>
      <div class="form-group col-md-2">
          <h3>OIL</h3>
      <label for="inputEmail4">θ (<sup>o</sup>C) Values</label>
          <input type="text" class="form-control" name="zz0" id="inputEmail4" placeholder="80.0" required>
      <input type="text" class="form-control" name="zz1" id="inputEmail4" placeholder="1st" required>
       <input type="text" class="form-control" name="zz2" id="inputEmail4" placeholder="2nd" required>
       <input type="text" class="form-control" name="zz3" id="inputEmail4" placeholder="3rd" required>
       <input type="text" class="form-control" name="zz4" id="inputEmail4" placeholder="4th" required>
       <input type="text" class="form-control" name="zz5" id="inputEmail4" placeholder="5th" required>
       <input type="text" class="form-control" name="zz6" id="inputEmail4" placeholder="6th" required>
       <input type="text" class="form-control" name="zz7" id="inputEmail4" placeholder="7th" required>
         <input type="text" class="form-control" name="zz8" id="inputEmail4" placeholder="8th" required>
           <input type="text" class="form-control" name="zz9" id="inputEmail4" placeholder="9th" required>
       <input type="text" class="form-control" name="zz10" id="inputEmail4" placeholder="10th" required>
       <input type="text" class="form-control" name="zz11" id="inputEmail4" placeholder="11th" required>
       <input type="text" class="form-control" name="zz12" id="inputEmail4" placeholder="12th" required>
       <input type="text" class="form-control" name="zz13" id="inputEmail4" placeholder="13th" required>
       <input type="text" class="form-control" name="zz14" id="inputEmail4" placeholder="14th" required>
       <input type="text" class="form-control" name="zz15" id="inputEmail4" placeholder="15th" required>

    </div>
      <br>

<form action="L18" method="post">
            {% csrf_token %}

            </form>
        <div style="height: 45px;
   margin: 35px 0" class="button">
          <input style="height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);" type="submit" name="See solution" value="SEE FULL SOLUTION">
         </div>
        </div>
      </form>
        </div>

{% endblock%}