

{%  extends 'p1.html' %}

    {% block content %}<br><br>
     <div class="title" style="font-size: 25px;
     text-align: center;
  font-weight: 500;
  position: relative;">FOCAL LENGTH OF A DIVERGING LENS USING CONVERGING LENS</div>
  <br>
<div class="content">
      <form action="L25">
        {% csrf_token %}
  <div class="form-row" style="text-align: center;">
    <br>
      <div class="form-group col-md-6">

      <label for="inputEmail4">How many decimal places do you want for your calculations</label>
          <input type="number" class="form-control" name="dp"
           id="inputEmail4" placeholder="dp" required>
          <br>
          <label for="inputEmail4">f<sub>1</sub></label>
          <input type="number" class="form-control" name="f1"
           id="inputEmail4" placeholder="f1" required>
          <br>
          <label for="inputEmail4">f<sub>c</sub></label>
          <input type="number" class="form-control" name="fc"
           id="inputEmail4" placeholder="fc" required>
          <br>
</div>
      <hr>
<form action="L25" method="post">
            {% csrf_token %}

            </form>
        <div style="height: 45px;
   margin: 35px 0" class="button">
          <input style="height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);" type="submit" name="See solution" value="SEE FULL SOLUTION">
         </div>
        </div>
          <div>
  </div>
      </form>
        </div></div>
    {% endblock %}