

{%  extends 'p1.html' %}

    {% block content %}
     <div class="title" style="font-size: 30px;
  font-weight: 500;
  text-align: center;
  position: relative;">EXPERIMENTS S.3 <BR>THE RESONANCE TUBE</div>
  <br>
    <div class="content">
      <form action="c29">
        {% csrf_token %}
  <div class="form-row" style="text-align: center;">
      <h3>Table Arrangement</h3>
      <br>
    <div class="form-group col-md-6">
      <label for="inputEmail4">How many rows will your table have</label>
      <input type="number" class="form-control" name="u" id="inputEmail4" placeholder="" required>
    </div>
    <br>

        <div style="height: 45px;
   margin: 35px 0" class="button">
          <input style="height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);" type="submit" name="See solution" value="GET TABLES">
         </div>
        </div>
      </form>
        </div>
    {% endblock %}
  </div>

</body>
</html>
