

{%  extends 'p1.html' %}

    {% block content %}<br><br>
     <div class="title" style="font-size: 25px;
     text-align: center;
  font-weight: 500;
  position: relative;">INTERNAL RESISTANCE OF AC CELL</div>
  <br>
<div class="content">
      <form action="L35">
        {% csrf_token %}
  <div class="form-row" style="text-align: center;">
    <br>
      <div class="form-group col-md-6">

      <label for="inputEmail4">How many decimal places do you want for your calculations</label>
          <input type="number" class="form-control" name="dp"
           id="inputEmail4" placeholder="dp" required>
          <br>
        
</div>
<div class="form-group col-md-6">
     <label for="inputEmail4">Your {{uu}} values of R</label>{% for i in u %}
    <input type="text" class="form-control" name="r{{i}}"
           id="inputEmail4" placeholder="R{{i}}" required>
    {% endfor %}
           <br>
    <label for="inputEmail4">Your {{uu}} values of I</label>{% for i in u %}
    <input type="text" class="form-control" name="i{{i}}"
           id="inputEmail4" placeholder="I{{i}}" required>
    {% endfor %}
           <br>
</div>


    <br><div class="title" style="font-size: 25px;
  font-weight: 500;
  text-align: center;
  position: relative;">INPUT SAME VALUES AS PREVIOUS PAGE<br></div>
       <br>
      <div class="form-group col-md-6">
      <label for="inputEmail4">Number of rows, should also be {{uu}}</label>
      <input type="number" class="form-control" name="nu" id="inputEmail4" placeholder="{{ uu }}" required><br><hr>
<form action="L35" method="post">
            {% csrf_token %}

            </form>
        <div style="height: 45px;
   margin: 35px 0" class="button">
          <input style="height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);" type="submit" name="See solution" value="SEE FULL SOLUTION">
         </div>
        </div>
          <div>
  </div>
      </form>
        </div></div>
    {% endblock %}