

{%  extends 'p1.html' %}

    {% block content %}<br><br>
     <div class="title" style="font-size: 25px;
     text-align: center;
  font-weight: 500;
  position: relative;">POTENTIOMETER</div>
  <br>
<div class="content">
      <form action="L37">
        {% csrf_token %}
  <div class="form-row" style="text-align: center;">
    <br>
      <div class="form-group col-md-6">

      <label for="inputEmail4">How many decimal places do you want for your calculations</label>
          <input type="number" class="form-control" name="dp"
           id="inputEmail4" placeholder="dp" required>
          <br>
</div>
<div class="form-group col-md-6">
     <label for="inputEmail4">Emf of standard cell (v)</label>
    <input type="text" class="form-control" name="e1"
           id="inputEmail4" placeholder="Emf" required>
           <br>
    <label for="inputEmail4">Balance length for standard cell (mm)</label>
    <input type="text" class="form-control" name="l1"
           id="inputEmail4" placeholder="L1" required>
           <br>
     <label for="inputEmail4">Balance length for second cell(mm)</label>
    <input type="text" class="form-control" name="l2"
           id="inputEmail4" placeholder="L2" required>
           <br>
</div>
<form action="L37" method="post">
            {% csrf_token %}

            </form>
        <div style="height: 45px;
   margin: 35px 0" class="button">
          <input style="height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);" type="submit" name="See solution" value="SEE FULL SOLUTION">
         </div>
        </div>
          <div>
  </div>
      </form>
        </div></div>
    {% endblock %}