<!DOCTYPE html>
<html lang="en" dir="ltr" style=" margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;">
  <head>
    <meta charset="UTF-8">
    <title> cal </title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .details{
      margin-top: 15px;
      }
    </style>
   </head>
<body style="height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);">
  <div class="container" style="max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);">
    <div class="title" style="font-size: 25px;
  font-weight: 500;
  position: relative;">QUADRATIC EQUATION</div>
    <div class="content">
      <form action="L4">
        <div class="user-details" style="display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;">
          <div class="input-box" id="Y" style="padding: 10px margin-bottom: 10px;
  width: calc(100% / 2 - 20px);">
            <span class="details" style=" display: block;
  font-weight: 500;
  margin-bottom: 5px;">Coefficient Values</span>
            <input type="" name="a" placeholder="a" required>
            <input type="" name="b" placeholder="b" required>
            <input type="" name="c" placeholder="c" required>
          </div>
        </div>
        <div style="height: 45px;
   margin: 35px 0" class="button">
          <input style="height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);" type="submit" name="See solution" value="SEE FULL SOLUTION">
        </div>
      </form>
    </div>
  </div>

</body>
</html>
