{%  extends 's1.html' %}

    {% block content %}
     <div class="title" style="font-size: 25px;
  font-weight: 500;
  position: relative;">BENDING A CANTILEVER BEAM (M.7)</div>
  <br>
    <div class="content">
      <form action="L7">
        {% csrf_token %}
  <div class="form-row">
    <br>
       <div class="form-group col-md-6">
      <label for="inputEmail4">Your Mass Values (g)</label>
      <input type="text" class="form-control" name="y1" id="inputEmail4" placeholder="1st" required>
       <input type="text" class="form-control" name="y2" id="inputEmail4" placeholder="2nd" required>
       <input type="text" class="form-control" name="y3" id="inputEmail4" placeholder="3rd" required>
       <input type="text" class="form-control" name="y4" id="inputEmail4" placeholder="4th" required>
       <input type="text" class="form-control" name="y5" id="inputEmail4" placeholder="5th" required>
       <input type="text" class="form-control" name="y6" id="inputEmail4" placeholder="6th" required>
    </div>
    <div class="form-group col-md-6">
        <br>
      <label for="inputEmail4">L1(cm)</label>
      <input type="text" class="form-control" name="l1" id="inputEmail4" placeholder="40" required>
        <br>
         <label for="inputEmail4">L2(cm)</label>
      <input type="text" class="form-control" name="l2" id="inputEmail4" placeholder="60" required>

        <br>
        <br>
         <br>
      <label for="inputEmail4">b(cm)</label>
      <input type="text" class="form-control" name="b" id="inputEmail4" placeholder="" required>
        <br>
         <label for="inputEmail4">w(cm)</label>
      <input type="text" class="form-control" name="w" id="inputEmail4" placeholder="" required>

        <br>
        <br>
        <h1>LOADING FOR L1</h1>
        <label for="inputEmail4">Po Value</label>
      <input type="text" class="form-control" name="po1" id="inputEmail4" placeholder="" required>
        <br>
        <label for="inputEmail4">P readings</label>
      <input type="text" class="form-control" name="x1" id="inputEmail4" placeholder="1st" required>
       <input type="text" class="form-control" name="x2" id="inputEmail4" placeholder="2nd" required>
       <input type="text" class="form-control" name="x3" id="inputEmail4" placeholder="3rd" required>
       <input type="text" class="form-control" name="x4" id="inputEmail4" placeholder="4th" required>
       <input type="text" class="form-control" name="x5" id="inputEmail4" placeholder="5th" required>
       <input type="text" class="form-control" name="x6" id="inputEmail4" placeholder="6th" required>

    <br>
      <br>
        <h1>UNLOADING FOR L1</h1>
        <label for="inputEmail4">Po Value</label>
      <input type="text" class="form-control" name="po2" id="inputEmail4" placeholder="" required>
        <br>
        <label for="inputEmail4">P readings</label>
      <input type="text" class="form-control" name="u1" id="inputEmail4" placeholder="1st" required>
       <input type="text" class="form-control" name="u2" id="inputEmail4" placeholder="2nd" required>
       <input type="text" class="form-control" name="u3" id="inputEmail4" placeholder="3rd" required>
       <input type="text" class="form-control" name="u4" id="inputEmail4" placeholder="4th" required>
       <input type="text" class="form-control" name="u5" id="inputEmail4" placeholder="5th" required>
       <input type="text" class="form-control" name="u6" id="inputEmail4" placeholder="6th" required>
    </div>
    <br>
       <hr style="color:red;">
          <div class="form-group col-md-2">
        <br>
        <br>
        <h1>LOADING FOR L2</h1>
        <label for="inputEmail4">Po Value</label>
      <input type="text" class="form-control" name="po3" id="inputEmail4" placeholder="" required>
        <br>
        <label for="inputEmail4">P readings</label>
      <input type="text" class="form-control" name="v1" id="inputEmail4" placeholder="1st" required>
       <input type="text" class="form-control" name="v2" id="inputEmail4" placeholder="2nd" required>
       <input type="text" class="form-control" name="v3" id="inputEmail4" placeholder="3rd" required>
       <input type="text" class="form-control" name="v4" id="inputEmail4" placeholder="4th" required>
       <input type="text" class="form-control" name="v5" id="inputEmail4" placeholder="5th" required>
       <input type="text" class="form-control" name="v6" id="inputEmail4" placeholder="6th" required>

    <br>
      <br>
        <h1>UNLOADING FOR L2</h1>
        <label for="inputEmail4">Po Value</label>
      <input type="text" class="form-control" name="po4" id="inputEmail4" placeholder="" required>
        <br>
        <label for="inputEmail4">P readings</label>
      <input type="text" class="form-control" name="w1" id="inputEmail4" placeholder="1st" required>
       <input type="text" class="form-control" name="w2" id="inputEmail4" placeholder="2nd" required>
       <input type="text" class="form-control" name="w3" id="inputEmail4" placeholder="3rd" required>
       <input type="text" class="form-control" name="w4" id="inputEmail4" placeholder="4th" required>
       <input type="text" class="form-control" name="w5" id="inputEmail4" placeholder="5th" required>
       <input type="text" class="form-control" name="w6" id="inputEmail4" placeholder="6th" required>
    <br>
        <br>
</div>
<form action="L7" method="post">
            {% csrf_token %}

            </form>
        <div style="height: 45px;
   margin: 35px 0" class="button">
          <input style="height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);" type="submit" name="See solution" value="SEE FULL SOLUTION">
         </div>
      </form>
        </div>
    {% endblock %}