
{%  extends 's1.html' %}


    {% block content %}
     <div class="title" style="font-size: 30px;
  font-weight: 500;
  text-align: center;
  position: relative;">EXPERIMENTS 7 <BR>(BENDING A CANTILEVER BEAM)</div>
  <br>
    <div class="content">
      <form action="c7">
        {% csrf_token %}
  <div class="form-row" style="text-align: center;">
      <h3>Table Arrangement</h3>
      <br>
    <div class="form-group col-md-6">
      <label for="inputEmail4">Already predefined</label>
    </div>
    <br>

        <div style="height: 45px;
   margin: 35px 0" class="button">
          <input style="height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);" type="submit" name="See solution" value="CONTINUE">
         </div>
        </div>
      </form>
        </div>
    {% endblock %}
