{%  extends 's1.html' %}
    {% block content %}
     <div class="text-2xl py-4 px-6 text-white text-center font-bold uppercase" style="background-color: #3f4170;">INCLINED PLANE (M.8)</div>
  <br>
    <div class="content">
      <form action="L8">
        {% csrf_token %}
  <div class="form-row">
    <br>
     <div class="form-group col-md-2">
      <label for="inputEmail4">For Wooden block...</label>
         <br>
         <br>
         <label for="inputEmail4">M<sub>wooden</sub></label>
      <input type="text" class="form-control" name="x1" id="inputEmail4" placeholder="Mass" required>
         <br>
         <label for="inputEmail4">x1 and h1</label>
       <input type="text" class="form-control" name="x2" id="inputEmail4" placeholder="x1" required>
       <input type="text" class="form-control" name="x3" id="inputEmail4" placeholder="h1" required>
         <br>
         <label for="inputEmail4">x2 and h2</label>
       <input type="text" class="form-control" name="x4" id="inputEmail4" placeholder="x2" required>
       <input type="text" class="form-control" name="x5" id="inputEmail4" placeholder="h2" required>
         <br>
         <label for="inputEmail4">x3 and h3</label>
       <input type="text" class="form-control" name="x6" id="inputEmail4" placeholder="x3" required >
       <input type="text" class="form-control" name="x7" id="inputEmail4" placeholder="h3" required>
         <br>
         <label for="inputEmail4">x4 and h4</label>
       <input type="text" class="form-control" name="x8" id="inputEmail4" placeholder="x4" required >
       <input type="text" class="form-control" name="x9" id="inputEmail4" placeholder="h4" required>
         <br>
         <label for="inputEmail4">x5 and h5</label>
       <input type="text" class="form-control" name="x10" id="inputEmail4" placeholder="x5" required>
       <input type="text" class="form-control" name="x11" id="inputEmail4" placeholder="h5" required>
    </div>
    <br>
    <div class="form-group col-md-2">
      <label for="inputEmail4">For Steel block block...</label>
        <br>
         <br>
         <label for="inputEmail4">M<sub>steel</sub></label>
        <br>
      <input type="text" class="form-control" name="y1" id="inputEmail4" placeholder="Mass" required>
        <br>
         <label for="inputEmail4">x1 and h1</label>
       <input type="text" class="form-control" name="y2" id="inputEmail4" placeholder="x1" required>
       <input type="text" class="form-control" name="y3" id="inputEmail4" placeholder="h1" required>
        <br>
         <label for="inputEmail4">x2 and h2</label>
       <input type="text" class="form-control" name="y4" id="inputEmail4" placeholder="x2" required>
       <input type="text" class="form-control" name="y5" id="inputEmail4" placeholder="h2" required>
        <br>
         <label for="inputEmail4">x3 and h3</label>
       <input type="text" class="form-control" name="y6" id="inputEmail4" placeholder="x3" required>
       <input type="text" class="form-control" name="y7" id="inputEmail4" placeholder="h3" required>
        <br>
         <label for="inputEmail4">x4 and h4</label>
       <input type="text" class="form-control" name="y8" id="inputEmail4" placeholder="x4" required>
       <input type="text" class="form-control" name="y9" id="inputEmail4" placeholder="h4" required>
        <br>
         <label for="inputEmail4">x5 and h5</label>
       <input type="text" class="form-control" name="y10" id="inputEmail4" placeholder="x5" required>
       <input type="text" class="form-control" name="y11" id="inputEmail4" placeholder="h5" required>
        <br>
    </div>
    <br>
    <div class="form-group col-md-2">
      <label for="inputEmail4">For Plastic block...</label>
        <br>
         <br>
         <label for="inputEmail4">M<sub>plastic</sub></label>
        <br>
      <input type="text" class="form-control" name="z1" id="inputEmail4" placeholder="Mass" required>
        <br>
         <label for="inputEmail4">x1 and h1</label>
       <input type="text" class="form-control" name="z2" id="inputEmail4" placeholder="x1" required>
       <input type="text" class="form-control" name="z3" id="inputEmail4" placeholder="h1" required>
        <br>
         <label for="inputEmail4">x2 and h2</label>
       <input type="text" class="form-control" name="z4" id="inputEmail4" placeholder="x2" required>
       <input type="text" class="form-control" name="z5" id="inputEmail4" placeholder="h2" required>
        <br>
         <label for="inputEmail4">x3 and h3</label>
       <input type="text" class="form-control" name="z6" id="inputEmail4" placeholder="x3" required>
       <input type="text" class="form-control" name="z7" id="inputEmail4" placeholder="h3" required>
        <br>
         <label for="inputEmail4">x4 and h4</label>
       <input type="text" class="form-control" name="z8" id="inputEmail4" placeholder="x4" required>
       <input type="text" class="form-control" name="z9" id="inputEmail4" placeholder="h4" required>
        <br>
         <label for="inputEmail4">x5 and h5</label>
       <input type="text" class="form-control" name="z10" id="inputEmail4" placeholder="x5" required>
       <input type="text" class="form-control" name="z11" id="inputEmail4" placeholder="h5" required>
    </div>
        <br>

<form action="L8" method="post">
            {% csrf_token %}

            </form>
        <div style="height: 45px;
   margin: 35px 0" class="button">
          <input style="height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);" type="submit" name="See solution" value="SEE FULL SOLUTION">
         </div>
        </div>
      </form>
        </div>
    {% endblock %}

