
{%  extends 's1.html' %}
    {% block content %}
     <div class="text-2xl py-4 px-6 text-white text-center font-bold uppercase" style="background-color: #3f4170;">EXPERIMENTS M.8 <BR>(INCLINED PLANE)</div>
  <br>
    <div class="content">
      <form action="c8">
        {% csrf_token %}
  <div class="form-row" style="text-align: center;">
      <h3>Table Arrangement</h3>
      <br>
    <div class="form-group col-md-6">
      <label for="inputEmail4">Already Predefined</label>
    </div>
    <br>

        <div style="height: 45px;
   margin: 35px 0" class="button">
          <input style="height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);" type="submit" name="See solution" value="CONTINUE">
         </div>
        </div>
      </form>
        </div>
    {% endblock %}

