

{%  extends 's1.html' %}

    {% block content %}<br>
     <div class="title" style="font-size: 25px;
     text-align: center;
  font-weight: 500;
  position: relative;">BLACKBURN'S PENDULUM</div>
  <br>
<div class="content">
      <form action="L9">
        {% csrf_token %}
  <div class="form-row" style="text-align: center;">
    <br>
      <div class="form-group col-md-6">

      <label for="inputEmail4">How many decimal places do you want for your calculations</label>
<br>
          <input type="number" class="form-control" name="dp"
           id="inputEmail4" placeholder="dp" required>
</div>
      <br>
      <div class="form-group col-md-6">
      <label for="inputEmail4">Number of Oscillations</label>
      <input type="number" class="form-control" name="n" id="inputEmail4" placeholder="20" required>
    </div> <br>
      <div class="form-group col-md-6">
      <label for="inputEmail4">Value of l<sub>1(cm)</sub></label>
      <input type="text" class="form-control" name="l1" id="inputEmail4" placeholder="" required>
    </div> <br>
      <div class="form-group col-md-6">
      <label for="inputEmail4">l<sub>2</sub>(cm)</label>
      <input type="text" class="form-control" name="l2" id="inputEmail4" placeholder="" required>
    </div> <br>
<div class="form-group col-md-6">
      <label for="inputEmail4">Your {{uu}} values of 2Θ </label>{% for i in u %}
    <input type="text" class="form-control" name="th{{i}}"
           id="inputEmail4" placeholder="X{{i}}" required>
    {% endfor %}
</div>
      <div class="form-group col-md-6">
    <br>
       <br>
          <label for="inputEmail4">Your {{uu}} values of t<sub>1</sub></label>{% for i in u %}
    <input type="text" class="form-control" name="t1{{i}}"
           id="inputEmail4" placeholder="t1-{{i}}" required>
    {% endfor %}
           <br>
          <label for="inputEmail4">Your {{uu}} values of t<sub>2</sub></label>{% for i in u %}
    <input type="text" class="form-control" name="t2{{i}}"
           id="inputEmail4" placeholder="t2-{{i}}" required>
    {% endfor %}
</div><br>

    <br><div class="title" style="font-size: 25px;
  font-weight: 500;
  text-align: center;
  position: relative;">INPUT SAME VALUES AS PREVIOUS PAGE<br></div>
       <br>
      <div class="form-group col-md-6">
      <label for="inputEmail4">Number of rows, should also be {{uu}}</label>
      <input type="number" class="form-control" name="nu" id="inputEmail4" placeholder="{{ uu }}" required><br>
      </div><hr>
<form action="L9" method="post">
            {% csrf_token %}

            </form>
        <div style="height: 45px;
   margin: 35px 0" class="button">
          <input style="height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);" type="submit" name="See solution" value="SEE FULL SOLUTION">
         </div>
        </div>
          <div>
  </div>
      </form>
        </div>
    {% endblock %}