
{%  extends 'main.html' %}

    {% block content %}

    <div class=" mx-auto mt-10 bg-white shadow-lg rounded-lg overflow-x-auto" style="max-width: 90%;">
      <div class="text-2xl py-4 px-6 text-white text-center font-bold uppercase" style="background-color: #3f4170;">
        THE SIMPLE PENDULUM
      </div>
      

<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
  <table class="mt-6 w-full text-sm text-left  text-gray-500 dark:text-gray-400 w-1/2 m-6">
    <thead class="text-md text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
      <tr style="font-size: 1.6em;">
        <th class="px-2 py-1">L</th>
        <th class="px-2 py-1">t<sub>1</sub></th>
          <th class="px-2 py-1">t<sub>2</sub></th>
          <th class="px-2 py-1">t</th>
          <th class="px-2 py-1">T</th>
          <th class="px-2 py-1">T<sup>2</sup></th>

      </tr>
    </thead>
    <tbody>
        <td class="px-2 py-1">{% for i in b11 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td class="px-2 py-1"> {% for i in b12 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td class="px-2 py-1">{% for i in b13 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td class="px-2 py-1">{% for i in b14 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td class="px-2 py-1">{% for i in b15 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td class="px-2 py-1"> {% for i in b16 %}<ol>{{ i }}</ol>{% endfor %}</td>
      </tr>

    </tbody>
  </table>
</div>
    <div class="grid place-items-center v-screen">
      <a href="{% url 'graph' %}?values=[{{chh}}]&slope={{ bc }}&intercept={{ ac }}" style="background-color: #3f4170; border-radius: 10px;
      align-items: center; text-align: center;"
      class="mt-10 py-2 px-3 text-white text-center font-bold uppercase">
        SEE YOUR GRAPH</a>
    </div>

<body style="background-color: #3f4170;">
  <main class="app-container" style="max-width: 1000px;">
  
              <header class="mb-11 pt-12">
                
                  <p style="background-color: rgba(37, 38, 65, 1);"
                  type="button" onclick="prevQuestion()"
                     class="
                         text-white px-4 py-3 rounded-md uppercase">
                         CALCULATIONS AND ANSWERS
              </p>
              </header>
              <h1 class="md:text-2xl lg:text-2xl uppercase">
                Transforming the equation...
                </h1>

              <div class="space-y-4">
              <div class="flex flex-col mb-4">
                  <label for="q1" class="text-lg text-gray-800 mb-2">
                    \[T = 2\pi\sqrt{\frac{l}{g}}\]
                          \[T^2 = 4\pi^2{\frac{l}{g}}\]
                       \[T^2g = 4\pi^2l\]
                       \[l = T^2{\frac{g}{4\pi^2}}\]
                       <h1 class="md:text-2xl lg:text-2xl uppercase">
                        Successfully transformed to the form of y = mx + c
                        </h1>
                    
                  $$ \text{ Where y = l, m = } {\frac{g}{4\pi^2}} $$
                      \[\text{ x =  }T^2\qquad  \text {c, (Intercept) = 0} \]
                     \[\text{3. Slope of the graph = }{\frac{g}{4\pi^2}} \]
                    \[\text{4. Measured slope of the graph = {{bc}}cm/s }^2\]
                    \[\text{5. To get g, we will use the slope equation and make g subject of formular } \]
                       \[\text{ Slope = } {\frac {g}{4\pi^2}} \]
                       \[\text{ {{ bc }} = } {\frac {g}{4 \times {{pi}}^2 }} \]
                       \[\text{ {{ bc }} = } {\frac {g}{4 \times {{pi2}} }} \]
                       \[\text{ g = } { {4 \times {{ bc }} \times {{pi2}} }} \]
                       \[\text{ g = } {{ g }}cm/s^2 = {{p4}}m/s^2 \]
                  </label>
                  <h1 class="text-2xl sm:text-3xl font-bold lg:text-3xl uppercase">
                    QUESTIONS
                    </h1>
                  <div class="flex flex-col mb-4">
                    <h1 class="text-2xl sm:text-3xl lg:text-3xl">
                      Why the graph fails to pass through the origin?
                      </h1>
                      <h3 class="text-1xl"><hr>
                        The graph will not pass through the origin (0, 0) because
                        there's air drag and longer string will suffer more drag
                        and will bend the data to longer periods than expected<hr>
                      </h3>
                  </div>
                  <div class="flex flex-col mb-4">
                    <h1 class="text-2xl sm:text-3xl lg:text-3xl">
                      Sources of error and precautions
                      </h1>
                      <h3 class="text-1xl"><hr>
                        (i) The zero error on the stopwatch was accurately corrected<br>
         (ii) The parallax error on the metre rule was observed and corrected<hr>
                      </h3>
                  </div>
                  <div class="flex flex-col mb-4">
                    <h1 class="text-2xl sm:text-3xl lg:text-3xl">
                      Angle of swing should be made as small as possible because...
                      </h1>
                      <h3 class="text-1xl"><hr>
                        Simple harmonic motion's pendulum is based on small angle approximation,
         if the angle is too large, it will not undergo SHM
                        <hr>
                      </h3>
                  </div>
                  <div class="flex flex-col mb-4">
                    <h1 class="text-2xl sm:text-3xl lg:text-3xl">
                      Would the value of g be affected by the size of the bob?
                      </h1>
                      <h3 class="text-1xl"><hr>
                        NO. The value of g can be affected by the following anyways (Slope of the earth,
         Movement of the earth, Air drag, Earth's movement, etc) but not size of the bob
                        <hr>
                      </h3>
                  </div>
              </div>
              </div>
          </div>
              </main>
          </body>
</div>

{% endblock %}
