
{%  extends 's1.html' %}
{% block content %}
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">RELATIVE DENSITY</h1>
   <div class=" mx-auto mt-10 bg-white shadow-lg rounded-lg overflow-x-auto" style="max-width: 90%;">
  <table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 10px;">
    <thead style="cursor: pointer;
  background: #c9dff0;">
      <tr style="font-size: 2.6em;">
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">D</ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">d<sub>1</sub></ol></th>
           <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">d<sub>2</sub></ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">d<sub>1</sub>-d<sub>2</sub></ol></th>

      </tr>
    </thead>
    <tbody style="align: center;
     font-size: 2.0em;
     padding: 15px 10px">
    <tr style="text-align: center; padding: 15px 10px">
        <td>{% for i in b11 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b12 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b13 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b14 %}<ol>{{ i }}</ol>{% endfor %}</td>
      </tr>

    </tbody>
  </table>


  <div class="grid place-items-center v-screen">
    <a href="{% url 'graph' %}?values=[{{chh}}]&slope={{ bc }}&intercept={{ ac }}" style="background-color: #3f4170; border-radius: 10px;
    align-items: center; text-align: center;"
    class="mt-10 py-2 px-3 text-white text-center font-bold uppercase">
      SEE YOUR GRAPH</a>
  </div>
  
  <body style="background-color: #3f4170;">
    <main class="app-container" style="max-width: 1000px;">
    
              <header class="mb-11 pt-12">
                
                  <p style="background-color: rgba(37, 38, 65, 1);"
                  type="button" onclick="prevQuestion()"
                     class="
                         text-white px-4 py-3 rounded-md uppercase">
                         CALCULATIONS AND ANSWERS
              </p>
              </header>
             
    
              <div class="space-y-4">
              <div class="flex flex-col mb-4">
                  <label for="q1" class="text-lg text-gray-800 mb-2">
                    \[\text{(ii) Slope of the graph = {{bc}} }\]<br>
                    \[\text{QUESTIONS}\]
                    \[\text{(a)}\]
                     \[\text{ W1 = Weight of solid in air and W2 = Weight of solid in water}\]
                     \[\text{ By taking moments about the pivot, }\]
                     \[\text{ W x d1 = W1 x d }\]
                     \[\text{ W x d2 = W2 x d }\]
                     \[\text{ Such that W1 = } \frac{ W \times d1 }{d}\]
                     \[\text{ And W2 = } \frac{ W \times d2 }{d}\]
                     \[\text{ Relative density of solid = } \frac{\text { Weight in air} }{\text { Loss in weight in water}}\]
                     \[\frac{W1}{W1 - W2} = \frac{Wd1}{d} / \frac{Wd1 - Wd2}{d} \]
                     \[ = \frac{Wd1}{d} \times \frac{d}{Wd1 - Wd2} \]
                     \[ = \frac{Wd1}{Wd1 - Wd2} \]
                     \[ = \frac{W(d1)}{W(d1 - d2)} \]
                     \[\therefore R = \frac{d1}{d1 - d2} \]<br>
                     \[\text{(b) The slope stands for the relative density}\]<br>
                    \[\text{(c) Advantages of Relative density}\]
                    \[\text{1. Relative density helps quantify the buoyancy in a fluid or gas }\]
                 \[\text{2. Relative density tells us how heavy the substance is in comparison }\]
                    \[\text{in comparison to water}\]
                 \[\text{3. Relative density helps us to determine the density of an unknown }\]
                    \[\text{substance by knowing the density of a know substance}\]
                       
                  
                  </label>
                  </div>
                  </div>
                  </main>
                  </body>
                  </html>
    
        </div>
    
    {% endblock %}
