
{%  extends 's1.html' %}
{% block content %}
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<div id='polynomial2_div' style='width: 750px; height: 900px;'></div>
<body style="background: #eee url('https://i.imgur.com/eeQeRmk.png'); /* https://subtlepatterns.com/weave/ */
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 62.5%;
  line-height: 1;
  color: #585858;
  padding: 22px 10px;
  padding-bottom: 55px;">
 <div id="wrapper" style="display: block;
  width: 1200px;
  background: cyan;
  margin: 0 auto;
  padding: 10px 17px;
  -webkit-box-shadow: 2px 2px 3px -1px rgba(0,0,0,0.35);">
     <h3 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.0em;
  line-height: 1.0em;
  color:red;
  margin-bottom:8px;
  text-align: center;">This page is a one time view page. <br>
    Don't Refresh this page, so you don't lose it.<br>
    Click that button below to Save this page as PDF Asap!</h3>
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">COOLING CURVES OF LIQUIDS (H.6)</h1>
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">DATA ANALYSIS</h1>
     <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">1</h2>
     <h2 style="text-align: center;">Your Y axis (y) will be {{ h1 }}, {{ h2 }}, {{ h3 }},
         {{ h4 }}, {{ h5 }}, {{ h6 }},</h2>
     <h2 style="text-align: center;">And your corresponding X axis (L<sup>3</sup>) will be {{ l1 }}, {{ l2 }},
         {{ l3 }}, {{ l4 }}, {{ l5 }}, {{ l6 }},</h2>
      <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">2</h2>
     <h2 style="text-align: center;">The slope of the graph will be {{ b }}cm<sup>-2</sup>,
         which when converted will be {{ bconv }}m<sup>-2</sup> and the intercept I<sub>1</sub> i.e
         y-axis is {{ a }}cm</h2>

     <button onclick="window.print()" style="height: 500%;
    font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
   width: 20%;
   height: 100%;
   border-radius: 15px;
   border: 100%;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, pink, red);">Print Solution in PDF</button>
    </h2>
 </div>
  <script type="text/javascript">
     google.charts.load("current", {packages:["corechart"]});
     google.charts.setOnLoadCallback(drawChart);
     function drawChart() {
       var data = google.visualization.arrayToDataTable([
         ['Age', 'Weight'],
         [ {{ l1 }},      {{ h1 }} ],
         [ {{ l2 }},      {{ h2 }} ],
         [ {{ l3 }},      {{ h3 }} ],
         [ {{ l4 }},      {{ h4 }} ],
         [ {{ l5 }},      {{ h5 }} ],
         [ {{ l6 }},      {{ h6 }} ]
       ]);

       var options = {
         title: 'A graph of y vs L3',
         hAxis: {title: 'L3'},
         vAxis: {title: 'y'},
         legend: 'none',
         crosshair: { trigger: 'both', orientation: 'both' },
         trendlines: {
           0: {
             type: 'linear',
             degree: 3,
             visibleInLegend: true,
           }
         }
       };




       var chart = new google.visualization.ScatterChart(document.getElementById('polynomial2_div'));
       chart.draw(data, options);
     }
   </script>



{% endblock %}