
{%  extends 's1.html' %}
{% block content %}
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">SIMPLE HARMONIC MOTION - SPIRAL SPRING</h1>
  <div class=" mx-auto mt-10 bg-white shadow-lg rounded-lg overflow-x-auto" style="max-width: 90%;">
  <table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 10px;">
    <thead style="cursor: pointer;
  background: #c9dff0;">
      <tr style="font-size: 2.6em;">
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">Mass(g)</ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">p</ol></th>
           <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">p-p<sub>o</sub></ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">t<sub>1</sub></ol></th>
           <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">t<sub>2</sub></ol></th>
           <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">Mean</ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">T</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">T<sup>2</sup></ol></th>

      </tr>
    </thead>
    <tbody style="align: center;
     font-size: 2.0em;
     padding: 15px 10px">
    <tr style="text-align: center; padding: 15px 10px">
        <td>{% for i in b11 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b12 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b13 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b14 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b15 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b16 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b17 %}<ol>{{ i }}</ol>{% endfor %}</td>
<td> {% for i in b18 %}<ol>{{ i }}</ol>{% endfor %}</td>
      </tr>

    </tbody>
  </table>
</div>

<div class="grid place-items-center v-screen">
  <a href="{% url 'graph' %}?values=[{{chh}}]&slope={{ bc }}&intercept={{ ac }}" style="background-color: #3f4170; border-radius: 10px;
  align-items: center; text-align: center;"
  class="mt-10 py-2 px-3 text-white text-center font-bold uppercase">
    SEE GRAPH M vs P-Po</a>

    <a href="{% url 'graph' %}?values=[{{chh2}}]&slope={{ bc2 }}&intercept={{ ac2 }}" style="background-color: #3f4170; border-radius: 10px;
  align-items: center; text-align: center;"
  class="mt-10 py-2 px-3 text-white text-center font-bold uppercase">
    SEE GRAPH M vs T2</a>
</div>
<body style="background-color: #3f4170;">
<main class="app-container" style="max-width: 1000px;">

          <header class="mb-11 pt-12">
            
              <p style="background-color: rgba(37, 38, 65, 1);"
              type="button" onclick="prevQuestion()"
                 class="
                     text-white px-4 py-3 rounded-md uppercase">
                     CALCULATIONS AND ANSWERS
          </p>
          </header>
          <h1 class="md:text-2xl lg:text-2xl uppercase">
            Transforming the equation...
            </h1>

          <div class="space-y-4">
          <div class="flex flex-col mb-4">
              <label for="q1" class="text-lg text-gray-800 mb-2">
                \[\text{2. Slope of M vs P-Po graph is {{ bc }}g/cm }\]
        \[\text{3. Slope of M vs T2 graph is {{ bc2 }}g/s }^2\]
        \[\text{4. Intercept of M vs T2 graph is {{ ac2 }}g }\]
        
         \[\text{5. To deduce g and Mo... }\]
 \[T = 2\pi\sqrt{\frac{({M}+mo)}{Lg}}\]
       \[\text{ By squaring both sides, we will have...}\]
         \[T^2 = 4\pi^2{\frac{({M}+mo)}{Lg}}\]
        \[LgT^2 = { {4\pi^2({M}+mo)}}\]
           \[LgT^2 = { {4\pi^2{M}+4\pi^2mo}}\]
           \[4\pi^2{M} = { {LgT^2-4\pi^2mo}}\]
        \[M = {\frac{LgT^2}{4\pi^2}}  \text{ - }{\frac{4\pi^2mo}{4\pi^2}}\]
\[M = {\frac{LgT^2}{4\pi^2}}  \text{ - mo} \]
        \[\text{Successfully transformed to y = mx + c}\]
        \[\text{ Where y = M,  Slope, m = } {\frac{Lg}{4\pi^2}}\]
           \[ \text{ x =  }T^2,  \text { Intercept, c = -mo} \]
       \[\text{ First we will find g, using the slope equation m} \]
       \[\text{m = The slope for M vs T}^2 = {{bc2}}g/s^2  \]
        \[\text{ L = The slope for M vs P-Po} = {{bc}}g/cm  \]
        \[g = {\frac{4\pi^2}{L}}  \text{ x }{m}\]
        \[g = {\frac{4({{ pi }})^2}{ {{ bc }} }}  \text{ x }{{ bc2 }}\]
        \[g = {\frac{4({{ pi2 }})}{ {{ bc }} }}  \text{ x }{{ bc2 }}\]
           \[g = {\frac{ {{ up }} }{ {{ bc }} }} \]
       \[\text{ g } = {  {{ g }}cm/s^2 } =  {{gc}}m/s^2\]
       \[\text{Mo = - ( {{ ac2 }} )}\]
           \[\therefore \text{ mo } = { \ {{ mo }} }\]
        \[\text{6. Mo represents the effective mass of the spring}\]
     \[\text{7. To find error...}\]
        \[Error = {\frac{|{ 9.8 }-{{ gc }} |}{ {{ 9.8 }} }} \times 100\]
        \[Error = {\frac{ { {{ er }} } }{ {{ 9.8 }} }} \times 100\]
        \[\text{Error =  {{ error }}% }\]
              </label>
              
          </div>
      </div>
          </main>
      </body>
</div>

{% endblock %}
