
{%  extends 's1.html' %}
{% block content %}
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">MEASUREMENT OF REFRACTIVE INDEX OF LIQUID</h1><br>
<h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">TABLE FOR WATER</h1>
  <table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 10px;">
    <thead style="cursor: pointer;
  background: #c9dff0;">
      <tr style="font-size: 2.6em;">
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">H</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">L</ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">n</ol></th>
      </tr>
    </thead>
    <tbody style="align: center;
     font-size: 2.0em;
     padding: 15px 10px">
    <tr style="text-align: center; padding: 15px 10px">
        <td>{% for i in b11 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b12 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b15 %}<ol>{{ i }}</ol>{% endfor %}</td>
      </tr>

    </tbody>
  </table>
<h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">TABLE FOR LIQUID</h1>
<table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 10px;">
    <thead style="cursor: pointer;
  background: #c9dff0;">
      <tr style="font-size: 2.6em;">
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">H</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">L</ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">n</ol></th>
      </tr>
    </thead>
    <tbody style="align: center;
     font-size: 2.0em;
     padding: 15px 10px">
    <tr style="text-align: center; padding: 15px 10px">
        <td>{% for i in b13 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b14 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b16 %}<ol>{{ i }}</ol>{% endfor %}</td>
      </tr>

    </tbody>
  </table>

  <div class="grid place-items-center v-screen">
    <a href="{% url 'graph' %}?values=[{{chh}}]&slope={{ bc }}&intercept={{ ac }}" style="background-color: #3f4170; border-radius: 10px;
    align-items: center; text-align: center;"
    class="mt-10 py-2 px-3 text-white text-center font-bold uppercase">
      SEE WATER GRAPH</a>
      <a href="{% url 'graph' %}?values=[{{chh2}}]&slope={{ bc2 }}&intercept={{ ac2 }}" style="background-color: #3f4170; border-radius: 10px;
    align-items: center; text-align: center;"
    class="mt-10 py-2 px-3 text-white text-center font-bold uppercase">
      SEE LIQUID GRAPH </a>
  </div>
  
  <body style="background-color: #3f4170;">
  <main class="app-container" style="max-width: 1000px;">
  
            <header class="mb-11 pt-12">
              
                <p style="background-color: rgba(37, 38, 65, 1);"
                type="button" onclick="prevQuestion()"
                   class="
                       text-white px-4 py-3 rounded-md uppercase">
                       CALCULATIONS AND ANSWERS
            </p>
            </header>
            <div class="space-y-4">
            <div class="flex flex-col mb-4"> 
              
              \[\text{Refractive index of water = {{bc}} }\]
         \[\text{Refractive index of liquid = {{bc2}} }\]<br>
        \[\text{3... Apparent depth, L = 10m, H = ?}\]
        \[\text{Refractive index, n = }\frac{4}{3}\]
\[\text{But n = }\frac{H}{L}\]
        \[\frac{4}{3} = \frac{H}{10}\]
        \[\text{3H = 40}\]
         \[H = \frac{40}{3}\]
         \[\text{H = {{n}}m }\]<br>
        \[\text{4... Difference between Reflection and Refraction of light?}\]
         \[\text{Reflection of light refers to the bouncing back of light }\]
         \[\text{when they hit a surface. Refraction refers to the bending of}\]
         \[\text{light rays as they pass through a material of a different }\]
         \[\text{optical density. }\]
         \[\text{In reflection, the angle of incidence is equal to the angle}\]
         \[\text{of reflection, while in refraction, the angle and speed of the}\]
         \[\text{light changes as it enters a new material }\]
              
              </div>
  
            </div>
           
            </main>
        </body>
  </div>
  
  {% endblock %}
