

{%  extends 's1.html' %}
{% block content %}
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">THE SIMPLE PENDULUM<br>(Height of a ceiling)</h1>
  <table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 10px;">
    <thead style="cursor: pointer;
  background: #c9dff0;">
      <tr style="font-size: 2.6em;">
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">h</ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">t<sub>1</sub></ol></th>
           <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">t<sub>2</sub></ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">mean</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">T</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">T<sup>2</sup></ol></th>

      </tr>
    </thead>
    <tbody style="align: center;
     font-size: 2.0em;
     padding: 15px 10px">
    <tr style="text-align: center; padding: 15px 10px">
        <td>{% for i in b11 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b12 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b13 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b14 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b15 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b16 %}<ol>{{ i }}</ol>{% endfor %}</td>
      </tr>

    </tbody>
  </table>

     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">DATA ANALYSIS</h1>
    <h4 style=" font-size: 1.6em;
  line-height: 0.7em; font-weight: bold;
font-weight: bold;
  font-size: 1.6em;
  line-height: 0.7em;
  margin-bottom: 10px;
  text-align: center
">
        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">1</h2><br>
        {{ch}}
        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 2.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">This is exactly how your graph should be</h2>
        <br>
        <div id='polynomial2_div' style='width: 750px; height: 900px;'></div>
        <br><h2 style=" font-size: 2.6em;
  line-height: 2.7em; font-weight: bold;
text-align: center;">
        \[\text{(f) Your slope = {{bc}}cm/s}^2\]
        \[\text{(g) Your h-intercept = {{ac}}cm}\]<br>
        \[\text{(h) Transforming the equation }T = 2\pi\sqrt{\frac{({H}-h)}{g}}\]
        \[T = 2\pi\sqrt{\frac{({H}-h)}{g}}\]
        \[T^2 = 4\pi^2{\frac{({H}-h)}{g}}\]
         \[gT^2 = 4\pi^2(H-h)\]
     \[gT^2 = 4\pi^2H-4\pi^2h\]
     \[gT^2+4\pi^2h = 4\pi^2H\]
     \[4\pi^2h = 4\pi^2H-gT^2\]
     \[h = {\frac{4\pi^2H}{4\pi^2}}  \text{ - }{\frac{gT^2}{4\pi^2}}\]
     \[h = {\frac{-gT^2}{4\pi^2}} \text{ + } {H}\]
        \[\text{Hence, Slope of the graph = } {\frac{-g}{4\pi^2}}\]
        \[\text{And intercept of the graph = } H\]
        \[\text{Your slope = {{bc}}cm/s}^2\]
        \[\text{ Deduced value of g...}\]
        \[\text{ m(slope) = } {\frac{-g}{4\pi^2}} \]
     \[\text{ And the slope from your graph = } { {{ bc }}cm/s^2 } \]
     \[\text{ {{ bc }} = } {\frac{-g}{4( {{ pi }} )^2}} \]
     \[\text{ {{ bc }} = } {\frac{-g}{4( {{ pi2 }} )}} \]
     \[-g = {{ bc }} \text{ x 4 x } {{ pi2 }}\]
     \[g = -({{ bc }} \times 4 \times {{ pi2 }})\]
     \[g = \text{ {{ g }} cm/s}^2 = \text{ {{ gc }} m/s}^2 \]
        \[\text{H = Your measured h-intercept = {{ac}}cm}\]<br>
        \[\text{(i) To find error...}\]
        \[Error = {\frac{|{ 9.8 }-{{ gc }} |}{ {{ 9.8 }} }} \times 100\]
        \[Error = {\frac{ { {{ er }} } }{ {{ 9.8 }} }} \]
        \[\text{Error = }\pm {{ error }} \]<br>
        <b>\[\text{QUESTIONS}\]</b>
        \[\text{(j) Most Accurate g from the experiment?}\]
        \[\text{You can tell from the experiment. The one whose}\]
        \[\text{value of g is closer to 9.8 is the most accurate}\]<br>
\[\text{(k) Sources of error and Precautions }\]
 \[\text{(a) I ensured steady oscillation before timing.}\]
     \[\text{(b) I avoided conical oscillations.}\]
     \[\text{(c) I maintained small amplitude of oscillation for each.}\]


    </h2> </h2>
    </h4>
</h3>
 </div>
</div>
<!-- <script type="text/javascript">
     google.charts.load("current", {packages:["corechart"]});
     google.charts.setOnLoadCallback(drawChart);
     function drawChart() {
       var data = google.visualization.arrayToDataTable([
       ['T2', 'h'],
         {{ chh }}
       ]);

       var options = {
         title: 'A graph of h vs T2',
         hAxis: {title: 'T2'},
         vAxis: {title: 'h'},
         legend: 'none',
         crosshair: { trigger: 'both', orientation: 'both' },
         trendlines: {
           0: {
             type: 'linear',
             degree: 3,
             visibleInLegend: true,
           }
         }
       };




       var chart = new google.visualization.ScatterChart(document.getElementById('polynomial2_div'));
       chart.draw(data, options);
     }
   </script> -->
{% endblock %}
