
{%  extends 's1.html' %}
{% block content %}
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">SONOMETER(Part i)</h1><br>
  <table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 10px;">
    <thead style="cursor: pointer;
  background: #c9dff0;">
      <tr style="font-size: 2.6em;">
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">F</ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">l</ol></th>
           <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">1/L</sup></ol></th>
      </tr>
    </thead>
    <tbody style="align: center;
     font-size: 2.0em;
     padding: 15px 10px">
    <tr style="text-align: center; padding: 15px 10px">
        <td>{% for i in b12 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b13 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b14 %}<ol>{{ i }}</ol>{% endfor %}</td>
      </tr>

    </tbody>
  </table>

  <!-- <div class="grid place-items-center v-screen">
    <a href="{% url 'graph' %}?values=[{{chh}}]&slope={{ bc }}&intercept={{ ac }}" style="background-color: #3f4170; border-radius: 10px;
    align-items: center; text-align: center;"
    class="mt-10 py-2 px-3 text-white text-center font-bold uppercase">
      SEE YOUR GRAPH</a>
  </div>
   -->
    <main class="app-container " style="max-width: 1000px;">
    
              <header class="mb-11 pt-12">
                
                  <p style="background-color: rgba(37, 38, 65, 1);"
                  type="button" onclick="prevQuestion()"
                     class="
                         text-white px-4 py-3 rounded-md uppercase">
                         CALCULATIONS AND ANSWERS
              </p>
              </header>
             
    
              <div class="space-y-4">
              <div class="flex flex-col mb-4">
                  <label for="q1" class="text-lg text-gray-800 mb-2">
                    \[\text{ Your {{amax}} d values =  {{ b111 }} }\]
        \[\text{ Average d =  {{ dav }}mm }\]
        \[\text{ Average r =  {{ rr }}mm = {{rrc}}m }\]
        \[\text{ W =  {{ w }} }\]
        \[\text{2... Slope of the graph =  {{ bc }} }\]<br>
        \[\text{3. To get the mass per unit length, }\mu\]
         \[\sqrt{T} = 2f\sqrt{\mu}\times L\]
        \[\text{ Where mass per unit length = }\mu \]
        \[\text{ Relating the above equation to y = mx + c}\]
         \[f = \frac{\sqrt{T}}{2\sqrt{\mu}\times L}\]
        \[\text{ Where T = {{w}} and Slope = }\frac{\sqrt{T}}{2\sqrt{\mu}} \]
         \[\sqrt{\mu}=(\frac{\sqrt{ T }}{ slope\times 2}) \]
        \[\mu=(\frac{\sqrt{ T }}{ slope\times 2})^2 \]
         \[\mu=(\frac{\sqrt{ {{w}} }}{ {{bc}}\times 2})^2 \]
        \[\mu = {{mu}}\]<br>
        \[\text{4... To get the density of the wire,}\]
        \[Density = \frac{\mu}{\text{Area of wire}}\]
\[Area = \pi r^2\]
        \[Density = \frac{ {{mu}} }{\pi r^2}\]
        \[Density = \frac{ {{mu}} }{3.142\times {{rrc}}^2}\]
        \[Density = \frac{ {{mu}} }{ {{area}} }\]
        \[Density = {{density}} \]
                  </label>
                  </div>
                  </div>
                  </main>
                  </body>

{% endblock %}