
{%  extends 's1.html' %}
{% block content %}
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">SONOMETER(Part ii)</h1><br>
  <table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 10px;">
    <thead style="cursor: pointer;
  background: #c9dff0;">
      <tr style="font-size: 2.6em;">
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">M</ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">T</ol></th>
           <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">L</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">\[\sqrt{T}\]</ol></th>
      </tr>
    </thead>
    <tbody style="align: center;
     font-size: 2.0em;
     padding: 15px 10px">
    <tr style="text-align: center; padding: 15px 10px">
        <td>{% for i in b11 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b12 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b13 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b14 %}<ol>{{ i }}</ol>{% endfor %}</td>
      </tr>

    </tbody>
  </table>

  <div class="grid place-items-center v-screen">
    <a href="{% url 'graph' %}?values=[{{chh}}]&slope={{ bc }}&intercept={{ ac }}" style="background-color: #3f4170; border-radius: 10px;
    align-items: center; text-align: center;"
    class="mt-10 py-2 px-3 text-white text-center font-bold uppercase">
      SEE YOUR GRAPH</a>
  </div>
  
    <main class="app-container " style="max-width: 1000px;">
    
              <header class="mb-11 pt-12">
                
                  <p style="background-color: rgba(37, 38, 65, 1);"
                  type="button" onclick="prevQuestion()"
                     class="
                         text-white px-4 py-3 rounded-md uppercase">
                         CALCULATIONS AND ANSWERS
              </p>
              </header>
             
    
              <div class="space-y-4">
              <div class="flex flex-col mb-4">
                  <label for="q1" class="text-lg text-gray-800 mb-2">
                    \[\text{ Radius of wire =  {{ rr }}mm = {{rrc}}m }\]
                    \[\text{ Frequency =  {{ f }}Hz }\]
                    \[\text{ Slope =  {{ bc }} }\]
                    \[\text{2. To get the mass per unit length, }\mu\]
                     \[2f\sqrt{\mu}\times L = \sqrt{T}\]
                    \[\text{ Where mass per unit length = }\mu \]
                    \[\text{ Relating the above equation to y = mx + c}\]
                    \[L = \frac{\sqrt{T}}{2f\sqrt{\mu}} \]
                    \[\text{ Where f = {{f}} and Slope = }\frac{1}{2f\sqrt{\mu}} \]
                    \[\sqrt{\mu} = \frac{1}{2f\times slope} \]
                    \[\mu = (\frac{1}{2f\times slope})^2 \]
                    \[\mu = (\frac{1}{2\times {{f}}\times {{bc}} })^2 \]
                    \[\mu = (\frac{1}{ {{down}} })^2 \]
                    \[\mu = \frac{1}{ {{downsq}} } \]
                    \[\mu = {{mu}} \]<br>
                    \[\text{2. To get the density, }\]
                    \[Density = \frac{Mass}{ Volume } \]
                    \[Volume = \pi r^2l \]
                    \[\text{But f = 1/2L;} \therefore l = 2f  \]
                    \[Volume = 2\pi r^2f \]
                    \[\text{Your Tension = {{w}}, f = {{f}}, radius = {{rrc}} }\]
                    \[Mass = \frac{Tension}{g} = \frac{ {{w}} }{9.8} = {{m}}\]
                    \[Density = \frac{M}{2\pi r^2f} \]
                    \[Density = \frac{ {{m}} }{2\times 3.14 \times {{rrc}}^2 \times {{f}} } \]
                    \[Density = \frac{ {{m}} }{ {{v}} } \]
                    \[Density = { {{density}}kg/m^3 } \]
                  </label>
                  </div>
                  </div>
                  </main>
                  </body>


{% endblock %}