
{%  extends 's1.html' %}
{% block content %}
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">THE RESONANCE TUBE</h1><br>
  <table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 10px;">
    <thead style="cursor: pointer;
  background: #c9dff0;">
      <tr style="font-size: 2.6em;">
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">f</ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">1/f</ol></th>
           <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">L<sub>1</sub></ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">L<sub>2</sub></ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">L<sub>3</sub></ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">Mean</ol></th>
      </tr>
    </thead>
    <tbody style="align: center;
     font-size: 2.0em;
     padding: 15px 10px">
    <tr style="text-align: center; padding: 15px 10px">
        <td>{% for i in b11 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b15 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b12 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b13 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b14 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b16 %}<ol>{{ i }}</ol>{% endfor %}</td>
      </tr>

    </tbody>
  </table>

  <div class="grid place-items-center v-screen">
    <a href="{% url 'graph' %}?values=[{{chh}}]&slope={{ bc }}&intercept={{ ac }}" style="background-color: #3f4170; border-radius: 10px;
    align-items: center; text-align: center;"
    class="mt-10 py-2 px-3 text-white text-center font-bold uppercase">
      SEE YOUR GRAPH</a>
  </div>
  
    <main class="app-container " style="max-width: 1000px;">
    
              <header class="mb-11 pt-12">
                
                  <p style="background-color: rgba(37, 38, 65, 1);"
                  type="button" onclick="prevQuestion()"
                     class="
                         text-white px-4 py-3 rounded-md uppercase">
                         CALCULATIONS AND ANSWERS
              </p>
              </header>
             
    
              <div class="space-y-4">
              <div class="flex flex-col mb-4">
                  <label for="q1" class="text-lg text-gray-800 mb-2">
                    \[\text{ Slope =  {{ bc }} }\]
                    \[\text{ Given fundamental vibration }\]
                   \[\lambda = \frac{v}{4f}-c\]
                    \[\text{ We will transform the equation to linear form }\]
                    \[\text{ i.e y = mx + c }\]
                   \[\lambda = \frac{v}{4f}-c\]
                   \[\text{For first vibration, }\]
                   \[l = \frac{v}{4f}-c\]
                   \[\text{ Slope = }\frac{v}{4} \text{ and Intercept = }-c\]<br>
                   \[\text{2. For velocity of sound... }\]
                   \[\text{ slope = }\frac{v}{4}\]
                   \[\text{ {{bc}} = }\frac{v}{4}\]
                   \[\text{ {{bc}} }\times 4 = v\]
                   \[\text{ velocity of sound = {{v}} }m/s\]<br>
                   \[\text{3. For end correction... }\]
                   \[\text{Intercept = }-4c\]
                   \[\text{ {{ac}} = }-4c\]
                   \[\text{ c = }\frac{ {{ac}} }{-4}\]
           \[\text{ c = {{c}} }\]
                   <br>
                   \[\text{4. Velocity of sound from equation... }\]
                   \[\text{v = vo(1 + }\theta /273)^\frac{1}{2} \]
                   \[\text{vo = 340m/s, }\theta = {{rr}} \]
                   \[\text{v = 340(1 + }{{rr}} /273)^\frac{1}{2} \]
                   \[\text{v = 340(1 + {{side}} )}^\frac{1}{2}\]
                   \[\text{v = 340({{brac}} )}^\frac{1}{2} \]
                   \[\text{v = 340({{brac2}} )} \]
                   \[\text{v = {{ans}} }m/s \]
                  </label>
                  </div>
                  </div>
                  </main>
                  </body>

{% endblock %}