

{%  extends 's1.html' %}
{% block content %}
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">HEIGHT OF A CEILING</h1>
  <div class=" mx-auto mt-10 bg-white shadow-lg rounded-lg overflow-x-auto" style="max-width: 90%;">
  <table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 10px;">
    <thead style="cursor: pointer;
  background: #c9dff0;">
      <tr style="font-size: 2.6em;">
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">h</ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">t<sub>1</sub></ol></th>
           <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">t<sub>2</sub></ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">mean</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">T</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">T<sup>2</sup></ol></th>

      </tr>
    </thead>
    <tbody style="align: center;
     font-size: 2.0em;
     padding: 15px 10px">
    <tr style="text-align: center; padding: 15px 10px">
        <td>{% for i in b11 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b12 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b13 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b14 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b15 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b16 %}<ol>{{ i }}</ol>{% endfor %}</td>
      </tr>

    </tbody>
  </table>
</div>


<div class="grid place-items-center v-screen">
  <a href="{% url 'graph' %}?values=[{{chh}}]&slope={{ bc }}&intercept={{ ac }}" style="background-color: #3f4170; border-radius: 10px;
  align-items: center; text-align: center;"
  class="mt-10 py-2 px-3 text-white text-center font-bold uppercase">
    SEE YOUR GRAPH</a>
</div>

<body style="background-color: #3f4170;">
<main class="app-container" style="max-width: 1000px;">

          <header class="mb-11 pt-12">
            
              <p style="background-color: rgba(37, 38, 65, 1);"
              type="button" onclick="prevQuestion()"
                 class="
                     text-white px-4 py-3 rounded-md uppercase">
                     CALCULATIONS AND ANSWERS
          </p>
          </header>
          <div class="space-y-4">
          <div class="flex flex-col mb-4"> 
            
            \[\text{2. Transforming the equation }T = 2\pi\sqrt{\frac{({H}-h)}{g}}\]
            \[T = 2\pi\sqrt{\frac{({H}-h)}{g}}\]
            \[T^2 = 4\pi^2{\frac{({H}-h)}{g}}\]
             \[gT^2 = 4\pi^2(H-h)\]
         \[gT^2 = 4\pi^2H-4\pi^2h\]
         \[gT^2+4\pi^2h = 4\pi^2H\]
         \[4\pi^2h = 4\pi^2H-gT^2\]
         \[h = {\frac{4\pi^2H}{4\pi^2}}  \text{ - }{\frac{gT^2}{4\pi^2}}\]
         \[h = {\frac{-gT^2}{4\pi^2}} \text{ + } {H}\]<br>
            \[\text{3. Hence, Slope of the graph = } {\frac{-g}{4\pi^2}}\]<br>
            \[\text{4. Your measured slope = {{bc}}cm/s}^2\]
            \[\text{5. Your measured h-intercept = {{ac}}cm}\]<br>
            \[\text{6. Deduced value of g...}\]
            \[\text{ m(slope) = } {\frac{-g}{4\pi^2}} \]
         \[\text{ And the slope from your graph = } { {{ bc }}cm/s^2 } \]
         \[\text{ {{ bc }} = } {\frac{-g}{4( {{ pi }} )^2}} \]
         \[\text{ {{ bc }} = } {\frac{-g}{4( {{ pi2 }} )}} \]
         \[-g = {{ bc }} \text{ x 4 x } {{ pi2 }}\]
         \[g = -({{ bc }} \times 4 \times {{ pi2 }})\]
         \[g = \text{ {{ g }} cm/s}^2 = \text{ {{ gc }} m/s}^2 \]<br>
            \[\text{7. To find error...}\]
            \[Error = {\frac{|{ 9.8 }-{{ gc }} |}{ {{ 9.8 }} }} \times 100\]
            \[Error = {\frac{ { {{ er }} } }{ {{ 9.8 }} }} \times 100\]
            \[\text{Error =  {{ error }}% }\]
            <h1 class="text-2xl sm:text-3xl font-bold lg:text-3xl uppercase">
              QUESTIONS
              </h1>
            <div class="flex flex-col mb-4">
              <h1 class="text-2xl sm:text-3xl lg:text-3xl">
                What the h-intercept represents?
                </h1>
                <h3 class="text-1xl"><hr>
                  The h-intercept represents the height of the ceiling. This is
         because the period of a pendulum swing is dependent on the length and
         the acceleration due to gravity, and the height of the ceiling can be
            determined from the length of the pendulum and the period of
         it's swing.
                </h3>
            </div>
            <div class="flex flex-col mb-4"></div>
              <h1 class="text-2xl sm:text-3xl lg:text-3xl">
                Why the graph doesn't pass through the origin?
                </h1>
                <h3 class="text-1xl"><hr>
                  The graph doesn't pass through the origin because the height of
         the pendulum is not equal to zero when the period is zero.
         The height of the pendulum is proportional to the square of the period.
                </h3>
            </div>
            <div class="flex flex-col mb-4"></div>
              <h1 class="text-2xl sm:text-3xl lg:text-3xl">
                Sources of error and Precautions
                </h1>
                <h3 class="text-1xl"><hr>
                  (a) I ensured steady oscillation before timing.<br>
         (b) I avoided conical oscillations.<br>
         (c) I maintained small amplitude of oscillation for each.<br>
                </h3>
            </div>

          </div>
          </div>
      </div>
          </main>
      </body>
</div>

{% endblock %}


