
{%  extends 's1.html' %}
{% block content %}

     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">POTENTIOMETER</h1>
  <main class="app-container " style="max-width: 1000px;">
    
   <header class="mb-11 pt-12">
     
       <p style="background-color: rgba(37, 38, 65, 1);"
       type="button" onclick="prevQuestion()"
          class="
              text-white px-4 py-3 rounded-md uppercase">
              CALCULATIONS AND ANSWERS
   </p>
   </header>
  

   <div class="space-y-4">
   <div class="flex flex-col mb-4">
       <label for="q1" class="text-lg text-gray-800 mb-2">
         \[\text{1. To get the pd/unit length of the potentiometer wire... }\]
        \[\text{ pd/unit length = }\frac{\text{Emf of standard cell}}{\text{Balance length for standard cell}}\]
    \[\text{Emf = 15V, Balance length = {{l1}}mm = {{l11}}m  }\]
    \[\text{ pd/unit length = }\frac{ {{e1}} }{ {{l11}} }\]
    \[\text{ pd/unit length = }{{pdl}}V/m \]<br>
    \[\text{2. To get the emf of the second cell... }\]
    \[\text{ pd/unit length = }\frac{\text{Emf of second cell}}{\text{Balance length for second cell}}\]
     \[\text{ Emf = pd/unit length}\times \text{Balance length}\]
    \[\text{pd/unit length = {{pdl}}V/m, Balance length = {{l2}}mm = {{l22}}m  }\]
 \[\text{ Emf = {{pdl}} }\times {{l22}} \]
    \[\text{ Emf = {{e2}}V } \]
       </label>
       </div>
       </div>
       </main>
       </body>

</h3>
 </div>
</div>

{% endblock %}