{%  extends 's1.html' %}
    {% block content %}
 <div id="wrapper" style="display: block;
  width: 850px;
  background: #fff;
  margin: 0 auto;
  padding: 10px 17px;
  -webkit-box-shadow: 2px 2px 3px -1px rgba(0,0,0,0.35);">
  <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">CALCULATION FOR QUADRATIC EQUATION</h1>

     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">SOLUTIONS</h1>
    <h3>
        The Solution... <br><br><br>
        From your values, a = {{ a }}, b = {{ b }}, c = {{ c }}, The final answers are {{ s1 }} and {{ s2 }}<br><br><br>
        But let me show you the workings...<br><br>
        So using the formular method, that is<br><br>
        -b +- &radic;<span>(b<sup>2</sup> - 4ac)<br>_____________ <br><br>&emsp; 2a</span><br><br>
        We will now apply the values of a, b and c<br>into the equation above and get<br><br>
        -({{ b }}) +- &radic;<span><sup>({{ b }})<sup>2
       </sup> - 4({{ a }})({{ c }})</sup> <br>________________ <br><br>&emsp; 2x{{ a }}</span><br><br>
        By simplifying, we get<br><br> = -({{ b }}) +- &radic;<span><sup>{{ b2 }} - ({{ r2 }})</sup> <br>_____________ <br><br>&emsp; {{ d }}</span><br><br>
         = {{ bs }} +- &radic;<span>{{ b3 }} <br>_______ <br><br>&emsp; {{ d }}</span><br><br>
         = {{ bs }} +- {{ b4 }} <br>_______ <br><br>&emsp; {{ d }}<br><br>
        For X<sub>1</sub>; <br><br>  {{ bs }} + {{ b4 }} <br>_______ <br><br>&emsp; {{ d }}<br><br>
        = {{ ss1 }}<br><br>
        For X<sub>2</sub>;<br><br>  {{ bs }} - {{ b4 }} <br>_______ <br><br>&emsp; {{ d }}<br><br>
        = {{ ss2 }}<br><br>
        Therefore, X<sub>1</sub> = {{ ss1 }} and X<sub>2</sub> = {{ ss2 }}

    </h3>
     <button onclick="window.print()" style="height: 500%;
    font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
   width: 20%;
   height: 100%;
   border-radius: 15px;
   border: 100%;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, lightblue, lightblue);">Print Solution in PDF</button>
 </div>
{% endblock %}


</body>
</html>


