


{%  extends 's1.html' %}
{% block content %}
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">COMPOUND PENDULUM</h1>
  <div class=" mx-auto mt-10 bg-white shadow-lg rounded-lg overflow-x-auto" style="max-width: 90%;">
  <table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 10px;">
    <thead style="cursor: pointer;
  background: #c9dff0;">
      <tr style="font-size: 2.6em;">
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">S<sub>p</sub></ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">t<sub>1</sub></ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">t<sub>2</sub></ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">Mean</ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">T</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">h</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">h<sup>2</sup></ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">hT<sup>2</sup></ol></th>

      </tr>
    </thead>
    <tbody style="align: center;
     font-size: 2.0em;
     padding: 15px 10px">
    <tr style="text-align: center; padding: 15px 10px">
        <td>{% for i in b11 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b12 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b13 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b14 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b15 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b16 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b17 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b18 %}<ol>{{ i }}</ol>{% endfor %}</td>
      </tr>

    </tbody>
  </table>
</div>
  <div class="grid place-items-center v-screen">
    <a href="{% url 'graph' %}?values=[{{chh}}]&slope={{ bc }}&intercept={{ ac }}" style="background-color: #3f4170; border-radius: 10px;
    align-items: center; text-align: center;"
    class="mt-10 py-2 px-3 text-white text-center font-bold uppercase">
      SEE YOUR 1st GRAPH</a>
      <a href="{% url 'graph' %}?values=[{{chh2}}]&slope={{ bc2 }}&intercept={{ ac2 }}" style="background-color: #3f4170; border-radius: 10px;
    align-items: center; text-align: center;"
    class="mt-10 py-2 px-3 text-white text-center font-bold uppercase">
      SEE YOUR 2nd GRAPH</a>
  </div>
  
  <body style="background-color: #3f4170;">
  <main class="app-container" style="max-width: 1000px;">
  
            <header class="mb-11 pt-12">
              
                <p style="background-color: rgba(37, 38, 65, 1);"
                type="button" onclick="prevQuestion()"
                   class="
                       text-white px-4 py-3 rounded-md uppercase">
                       CALCULATIONS AND ANSWERS
            </p>
            </header>
            <div class="space-y-4">
            <div class="flex flex-col mb-4"> 
              
              \[\text{2. Slope = {{bc}} } \]<br>
              \[\text{4. Transforming the equation... } \]
              \[T = 2\pi\sqrt{\frac{({h^2}+k^2)}{gh}}\]
               \[T^2 = 4\pi^2{\frac{({h^2}+k2)}{gh}}\]
              \[hT^2 = 4\pi^2{\frac{({h^2}+k^2)}{g}}\]
              \[hT^2 = {\frac{4\pi^2h^2}{g}}  \text{ + }{\frac{4\pi^2k^2}{g}}\]
             \[\text{We have now satisfied the equation Y = mx + c} \]
              \[\text{ Where y = }hT^2 \qquad  \text{ m, (Slope) = } {\frac{4\pi^2}{g}} \]
               \[\text{x = h}^2\qquad  \text {c, (Intercept) =} {\frac{4\pi^2k^2}{g}}\]
             \[\text{To deduce g, we'll use the slope equation...} \]
      \[\text{ m = } {\frac{4\pi^2}{g}} \]
              \[\text{ g = } {\frac{4\pi^2}{m}} \]
           \[\text{Remember m is the slope from the graph which was {{ bc }} }\]
         \[\text{ g = } {\frac{4 \text{ x  } {{ pi }}^2} { {{ bc }}  }}\]
              \[\text{Therefore, your g }= {{ g }}cm/s^2 = {{gc}}m/s^2.\]
              \[\text{To deduce k, we'll use the intercept equation}\]
                  \[\text{ Intercept, c = {{ ac }} and g is {{ g }} }\]
      \[\text{ c = } {\frac{4\pi^2k^2}{g}} \]
           \[\text{We will make "k" the subject of formular}\]
              \[k = \sqrt{\frac{cg}{4\pi^2}}\]
              \[k = \sqrt{\frac{ {{ ac }}\text{ x} {{ g }} }{4( {{ pi }}^2)}}\]
              \[k = \sqrt{\frac{ {{ ag }} }{ {{ kk }} }}\]
            \[\text{Therefore, your k = {{ k }}cm}\]<br>
              \[\text{5. To find error...}\]
              \[Error = {\frac{|{ 9.8 }-{{ gc }} |}{ {{ 9.8 }} }} \times 100\]
              \[Error = {\frac{ { {{ er }} } }{ {{ 9.8 }} }} \times 100\]
              \[\text{Error =  {{ error }}% }\]
              <h1 class="text-2xl sm:text-3xl font-bold lg:text-3xl uppercase">
                QUESTIONS
                </h1>
              <div class="flex flex-col mb-4">
                <h1 class="text-2xl sm:text-3xl lg:text-3xl">
                  What k represents?
                  </h1>
                  <h3 class="text-1xl"><hr>
                    K is the radius of gyration about a parallel axis through the center of gravity of a compound pendulum.
                  </h3>
              </div>
              <div class="flex flex-col mb-4"></div>
                <h1 class="text-2xl sm:text-3xl lg:text-3xl">
                  About the 2nd graph...
                  </h1>
                  <h3 class="text-1xl"><hr>
                    The minimum point is the radius of gyration.
                  </h3>
              </div>
              <div class="flex flex-col mb-4"></div>
                <h1 class="text-2xl sm:text-3xl lg:text-3xl">
                  Sources of error
                  </h1>
                  <h3 class="text-1xl"><hr>
                    (a) Human Error.<br>
           (b) Instrumental Error.<br>
                  </h3>
              </div>
  
            </div>
            </div>
        </div>
            </main>
        </body>
  </div>
  
  {% endblock %}
