

{%  extends 's1.html' %}
{% block content %}
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">HORIZONTALLY VIBRATING RULE</h1>
  <div class=" mx-auto mt-10 bg-white shadow-lg rounded-lg overflow-x-auto" style="max-width: 90%;">
  <table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 10px;">
    <thead style="cursor: pointer;
  background: #c9dff0;">
      <tr style="font-size: 2.6em;">
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">L</ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">t<sub>1</sub></ol></th>
           <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">t<sup>2</sup></ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">Mean</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">T</ol></th>

      </tr>
    </thead>
    <tbody style="align: center;
     font-size: 2.0em;
     padding: 15px 10px">
    <tr style="text-align: center; padding: 15px 10px">
        <td>{% for i in b11 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b12 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b13 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b14 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b15 %}<ol>{{ i }}</ol>{% endfor %}</td>
      </tr>

    </tbody>
  </table>
</div>
<body style="background-color: #3f4170;">
  <div class="grid place-items-center v-screen">
    <a href="{% url 'graph' %}?values=[{{chh}}]&slope={{ bc }}&intercept={{ ac }}" style="background-color: #3f4170; border-radius: 10px;
    align-items: center; text-align: center;"
    class="mt-10 py-2 px-3 text-white text-center font-bold uppercase">
      SEE YOUR GRAPH</a>
  </div>
  <main class="app-container" style="max-width: 1000px;">
              <header class="mb-11 pt-12">
                  <p style="background-color: rgba(37, 38, 65, 1);"
                  type="button" onclick="prevQuestion()"
                     class="
                         text-white px-4 py-3 rounded-md uppercase">
                         CALCULATIONS AND ANSWERS
              </p>
              </header>
              <div class="space-y-4">
              <div class="flex flex-col mb-4">
                  <label for="q1" class="text-lg text-gray-800 mb-2">
                    \[T = AL^c\]
 \[\text{Applying log to both sides} \]
     \[LogT = LogAL^c\]
     \[LogT = LogL^c + LogA\]
     \[LogT = cLogL + LogA --- equation (1)\]
                       <h1 class="md:text-2xl lg:text-2xl uppercase">
                        (Log T and Log L table)
                        </h1>
                        <div class=" mx-auto mt-10 bg-white shadow-lg rounded-lg overflow-x-auto" style="max-width: 90%;">
                          <table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
                            font-size: 1.2em;
                            margin-bottom: 10px;">
                              <thead style="cursor: pointer;
                            background: #c9dff0;">
                                <tr style="font-size: 2.6em;">
                                  <th style="font-weight: bold;
                            padding: 12px 30px;
                            padding-left: 42px;"><ol style="padding-right: 10px;
                            background-repeat: no-repeat;
                            background-position: 100% 100%;">Log T</ol></th>
                                  <th style="font-weight: bold;
                            padding: 12px 30px;
                            padding-left: 42px;"><ol style="padding-right: 20px;
                            background-repeat: no-repeat;
                            background-position: 100% 100%;">Log L</ol></th>
                          
                                </tr>
                              </thead>
                              <tbody style="align: center;
                               font-size: 2.0em;
                               padding: 15px 10px">
                              <tr style="text-align: center; padding: 15px 10px">
                                  <td>{% for i in b17 %}<ol>{{ i }}</ol>{% endfor %}</td>
                                  <td> {% for i in b16 %}<ol>{{ i }}</ol>{% endfor %}</td>
                                </tr>
                          
                              </tbody>
                            </table>
                          </div>


                    
                  $$ \text{ Where y = l, m = } {\frac{g}{4\pi^2}} $$
                      \[\text{ x =  }T^2\qquad  \text {c, (Intercept) = 0} \]
                     \[\text{3. Slope of the graph = }{\frac{g}{4\pi^2}} \]
                    \[\text{4. Measured slope of the graph = {{bc}}cm/s }^2\]
                    \[\text{5. To get g, we will use the slope equation and make g subject of formular } \]
                       \[\text{ Slope = } {\frac {g}{4\pi^2}} \]
                       \[\text{ {{ bc }} = } {\frac {g}{4 \times {{pi}}^2 }} \]
                       \[\text{ {{ bc }} = } {\frac {g}{4 \times {{pi2}} }} \]
                       \[\text{ g = } { {4 \times {{ bc }} \times {{pi2}} }} \]
                       \[\text{ g = } {{ g }}cm/s^2 = {{gc}}m/s^2 \]
                  </label>
                  <h1 class="text-2xl sm:text-3xl font-bold lg:text-3xl uppercase">
                    QUESTIONS
                    </h1>
                  <div class="flex flex-col mb-4">
                    <h1 class="text-2xl sm:text-3xl lg:text-3xl">
                      Measured Intercept of graph, S = {{ bc }} and Intercept = {{ac}}
                      </h1>
                      <h3 class="text-1xl"><hr>
                        To get both C and A, we will use that
        equation (1) in the first question
                        \[LogT = cLogL + LogA\]
 \[\text{ Where C = slope = {{ bc }} } \]
     \[\text{ LogA = Intercept} \]
     \[\text{ LogA = {{ ac }} } \]
     \[\text{ A = } 10^{ {{ ac }} } \]
     \[\text{ A = } {{ aq }} \]<br><br>
     2. The unit of A will be...
     \[\text{ A = } \frac{T}{L^c} \]
         \[\text{Where c is a constant}\]
      \[\text{ A = } \frac{s}{cm} \]
  \[\text{ or you just write... } \]
      \[\text{ A = } {s/cm} \]
                        <hr>
                      </h3>
                  </div>
                  <div class="flex flex-col mb-4">
                    <h1 class="text-2xl sm:text-3xl lg:text-3xl">
                      The practical applications are...
                      </h1>
                      <h3 class="text-1xl"><hr>
                        1. Measurement of Inertia of Irregular shaped bodies.<br>
        2. Used in studying the behaviours of systems under
     different conditions.<br>
    3. Used in caliberating accelerometers<br>
                      </h3>
                  </div>
                  <div class="flex flex-col mb-4">
                    <h1 class="text-2xl sm:text-3xl lg:text-3xl">
                      Should the angle be smaller and why?
                      </h1>
                      <h3 class="text-1xl"><hr>
                        Ofcourse it should be smaller because smaller angles
    generates more accurate measurements due to the fact
    that they reduce the effects of air resistance and other
    external forces on the oscillation
                        <hr>
                      </h3>
                  </div>
              </div>
              </div>
          </div>
              </main>
          </body>
</div>

{% endblock %}
