
{%  extends 's1.html' %}
{% block content %}
    <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">BENDING A CANTILEVER BEAM (M.7)</h1>
 <div class=" mx-auto mt-10 bg-white shadow-lg rounded-lg overflow-x-auto" style="max-width: 90%;">
  <table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 15px;">
    <thead style="cursor: pointer;
  background: #c9dff0;">
    <tr>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">Mass</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;"></span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;"></span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">L</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">=</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ l1 }}cm</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;"></span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;"></span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">||</span></th>
         <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;"></span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;"></span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">L</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">=</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ l2 }}cm</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;"></span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;"></span></th>
      </tr>
    <tr>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">M(gm)</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;"></span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;"></span>Loading</th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;"></span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;"></span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;"></span>Unloading</th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;"></span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">Mean,y</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">||</span></th>
         <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;"></span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">Loading</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;"></span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;"></span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">Unloading</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;"></span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">Mean,y</span></th>
      </tr>
      <tr>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;"></span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">P<sub>o</sub></span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">P</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">y</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">P<sub>o</sub></span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">P</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">y</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">(y<sub>m</sub>)</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">||</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">P<sub>o</sub></span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">P</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">y</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">P<sub>o</sub></span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">P</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">y</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">(y<sub>m</sub>)</span></th>
      </tr>


    </thead>
    <tbody style="align: center; padding: 15px 10px">
      <tr style="text-align: center; padding: 15px 10px">
        <td style="text-align: center; padding: 15px 10px">{{ y1 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ po1 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ x1 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ ex1 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ po2 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ u1 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ ex11 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ exm1 }}</td>
          <td style="text-align: center; padding: 15px 10px">||</td>
           <td style="text-align: center; padding: 15px 10px">{{ po3 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ v1 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ ex22 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ po4 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ w1 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ ex31 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ exm11 }}</td>
      </tr>
    <tr style="text-align: center; padding: 15px 10px">
        <td style="text-align: center; padding: 15px 10px">{{ y2 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ po1 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ x2 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ ex2 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ po2 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ u2 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ ex12 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ exm2 }}</td>
          <td style="text-align: center; padding: 15px 10px">||</td>
           <td style="text-align: center; padding: 15px 10px">{{ po3 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ v2 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ ex22 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ po4 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ w2 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ ex32 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ exm12 }}</td>

      </tr>
    <tr style="text-align: center; padding: 15px 10px">
        <td style="text-align: center; padding: 15px 10px">{{ y3 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ po1 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ x3 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ ex3 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ po2 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ u3 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ ex13 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ exm3 }}</td>
          <td style="text-align: center; padding: 15px 10px">||</td>
           <td style="text-align: center; padding: 15px 10px">{{ po3 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ v3 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ ex23 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ po4 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ w3 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ ex33 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ exm13 }}</td>
      </tr>
    <tr style="text-align: center; padding: 15px 10px">
        <td style="text-align: center; padding: 15px 10px">{{ y4 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ po1 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ x4 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ ex4 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ po2 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ u4 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ ex14 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ exm4 }}</td>
          <td style="text-align: center; padding: 15px 10px">||</td>
           <td style="text-align: center; padding: 15px 10px">{{ po3 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ v4 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ ex24 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ po4 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ w4 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ ex34 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ exm14 }}</td>
      </tr>
    <tr style="text-align: center; padding: 15px 10px">
        <td style="text-align: center; padding: 15px 10px">{{ y5 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ po1 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ x5 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ ex5 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ po2 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ u5 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ ex15 }}</td>
         <td style="text-align: center; padding: 15px 10px">{{ exm5 }}</td>
          <td style="text-align: center; padding: 15px 10px">||</td>
           <td style="text-align: center; padding: 15px 10px">{{ po3 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ v5 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ ex25 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ po4 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ w5 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ ex35 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ exm15 }}</td>
      </tr>
    <tr style="text-align: center; padding: 15px 10px">
        <td style="text-align: center; padding: 15px 10px">{{ y6 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ po1 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ x6 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ ex6 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ po2 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ u6 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ ex16 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ exm6 }}</td>
          <td style="text-align: center; padding: 15px 10px">||</td>
           <td style="text-align: center; padding: 15px 10px">{{ po3 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ v6 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ ex26 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ po4 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ w6 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ ex36 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ exm16 }}</td>
      </tr>


    </tbody>
  </table>
</div>
     <div class="grid place-items-center v-screen">
    <a href="{% url 'graph' %}?values=[{{chh}}]&slope={{ b }}&intercept={{ a }}" style="background-color: #3f4170; border-radius: 10px;
    align-items: center; text-align: center;"
    class="mt-10 py-2 px-3 text-white text-center font-bold uppercase">
      SEE 1st YOUR GRAPH</a>
      <a href="{% url 'graph' %}?values=[{{chh}}]&slope={{ d }}&intercept={{ c }}" style="background-color: #3f4170; border-radius: 10px;
    align-items: center; text-align: center;"
    class="mt-10 py-2 px-3 text-white text-center font-bold uppercase">
      SEE 2nd YOUR GRAPH</a>
  </div>

        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">2</h2>
        <br><h2 style=" font-size: 2.6em;
  line-height: 2.7em; font-weight: bold;
text-align: center;">
            \[\text{ Calculated Slope }  = {\frac{ {{ y22 }} - {{ y11 }} }{ {{ x22 }} - {{ x11 }} }} \]
     \[\text{ Slope }  = {\frac{ {{ yans }} }{ {{ xans }} }} \text{ = {{ mslope }} } \]
     \[\text{ Slope }  = { {{mslope}} } \]
        \[ =  \text{ {{ mslopec }}kg/m } \]<br>
    </h2> <br><h2 style=" font-size: 2.6em;
  line-height: 2.7em; font-weight: bold;
text-align: center;">
            \[\text{ Calculated Slope }  = {\frac{ {{ y222 }} - {{ y111 }} }{ {{ x222 }} - {{ x111 }} }} \]
     \[\text{ Slope }  = {\frac{ {{ yans2 }} }{ {{ xans2 }} }} \text{ = {{ mslope2 }} } \]
     \[\text{ Slope }  = { {{mslope2}} } \]
        \[ = \text{ {{ mslopec2 }}kg/m } \]<br>
    </h2>
<br>
        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">4<br>
        \[\text{You can't determine both E and g using those equations,}\]
        \[\text{unless you assume g as 9.8 and make E subject of formular which will become}\]
        \[\ E = \frac{\text{slopex4x9.8x40}^3}{bW^3}\]
        \[\text{But clarify from Lab instructors on the above steps before you continue}\]</h2>
        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">5<br>
        \[\text{No it will not change. This is because E is a property}\]
            \[\text{of the material and it's dependent
        on the physical dimensions}\]</h2>

    </h4>
 </div>

{% endblock %}

