{%  extends 's1.html' %}
{% block content %}
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
 <style>
        h2, h3, h4{
            font-family: 'Enriqueta', arial, serif;
            line-height: 1.25;
            margin: 0 0 10px;
            font-size: 40px;
            font-weight: bold;
        }
    </style>
<div id="wrapper" style="display: block;
  width: 2000px;
  background: pink;
  margin: 1 auto;
  padding: 10px 17px;
  -webkit-box-shadow: 2px 2px 3px -1px rgba(0,0,0,0.35);">

     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">INCLINED PLANE (M.8)</h1>
  <table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 15px;">
    <thead style="cursor: pointer;
  background: #c9dff0;">
      <tr>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">...</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">Mass (g)</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">x1</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">h1</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">x2</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">h2</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">x3</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">h3</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">x4</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">h4</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">x5</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">h5</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">X<sub>m</sub> </span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">H<sub>m</sub></span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">Tan Θ</span></th>
      </tr>
    </thead>
    <tbody style="align: center; padding: 15px 10px">
      <tr style="text-align: center; padding: 15px 10px">
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">WB</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ x1 }}</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ x2 }}</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ x3 }}</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ x4 }}</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ x5 }}</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ x6 }}</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ x7 }}</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ x8 }}</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ x9 }}</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ x10 }}</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ x11 }}</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ x1m }} </span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ h1m }}</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ t1 }}</span></th>
      </tr>
    <tr style="text-align: center; padding: 15px 10px">
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">SB</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ y1 }}</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ y2 }}</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ y3 }}</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ y4 }}</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ y5 }}</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ y6 }}</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ y7 }}</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ y8 }}</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ y9 }}</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ y10 }}</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ y11 }}</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ x2m }} </span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ h2m }}</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ t2 }}</span></th>
      </tr>
    <tr style="text-align: center; padding: 15px 10px">
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">PB</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ z1 }}</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ z2 }}</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ z3 }}</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ z4 }}</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ z5 }}</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ z6 }}</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ z7 }}</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ z8 }}</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ z9 }}</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ z10 }}</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ z11 }}</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ x3m }} </span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ h3m }}</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">{{ t3 }}</span></th>
      </tr>


    </tbody>
  </table>


  <body style="background-color: #3f4170;">
      <main class="app-container" style="max-width: 1000px;">
      
                  <header class="mb-11 pt-12">
                    
                      <p style="background-color: rgba(37, 38, 65, 1);"
                      type="button" onclick="prevQuestion()"
                         class="
                             text-white px-4 py-3 rounded-md uppercase">
                             CALCULATIONS AND ANSWERS
                  </p>
            </header>
    
                  <div class="space-y-4">
                  <div class="flex flex-col mb-4">
                      <label for="q1" class="text-lg text-gray-800 mb-2">
                        \[ \mu{w} = { {tan\theta = {{ t1 }} }}\]
        \[ \mu{s} = { {tan\theta = {{ t2 }} }}\]
        \[ \mu{p} = { {tan\theta = {{ t3 }} }}\]
                        
        {% if t1 == maxi %}
        <h1 class="text-2xl sm:text-3xl lg:text-3xl">
            From your experiment that the highest µ value is the Wooden block which is {{ t1 }}
            </h1>
         {% elif t2 == maxi %}
         <h1 class="text-2xl sm:text-3xl lg:text-3xl">
            From your experiment that the highest µ value is the Wooden block which is {{ t2 }}
            </h1>
         {% elif t3 == maxi %}
         <h1 class="text-2xl sm:text-3xl lg:text-3xl">
            From your experiment that the highest µ value is the Wooden block which is {{ t3 }}
            </h1>
{% endif %}
         {% if t1 == mini %}
         <h1 class="text-2xl sm:text-3xl lg:text-3xl"></h1>
         and the lowest µ value is the Wooden block which is {{ t1 }}
            </h1>
        \[\text{ }\]
         {% elif t2 == mini %}
         and the lowest µ value is the Steel block which is {{ t1 }}
        
         {% else %}
         and the lowest µ value is the Plastic block which is {{ t3 }}
         
         {% endif %}
                      <h1 class="text-2xl sm:text-3xl font-bold lg:text-3xl uppercase">
                        QUESTIONS
                        </h1>
                      <div class="flex flex-col mb-4">
                        <h1 class="text-2xl sm:text-3xl lg:text-3xl">
                          Why the graph fails to pass through the origin?
                          </h1>
                          <h3 class="text-1xl"><hr>
                              \[\text{(iii)} \]
                              \[\text{1. I ensured that the table was steady }\]
                                \[\text{2. I ensured that the metre rule was placed vertically to }\]
                                    \[\text{ensure accurate measurement of h and x}\]
                               \[\text{3. I ensured that the plane was perfectly horizontal }\]
                             \[\text{(iv)} \]
                             \[\text{ From the diagram, using pythagoras rule, you can see that... } \]
                               \[ h^2 + x^2 = (mg)^2 \]
                                  \[\text{ Divide both sides by }x^2 \]
                    \[ {\frac{h^2}{x^2}}  \text{ + }{\frac{x^2}{x^2}} = {\frac{(mg)^2}{x^2}}\]
                    \[ ({\frac{h}{x}})^2  \text{ + }{1} = {\frac{(mg)^2}{x^2}}\]
                                  \[ \mu^2  \text{ + }{1} = {\frac{m^2g^2}{x^2}}\]
                                  \[ \mu^2 = {\frac{m^2g^2}{x^2}} \text{ - }{1} ------ eqn(1)\]
                                  \[\text{This expression shows that an increase in }\mu  \]
                                  \[\text{will result in an increase in the mass of the object} \]
                                \[\text{(v)} \]
                               \[\text{ To get the gravity, we'll transform eqn(1) and make g subject of formular } \]
                    \[ \mu^2 = {\frac{m^2g^2}{x^2}} \text{ - }{1} \]
                                     \[ \frac{x^2(\mu^2 + 1)}{m^2} = g^2\]
                                     \[g = \sqrt{\frac{x^2(\mu^2 + 1)}{m^2}} \]
                                     \[\text{ Let's use the values for the Wooden block where... } \]
                                     \[m = {{ x1 }}g \text{ when converted to standard units will be }{{ x1conv }}kg \]
                                     \[x = {{ x1m }}cm \text{ when converted to standard units will be }{{ x1mconv }}m \]
                                     \[\mu = {{ t1 }} \]
                                     \[g = \sqrt{\frac{ {{ x1mconv }}^2( {{ t1 }}^2 + 1)}{ {{ x1conv }}^2}} \]
                                     \[g = \sqrt{\frac{ {{ x1mconvsq }}( {{ t1sq }} + 1)}{ {{ x1convsq }} }} \]
                                     \[g = \sqrt{\frac{ {{up }} }{ {{ down }} }} \]
                                     \[g = \sqrt{ {{ g }} } \]
                                     \[g = {{ greal }}m/s^2 \]
                                     \[\text{ You can use any block of your choice } \]
                                     <hr>
                          </h3>
                      </div>
                      
                  </div>
                  </div>
              </div>
                  </main>
              </body>
    </div>
    
    {% endblock %}


{% endblock%}