
{%  extends 's1.html' %}
{% block content %}
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">BLACKBURN'S PENDULUM</h1>
   <div class=" mx-auto mt-10 bg-white shadow-lg rounded-lg overflow-x-auto" style="max-width: 90%;">
  <table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 10px;">
    <thead style="cursor: pointer;
  background: #c9dff0;">
      <tr style="font-size: 2.6em;">
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">Θ</ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">2Θ</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">CosΘ</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">t<sub>1</sub></ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">t<sub>2</sub></ol></th>
           <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">Mean t</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">T</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">T<sup>2</sup></ol></th>

      </tr>
    </thead>
    <tbody style="align: center;
     font-size: 2.0em;
     padding: 15px 10px">
    <tr style="text-align: center; padding: 15px 10px">
        <td>{% for i in b14 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b11 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b15 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b12 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b13 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b16 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b17 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b18 %}<ol>{{ i }}</ol>{% endfor %}</td>
      </tr>

    </tbody>
  </table>
</div>
<div class="grid place-items-center v-screen">
  <a href="{% url 'graph' %}?values=[{{chh}}]&slope={{ bc }}&intercept={{ ac }}" style="background-color: #3f4170; border-radius: 10px;
  align-items: center; text-align: center;"
  class="mt-10 py-2 px-3 text-white text-center font-bold uppercase">
    SEE YOUR GRAPH</a>
</div>

<body style="background-color: #3f4170;">
  <main class="app-container" style="max-width: 1000px;">
  
            <header class="mb-11 pt-12">
              
                <p style="background-color: rgba(37, 38, 65, 1);"
                type="button" onclick="prevQuestion()"
                   class="
                       text-white px-4 py-3 rounded-md uppercase">
                       CALCULATIONS AND ANSWERS
            </p>
            </header>
           
  
            <div class="space-y-4">
            <div class="flex flex-col mb-4">
                <label for="q1" class="text-lg text-gray-800 mb-2">
                  \[\text{(ii) Slope = {{bc}}s}^2 \]
        \[\text{ Intercept on T}^2 = {{ac}} \]<br>
      \[\text{(iii)}\]
         \[T = 2\pi\sqrt{\frac{ {L1}cos\theta}{2g} + \frac{ {L2} }{g} }\]
         \[T^2 = 4\pi^2({\frac{ {L1}cos\theta}{2g} + \frac{ {L2} }{g} })\]
         \[T^2 = {\frac{ {4\pi^2 L1}cos\theta}{2g} + \frac{ {4\pi^2 L2} }{g} }\]
          \[\text{We have now satisfied the equation Y = mx + c}\]
        \[\text{ Where y = }T^2. \text{ Slope, m = } \frac{ {4\pi^2 L1} }{2g}\]
        \[\text{x = }cos\theta.  \text{ Intercept, c = } \frac{ {4\pi^2 L2} }{g}\]
                 \[\text{Determining the value of g using slope}\]
        \[\text{Using the slope equation i.e}\]
          \[\text{ m = } \frac{ {4\pi^2 L1} }{2g}\]
         \[\text{ g = } \frac{ {4\pi^2 L1} }{2m}\]
         \[\text{ g = } \frac{4 {\text{ x {{ pi }} }^2 \text{ x }{{ l1 }} } }{2( {{ bc }} )}\]
\[\text{ g = } \frac{4 {\text{ x {{ pi2 }} } \text{ x }{{ l1 }} } }{2( {{ bc }} )}\]
\[\text{g = {{ g1 }}cm/s}^2 \text{ = {{ g2 }}m/s}^2\]
                     
                
                </label>
                </div>
                </div>
                </main>
                </body>
                </html>
  
      
  
  {% endblock %}
         

