{% extends "main.html" %}
{% block content %}

<header class="bg-blue-600 text-white p-4 flex justify-between items-center shadow-lg">
    <h1 class="text-2xl font-bold uppercase">REGISTERED CONTESTANTS</h1>
</header>

<main class="container mx-auto m-4 p-4 bg-white shadow-lg rounded-lg" style="max-width: 90%;">
 


    <div class="max-w-7xl mx-auto">
        <div class="mb-6">
          <input
            type="text"
            id="searchInput"
            placeholder="Search participant..."
            class="w-full px-4 py-3 rounded-lg shadow-sm border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 text-lg"
          />
        </div>


            <h1 class="text-lg m-2 font-extrabold uppercase text-center">
                Eligible Participants<hr>
            </h1>
          <table class="min-w-full text-left">
            <!--<thead class="bg-blue-600 text-white divide-y divide-gray-100">-->
            <!--  <tr>-->
            <!--    <th class="px-6 py-4 text-sm font-semibold">Participant</th>-->
            <!--    <th class="px-6 py-4 text-sm font-semibold">Department</th>-->
            <!--    <th class="px-6 py-4 text-sm font-semibold">Reg courses</th>-->
            <!--  </tr>-->
            <!--</thead>-->
            <tbody id="dataTable" class="divide-y divide-gray-100">
                {% for i in all %}
              <tr class="hover:bg-gray-100 transition m-2 p-2">
                <td class="text-s m-2 p-2 font-semibold">
                  {% if request.user.email == 'calixotu@gmail.com' %}
                  <a href="mailto:{{i.user.email}}">
                    {{forloop.counter}}. {{i.user.firstname}} {{i.user.lastname}}
                  </a>
                  {% else %}
                    {{forloop.counter}}. {{i.user.firstname}} {{i.user.lastname}}
                  {% endif %} 
                  
                  ({{i.department}})
                  {% if request.user.email == i.user.email or request.user.email == 'calixotu@gmail.com' %}
                  <br>Pin: {{i.pin}}
                  {% endif %}
                <br>Institution: {{i.institution}}<br>
                Phone: {{i.phone}}
                {% if request.user.email == 'calixotu@gmail.com' %}
                <br>Courses: {{i.courses}}
                {% endif %}
                <!-- {% for i in i.courses %}
                {{i}},
                {% endfor %}
                    {% if request.user.email == i.user.email or request.user.email == 'calixotu@gmail.com' %}
                    {% if taken < 1 %}|
                    <button href="#" onclick="openmodal()" class="text-green-900 uppercase text-lg">
                      Edit <i class="fas fa-edit"></i>
                    </button>
                    {% endif %}
                    {% endif %} -->
                </td>
              </tr>
              {% endfor %}

            </tbody>
          </table>

      </div>

      <script>
        const searchInput = document.getElementById("searchInput");
        const tableBody = document.getElementById("dataTable");
        const rows = tableBody.getElementsByTagName("tr");

        searchInput.addEventListener("keyup", function () {
          const filter = this.value.toLowerCase();

          for (let i = 0; i < rows.length; i++) {
            const cells = rows[i].getElementsByTagName("td");
            let match = false;

            for (let j = 0; j < cells.length; j++) {
              const cell = cells[j];
              if (cell.textContent.toLowerCase().includes(filter)) {
                match = true;
                break;
              }
            }

            rows[i].style.display = match ? "" : "none";
          }
        });
      </script>

<div id="imageModal" class="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center" style="display: none;">
  <div tabindex="-1" aria-hidden="true" class="overflow-x-auto justify-center items-center  max-h-full">
    <div class="relative p-4 w-full max-w-md max-h-full">
      <!-- Modal content -->
      <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
        <!-- Modal header -->
        <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600">
          <h3 class="text-lg font-semibold text-green-900 dark:text-white">
            Edit your course below<br><hr>
            <span class="text-sm">The course you choose below will be in addition to
              GST and General knowledge and changes won't be possible anymore once the competition starts
              and you can change as many times as you want
            </span>
          </h3>
          <button class="text-lg font-semibold text-red-900 dark:text-white" onclick="closemodal()">
            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>

        <!-- Modal body -->
        <form action="" method="POST">
          {% csrf_token %}
        <div class="p-4 md:p-5">
          <div class="grid gap-4 mb-4 grid-cols-2">
            <div class="col-span-2 sm:col-span-1">
              <label for="numbers" class="block mb-2 text-sm font-extrabold text-gray-900 uppercase">
                Edit Course
              </label>
              <select
                id="numbers"
                name="courses"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
              >
                <option disabled selected="">Choose Course</option>
                {% for i in courses %}
                <option value="{{i}}">{{i}}</option>
                {% endfor %}
              </select>
            </div>
          </div>

          <!-- Submit Button -->
          <button
            type="submit"
            class="text-lg font-semibold text-white bg-green-600 hover:bg-green-700 rounded-lg px-4 py-2 text-center block">
           Edit
        </button>
        </div>
      </form>
      </div>
    </div>
  </div>
</div>

<script>
  // Get modal and buttons
  function openmodal() {
  const modal = document.getElementById('imageModal');
  modal.style.display = 'flex';
  }


  function closemodal() {
    const modal = document.getElementById('imageModal');
    modal.style.display = 'none';
  }

  // Close modal if clicked outside the modal content
  window.addEventListener('click', function(event) {
    if (event.target === modal) {
      modal.style.display = 'none';
    }
  });
  </script>

</main>



{% endblock %}
