{% extends "main.html" %}
{% block content %}

<!-- <style>
  /* Small extra polish beyond Tailwind */
  .glass {
    background: linear-gradient(135deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
    backdrop-filter: blur(6px);
  }

  /* Animation for the Coming Soon badge */
  @keyframes pulseZoom {
    0%, 100% {
      transform: scale(1);
      box-shadow: 0 0 0px rgba(251, 191, 36, 0.5);
    }
    50% {
      transform: scale(1.15);
      box-shadow: 0 0 20px rgba(251, 191, 36, 0.5);
    }
  }

  .animate-pulse-zoom {
    animation: pulseZoom 2s ease-in-out infinite;
  }
</style>

<main class="max-w-4xl w-full min-h-screen flex items-center justify-center p-6">
  <section class="glass border border-white/6 rounded-2xl p-8 md:p-12 shadow-2xl text-white
  bg-gradient-to-br from-gray-800 via-emerald-500 to-gray-800">
    
    <div class="flex items-center justify-between gap-4 mb-6">
      <div class="flex items-center gap-3">
        <div class="w-16 h-16 md:w-20 md:h-20 rounded-lg bg-white/10 flex items-center justify-center">
          <img src="/static/img/opal logo.jpg" alt="Opal Rumble logo" class="w-10 h-10 rounded-full" />
        </div>
        <div>
          <h1 class="text-md md:text-2xl font-semibold tracking-tight uppercase">Opal Rumble</h1><hr>
          <p class="text-xs text-slate-300 mt-2">Where the best scholars are formed</p>
        </div>
      </div>
      {% if request.user.email not in all %}
      <div class="text-center">
        <a href="{% url 'register_courses' %}" class="inline-block px-4 py-3 rounded-full text-xs font-medium bg-amber-500/20 text-amber-300 border border-amber-300/10 animate-pulse-zoom">
          Click here to Join Opal rumble 2.0
        </a>
      </div>
      {% else %}
      <div class="text-center">
        <span class="inline-block px-4 py-3 rounded-full text-xs font-medium bg-amber-500/20 text-amber-300 border border-amber-300/10">
          You have joined Rumble 2.0
        </span>
      </div>
      {% endif %}
    </div>

    <div class="mt-6 text-center">
      <h2 class="text-md md:text-2xl font-extrabold leading-tight uppercase">Registration for Opal Rumble 2.0 now open</h2>
        {% if request.user.email in all %}
        <h2 class="text-xs md:text-xs font-bold leading-tight text-green-500">And you have registered, kindly wait for more updates from Opal</h2>
        {% else %}
        <h2 class="text-xs md:text-xs font-bold leading-tight uppercase text-red-500">And you are yet to register</h2>
        {% endif %}
        <p class="mt-2 text-slate-300 max-w-2xl mx-auto uppercase text-xs">
          Countdown to Opal Rumble <br> <span id="countdown"></span>
        </p><hr>

      
       {% if all|length > 50 or request.user.email == 'calixotu@gmail.com' %}
       <p  class="mt-2 text-slate-300 max-w-2xl mx-auto">{{all|length}} people have joined so far</p>
       <div class="flex justify-center md:justify-end mt-3">
          <a href="{% url 'all_con' %}"
             target="_blank"
             class="px-3 py-2 rounded-md bg-white text-gray-700 font-semibold shadow hover:brightness-95 
             flex items-center gap-2 transition-transform hover:scale-105 text-md uppercase">
            <i class="fas fa-user text-md uppercase"></i>
            <span>View Participants</span>
          </a>
        </div>
        {% endif %}


      <div class="mt-8">
        <div class="p-6 rounded-lg bg-white/5 border border-white/6">
          <h3 class="font-semibold text-md">Opal Rumble | 5th Anniversary Features</h3>
          <ul class="mt-3 text-slate-300 list-disc list-inside space-y-2 text-left">
            <li>Opal Rumble Grand Finale</li>
            <li>Red Carpet</li>
            <li>Opal Alumni Assemble</li>
            <li>Awards and Dinner Night</li>
            <li>Entertainment</li>
          </ul>
        </div>

        <div class="flex justify-center md:justify-end mt-3">
          <a href="https://wa.me/2349011415858?text=Hello%2C%20I%20want%20to%20know%20more%20about%20Opal%20Rumble"
             target="_blank"
             class="px-5 py-3 rounded-md bg-amber-400 text-slate-900 font-semibold shadow hover:brightness-95 flex items-center gap-2 transition-transform hover:scale-105">
            <i class="fab fa-whatsapp text-2xl"></i>
            <span>Chat on WhatsApp</span>
          </a>
        </div>
      </div>
    </div>
  </section>
</main> -->

<script>
  // Small helper for the form
  function signup() {
    const email = document.getElementById('email').value.trim();
    const msg = document.getElementById('form-msg');
    if (!email) return;
    msg.textContent = `Thanks — we'll notify ${email} when registration opens.`;
    msg.classList.remove('hidden');
    document.getElementById('interest-form').reset();
  }

  document.getElementById('year').textContent = new Date().getFullYear();
</script>

<!-- <header class="bg-gradient-to-r from-purple-400 via-gray-800 to-purple-400 
text-white text-white p-4 flex justify-between items-center shadow-lg animate-pulse">
    <h1 class="text-2xl font-bold">CALIXGURU COMPETITION🏆 </h1>
    
    <a href="https://whatsapp.com/channel/0029Vb2sbZAHwXb5SxEKxC1C" target="_blank">
      <i class="fab fa-whatsapp text-3xl focus:outline-none cursor-pointer text-white">

      </i>
    </a>
</header> -->


<main class="container mx-auto mt-8 p-6">
    <!-- <a href="{% url 'register_courses' %}" class="bg-gradient-to-r from-purple-400 via-gray-800 to-purple-400 
    text-white px-4 py-2 rounded hover:scale-105 transition duration-300 uppercase animate-pulse">
        Register</a> -->
        
        {% if request.user.email == 'calixotu@gmail.com' %}
        <a href="{% url 'q_list' %}" class="bg-gradient-to-r from-red-400 via-gray-800 to-pink-400 
        text-white px-4 py-2 rounded hover:scale-105 transition duration-300 uppercase animate-pulse m-4">
            Control</a>
          
            <a href="{% url 'all_con' %}" class="bg-gradient-to-r from-red-400 via-gray-800 to-pink-400 
    text-white px-4 py-2 rounded hover:scale-105 transition duration-300 uppercase animate-pulse m-4">
        Contestants</a>

        
        {% endif %}

        <!-- <div class="text-center">
        <a href="{% url 'register_courses' %}" class="inline-block px-4 py-3 rounded-full text-xs font-medium bg-amber-500/20 text-amber-300 border border-amber-300/10 animate-pulse-zoom">
          Click here to Join Opal rumble 2.0
        </a>
      </div> -->
    <h2 class="text-md font-semibold mt-4 uppercase mb-4">
        <p class="p-2">CURRENT QUIZ: <span class="text-green-800">{{topic.course}}</span></p>
        <p class="p-2">CURRENT ROUND: <span class="text-green-800">{{topic.topic}}</span></p>
         <!-- <p class="p-2">COUNTDOWN TO NEXT QUIZ: <span class="text-green-800"id="countdown"></span></p> -->
        <p class="p-2">DATE: <span class="text-green-800">{{topic.date}}</span></p>
    </h2> 
     

 <!--       {% if request.user.email in all %}
        <button onclick="openModal()" class="px-3 py-2 font-semibold 
        rounded-xl shadow-lg bg-gradient-to-r from-purple-400 via-gray-800 to-purple-400 
        text-white px-4 py-2 rounded hover:scale-105 transition duration-300 uppercase animate-pulse
        hover:bg-blue-700 transition m-4 p-4 uppercase">
          View timetable
        </button>
        {% endif %}

        
        <div id="myModal" class="fixed inset-0 bg-white bg-opacity-40 backdrop-blur-sm hidden items-center justify-center z-50 m-2 p-2" style="max-height: 100vh; overflow-y: auto;">
      
          
          <div class="bg-white w-full rounded-2xl shadow-2xl p-8 overflow-y-auto relative">
            
            
            <button onclick="closeModal()" class="absolute top-4 right-4 text-gray-400 hover:text-red-500 text-3xl font-bold">&times;</button>
      
            
            <h2 class="text-2xl font-bold mb-6 text-gray-800 text-center border-b pb-4">YOUR PERSONAL TIMETABLE</h2>
      
            
            <div class="text-gray-700">
              <div class="m-2 p-2">
                {% for i in tt %}
                <h1 class="text-lg font-extrabold">YOUR DAY {{forloop.counter}} QUIZ</h1>
                <h3 class="text-md"><span class="font-semibold">COURSE:</span> {{i.course}}</h3>
                <h3 class="text-md"><span class="font-semibold">AREA OF CONCENTRATION:</span> {{i.topic}}</h3>
                <h3 class="text-md"><span class="font-semibold">DATE:</span> {{i.date}}</h3><hr><hr><br>
                {% endfor %}
              </div>
            </div>
          </div>
        </div> -->
    
    
    <div class="mt-10 text-gray-700 font-bold">
        <h3 class="text-xl font-semibold">📚 THINGS TO NOTE </h3>
        <div style="max-width: 250px;"><hr><hr><hr><hr><hr><hr><hr><hr></div>
        <div class="" style="max-width: 500px;">
            <ul class="text-red-800 p-2">
                <li>1. 5% of marks is deducted for every misbehaviour during the quiz. 
                    Misbehaviour include minimizing to something else, switching browser tabs, 
                    screenshotting, picking of calls and any other disruptive behaviours.
                </li>
                <ol>2. Even your screen going blank may deduct your marks, so please 
                    try and keep it on during the CBT time.
                </ol>
                <ol>3. We strongly suggest you put your phone on "do not disturb" mode and also adjust your screen
                    light timeout to atleast 30 mins during the CBT so your marks don't get deducted
                </ol>
                <ol>4. And finally, follow our <a target="_blank" href="https://whatsapp.com/channel/0029Vb2sbZAHwXb5SxEKxC1C" class="text-green-800">whatsapp channel</a>. All updates and procedures concerning this competion and
                  Calixguru as a whole will always be shared there.
              </ol> 
            </ul>
        </div>
    </div>
    
    {% if on != True %}
    <div class="max-w-4xl mx-auto bg-white shadow-xl rounded-xl m-4 p-6 sm:p-8">
        <h2 class="text-2xl sm:text-3xl font-bold text-center uppercase mb-6">🥇 Top 2 as things stand</h2>

        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            {% for i in rank|slice:":2" %}
            <div class="bg-gray-50 rounded-lg shadow-md p-4 flex flex-col items-center hover:scale-105 transition-transform duration-300">
                <span class="text-4xl sm:text-5xl font-extrabold text-green-700">{{forloop.counter}}</span>
                <span class="mt-2 text-lg sm:text-xl font-semibold text-gray-800 text-center">{{i.id|display_details}}</span>
                <hr class="my-3 w-3/4 border-gray-300">
                <span class="text-md sm:text-lg font-medium text-gray-700">{{i.sum_scores|roun}} points</span>
                <hr class="my-3 w-3/4 border-gray-300">
                <span class="text-sm sm:text-md text-gray-500">{{i.lid|get_user_dept}}</span>
            </div>
            {% endfor %}
        </div>

        {% for i in rank %}
        {% if i.id == request.user.id %}
        <h2 class="mt-6 text-center text-md sm:text-lg font-semibold text-gray-700">
            You currently rank <i class="fas fa-chart-line"></i>
            <span class="text-xl sm:text-2xl font-bold text-green-700">
                {{forloop.counter|ordinal}}
            </span> in this competition
        </h2>
        {% endif %}
        {% endfor %}
    </div>



    <h1 class="relative text-4xl font-extrabold text-center mb-6 mt-4 drop-shadow-lg uppercase text-transparent bg-clip-text bg-gradient-to-r from-purple-400 via-gray-800 to-purple-400">
        Full Standing
        <span class="absolute left-1/2 transform -translate-x-1/2 -bottom-1 w-32 h-1 bg-gradient-to-r from-purple-400 via-gray-800 to-purple-400 rounded-full animate-pulse"></span>
      </h1>
  
      <main class="overflow-y-auto max-h-screen mb-4 rounded-lg">
        <table class="mx-auto bg-white shadow-lg rounded-lg mb-8 max-w-4xl">
          <thead class="text-white text-sm uppercase bg-gradient-to-r from-purple-400 via-gray-800 to-purple-400">
            <tr>
              <th class="px-4 py-2 text-center font-bold">Rank</th>
              <th class="px-4 py-2 text-center font-bold">Name</th>
              <th class="px-4 py-2 text-center font-bold">Dept</th>
              <th class="px-4 py-2 text-center font-bold">Pts</th>
              <th class="px-4 py-2 text-center font-bold">More</th>
            </tr>
          </thead>
          <tbody id="rankTableBody" class="mb-4 bg-white text-sm text-gray-700 divide-y divide-gray-100">
            {% for i in rank %}
            <tr class="hover:bg-purple-50 transition-all hidden">
              <td class="px-4 py-2 text-center font-bold {% if forloop.counter == 1 %}uppercase animate-pulse  {% else %} {% endif %}">{{forloop.counter}}</td>
              <td class="px-4 py-2 text-center font-bold {% if forloop.counter == 1 %}uppercase animate-pulse {% else %} {% endif %}">{{i.id|display_details|first2}}</td>
              <td class="px-4 py-2 text-center font-bold {% if forloop.counter == 1 %}uppercase animate-pulse {% else %} {% endif %}">{{i.lid|get_user_dept|first3}}</td>
              <td class="px-4 py-2 text-center font-bold {% if forloop.counter == 1 %}uppercase animate-pulse {% else %} {% endif %}">{{i.sum_scores|roun}}</td>
              <td class="px-4 py-2 text-center font-bold {% if forloop.counter == 1 %}uppercase animate-pulse {% else %} {% endif %}">
                <a href="{% url 'show_history' i.id %}"><i class="fas fa-arrow-right"></i></a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      
        
        <div class="text-center mb-4">
          <button onclick="showMoreRows()" class="bg-gradient-to-r from-purple-400 via-gray-800 to-purple-400 text-white px-4 py-2 rounded hover:scale-105 transition duration-300">
            Show More
          </button>
        </div>
      </main>
      {% else %}
         <h1 class="relative text-lg font-extrabold text-center mb-6 mt-4 drop-shadow-lg uppercase text-transparent bg-clip-text bg-gradient-to-r from-purple-400 via-gray-800 to-purple-400">
          Full Standings/Performance will show here immediately this round is over
        <span class="absolute left-1/2 transform -translate-x-1/2 -bottom-1 w-32 h-1 bg-gradient-to-r from-purple-400 via-gray-800 to-purple-400 rounded-full animate-pulse"></span>
      </h1>
      {% endif %}
      
      <script>
        let visibleRows = 5;
      
        function showMoreRows() {
          const rows = document.querySelectorAll('#rankTableBody tr');
          const totalRows = rows.length;
      
          for (let i = 0; i < visibleRows && i < totalRows; i++) {
            rows[i].classList.remove('hidden');
          }
      
          visibleRows += 5;
      
          if (visibleRows >= totalRows) {
            document.querySelector('button').style.display = 'none';
          }
        }
      
        
        document.addEventListener('DOMContentLoaded', () => {
          showMoreRows();
        });
      </script>
      


    <div>

</div>
   
</main>

<script>

    // Sidebar Toggle
    let menuBtn = document.getElementById("menu-btn");
    let sidebar = document.getElementById("sidebar");
    let closeBtn = document.getElementById("close-btn");

    menuBtn.addEventListener("click", () => {
        sidebar.style.right = "0";
        document.getElementById("sidebar").classList.remove("hidden");
    });

    closeBtn.addEventListener("click", () => {
        sidebar.style.right = "-350px";
    });
</script>

<script>
function updateCountdown() {
    // Get current time
    let now = new Date();

    // Set the target date and time: March 27, 2024, 8:00 PM
    let targetDate = new Date("December 1, 2025");

    // Calculate the difference in milliseconds
    let timeDiff = targetDate - now;

    // If time is up, display "Quiz about to start"
    if (timeDiff <= 0) {
        document.getElementById("countdown").innerText = "Opal Rumble 2.0 is on";
        clearInterval(timerInterval); // Stop further updates
        return;
    }

    // Convert to hours and minutes
    let days = Math.floor(timeDiff / (1000 * 60 * 60 *24));
    let hours = Math.floor((timeDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    let minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));
    let seconds = Math.floor((timeDiff % (1000 * 60))  / (1000));

    // Display the countdown
    document.getElementById("countdown").innerText = days + "d : " + hours + "h : " + minutes + "m : " + seconds+ "s";
}

// Run updateCountdown every second
let timerInterval = setInterval(updateCountdown, 1000);
updateCountdown(); // Run once on page load
</script>

<script>
  function openModal() {
    document.getElementById('myModal').classList.remove('hidden');
  }

  function closeModal() {
    document.getElementById('myModal').classList.add('hidden');
  }

</script>



{% endblock %}

