

{% extends 'main.html' %}

{% block content %}
<div class=" mx-auto mt-10 bg-white shadow-lg rounded-lg overflow-hidden mb-12" style="max-width: 90%;">
  <div class="text-2xl py-4 px-6 text-white text-center font-bold" style="background-color: #3f4170;">
    <a href="{% url 'competition' %}" class="justify-left">
      <i class="fas fa-arrow-left"></i>
    </a>{{owner.firstname}}'s Performance<br>
  </div>

  <div class="block text-gray-700 font-bold mb-6 p-4">
    
    {% for i in main_datas %}
    <span id="questions" class="">
      QUESTION {{forloop.counter}} <hr><hr><hr><br>{{i.pre|safe}} \({{i.eqn}}\)<br>
      
    </span>
    <span id="">
      <br>The options were...<br> {% for v in i.options %} {{forloop.counter|options}}. {% if '\\' in v|safe or '^' in v|safe %} \({{v|safe}}\) {% else %} {{v|safe}} {% endif %} <br> {% endfor %}
    </span><br>
    <span>
      The correct answer: "Option {{i.correct|options|safe}}"<br>
      <br>
      <span style="color: green;">
        
        {% if i.correct == i.choice %}
        {{owner.firstname}}'s choice: "Option {{ i.choice|options }}"
        <i class="fas fa-check text-success"></i>
        {% elif i.choice == 'null' %}
        {{owner.firstname}} did not answer this question 
        <i class="fas fa-times text-danger"></i> 
        {% else %}
        {{owner.firstname}}'s choice: "Option 
        {{ i.choice|options }}"
        <i class="fas fa-times text-danger"></i> 
        {% endif %}
        
    </span><br>
    <br>
  </span>
    {% endfor %}
  </div>
    </div>

  </div>

{% endblock %}
