{% extends "main.html" %}
{% block content %}

<div class="min-h-screen flex flex-col items-center bg-gray-100 p-6 relative">

    <!-- Blurred Background (Before PIN Entry) -->
    <div id="blur-background" class="absolute inset-0 bg-gray-900 bg-opacity-60 backdrop-blur-md"></div>

    <!-- PIN Entry Modal -->
    <div id="pin-modal" class="absolute top-1/3 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-white p-8 rounded-lg shadow-xl w-80 text-center z-50">
        <h2 class="text-xl font-semibold mb-4 text-gray-800">🔒 Enter your unique pin {{user.firstname}}</h2>
        <input type="number" id="user-pin" class="w-full p-2 border rounded-lg text-center text-lg" placeholder="Enter PIN"
        value = "{{pin}}">
        <button id="submit-pin" class="mt-4 w-full px-4 py-2 bg-blue-600 text-white rounded-lg font-semibold hover:bg-blue-700 transition">Start Quiz</button>
        <p id="pin-error" class="text-red-500 hidden mt-2 text-sm">Invalid PIN. Try again.</p>
    </div>

    <!-- Quiz Section (Initially Hidden) -->
    <div id="quiz-section" class="hidden w-full max-w-4xl flex flex-col items-center relative z-10">

        <!-- Timer & Info -->

        <div id="calculatorModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <button class="text-red-600 text-xxl float-right" onclick="closeCalculator()">&times;</button>
                <h2 class="text-xl font-bold text-center mb-4">Calixguru Calculator</h2>
                <input type="text" id="display" class="w-full text-right p-3 border border-gray-300 rounded-md text-lg mb-4" disabled>
        
                <div class="grid grid-cols-4 m-2 p-2">
                    <button class="px-6 py-2 bg-green-600 text-white rounded-lg m-2 p-2" onclick="clearDisplay()">C</button>
                    <button class="px-6 py-2 bg-red-600 text-white rounded-lg m-2 p-2" onclick="deleteLast()">⌫</button>
                    <button class="px-6 py-2 bg-blue-600 text-white rounded-lg m-2 p-2" onclick="appendValue('(')">(</button>
                    <button class="px-6 py-2 bg-blue-600 text-white rounded-lg m-2 p-2" onclick="appendValue(')')">)</button>
        
                    <button class="px-6 py-2 bg-blue-600 text-white rounded-lg m-2 p-2" onclick="appendValue('7')">7</button>
                    <button class="px-6 py-2 bg-blue-600 text-white rounded-lg m-2 p-2" onclick="appendValue('8')">8</button>
                    <button class="px-6 py-2 bg-blue-600 text-white rounded-lg m-2 p-2" onclick="appendValue('9')">9</button>
                    <button class="px-6 py-2 bg-blue-600 text-white rounded-lg m-2 p-2" onclick="appendValue('/')">÷</button>
        
                    <button class="px-6 py-2 bg-blue-600 text-white rounded-lg m-2 p-2" onclick="appendValue('4')">4</button>
                    <button class="px-6 py-2 bg-blue-600 text-white rounded-lg m-2 p-2" onclick="appendValue('5')">5</button>
                    <button class="px-6 py-2 bg-blue-600 text-white rounded-lg m-2 p-2" onclick="appendValue('6')">6</button>
                    <button class="px-6 py-2 bg-blue-600 text-white rounded-lg m-2 p-2" onclick="appendValue('*')">×</button>
        
                    <button class="px-6 py-2 bg-blue-600 text-white rounded-lg m-2 p-2" onclick="appendValue('1')">1</button>
                    <button class="px-6 py-2 bg-blue-600 text-white rounded-lg m-2 p-2" onclick="appendValue('2')">2</button>
                    <button class="px-6 py-2 bg-blue-600 text-white rounded-lg m-2 p-2" onclick="appendValue('3')">3</button>
                    <button class="px-6 py-2 bg-blue-600 text-white rounded-lg m-2 p-2" onclick="appendValue('-')">−</button>
        
                    <button class="px-6 py-2 bg-blue-600 text-white rounded-lg m-2 p-2" onclick="appendValue('0')">0</button>
                    <button class="px-6 py-2 bg-blue-600 text-white rounded-lg m-2 p-2" onclick="appendValue('.')">.</button>
                    <button class="px-6 py-2 bg-blue-600 text-white rounded-lg m-2 p-2" onclick="calculateResult()">=</button>
                    <button class="px-6 py-2 bg-blue-600 text-white rounded-lg m-2 p-2" onclick="appendValue('+')">+</button>
        
                    <button class="px-6 py-2 bg-blue-600 text-white rounded-lg m-2 p-2" onclick="appendValue('sin(')">sin</button>
                    <button class="px-6 py-2 bg-blue-600 text-white rounded-lg m-2 p-2" onclick="appendValue('cos(')">cos</button>
                    <button class="px-6 py-2 bg-blue-600 text-white rounded-lg m-2 p-2" onclick="appendValue('tan(')">tan</button>
                    <button class="px-6 py-2 bg-blue-600 text-white rounded-lg m-2 p-2" onclick="appendValue('√(')">√</button>
        
                    <button class="px-6 py-2 bg-blue-600 text-white rounded-lg m-2 p-2" onclick="appendValue('log(')">log</button>
                    <button class="px-6 py-2 bg-blue-600 text-white rounded-lg m-2 p-2" onclick="appendValue('^')">x^y</button>
                    <!-- <button class="btn" onclick="appendValue('%')">%</button> -->
                </div>
            </div>
        </div>
        
        <!-- History Modal -->
        <div id="historyModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
            <div class="bg-white p-6 rounded-lg shadow-lg w-80">
                <button class="text-red-600 text-xl float-right" onclick="closeHistory()">&times;</button>
                <h2 class="text-xl font-bold text-center mb-4">Calculation History</h2>
                <ul id="historyList" class="list-disc pl-6"></ul>
            </div>
        </div>
        
        <div class="uppercase w-full bg-blue-600 text-white flex justify-between p-4 rounded-lg shadow-md">
           
            <div class="text-md font-bold">
                Quiz: {{topic2.course}}<br>
                Round: {{topic2.topic}}<br>
                Time Left: <span id="timer"></span>⏳<br>
                Candidate: {{request.user.firstname}} {{request.user.lastname}} 🧑‍🎓 <br>
                <p>Misbehaviours: <span id="disrupt-count">0</span></p>
                <i class="text-sm text-red-800">Each misbehaviour takes 5% off this cbt's score</i>
                <button class="bg-blue-600 text-white px-6 py-2 rounded-lg mb-4 hover:bg-blue-700 transition" onclick="openCalculator()">
                    Calculator <i class="fas fa-calculator"></i></button>
                  <button class="bg-gray-600 text-white px-6 py-2 rounded-lg mb-4 hover:bg-gray-700 transition" onclick="openHistory()">
                    History <i class="fas fa-book"></i></button>
            </div>
    
        </div>

        

         <!-- Question Navigation -->
         <div id="question-nav" class="flex flex-wrap justify-center mt-6 space-x-2 m-2 p-2"></div>

        <!-- Question Area -->
        <div class="w-full bg-white mt-6 p-6 rounded-lg shadow-lg">
            <h2 class="text-xl font-semibold mb-4">Question <span id="question-number">1</span>/<span id="total-questions">5</span></h2>
            <p id="question-text1" class="text-lg text-gray-800"></p>
            <p id="question-text2" class="text-lg text-gray-800"></p>
            <div class="mt-4 space-y-3" id="options-container"></div>
        </div>

        <!-- Navigation Buttons -->
        <div class="flex justify-between w-full mt-6">
            <button id="prev-btn" class="px-6 py-2 bg-gray-500 text-white rounded-lg disabled:opacity-50">Previous</button>
            <button id="next-btn" class="px-6 py-2 bg-blue-600 text-white rounded-lg">Next</button>
            <button id="submit" class="px-6 py-2 bg-red-500 text-white rounded-lg">Submit</button>
        </div>

        

        <!-- Confirmation Modal -->
        <div id="confirm-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center">
            <div class="bg-white p-6 rounded-lg shadow-lg text-center">
                <p class="text-lg font-semibold">Are you sure you want to submit now?</p>
                <div class="mt-4 flex justify-center space-x-4">
                    <button id="cancel-btn" class="px-4 py-2 bg-gray-400 text-white rounded-lg">Cancel</button>
                    <button id="submit-btn" class="px-4 py-2 bg-red-600 text-white rounded-lg">Submit</button>
                </div>
            </div>
        </div>
       
    </div>
</div>

<form id="form" style="display: none;" method="POST" action="{% url 'submit_quiz' %}" class="hidden mt-6 bg-gray-100 p-4 rounded-lg shadow-md">
    {% csrf_token %}
    <input id="quests" type="hidden" value="" name="questions">
    <input id="user_id" type="hidden" value="" name="user_id">
    <input id="answers" type="hidden" value="" name="answers">
    <input id="score" type="hidden" value="" name="score">
    <input id="punishment" type="hidden" value="" name="punishment">
    <input id="submits" type="submit">
   </form>


   
<!-- Load MathJax -->
<script>
window.MathJax = {
    tex: { inlineMath: [['\\(', '\\)']], displayMath: [['\\[', '\\]']] },
    svg: { fontCache: 'global' }
};
</script>
<script async src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<script>
    let history = [];

    function openCalculator() {
        document.getElementById('calculatorModal').classList.remove('hidden');
    }

    function closeCalculator() {
        document.getElementById('calculatorModal').classList.add('hidden');
    }

    function openHistory() {
        document.getElementById('historyModal').classList.remove('hidden');
        updateHistory();
    }

    function closeHistory() {
        document.getElementById('historyModal').classList.add('hidden');
    }

    function appendValue(value) {
        document.getElementById('display').value += value;
    }

    function deleteLast() {
        let display = document.getElementById('display');
        display.value = display.value.slice(0, -1);
    }

    function clearDisplay() {
        document.getElementById('display').value = '';
    }

    function calculateResult() {
        try {
            let expression = document.getElementById('display').value;

            let formattedExpression = expression
                .replace(/√\(/g, 'Math.sqrt(')
                .replace(/sin\(/g, 'Math.sin(Math.PI / 180 *')
                .replace(/cos\(/g, 'Math.cos(Math.PI / 180 *')
                .replace(/tan\(/g, 'Math.tan(Math.PI / 180 *')
                .replace(/log\(/g, 'Math.log10(')
                .replace(/\^/g, '**');

            let result = eval(formattedExpression);
            document.getElementById('display').value = result;

            let timestamp = new Date();
            history.push({ expression, result, time: timestamp });

            history = history.filter(item => (new Date() - item.time) < 20 * 60 * 1000);
        } catch (error) {
            document.getElementById('display').value = 'Error';
        }
    }

    function updateHistory() {
        let historyList = document.getElementById('historyList');
        historyList.innerHTML = '';

        history.forEach(item => {
            let listItem = document.createElement('li');
            listItem.textContent = `${item.expression} = ${item.result}`;
            historyList.appendChild(listItem);
        });
    }
</script>

<script>

     // Load disruption count from localStorage (persists even after refresh)
     let disruptionCount = parseInt(localStorage.getItem("disruptionCount")) || 0;
        document.getElementById("disrupt-count").innerText = disruptionCount;

        // Function to increase disruption count and update localStorage
        function addDisruption() {
            disruptionCount++;
            localStorage.setItem("disruptionCount", disruptionCount);
            document.getElementById("disrupt-count").innerText = disruptionCount;
            toastr.error('You have misbehaved ' + disruptionCount + ' times', 'Error', {
                    timeOut: 4000,  // Duration in milliseconds
                    closeButton: true,  // Show close button
                    // progressBar: true   // Show progress bar
                    });
        }

        // Detect if CBT has fully closed (clear count only when tab is closed, not refreshed)
        window.addEventListener("beforeunload", function (event) {
            if (!navigator.sendBeacon) { // Prevent clearing if just refreshing
                localStorage.removeItem("disruptionCount"); 
            }
        });

        // Reset disruptions manually (call this when CBT ends)
        function resetDisruptions() {
            disruptionCount = 0;
            localStorage.setItem("disruptionCount", disruptionCount);
            document.getElementById("disrupt-count").innerText = disruptionCount;
        }

    let questions = [];
    let currentIndex = 0;
    let userAnswers = {};
    let correctAnswers = {};
    let quizStartTime;

    // Store user answers persistently
    function storeAnswers() {
        localStorage.setItem("userAnswers", JSON.stringify(userAnswers));
    }

    // Load stored answers
    function loadAnswers() {
        let storedAnswers = localStorage.getItem("userAnswers");
        if (storedAnswers) {
            userAnswers = JSON.parse(storedAnswers);
        }
    }

    // PIN Verification
    document.getElementById("submit-pin").addEventListener("click", () => {
        const pin = document.getElementById("user-pin").value;
        fetch(`/verify-pin/?pin=${pin}`)
            .then(response => response.json())
            .then(data => {
                if (data.valid) {
                    document.getElementById("pin-modal").classList.add("hidden");
                    document.getElementById("blur-background").classList.add("hidden");
                    document.getElementById("quiz-section").classList.remove("hidden");
                    startTimer();
                    fetchQuestions();
                    resetDisruptions();
                } else {
                    document.getElementById("pin-error").classList.remove("hidden");
                }
            });
    });

    // Fetch Questions
    function fetchQuestions() {
        fetch("/get-questions/")
            .then(response => response.json())
            .then(data => {
                questions = data.questions;
                document.getElementById("total-questions").textContent = questions.length;
                questions.forEach(q => correctAnswers[q.id] = q.correct);
                generateQuestionNav();
                loadAnswers();
                displayQuestion();
            });
    }

    // Timer (Persistent)
    function startTimer() {
        let savedTime = localStorage.getItem("quizStartTime");
        quizStartTime = savedTime ? new Date(parseInt(savedTime)) : new Date();
        if (!savedTime) localStorage.setItem("quizStartTime", quizStartTime.getTime());

        function updateTimer() {
            let diff = (6*10*{{duration}}) - Math.floor((new Date() - quizStartTime) / 1000);
            if (diff <= 0) return submitQuiz();
            let minutes = Math.floor(diff / 60);
            let seconds = diff % 60;
            document.getElementById("timer").textContent = `${minutes}:${seconds < 10 ? "0" : ""}${seconds}`;
            setTimeout(updateTimer, 1000);
        }
        updateTimer();
    }

    // Display Questions with Persistent Selections
    function displayQuestion() {
        let q = questions[currentIndex];
        document.getElementById("question-text1").innerHTML = `${q.pre}`;
        document.getElementById("question-text2").innerHTML = `\\(${q.eqn}\\)`;
        document.getElementById("question-number").textContent = currentIndex + 1;

        let optionsContainer = document.getElementById("options-container");
        optionsContainer.innerHTML = "";

        q.options.forEach((opt, index) => {
            let option = document.createElement("label");
            option.className = "block p-4 border rounded-lg hover:bg-gray-100 cursor-pointer";

            // This RegEx checks if the option is *entirely* made of plain text characters:
            // letters, spaces, commas, periods, question marks, apostrophes, hyphens, etc.
            // const isPlainText = /^[a-zA-Z\s\.,'"“”‘’\-:?!()]+$/.test(opt.trim());

            if (opt.includes('\\') || opt.includes('\\')) {
                formattedOpt = `\\(${opt}\\)`;
            }
            else {
                formattedOpt = `${opt}`;
            }

            option.innerHTML = `<input type="radio" name="answer" value="${index + 1}" class="mr-2"> ${formattedOpt}`;

            let input = option.querySelector("input");
            input.addEventListener("change", () => {
                userAnswers[q.id] = parseInt(input.value);
                storeAnswers();
            });

            if (userAnswers[q.id] === index + 1) {
                input.checked = true;
            }

            optionsContainer.appendChild(option);
        });

        document.getElementById("prev-btn").disabled = currentIndex === 0;
        MathJax.typeset();
    }


    function generateQuestionNav() {
        let navContainer = document.getElementById("question-nav");
        navContainer.innerHTML = "";
        questions.forEach((_, index) => {
            let btn = document.createElement("button");
            btn.className = "px-4 py-2 border rounded-lg bg-gray-200 hover:bg-blue-400 transition m-2";
            btn.textContent = `Q${index + 1}`;
            btn.onclick = () => { currentIndex = index; displayQuestion(); };
            navContainer.appendChild(btn);
        });
    }

    document.getElementById("next-btn").addEventListener("click", () => {
    if (currentIndex < questions.length - 1) {
        currentIndex++;
        displayQuestion();
    }
    updateButtonStates();
});

    document.getElementById("prev-btn").addEventListener("click", () => {
        if (currentIndex > 0) {
            currentIndex--;
            displayQuestion();
        }
        updateButtonStates();
    });

    function updateButtonStates() {
        document.getElementById("prev-btn").disabled = currentIndex === 0;
        let nextBtn = document.getElementById("next-btn");
        let submitBtn = document.getElementById("submit");

        if (currentIndex === questions.length - 1) {
            nextBtn.classList.add("hidden");
            submitBtn.classList.remove("hidden");
        } else {
            nextBtn.classList.remove("hidden");
            submitBtn.classList.add("hidden");
        }
    }

    document.getElementById("submit").addEventListener("click", () => {
        document.getElementById("confirm-modal").classList.remove("hidden");
    });

    document.getElementById("cancel-btn").addEventListener("click", () => {
        document.getElementById("confirm-modal").classList.add("hidden");
    });

    function submitQuiz() {
        let resultList = {};  
        let correctCount = 0;  

        questions.forEach((q, index) => {
            let userAnswer = userAnswers[q.id] || "null";  // Ensure it gets stored answer or null
            resultList[`q${index + 1}`] = userAnswer;  
            
            if (userAnswer === correctAnswers[q.id]) {
                correctCount++;  // Count correct answers
            }
        });

        let totalQuestions = questions.length;
        let scorePercentage = ((correctCount / totalQuestions) * 100).toFixed(2);  

        // alert("Your Answers: " + JSON.stringify(resultList) +  
        //     "\nCorrect Answers: " + JSON.stringify(correctAnswers) +  
        //     `\nYour Score: ${scorePercentage}%`);

        document.getElementById("quests").value = JSON.stringify(correctAnswers);
        document.getElementById("answers").value = JSON.stringify(resultList);
        document.getElementById("user_id").value = {{request.user.id}};
        document.getElementById("score").value = `${scorePercentage}`;
        document.getElementById("punishment").value = document.getElementById("disrupt-count").innerText;


        // Reset quiz
        localStorage.removeItem("userAnswers");
        localStorage.removeItem("quizStartTime");
        userAnswers = {};
        currentIndex = 0;
        resetDisruptions()

        // Submit the form
        document.getElementById("submits").click();
    }


    document.getElementById("submit-btn").addEventListener("click", submitQuiz);
</script>

<script>

      // Auto-submit on Tab Switch or Minimize
      document.addEventListener("visibilitychange", function() {
          if (document.hidden) {
            addDisruption(); // Count disruption only if pin-modal is hidden
          }
      });

      window.onblur = function() {
        addDisruption(); // Count disruption only if pin-modal is hidden
      };

      // Disable Right-click & Copying
      document.addEventListener("contextmenu", function(event) {
        Swal.fire({
                    icon: 'error',
                    title: "Right-clicking is disabled!",
                    showConfirmButton: true,
                    timer: 1500
                });
          event.preventDefault();
      });

      document.addEventListener("keydown", function(event) {
          if (event.ctrlKey && (event.key === "C" || event.key === "c")) {
            Swal.fire({
                    icon: 'error',
                    title: "Copying not allowed!",
                    showConfirmButton: true,
                    timer: 1500
                });
              event.preventDefault();
          }
          if (event.ctrlKey && (event.key === "U" || event.key === "u")) {
            Swal.fire({
                    icon: 'error',
                    title: "Inspecting is not allowed!",
                    showConfirmButton: true,
                    timer: 1500
                });
              event.preventDefault();
          }
          if (event.ctrlKey && (event.shiftKey && event.key === "I")) {
            Swal.fire({
                    icon: 'error',
                    title: "Inspecting is not allowed!",
                    showConfirmButton: true,
                    timer: 1500
                });
              event.preventDefault();
          }
      });

      // Prevent Developer Tools
      setInterval(function() {
          let before = new Date().getTime();
          debugger;
          let after = new Date().getTime();
          if (after - before > 100) {
            addDisruption(); // Count disruption only if pin-modal is hidden
          }
      }, 2000);

</script>
<style>
    #btn {
      max-width: 5px;
      max-height: 5px;
      background: blue;
      border: none;
      border-radius: 50px;
      color: red;
      font-size: 7px;
      font-weight: 500;
      cursor: pointer;
    }
    .btn:hover {
      background: red;
    }
    .btn:disabled {
      background: #576081;
      cursor: not-allowed;
    }
    .btn.next {
      display: none;
    }
    
    
    
        </style>
{% endblock %}
