{% extends 'main.html' %}
{% load static %}


{% block content %}
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <div class="flex flex-col items-center justify-center min-h-screen m-4">
        <div class="w-full max-w-md p-6 bg-white rounded-lg shadow-lg">
            <h2 class="text-xl font-bold mb-4 uppercase text-center">Register for Opal Rumble</h2>


            {% if payment_pin %}
            <div class="bg-green-100 text-green-800 px-4 py-2 rounded mb-4 text-center text-sm uppercase">
            Your PIN is: <strong class="font-extrabold">{{ payment_pin }}</strong> 
            <br>Please use it to register below.
            </div>
            {% endif %}


            <!-- <p class="text-sm text-gray-600 mb-4">You must select any 4 courses of your choice</p>
            
            <p class="text-gray-600 mb-2">
                |
                {% for i in cn %}
               {{i}} | 
               {% endfor %}
            </p> -->
            
            <!-- <p class="text-sm text-blue-600 mb-4">The courses {% for i in comp %}{{i}}, {% endfor %} are compulsory and 
                automatically selected
            </p> -->

            <!-- Course Buttons -->
            <!-- <div id="course-container" class="grid grid-cols-2 gap-4 mb-4 w-full">
                {% for i in comp %}
                <button class="bg-blue-500 text-white w-full px-2 py-1 text-sm font-semibold text-gray-700 bg-gray-200 
                border-2 border-blue-500 rounded-lg transition-all duration-300 uppercase">
                    {{i}}
                </button>
                {% endfor %}
                {% for i in courses %}
                <button class="course-btn w-full px-2 py-1 text-sm font-semibold text-gray-700 bg-gray-200 
                border-2 border-blue-500 rounded-lg transition-all duration-300 uppercase">
                    {{ i }}
                </button>
                {% endfor %}
            </div> -->

            <!-- <p id="error-msg" class="text-red-500 text-sm m-2 hidden">
                You must read the 
                guidelines in order to register</p> -->
            <!-- PIN & Department Inputs -->
            <input type="hidden" id="csrf_token" value="{{ csrf_token }}">


            <label class="text-gray-500 text-md m-2 uppercase font-extrabold">
                Rumble code
            </label>
            <input type="text" id="pin" placeholder="Enter your Code" class="w-full px-4 py-2 mb-3 border rounded-lg"
            value="{% if payment_pin %}{{ payment_pin }}{% endif %}">
            
            <!-- Load Paystack JS -->
        <script src="https://js.paystack.co/v1/inline.js"></script>

        <!-- Modal or Popup for Payment Option -->
        <div id="pin-help" class="flex items-center mb-2">
        <a onclick="showPaymentOptions()" class="text-sm text-blue-500 cursor-pointer text-center">
            Click here to get pin for just N3,000 if you don't have one already
        </a>
        </div>


            <!-- PAYMENT MODAL -->
            <div id="payment-modal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 hidden z-50">
            <div class="bg-white rounded-2xl shadow-2xl w-11/12 md:w-3/4 lg:w-1/2 p-6 relative max-h-[90vh] overflow-y-auto animate-fadeIn">
                
                <!-- Header -->
                <h2 class="text-xl md:text-2xl text-center mb-1 font-extrabold text-gray-800 uppercase tracking-wide">
                Choose a Pin Payment Option
                </h2>
                <p class="text-center text-gray-600 text-sm mb-4">
                Select a WhatsApp vendor or pay online securely.
                </p>

                <!-- 🧑‍💼 Vendor Section -->
                <div class="mt-4">
                <h3 class="text-sm font-semibold text-gray-700 mb-2 text-center">Pay via our WhatsApp Vendor</h3>

                <div class="grid grid-cols-2 md:grid-cols-3 gap-3 text-center">
                    <!-- Vendor Card -->
                    <!-- Vendor 1 -->
                    <div onclick="payViaWhatsApp('Winifred John', '2349011415858')" 
                        class="flex items-center justify-between bg-green-50 hover:bg-green-100 border border-green-200 rounded-md px-2 py-1 cursor-pointer transition">
                        <div class="flex items-center space-x-2">
                        <img src="https://ui-avatars.com/api/?name=Winifred+John" alt="Winifred" class="w-6 h-6 rounded-full">
                        <div>
                            <p class="text-xs font-medium text-gray-700">Winifred John</p>
                        </div>
                        </div>
                        <span class="text-green-600 text-[10px] font-semibold">Pay</span>
                    </div>

                    <!-- Vendor 2 -->
                    <div onclick="payViaWhatsApp('Anthony Obot', '2348147038428')" 
                        class="flex items-center justify-between bg-green-50 hover:bg-green-100 border border-green-200 rounded-md px-2 py-1 cursor-pointer transition">
                        <div class="flex items-center space-x-2">
                        <img src="https://ui-avatars.com/api/?name=Anthony+Obot" alt="Anthony" class="w-6 h-6 rounded-full">
                        <div>
                            <p class="text-xs font-medium text-gray-700">Anthony Obot</p>
                        </div>
                        </div>
                        <span class="text-green-600 text-[10px] font-semibold">Pay</span>
                    </div>

                    <!-- Vendor 3 -->
                    <div onclick="payViaWhatsApp('David Obot', '2347088693941')" 
                        class="flex items-center justify-between bg-green-50 hover:bg-green-100 border border-green-200 rounded-md px-2 py-1 cursor-pointer transition">
                        <div class="flex items-center space-x-2">
                        <img src="/static/img/opal logo.jpg" alt="David" class="w-6 h-6 rounded-full">
                        <div>
                            <p class="text-xs font-medium text-gray-700">David Obot (Opal)</p>
                        </div>
                        </div>
                        <span class="text-green-600 text-[10px] font-semibold">Pay</span>
                    </div>

                    <!-- Vendor 4 -->
                    <!-- <div onclick="payViaWhatsApp('CalixGuru', '2349071902185')" 
                        class="flex items-center justify-between bg-green-50 hover:bg-green-100 border border-green-200 rounded-md px-2 py-1 cursor-pointer transition">
                        <div class="flex items-center space-x-2">
                        <img src="/static/img/logo2.png" alt="CalixGuru" class="w-6 h-6 rounded-full">
                        <div>
                            <p class="text-xs font-medium text-gray-700">CalixGuru</p>
                        </div>
                        </div>
                        <span class="text-green-600 text-[10px] font-semibold">Pay</span>
                    </div> -->
                    </div>

                </div>

                <!-- Divider -->
                <div class="flex items-center justify-center my-4">
                <div class="h-px bg-gray-300 w-1/3"></div>
                <span class="mx-2 text-xs text-gray-500">OR</span>
                <div class="h-px bg-gray-300 w-1/3"></div>
                </div>

                <!-- 💳 Pay Online -->
                <div class="text-center">
                <button disabled onclick="payViaPaystack()" 
                        class="bg-blue-100 hover:bg-blue-100 text-white rounded-lg px-6 py-2 font-semibold shadow-md 
                        transition-all text-sm uppercase">
                    💳 Purchase Online
                </button>
                </div>

                <!-- 🏦 Bank Details -->
                <div class="mt-5 bg-gray-50 border border-gray-200 rounded-lg p-3 text-center shadow-sm">
                <h3 class="text-sm font-bold text-gray-800 mb-1">Bank Transfer Details</h3>
                <p class="text-xs text-gray-700"><strong>Bank:</strong> Moniepoint</p>
                <p class="text-xs text-gray-700"><strong>Account Name:</strong> Opal Tutorials and Educational Services</p>
                <!-- ✅ Copy Popup -->
                <p id="copyPopup" 
                    class="bg-green-600 text-white text-xs px-3 py-2 rounded-lg shadow-md 
                            hidden z-50 m-2 p-2 text-center">
                        Account number copied ✅
                </p>
                <div class="flex justify-center items-center gap-2 mt-1">
                    <span id="accountNumber" class="font-semibold text-gray-900 text-sm">6370577561</span>
                    <button onclick="copyAccountNumber()" 
                            class="text-white text-xs rounded-md transition-all">
                    <i class="fas fa-copy text-blue-500 text-lg"></i>
                    </button>
                </div>
                <p class="text-[10px] text-gray-500 mt-1 font-bold">After payment, send payment proof to any whatsApp vendor above.</p>
                </div>

                <!-- ❌ Close Button -->
                <button onclick="hidePaymentOptions()" 
                        class="absolute top-3 right-4 text-gray-500 hover:text-gray-700 text-xl">X
                </button>
            </div>
            </div>



            <!-- ✨ Small Fade-In Animation -->
            <style>
            @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
            }
            .animate-fadeIn {
            animation: fadeIn 0.25s ease-out;
            }
            </style>







            <!-- <input type="text" id="department" placeholder="Enter your Department" class="w-full px-4 py-2 mb-3 border rounded-lg"> -->
            <label for="" class="text-gray-500 text-md m-2 uppercase font-extrabold">
                Institution
            </label>
            <div class="flex items-center mb-2">
                <input type="text" id="institution" placeholder="Enter your Institution" 
                class="w-full px-4 py-2 mb-3 border rounded-lg" required>
            </div>

            <label for="" class="text-gray-500 text-md m-2 uppercase font-extrabold">
                Department
            </label>
            <div class="flex items-center mb-2">
                <input type="text" id="department" placeholder="Enter your Department" 
                class="w-full px-4 py-2 mb-3 border rounded-lg" required>
            </div>

            <label for="" class="text-gray-500 text-md m-2 uppercase font-extrabold">
                Level
            </label>
            <div class="flex items-center mb-2">
                <select id="level" placeholder="Enter your Level" 
                class="w-full px-4 py-2 mb-3 border rounded-lg" required>
                <option value="">-- Select Level --</option>
                {% for i in levels %}
                <option>{{i}}</option>
                {% endfor %}
                </select>
            </div>

            <label for="" class="text-gray-500 text-md m-2 uppercase font-extrabold">
                Phone
            </label>
            <div class="flex items-center mb-2">
                <input type="number" id="phone" placeholder="Enter your Phone number" 
                class="w-full px-4 py-2 mb-3 border rounded-lg" required>
            </div>

            <!-- Guidelines Checkbox -->
            <div class="flex items-center mb-4">
                <input type="checkbox" id="guidelines-checkbox" class="mr-4">
                <label for="guidelines-checkbox" class="text-sm text-blue-500 cursor-pointer underline" id="open-guidelines">Read the guidelines</label>
            </div>
            <!-- Register Button -->
             <div style="display: block;">
            <button id="register-btn" class="w-full px-6 py-3 bg-blue-100 text-white font-semibold 
            rounded-lg disabled:opacity-50 disabled:blur-lg" disabled>
                Register
            </button>
            </div>

            
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div id="confirmation-modal" class="fixed inset-0 flex items-center justify-center bg-gray-800 bg-opacity-50 hidden">
        <div class="bg-white p-6 rounded-lg shadow-lg w-96 text-center">
            <h2 class="text-lg font-semibold mb-2 uppercase">Confirm Registration</h2>
            <i class="text-sm text-red-500 font-bold m-2">
                Note that you will not be able to make any changes after registering
            </i>
            <!-- <p><strong>Courses:</strong> <span id="selected-courses"></span></p> -->
            <p><strong>PIN:</strong> <span id="confirm-pin"></span></p>
            <p><strong>Department:</strong> <span id="confirm-department"></span></p>
            <p><strong>Institution:</strong> <span id="confirm-institution"></span></p>
            <p><strong>Level:</strong> <span id="confirm-level"></span></p>
            <p><strong>Phone Number:</strong> <span id="confirm-phone"></span></p>
            <div class="flex justify-around mt-4">
                <button id="cancel-btn" class="px-4 py-2 bg-gray-500 text-white rounded-lg">Cancel</button>
                <button id="confirm-btn" class="px-4 py-2 bg-blue-500 text-white rounded-lg">Confirm</button>
            </div>
        </div>
    </div>

    <!-- Guidelines Modal -->
    <div id="guidelines-modal" class="fixed inset-0 flex items-center justify-center bg-gray-800 bg-opacity-50 hidden">
        <div class="bg-white p-6 rounded-lg shadow-lg w-80 text-center">
            <h2 class="text-lg font-semibold mb-4">Opal Rumble Guidelines/Requirements</h2>
            <p class="text-left text-sm" style="color: black;">
                1. Opal Rumble 2.0 is a competitive general knowledge based competition open to all tertiary-level students<br>
                2. Competition is in 3 stages (Ist and 2nd stage is Virtual, 3rd stage will be physical- Uyo, Akwa Ibom state).<br>
                3. Must be an undergraduate in any tertiary institution in Nigeria (100 - 500)<br>
                4. You must have a unique rumble code to use in joining opal rumble.<br>
                5. Rumble code costs just 3000 and you must have it to join. <br>
                <a class="text-green-800 cursor-pointer" onclick="showPaymentOptions()">
                Click here to purchase a pin</a><br>
                6. Should be available to participate physically for the final round if qualified.<br>
                7. Awards covers Top 20 Finalists<br>
                8. Must have a good working device and Internet or access to one.
            </p>
            <button id="close-guidelines" class="mt-4 px-4 py-2 bg-blue-500 text-white rounded-lg">Close</button>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Select2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script>
        $(document).ready(function() {
        $('#level').select2({
            placeholder: "Select level",
            allowClear: true
        });
        });
    </script>

<!-- <script>
    document.getElementById('payment-choice-trigger').addEventListener('click', function (e) {
      e.preventDefault();
      const userFirstName = "{{ request.user.firstname }}";
      const userLastName = "{{ request.user.lastname }}";
      const whatsappLink = `https://wa.me/2349071902185?text=Hello%20Calixguru,%20my%20name%20is%20${userFirstName}%20${userLastName}.%20I%20want%20to%20purchase%20pin%20for%20calixguru%20competition`;
      document.getElementById('whatsapp-link').setAttribute('href', whatsappLink);
      document.getElementById('payment-modal').classList.remove('hidden');
    });
  </script> -->
  

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const buttons = document.querySelectorAll(".course-btn");
            const registerBtn = document.getElementById("register-btn");
            const errorMsg = document.getElementById("error-msg");
            const pinInput = document.getElementById("pin");
            const departmentInput = document.getElementById("department");
            const institutionInput = document.getElementById("institution");
            const levelInput = document.getElementById("level");
            const phoneInput = document.getElementById("phone");
            const guidelinesCheckbox = document.getElementById("guidelines-checkbox");
            const guidelinesModal = document.getElementById("guidelines-modal");
            const openGuidelines = document.getElementById("open-guidelines");
            const closeGuidelines = document.getElementById("close-guidelines");

            function updateSelection() {
                const selected = document.querySelectorAll(".course-btn.selected");
                if (guidelinesCheckbox.checked) {
                    registerBtn.disabled = false;
                    registerBtn.classList.remove("blur-sm");
                    registerBtn.classList.add("bg-blue-500");
                    errorMsg.classList.add("hidden");
                } else {
                    registerBtn.disabled = true;
                    registerBtn.classList.add("blur-sm");
                    registerBtn.classList.remove("bg-blue-500");
                    errorMsg.classList.remove("hidden");
                }
            }

            buttons.forEach(button => {
                button.addEventListener("click", function () {
                    if (this.classList.contains("selected")) {
                        this.classList.remove("selected", "bg-blue-500", "text-white");
                        this.classList.add("bg-gray-200", "text-gray-700");
                    } else {
                        if (document.querySelectorAll(".course-btn.selected").length < 10) {
                            this.classList.add("selected", "bg-blue-500", "text-white");
                            this.classList.remove("bg-gray-200", "text-gray-700");
                        }
                    }
                    updateSelection();
                });
            });

            guidelinesCheckbox.addEventListener("change", updateSelection);

            openGuidelines.addEventListener("click", function () {
                guidelinesModal.classList.remove("hidden");
            });

            closeGuidelines.addEventListener("click", function () {
                guidelinesModal.classList.add("hidden");
            });

            registerBtn.addEventListener("click", function () {
                if (registerBtn.disabled) return;

                const selectedCourses = Array.from(document.querySelectorAll(".course-btn.selected"))
                                          .map(btn => btn.textContent.trim());
                const pin = pinInput.value.trim();
                const department = departmentInput.value.trim();
                const institution = institutionInput.value.trim();
                const level = levelInput.value.trim();
                const phone = phoneInput.value.trim();

                if (!pin || !department || !institution || !level || !phone) {
                    toastr.error('Please fill in all fields.', 'Error', {
                    timeOut: 4000,  // Duration in milliseconds
                    closeButton: true,  // Show close button
                    // progressBar: true   // Show progress bar
                });
                    return;
                }

                // document.getElementById("selected-courses").textContent = selectedCourses.join(", ");
                document.getElementById("confirm-pin").textContent = pin;
                document.getElementById("confirm-department").textContent = department;
                document.getElementById("confirm-institution").textContent = institution;
                document.getElementById("confirm-level").textContent = level;
                document.getElementById("confirm-phone").textContent = phone;
                document.getElementById("confirmation-modal").classList.remove("hidden");
            });

            document.getElementById("cancel-btn").addEventListener("click", function () {
                document.getElementById("confirmation-modal").classList.add("hidden");
            });

            document.getElementById("confirm-btn").addEventListener("click", function () {
                const selectedCourses = Array.from(document.querySelectorAll(".course-btn.selected"))
                                          .map(btn => btn.textContent.trim());
                const pin = pinInput.value.trim();
                const department = departmentInput.value.trim();
                const institution = institutionInput.value.trim();
                const level = levelInput.value.trim();
                const phone = phoneInput.value.trim();

                fetch("/register-courses/", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "X-CSRFToken": document.getElementById("csrf_token").value
                    },
                    body: JSON.stringify({ courses: selectedCourses, pin: pin, department: department, institution: institution, level: level, phone: phone })
                })
                .then(response => response.json())
                .then(data => {
                if (data.message == 'Registration successful!'){
                    // alert(data.message);
                    toastr.success(data.message, 'Success', {
                    timeOut: 4000,  // Duration in milliseconds
                    closeButton: true,  // Show close button
                    // progressBar: true   // Show progress bar
                    });
                    setTimeout(() => {
                        window.location.href = "{% url 'competition' %}";
                    }, 1500);
                }
                else {
                    toastr.error('Pin may already be used or is Invalid', 'Error', {
                    timeOut: 4000,  // Duration in milliseconds
                    closeButton: true,  // Show close button
                    // progressBar: true   // Show progress bar
                    });
                }
                    document.getElementById("confirmation-modal").classList.add("hidden");
                })
                // .catch(error => alert('An error occured'));
                
            });

            function getCookie(name) {
                let cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    const cookies = document.cookie.split(';');
                    for (let i = 0; i < cookies.length; i++) {
                        const cookie = cookies[i].trim();
                        if (cookie.startsWith(name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
        });
    </script>

<script>
    function showPaymentOptions() {
        document.getElementById('payment-modal').style.display = 'flex';
        }

    function payViaPaystack() {
        const amount = calcpay(110);
        const paymentURL = `{% url 'initiate_payment' %}?email={{request.user.email}}&amount=${amount}&reason=competition_payment`;
        window.location.href = paymentURL;
    }
</script>
<script>
    // Open WhatsApp with prefilled message
    function payViaWhatsApp(vendorName, phoneNumber) {
        const message = `Hello ${vendorName}, I just made a payment for Opal rumble pin and would like to send proof.`;
        const url = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)}`;
        window.open(url, '_blank');
    }

    // Hide modal
    function hidePaymentOptions() {
        document.getElementById('payment-modal').style.display = 'none';
    }

    // Copy account number to clipboard
    function copyAccountNumber() {
        const accountNumber = document.getElementById("accountNumber").textContent.trim();
        navigator.clipboard.writeText(accountNumber).then(() => {
        const popup = document.getElementById("copyPopup");
        popup.classList.remove("hidden");
        popup.classList.add("flex");
        setTimeout(() => {
            popup.classList.add("hidden");
        }, 2000);
        });
    }

</script>
<script>
    function calcpay(amount){
      if (amount<=2500){
        return(amount/0.975).toFixed(0);
      }
      else{
        return((amount+100)/0.975).toFixed(0);
      }
    }
</script>
{% endblock content %}
