{% extends "main.html" %}
{% block content %}

<header class="bg-blue-600 text-white p-4 flex justify-between items-center shadow-lg">
    <h1 class="text-2xl font-bold uppercase">{{ owner.user.firstname }}'s PERFORMANCE 📊</h1>
</header>

<main class="container mx-auto m-4 p-4 bg-white shadow-lg rounded-lg" style="max-width: 90%;">
    <h2 class="text-xl font-semibold text-gray-700 mb-4 uppercase">📋 {{ owner.user.firstname }} Performance History
        <!-- <br>
        <span class="text-sm uppercase">Registered courses<hr>
            <ul class="text-red-800 p-2">
                {% for i in owner.courses %}
                <li>{{forloop.counter}}. {{i}} ({{i|get_course}})</li>
                {% endfor %}
            </ul>
        </span> -->
    </h2>
    {{scores}}
    <!-- Grid layout for performance cards -->

    <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
        {% if on == True %}
        {% for record in owner.scores %}
        {% if record.topic != topic.topic %}
        <div class="bg-white shadow-lg rounded-lg p-6 border border-gray-200 hover:shadow-xl transition-shadow duration-300">
            <h3 class="text-lg font-bold text-gray-800 mb-2">{{ record.course }}</h3>
            <p class="text-gray-600 text-sm flex justify-between items-center">
                <span><strong>Topic:</strong> {{ record.topic|first }}...</span>
                <button onclick="openRankingModal('{{ record.topic }}')" class="bg-yellow-400 text-xs font-bold px-2 py-1 rounded hover:bg-yellow-500 transition">View Rankings</button>
            </p>
            <p class="text-gray-700 mt-2"><strong>Main Score:</strong> <span class="font-semibold text-blue-600">{{ record.score }}%</span></p>
            <p class="text-gray-700"><strong>Times Misbehaved:</strong> <span class="font-semibold text-red-500">{{ record.punish }} time(s)</span></p>
            <p class="text-gray-700"><strong>Recorded Score:</strong> <span class="font-semibold text-green-600">{{ record.main_score|roun }}</span></p>

            <div class="mt-4">
                <a href="{% url 'leagueans' %}?owner={{ record.id }}&index={{ forloop.counter }}" 
                   class="bg-indigo-500 text-white text-sm font-bold uppercase px-4 py-2 rounded-lg shadow-md hover:bg-indigo-600 transition-all duration-300">
                    VIEW DETAILS
                </a>
            </div>
              {% if request.user.email == 'calixotu@gmail.com' %}
            <div>
                <form action="" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="position" required value="{{forloop.counter}}">
                    <div class="mt-6">
                        <span class="block w-full rounded-md shadow-sm">
                            <button type="submit" style="background-color:red;" class="w-full flex justify-center py-1 px-1 border border-transparent text-sm 
                            font-medium rounded-md text-white bg-red-800 hover:bg-blue-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 
                            transition duration-150 ease-in-out text-sm">
                                {{ 'Delete Record'|new_translate:option }}
                            </button>
                        </span>
                    </div>
                </form>
            </div>
            {% endif %}
        </div>
        {% endif %}
        {% endfor %}
        {% else %}
        {% for record in owner.scores %}
        <div class="bg-white shadow-lg rounded-lg p-6 border border-gray-200 hover:shadow-xl transition-shadow duration-300">
            <h3 class="text-lg font-bold text-gray-800 mb-2">{{ record.course }}</h3>
            
            <p class="text-gray-600 text-sm flex justify-between items-center">
                <span><strong>Topic:</strong> {{ record.topic|first }}...</span><br>
                <button onclick="openRankingModal('{{ record.topic }}')" class="bg-yellow-400 text-xs font-bold px-2 py-1 rounded hover:bg-yellow-500 transition">View Ranking</button>
            </p>
            <p class="text-gray-700 mt-2"><strong>Main Score:</strong> <span class="font-semibold text-blue-600">{{ record.score }}%</span></p>
            <p class="text-gray-700"><strong>Times Misbehaved:</strong> <span class="font-semibold text-red-500">{{ record.punish }} time(s)</span></p>
            <p class="text-gray-700"><strong>Recorded Score:</strong> <span class="font-semibold text-green-600">{{ record.main_score|roun }}</span></p>

            <div class="mt-4">
                <a href="{% url 'leagueans' %}?owner={{ record.id }}&index={{ forloop.counter }}" 
                   class="bg-indigo-500 text-white text-sm font-bold uppercase px-4 py-2 rounded-lg shadow-md hover:bg-indigo-600 transition-all duration-300">
                    VIEW DETAILS
                </a>
            </div>
            {% if request.user.email == 'calixotu@gmail.com' %}
            <div>
                <form action="" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="position" required value="{{forloop.counter}}">
                    <div class="mt-6">
                        <span class="block w-full rounded-md shadow-sm">
                            <button type="submit" style="background-color:red;" class="w-full flex justify-center py-1 px-1 border border-transparent text-sm 
                            font-medium rounded-md text-white bg-red-800 hover:bg-blue-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 
                            transition duration-150 ease-in-out text-sm">
                                {{ 'Delete Record'|new_translate:option }}
                            </button>
                        </span>
                    </div>
                </form>
            </div>
            {% endif %}
        </div>
        {% endfor %}
        {% endif %}
    </div>
</main>

<!-- Modal for Rankings -->
<!-- Modal for Rankings -->
<!-- Ranking Modal -->
<div id="rankingModal" class="fixed inset-0 z-50 hidden justify-center items-center bg-black bg-opacity-60">
    <div class="bg-white rounded-lg p-6 w-full max-w-4xl shadow-2xl m-2 p-2" style="max-height: 50vh; overflow-y: auto;">
        <div class="flex justify-between items-center mb-4 sticky top-0 bg-white z-10">
            <h2 id="modalTitle" class="text-xl font-bold text-gray-800">🏆 Topic Rankings</h2>
            <button onclick="closeRankingModal()" class="text-red-600 font-bold text-xl">&times;</button>
        </div>
        <div id="rankingLoader" class="text-center py-8 hidden">
            <svg class="animate-spin h-8 w-8 text-blue-600 mx-auto" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8z"></path>
            </svg>
            <p class="text-sm text-gray-600 mt-2">Loading rankings...</p>
        </div>
        <table class="w-full text-sm text-left border-collapse">
            <thead class="bg-gray-200 uppercase text-gray-600 text-xs sticky top-10 z-10">
                <tr>
                    <th class="py-2 px-3 border">Rank</th>
                    <th class="py-2 px-3 border">Name</th>
                    <th class="py-2 px-3 border">Score</th>
                    <th class="py-2 px-3 border">Department</th>
                </tr>
            </thead>
            <tbody id="rankingBody">
                <!-- Filled by JavaScript -->
            </tbody>
        </table>
    </div>
</div>



<!-- Modal JS -->
<script>
    function openRankingModal(topic) {
        const modal = document.getElementById('rankingModal');
        const title = document.getElementById('modalTitle');
        const body = document.getElementById('rankingBody');
        const loader = document.getElementById('rankingLoader');

        modal.classList.remove('hidden');
        modal.classList.add('flex');
        title.innerText = `🏆 Rankings for ${topic}`;
        body.innerHTML = ''; // Clear old
        loader.classList.remove('hidden');

        fetch(`/get-topic-rankings/?topic=${encodeURIComponent(topic)}`)
            .then(response => {
                if (!response.ok) throw new Error('Failed to fetch');
                return response.json();
            })
            .then(data => {
                loader.classList.add('hidden');

                if (data.results.length === 0) {
                    body.innerHTML = `<tr><td colspan="4" class="text-center text-red-500 p-4">No records found for this topic.</td></tr>`;
                    return;
                }

                const rows = data.results.map((item, index) => `
                    <tr class="${index % 2 === 0 ? 'bg-gray-50' : ''}">
                        <td class="py-2 px-3 border">${index + 1}</td>
                        <td class="py-2 px-3 border">${item.firstname} ${item.lastname}</td>
                        <td class="py-2 px-3 border">${item.main_score}%</td>
                        <td class="py-2 px-3 border">${item.department}</td>
                    </tr>
                `).join('');
                body.innerHTML = rows;
            })
            .catch(error => {
                loader.classList.add('hidden');
                body.innerHTML = `<tr><td colspan="4" class="text-center text-red-600 p-4">Error loading data.</td></tr>`;
            });
    }

    function closeRankingModal() {
        const modal = document.getElementById('rankingModal');
        modal.classList.add('hidden');
        modal.classList.remove('flex');
    }
</script>



{% endblock %}
