<div style="font-family:Arial, sans-serif; padding:25px; border:1px solid #dcdcdc; border-radius:8px; background:#ffffff;">
  <h2 style="color:#1e88e5; margin-bottom:10px; text-transform: uppercase;">🎉 Congratulations! You Have Advanced to the Next Round</h2>

  <p>Hello {{ user.firstname }},</p>

  <p style="line-height:1.6;">
    We are delighted to inform you that you have <strong style="color:#1d8348;">successfully advanced</strong> 
    to the next stage of the Opal Rumble.
  </p>

  <p style="line-height:1.6;">
    Your performance was impressive. You scored:
  </p>

  <div style="font-size:22px; font-weight:bold; color:#1d8348; margin:15px 0;">
    {{ score }} points
  </div>

  <p style="line-height:1.6;">
    This outstanding performance secured your place in the next round.  
    More details and instructions will be shared soon. Stay sharp!
  </p>

  <hr style="margin:20px 0;">
  <small>If this message seems incorrect, please contact our support team.</small>
</div>
