<div style="font-family:Arial, sans-serif; padding:20px; border:1px solid #e0e0e0; background:#ffffff; max-width:600px; margin:auto;">
    
    <h2 style="color:#2d89ef; margin-bottom:10px;">
        {{ mail.email_header }}
    </h2>

    <p style="font-size:15px; color:#333;">
        Hello {{ user.firstname }},
    </p>

    <p style="font-size:14px; color:#444; line-height:1.6;">
        {{ mail.email_body }}
    </p>

    {% if extra_message %}
    <div style="margin-top:15px; padding:12px; background:#f7f9fc; border-left:4px solid #2d89ef;">
        <p style="margin:0; font-size:14px;">
            {{ extra_message }}
        </p>
    </div>
    {% endif %}

    <hr style="margin:25px 0; border:none; border-top:1px solid #ddd;">

    <p style="font-size:12px; color:#777;">
        You are receiving this email because you are registered on the Calixguru platform.
    </p>

    <p style="font-size:12px; color:#777;">
        © {{ year }} Calixguru. All rights reserved.
    </p>
</div>

  