<div style="font-family:Arial, sans-serif; padding:25px; border:1px solid #dcdcdc; border-radius:8px; background:#ffffff;">
  <h2 style="color:#e53935; margin-bottom:10px; text-transform: uppercase;">🙏 Thank You for Participating in Opal Rumble</h2>

  <p>Hello {{ user.firstname }},</p>

  <p style="line-height:1.6;">
    Thank you for your participation in the recent round of Opal Rumble. 
    Although you did not advance, we recognize and appreciate the effort you put in.
  </p>

  <p style="line-height:1.6;">
    You scored:
  </p>

  <div style="font-size:22px; font-weight:bold; color:#e53935; margin:15px 0;">
    {{ score }} points
  </div>

  <p style="line-height:1.6;">
    The competition was extremely competitive, and many participants were separated by very small margins.
    Do not be discouraged as more exciting opportunities and contests are coming on the Calixguru platform.
  </p>

  <hr style="margin:20px 0;">
  <small>If this message seems incorrect, please contact our support team.</small>
</div>
