<div style="font-family:Arial,sans-serif; padding:20px; border:1px solid #ccc;">
    <h2 style="color:#2d89ef;">🎉 Your Calixguru Competition PIN</h2>
    <p>Hello {{ user.firstname }},</p>
    <p>Thank you for your payment. Your unique competition PIN is:</p>
    <div style="font-size:24px; font-weight:bold; color:#1d8348; margin:15px 0;">
      {{ pin }}
    </div>
    <p>Use this PIN to complete your competition registration on the Calixguru platform.</p>
    <hr>
    <small>If you didn’t initiate this, please contact support immediately.</small>
  </div>
  