{% load static %}
{% load languages %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Cover Page</title>
    <style>
        /* Reset default margins and paddings */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling */
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 15pt;
            line-height: 1.5;
            margin: 0;

        }

        /* Card styling */


        /* Institution name */
        .institution {
            font-size: 1.25rem;
            font-weight: 600px;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
            text-align: center;
            justify-content: center;
        }


        /* Additional info */
        .additional-info {
            text-transform: uppercase;
            font-size: 1.25rem;
            margin-bottom: 17rem;
            align-items: center;
            justify-content: center;
            text-align: center
        }

        .additional-info2 {
            font-size: 1.25rem;
            margin-bottom: 17rem;
            align-items: left;
            justify-content: center;
            text-align: center
        }

        /* Submission date */
        .date {
            font-size: 1.25rem;
            font-weight: 500;
            margin-top: 3rem;
            padding-left: 12rem;
        }
        @page {
            size: A4;
            margin: 3cm;
        }
       
        .content {
            text-align: justify;
        }
    </style>
</head>
<body>
    
    <div class="">
        <!-- University / Institution Name -->
        
        <div class="content">
            <div class="institution">
                <p style="text-transform: uppercase;">
                    BOOK REVIEW <br><br>BY
                    <br><br>{{name}}
                    <br> {{reg}}
                    <br> {{dept}}
                    <br> {{fac}}
                    <br> {{institution}}
                </p>
            </div>
    
            <!-- Project / Term Paper Title -->
            <div class="institution" style="text-transform: uppercase;">
                <p>SUBMITTED TO <br><br> THE COORDINATOR
                <br> {{cor}}
                <br> {{course}}
                <br> {{department}}
                <br> {{institution}}
                </p>
            </div>
            <!-- Date of Submission -->
            <div class="date" style="margin-left: 20px; margin-bottom: 100px;">
                NOVEMBER, 2024
            </div>
            <p>
                <b>BOOK REVIEW OVERVIEW</b>
                <br><br><b>Chapter:</b> {{chapter}}
                <br><b>Author of Chapter {{chapter}}:</b> {{main.author}}
                <br><b>Publishers:</b> Robertminder International Limited
                <br><b>Year of Publication:</b> 2023
                <br><b>Chapter {{chapter}} Title:</b> {{main.title}}
                <br><b>Number of pages for chapter {{chapter}}:</b> {{main.pages}}
                <br><b>Reviewer:</b> {{first_name}} {{last_name}}
            </p>

             <p>
                <b>INTRODUCTION</b><br>
                {{ main.intro|rand }}
            </p>
            <p>
                <b>ORGANIZATION OF CONTENTS</b><br>
                {% for i in data %}
                {{i|rand}}
                {% endfor %}
            </p>
            <p>
                <b>CONCLUSION</b><br>
                {{ main.conclusion|rand }}
            </p>
           
        </div>
    </div>


</body>
</html>

