{% load static %}
{% load languages %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Cover Page</title>
    <style>
        /* Reset default margins and paddings */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling */
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 15pt;
            line-height: 1.5;
            margin: 0;

        }

        /* Card styling */


        /* Institution name */
        .institution {
            font-size: 1.25rem;
            font-weight: 600px;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
            text-align: center;
            justify-content: center;
        }


        /* Additional info */
        .additional-info {
            text-transform: uppercase;
            font-size: 1.25rem;
            margin-bottom: 17rem;
            align-items: center;
            justify-content: center;
            text-align: center
        }

        .additional-info2 {
            font-size: 1.25rem;
            margin-bottom: 17rem;
            align-items: left;
            justify-content: center;
            text-align: center
        }

        /* Submission date */
        .date {
            font-size: 1.25rem;
            font-weight: 500;
            margin-top: 3rem;
            padding-left: 12rem;
        }
        @page {
            size: A4;
            margin: 3cm;
        }
       
        .content {
            text-align: justify;
        }
        .page-break {
            page-break-before: always;
        }
        .centered {
            text-align: center;
            font-size: 1.25rem;
        }
        .chapter-title, .chapter-head {
                display: block;
                text-align: center;
            }
    </style>
</head>
<body>
    
    <div class="">
        
        <div class="content">
             <p>
                <p class="content">
                    <br><b>NAME:</b> {{name}}
                    <br><b>DEPARTMENT:</b> {{reg}}
                    <br><b>REGISTRATION NO:</b> {{dept}}
                </p><br>
                <b class="chapter-title">{{choice}}</b><hr>
                {% for i in result %}
                {{i}}<br>
                {% endfor %}
            </p>
        </div>
    </div>
</body>
</html>

