{% load static %}
{% load languages %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Cover Page</title>
    <style>
        /* Reset default margins and paddings */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling */
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 15pt;
            line-height: 1.5;
            margin: 0;

        }

        /* Card styling */


        /* Institution name */
        .institution {
            font-size: 1.25rem;
            font-weight: 600px;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
            text-align: center;
            justify-content: center;
        }


        /* Additional info */
        .additional-info {
            text-transform: uppercase;
            font-size: 1.25rem;
            margin-bottom: 17rem;
            align-items: center;
            justify-content: center;
            text-align: center
        }

        .additional-info2 {
            font-size: 1.25rem;
            margin-bottom: 17rem;
            align-items: left;
            justify-content: center;
            text-align: center
        }

        /* Submission date */
        .date {
            font-size: 1.25rem;
            font-weight: 500;
            margin-top: 3rem;
            padding-left: 12rem;
        }
        @page {
            size: A4;
            margin: 3cm;
        }

        .content {
            text-align: justify;
        }
    </style>
</head>
<body>

    <div class="">

        <div class="content">
             <div class="institution">
                <p style="text-transform: uppercase;">
                    BOOK REVIEW <br><br>BY
                    <br><br>NAME: {{name}}
                    <br>REG NO: {{reg}}
                    <br>DEPARTMENT: {{dept}}
                    <br>FACULTY: {{fac}}
                    <br>AKWA IBOM STATE COLLEGE OF EDUCATION AFAHA NSIT AFFILIATED TO UNIVERSITY OF UYO
                </p>
            </div>


            <div class="institution" style="text-transform: uppercase;">
                <p>SUBMITTED TO <br><br> THE COORDINATOR
                <br> {{course}}
                <br> {{cor}}
                <br> {{department}}
                <br> AKWA IBOM STATE COLLEGE OF EDUCATION AFAHA NSIT AFFILIATED TO UNIVERSITY OF UYO
                </p>
            </div>

            <div class="date" style="margin-left: 20px; margin-bottom: 100px;">
                JANUARY, 2025
            </div><br>
            <p>
                <b>BOOK REVIEW OVERVIEW</b>
                <br><br><b>Book:</b> {{data.Title}}
                <br><b>Author:</b> {{data.Author}}
                <br><b>Place of Publication:</b> {{data.Place}}
                <br><b>Publishers:</b> {{data.Publishers}}
                <br><b>Year of Publication:</b> {{data.Year}}
                <br><b>Number of pages:</b> {{data.Pages}}
                <br><b>Reviewer:</b> {{name}}
            </p>
             <p>
                <b>INTRODUCTION</b><br>
                {{data.Introduction|replace_asterisk}}
            </p>
            <p>
                <b>ORGANIZATION OF CONTENTS</b><br>
                {% for i in conts %}
                {{i|replace_asterisk}}<br><br>
                {% endfor %}
            </p>
            <p>
                <b>EVALUATION</b><br>
                {{data.Evaluation|replace_asterisk}}
            </p>
            <p>
                <b>RECOMMENDATION</b><br>
                {{data.Recommendation|replace_asterisk}}
            </p>
            <p>
                <b>CONCLUSION</b><br>
                {{data.Conclusion|replace_asterisk}}
            </p>
        </div>
    </div>
</body>
</html>

