{% load static %}
{% load languages %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Cover Page</title>
    <style>
        /* Reset default margins and paddings */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling */
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 13pt;
            line-height: 1.5;
            margin: 0;
            text-align: justify;
        }

        /* Institution name */
        .institution {
            font-size: 1.25rem;
            font-weight: 600px;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
            text-align: center;
            justify-content: center;
        }

        /* Additional info */
        .additional-info {
            text-transform: uppercase;
            font-size: 1.25rem;
            margin-bottom: 17rem;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .additional-info2 {
            font-size: 1.25rem;
            margin-bottom: 17rem;
            align-items: left;
            justify-content: center;
            text-align: center;
        }

        /* Submission date */
        .date {
            font-size: 1.25rem;
            font-weight: 500;
            margin-top: 3rem;
            padding-left: 12rem;
        }

        @page {
            size: A4;
            margin: 3cm;
        }

        .content {
            text-align: justify;
            align-items: center;
        }

        .page-break {
            page-break-before: always;
        }

        .centered {
            text-align: center;
            font-size: 1.25rem;
        }

        .reference-list {
            margin-top: 20px;
        }

        .reference {
            margin-left: 40px;
            text-indent: -40px; /* Hanging indent */
        }
    </style>
</head>
<body>
    
    <div class="">

        <!-- COVER PAGE -->
        <div class="content">
            <div class="institution">
                <p style="text-transform: uppercase;">
                    TERM PAPER <br><br>BY
                    <br><br>NAME: {{name}}
                    <br>REG NO: {{reg}}
                    <br>DEPARTMENT: {{dept}}
                    <br>FACULTY: {{fac}}
                    <br>{{institution}}
                </p>
            </div>

            <div class="institution" style="text-transform: uppercase;">
                <p>SUBMITTED TO <br><br> THE COORDINATOR
                <br> {{course}}
                <br> {{cor}}
                <br> {{department}}
                <br> {{institution}}
                </p>
            </div>

            <div class="date" style="margin-left: 20px; margin-bottom: 100px;">
                FEBRUARY, 2025
            </div>
        </div>

        <!-- TITLE PAGE -->
        <div class="page-break content">
            <div class="institution">
                <p style="text-transform: uppercase;">
                    A TERM PAPER <br><br>ON <br>
                    <b>HISTORICAL CONTENT OF ENGINEERING AND 
                        SOCIETY</b> <br><br>
                    BY <br><br>NAME: {{name}}
                    <br>REG NO: {{reg}}
                    <br>DEPARTMENT: {{dept}}
                    <br>FACULTY: {{fac}}
                </p>
            </div>

            <div class="institution" style="text-transform: uppercase;">
                <p>SUBMITTED TO <br><br> THE COORDINATOR
                <br> {{course}}
                <br> {{cor}}
                <br> {{department}}
                <br> {{institution}}
                </p>
            </div>

            <div class="date" style="margin-left: 20px; margin-bottom: 100px;">
                FEBRUARY, 2025
            </div>
        </div>

        <!-- TABLE OF CONTENTS -->
    <div class="page-break">
        <h2 class="chapter-title">TABLE OF CONTENTS</h2>
        <P>
            <P>EXECUTIVE SUMMARY </P>
            <P>INTRODUCTION </P>
            {% for i in all %}
            <P>CHAPTER {{forloop.counter|single_space}}: {{i.head|single_space}}</P>
            {% endfor %}
            <P>CONCLUSION AND RECOMMENDATION </P>
            <P>REFERENCES </P>
        </P>
    </div>

        <!-- EXECUTIVE SUMMARY -->
        <p class="page-break">
            <b class="chapter-title">EXECUTIVE SUMMARY</b><br>
            {{sum}}
        </p>

        <!-- INTRODUCTION -->
        <p class="page-break">
            <b class="chapter-title">INTRODUCTION</b><br>
            {{intro}}
        </p>

        <!-- CHAPTERS -->
        {% for i in all %}
        <p class="page-break">
            <b class="chapter-title">CHAPTER {{ forloop.counter }}</b><br>
            <b class="chapter-head">{{ i.head }}</b><br>
            {% for v in i.body %}
            {{v}}
            {% endfor %}
        </p>
        {% endfor %}

        <style>
            .chapter-title, .chapter-head {
                display: block;
                text-align: center;
            }
        </style>

        <!-- CONCLUSION AND RECOMMENDATION -->
        <p class="page-break">
            <b class="chapter-title">CONCLUSION AND RECOMMENDATION</b><br>
            {{randc}}
        </p>

        <!-- REFERENCES -->
        <div class="page-break reference-list">
            <b class="chapter-title">REFERENCES</b><br>
            {% for ref in ref %}
                <p class="reference">{{ ref }}</p>
            {% endfor %}
        </div>

    </div>
</body>
</html>
