{% load static %}
{% load languages %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Cover Page</title>
    <style>
        /* Reset default margins and paddings */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling */
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14pt;
            line-height: 1.5;
            margin: 0;
            text-align: justify;
        }

        /* Institution name */
        .institution {
            font-size: 1.25rem;
            font-weight: 600px;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
            text-align: center;
            justify-content: center;
        }

        /* Additional info */
        .additional-info {
            text-transform: uppercase;
            font-size: 1.25rem;
            margin-bottom: 17rem;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .additional-info2 {
            font-size: 1.25rem;
            margin-bottom: 17rem;
            align-items: left;
            justify-content: center;
            text-align: center;
        }

        /* Submission date */
        .date {
            font-size: 1.25rem;
            font-weight: 500;
            margin-top: 3rem;
            padding-left: 12rem;
        }

        @page {
            size: A4;
            margin: 3cm;
        }

        .content {
            text-align: justify;
            align-items: center;
        }

        .page-break {
            page-break-before: always;
        }

        .centered {
            text-align: center;
            font-size: 1.25rem;
        }

        .reference-list {
            margin-top: 20px;
        }

        .reference {
            margin-left: 40px;
            text-indent: -40px; /* Hanging indent */
        }
    </style>
</head>
<body>
    
    <div class="">

        <!-- TITLE PAGE -->
        <div class="page-brea content">
            <div class="institution">
                <p style="text-transform: uppercase;">
                    AN ASSIGNMENT ON <br><br>ON <br><br>
                    <b>
                        SUMMARY OF INTERNATIONAL TRADE AND ECONOMIC DEVELOPMENTS
                        
                    </b> <br>
                    BY <br>{{name}}
                    <br>{{reg}}
                    <br>{{dept}}
                    <br>{{faculty}}
                    <br>{{institution}}
                </p>
            </div>

            <div class="institution" style="text-transform: uppercase;">
                <p>SUBMITTED TO <br>
                <br> THE COORDINATOR
                <br> ACC122: MACRO ECONOMICS
                <br> DR. ALEX IRIAHIJE
                <br> DEPARTMENT OF ________
                <br>FACULTY OF _________
                <br> {{institution}}
                </p>
            </div>

            <div class="date" style="margin-left: 20px; margin-bottom: 100px;">
                JULY, 2025
            </div>
        </div>

        <!-- INTRODUCTION -->
        <!-- <p class="page-break"> -->
                <b class="institution chapter-title page-break">
                     SUMMARY OF INTERNATIONAL TRADE AND ECONOMIC DEVELOPMENTS
                </b><br>
                <p>
                    {% for i in data %}
                    {% for v in i %}
                    {{v|replace_asterisk}}<br>
                    {% endfor %}
                    {% endfor %}
                </p>

        </p>
        <!-- CHAPTERS -->
        
        <!-- <p class="page-break">
            <p style="display: block; text-align: center;">
                THE ROLE OF VITAMINS AND MINERALS ON 
                        PLANTS AND ANIMAL GROWTH</p>
            {% for i in m1 %}
            <b class="chapter-head" style="text-transform: uppercase;">
            {{ i.name }}<hr></b><br>
            {{i.roles.plants}}<br>
            {{i.roles.animals}}<br>
            <p>Deficiency symptoms of {{ i.name }}:</p>
            {{i.deficiency_symptoms.plants}}<br>
            {{i.deficiency_symptoms.plants}}<br><br>
            {% endfor %}<br>

            {% for i in m2 %}
            <b class="chapter-head" style="text-transform: uppercase;">
            {{ i.name }}<hr></b>
            {{i.role_in_animals}}<br>
            <p>Deficiency symptoms {{ i.name }}:</p>
            {{i.deficiency_symptoms}}<br><br>
            {% endfor %}<br><br>
        </p>
         -->
        

        <style>
            .chapter-title, .chapter-head {
                display: block;
                text-transform: uppercase;
            }
        </style>

        <!-- CONCLUSION AND RECOMMENDATION -->
        <!-- <p class="page-break">
            <b class="chapter-title">RECOMMENDATION</b><br>
            This book is an essential resource for students, scholars, and anyone interested in understanding human societies. It covers a broad range of anthropological topics, including social ranking, kinship, political structures, religion, and economic organization. The book’s strength lies in its ability to present complex ideas in a clear and engaging manner, making it accessible to both beginners and advanced readers. It incorporates real-world examples, historical case studies, and contemporary issues, demonstrating how anthropology applies to modern-day challenges. The structured format makes it easy to follow, while the depth of information ensures a thorough understanding of cultural diversity. Additionally, the book highlights key anthropological theories and research methods, making it a valuable academic tool. Whether you are looking to deepen your knowledge of human culture or apply anthropological concepts to your studies, this book is highly recommended for its comprehensive and insightful approach.
    
        </p> -->
        <!-- <p class="">
            <b class="institution chapter-title page-break">CONCLUSION</b><br>
            {{conclusion|replace_asterisk}}
        </p> -->

        <!-- REFERENCES -->
        <!-- <div class="reference-list">
            <b class="institution chapter-title page-break">REFERENCES</b><br>
            {% for ref in ref %}
                <p class="reference">{{ ref }}</p>
            {% endfor %}
        </div> -->

    </div>
</body>
</html>