{% load static %}
{% load languages %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ENT 221 BOOK REVIEW</title>
  <style>
    @page {
      size: A4;
      margin: 1in;
    }

    body {
      font-family: "Times-Roman", serif;
      font-size: 12pt;
      line-height: 1.8;
      text-align: justify;
      margin: 0;
    }

    .chapter-title {
      text-align: center;
      font-size: 14pt;
      font-weight: bold;
      margin-top: 2em;
      margin-bottom: 1em;
    }

    .page-break {
      page-break-before: always;
    }

    p {
      margin: 0 0 1em 0;
    }

    b {
      font-weight: bold;
    }

    .institution, .submitted-to {
      font-size: 150pt;
      text-align: center;
      margin-bottom: 2rem;
      font-weight: bold;
    }

    .date {
      text-align: center;
      margin-left: 15rem;
      font-size: 150pt;
      font-weight: bold;
    }

    /* Borders */
   table.outer-border {
  width: 100%;
  border: 40px solid transparent;
  border-image: url("{% static 'img/design.png' %}") 60 round;
  border-spacing: 40px;
  border-collapse: collapse;
}





    td {
      text-align: center;
      padding: 50px; /* generous padding for breathing space */
    }
  </style>
</head>
<body>

  <!-- Cover Page with Table Border -->
  <div style="width: 100%; text-align: center; margin: 40px auto;">

    <table class="outer-border">
      <tr>
        <td>
            <!-- Cover Content -->
            <div class="institution">
              <p><strong>BOOK REVIEW</strong></p>
              <p><strong>ON</strong></p>
              <p><strong>{{ data.Title }}</strong></p>
              <p><strong>BY</strong></p>
              <p>
                <strong>NAME: {{ name }}</strong><br>
                <strong>REG NO: {{ reg }}</strong><br>
                <strong>DEPARTMENT: {{ dept }}</strong><br>
                <strong>FACULTY: {{ fac }}</strong><br>
                <strong>{{ institution }}</strong>
              </p>
            </div>

            <div class="submitted-to">
              <p><strong>SUBMITTED TO</strong></p>
              <p>
                <strong>THE COORDINATOR</strong><br>
                <strong>{{ course }}</strong><br>
                <strong>{{ cor }}</strong><br>
                <strong>{{ department }}</strong><br>
                <strong>{{ institution }}</strong>
              </p>
            </div><br><br><br>

            <div class="date">
              <p><strong>JULY, 2025</strong></p>
            </div>
        </td>
      </tr>
    </table>

  </div>

  <!-- BOOK REVIEW OVERVIEW -->
  <div class="page-break">
    <div class="chapter-title">BOOK REVIEW OVERVIEW</div>
    <p><b>BOOK:</b> {{ data.Title }}</p>
    <p><b>EDITORS:</b> {{ data.Editors }}</p>
    <p><b>PLACE OF PUBLICATION:</b> {{ data.Place }}</p>
    <p><b>PUBLISHERS:</b> {{ data.Publishers }}</p>
    <p><b>YEAR OF PUBLICATION:</b> {{ data.Year }}</p>
    <p><b>NUMBER OF PAGES:</b> {{ data.Pages }}</p>
    <p><b>REVIEWER:</b> {{ name }}</p>
  </div>

  <!-- INTRODUCTION -->
  <div class="page-break">
    <div class="chapter-title">INTRODUCTION</div>
    <p>{% for i in data.Introduction %} {{ i|replace_asterisk }} {% endfor %}</p>
  </div>

  <!-- ORGANIZATION OF CONTENTS -->
  <div class="page-break">
    <div class="chapter-title">ORGANIZATION OF CONTENTS</div>
    {% for i in data.chapters %}
      <p><b>CHAPTER {{ forloop.counter }}:</b> {{ i|replace_asterisk|cut_after_dots:4 }}</p>
    {% endfor %}
  </div>

  <!-- EVALUATION -->
  <div class="page-break">
    <div class="chapter-title">EVALUATION</div>
    <p>{% for i in data.Evaluation %} {{ i|replace_asterisk }} {% endfor %}</p>
  </div>

  <!-- RECOMMENDATION -->
  <div class="page-break">
    <div class="chapter-title">RECOMMENDATION</div>
    <p>{% for i in data.Recommendation %} {{ i|replace_asterisk }} {% endfor %}</p>
  </div>

  <!-- CONCLUSION -->
  <div class="page-break">
    <div class="chapter-title">CONCLUSION</div>
    <p>{% for i in data.Conclusion %} {{ i|replace_asterisk }} {% endfor %}</p>
  </div>

</body>
</html>
