{% load static %}
{% load languages %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Cover Page</title>
    <style>
        /* Reset default margins and paddings */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling */
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 13pt;
            line-height: 1.5;
            margin: 0;
            text-align: justify;
        }

        /* Institution name */
        .institution {
            font-size: 1.25rem;
            font-weight: 600px;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
            text-align: center;
            justify-content: center;
        }

        /* Additional info */
        .additional-info {
            text-transform: uppercase;
            font-size: 1.25rem;
            margin-bottom: 17rem;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .additional-info2 {
            font-size: 1.25rem;
            margin-bottom: 17rem;
            align-items: left;
            justify-content: center;
            text-align: center;
        }

        /* Submission date */
        .date {
            font-size: 1.25rem;
            font-weight: 500;
            margin-top: 3rem;
            padding-left: 12rem;
        }

        @page {
            size: A4;
            margin: 3cm;
        }

        .content {
            text-align: justify;
            align-items: center;
        }

        .page-break {
            page-break-before: always;
        }

        .centered {
            text-align: center;
            font-size: 1.25rem;
        }

        .reference-list {
            margin-top: 20px;
        }

        .reference {
            margin-left: 40px;
            text-indent: -40px; /* Hanging indent */
        }
    </style>
</head>
<body>
    
    <div class="">

        <!-- TITLE PAGE -->
        <div class="page-brea content">
            <div class="institution">
                <p style="text-transform: uppercase;">
                    A WRITE-A-THON <br><br>ON <br>
                    <b>BREAKING THE JARGON BARRIER: THE ART OF 
                        SIMPLIFYING SCIENCE FOR THE PUBLIC
                    </b> <br><br>
                    BY <br><br>TIMOTHY UWEMEDIMO NSE
                    <br>24/ED/SE/479
                    <br>DEPARTMENT OF SCIENCE EDUCATION
                    <br>UNIVERSITY OF UYO, UYO
                </p>
            </div>

            <div class="institution" style="text-transform: uppercase;">
                <p>SUBMITTED TO <br>
                <br> OFFICE OF THE HEAD, EDITORIAL BOARD
                <br> FACULTY OF PHYSICAL SCIENCES
                <br> UNIVERSITY OF UYO
                <br> GMAIL: CSTMRSPPRTWISDOM@GMAIL.COM
                <!-- <br> {{institution}} -->
                </p>
            </div>

            <div class="date" style="margin-left: 20px; margin-bottom: 100px;">
                FEBRUARY, 2025
            </div>
        </div>

        

        <!-- INTRODUCTION -->
        <p class="page-break">
            <b class="chapter-title">BREAKING THE JARGON BARRIER: THE ART OF 
                SIMPLIFYING SCIENCE FOR THE PUBLIC</b><br>

            Have you ever listened to a scientist talk and felt completely lost? Maybe they were explaining something important—like climate change, artificial intelligence, or vaccines—but all you could hear were big, confusing words. That feeling of confusion is what many people experience when science is filled with too much jargon. Jargon is the special language experts use when talking to each other. While it makes sense to them, it often makes others feel left out. This is what we call the "jargon barrier."

In today’s world, science affects our daily lives more than ever before. From health advice to technology to environmental issues, we need to understand science to make good decisions. But when scientists speak in complicated ways, the public may feel confused, misinformed, or even uninterested. This creates a gap between those who know and those who need to know.

That is why it’s so important to make science easier to understand. Explaining science in simple, clear language helps people feel included and informed. It doesn’t mean dumbing things down—it means making them meaningful. Just like a good teacher explains hard topics in a way that everyone can understand, scientists and science communicators must learn to do the same.
<br>

Jargon is a type of language that only certain groups understand. In science, jargon includes words like “photosynthesis,” “quantum entanglement,” or “herd immunity.” These words are useful when scientists talk to each other because they carry specific meanings. But to the average person, they can sound strange, complicated, or even scary. When experts use too many of these words without explaining them, they build a wall between themselves and the public. This wall is what we call the jargon barrier.

The problem with this barrier is that it stops people from truly understanding science. Imagine hearing a doctor explain your illness using only medical terms you don’t know. You might feel confused or even worried. Now think about the bigger picture—when people don’t understand important topics like climate change or vaccines, they may believe false information, ignore expert advice, or make poor choices.

This barrier doesn’t just cause confusion. It also creates distance. People may feel like science is only for the smart or educated, not for everyone. Some may even lose interest or trust in science because it feels too far from their everyday lives.

Breaking this barrier means giving people a way to connect with science. It means helping them see that science is not just in labs or textbooks—it’s in the food we eat, the phones we use, and the air we breathe. But first, we need to speak a language everyone can understand.
<br>

Simplifying science is not just helpful—it is necessary. When people understand science, they can make better decisions in their daily lives. For example, during the COVID-19 pandemic, many people were unsure about wearing masks or taking vaccines. Some were afraid or confused because the information was full of big medical words. But when doctors and scientists explained things clearly, more people began to trust the advice and protect themselves.

Simple science helps fight false information too. On the internet, anyone can say anything—even if it’s wrong. If real scientists don’t speak clearly, people may believe fake news instead. But when science is explained in a way everyone understands, it becomes easier to spot the truth.

Clear science also makes people more curious. When a child watches a show like Cosmos or hears someone like David Attenborough talk about animals and nature, they feel excited. They want to learn more. That’s the power of good science communication—it sparks interest and makes learning fun.

<br>

Making science simple is not the same as making it silly. It is an art—a special skill that takes time and practice. The goal is to keep the meaning true while using words that everyone can understand. A good science communicator knows how to explain big ideas in a clear and friendly way.

One helpful method is using analogies. This means comparing something complex to something people already understand. For example, instead of saying “neurons send electrical impulses,” you can say, “your brain cells talk to each other like sending tiny messages through wires.” This makes the idea easier to picture.

Storytelling is also powerful. People love stories. Instead of listing facts, scientists can tell real stories about discoveries, mistakes, or experiments. A story about how a scientist failed many times before finding a cure is more memorable than just saying the cure exists.

Visuals like diagrams, videos, or simple drawings can explain what words sometimes cannot. Many YouTube channels and websites use animations to show how things work, like how a rocket flies or how the human heart pumps blood.

Some scientists also use social media to reach a wider audience. Platforms like Instagram, TikTok, or Twitter are great tools to share quick, simple science tips in fun ways.

The art of simplification is about caring. It means wanting everyone—not just other scientists—to understand and enjoy science. Because science belongs to all of us, not just to experts.
<br>

Even though simplifying science is important, it is not always easy. Some people believe that if you make science too simple, it will lose its meaning. They worry that important details will be left out or misunderstood. This fear makes many scientists avoid changing how they speak, even when talking to the public.

Another challenge is that most scientists are trained to speak with other experts, not everyday people. In schools and universities, they learn how to write research papers and use technical words. They are not often taught how to explain their work in simple ways. So, even if they want to help the public understand, they might not know how.

There’s also the problem of misinformation. Sometimes, people who try to simplify science end up spreading wrong or half-true ideas—especially online. They may try to make things too short or too catchy and leave out key facts. This can confuse people even more and make them trust science less.

Cultural and language differences can also make science harder to explain. What sounds simple in English might not be simple in another language or culture. So communicators need to be careful and thoughtful.

Despite these problems, the solution is not to give up. Instead, we should support scientists and communicators who try to improve. Simplifying science takes effort, but the results—better understanding, trust, and action—are worth it.

Science is a big part of our lives, from the food we eat to the phones we use. But when it is full of hard words and confusing ideas, many people feel lost or left out. This is the danger of the jargon barrier. It makes science seem far away, even though it’s all around us.

Breaking this barrier is not just a good idea—it’s something we must do. When science is explained clearly, people understand better, trust more, and make smarter choices. Whether it’s about health, the environment, or new technology, everyone has the right to know what’s going on. But that can only happen when scientists speak in a way people can understand.

The good news is that more and more scientists, teachers, and communicators are learning the art of simplification. They are using stories, pictures, videos, and simple words to make science fun and clear. It takes time and effort, but it makes a big difference.

In the end, science should not feel like a secret code. It should feel like a conversation—one that everyone can join. The more we break down the walls of jargon, the more people will feel connected to science. And when that happens, we all move forward together.
<br>

Science is a big part of our lives, from the food we eat to the phones we use. But when it is full of hard words and confusing ideas, many people feel lost or left out. This is the danger of the jargon barrier. It makes science seem far away, even though it’s all around us.

Breaking this barrier is not just a good idea—it’s something we must do. When science is explained clearly, people understand better, trust more, and make smarter choices. Whether it’s about health, the environment, or new technology, everyone has the right to know what’s going on. But that can only happen when scientists speak in a way people can understand.

The good news is that more and more scientists, teachers, and communicators are learning the art of simplification. They are using stories, pictures, videos, and simple words to make science fun and clear. It takes time and effort, but it makes a big difference.

In the end, science should not feel like a secret code. It should feel like a conversation—one that everyone can join. The more we break down the walls of jargon, the more people will feel connected to science. And when that happens, we all move forward together.

        </p>

        <!-- CHAPTERS -->
        
        <!-- <p class="page-break">
            <p style="display: block; text-align: center;">
                THE ROLE OF VITAMINS AND MINERALS ON 
                        PLANTS AND ANIMAL GROWTH</p>
            {% for i in m1 %}
            <b class="chapter-head" style="text-transform: uppercase;">
            {{ i.name }}<hr></b><br>
            {{i.roles.plants}}<br>
            {{i.roles.animals}}<br>
            <p>Deficiency symptoms of {{ i.name }}:</p>
            {{i.deficiency_symptoms.plants}}<br>
            {{i.deficiency_symptoms.plants}}<br><br>
            {% endfor %}<br>

            {% for i in m2 %}
            <b class="chapter-head" style="text-transform: uppercase;">
            {{ i.name }}<hr></b>
            {{i.role_in_animals}}<br>
            <p>Deficiency symptoms {{ i.name }}:</p>
            {{i.deficiency_symptoms}}<br><br>
            {% endfor %}<br><br>
        </p>
         -->
        

        <style>
            .chapter-title, .chapter-head {
                display: block;
                text-transform: uppercase;
            }
        </style>

        <!-- CONCLUSION AND RECOMMENDATION -->
        <!-- <p class="page-break">
            <b class="chapter-title">CONCLUSION</b><br>
            {{conc}}
        </p> -->

        <!-- REFERENCES -->
        <!-- <div class="page-break reference-list">
            <b class="chapter-title">REFERENCES</b><br>
            {% for ref in ref %}
                <p class="reference">{{ ref }}</p>
            {% endfor %}
        </div> -->

    </div>
</body>
</html>