{% load static %}
{% load languages %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Cover Page</title>
    <style>
        /* Reset default margins and paddings */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling */
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 15pt;
            line-height: 1.5;
            margin: 0;

        }

        /* Card styling */


        /* Institution name */
        .institution {
            font-size: 1.25rem;
            font-weight: 600px;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
            text-align: center;
            justify-content: center;
        }


        /* Additional info */
        .additional-info {
            text-transform: uppercase;
            font-size: 1.25rem;
            margin-bottom: 17rem;
            align-items: center;
            justify-content: center;
            text-align: center
        }

        .additional-info2 {
            font-size: 1.25rem;
            margin-bottom: 17rem;
            align-items: left;
            justify-content: center;
            text-align: center
        }

        /* Submission date */
        .date {
            font-size: 1.25rem;
            font-weight: 500;
            margin-top: 10rem;
            padding-left: 12rem;
        }
        @page {
            size: A4;
            margin: 3cm;
        }

        .content {
            text-align: justify;
        }
    </style>
</head>
<body>

    <div class="">
        <!-- University / Institution Name -->

        <div class="content">
            <div class="institution">
                <p style="text-transform: uppercase;">
                    AN ASSIGNMENT <br><br>ON
                    <br><br>
                    <span style="font-size: 1rem;">COMPARISON AND CONTRAST BETWEEN ABASSENO UKO'S JOE
                    LEVI AND THE PRINCE OR PERSIA AND CHINUA ACHEBE'S FALL APART
                </span>
                </p>
            </div><br>

            <!-- Project / Term Paper Title -->
            <div class="institution" style="text-transform: uppercase;">
                <p>WRITTEN BY <br><br>
                    <br><br>NAME: {{name}}
                    <br>REG NO: {{reg}}
                </p>
            </div><br>
             <p style="margin-top: 500px;">
                 <i style="color:green;">
                     This assignment will compare and contrast the
                      Theme, Character, Conflicts and Storyline
                      of both books
                 </i> <br> <br>
                <b>INTRODUCTION<hr></b><br>
                {{ intro.Introduction|replace_asterisk }}
            </p><br>
            <p>
                <b>MAIN COMPARISON AND CONTRAST<hr></b><br>
                {{ intro.Theme|replace_asterisk }}<br>
                <i style="color: red;">
                    *{{name}}, please add a paragraph here before proceeding*
                </i><br>
                {{ intro.Character|replace_asterisk }}<br>
                <i style="color: red;">
                    *{{name}}, please add a paragraph here before proceeding*
                </i><br>
                {{ intro.Conflict|replace_asterisk }}<br>
                <i style="color: red;">
                    *{{name}}, please add a paragraph here before proceeding*
                </i><br>
                {{ intro.Story|replace_asterisk }}<br>
            </p><br>
            <p>
                <b>CONCLUSION<hr></b><br>
                {{ intro.Conclusion|replace_asterisk }}
            </p>


        </div>
    </div>


</body>
</html>

