{% extends 'main.html' %}

<script src="https://cdn.tailwindcss.com"></script>
    <script>
        MathJax = {
            tex: { inlineMath: [['$', '$'], ['\\(', '\\)']] }
        };
    </script>
    <script async src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
{% block content %}
<div class="max-w-4xl mx-auto bg-white shadow-md rounded-lg p-6 m-6" style="max-width: 1000px;">
    <h1 class="text-3xl font-bold text-center mb-4 text-blue-600 uppercase" style="color: purple;">Chemistry Assignment <br> CHM 111</h1>

    <p class="text-2xl font-semibold text-left mb-4 text-green-600 uppercase" style="color: purple;">Name: {{name}}</p>
    <p class="text-2xl font-semibold text-left mb-4 text-green-600 uppercase" style="color: purple;">Reg No: {{reg}}</p>
    <p class="text-2xl font-semibold text-left mb-4 text-green-600 uppercase" style="color: purple;">Manual No: _______</p>
    <p class="text-2xl font-semibold text-left mb-4 text-green-600 uppercase" style="color: purple;">Dept: {{dept}}</p>

    <div class="max-w-4xl mx-auto bg-gray shadow-md rounded-lg p-6 m-6" style="background-color: orange;">
        <h1 class="text-2xl font-semibold text-left text-blue-600 uppercase" style="color: purple;">
            NOTICE <span class="text-sm font-semibold text-left">(Please don't write this)</span></h1>
    <p class="mb-6 font-semibold">
        Did you know we have neatly reviewed all books pertaining to GST111 for you?
        <br> Click below to download a copy
    </p>
        <a 
            href="{% url 'uniuyo_ass' %}?name=Your_name_here&reg=Your_reg_no_here&ass=GST111&dept=Your_dept_here&fac=Your_faculty_here&inst=uniuyo" 
            class="bg-blue-500 text-white px-6 py-2 rounded-lg shadow hover:bg-blue-600 focus:outline-none m-4 p-4"
        >
            Download Now <i class="fas fa-download"></i>
            </a>
    <br><br>
    <p class="font-semibold mb-6">
        If you would love to join our whatsapp group where we organize weekly CBT based on Uniuyo's curriculum, please...
        <br> Click below to Join
    </p>
        <a 
            href="https://chat.whatsapp.com/C9chsagIRH75IZqTNq9yEp"
            class="text-white px-6 py-2 rounded-lg shadow focus:outline-none m-4 p-4" style="background-color: orangered;">
            Join Now <i class="fas fa-users icon-group"></i>
            </a>
    </div>
    <hr><hr>
    <h2 class="text-2xl font-semibold text-gray-800 mt-4">1(a) Balancing the Reactions</h2>
    
    <p class="mt-2"><strong>\(\text{Cr}_2O_3 + H_2SO_4 + NH_3 \rightarrow (NH_4)_2Cr_2O_7\)</strong></p>
<p><strong>Balanced Equation:</strong> \(\text{Cr}_2O_3 + 3H_2SO_4 + 2NH_3 \rightarrow (NH_4)_2Cr_2O_7\)</p>

<p class="mt-2"><strong>\(\text{Cr}_2O_3 + KOH + O_2 \rightarrow K_2Cr_2O_7 + H_2O\)</strong></p>
<p><strong>Balanced Equation:</strong> \(\text{Cr}_2O_3 + 2KOH + O_2 \rightarrow K_2Cr_2O_7 + H_2O\)</p>

<p class="mt-2"><strong>\(K_2Cr_2O_7 + NaOH + O_2 \rightarrow K_2CrO_4 + Na_2CrO_4 + H_2O\)</strong></p>
<p><strong>Balanced Equation:</strong> \(K_2Cr_2O_7 + 2NaOH + O_2 \rightarrow K_2CrO_4 + Na_2CrO_4 + H_2O\)</p>


    <h2 class="text-2xl font-semibold text-gray-800 mt-6">1(b) Electronegativity and Bond Formation</h2>
    <p class="mt-2">Electronegativity is the ability of an atom to attract electrons in a chemical bond. The difference in electronegativity between two elements determines the type of bond:</p>
    
    <ul class="list-disc pl-6">
        <li><strong>Ionic Bonds (Large Electronegativity Difference, >1.7):</strong> One atom donates an electron, and the other accepts it.
            <br>Example: NaCl (Sodium Chloride), where Na donates and Cl accepts electrons.</li>
        <li><strong>Polar Covalent Bonds (Moderate Electronegativity Difference, 0.5 - 1.7):</strong> Electrons are shared unequally, creating a dipole moment.
            <br>Example: H₂O (Water), where oxygen attracts electrons more strongly than hydrogen.</li>
        <li><strong>Nonpolar Covalent Bonds (Small or Zero Electronegativity Difference, <0.5):</strong> Electrons are shared equally between atoms.
            <br>Example: O₂ (Oxygen molecule), where both oxygen atoms share electrons equally.</li>
    </ul>

    <h2 class="text-2xl font-semibold text-gray-800 mt-6">1(c) Influence of Molecular Geometry on Properties</h2>
    <p class="mt-2">Molecular geometry plays a crucial role in determining a compound’s physical and chemical properties:</p>

    <p class="mt-4"><strong>Physical Properties:</strong></p>
    <ul class="list-disc pl-6">
        <li><strong>Polarity:</strong> Molecules with asymmetrical shapes (e.g., H₂O) are polar, while symmetrical molecules (e.g., CO₂) are nonpolar.</li>
        <li><strong>Boiling and Melting Points:</strong> Polar molecules exhibit stronger intermolecular forces (e.g., hydrogen bonding in water), leading to higher boiling points.</li>
        <li><strong>Solubility:</strong> Polar molecules dissolve in polar solvents (like water), whereas nonpolar molecules dissolve in nonpolar solvents (like oil).</li>
    </ul>

    <p class="mt-4"><strong>Chemical Properties:</strong></p>
    <ul class="list-disc pl-6">
        <li><strong>Reactivity:</strong> The shape affects how molecules interact with others. For example, bent water molecules form hydrogen bonds, making them highly cohesive.</li>
        <li><strong>Bond Angles and Strength:</strong> A tetrahedral CH₄ molecule has strong sigma bonds, while a linear CO₂ molecule has strong π bonds affecting reactivity.</li>
    </ul>




    <div class="max-w-4xl mx-auto bg-gray shadow-md rounded-lg p-6 m-6" style="background-color: orange;">
        <h1 class="text-2xl font-semibold text-left text-blue-600 uppercase" style="color: purple;">
            NOTICE <span class="text-sm font-semibold text-left">(Please don't write this)</span></h1>
    <p class="mb-6 font-semibold">
        Did you know we have neatly reviewed all books pertaining to GST111 for you?
        <br> Click below to download a copy
    </p>
        <a 
            href="{% url 'uniuyo_ass' %}?name=Your_name_here&reg=Your_reg_no_here&ass=GST111&dept=Your_dept_here&fac=Your_faculty_here&inst=uniuyo" 
            class="bg-blue-500 text-white px-6 py-2 rounded-lg shadow hover:bg-blue-600 focus:outline-none m-4 p-4"
        >
            Download Now <i class="fas fa-download"></i>
            </a>
    <br><br>
    <p class="font-semibold mb-6">
        If you would love to join our whatsapp group where we organize weekly CBT based on Uniuyo's curriculum, please...
        <br> Click below to Join
    </p>
        <a 
            href="https://chat.whatsapp.com/C9chsagIRH75IZqTNq9yEp"
            class="text-white px-6 py-2 rounded-lg shadow focus:outline-none m-4 p-4" style="background-color: orangered;">
            Join Now <i class="fas fa-users icon-group"></i>
            </a>
    </div>
    <hr><hr>
    <h2 class="text-2xl font-semibold text-gray-800 mt-4">2(a) Electronic Configuration of Element with Atomic Number 42</h2>
    <p class="mt-2">The element with atomic number **42** is **Molybdenum (Mo)**.</p>
    <p class="mt-2"><strong>Electronic Configuration:</strong></p>
    <p class="bg-gray-200 p-3 rounded-md text-center">
        \( 1s^2 2s^2 2p^6 3s^2 3p^6 3d^{10} 4s^2 4p^6 4d^5 5s^1 \)
    </p>
    

    <h3 class="text-xl font-semibold text-gray-700 mt-4">Explanation:</h3>
    <ul class="list-disc pl-6">
        <li>The expected configuration is **[Kr] 5s² 4d⁴**, but due to stability, one **5s** electron shifts to **4d**, giving **[Kr] 5s¹ 4d⁵**.</li>
        <li><strong>Period:</strong> 5 (highest principal quantum number = 5).</li>
        <li><strong>Group:</strong> 6 (transition metal).</li>
        <li><strong>Block:</strong> d-block (last electrons enter the d-orbital).</li>
        <li><strong>Nature:</strong> Transition metals exhibit variable oxidation states due to the availability of both **s** and **d** orbitals.</li>
    </ul>

    <h2 class="text-2xl font-semibold text-gray-800 mt-6">2(b) How Electronegativity Affects Bond Type</h2>
    <p class="mt-2">Electronegativity is a measure of an atom's ability to attract electrons.</p>
    <p class="mt-2">The difference in electronegativity between two atoms influences bond type:</p>

    <table class="w-full mt-2 border border-gray-300 text-center" style="width: 90%;">
        <thead>
            <tr class="bg-gray-200">
                <th class="border px-4 py-2">Electronegativity Difference</th>
                <th class="border px-4 py-2">Bond Type</th>
                <th class="border px-4 py-2">Example</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="border px-4 py-2">>1.7</td>
                <td class="border px-4 py-2">Ionic</td>
                <td class="border px-4 py-2">NaCl</td>
            </tr>
            <tr>
                <td class="border px-4 py-2">0.5 - 1.7</td>
                <td class="border px-4 py-2">Polar Covalent</td>
                <td class="border px-4 py-2">H₂O</td>
            </tr>
            <tr>
                <td class="border px-4 py-2"><0.5</td>
                <td class="border px-4 py-2">Nonpolar Covalent</td>
                <td class="border px-4 py-2">O₂</td>
            </tr>
        </tbody>
    </table>

    <h2 class="text-2xl font-semibold text-gray-800 mt-6">2(c) Trends in Atomic Radius Across Period and Group</h2>
    <p class="mt-2"><strong>Across a Period (Left to Right):</strong></p>
    <ul class="list-disc pl-6">
        <li><strong>Atomic radius decreases.</strong></li>
        <li><strong>Reason:</strong> Increased nuclear charge pulls electrons closer.</li>
    </ul>

    <p class="mt-4"><strong>Down a Group (Top to Bottom):</strong></p>
    <ul class="list-disc pl-6">
        <li><strong>Atomic radius increases.</strong></li>
        <li><strong>Reason:</strong> More electron shells increase atomic size.</li>
    </ul>

    <table class="mt-2 border border-gray-300 text-center" style="width: 90%;">
        <thead>
            <tr class="bg-gray-200">
                <th class="border px-4 py-2">Direction</th>
                <th class="border px-4 py-2">Trend in Atomic Radius</th>
                <th class="border px-4 py-2">Reason</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="border px-4 py-2">Across a period</td>
                <td class="border px-4 py-2 text-red-500">Decreases</td>
                <td class="border px-4 py-2">Higher nuclear charge pulls electrons inward</td>
            </tr>
            <tr>
                <td class="border px-4 py-2">Down a group</td>
                <td class="border px-4 py-2 text-green-500">Increases</td>
                <td class="border px-4 py-2">More electron shells increase distance</td>
            </tr>
        </tbody>
    </table>



    <div class="max-w-4xl mx-auto bg-gray shadow-md rounded-lg p-6 m-6" style="background-color: orange;">
        <h1 class="text-2xl font-semibold text-left text-blue-600 uppercase" style="color: purple;">
            NOTICE <span class="text-sm font-semibold text-left">(Please don't write this)</span></h1>
    <p class="mb-6 font-semibold">
        Did you know we have neatly reviewed all books pertaining to GST111 for you?
        <br> Click below to download a copy
    </p>
        <a 
            href="{% url 'uniuyo_ass' %}?name=Your_name_here&reg=Your_reg_no_here&ass=GST111&dept=Your_dept_here&fac=Your_faculty_here&inst=uniuyo" 
            class="bg-blue-500 text-white px-6 py-2 rounded-lg shadow hover:bg-blue-600 focus:outline-none m-4 p-4"
        >
            Download Now <i class="fas fa-download"></i>
            </a>
    <br><br>
    <p class="font-semibold mb-6">
        If you would love to join our whatsapp group where we organize weekly CBT based on Uniuyo's curriculum, please...
        <br> Click below to Join
    </p>
        <a 
            href="https://chat.whatsapp.com/C9chsagIRH75IZqTNq9yEp"
            class="text-white px-6 py-2 rounded-lg shadow focus:outline-none m-4 p-4" style="background-color: orangered;">
            Join Now <i class="fas fa-users icon-group"></i>
            </a>
    </div>
    <hr><hr>

    <h2 class="text-2xl font-semibold text-gray-800 mt-4">3(a) What is Hybridization?</h2>
    <p class="mt-2">Hybridization is the process of mixing atomic orbitals to form new hybrid orbitals with equivalent energy levels. These hybrid orbitals help explain molecular shapes and bonding.</p>

    <h3 class="text-xl font-semibold text-gray-700 mt-4">Types of Hybridization:</h3>
    <ul class="list-disc pl-6">
    <li><strong>\(\text{sp}\) Hybridization</strong> → Linear shape (e.g., \(\text{CO}_2\))</li>
    <li><strong>\(\text{sp}^2\) Hybridization</strong> → Trigonal planar shape (e.g., \(\text{BF}_3\))</li>
    <li><strong>\(\text{sp}^3\) Hybridization</strong> → Tetrahedral shape (e.g., \(\text{CH}_4\))</li>
    <li><strong>\(\text{sp}^3d\) Hybridization</strong> → Trigonal bipyramidal shape (e.g., \(\text{PCl}_5\))</li>
    <li><strong>\(\text{sp}^3d^2\) Hybridization</strong> → Octahedral shape (e.g., \(\text{SF}_6\))</li>
</ul>


    <h2 class="text-2xl font-semibold text-gray-800 mt-6">3(b) Hybridization and Molecular Geometry of Methane (CH₄)</h2>
    <ul class="list-disc pl-6">
        <li><strong>Methane (CH₄) hybridization:</strong> sp³</li>
        <li><strong>Molecular geometry:</strong> Tetrahedral</li>
        <li><strong>Bond Angle:</strong> 109.5°</li>
    </ul>

    <h3 class="text-xl font-semibold text-gray-700 mt-4">Explanation:</h3>
    <ul class="list-disc pl-6">
        <li>Carbon (C) has an electron configuration of **1s² 2s² 2p²**.</li>
        <li>To form four equal bonds, one **2s electron** is promoted to the empty **2p orbital**, and the **2s and three 2p orbitals hybridize** into **four sp³ hybrid orbitals**.</li>
        <li>Each **sp³ orbital** forms a **sigma (σ) bond** with a hydrogen atom.</li>
    </ul>

    <h2 class="text-2xl font-semibold text-gray-800 mt-6">3(c) Ionic Arrangement and Properties of NaCl</h2>
    <p class="mt-2">Sodium chloride (NaCl) forms a **crystalline ionic lattice**, which affects its physical properties:</p>

    <table class="w-full mt-2 border border-gray-300 text-center">
        <thead>
            <tr class="bg-gray-200">
                <th class="border px-4 py-2">Property</th>
                <th class="border px-4 py-2">Effect of Ionic Arrangement</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="border px-4 py-2">Melting Point</td>
                <td class="border px-4 py-2">Very high due to strong electrostatic forces</td>
            </tr>
            <tr>
                <td class="border px-4 py-2">Solubility</td>
                <td class="border px-4 py-2">Soluble in polar solvents (e.g., water)</td>
            </tr>
            <tr>
                <td class="border px-4 py-2">Conductivity</td>
                <td class="border px-4 py-2">Conducts electricity in molten/aqueous state but not as a solid</td>
            </tr>
        </tbody>
    </table>




    <div class="max-w-4xl mx-auto bg-gray shadow-md rounded-lg p-6 m-6" style="background-color: orange;">
        <h1 class="text-2xl font-semibold text-left text-blue-600 uppercase" style="color: purple;">
            NOTICE <span class="text-sm font-semibold text-left">(Please don't write this)</span></h1>
    <p class="mb-6 font-semibold">
        Did you know we have neatly reviewed all books pertaining to GST111 for you?
        <br> Click below to download a copy
    </p>
        <a 
            href="{% url 'uniuyo_ass' %}?name=Your_name_here&reg=Your_reg_no_here&ass=GST111&dept=Your_dept_here&fac=Your_faculty_here&inst=uniuyo" 
            class="bg-blue-500 text-white px-6 py-2 rounded-lg shadow hover:bg-blue-600 focus:outline-none m-4 p-4"
        >
            Download Now <i class="fas fa-download"></i>
            </a>
    <br><br>
    <p class="font-semibold mb-6">
        If you would love to join our whatsapp group where we organize weekly CBT based on Uniuyo's curriculum, please...
        <br> Click below to Join
    </p>
        <a 
            href="https://chat.whatsapp.com/C9chsagIRH75IZqTNq9yEp"
            class="text-white px-6 py-2 rounded-lg shadow focus:outline-none m-4 p-4" style="background-color: orangered;">
            Join Now <i class="fas fa-users icon-group"></i>
            </a>
    </div>
    <hr><hr>

    <h2 class="text-2xl font-semibold text-gray-800 mt-4">4(a) Definitions of Chemical Equations</h2>
<p class="mt-2">Chemical equations represent chemical reactions using symbols and formulas. There are three main types:</p>

<h3 class="text-xl font-semibold text-gray-700 mt-4">Molecular Equation:</h3>
<p>Shows the complete formula of reactants and products.</p>
<p><strong>Example:</strong> \(\text{NaCl} (aq) + \text{AgNO}_3 (aq) \rightarrow \text{AgCl} (s) + \text{NaNO}_3 (aq)\)</p>

<h3 class="text-xl font-semibold text-gray-700 mt-4">Complete Ionic Equation:</h3>
<p>Shows all soluble ionic compounds dissociated into ions.</p>
<p><strong>Example:</strong> \(\text{Na}^+ (aq) + \text{Cl}^- (aq) + \text{Ag}^+ (aq) + \text{NO}_3^- (aq) \rightarrow \text{AgCl} (s) + \text{Na}^+ (aq) + \text{NO}_3^- (aq)\)</p>

<h3 class="text-xl font-semibold text-gray-700 mt-4">Net Ionic Equation:</h3>
<p>Shows only the species that participate in the reaction (excluding spectator ions).</p>
<p><strong>Example:</strong> \(\text{Ag}^+ (aq) + \text{Cl}^- (aq) \rightarrow \text{AgCl} (s)\)</p>

<h2 class="text-2xl font-semibold text-gray-800 mt-6">4(b) Balancing the Redox Reaction in Acidic Conditions</h2>
<p class="mt-2"><strong>Unbalanced Reaction:</strong></p>
<p>\[\text{Cr}_2\text{O}_7^{2-} (aq) + \text{HNO}_2 (aq) \rightarrow \text{Cr}^{3+} (aq) + \text{NO}_3^- (aq)\]</p>

<h3 class="text-xl font-semibold text-gray-700 mt-4">Step 1: Split into Half-Reactions</h3>
<p><strong>Oxidation:</strong> \(\text{HNO}_2 (aq) \rightarrow \text{NO}_3^- (aq)\)</p>
<p><strong>Reduction:</strong> \(\text{Cr}_2\text{O}_7^{2-} (aq) \rightarrow \text{Cr}^{3+} (aq)\)</p>

<h3 class="text-xl font-semibold text-gray-700 mt-4">Step 2: Balance Oxygen and Hydrogen</h3>
<p>\[\text{Cr}_2\text{O}_7^{2-} + 14\text{H}^+ + 6e^- \rightarrow 2\text{Cr}^{3+} + 7\text{H}_2\text{O}\]</p>
<p>\[\text{HNO}_2 + \text{H}_2\text{O} \rightarrow \text{NO}_3^- + 2\text{H}^+ + 2e^-\]</p>

<h3 class="text-xl font-semibold text-gray-700 mt-4">Step 3: Balance Electrons and Combine Half-Reactions</h3>
<p>Multiply oxidation by 3 to balance electrons:</p>
<p>\[\text{Cr}_2\text{O}_7^{2-} + 3\text{HNO}_2 + 8\text{H}^+ \rightarrow 2\text{Cr}^{3+} + 3\text{NO}_3^- + 4\text{H}_2\text{O}\]</p>

<h2 class="text-2xl font-semibold text-gray-800 mt-6">4(c) Balancing the Redox Reaction in Basic Conditions</h2>
<p class="mt-2"><strong>Unbalanced Reaction:</strong></p>
<p>\[\text{Ag} (s) + \text{Zn}^{2+} (aq) \rightarrow \text{Ag}_2\text{O} (aq) + \text{Zn} (s)\]</p>

<h3 class="text-xl font-semibold text-gray-700 mt-4">Step 1: Identify Oxidation and Reduction</h3>
<p><strong>Oxidation:</strong> \(\text{Zn}^{2+} + 2e^- \rightarrow \text{Zn}\)</p>
<p><strong>Reduction:</strong> \[2\text{Ag} + \text{H}_2\text{O} \rightarrow \text{Ag}_2\text{O} + 2\text{H}^+ + 2e^-\]</p>

<h3 class="text-xl font-semibold text-gray-700 mt-4">Step 2: Convert to Basic Medium</h3>
<p>\[2\text{Ag} + \text{H}_2\text{O} + 2\text{OH}^- \rightarrow \text{Ag}_2\text{O} + 2\text{H}_2\text{O} + 2e^-\]</p>

<h3 class="text-xl font-semibold text-gray-700 mt-4">Step 3: Combine and Cancel Out</h3>
<p>\[2\text{Ag} + \text{Zn}^{2+} + 2\text{OH}^- \rightarrow \text{Ag}_2\text{O} + \text{Zn} + \text{H}_2\text{O}\]</p>




    <div class="max-w-4xl mx-auto bg-gray shadow-md rounded-lg p-6 m-6" style="background-color: orange;">
        <h1 class="text-2xl font-semibold text-left text-blue-600 uppercase" style="color: purple;">
            NOTICE <span class="text-sm font-semibold text-left">(Please don't write this)</span></h1>
    <p class="mb-6 font-semibold">
        Did you know we have neatly reviewed all books pertaining to GST111 for you?
        <br> Click below to download a copy
    </p>
        <a 
            href="{% url 'uniuyo_ass' %}?name=Your_name_here&reg=Your_reg_no_here&ass=GST111&dept=Your_dept_here&fac=Your_faculty_here&inst=uniuyo" 
            class="bg-blue-500 text-white px-6 py-2 rounded-lg shadow hover:bg-blue-600 focus:outline-none m-4 p-4"
        >
            Download Now <i class="fas fa-download"></i>
            </a>
    <br><br>
    <p class="font-semibold mb-6">
        If you would love to join our whatsapp group where we organize weekly CBT based on Uniuyo's curriculum, please...
        <br> Click below to Join
    </p>
        <a 
            href="https://chat.whatsapp.com/C9chsagIRH75IZqTNq9yEp"
            class="text-white px-6 py-2 rounded-lg shadow focus:outline-none m-4 p-4" style="background-color: orangered;">
            Join Now <i class="fas fa-users icon-group"></i>
            </a>
    </div>
    <hr><hr>


    <h2 class="text-2xl font-semibold text-gray-800 mt-4">5(a) Balancing the Reaction for Zinc Sulfide Roasting</h2>
    <p class="mt-2"><strong>Unbalanced Reaction:</strong></p>
    <p>\[ ZnS + O_2 \rightarrow ZnO + SO_2 \]</p>

    <p class="mt-2"><strong>Balanced Reaction:</strong></p>
    <p>\[ 2ZnS + 3O_2 \rightarrow 2ZnO + 2SO_2 \]</p>

    <h2 class="text-2xl font-semibold text-gray-800 mt-6">5(b) Limiting Reagent Calculation for Benzene and Chlorine Reaction</h2>
    <p class="mt-2"><strong>Given Reaction:</strong></p>
    <p>\[ C_6H_6 + Cl_2 \rightarrow C_6H_5Cl + HCl \]</p>

    <h3 class="text-xl font-semibold text-gray-700 mt-4">Step 1: Convert Mass to Moles</h3>
    <p>\[ \text{Moles of } C_6H_6 = \frac{12.0 \text{ g}}{78.11 \text{ g/mol}} = 0.154 \text{ moles} \]</p>
    <p>\[ \text{Moles of } Cl_2 = \frac{30.0 \text{ g}}{70.90 \text{ g/mol}} = 0.423 \text{ moles} \]</p>

    <h3 class="text-xl font-semibold text-gray-700 mt-4">Step 2: Compare Mole Ratios</h3>
    <p>From the balanced equation, **1 mole** of benzene reacts with **1 mole** of chlorine.</p>
    <p>Since \( 0.154 < 0.423 \), benzene is the <strong>limiting reagent</strong>.</p>

    <h2 class="text-2xl font-semibold text-gray-800 mt-6">5(c) Limiting Reagent and Yield in Sulfuric Acid Production</h2>
    <h3 class="text-xl font-semibold text-gray-700 mt-4">Step 1: Balance the Reaction</h3>
    <p>\[ 2SO_2 + O_2 \rightarrow 2SO_3 \]</p>
    <p>\[ SO_3 + H_2O \rightarrow H_2SO_4 \]</p>

    <h3 class="text-xl font-semibold text-gray-700 mt-4">Step 2: Convert Mass to Moles</h3>
    <p>\[ \text{Moles of } SO_2 = \frac{500.0 \text{ g}}{64.07 \text{ g/mol}} = 7.81 \text{ moles} \]</p>
    <p>\[ \text{Moles of } O_2 = \frac{320.0 \text{ g}}{32.00 \text{ g/mol}} = 10.00 \text{ moles} \]</p>

    <h3 class="text-xl font-semibold text-gray-700 mt-4">Step 3: Identify Limiting Reagent</h3>
    <p>From the reaction, **2 moles** of SO₂ react with **1 mole** of O₂.</p>
    <p>\[ \frac{7.81}{2} = 3.91 \text{ moles of } O_2 \]</p>
    <p>Since we have **10.00 moles of O₂**, **SO₂ is the limiting reagent**.</p>

    <h3 class="text-xl font-semibold text-gray-700 mt-4">Step 4: Theoretical Yield of H₂SO₄</h3>
    <p>\[ 7.81 \text{ moles } SO_2 \times \frac{2 \text{ moles } H_2SO_4}{2 \text{ moles } SO_2} \times 98.09 \text{ g/mol} = 765.9 \text{ g} \]</p>

    <h3 class="text-xl font-semibold text-gray-700 mt-4">Step 5: Percentage Yield Calculation</h3>
    <p><strong>Actual yield:</strong> 850.0 g</p>
    <p>\[ \text{Percentage Yield} = \frac{850.0}{765.9} \times 100 = 110.98\% \]</p>
    <p><strong>Note:</strong> A yield above 100% may indicate experimental errors.</p>



    <div class="max-w-4xl mx-auto bg-gray shadow-md rounded-lg p-6 m-6" style="background-color: orange;">
        <h1 class="text-2xl font-semibold text-left text-blue-600 uppercase" style="color: purple;">
            NOTICE <span class="text-sm font-semibold text-left">(Please don't write this)</span></h1>
    <p class="mb-6 font-semibold">
        Did you know we have neatly reviewed all books pertaining to GST111 for you?
        <br> Click below to download a copy
    </p>
        <a 
            href="{% url 'uniuyo_ass' %}?name=Your_name_here&reg=Your_reg_no_here&ass=GST111&dept=Your_dept_here&fac=Your_faculty_here&inst=uniuyo" 
            class="bg-blue-500 text-white px-6 py-2 rounded-lg shadow hover:bg-blue-600 focus:outline-none m-4 p-4"
        >
            Download Now <i class="fas fa-download"></i>
            </a>
    <br><br>
    <p class="font-semibold mb-6">
        If you would love to join our whatsapp group where we organize weekly CBT based on Uniuyo's curriculum, please...
        <br> Click below to Join
    </p>
        <a 
            href="https://chat.whatsapp.com/C9chsagIRH75IZqTNq9yEp"
            class="text-white px-6 py-2 rounded-lg shadow focus:outline-none m-4 p-4" style="background-color: orangered;">
            Join Now <i class="fas fa-users icon-group"></i>
            </a>
    </div>
    <hr><hr>

    <h2 class="text-2xl font-semibold text-gray-800 mt-4">6(a) Chemical Bonding and Its Types</h2>
    <p class="mt-2">Chemical bonding refers to the **force of attraction** that holds atoms together in molecules and compounds. There are three primary types:</p>

    <h3 class="text-xl font-semibold text-gray-700 mt-4">Ionic Bonding</h3>
    <ul class="list-disc pl-6">
        <li>Occurs between **metals** and **non-metals**.</li>
        <li>Involves the **transfer of electrons**.</li>
        <li><strong>Example:</strong> \( NaCl \) (Sodium Chloride)</li>
    </ul>

    <h3 class="text-xl font-semibold text-gray-700 mt-4">Covalent Bonding</h3>
    <ul class="list-disc pl-6">
        <li>Occurs between **non-metals**.</li>
        <li>Involves the **sharing of electrons**.</li>
        <li><strong>Example:</strong> \( H_2O \) (Water)</li>
    </ul>

    <h3 class="text-xl font-semibold text-gray-700 mt-4">Metallic Bonding</h3>
    <ul class="list-disc pl-6">
        <li>Occurs in **metals**.</li>
        <li>Involves a "sea of electrons" that move freely.</li>
        <li><strong>Example:</strong> \( Cu \) (Copper)</li>
    </ul>

    <h2 class="text-2xl font-semibold text-gray-800 mt-6">6(b) Analysis of the Synthetic Molecule \( X_2Y_4 \)</h2>

    <h3 class="text-xl font-semibold text-gray-700 mt-4">Possible Identities of Central Atom \( Y \) and Terminal Atom \( X \)</h3>
    <ul class="list-disc pl-6">
        <li>Since \( Y \) is in the **p-block** and forms **sp³ hybridization**, it is likely from **Group 14 (C, Si, Ge, Sn, Pb)**.</li>
        <li>\( X \) could be a **halogen (F, Cl, Br, I)** or **hydrogen (H)** based on bonding patterns.</li>
        <li><strong>Possible candidates:</strong> \( Y = Si \), \( X = Cl \) (e.g., \( Si_2Cl_4 \))</li>
    </ul>

    <h3 class="text-xl font-semibold text-gray-700 mt-4">Hybridization and Molecular Geometry</h3>
    <ul class="list-disc pl-6">
        <li>The central \( Y \) atom exhibits **sp³ hybridization**, leading to a **tetrahedral shape**.</li>
        <li>However, **lone pairs on \( Y \)** distort the shape, making it a **distorted tetrahedron**.</li>
        <li><strong>Bond Angles:</strong> Slightly **less than 109.5°** due to lone-pair repulsion.</li>
    </ul>

    <h3 class="text-xl font-semibold text-gray-700 mt-4">Why the \( X-Y \) Bond Order Differs</h3>
    <ul class="list-disc pl-6">
        <li>One **\( X-Y \)** bond has a **bond order greater than 1** (possibly a **double bond** due to **resonance or delocalization**).</li>
        <li>The other **\( X-Y \)** bond is purely **sigma (\(\sigma\))**, meaning a **single bond**.</li>
        <li><strong>Reason:</strong> Possible **π-back bonding** between \( Y \) and \( X \).</li>
    </ul>

    <h3 class="text-xl font-semibold text-gray-700 mt-4">Polarity of the Molecule</h3>
    <ul class="list-disc pl-6">
        <li>The presence of **lone pairs** and **asymmetry** makes the molecule **polar**.</li>
        <li>Unequal distribution of **electron density** creates a **dipole moment**.</li>
    </ul>

    

    <p class="mt-6 text-gray-600 text-sm text-center">Prepared for CHM 111 - General Chemistry I (2024/2025)</p>
</div>

{% endblock %}
