{% load static %}
{% load languages %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Cover Page</title>
    <style>
        /* Reset default margins and paddings */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling */
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 15pt;
            line-height: 1.5;
            margin: 0;

        }

        /* Card styling */


        /* Institution name */
        .institution {
            font-size: 1rem;
            font-weight: 600px;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
            text-align: center;
            justify-content: center;
        }


        /* Additional info */
        .additional-info {
            text-transform: uppercase;
            font-size: 1.25rem;
            margin-bottom: 17rem;
            align-items: center;
            justify-content: center;
            text-align: center
        }

        .additional-info2 {
            font-size: 1.25rem;
            margin-bottom: 17rem;
            align-items: left;
            justify-content: center;
            text-align: center
        }

        /* Submission date */
        .date {
            font-size: 1.25rem;
            font-weight: 500;
            margin-top: 3rem;
            padding-left: 12rem;
        }
        @page {
            size: A4;
            margin: 3cm;
        }

        .content {
            text-align: justify;
        }
    </style>
</head>
<body>

    <div class="">

        <div class="content">
             <div class="institution">
                <p style="text-transform: uppercase;">
                    AN ASSIGNMENT ON  <br>
                    JUSTIFY THE INCLUSION OF THE COURSE(EDU 101) - INTRODUCTION TO 
                    TEACHING AND EDUCATIONAL FOUNDATION IN THE CURRICULUM CONTENTS OF 
                    UNIVERSITY EDUCATION IN NIGERIA
                    <br><br>BY
                    <br><br>NAME: {{name}}
                    <br>REG NO: {{reg}}
                    <br>DEPARTMENT: {{dept}}
                    <br>FACULTY: {{fac}}
                    <br>AKWA IBOM STATE COLLEGE OF EDUCATION AFAHA NSIT AFFILIATED TO UNIVERSITY OF UYO
                </p>
            </div>


            <div class="institution" style="text-transform: uppercase;">
                <p>SUBMITTED TO <br><br> THE COORDINATOR
                <br> {{course}}
                <br> <i>{{cor}}</i>
                <br> <i>{{department}}</i>
                <br> AKWA IBOM STATE COLLEGE OF EDUCATION AFAHA NSIT AFFILIATED TO UNIVERSITY OF UYO
                </p>
            </div>

            <div class="date" style="margin-left: 20px; margin-bottom: 100px;">
                FEBRUARY, 2025
            </div><br>
             <p>
                <b>INTRODUCTION</b><br>
                {{Introduction|replace_asterisk|safe}}
            </p><br>
            <p>
                {{p1|replace_asterisk|safe}}
                {{p2|replace_asterisk|safe}}
                {{p3|replace_asterisk|safe}}
                {{p4|replace_asterisk|safe}}
                {{p5|replace_asterisk|safe}}
                {{p6|replace_asterisk|safe}}
                {{p7|replace_asterisk|safe}}
                {{p8|replace_asterisk|safe}}
            </p>
            <br>
            <p>
                <b>CONCLUSION</b><br>
                {{Conclusion|replace_asterisk|safe}}
            </p>
            <br>
            <p>
                <b>REFERENCE</b><br>
                {% for i in References %}
                <i>{{i|replace_asterisk|safe}}</i><hr>
                {% endfor %}
            </p>
        </div>
    </div>
</body>
</html>

