

{% load static %}
{% load languages %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Cover Page</title>
    <style>
        /* Reset default margins and paddings */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling */
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 13pt;
            line-height: 1.5;
            margin: 0;
            text-align: justify;
        }

        /* Institution name */
        .institution {
            font-size: 1.25rem;
            font-weight: 600px;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
            text-align: center;
            justify-content: center;
        }

        /* Additional info */
        .additional-info {
            text-transform: uppercase;
            font-size: 1.25rem;
            margin-bottom: 17rem;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .additional-info2 {
            font-size: 1.25rem;
            margin-bottom: 17rem;
            align-items: left;
            justify-content: center;
            text-align: center;
        }

        /* Submission date */
        .date {
            font-size: 1.25rem;
            font-weight: 500;
            margin-top: 3rem;
            padding-left: 12rem;
        }

        @page {
            size: A4;
            margin: 3cm;
        }

        .content {
            text-align: justify;
            align-items: center;
        }

        .page-break {
            page-break-before: always;
        }

        .centered {
            text-align: center;
            font-size: 1.25rem;
        }

        .reference-list {
            margin-top: 20px;
        }

        .reference {
            margin-left: 40px;
            text-indent: -40px; /* Hanging indent */
        }
    </style>
</head>
<body>

    <div class="">

        <!-- TITLE PAGE -->
        <!-- <div class="page-brea content">
            <div class="institution">
                <p style="text-transform: uppercase;">
                    {{type}} <br><br>ON <br><br>
                    {{main_title}}
                    </b> <br><br>
                    BY <br><br>NAME: {{name}}
                    <br>REG NO: {{reg}}
                    <br>DEPARTMENT: {{dept}}
                    <br>FACULTY: {{fac}}
                </p>
            </div>

            <div class="institution" style="text-transform: uppercase;">
                <p>SUBMITTED TO <br><br> THE COORDINATOR
                <br> {{course}}
                <br> {{cor}}
                <br> {{department}}
                <br> {{institution}}
                </p>
            </div>

            <div class="date" style="margin-left: 20px; margin-bottom: 100px;">
                {{month}}, 2025
            </div>
        </div> -->


        <!-- <p class="page-break">
            <b>BOOK REVIEW OVERVIEW</b>
            <br><br><b>CHAPTER:</b> 16
            <br><b>AUTHOR</b> ABIODUN J. OLUWABAMIDE
            <br><b>PUBLISHERS:</b> LISJOHNSON RESOURCES PUBLISHERS, LAGOS STATE
            <br><b>YEAR OF PUBLICATION:</b> 2019
            <br><b>CHAPTER TITLE:</b> CULTURE CHANGE
            
            <br><b>REVIEWER:</b> {{name}}
        </p> -->

        <!-- <div class="page-break">
            <h2 class="chapter-title">TABLE OF CONTENTS</h2>
            <P>
                <P>EXECUTIVE SUMMARY </P>
                <P>INTRODUCTION </P>
                {% for i in all %}
                <P>CHAPTER {{forloop.counter|single_space}}: {{i.head|single_space}}</P>
                {% endfor %}
                <P>CONCLUSION AND RECOMMENDATION </P>
                <P>REFERENCES </P>
            </P>
        </div> -->

        {% if Introduction != '' %}
        <p class="page-break">
            <b class="chapter-title">INTRODUCTION</b><br>
            {{ Introduction }}
        </p>
        {% endif %}

        {% if Abstract != '' %}
        <p class="page-break">
            <b class="chapter-title">ABSTRACT</b><br>
            {{ Abstract }}
        </p>
        {% endif %}

        <!-- <p class="page-break">
            <b class="chapter-title">{{main_title}}</b><br>
            {% for i in Body %}
             <p><b>Sub-header here</b></p>
            {{i}}<br>
            {% endfor %}
        </p> -->

        <p class="page-brea">
            <b class="chapter-title centered">CHAPTER ONE: INTRODUCTION</b><br>
            {% for i in Body %}
             <p {% if forloop.counter != 1 %}class="page-break" {% endif %}><b>{{i.head}}</b></p>
            {{i.body}}<br>
            {% endfor %}
        </p>

        <style>
            .chapter-title, .chapter-head {
                display: block;
                text-transform: uppercase;
            }
        </style>

        <!-- CONCLUSION AND RECOMMENDATIO -->
        {% if Recommendation != '' %}
        <p class="page-break">
            <b class="chapter-title">RECOMMENDATION</b><br>
            {{Recommendation|remove_asterisk}}<br>
        </p>
        {% endif %}

        {% if Conclusion != '' %}
        <p class="page-break">
            <b class="chapter-title">CONCLUSION</b><br>
            {{Conclusion|remove_asterisk}}
        </p>
        {% endif %}

        {% if Reference|length > 0 %}
        <div class="page-break reference-list">
            <b class="chapter-title">REFERENCES</b><br>
            {% for ref in Reference %}
                <p class="reference">{{ ref }}</p>
            {% endfor %}
        </div>
        {% endif %}


    </div>
</body>
</html>

