{% extends 'main.html' %}
{% block content %}
<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-100 to-gray-200 py-12">
  <div class="w-full max-w-3xl bg-white rounded-3xl shadow-2xl p-10 md:p-16  m-4 p-4">
    
    <h1 class="text-2xl md:text-2xl font-extrabold mb-10 text-center text-gray-800 uppercase">
      Add New Advertisement
    </h1>

    <form method="post" enctype="multipart/form-data" class="space-y-8">
      {% csrf_token %}

      <!-- Business Name -->
      <div class="relative z-0 w-full mb-5">
        <input type="text" name="business_name" id="id_business_name" placeholder="" required
          class="peer block w-full px-4 pt-6 pb-2 text-gray-900 bg-transparent border-2 border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
        <label for="id_business_name"
          class="absolute left-4 top-2 text-gray-400 text-sm transition-all peer-placeholder-shown:top-6 peer-placeholder-shown:text-gray-500 peer-placeholder-shown:text-base peer-focus:top-2 peer-focus:text-gray-700 peer-focus:text-sm">
          Business Name
        </label>
      </div>

      <!-- Description -->
      <div class="relative z-0 w-full mb-5">
        <textarea name="description" id="id_description" rows="4" placeholder="" required
          class="peer block w-full px-4 pt-6 pb-2 text-gray-900 bg-transparent border-2 border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"></textarea>
        <label for="id_description"
          class="absolute left-4 top-2 text-gray-400 text-sm transition-all peer-placeholder-shown:top-6 peer-placeholder-shown:text-gray-500 peer-placeholder-shown:text-base peer-focus:top-2 peer-focus:text-gray-700 peer-focus:text-sm">
          Description
        </label>
      </div>

      <!-- WhatsApp Profile -->
      <div class="relative z-0 w-full mb-5">
        <input type="url" name="whatsapp_profile" id="id_whatsapp_profile" placeholder="" required
          class="peer block w-full px-4 pt-6 pb-2 text-gray-900 bg-transparent border-2 border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
        <label for="id_whatsapp_profile"
          class="absolute left-4 top-2 text-gray-400 text-sm transition-all peer-placeholder-shown:top-6 peer-placeholder-shown:text-gray-500 peer-placeholder-shown:text-base peer-focus:top-2 peer-focus:text-gray-700 peer-focus:text-sm">
          WhatsApp Profile
        </label>
        
      </div>

      <!-- Duration Days -->
      <div class="relative z-0 w-full mb-5">
        <input type="number" name="duration_days" id="id_duration_days" min="0" placeholder="" required
          class="peer block w-full px-4 pt-6 pb-2 text-gray-900 bg-transparent border-2 border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
        <label for="id_duration_days"
          class="absolute left-4 top-2 text-gray-400 text-sm transition-all peer-placeholder-shown:top-6 peer-placeholder-shown:text-gray-500 peer-placeholder-shown:text-base peer-focus:top-2 peer-focus:text-gray-700 peer-focus:text-sm">
          Duration (days)
        </label>
      </div>

      <!-- Display Duration -->
      <div class="relative z-0 w-full mb-5">
        <input type="number" name="display_duration" id="id_display_duration" min="0" placeholder="" required
          class="peer block w-full px-4 pt-6 pb-2 text-gray-900 bg-transparent border-2 border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
        <label for="id_display_duration"
          class="absolute left-4 top-2 text-gray-400 text-sm transition-all peer-placeholder-shown:top-6 peer-placeholder-shown:text-gray-500 peer-placeholder-shown:text-base peer-focus:top-2 peer-focus:text-gray-700 peer-focus:text-sm">
          Display Duration (seconds)
        </label>
      </div>

      <!-- Image Upload -->
      <div class="relative z-0 w-full mb-5">
        <input type="file" name="image" accept="image/*" id="id_image" class="peer block w-full text-gray-700" required>
        <label for="id_image" class="">Upload Advert Image</label>
        <span class="text-sm text-gray-500 mt-1 block">Max size: 100kb</span>
      </div>

      <!-- Caption -->
      <!-- <div class="relative z-0 w-full mb-5">
        <input type="text" name="caption" id="id_caption" placeholder=" "
          class="peer block w-full px-4 pt-6 pb-2 text-gray-900 bg-transparent border-2 border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
        <label for="id_caption"
          class="absolute left-4 top-2 text-gray-400 text-sm transition-all peer-placeholder-shown:top-6 peer-placeholder-shown:text-gray-500 peer-placeholder-shown:text-base peer-focus:top-2 peer-focus:text-gray-700 peer-focus:text-sm">
          Caption (Optional)
        </label>
      </div> -->

      <!-- Submit Button -->
      <div class="mt-6">
        <button type="submit"
          class="w-full bg-gradient-to-r from-indigo-600 to-purple-600 text-white font-semibold py-3 rounded-2xl shadow-lg hover:from-indigo-700 hover:to-purple-700 transition-all">
          Save Advert
        </button>
      </div>

    </form>
  </div>
</div>


    {% endblock content %}