{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tailwind Infinite Carousel</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .carousel {
      display: flex;
      transition: transform 0.9s ease-in-out;
    }
    .card {
      flex: 0 0 100%;
      transform: scale(0.95);
      opacity: 0.8;
      transition: all 0.7s ease-in-out;
    }
    .card.active {
      transform: scale(1);
      opacity: 1;
    }
  </style>
</head>
<body class="bg-gradient-to-r from-sky-200 via-indigo-200 to-pink-200 flex items-center justify-center min-h-screen p-4">

  <div class="relative w-full max-w-3xl overflow-hidden backdrop-blur-xl bg-white/40 border border-white/50 rounded-3xl shadow-2xl">

    <!-- Carousel Wrapper -->
    <div id="carousel" class="carousel">

      {% for ad in advertisers %}
      {% for img in ad.images.all %}
      <!-- Card 1 -->
      <div class="card active flex flex-col items-center justify-center text-center p-6">
        <img src="static{{ img.image.url }}"
             alt="Forest"
             class="w-full h-64 object-cover rounded-2xl shadow-lg mb-4" />
        <h2 class="text-2xl font-bold text-gray-800">{{ ad.business_name }}</h2>
        <p class="text-gray-600 mt-2 max-w-md">
          {{ ad.description }}
        </p>
        <a href="#" class="mt-4 px-6 py-2 bg-indigo-600 text-white font-semibold rounded-full hover:bg-indigo-700 transition">
          Explore {{ad.business_name}} Now
        </a>
      </div>

      {% endfor %}
      {% endfor %}


    </div>

    <!-- Navigation Buttons -->
    <button id="prev"
      class="absolute top-1/2 -translate-y-1/2 left-4 bg-white/60 hover:bg-white/80 backdrop-blur-lg p-3 rounded-full shadow-lg transition">
      &#10094;
    </button>
    <button id="next"
      class="absolute top-1/2 -translate-y-1/2 right-4 bg-white/60 hover:bg-white/80 backdrop-blur-lg p-3 rounded-full shadow-lg transition">
      &#10095;
    </button>

  </div>

  <script>
    const carousel = document.getElementById('carousel');
    let cards = document.querySelectorAll('.card');
    let index = 1;
    let timer;

    // Clone first and last slides for seamless looping
    const firstClone = cards[0].cloneNode(true);
    const lastClone = cards[cards.length - 1].cloneNode(true);

    firstClone.id = 'first-clone';
    lastClone.id = 'last-clone';

    carousel.appendChild(firstClone);
    carousel.prepend(lastClone);

    cards = document.querySelectorAll('.card');

    const size = cards[0].clientWidth;
    carousel.style.transform = `translateX(${-size * index}px)`;

    function moveToNextSlide() {
      if (index >= cards.length - 1) return;
      index++;
      carousel.style.transition = 'transform 0.9s ease-in-out';
      carousel.style.transform = `translateX(${-size * index}px)`;
    }

    function moveToPrevSlide() {
      if (index <= 0) return;
      index--;
      carousel.style.transition = 'transform 0.9s ease-in-out';
      carousel.style.transform = `translateX(${-size * index}px)`;
    }

    carousel.addEventListener('transitionend', () => {
      if (cards[index].id === 'first-clone') {
        carousel.style.transition = 'none';
        index = 1;
        carousel.style.transform = `translateX(${-size * index}px)`;
      }
      if (cards[index].id === 'last-clone') {
        carousel.style.transition = 'none';
        index = cards.length - 2;
        carousel.style.transform = `translateX(${-size * index}px)`;
      }
    });

    function startAutoSlide() {
      timer = setInterval(() => {
        moveToNextSlide();
      }, 10000);
    }

    function resetTimer() {
      clearInterval(timer);
      startAutoSlide();
    }

    document.getElementById('next').addEventListener('click', () => {
      moveToNextSlide();
      resetTimer();
    });

    document.getElementById('prev').addEventListener('click', () => {
      moveToPrevSlide();
      resetTimer();
    });

    startAutoSlide();
  </script>

</body>
</html>

