{% extends 'main.html' %}
{% block content %}
{% load static %}

<div class="container p-8">
    <h3 style="text-align: center; text-transform: uppercase; font-weight: bolder;">YOUR GST QUIZ RESULTS</h3>
    <p style="text-align: center; font-weight: bolder;">CALIXGURU GST CBT QUESTIONS</p>
    <p><strong style="color: red; font-size: larger;">YOUR SCORE: {{score}}% </strong> <br>
    <strong >ANSWERS TO YOUR JUST CONCLUDED QUIZ</strong><br><br>
    <a href="{% url 'cbt' %}" class="bg-red-500 text-white px-4 py-2 rounded m-2"> <i class="fas fa-sign-out-alt"></i>
    EXIT</a> <br>
  
    <ol class="mt-6">
        <a href="{% url 'view_qa' %}?book=11"><li style="font-weight: bolder;"><strong style="color: green; text-transform: uppercase;">GST111 Q/A</strong></li></a><br>
        <a href="{% url 'view_qa' %}?book=1"><li style="font-weight: bolder;"><strong style="color: green; text-transform: uppercase;">GST211 Book1 Q/A</strong></li></a><br>
        <a href="{% url 'view_qa' %}?book=2"><li style="font-weight: bolder;"><strong style="color: green; text-transform: uppercase;">GST211 Book2 Q/A</strong></li></a>
    </ol>
    <br><br>
    <ol>
        {% for i in quiz %}
        <hr><hr><hr>
        <li style="font-weight: bolder;"><span class="uppercase">Question {{forloop.counter}}</span><br> {{i.question_text}} <br>(a) {{i.options.0}} <br>(b) {{i.options.1}} <br>(c) {{i.options.2}} <br>(d) {{i.options.3}}</li>
        <strong style="color: green; text-transform: uppercase;">Answer: {{i.correct_option}}</strong><br><br>
        {% endfor %}
    </ol>
    <a href="{% url 'select-tournament' %}" class="bg-red-500 text-white px-4 py-2 rounded m-2"><i class="fas fa-sign-out-alt"></i> 
        EXIT</a>
    
</div>
<script>
    function alertthem() {
        toastr.success('The full questions and answers book is not yet ready. You will be sent an email once it is', 'INFO', {
                timeOut: 10000,
                closeButton: true,
                // progressBar: true
            });
        }
</script>

{% endblock content %}