{% extends 'main.html' %}
{% block content %}
{% load static %}

<div class="container p-8">
    <p style="text-align: center; font-weight: bolder;">CALIXGURU GST CBT QUESTIONS AND ANSWERS</p>
    
    
    <br><br>
    <ol>
        {% for v in data %}
        <p><strong style="color: purple; font-size: larger;">
            CHAPTER {{forloop.counter}}</strong>
            <br><br>
        {% for i in v|shuffle2:60 %}
        <hr><hr><hr>
        <li style="font-weight: bolder;">{{forloop.counter}}. {{i.question_text}}<br> A. {{i.options.0}}<br> B. {{i.options.1}}<br> C. {{i.options.2}}<br> D. {{i.options.3}} </li>
        <strong style="color: green; text-transform: uppercase;">Answer: {{i.correct_option}}</strong><br><br>
        {% endfor %}
        {% endfor %}
    </ol>
    <a href="{% url 'select-tournament' %}" class="bg-red-500 text-white px-4 py-2 rounded m-2"><i class="fas fa-sign-out-alt"></i> 
        EXIT</a>
    <a onclick="alertthem()" class="bg-green-500 text-white px-4 py-2 rounded p-2">Full Q/A
        <i class="fas fa-download"></i>
    </a>
    
</div>
<!-- <script>
    function alertthem() {
        toastr.success('The full questions and answers book is not yet ready. You will be sent an email once it is', 'INFO', {
                timeOut: 10000,
                closeButton: true,
                // progressBar: true
            });
        }
</script> -->

{% endblock content %}