{% extends 'main.html' %}

{% block content %}
<div class="container mx-auto py-6 m-4 p-4">
    <a href="{% url 'question_lists' %}" class="bg-blue-600 text-white px-4 py-2 rounded">
        <i class="fas fa-arrow-left"></i> Return to Questions</a>
        
    <h1 class="text-2xl font-bold mb-2 mt-8 uppercase">QUESTION: {{ question.question_intro|safe }}</h1><br>
    <p class="text-sm font-semibold mb-2">SOLUTION 
        
 <hr><hr><br>{{ question.question_text|safe }}</p>
    <br><hr><hr><hr>
    <form method="post" class="space-y-4">
        {% if result %}
        <div class="m-2 p-2 rounded text-white" style="background-color: #3f4170;">
            <h2 class="font-bold text-md uppercase">Custom Solution:</h2>
            <p>Using your values, the question becomes...</p>
            {% for s in steps %}
            <p class="p-2 m-2">{{ s|safe }}</p>
            {% endfor %}
            <h3 class="mt-4 text-xl font-semibold">{{ result|safe }}</h3>
        </div>
        {% endif %}
        {% csrf_token %}
        <h1 class="text-xl font-bold mb-2 uppercase">Would you like to change values for the question above?</h1>
        {% for var in variables %}
            <div>
                <input type="number" step="any" name="{{ var }}" required class="border rounded p-2 w-full m-2" placeholder="{{ var }}">
            </div>
        {% endfor %}
        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Solve</button>
    </form>
</div>

{% endblock %}