

{% extends "main.html" %}
{% block content %}


<main class="container mx-auto m-4 p-4 bg-white shadow-lg rounded-lg w-full" style="width: 95%;">
  <h1 class="text-3xl font-semibold uppercase m-2 p-2 text-indigo-500">QUESTIONS</h1>
    <div class="max-w-7xl mx-auto">
        <div class="mb-6">
          <input
            type="text"
            id="searchInput"
            placeholder="Search Questions..."
            class="w-full px-4 py-3 rounded-lg shadow-sm border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 text-lg"
          />
        </div>
    
        
            <h1 class="text-sm m-2">
                The questions below are compiled questions from physics and maths past questions
            </h1>
          <table class="min-w-full text-left">
            <tbody id="dataTable" class="divide-y divide-gray-100 m-2">
                {% for q in questions %}
              <tr class="hover:bg-gray-100 transition m-2">
                <td class="text-s m-2 p-2 font-semibold">
                    <p class="uppercase"><strong>{{forloop.counter}}. {{ q.subject }} ({{ q.topic }})
                    </p></strong>
                    <p>QUESTION: {{ q.question_intro|safe }}</p>
                    
                 <br>
                    <p class="font-bold uppercase text-green-600">Correct Answer: {{q.correct_answer|safe}}</p>
                    <div class="m-2">
                        <a href="{% url 'change_value' q.id %}" 
                            class="bg-indigo-500 text-white text-sm font-bold uppercase px-4 py-2 rounded-lg shadow-md hover:bg-indigo-600 transition-all duration-300">
                            SEE MORE
                        </a>
                        {% if request.user.email == 'calixotu@gmail.com' %}
                      <a href="{% url 'delq' %}?idy={{q.id}}"
                          class="bg-red-500 text-white active:bg-red-600 text-xs font-bold 
                          uppercase px-3 py-1 rounded outline-none 
                          focus:outline-none mr-1 mb-1 ease-linear 
                          transition-all duration-150 m-16">
                          DELETE
                      </a>
                      {% endif %}
                    </div><br><hr>
                </td><hr><hr><hr>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        
      </div>
    
      <script>
        const searchInput = document.getElementById("searchInput");
        const tableBody = document.getElementById("dataTable");
        const rows = tableBody.getElementsByTagName("tr");
    
        searchInput.addEventListener("keyup", function () {
          const filter = this.value.toLowerCase();
    
          for (let i = 0; i < rows.length; i++) {
            const cells = rows[i].getElementsByTagName("td");
            let match = false;
    
            for (let j = 0; j < cells.length; j++) {
              const cell = cells[j];
              if (cell.textContent.toLowerCase().includes(filter)) {
                match = true;
                break;
              }
            }
    
            rows[i].style.display = match ? "" : "none";
          }
        });
      </script>
</main>



{% endblock %}
