

{% extends 'main.html' %}
{% load static %}
{% block content %}
   

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
  
<div class="mx-auto mt-10 bg-white shadow-lg rounded-lg overflow-hidden" style="max-width: 90%;">
    <div class="text-2xl py-4 px-6 text-white text-center font-bold uppercase" style="background-color: #3f4170;">
       ADD QUESTION TO {{room.name}} ROOM<hr>
       <br><a href="{% url 'notification' %}?id={{room.id}}" class="justify-left">
          {{ 'RETURN TO YOUR ROOM'|new_translate:option }}
          <i class="fas fa-arrow-right"></i>
        </a>
    </div>
    
    <form action="{% url 'questions' %}" method="POST" class="py-4 px-6">
        {% csrf_token %}
        <div class="mb-2">
          <label class="text-2xl text-gray-700 font-bold mb-2" for="rows">
            {{ 'Question'|new_translate:option }}
          </label>
          <textarea class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none 
          focus:shadow-outline" id="question" name="question" type="text" placeholder="Add question" required>
          </textarea>
        </div>
    
        <div class="mb-2">
          <label class="text-2xl block text-gray-700 font-bold mb-2" for="rows">
            {{ 'Options'|new_translate:option }}
          </label>
          <input type="hidden" value="{{room.id}}" name="id">
          <input class="m-2 appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none 
          focus:shadow-outline" id="rows" name="opt1" type="text" placeholder="option 1" required>
          <input class="m-2 shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none 
          focus:shadow-outline" id="rows" name="opt2" type="text" placeholder="option 2" required>
          <input class="m-2 shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none 
          focus:shadow-outline" id="rows" name="opt3" type="text" placeholder="option 3" required>
          <input class="m-2 shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none 
          focus:shadow-outline" id="rows" name="opt4" type="text" placeholder="option 4" required>
        </div>
        <div class="mb-2">
          <label class="text-2xl block text-gray-700 font-bold mb-2" for="rows">
            {{ 'Correct option'|new_translate:option }}
          </label>
          <select class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none 
          focus:shadow-outline" id="rows" name="correct" type="number" required>
          <option class="m-2 shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none 
          focus:shadow-outline" id="rows" name="opt4" type="number" placeholder="option 4" value="1">Option 1</option>
          <option class="m-2 shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none 
          focus:shadow-outline" id="rows" name="opt4" type="number" placeholder="option 4" value="2">Option 2</option>
          <option class="m-2 shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none 
          focus:shadow-outline" id="rows" name="opt4" type="number" placeholder="option 4" value="3">Option 3</option>
          <option class="m-2 shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none 
          focus:shadow-outline" id="rows" name="opt4" type="number" placeholder="option 4" value="4">Option 4</option>
        </select>
        </div>
        
        <div class="flex items-right justify-left mb-4">
            <button class="text-2xl mt-10 py-2 px-3 text-white text-center font-bold uppercase" 
            style="background-color: #3f4170; border-radius: 10px;" type="submit">
              {{ 'CREATE'|new_translate:option }}
            </button>
          </div>
         </form>
  
      
      
    
  </div>
  
    
  
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
  <script>
         $(document).ready(function() {
             $('textarea#question').summernote({
                 /** Default place holder for the WYSIWYG editor */
                 placeholder: 'Enter your Question',
  
                 /** Height Settings */
                 height: '100px',
  
                 /** Toolbar settings */
                  toolbar: [
                     ['fontsize', ['fontsize']],
                      ['style', ['bold', 'italic', 'underline', 'clear']],
                      ['font', ['strikethrough', 'superscript', 'subscript']],
                      ['color', ['color']],
                      ['para', ['ul', 'ol', 'paragraph']],
                      ['height', ['height']],
                      // ['view', ['codeview']],
                      ['insert', ['emoji', 'hr']],
                      ['insert', ['link', 'picture', 'video']],
                     ['align', ['justify', 'left', 'center', 'right']],
                     ['custom', ['centerImage']],
                  ]
             });
         });
  
         // Function to submit the form and display generated HTML
         function submitForm() {
             var content = $('#bquestion').val();
             // Display the generated HTML content below the form
             document.getElementById('generatedHtmlContainer').style.display='block';
             $('#generatedHtmlContainer').html('<h2>PREVIEW</h2><br>' + content);
         }
     </script>


{% endblock content %}
