{% extends 'main.html' %}

{% block content %}


<div class="container mx-auto px-4 m-4 p-4">
    <h2 class="text-3xl font-bold text-center mb-6">{{files|length}} Material(s) Available</h2>
    

    <div class="mx-auto max-w-lg text-center">
        <form class="p-2 m-4" method="POST" style="max-width: 400px;">
            {% csrf_token %}
            <div class="">
                <input
                    class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none
                    focus:shadow-outline m-2 p-2"
                    id="rows" name="q" type="text" placeholder="Search materials by owner or name" required>
            </div>
        </form>
      </div>
    {% if files|length > 0 %}
    <div class="grid md:grid-cols-3 gap-12">
        <!-- Card 1 -->
        {% for file in files %}
        <div id="card{{forloop.counter}}" class="bg-white p-6 rounded-2xl shadow-lg hover:shadow-xl transition">
            <div class="text-blue-500 text-2xl mb-4">{{ file.name }} 📘 by {{file.user.firstname}}</div>
            <h2 class="text-xl font-semibold text-3xl mb-2"><i class="fas fa-naira-sign"></i> 
                {{file.amount }}</h2>
            <p class="text-gray-600">{{ file.description }}</p>
            <hr><br>
            {% if request.user.id not in file.allowed %}
            <h1 class="text-gray-600">You must first request for this material before messaging the owner to permit you</h1>
            {% else %}
            <h1 class="text-gray-600">You have full access to this material</h1>
            {% endif %}
                    

            <!-- Actions -->
            <div class="mt-4 flex justify-between">
                <a href="{% url 'view_pdf' file.id %}" class="bg-green-500 text-white px-4 py-2 rounded-lg">
                    View
                </a>
                
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <p class="text-md font-bold text-center m-6 p-6">
        {{request.user.firstname}}, there are no materials at the moment</p>
    {% endif %}
    
</div>

<script>
    {% for file in files %}
    const fileUrl{{forloop.counter}} = "https://raw.githubusercontent.com/calixguru/document/main/{{ file.file }}"; // Replace with your actual PDF URL

    // Preload PDF in the background
    window.onload = function () {
        preloadPDF{{forloop.counter}}();
    };

    async function preloadPDF{{forloop.counter}}() {
        try {
            const loadingTask = pdfjsLib.getDocument({ url: fileUrl{{forloop.counter}}, cMapUrl: 'https://mozilla.github.io/pdf.js/web/cmaps/', cMapPacked: true });
            pdfDoc = await loadingTask.promise;
            pageCount = pdfDoc.numPages;
            isPreloaded = true;
        } catch (error) {
            isPreloaded = false;
        }
    }
    {% endfor %}

</script>
<script>
    document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
    });

    document.addEventListener("keydown", function (e) {
        if (
            e.key === "F12" || 
            (e.ctrlKey && e.shiftKey && e.key === "I") || 
            (e.ctrlKey && e.key === "U") || 
            (e.ctrlKey && e.key === "S") || 
            (e.ctrlKey && e.key === "C") || 
            (e.ctrlKey && e.key === "X")
        ) {
            e.preventDefault();
        }
    });

    document.addEventListener("copy", function (e) {
        e.preventDefault();
    });

    document.addEventListener("cut", function (e) {
        e.preventDefault();
    });
</script>


<!-- <h2>Uploaded Files</h2>
<ul>
    {% for file in files %}
    <li>
        <strong>{{ file.name }}</strong> - {{ file.description }} <br>
        <a href="{% url 'view_pdf' file.id %}">View</a>
        <a href="{% url 'delete_pdf' file.id %}">Delete</a>
    </li>
    {% endfor %}
</ul> -->
{% endblock %}
