{% extends 'main.html' %}

{% block content %}


<div class="container mx-auto px-4 m-4 p-4">
    <h1 class="text-3xl font-bold text-center mb-6">{{files|length}} search result(s)</h1>

    {% if files|length > 0 %}
    <div class="grid md:grid-cols-3 gap-12">
        <!-- Card 1 -->
        {% for file in files %}
        <div id="card{{forloop.counter}}" class="bg-white p-6 rounded-2xl shadow-lg hover:shadow-xl transition">
            <div class="text-blue-500 text-2xl mb-4">{{ file.name }} 📘 by {{file.user.firstname}}</div>
            <h2 class="text-xl font-semibold text-3xl mb-2"><i class="fas fa-naira-sign"></i> 
                {{file.amount }}</h2>
            <p class="text-gray-600">{{ file.description }}</p>
            <hr><br>
            {% if request.user.id not in file.allowed %}
            <h1 class="text-gray-600">You must first request for this material before messaging the owner to permit you</h1>
            {% else %}
            <h1 class="text-gray-600">You have full access to this material</h1>
            {% endif %}
                    

            <!-- Actions -->
            <div class="mt-4 flex justify-between">
                {% if request.user.id in file.allowed %}
                <a href="{% url 'view_pdf' file.id %}" class="bg-green-500 text-white px-4 py-2 rounded-lg">
                    View
                </a>
                    {% else %}
                    <a href="{{file.user.whatsapp}}?text=Hello%20{{file.user.firstname}},%20please%20I%20want%20to%20pay%20the%20{{file.amount}}%20to%20access%20your%20{{file.name}}%20{{material}}" class="bg-blue-500 text-white px-2 py-2 rounded-lg">
                        Message Owner
                    </a>
                    {% endif %}
                
                {% if request.user.id not in file.allowed %}
                <a href="{% url 'request_pdf' file.id %}" class="bg-yellow-500 text-white px-2 py-2 rounded-lg">
                    {% if request.user.id not in file.requests %}
                    Make request
                    {% else %}
                    Cancel Request
                    {% endif %}
                </a>
                {% endif %}
                
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <p class="text-md font-bold text-center m-6 p-6">
        {{request.user.firstname}}, that search did not bring up any result<br>
        <a href="{% url 'all_docs' %}" class="text-green-500">Go Back to all materials</a></p>
       
    {% endif %}
    
</div>

<script>
    {% for file in files %}
    const fileUrl{{forloop.counter}} = "https://raw.githubusercontent.com/calixguru/document/main/{{ file.file }}"; // Replace with your actual PDF URL

    // Preload PDF in the background
    window.onload = function () {
        preloadPDF{{forloop.counter}}();
    };

    async function preloadPDF{{forloop.counter}}() {
        try {
            const loadingTask = pdfjsLib.getDocument({ url: fileUrl{{forloop.counter}}, cMapUrl: 'https://mozilla.github.io/pdf.js/web/cmaps/', cMapPacked: true });
            pdfDoc = await loadingTask.promise;
            pageCount = pdfDoc.numPages;
            isPreloaded = true;
        } catch (error) {
            isPreloaded = false;
        }
    }
    {% endfor %}

</script>
<script>
    document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
    });

    document.addEventListener("keydown", function (e) {
        if (
            e.key === "F12" || 
            (e.ctrlKey && e.shiftKey && e.key === "I") || 
            (e.ctrlKey && e.key === "U") || 
            (e.ctrlKey && e.key === "S") || 
            (e.ctrlKey && e.key === "C") || 
            (e.ctrlKey && e.key === "X")
        ) {
            e.preventDefault();
        }
    });

    document.addEventListener("copy", function (e) {
        e.preventDefault();
    });

    document.addEventListener("cut", function (e) {
        e.preventDefault();
    });
</script>


<!-- <h2>Uploaded Files</h2>
<ul>
    {% for file in files %}
    <li>
        <strong>{{ file.name }}</strong> - {{ file.description }} <br>
        <a href="{% url 'view_pdf' file.id %}">View</a>
        <a href="{% url 'delete_pdf' file.id %}">Delete</a>
    </li>
    {% endfor %}
</ul> -->
{% endblock %}
