{% extends 'main.html' %}


{% block content %}

<section class="cbt-gradient text-white min-h-screen">
  <div class="mx-auto max-w-screen-xl px-4 py-12 sm:px-6 lg:px-8">
    
    <!-- Header -->
    <div class="mx-auto max-w-lg text-center mb-8">
      <h2 class="text-4xl md:text-5xl font-extrabold uppercase tracking-wider text-indigo-800">
        Welcome to CBT Practice Centre
      </h2>
      <p class="text-blue-800 mt-2 text-md font-extrabold">Interactive CBT learning experience | Smart preparation</p>
    </div>

    <!-- Search -->
    <div class="flex justify-center">
      <input 
        id="searchInput"
        class="w-full max-w-md shadow-md border border-indigo-200 rounded-lg py-2 px-4 text-gray-800 focus:ring-4 focus:ring-indigo-400 focus:outline-none transition"
        type="search" 
        placeholder="🔎 Search CBT rooms..."
      >
    </div>

    <!-- Create Room Button -->
    <div class="mt-8 text-center">
      <a href="{% url 'createcbt' %}"
         class="inline-flex items-center gap-2 rounded-lg bg-yellow-500 px-6 py-2 text-md font-semibold text-white shadow-md transition hover:scale-105 hover:bg-yellow-600 focus:outline-none focus:ring focus:ring-orange-400">
         <i class="fas fa-plus-circle"></i> {{ 'CREATE NEW ROOM'|new_translate:option }}
      </a>
      <p class="text-red-800 m-2 p-2 text-sm font-extrabold">
        <i>If you can't find your CBT room here, kindly contact your class CBT coordinator 
        for a link to your CBT room on CALIXGURU
        </i>
      </p>
    </div>

    <!-- CBT Rooms Grid -->
    <div id="roomsContainer" class="mt-10 grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
      
      <!-- Example Fixed Rooms -->
      <!-- <a class="room-card block rounded-lg bg-white text-gray-800 px-4 py-3 shadow hover:shadow-lg transition hover:-translate-y-1 hover:bg-indigo-50"
         href="{% url 'cbtb1' %}?chapter=0&book=cbtb3">
        <div class="flex items-center justify-between">
          <h2 class="text-md font-bold uppercase text-indigo-600">GST111 CBT</h2>
          <i class="fas fa-book-open text-indigo-500"></i>
        </div>
        <p class="mt-1 text-xs text-gray-500">All GST111 Materials</p>
      </a>

      <a class="room-card block rounded-lg bg-white text-gray-800 px-4 py-3 shadow hover:shadow-lg transition hover:-translate-y-1 hover:bg-indigo-50"
         href="{% url 'uniuyo_ass' %}?name=Your_name_here&reg=Your_reg_no_here&ass=GST211(book1)&dept=Your_dept_here&fac=Your_faculty_here&inst=uniuyo">
        <div class="flex items-center justify-between">
          <h2 class="text-md font-bold uppercase text-indigo-600">GST211 CBT</h2>
          <i class="fas fa-lightbulb text-yellow-500"></i>
        </div>
        <p class="mt-1 text-xs text-gray-500">First GST Textbook</p>
      </a> -->

      <!-- Dynamic Rooms -->
      {% for i in rooms %}
      {% if request.user == i.host or request.user.email == 'calixotu@gmail.com' or request.user.email in i.admins or request.user.email in i.allowed or i.wagroup != '' %}
      <div class="room-card relative rounded-lg bg-white text-gray-800 px-4 py-3 shadow hover:shadow-lg transition hover:-translate-y-1 hover:bg-indigo-50" 
      data-name="{{i.name}}" data-departments="{{i.departments}}">
        

      {% if request.user == i.host or request.user.email == 'calixotu@gmail.com' or request.user.email in i.admins %}
        <!-- Share Button -->
        <div class="absolute top-2 right-2">
          <i class="fas fa-share-alt text-gray-400 hover:text-indigo-600 cursor-pointer" onclick="toggleShareMenu('{{i.id}}')"></i>
        </div>

        
        <!-- Share Menu -->
        <div id="shareMenu-{{i.id}}" class="share-menu hidden absolute top-10 right-2 bg-white border rounded-lg p-2 shadow-lg flex gap-3">
          <a href="https://wa.me/?text={{ request.build_absolute_uri }}host23547{{i.id}}33153" target="_blank"><i class="fab fa-whatsapp text-green-500 text-lg"></i></a>
          <a href="https://www.facebook.com/sharer/sharer.php?u={{ request.build_absolute_uri }}host23547{{i.id}}33153" target="_blank"><i class="fab fa-facebook text-blue-600 text-lg"></i></a>
          <a href="https://twitter.com/intent/tweet?url={{ request.build_absolute_uri }}host23547{{i.id}}33153" target="_blank"><i class="fab fa-twitter text-sky-500 text-lg"></i></a>
          <button onclick="copyLink('{{ request.build_absolute_uri }}host23547{{i.id}}33153')"><i class="fas fa-link text-gray-500 text-lg"></i></button>
        </div>
      {% endif %}

        <!-- Card Content -->
        <a 
        {% if request.user == i.host or request.user.email == 'calixotu@gmail.com' or request.user.email in i.admins or request.user.email in i.allowed %}
        href="host23547{{i.id}}33153"
        {% else %}
        href="{{i.wagroup}}"
        {% endif %}
        >
          <div class="flex items-center justify-between">
            <h2 class="text-md font-bold uppercase text-indigo-600">{{i.name}}</h2>
            <i class="fas fa-chalkboard-teacher text-pink-500"></i>
          </div>
          <p class="mt-1 text-xs text-gray-500">{{i.departments}}</p>
        </a>
      </div>
      {% endif %}
      {% endfor %}
    </div><br>
    <a href="https://wa.me/2349071902185?text=Hi%20Calixguru,%20my%20name%20is%20{{request.user.firstname}}%20and%20I%20need%20a%20CBT%20room%20" 
    class="text-red-800 m-2 p-2 text-md font-extrabold">
        <i>
          Click here to find a CBT room
        </i>
    </a>
  </div>
  
</section>

<!-- JS -->
<script>
  function toggleShareMenu(id) {
    const menu = document.getElementById(`shareMenu-${id}`);
    menu.classList.toggle('hidden');
  }

  function copyLink(link) {
    navigator.clipboard.writeText(link)
      .then(() => alert('Link copied to clipboard!'))
      .catch(err => console.error('Error copying link:', err));
  }

  document.addEventListener('click', (event) => {
    if (!event.target.closest('.fa-share-alt') && !event.target.closest('.share-menu')) {
      document.querySelectorAll('.share-menu').forEach(menu => menu.classList.add('hidden'));
    }
  });

  // Live Search
  const searchInput = document.getElementById("searchInput");
  const roomCards = document.querySelectorAll(".room-card");

  searchInput.addEventListener("input", function () {
    const query = this.value.toLowerCase();
    roomCards.forEach(card => {
      const name = card.getAttribute("data-name")?.toLowerCase() || card.innerText.toLowerCase();
      const departments = card.getAttribute("data-departments")?.toLowerCase() || card.innerText.toLowerCase();
      card.style.display = name.includes(query) ? "block" : "none";
      card.style.display = departments.includes(query) ? "block" : "none";
    });
  });
</script>

<style>
  .cbt-gradient {
    background: linear-gradient(135deg, gray, beige, lavender, gray);
  }
</style>



{% endblock %}
