{% extends 'main.html' %}

{% block content %}

      <section class="bg-gray-900 text-white">
        <div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 sm:py-12 lg:px-8 lg:py-16">
          <div class="mx-auto max-w-lg text-center">
            <h2 class="text-3xl font-bold sm:text-4xl uppercase">
                <a class="" href=""><i class="fas fa-arrow-left"></i></a> |
                 Search Results</h2>
            <form class="p-2 m-4" method="POST" style="max-width: 400px;">
                {% csrf_token %}
                <div class="">
                    <input
                        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none
                        focus:shadow-outline m-2 p-2"
                        id="rows" name="q" type="text" placeholder="Search rooms" required>
                </div>
            </form>
          </div>
          
          <div class="mt-12">
            <a href="{% url 'createcbt' %}">
            <p
              class="inline-block rounded bg-yellow-500 px-12 py-3 text-sm font-medium text-white transition 
              hover:bg-yellow-700 focus:outline-none focus:ring focus:ring-orange-400"
            >
            {{ 'CREATE NEW ROOM'|new_translate:option }}
            <i class="fas fa-add"></i>
          </p>
        </a>
          </div>
          
        <div class="mt-6 grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-4">
      {% for i in rooms %}
        <div class="relative">
            <!-- Pop-up Share Menu -->
          <div id="shareMenu-{{i.id}}" class="share-menu hidden">
            <a href="https://wa.me/?text={{ request.build_absolute_uri }}host23547{{i.id}}33153" target="_blank">
              <i class="fab fa-whatsapp text-green-500 text-lg m-2"></i>
            </a>
            <a href="https://www.facebook.com/sharer/sharer.php?u={{ request.build_absolute_uri }}host23547{{i.id}}33153" target="_blank">
              <i class="fab fa-facebook text-blue-500 text-lg m-2"></i>
            </a>
            <a href="https://twitter.com/intent/tweet?url={{ request.build_absolute_uri }}host23547{{i.id}}33153" target="_blank">
              <i class="fab fa-twitter text-blue-400 text-lg m-2"></i>
            </a>
            <button onclick="copyLink('{{ request.build_absolute_uri }}host23547{{i.id}}33153')">
              <i class="fas fa-link text-gray-300 text-lg m-2"></i>
            </button>
          </div>
            
            Share this room <i class="fas fa-share-alt text-gray-300 ml-2 cursor-pointer mb-2" onclick="toggleShareMenu('{{i.id}}')"></i>


          <a
            class="block rounded-xl border border-gray-800 p-8 shadow-xl transition hover:border-pink-500/10 hover:shadow-pink-500/10"
            href="host23547{{i.id}}33153">
            <h2 class="mt-4 text-xl font-bold text-white uppercase">
              {{i.name}}
              <!-- Share Icon -->

            </h2>
            <p class="mt-1 text-sm text-gray-300 uppercase">
              Hosted by {{i.host.firstname}}
            </p>
          </a>


        </div>
      {% endfor %}
    </div>

    <!-- CSS for the Share Menu Popup -->
    <style>
      .relative {
        position: relative;
      }
      .share-menu {
        position: absolute;
        top: -30%; /* Place below the share icon */
        left: 0;
        background-color: transparent;
        border-radius: 8px;
        padding: 10px;
        display: flex;
        gap: 5px;
        z-index: 10;
      }
      .hidden {
        display: none;
      }
    </style>

    <!-- JavaScript for Toggle and Copy Link -->
    <script>
      function toggleShareMenu(id) {
        // Toggle only the share menu for the clicked room
        const menu = document.getElementById(`shareMenu-${id}`);
        menu.classList.toggle('hidden');
      }

      function copyLink(link) {
        navigator.clipboard.writeText(link)
          .then(() => alert('Link copied to clipboard!') )
          .catch(err => console.error('Error copying link:', err));
      }

      // Close share menu when clicking outside
      document.addEventListener('click', (event) => {
        const isShareIcon = event.target.classList.contains('fa-share-alt');
        const isShareMenu = event.target.closest('.share-menu');

        if (!isShareIcon && !isShareMenu) {
          document.querySelectorAll('.share-menu').forEach(menu => menu.classList.add('hidden'));
        }
      });
    </script>
  </div>
</section>

    {% endblock %}
