
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ title }}</title>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  integrity="sha512-Tb9s0xA6f4hFg5ihVdO88lH3Gv4D2cKpC9cqNnN2I8bMfSc0hMBvT3uXgRy6XcTr7kWkG89GqP0bx92XnYzuNQ=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>

  <style>
    body { font-family: 'Baloo 2', cursive; }←→
  </style>

  <style>
  .carousel {
    display: flex;
    transition: transform 0.9s ease-in-out;
  }
  .card {
    flex: 0 0 100%;
    transform: scale(0.95);
    opacity: 0.8;
    transition: all 0.7s ease-in-out;
  }
  .card.active {
    transform: scale(1);
    opacity: 1;
  }
</style>  
  <!-- Social Meta Tags -->
  <meta property="og:title" content="{{ title }}">
  <meta property="og:description" content="{{ description }}">
  <meta property="og:image" content="{{ image_url }}">
  <meta property="og:url" content="{{ link }}">
  <meta property="og:type" content="article">
  <link rel="icon" type="image/png" href="/static/img/logo2.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script>
  <script src="mammoth.browser.min.js"></script> <!-- Ensure this is in your static folder -->
</head>
<body class="bg-gray-50 text-gray-800">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <script>
        // Success notification
        {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'success' %}
            toastr.success('{{ message }}', 'Success', {
                timeOut: 4000,  // Duration in milliseconds
                closeButton: true,  // Show close button
                // progressBar: true   // Show progress bar
            });
        {% endif %}
        {% endfor %}
        {% endif %}

        // Error notification
        {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'error' %}
            toastr.error('{{ message }}', 'Error', {
                timeOut: 3000,
                closeButton: true,
                // progressBar: true
            });
        {% endif %}
        {% endfor %}
        {% endif %}

        // Error notification
        {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'info' %}
            toastr.error('{{ message }}', 'Info', {
                timeOut: 3000,
                closeButton: true,
                // progressBar: true
            });
        {% endif %}
        {% endfor %}
        {% endif %}

        // Error notification
        {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'warning' %}
            toastr.error('{{ message }}', 'Warning', {
                timeOut: 3000,
                closeButton: true,
                // progressBar: true
            });
        {% endif %}
        {% endfor %}
        {% endif %}
    </script>

  
  <!-- HEADER -->
  <header class="bg-gradient-to-r from-purple-600 to-indigo-600 text-white shadow-md p-4 flex justify-between items-center sticky top-0 z-40">
    <div class="flex items-center gap-3">
      <a href="{% url 'cbtroom' room.id %}" class="bg-white/20 hover:bg-white/30 rounded-full p-2 transition">
        <!-- Back Arrow SVG -->
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
        </svg>
      </a>
      <h1 class="text-lg sm:text-2xl font-bold">{{owner.firstname}}'s Performance</h1>
    </div>

      <div class="hidden sm:flex bg-white text-indigo-700 font-bold px-4 py-2 rounded-full shadow-lg">
        🏅 Score: {{sc}}%
      </div>
  </header>

    <!-- MOBILE SCORE (visible only on small screens) -->
    <!-- <div class="sm:hidden bg-indigo-100 text-indigo-800 font-bold text-center py-2 text-lg shadow-md">
      Score: {{sc}}%
    </div> -->

  <!-- MAIN CONTENT -->

  <main class="max-w-5xl mx-auto mt-6 px-4 sm:px-8 mb-20">
    <!-- Share Buttons -->
     <a href="{% url 'download_solutions_pdf' room.id %}"
        class="fixed bottom-100 right-100 bg-gradient-to-r from-indigo-500 to-purple-600 hover:from-indigo-600 hover:to-purple-700 text-white 
        px-5 py-3 rounded-full shadow-lg flex items-center gap-2 z-50 transition font-extrabold uppercase text-xs">
        score: {{sc}}%
      </a>
     <div class="relative w-full max-w-2xl overflow-hidden backdrop-blur-xl bg-white/40 border border-white/50 rounded-3xl shadow-2xl mt-8 mx-auto">

    <!-- Carousel Wrapper -->
    <div id="carousel" class="carousel flex transition-transform duration-700 ease-in-out">
      
      
      {% for ad in advertisers %}
      {% for img in ad.images.all %}
      <div class="card flex flex-col items-center justify-center text-center p-4 min-w-full">
        <img src="/static{{ img.image.url }}"
            alt="{{ ad.business_name }}"
            class="w-full h-64 object-cover rounded-3xl shadow-lg mb-4" />
        <h2 class="text-md font-bold text-gray-800 uppercase">{{ ad.business_name }}</h2>
        <p class="text-gray-600 mt-2 max-w-md mx-auto text-xs">
          {{ ad.description }}
        </p>
        <a href="{{ad.whatsapp_profile}}"
          class="bg-gradient-to-r from-indigo-500 to-purple-600 hover:from-indigo-600 hover:to-purple-700 text-white 
        px-5 py-3 rounded-full shadow-lg flex items-center gap-2 z-50 transition font-extrabold uppercase text-xs mt-2 font-extrabold uppercase">
          Message {{ ad.business_name }}
        </a>
      </div>
      {% endfor %}
      {% endfor %}

      <div class="card flex flex-col items-center justify-center text-center p-4 min-w-full">
        <img src="/static/img/logo2.png"
            alt="advert space"
            class="w-full h-64 object-cover rounded-3xl shadow-lg mb-4" />
        <h2 class="text-md font-bold text-gray-800 uppercase">Advert Space</h2>
        <p class="text-gray-600 mt-2 max-w-md mx-auto text-xs">
          Want to place a business or promotion advert here?
        </p>
        <a href="https://wa.me/2349071902185"
          class="bg-gradient-to-r from-indigo-500 to-purple-600 hover:from-indigo-600 hover:to-purple-700 text-white 
        px-5 py-3 rounded-full shadow-lg flex items-center gap-2 z-50 transition font-extrabold uppercase text-xs mt-2 font-extrabold uppercase">
          Message Calixguru Now
        </a>
      </div>

    </div>
    <p class="font-baloo2 font-extrabold text-xs uppercase mb-2 text-center">
        PLACE YOUR ADVERT HERE<br>
      </p

    <!-- Navigation Buttons -->
    <button id="prev"
      class="absolute top-1/2 -translate-y-1/2 left-4 bg-blue-500 backdrop-blur-lg p-4 rounded-full transition">
      &#10094;
    </button>
    <button id="next"
      class="absolute top-1/2 -translate-y-1/2 right-4 bg-blue-500 backdrop-blur-lg p-4 rounded-full transition">
      &#10095;
    </button>

  </div>
    <div class="flex flex-wrap justify-center sm:justify-start gap-3 mb-6">

      
      <!-- WhatsApp -->
      <!-- <a href="https://wa.me/?text={{url|urlencode}}" target="_blank"
         class="bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded-lg flex items-center gap-2 transition w-full sm:w-auto justify-center sm:justify-start">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
          <path d="M12.04 2c5.51 0 9.96 4.45 9.96 9.96 0 5.51-4.45 9.96-9.96 9.96a9.9 9.9 0 0 1-5.1-1.39l-5.64 1.47 1.51-5.49a9.9 9.9 0 0 1-1.73-5.55C1.08 6.45 6.53 2 12.04 2z"/>
        </svg>
        Share on WhatsApp
      </a> -->

      <!-- Facebook -->
      <!-- <a href="https://www.facebook.com/sharer/sharer.php?u={{url|urlencode}}" target="_blank"
         class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-lg flex items-center gap-2 transition w-full sm:w-auto justify-center sm:justify-start">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
          <path d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 5 3.66 9.13 8.44 9.88v-6.99H7.9v-2.89h2.54V9.41c0-2.5 1.5-3.89 3.78-3.89 1.1 0 2.25.2 2.25.2v2.47h-1.27c-1.25 0-1.64.77-1.64 1.56v1.88h2.79l-.45 2.89h-2.34v6.99C18.34 21.13 22 17 22 12z"/>
        </svg>
        Share on Facebook
      </a> -->
    </div>

    <!-- QUIZ SECTION -->
    <section class="grid sm:grid-cols-2 gap-6">
      {% for i, q in room.quiz|zip_lists:searchs %}
      <div class="bg-white p-5 rounded-xl shadow-sm hover:shadow-md transition duration-300 border border-gray-100">
        <h2 class="text-indigo-700 font-semibold text-lg mb-2">Question {{forloop.counter}}</h2>
        <p class="text-gray-700 text-sm sm:text-base">{{i.question|safe}}</p>

        <div class="mt-3 text-gray-600 text-sm">
          <p class="font-medium text-gray-500">Options:</p>
          {% for v in i.options %}
            <p>{{forloop.counter|options}}. {{v|single_space|safe}}</p>
          {% endfor %}
        </div>

        <div class="mt-3 text-sm">
          <p class="text-green-600 font-semibold">Correct Answer: "{{i.correct|safe}}"</p>
          <p class="text-orange-600">
            {% if q in must %}
              {{owner.firstname}}’s choice: "{{ i.options|get_item:q|safe }}"
              {% if i.correct == i.options|get_item:q %}
                <span class="text-green-600">✅ Correct</span>
              {% else %}
                <span class="text-red-500">❌ Wrong</span>
              {% endif %}
            {% else %}
              <span class="text-red-800 font-extrabold uppercase">{{owner.firstname}} did not answer this question</span>
            {% endif %}
          </p>
        </div>
      </div>
      {% endfor %}
    </section>
  </main>

  <!-- Floating Download Button -->

   
  <a href="{% url 'download_solutions_pdf' room.id %}"
     class="fixed bottom-6 right-6 bg-gradient-to-r from-indigo-500 to-purple-600 hover:from-indigo-600 hover:to-purple-700 text-white px-5 py-3 rounded-full shadow-lg flex items-center gap-2 z-50 transition">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v2a2 2 0 002 2h12a2 2 0 002-2v-2M7 10l5 5m0 0l5-5m-5 5V4"/>
    </svg>
    Download PDF
  </a>

</body>

<script>
  const carousel = document.getElementById('carousel');
  let cards = document.querySelectorAll('.card');
  let index = 0;
  let startX = 0;
  let endX = 0;
  let timer;

  // Clone first and last slides for infinite effect
  const firstClone = cards[0].cloneNode(true);
  const lastClone = cards[cards.length - 1].cloneNode(true);

  carousel.appendChild(firstClone);
  carousel.prepend(lastClone);

  cards = document.querySelectorAll('.card');
  const size = cards[0].clientWidth;
  index = 1;
  carousel.style.transform = `translateX(${-size * index}px)`;

  function moveToNextSlide() {
    if (index >= cards.length - 1) return;
    index++;
    carousel.style.transition = 'transform 0.8s ease-in-out';
    carousel.style.transform = `translateX(${-size * index}px)`;
  }

  function moveToPrevSlide() {
    if (index <= 0) return;
    index--;
    carousel.style.transition = 'transform 0.8s ease-in-out';
    carousel.style.transform = `translateX(${-size * index}px)`;
  }

  // Reset to real first/last after transition
  carousel.addEventListener('transitionend', () => {
    if (cards[index].isEqualNode(firstClone)) {
      carousel.style.transition = 'none';
      index = 1;
      carousel.style.transform = `translateX(${-size * index}px)`;
    } else if (cards[index].isEqualNode(lastClone)) {
      carousel.style.transition = 'none';
      index = cards.length - 2;
      carousel.style.transform = `translateX(${-size * index}px)`;
    }
  });

  // Auto-slide every 10 seconds
  function startAutoSlide() {
    timer = setInterval(moveToNextSlide, 10000);
  }

  function resetTimer() {
    clearInterval(timer);
    startAutoSlide();
  }

  document.getElementById('next').addEventListener('click', () => {
    moveToNextSlide();
    resetTimer();
  });

  document.getElementById('prev').addEventListener('click', () => {
    moveToPrevSlide();
    resetTimer();
  });

  // Touch events for swipe support
  carousel.addEventListener('touchstart', (e) => {
    startX = e.touches[0].clientX;
    clearInterval(timer);
  });

  carousel.addEventListener('touchmove', (e) => {
    endX = e.touches[0].clientX;
  });

  carousel.addEventListener('touchend', () => {
    const threshold = 50; // Minimum swipe distance
    if (startX - endX > threshold) {
      moveToNextSlide();
    } else if (endX - startX > threshold) {
      moveToPrevSlide();
    }
    startAutoSlide();
  });

  startAutoSlide();
</script>



</html>
