
{% extends 'main.html' %}
{% load static %}
{% block content %}


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">

<div class="mx-auto mt-10 bg-white shadow-lg rounded-lg overflow-hidden mb-4" style="max-width: 90%;">
  <div class="text-2xl py-4 px-6 text-white text-center font-bold uppercase" style="background-color: #3f4170;">
     ADD ADMIN<hr>
     <br><a href="{% url 'notification' %}?id={{room.id}}" class="justify-left">
      {{ 'RETURN TO YOUR ROOM'|new_translate:option }}
      <i class="fas fa-arrow-right"></i>
    </a>

  </div>

  <form class="py-4 px-6" action="" method="POST" enctype="multipart/form-data" class="space-y-4" id="noteform">
    {% csrf_token %}

    <div class="mb-4">
      <label class="text-2xl block text-gray-700 font-bold mb-2" for="rows">
        {{ 'Admin'|new_translate:option }}
      </label>

      <input class="m-2 appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none
              focus:shadow-outline" id="rows" name="mail" type="email"
      placeholder="Add admin" required value="">
    </div>

   
    <div class="flex items-right justify-left mb-4">
      <button class="mt-10 py-2 px-3 text-white text-center font-bold uppercase" style="background-color: #3f4170; border-radius: 10px;" type="submit">
        {{ 'ADD'|new_translate:option }}
      </button>
    </div>
     {% if additions < 1 %}
    <p class="text-sm block text-red-700 font-bold mb-2" >
        You have {{additions}} additions and can't add anymore admins<hr><hr>
      </p>
      {% else %}
      <p class="text-sm block text-red-700 font-bold mb-2" >
        You have {{additions}} additions left<hr><hr>
      </p>
      {% endif %}
  </form>

  <div class="py-4 px-6"  class="space-y-2">
    <div class="mb-4">
      <p class="text-2xl block text-gray-700 font-bold mb-2" >
        {{ 'Admin List'|new_translate:option }}<hr><hr>
      </p>
      <ol>
        {% for i in allowed %}
      <li class="flex items-center justify-between rounded-lg p-2 mt-2">
        <span class="text-gray-800 font-semibold">
          {{ forloop.counter }}. {{ i.fn }} {{ i.ln }}
        </span>

        <a href="{% url 'remove_admin' %}?id1={{ room.id }}&id2={{ i.id }}"
          class="inline-block px-2 py-2 text-sm font-medium text-white bg-red-600 rounded hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-1">
          Remove {{ i.fn }}
        </a>
      </li>

      {% endfor %}
    </ol>
    </div>
  </div>


</div>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
<script>
       $(document).ready(function() {
           $('textarea#question').summernote({
               /** Default place holder for the WYSIWYG editor */
               placeholder: 'Enter your Question',

               /** Height Settings */
               height: '100px',

               /** Toolbar settings */
                toolbar: [
                   ['fontsize', ['fontsize']],
                    ['style', ['bold', 'italic', 'underline', 'clear']],
                    ['font', ['strikethrough', 'superscript', 'subscript']],
                    ['color', ['color']],
                    ['para', ['ul', 'ol', 'paragraph']],
                    ['height', ['height']],
                    // ['view', ['codeview']],
                    ['insert', ['emoji', 'hr']],
                    ['insert', ['link', 'picture', 'video']],
                   ['align', ['justify', 'left', 'center', 'right']],
                   ['custom', ['centerImage']],
                ]
           });
       });

       // Function to submit the form and display generated HTML
       function submitForm() {
           var content = $('#bquestion').val();
           // Display the generated HTML content below the form
           document.getElementById('generatedHtmlContainer').style.display='block';
           $('#generatedHtmlContainer').html('<h2>PREVIEW</h2><br>' + content);
       }
   </script>





{% endblock content %}