
{%  extends 'main.html' %}

    {% block content %}

    <!-- <div class="mx-auto mt-10 bg-white shadow-lg rounded-lg overflow-hidden" style="max-width: 80%;"> -->
      <div class="text-2xl py-4 px-6 text-white text-center font-bold uppercase" style="background-color: #3f4170;">
        CBT CREATION FORM
      </div>
      <form class="py-4 px-6 m-4 p-4" method="POST" style="max-width: 800px;">
        {% csrf_token %}
          
          <div class="mb-4">
              <label class="block text-gray-700 font-bold mb-2" for="rows">
                Name for your CBT Room
              </label>
              
              <input
                  class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none 
                  focus:shadow-outline m-2 p-2"
                  id="rows" name="name" type="text" placeholder="Enter room name" required>
          </div>

          <button class="bg-green-600 hover:bg-green-700 text-white text-sm font-semibold px-4 py-2 rounded-lg shadow"
            type="submit" name="CREATE" value="CREATE">
              CREATE
            </button>
          
          <!-- 🧾 Payment Instructions -->
            <div class="bg-gradient-to-br from-green-50 to-green-100 border border-green-200 rounded-xl p-4 text-gray-800 shadow-md space-y-2 max-w-lg mx-auto mt-4">
              <h2 class="text-lg font-bold text-green-800 flex items-center gap-2">
                📚 CBT ROOM CREATION CONDITIONS
              </h2>
              <p class="text-sm">
                1️⃣ Owning a CBT ROOM on CalixGuru costs <span class="font-semibold text-green-700">N10,000</span>.
              </p>
              <p class="text-sm">
                2️⃣ You must pay and show proof to  <span class="font-semibold text-green-700">CALIXGURU</span> via whatsapp.
              </p>
              <p class="text-sm">
                3️⃣ No 2 individuals can control a room for a particular department/level
              <p class="text-sm">
                4️⃣ All CBT courses will be tailored to suit your departmental courses and curriculum
              </p>
              <p class="text-xs font-extrabold text-blue-600 uppercase">
                For more enquiries, please click below to contact CALIXGURU
              </p>
              <p id="copyPopup" 
                    class="bg-green-600 text-white text-xs px-3 py-2 rounded-lg shadow-md 
                            hidden z-50 m-2 p-2 text-center">
                        Account number copied ✅
                </p>
                <div class="flex justify-center items-center">
                    <span class="font-semibold text-gray-900 text-sm"></span><br>
                    <span class="font-semibold text-gray-900 text-sm">FELIX INI OTU (OPAY)</span>
                </div>
                <div class="flex justify-center items-center gap-2 mt-1">
                    <span id="accountNumber" class="font-semibold text-gray-900 text-sm">9030011700</span>
                    <button onclick="copyAccountNumber()" 
                            class="text-white text-xs rounded-md transition-all">
                    <i class="fas fa-copy text-blue-500 text-lg"></i>
                    </button>
                </div>
                
              <div class="mt-3 text-center">
                <a href="https://wa.me/2349071902185?text=Hi%20Calixguru,%20my%20name%20is%20{{request.user.firstname}}%20and%20I%20want%20to%20pay%20for%20a%20CBT%20room%20" 
                class="bg-green-600 hover:bg-green-700 text-white text-sm font-semibold px-4 py-2 rounded-lg shadow uppercase">
                  💬 Whatsapp CalixGuru
                </a>
              </div>
            </div>
            
            </div>
          </div>
            <div>
                  
        </div>
            </form>

            
            
            </div>

    <style>
      @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
      }
      .animate-fadeIn {
      animation: fadeIn 0.25s ease-out;
      }
    </style>

    <script>
    // Copy account number to clipboard
    function copyAccountNumber() {
        const accountNumber = document.getElementById("accountNumber").textContent.trim();
        navigator.clipboard.writeText(accountNumber).then(() => {
        const popup = document.getElementById("copyPopup");
        popup.classList.remove("hidden");
        popup.classList.add("flex");
        setTimeout(() => {
            popup.classList.add("hidden");
        }, 2000);
        });
    }

    </script>
    {% endblock %}