
{% load static %}
{% load languages %}
{% if room.is_active and val == 'yes' %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Calixguru Quiz</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<!-- Custom style -->
	<!-- Poppins font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	 <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10">
    <link href='https://fonts.googleapis.com/css?family=Baloo+2&display=swap' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://flowbite.com/application-ui/demo/app.css">
    <link rel="icon" type="image/png" href="/static/img/logo2.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://flowbite.com/application-ui/demo/app.bundle.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-141734189-9"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


    <style>
        /* Fullscreen modal overlay */
        #pinModal {
            display: block;
            position: fixed;
        }

        #pinBox {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        #maincontent {
            display: none; /* Hidden until PIN is validated */
        }

    </style>
  </head>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>


  {% block content %}


  
<div id="pinModal" class="flex items-center justify-center py-12 m-8 p-8" style="max-width: 400px;">
  
  <div class="mobile-menu-content bg-white p-4 rounded-2xl shadow-lg border border-gray-100 w-full" id="pinBox">
    
    <p class="text-gray-600 mb-2">
      {% if performers2|length > 0 %}
      {{performers2|length}}{% if performers2|length == 1 %} person {% else %} people {% endif %} have submitted so far
      {% endif %}
    </p>

    <div class="flex items-center justify-between mb-4">
      <h1 class="text-xl font-semibold text-gray-800 flex items-center gap-2">
        <a href="{% url 'cbt' %}" class="text-gray-500 hover:text-gray-800">
          <i class="fas fa-arrow-left"></i>
        </a>
        QUIZ ONGOING
      </h1>
      {% if request.user == room.host or request.user.email == 'calixotu@gmail.com' or request.user.email in room.admins %}
      <a href="{% url 'notification' %}?id={{room.id}}" class="text-indigo-600 hover:text-indigo-800">
        <i class="fas fa-edit"></i>
      </a>
      {% endif %}
    </div>

    <div class="menu-item">
      {% if request.user.id in users %}
      <p class="text-gray-600 mb-2">
        You did not complete your quiz and your time is still counting, do you want to continue?
      </p>
      <input type="hidden" id="pinInput" value="1"
        class="text-gray-900 bg-gray-200 px-2 py-1 rounded focus:outline-none p-2 m-2">
      <input id="room_id" type="hidden" value="{{room.id}}">
      <p id="errorMessage" class="text-red-500 hidden">Invalid PIN</p>

      <div class="flex gap-2 mt-2">
        <a href="{% url 'cbt' %}"
          class="bg-red-600 text-white font-medium rounded-lg text-sm px-5 py-2.5 text-center hover:bg-red-700 transition">
          No
        </a>
        <button type="submit" id="submitPin"
          class="bg-indigo-900 text-white font-medium rounded-lg text-sm px-5 py-2.5 text-center hover:bg-indigo-800 transition">
          Yes, continue
        </button>
      </div>

      {% else %}
      <p class="text-gray-600 mb-2">
        This room's quiz is active at the moment and will require a pin for you to join
      </p>
      <input type="number" id="pinInput" placeholder="Enter your PIN"
        class="bg-gray-200 px-2 py-1 rounded focus:outline-none p-2 m-2 w-full"
        value={% if request.user.email in room.allowed %}"{{room.code}}"{% else %}""{% endif %}>
      <input id="room_id" type="hidden" value="{{room.id}}">
      <p id="errorMessage" class="text-red-500 hidden">Invalid PIN</p>
      <button type="submit" id="submitPin"
        class="bg-indigo-900 text-white font-medium rounded-lg text-sm px-2.5 py-2.5 text-center mb-2 hover:bg-indigo-800 transition w-1/2">
        Continue
      </button>

      {% if request.user.email not in room.allowed %}
      <button onclick="payViaPaystack()" 
        class="flex items-center gap-2 p-3 bg-white rounded-lg shadow hover:shadow-md transition w-full text-left">
        <div class="flex h-10 w-10 items-center justify-center rounded-full bg-green-100 text-green-600">
          ₦
        </div>
        <div>
          <h3 class="font-semibold text-sm text-gray-800">Subscribe</h3>
          <p class="text-xs text-gray-500">Fee: ₦{{room.subscription}}</p>
        </div>
      </button>
          {% else %}
      <button disabled class="text-blue-500 font-semibold flex items-center justify-center gap-1 w-full">
        SUBSCRIBED <i class="fas fa-star text-yellow-400"></i>
      </button>
      {% endif %}
      {% endif %}
    </div>

    <!-- Modern Scrolling Notification -->
    <div class="relative overflow-hidden mt-4 bg-gray-50 border border-gray-200 rounded-lg p-3">
      <div class="animate-scroll whitespace-nowrap text-gray-700 font-medium text-xs">
      This room was created by {{ room.host.firstname }} {{ room.host.lastname }}
      </div>
    </div>
  </div>
</div>




  <body class="">
    <div class="container w-full p-4 m-4" style="max-width: 90%;" id="maincontent">
      <div class="start-screen">
        <h1 class="text-lg font-semibold font-bold text-white mb-4 uppercase">
          {{room.name}} CBT PRACTICE 
          {% if request.user == room.host or request.user.email == 'calixotu@gmail.com' or request.user.email in room.admins %}
            <button type="button"><a href="{% url 'notification' %}?id={{room.id}}">
                <i class="fas fa-edit"></i></a></button>
            {% endif %}</h1>
        <div class="quiz hid">

        {% if room.quiz|length > 0 %}
        <div class="question-wrapper" id="start-screen quiz-container">
          <button class="bg-blue-600 text-white px-6 py-2 rounded-lg mb-4 hover:bg-blue-700 transition" onclick="openCalculator()">
            Calculator <i class="fas fa-calculator"></i></button>
          <button class="bg-gray-600 text-white px-6 py-2 rounded-lg mb-4 hover:bg-gray-700 transition" onclick="openHistory()">
            History <i class="fas fa-book"></i></button>
          <div class="number">
          <button onclick="showModal()" class="m-4 btn submit uppercase">Submit Now</button>
          <p class="font-semibold">AREA: <span class="text-lg" style="color: orange;">{{room.course}}</span></p>
          <p class="font-bold"><span class="text-sm">You will answer {{room.quiz|length}} questions in {{room.duration}} minutes</span></p>
          <br><hr><br>
           <span id="timer"></span>

           <img style="height: 50px;" src="{% static 'img/clock.svg' %}"/>
          </div>

          <div id="tracker" class="flex flex-wrap gap-2 my-4"></div>


          <div class="question" style="font-weight: bolder;" id="question">
          </div>
          <hr><hr><hr><hr><hr>

          <div class="question" id="options">
          <div class="answer selected" >
            <span class="flex items-center mb-4 text">answer</span>
          </div>
        </div>

        


        <div class="flex justify-between">
                <button id="prev-btn" class="m-4 btn submit">Previous</button>
                <button id="next-btn" class="m-4 btn submit">Next</button>
        </div>
        </div>
      </div>
      {% else %}

      <div class="text-white">
      <p class="font-semibold">AREA: <span class="text-lg" style="color: orange;">{{room.course}}</span></p>
      <p class="font-bold"><span class="text-sm">There are no questions to be answered</span></p>
      </div>

      {% endif %}
       <form id="form" style="display: none;" method="POST" action="cbtroom_score" class="hidden mt-6 bg-gray-100 p-4 rounded-lg shadow-md">
        {% csrf_token %}
        <input id="user" type="hidden" value="" name="user">
        <input id="user_id" type="hidden" value="" name="user_id">
        <input id="room" type="hidden" value="" name="room">
        <input id="score" type="hidden" value="" name="score">
        <input id="response" type="hidden" value="" name="response">
        <input id="submits" type="submit">
       </form>

        <div id="modal" class="hidden fixed inset-0 flex items-center justify-center modal-bg">
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-lg font-semibold mb-4">Are you sure you want to submit now?</h2>
                <div class="question text-lg font-semibold mb-4 text-green-600" id="tick" style="font-weight: bolder;"></div>
                <div class="flex justify-between">
                    <button id="cancel-submit" class="bg-red-500 text-white px-4 py-2 rounded">Cancel</button>
                    <button id="confirm-submit" class="bg-green-500 text-white px-4 py-2 rounded">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <div id="calculatorModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
      <div class="bg-white p-6 rounded-lg shadow-lg w-80">
          <button class="text-red-600 text-xl float-right" onclick="closeCalculator()">&times;</button>
          <h2 class="text-xl font-bold text-center mb-4">Calixguru Calculator</h2>
          <input type="text" id="display" class="w-full text-right p-3 border border-gray-300 rounded-md text-lg mb-4" disabled>

          <div class="grid grid-cols-4 gap-2">
              <button class="btn bg-red-500" onclick="clearDisplay()">C</button>
              <button class="btn bg-gray-400" onclick="deleteLast()">⌫</button>
              <button class="btn" onclick="appendValue('(')">(</button>
              <button class="btn" onclick="appendValue(')')">)</button>

              <button class="btn" onclick="appendValue('7')">7</button>
              <button class="btn" onclick="appendValue('8')">8</button>
              <button class="btn" onclick="appendValue('9')">9</button>
              <button class="btn bg-blue-500" onclick="appendValue('/')">÷</button>

              <button class="btn" onclick="appendValue('4')">4</button>
              <button class="btn" onclick="appendValue('5')">5</button>
              <button class="btn" onclick="appendValue('6')">6</button>
              <button class="btn bg-blue-500" onclick="appendValue('*')">×</button>

              <button class="btn" onclick="appendValue('1')">1</button>
              <button class="btn" onclick="appendValue('2')">2</button>
              <button class="btn" onclick="appendValue('3')">3</button>
              <button class="btn bg-blue-500" onclick="appendValue('-')">−</button>

              <button class="btn" onclick="appendValue('0')">0</button>
              <button class="btn" onclick="appendValue('.')">.</button>
              <button class="btn bg-green-500" onclick="calculateResult()">=</button>
              <button class="btn bg-blue-500" onclick="appendValue('+')">+</button>

              <button class="btn" onclick="appendValue('sin(')">sin</button>
              <button class="btn" onclick="appendValue('cos(')">cos</button>
              <button class="btn" onclick="appendValue('tan(')">tan</button>
              <button class="btn" onclick="appendValue('√(')">√</button>

              <button class="btn" onclick="appendValue('log(')">log</button>
              <button class="btn" onclick="appendValue('^')">x^y</button>
              <!-- <button class="btn" onclick="appendValue('%')">%</button> -->
          </div>
      </div>
  </div>

  <!-- History Modal -->
  <div id="historyModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
      <div class="bg-white p-6 rounded-lg shadow-lg w-80">
          <button class="text-red-600 text-xl float-right" onclick="closeHistory()">&times;</button>
          <h2 class="text-xl font-bold text-center mb-4">Calculation History</h2>
          <ul id="historyList" class="list-disc pl-6"></ul>
      </div>
  </div>

  <script>
      let history = [];

      function openCalculator() {
          document.getElementById('calculatorModal').classList.remove('hidden');
      }

      function closeCalculator() {
          document.getElementById('calculatorModal').classList.add('hidden');
      }

      function openHistory() {
          document.getElementById('historyModal').classList.remove('hidden');
          updateHistory();
      }

      function closeHistory() {
          document.getElementById('historyModal').classList.add('hidden');
      }

      function appendValue(value) {
          document.getElementById('display').value += value;
      }

      function deleteLast() {
          let display = document.getElementById('display');
          display.value = display.value.slice(0, -1);
      }

      function clearDisplay() {
          document.getElementById('display').value = '';
      }

      function calculateResult() {
          try {
              let expression = document.getElementById('display').value;

              let formattedExpression = expression
                  .replace(/√\(/g, 'Math.sqrt(')
                  .replace(/sin\(/g, 'Math.sin(Math.PI / 180 *')
                  .replace(/cos\(/g, 'Math.cos(Math.PI / 180 *')
                  .replace(/tan\(/g, 'Math.tan(Math.PI / 180 *')
                  .replace(/log\(/g, 'Math.log10(')
                  .replace(/\^/g, '**');

              let result = eval(formattedExpression);
              document.getElementById('display').value = result;

              let timestamp = new Date();
              history.push({ expression, result, time: timestamp });

              history = history.filter(item => (new Date() - item.time) < 20 * 60 * 1000);
          } catch (error) {
              document.getElementById('display').value = 'Error';
          }
      }

      function updateHistory() {
          let historyList = document.getElementById('historyList');
          historyList.innerHTML = '';

          history.forEach(item => {
              let listItem = document.createElement('li');
              listItem.textContent = `${item.expression} = ${item.result}`;
              historyList.appendChild(listItem);
          });
      }
  </script>


    <script>
    $(document).ready(function() {
        $('#submitPin').click(function() {
            var pin = $('#pinInput').val();
            var id = $('#room_id').val();

            $.ajax({
                url: '{% url "check_pin" %}',
                method: 'POST',
                data: {
                    pin: pin,
                    id: id,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                success: function(response) {
                    if (response.success) {
                        $('#pinModal').fadeOut();
                        $('#maincontent').fadeIn();
                        // Start the timer
                        startCountdown();
                    } else {
                        toastr.error(response.message, 'Error', {
                        timeOut: 1500,  // Duration in milliseconds
                        closeButton: true,  // Show close button

                    });
                    }
                },
                error: function() {
                    alert('Unable to communicate with server');
                }
            });
        });
    });

    </script>
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Baloo 2', cursive;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #dddfeb;
}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
  background: #1f2847;
  padding: 30px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.heading {
  text-align: center;
  font-size: 40px;
  color: #fff;
  margin-bottom: 50px;
}
label {
  display: block;
  font-size: 12px;
  margin-bottom: 10px;
  color: #fff;
}
select {
  width: 100%;
  padding: 10px;
  border: none;
  text-transform: capitalize;
  border-radius: 5px;
  margin-bottom: 20px;
  background: #fff;
  color: #1f2847;
  font-size: 14px;
}
.start-screen .btn {
  margin-top: 50px;
}
.hide {
  display: none;
}
.timer {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 30px;
}
.timer .progress {
  position: relative;
  width: 100%;
  height: 40px;
  background: transparent;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 10px;
  border: 3px solid #3f4868;
}
.timer .progress .progress-bar {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  overflow: hidden;
  background: linear-gradient(to right, #ea517c, #b478f1);
  transition: 1s linear;
}
.timer .progress .progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

.question-wrapper .number {
  color: #a2aace;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 20px;
}
.question-wrapper .number .total {
  color: #576081;
  font-size: 18px;
}
.question-wrapper .question {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}

.answer-wrapper .answer {
  width: 100%;
  height: 60px;
  padding: 20px;
  border-radius: 10px;
  color: #fff;
  border: 3px solid #3f4868;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  cursor: pointer;
  transition: 0.3s linear;
}
.answer .checkbox {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px solid #3f4868;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}
.answer .checkbox i {
  color: #fff;
  font-size: 10px;
  opacity: 0;
  transition: all 0.3s;
}
.answer:hover:not(.checked) .checkbox,
.answer.selected .checkbox {
  background-color: #0c80ef;
  border-color: #0c80ef;
}
.answer.selected .checkbox i {
  opacity: 1;
}
.answer.correct {
    border-color: #0cef2a;
}
.answer.wrong {
  border-color: #fc3939;
}
.question-wrapper,
.answer-wrapper {
  margin-bottom: 50px;
}
.btn {
  width: 100%;
  height: 60px;
  background: #0c80ef;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s linear;
}
.btn:hover {
  background: #0a6bc5;
}
.btn:disabled {
  background: #576081;
  cursor: not-allowed;
}
.btn.next {
  display: none;
}

.end-screen .score {
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 80px;
  text-align: center;
}
.score .score-text {
  color: #a2aace;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 120px;
}

@media (max-width: 468px) {
  .container {
    min-height: 100vh;
    max-width: 100%;
    border-radius: 0;
  }
}

    </style>


<script>
    let timerInterval; // Declare variable to store the interval ID

    // Set the countdown duration (5 minutes in milliseconds)
    const countdownDuration = {{room.duration}} * 60 * 1000;
    const timerDisplay = document.getElementById('timer');

    function startCountdown() {
        // Check if an end time is already stored
        let endTime = localStorage.getItem('endTime');

        if (!endTime) {
            // If no end time is stored, set a new end time
            endTime = Date.now() + countdownDuration;
            localStorage.setItem('endTime', endTime);
        }

        timerInterval = setInterval(() => {
            const remainingTime = endTime - Date.now();

            if (remainingTime <= 0) {
                submitQuiz()
            } else {
                const minutes = Math.floor(remainingTime / (60 * 1000));
                const seconds = Math.floor((remainingTime % (60 * 1000)) / 1000);
                timerDisplay.textContent = `${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            }
        }, 1000);
    }


    function stopCountdown() {
        clearInterval(timerInterval); // Clear the interval
        localStorage.removeItem('endTime'); // Clear the stored end time
        timerDisplay.textContent = "00:00"; // Reset timer display to 00:00
    }

    // Start the countdown when the page loads


    // Stop the countdown when the button is clicked
    document.getElementById('stopButton').addEventListener('click', stopCountdown);
</script>
    <script>
      function findItemIndex(list, item) {
          let index = list.indexOf(item);

          if (index === -1) {
              return "None";
          } else {
              return index;
          }
      };

      const questions = [
        {% for i in room.quiz %}
        {% if i.status == 'Active' %}
        {
            question: `QUESTION {{ forloop.counter }} of {{room.quiz|length}}<br><br> {{ i.question|safe }}`,  // KEEP MathJax syntax intact
            options: [{% for v in i.options %} "{{ v|safe }}", {% endfor %}],
            correct: findItemIndex([{% for v in i.options %} "{{ v|safe }}", {% endfor %}], "{{ i.correct|safe }}"),
        },
        {% endif %}
        {% endfor %}
    ];

        let currentQuestionIndex = 0;
        let selectedAnswers = new Array(questions.length).fill(null);
        let score = 0;

        const questionEl = document.getElementById('question');
        const optionsEl = document.getElementById('options');
        const prevBtn = document.getElementById('prev-btn');
        const nextBtn = document.getElementById('next-btn');
        const modal = document.getElementById('modal');
        const cancelSubmitBtn = document.getElementById('cancel-submit');
        const confirmSubmitBtn = document.getElementById('confirm-submit');
        const resultEl = document.getElementById('result');
        const correctionsEl = document.getElementById('corrections');
        const finalScoreEl = document.getElementById('final-score');

        const totalQuestions = questions.length;
        const trackerContainer = document.getElementById('tracker');

        function renderTracker() {
            trackerContainer.innerHTML = "";

            for (let i = 0; i < totalQuestions; i++) {
                const btn = document.createElement("button");
                btn.textContent = i + 1;

                let className = "w-8 h-8 text-sm font-bold rounded-full border transition-all duration-200 hover:scale-110 ";

                if (i === currentQuestionIndex) {
                    className += "bg-white border-blue-700 text-blue-700";
                } else if (selectedAnswers.hasOwnProperty(i)) {
                    className += "bg-green-500 text-white border-green-600";
                } else {
                    className += "bg-orange-400 text-white border-orange-500";
                }

                btn.className = className;

                btn.addEventListener("click", () => {
                    currentQuestionIndex = i;
                    loadQuestion();  // your function to display the question
                    renderTracker();
                });

                trackerContainer.appendChild(btn);
            }
        }

        function trackAnswerChange() {
            const options = document.querySelectorAll('input[name="option"]');
            options.forEach((opt, index) => {
                opt.addEventListener("change", () => {
                    selectedAnswers[currentQuestionIndex] = index;
                    renderTracker();
                });
            });
        }

        function loadQuestion() {
            const question = questions[currentQuestionIndex];
            document.getElementById("question").innerHTML = question.question;

            const optionsContainer = document.getElementById("options");
            optionsContainer.innerHTML = "";

            question.options.forEach((opt, index) => {
                const optId = `opt-${currentQuestionIndex}-${index}`;
                const checked = selectedAnswers[currentQuestionIndex] === index ? 'checked' : '';

                optionsContainer.innerHTML += `
                    <label for="${optId}" class="flex items-center gap-4 my-4 cursor-pointer">
                        <input type="radio" name="option" id="${optId}" value="${index}" class="accent-blue-600 w-8 h-8" ${checked}>
                        <span class="text-lg">${opt}</span>
                    </label><hr>
                `;
            });

            trackAnswerChange();
            renderTracker();
        }

        // Update timer
        function updateTimer() {
            const minutes = Math.floor(timeRemaining / 60);
            const seconds = timeRemaining % 60;
            timerEl.textContent = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
            if (timeRemaining <= 0) {
                clearInterval(timerInterval);
                submitQuiz();
            } else {
                timeRemaining--;
            }
        }



        // Show custom modal
        function showModal() {
          modal.classList.remove('hidden');
          let counts = 0;
          let userResponses2 = [];
          questions.forEach((question, index) => {
              // Ensure a valid check for selectedAnswer
              let selectedAnswer = selectedAnswers[index] !== undefined ? selectedAnswers[index] : "Not Answered";

              // Push the question and the selected option to userResponses
              userResponses2.push({
                  selected_option: selectedAnswer,
              });

              if (selectedAnswer !== null) {
                  counts++;
              }
          });
          let checkedRadios = document.querySelectorAll('input[type="radio"]:checked');
          let count = checkedRadios.length;
          document.getElementById('tick').innerHTML = `You have answered ${counts} out of {{room.quiz|length}} questions`;
        }



        // Hide custom modal
        function hideModal() {
            modal.classList.add('hidden');
        }

        // Submit quiz logic
        function submitQuiz() {
          stopCountdown();
          let score = 0;
          let userResponses = []; // Array to store question and selected answer

          questions.forEach((question, index) => {
              // Ensure a valid check for selectedAnswer
              let selectedAnswer = selectedAnswers[index] !== undefined ? selectedAnswers[index] : "Not Answered";

              // Push the question and the selected option to userResponses
              userResponses.push({
                  selected_option: selectedAnswer,
              });

              if (selectedAnswer === question.correct) {
                  score++;
              }
          });

            // Update the form fields
            document.getElementById("user").value = "{{request.user.firstname}} {{request.user.lastname}}";
            document.getElementById("room").value = "{{room.id}}";
            document.getElementById("user_id").value = {{request.user.id}};
            document.getElementById("score").value = (score / {{room.quiz|length}} * 100).toFixed(2);

            document.getElementById("response").value = JSON.stringify(userResponses);

            // Submit the form
            document.getElementById("submits").click();

            // Display success message
            Swal.fire({
                icon: 'success',
                title: "You've completed the test, your score was submitted",
                showConfirmButton: true,
                timer: 5000
            });

        };

        // Submit quiz logic
        async function submitQuiz2() {
          stopCountdown();

          // Update the form fields
          document.getElementById("user").value = "{{ request.user.firstname }} {{ request.user.lastname }}";
          document.getElementById("room").value = "{{ room.id }}";
          document.getElementById("user_id").value = {{ request.user.id }};
          document.getElementById("score").value = "Bad";

          // Show Swal alert
          await Swal.fire({
              icon: 'error',
              title: "You have been submitted. Bad behaviour detected",
              showConfirmButton: true,
              timer: 5000
          });

          // Wait for 2 seconds before submission
          await new Promise(resolve => setTimeout(resolve, 2000));

          // Submit the form
          document.getElementById("submits").click();
      }

        // Event listeners
        nextBtn.addEventListener('click', () => {
            const selectedOption = document.querySelector('input[name="option"]:checked');
            if (selectedOption) {
                selectedAnswers[currentQuestionIndex] = parseInt(selectedOption.value);
            }

            if (currentQuestionIndex === questions.length - 1) {
                showModal(); // Show custom submit confirmation modal
            } else {
                currentQuestionIndex++;
                loadQuestion();
            }
        });

        prevBtn.addEventListener('click', () => {

          const selectedOption = document.querySelector('input[name="option"]:checked');
            if (selectedOption) {
                selectedAnswers[currentQuestionIndex] = parseInt(selectedOption.value);
            }

            if (currentQuestionIndex > 0) {
                currentQuestionIndex--;
                loadQuestion();
            }
        });

        confirmSubmitBtn.addEventListener('click', () => {
            hideModal();
            submitQuiz();
        });

        cancelSubmitBtn.addEventListener('click', hideModal);



        // Initial load
        loadQuestion();
    </script>

  {% if room.cheated %}
    <div id="cheatModal" class="p-4 m-4 fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
      <div class="bg-white p-8 rounded shadow-lg text-center">
        <h2 class="text-xl font-bold text-red-600 mb-4">Cheating Detected</h2>
        <p class="mb-2">You must have misbehaved, you will resume in <span id="countdown"> 60</span> seconds.</p>
      </div>
    </div>
  {% endif %}

<script>
  const moda = document.getElementById("cheatModal");
  const countdownEl = document.getElementById("countdown");
  const next = document.getElementById("next-btn");

  const CHEAT_DURATION = 60; // seconds
  const COUNTDOWN_KEY = "cheat_until";

  function showCheatModal(secondsLeft) {
    moda.classList.remove("hidden");
    next.disabled = true;

    const interval = setInterval(() => {
      const now = Math.floor(Date.now() / 1000);
      const endTime = parseInt(localStorage.getItem(COUNTDOWN_KEY) || "0");

      const remaining = endTime - now;
      if (remaining <= 0) {
        clearInterval(interval);
        localStorage.removeItem(COUNTDOWN_KEY);
        moda.classList.add("hidden");
        next.disabled = false;
      } else {
        countdownEl.textContent = remaining;
      }
    }, 1000);
  }

  function startCheatCountdown() {
    const now = Math.floor(Date.now() / 1000);
    localStorage.setItem(COUNTDOWN_KEY, now + CHEAT_DURATION);
    showCheatModal(CHEAT_DURATION);
  }

  // Detect page/tab switches
  let hidden = false;
  document.addEventListener("visibilitychange", () => {
    if (document.hidden && !localStorage.getItem(COUNTDOWN_KEY)) {
      startCheatCountdown();
    }
  });

  window.addEventListener("blur", () => {
    if (!localStorage.getItem(COUNTDOWN_KEY)) {
      startCheatCountdown();
    }
  });

  // Resume countdown if user refreshes
  window.addEventListener("load", () => {
    const saved = localStorage.getItem(COUNTDOWN_KEY);
    if (saved) {
      const now = Math.floor(Date.now() / 1000);
      const diff = saved - now;
      if (diff > 0) showCheatModal(diff);
      else localStorage.removeItem(COUNTDOWN_KEY);
    }
  });
</script>
<script>
  document.addEventListener('contextmenu', function(event) {
      event.preventDefault(); // Disable right-click
  });

  document.addEventListener('keydown', function(event) {
      if (event.ctrlKey && (event.key === 'c' || event.key === 'u' || event.key === 's' || event.key === 'x' || event.key === 'p')) {
          event.preventDefault(); // Disable common copy shortcuts
      }
  });

  document.addEventListener('copy', function(event) {
      event.preventDefault(); // Disable copying
  });

  document.addEventListener('cut', function(event) {
      event.preventDefault(); // Disable cutting
  });

  document.addEventListener('selectstart', function(event) {
      event.preventDefault(); // Disable text selection
  });
</script>

  </body>

  {% endblock content %}
  <script>

    function calcpay(amount){
          if (amount<=2500){
            return(amount/0.975).toFixed(0);
          }
          else{
            return((amount+100)/0.975).toFixed(0);
          }
        }
  
    function payViaPaystack() {
        const amount = calcpay({{room.subscription}});
        const paymentURL = `{% url 'initiate_payment' %}?email={{request.user.email}}&amount=${amount}&reason=room_payment{{room.id}}`;
        window.location.href = paymentURL;
      }
  </script>
</html>


{% else %}



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{room.name}}</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	 <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10">
    <link href='https://fonts.googleapis.com/css?family=Baloo+2&display=swap' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://flowbite.com/application-ui/demo/app.css">
    <link rel="icon" type="image/png" href="/static/img/logo2.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://flowbite.com/application-ui/demo/app.bundle.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-141734189-9"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

</head>



<body class="" style="font-family: 'Baloo 2', cursive;">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <script>
        // Success notification
        {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'success' %}
            toastr.success('{{ message }}', 'Success', {
                timeOut: 4000,  // Duration in milliseconds
                closeButton: true,  // Show close button
                // progressBar: true   // Show progress bar
            });
        {% endif %}
        {% endfor %}
        {% endif %}

        // Error notification
        {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'error' %}
            toastr.error('{{ message }}', 'Error', {
                timeOut: 3000,
                closeButton: true,
                // progressBar: true
            });
        {% endif %}
        {% endfor %}
        {% endif %}
    </script>
    <!-- component -->
<!-- component -->
<link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/styles/tailwind.css">
<link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">


<section class="py-1 bg-blueGray-50 m-2" style="font-family: 'Baloo 2', cursive;">
<div class="w-full xl:w-8/12 mb-12 xl:mb-0 px-4 mx-auto mt-8">
  <p class="font-baloo2 font-extrabold text-xl uppercase">
    Welcome to {{room.name}}<br>
  </p>
  <span class="font-bold text-xs text-red-500">{{room.notification}}</span><hr><hr><hr>

  <br>
  
<div class="grid gap-3 sm:gap-4 sm:grid-cols-2 lg:grid-cols-3 max-w-5xl mx-auto m-3">

  <!-- Message Host -->
  <a href="{{room.host.whatsapp}}" 
     class="flex items-center gap-2 p-3 bg-white rounded-lg shadow hover:shadow-md transition">
    <div class="flex h-10 w-10 items-center justify-center rounded-full bg-green-100 text-green-600">
      <i class="fab fa-whatsapp text-xl"></i>
    </div>
    <div>
      <h3 class="font-semibold text-sm text-gray-800">Message Host</h3>
      <p class="text-xs text-gray-500">Chat with host via WhatsApp</p>
    </div>
  </a>

  <!-- Physics Practicals -->
  <a href="{% url 'select-practical' %}" 
     class="flex items-center gap-2 p-3 bg-white rounded-lg shadow hover:shadow-md transition">
    <div class="flex h-10 w-10 items-center justify-center rounded-full bg-indigo-100 text-indigo-600">
      ⚛️
    </div>
    <div>
      <h3 class="font-semibold text-sm text-gray-800">Physics Practicals</h3>
      <p class="text-xs text-gray-500">Automated physics practicals & graphs</p>
    </div>
  </a>

  <!-- Assignments -->
  <a href="#" id="openModal"
     class="flex items-center gap-2 p-3 bg-white rounded-lg shadow hover:shadow-md transition">
    <div class="flex h-10 w-10 items-center justify-center rounded-full bg-green-100 text-green-600">
      📘
    </div>
    <div>
      <h3 class="font-semibold text-sm text-gray-800">Assignments</h3>
      <p class="text-xs text-gray-500">Download popular campus assignments, GST & more</p>
    </div>
  </a>

  <!-- Purchase Downloads -->
  <button onclick="showPaymentOptions('{{ plan.amount }}', '{{ plan.name }}', 1)" 
     class="flex items-center gap-2 p-3 bg-white rounded-lg shadow hover:shadow-md transition w-full text-left">
    <div class="flex h-10 w-10 items-center justify-center rounded-full bg-yellow-100 text-yellow-600">
      💳
    </div>
    <div>
      <h3 class="font-semibold text-sm text-gray-800">Purchase Downloads</h3>
      <p class="text-xs text-gray-500">Price: ₦{{plan.amount}}</p>
    </div>
  </button>

  <!-- All Time Performance -->
  <button onclick="openModal2()" 
     class="flex items-center gap-2 p-3 bg-white rounded-lg shadow hover:shadow-md transition w-full text-left">
    <div class="flex h-10 w-10 items-center justify-center rounded-full bg-blue-100 text-blue-600">
      🏆
    </div>
    <div>
      <h3 class="font-semibold text-sm text-gray-800">All Time Performance</h3>
      <p class="text-xs text-gray-500">Check participant rankings</p>
    </div>
  </button>

  <!-- Subscribe to CBT Room -->
  {% if request.user.email not in room.allowed %}
  <button onclick="payViaPaystack()" 
     class="flex items-center gap-2 p-3 bg-white rounded-lg shadow hover:shadow-md transition w-full text-left">
    <div class="flex h-10 w-10 items-center justify-center rounded-full bg-green-100 text-green-600">
      ₦
    </div>
    <div>
      <h3 class="font-semibold text-sm text-gray-800">Subscribe</h3>
      <p class="text-xs text-gray-500">Fee: ₦{{room.subscription}}</p>
    </div>
  </button>
  {% else %}
  <button disabled
     class="flex items-center gap-2 p-3 bg-gray-100 rounded-lg shadow w-full text-left opacity-70 cursor-not-allowed">
    <div class="flex h-10 w-10 items-center justify-center rounded-full bg-yellow-200 text-yellow-600">
      <i class="fas fa-star text-xl"></i>
    </div>
    <div>
      <h3 class="font-semibold text-sm text-gray-500">Subscribed</h3>
      <p class="text-xs text-gray-400">You’ve already subscribed</p>
    </div>
  </button>
  {% endif %}

   <!-- Assignments -->
  <a href="#" id="openDataModal"
     class="flex items-center gap-2 p-3 bg-white rounded-lg shadow hover:shadow-md transition">
    <div class="flex h-10 w-10 items-center justify-center rounded-full bg-green-100 text-green-600">
      📝
    </div>
    <div>
      <h3 class="font-semibold text-sm text-gray-800">Take a personal CBT</h3>
      <p class="text-xs text-gray-500">Prepare by yourself ahead of time</p>
    </div>
  </a>

</div>

<!-- PERSONAL CBT MODAL -->
<div id="dataModal"
     class="hidden fixed inset-0 z-50 bg-black/50 flex items-center justify-center m-3 p-3">

  <div class="bg-white rounded-xl shadow-xl w-full max-w-md p-6 relative">

    <!-- Close -->
    <button id="closeDataModal"
            class="absolute top-3 right-3 text-gray-400 hover:text-gray-700">
      ✕
    </button>

    <h2 class="text-xl font-bold mb-1 uppercase">Personal CBT Setup</h2>
    <p class="text-sm text-gray-500 mb-5">
      Configure your practice settings
    </p>

    <form id="personalCBTForm" class="space-y-4">

      <!-- Course -->
      <div>
        <label class="text-sm font-medium text-gray-700">Course</label>
        <select id="courseSelect" name="course"
                required
                class="w-full mt-1 p-2 border rounded-lg focus:ring focus:ring-green-200">
          <option value="">Select course</option>
          {% for i in COURSES %}
          <option value="{{i}}">{{i}}</option>
          {% endfor %}
        </select>
      </div>

      <!-- Area of Concentration -->
      <div>
        <label class="text-sm font-medium text-gray-700">
          Area of Concentration
        </label>
        <select id="areaSelect" name="area"
                required
                disabled
                class="w-full mt-1 p-2 border rounded-lg bg-gray-100">
          <option value="">Select course first</option>
        </select>
      </div>

      <!-- Duration -->
      <div>
        <label class="text-sm font-medium text-gray-700">
          Duration (minutes)
        </label>
        <input type="number"
               name="duration"
               min="1"
               required
               class="w-full mt-1 p-2 border rounded-lg focus:ring focus:ring-green-200"
               placeholder="e.g. 30">
      </div>

      <div>
        <label class="text-sm font-medium text-gray-700">
          Number of Questions
        </label>
        <input type="number"
               name="number"
               min="1"
               required
               class="w-full mt-1 p-2 border rounded-lg focus:ring focus:ring-green-200"
               placeholder="e.g. 45">
      </div>

      <!-- Submit -->
      <button type="submit"
              class="w-full bg-green-600 text-white py-2 rounded-lg hover:bg-green-700 transition">
        Start CBT
      </button>

    </form>
  </div>
</div>

<script>
/* ================= MODAL ================= */
const USER_ID = {{ request.user.id }};
const openBtn = document.getElementById("openDataModal");
const modall = document.getElementById("dataModal");
const closeBtn = document.getElementById("closeDataModal");

openBtn.addEventListener("click", (e) => {
  e.preventDefault();
  modall.classList.remove("hidden");
});

closeBtn.addEventListener("click", () => {
  modall.classList.add("hidden");
});

/* ================= COURSE → AREA ================= */
const courseSelect = document.getElementById("courseSelect");
const areaSelect = document.getElementById("areaSelect");

const areas = {{TOPICS|safe}};

courseSelect.addEventListener("change", function () {
  const selected = this.value;

  areaSelect.innerHTML = "";

  if (!selected) {
    areaSelect.disabled = true;
    areaSelect.innerHTML = `<option value="">Select course first</option>`;
    return;
  }

  areaSelect.disabled = false;
  areaSelect.classList.remove("bg-gray-100");

  areaSelect.innerHTML =
    `<option value="">Select area</option>` +
    areas[selected].map(a =>
      `<option value="${a}">${a}</option>`
    ).join("");
});

/* ================= SUBMIT ================= */
document.getElementById("personalCBTForm").addEventListener("submit", function (e) {
  e.preventDefault();

  const course = courseSelect.value;
  const topic = areaSelect.value;
  const duration = this.querySelector("input[name='duration']").value;
  const number = this.querySelector("input[name='number']").value;

  if (!course || !topic || !duration || !number) {
    alert("Please fill all fields");
    return;
  }

  // backend expects list-like string
  const topics = JSON.stringify([topic]);

  const params = new URLSearchParams({
    course: course,
    topics: topics,
    duration: duration,
    number: number
  });

  // Redirect to Django view
  window.location.href = `/cbt_personal/${USER_ID}/?${params.toString()}`;
});
</script>




<!-- Modal Background -->
<div id="performanceModal" class="fixed inset-0 hidden bg-black bg-opacity-50 flex items-center justify-center z-50">
  <div class="bg-white w-11/12 max-w-3xl rounded-xl shadow-lg overflow-hidden">
    
    <!-- Modal Header -->
    <div class="flex justify-between items-center px-6 py-4 border-b">
      <h2 class="text-xl font-bold text-gray-800">All Time Performance</h2>
      <button onclick="closeModal2()" class="text-gray-500 hover:text-red-600">
        ✕
      </button>
    </div>
    
    <!-- Modal Content -->
    <div class="p-6 max-h-96 overflow-y-auto">
      <table class="w-full text-left border-collapse">
        <thead>
          <tr class="bg-gray-100 text-gray-700 uppercase text-sm">
            <th class="p-3 border-b">Face</th>
            <th class="p-3 border-b">Rank</th>
            <th class="p-3 border-b">Name</th>
            <th class="p-3 border-b">Score</th>
          </tr>
        </thead>
        <tbody id="performanceTable">
          {% for i in ranked_json %}
          <tr class="hover:bg-gray-50">
          <td class="p-3 border-b font-bold text-gray-700">
            <img class="w-10 h-10 rounded-full" src = "/static{{i.avatar}}" alt="image">
          </td>
          <td class="p-3 border-b text-gray-600">{{forloop.counter}}</td>
          <td class="p-3 border-b text-gray-800">{{i.name}}</td>
          <td class="p-3 border-b font-semibold text-green-600">{{i.total_score}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
  
<script>
  // Example ranked JSON from backend
  function openModal2() {
    document.getElementById("performanceModal").classList.remove("hidden");
  }
  function closeModal2() {
    document.getElementById("performanceModal").classList.add("hidden");
  }
</script>

  <!-- Modal for each plan -->
  <div id="payment-modal-1" class="payment-modal fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 hidden z-50">
    <div class="bg-white rounded-lg p-6 w-80 text-center">
      <h2 class="text-lg font-semibold mb-4">How do you want to pay?</h2>
      <div class="flex flex-col gap-3">
        <button onclick="payViaWhatsApp('{{ plan.name }}')" class="bg-green-500 hover:bg-green-600 text-white w-full rounded px-4 py-2">Pay via WhatsApp</button>
        <button onclick="payViaPaystack2({{ plan.amount }})" class="bg-blue-500 hover:bg-blue-600 text-white w-full rounded px-4 py-2">Pay Online</button>
      </div>
      <button onclick="hidePaymentOptions(1)" class="mt-4 text-sm text-gray-500 underline">Cancel</button>
    </div>
  </div>
  <hr><hr>
  
  <div class="m-2 relative w-full max-w-2xl overflow-hidden backdrop-blur-xl bg-white/40 border border-white/50 rounded-3xl shadow-2xl mt-8 mx-auto">

    <!-- Carousel Wrapper -->
    <div id="carousel" class="carousel flex transition-transform duration-700 ease-in-out">
      
     
      {% for ad in advertisers %}
      {% for img in ad.images.all %}
      <div class="card flex flex-col items-center justify-center text-center p-4 min-w-full">
        <img src="/static{{ img.image.url }}"
            alt="{{ ad.business_name }}"
            class="w-full h-64 object-cover rounded-3xl shadow-lg mb-4" />
        <h2 class="text-md font-bold text-gray-800 uppercase">{{ ad.business_name }}</h2>
        <p class="text-gray-600 mt-2 max-w-md mx-auto text-xs">
          {{ ad.description }}
        </p>
        <a href="{{ad.whatsapp_profile}}"
          class="app-button-primary w-full mt-2 font-extrabold uppercase">
          Message {{ ad.business_name }}
        </a>
      </div>
      {% endfor %}
      {% endfor %}

       <div class="card flex flex-col items-center justify-center text-center p-4 min-w-full">
        <img src="/static/img/logo2.png"
            alt="advert space"
            class="w-full h-64 object-cover rounded-3xl shadow-lg mb-4" />
        <h2 class="text-md font-bold text-gray-800 uppercase">Advert Space</h2>
        <p class="text-gray-600 mt-2 max-w-md mx-auto text-xs">
          Want to place a business or promotion advert here?
        </p>
        <a href="https://wa.me/2349071902185"
          class="app-button-primary w-full mt-2 font-extrabold uppercase">
          Message Calixguru Now
        </a>
      </div>

    </div>
    <p class="font-baloo2 font-extrabold text-xs uppercase mb-2 text-center">
        PLACE YOUR ADVERT HERE<br>
      </p

    <!-- Navigation Buttons -->
    <button id="prev"
      class="absolute top-1/2 -translate-y-1/2 left-4 bg-blue-500 backdrop-blur-lg p-4 rounded-full transition">
      <i class="fas fa-arrow-left"></i>
    </button>
    <button id="next"
      class="absolute top-1/2 -translate-y-1/2 right-4 bg-blue-500 backdrop-blur-lg p-4 rounded-full transition">
      <i class="fas fa-arrow-right"></i>
    </button>

  </div>
  
  <hr><hr><br>
<div class="relative shadow-2xl rounded-2xl overflow-hidden backdrop-blur-lg border border-white/10 mb-10 m-2 p-2 font-extrabold"
style="background: linear-gradient(135deg, gray, beige, lavender, gray);">

  <!-- Header -->
  <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 p-6 border-b border-white/10">
    <div>
      <h3 class="text-2xl tracking-tight flex items-center gap-2">
        {{ room.name }}
        <span class="bg-yellow-400 text-gray-800 px-2 py-1 text-xs font-bolder uppercase rounded-md">
          Top Performers
        </span>
      </h3>

      {% if request.user == room.host or request.user.email == 'calixotu@gmail.com' %}
      <p class="mt-1 text-sm">
        <a href="{% url 'cbtallowed' %}?id={{room.id}}" class="text-amber-400 hover:text-yellow-300 font-medium transition-all duration-300">
          {{ room.allowed|length }} subscribers
        </a>
      </p>
      {% endif %}
    </div>

    <!-- Action Buttons -->
    <div class="flex flex-wrap items-center gap-3 justify-end">
      {% if request.user == room.host or request.user.email == 'calixotu@gmail.com' %}
      <a href="{% url 'del_cbtroom' %}?id={{room.id}}"
         class="bg-red-600 hover:bg-red-700 text-white text-xs font-semibold uppercase px-4 py-2 rounded-lg shadow-md transition-all duration-300 hover:scale-105">
        <i class="fas fa-trash mr-1"></i> Delete
      </a>
      {% endif %}

      {% if request.user == room.host or request.user.email == 'calixotu@gmail.com' or request.user.email in room.admins %}
      <a href="{% url 'notification' %}?id={{room.id}}"
         class="bg-green-600 hover:bg-yellow-500 text-gray-900 text-xs font-semibold uppercase px-4 py-2 rounded-lg shadow-md transition-all duration-300 hover:scale-105">
        <i class="fas fa-edit mr-1"></i> Edit
      </a>
      {% endif %}

      <a href="{% url 'cbt' %}"
         class="bg-indigo-600 hover:bg-indigo-700 text-white text-xs font-semibold uppercase px-4 py-2 rounded-lg shadow-md transition-all duration-300 hover:scale-105">
        Exit <i class="fas fa-arrow-right ml-1"></i>
      </a>
    </div>
  </div>

  <!-- Table Section -->
  <div class="overflow-x-auto w-full bg-white/5">
    <hr><hr><hr><hr><br>
    {% if not room.is_active %}
    <table class="min-w-full text-left border-collapse">
      <thead class="bg-white/10 uppercase text-xs font-semibold text-slate-200">
        <tr>
          <th class="px-6 py-3">Name</th>
          <th class="px-6 py-3">Score</th>
          <th class="px-6 py-3">Details</th>
        </tr>
      </thead>

      <tbody class="divide-y divide-white/10 text-xs">
        {% for i in performers2 %}
        {% if i.score == '100.00' %}
        <tr class="bg-gradient-to-r from-green-700/70 via-emerald-600/70 to-green-700/70 hover:from-green-600 hover:to-green-800 transition-all duration-300 animate-pulse-slow">
          <td class="px-6 py-3 font-semibold">🏆 {{ i.name }}</td>
          <td class="px-6 py-3">{{ i.score }}%</td>
          <td class="px-6 py-3">
            <a href="{% url 'cbtans' %}?room={{room.id}}&scorer={{i.id}}"
               class="bg-yellow-400 hover:bg-yellow-500 text-black text-xs font-bold uppercase px-3 py-1 rounded-lg transition-all duration-300
               {% if room.is_active %} pointer-events-none opacity-50 {% endif %}">
               <!-- {% if request.user.id|stringformat:'s' != i.id %} opacity-50 {% endif %} -->
              View
            </a>
          </td>
        </tr>
        {% endif %}
        {% endfor %}

        {% for i in performers2 %}
        {% if i.score != '100.00' and i.score != 'Bad' %}
        <tr class="hover:bg-white/10 transition-all duration-300">
          <td class="px-6 py-3">{{ forloop.counter }}. {{ i.name }}</td>
          <td class="px-6 py-3">{{ i.score }}%</td>
          <td class="px-6 py-3">
            <a href="{% url 'cbtans' %}?room={{room.id}}&scorer={{i.id}}"
               class="bg-indigo-500 hover:bg-indigo-600 text-white text-xs font-bold uppercase px-3 py-1 rounded-lg transition-all duration-300
               {% if room.is_active %} pointer-events-none opacity-50 {% endif %}">
               <!-- {% if request.user.id|stringformat:'s' != i.id %} opacity-50 {% endif %} -->
              View
            </a>
          </td>
        </tr>
        {% endif %}
        {% endfor %}

        {% for i in performers2 %}
        {% if i.score == 'Bad' %}
        <tr class="bg-red-800/50 hover:bg-red-700/60 transition-all duration-300">
          <td class="px-6 py-3">😌 {{ i.name }}</td>
          <td class="px-6 py-3 text-red-300">Misbehaved</td>
          <td class="px-6 py-3">
            <button class="bg-gray-700 text-white text-xs font-bold uppercase px-3 py-1 rounded-lg opacity-50 cursor-not-allowed">
              View
            </button>
          </td>
        </tr>
        {% endif %}
        {% endfor %}
      </tbody>
    </table>
    {% else %}
    <div class="text-center py-6 text-blue-800 animate-pulse">
      <p class="text-lg font-extrabold uppercase">🕒 Quiz Ongoing</p>
      <p class="text-sm mt-1">
      {% if performers2|length > 0 %}
        {{performers2|length}}{% if performers2|length == 1 %} person {% else %} people {% endif %} have submitted so far
      {% endif %}
      </p>
    </div>
    {% endif %}
  </div>
</div>

<!-- Footer -->
<footer class="mt-6 text-center font-extrabold text-sm py-4">
  <p>Room created by {{ room.host.firstname }} {{ room.host.lastname }}</p>
</footer>

<!-- Custom Animation -->

<style>
  .carousel {
    display: flex;
    transition: transform 0.9s ease-in-out;
  }
  .card {
    flex: 0 0 100%;
    transform: scale(0.95);
    opacity: 0.8;
    transition: all 0.7s ease-in-out;
  }
  .card.active {
    transform: scale(1);
    opacity: 1;
  }
</style>

<style>
@keyframes pulse-slow {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.02); }
}
.animate-pulse-slow {
  animation: pulse-slow 3s ease-in-out infinite;
}
</style>

</section>
</body>

<script>
  const carousel = document.getElementById('carousel');
  let cards = document.querySelectorAll('.card');
  let index = 0;
  let startX = 0;
  let endX = 0;
  let timer;

  // Clone first and last slides for infinite effect
  const firstClone = cards[0].cloneNode(true);
  const lastClone = cards[cards.length - 1].cloneNode(true);

  carousel.appendChild(firstClone);
  carousel.prepend(lastClone);

  cards = document.querySelectorAll('.card');
  const size = cards[0].clientWidth;
  index = 1;
  carousel.style.transform = `translateX(${-size * index}px)`;

  function moveToNextSlide() {
    if (index >= cards.length - 1) return;
    index++;
    carousel.style.transition = 'transform 0.8s ease-in-out';
    carousel.style.transform = `translateX(${-size * index}px)`;
  }

  function moveToPrevSlide() {
    if (index <= 0) return;
    index--;
    carousel.style.transition = 'transform 0.8s ease-in-out';
    carousel.style.transform = `translateX(${-size * index}px)`;
  }

  // Reset to real first/last after transition
  carousel.addEventListener('transitionend', () => {
    if (cards[index].isEqualNode(firstClone)) {
      carousel.style.transition = 'none';
      index = 1;
      carousel.style.transform = `translateX(${-size * index}px)`;
    } else if (cards[index].isEqualNode(lastClone)) {
      carousel.style.transition = 'none';
      index = cards.length - 2;
      carousel.style.transform = `translateX(${-size * index}px)`;
    }
  });

  // Auto-slide every 10 seconds
  function startAutoSlide() {
    timer = setInterval(moveToNextSlide, 10000);
  }

  function resetTimer() {
    clearInterval(timer);
    startAutoSlide();
  }

  document.getElementById('next').addEventListener('click', () => {
    moveToNextSlide();
    resetTimer();
  });

  document.getElementById('prev').addEventListener('click', () => {
    moveToPrevSlide();
    resetTimer();
  });

  // Touch events for swipe support
  carousel.addEventListener('touchstart', (e) => {
    startX = e.touches[0].clientX;
    clearInterval(timer);
  });

  carousel.addEventListener('touchmove', (e) => {
    endX = e.touches[0].clientX;
  });

  carousel.addEventListener('touchend', () => {
    const threshold = 50; // Minimum swipe distance
    if (startX - endX > threshold) {
      moveToNextSlide();
    } else if (endX - startX > threshold) {
      moveToPrevSlide();
    }
    startAutoSlide();
  });

  startAutoSlide();
</script>
<script>
  function showPaymentOptions(amount, name, modalId) {
    document.querySelector(`#payment-modal-${modalId}`).style.display = 'flex';
    localStorage.setItem('selectedPlanName', name);
    localStorage.setItem('selectedPlanAmount', amount);
  }

  function hidePaymentOptions(modalId) {
    document.querySelector(`#payment-modal-${modalId}`).style.display = 'none';
  }

  function payViaWhatsApp(planName) {
    const name = "{{ request.user.firstname }} {{ request.user.lastname }}";
    const msg = `Hello {{room.host.firstname}}, my name is ${name}. I want to purchase downloads from your CBT room, {{room.name}}`;
    const url = `{{room.host.whatsapp}}?text=${encodeURIComponent(msg)}`;
    window.open(url, '_blank');
  }

  function payViaPaystack2(amount) {
    const email = "{{ request.user.email }}";
    const paymentURL = `{% url 'initiate_payment' %}?email=${email}&amount=${calcpay(amount)}&reason=downloads{{room.id}}`;
    window.location.href = paymentURL;
  }

  // Copy account number
  document.getElementById("copyButton2").onclick = function () {
    const text = document.getElementById("textToCopy2").textContent;
    navigator.clipboard.writeText(text).then(() => {
      document.getElementById("Alert2").classList.remove("hidden");
      setTimeout(() => {
        document.getElementById("Alert2").classList.add("hidden");
      }, 2000);
    });
  };
</script>

<script>
  function calcpay(amount){
    if (amount<=2500){
      return(amount/0.975).toFixed(0);
    }
    else{
      return((amount+100)/0.975).toFixed(0);
    }
  }
</script>

<script>

  function calcpay(amount){
        if (amount<=2500){
          return(amount/0.975).toFixed(0);
        }
        else{
          return((amount+100)/0.975).toFixed(0);
        }
      }

  function payViaPaystack() {
      const amount = calcpay({{room.subscription}});
      const paymentURL = `{% url 'initiate_payment' %}?email={{request.user.email}}&amount=${amount}&reason=room_payment{{room.id}}`;
      window.location.href = paymentURL;
    }
</script>


  <div id="imageModal" class="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center">
    <div tabindex="-1" aria-hidden="true" class="overflow-x-auto justify-center items-center  max-h-full">
      <div class="relative p-4 w-full max-w-md max-h-full">
        <!-- Modal content -->
        <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
          <!-- Modal header -->
          <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600">
            <h3 class="text-lg font-semibold text-green-900 dark:text-white">
              Please fill the form below<br><hr>
              <span class="text-sm">We will use the form to arrange<br> your assignment for you</span>
            </h3>
            <button class="text-lg font-semibold text-red-900 dark:text-white" id="closeModal">
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
  
          <!-- Modal body -->
          <div class="p-4 md:p-5">
            <div class="grid gap-4 mb-4 grid-cols-2">
              <div class="col-span-2 sm:col-span-1">
                <label for="institution" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                  Institution
                </label>
                <select
                  id="institution"
                  name="institution"
                  class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                  required
                >
                  <option selected="">Select School</option>
                  <option value="uniuyo">UNIVERSITY OF UYO</option>
                  <option value="aksu">AKWA IBOM STATE UNIVERSITY</option>
                  <option value="akscoe">AKWA IBOM STATE COLLEGE OF EDUCATION</option>
                </select>
              </div>
  
              <div class="col-span-2">
                <label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                  Full Name (surname first)
                </label>
                <input
                  type="text"
                  id="name"
                  class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                  placeholder="E.g Palmer, Ice Cold"
                >
              </div>
  
              <div class="col-span-2 sm:col-span-1">
                <label for="reg" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                  Registration Number
                </label>
                <input
                  type="text"
                  id="reg"
                  class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                  placeholder="E.g 23/EDU/BE/1234"
                >
              </div>
  
              <div class="col-span-2 sm:col-span-1">
                <label for="dept" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                  Department
                </label>
                <input
                  type="text"
                  id="dept"
                  class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                  placeholder="E.g ENGLISH AND LITERARY STUDIES"
                >
              </div>
  
              <div class="col-span-2 sm:col-span-1">
                <label for="fac" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                  Faculty
                </label>
                <input
                  type="text"
                  id="fac"
                  class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                  placeholder="E.g LAW"
                >
              </div>
  
              <div class="col-span-2 sm:col-span-1">
                <label for="numbers" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                  Assignments
                </label>
                <select
                  id="numbers"
                  class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                >
                  <option selected="">Choose Assignment</option>
                </select>
              </div>
            </div>
  
            <!-- Submit Button -->
            <a
              id="submitLink"
              class="text-lg font-semibold text-white bg-green-600 hover:bg-green-700 rounded-lg px-4 py-2 text-center block"
              href="#"
            >
              Continue <i class="fas fa-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    // Get modal and buttons
    const modal = document.getElementById('imageModal');
    const openModalButton = document.getElementById('openModal');
    const closeModalButton = document.getElementById('closeModal');
    
    // Open modal
    openModalButton.addEventListener('click', function(event) {
      event.preventDefault();
      modal.style.display = 'flex';
    });
    
    // Close modal
    closeModalButton.addEventListener('click', function() {
      modal.style.display = 'none';
    });
    
    // Close modal if clicked outside the modal content
    window.addEventListener('click', function(event) {
      if (event.target === modal) {
        modal.style.display = 'none';
      }
    });
    </script>
  <script>
    // Get references to the elements
    const institutionSelect = document.getElementById("institution");
    const numbersSelect = document.getElementById("numbers");
    const submitLink = document.getElementById("submitLink");
  
    // Map of institutions to their random number lists
    const institutionNumbers = {
      uniuyo: [{% for i in uniuyo %} "{{i}}",{% endfor %}],
      aksu: [{% for i in aksu %} "{{i}}",{% endfor %}],
      akscoe: [{% for i in akscoe %} "{{i}}",{% endfor %}],
    };
  
    // Map of institutions to their URLs
    const institutionUrls = {
      uniuyo: "{% url 'uniuyo_ass' %}",
      aksu: "{% url 'aksu_ass' %}",
      akscoe: "{% url 'akscoe_ass' %}",
    };
  
    // Populate assignments dropdown based on institution selection
    institutionSelect.addEventListener("change", function () {
      const selectedInstitution = this.value;
  
      // Clear current options in the numbers dropdown
      numbersSelect.innerHTML = '<option selected="">Choose Assignment</option>';
  
      // Populate dropdown if the institution exists in the map
      if (institutionNumbers[selectedInstitution]) {
        institutionNumbers[selectedInstitution].forEach((number) => {
          const option = document.createElement("option");
          option.value = number;
          option.textContent = number;
          numbersSelect.appendChild(option);
        });
      }
    });
  
    // Update the submit link's href dynamically
    submitLink.addEventListener("click", function (event) {
      const name = document.getElementById("name").value.trim();
      const reg = document.getElementById("reg").value.trim();
      const dept = document.getElementById("dept").value.trim();
      const fac = document.getElementById("fac").value.trim();
      const institution = document.getElementById("institution").value.trim();
      const ass = document.getElementById("numbers").value.trim();
      const room = {{room.id}};
  
      // Validate input fields
      if (!name || !reg || !institution || !ass) {
        event.preventDefault();
        toastr.error("Please fill out all fields", "Error", {
          timeOut: 3000,
          closeButton: true,
        });
        return;
      }
      if (ass == 'Choose Assignment') {
        event.preventDefault();
        toastr.error("You have not selected any assignment", "Error", {
          timeOut: 3000,
          closeButton: true,
        });
        return;
      }
  
      if (ass == 'Can not find what you are looking for?') {
        event.preventDefault();
        window.location.href = `https://wa.me/2349071902185?text=Hi%20Calixguru,%20my%20name%20is%20{{request.user.firstname}}%20from%20${institution}.%20I%20Can't%20find%20my%20assignment%20on%20Calixguru%20website%20`;
        // window.location.href = "{% url 'project' %}";
      }
  
      // Set the href dynamically based on the selected institution
      const baseUrl = institutionUrls[institution];
      if (baseUrl) {
        // alert(baseUrl);
        this.href = `${baseUrl}?name=${encodeURIComponent(name)}&reg=${encodeURIComponent(reg)}&ass=${encodeURIComponent(ass)}&dept=${encodeURIComponent(dept)}&fac=${encodeURIComponent(fac)}&inst=${encodeURIComponent(institution)}&room=${encodeURIComponent(room)}`;
      } else {
        event.preventDefault();
        toastr.error("Invalid institution selection", "Error", {
          timeOut: 3000,
          closeButton: true,
        });
      }
    });
  </script>
  
  <style>
    /* Hide modal by default */
    #imageModal {
      display: none;
    }
  </style>

<style>


  *,:before,:after
  {
    box-sizing:border-box;border-width:0;
    border-style:solid;
    border-color:#e5e7eb
    }
    :before,:after
    {
      --tw-content: ""
    }
    html,:host
    {
      line-height:1.5;
      -webkit-text-size-adjust:100%;
      -moz-tab-size:4;
      -o-tab-size:4;
      tab-size:4;
      font-family:ui-sans-serif,system-ui,sans-serif, 'Arial',"font-baloo2", "Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
      font-feature-settings:normal;
      font-variation-settings:normal;
      -webkit-tap-highlight-color:transparent}
      body{margin:0;line-height:inherit}
      hr{height:0;color:inherit;border-top-width:1px}
      abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}
      h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}
      b,strong{font-weight:bolder}code,kbd,samp,pre
      {font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-feature-settings:normal;
      font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
      sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea
      {font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;
      font-weight:inherit;line-height:inherit;color:inherit;margin:0;padding:0}
      button,select{text-transform:none}button,[type=button],[type=reset],[type=submit]

      :-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}*,:before,:after{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }::backdrop{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }.absolute{position:absolute}.relative{position:relative}.inset-0{top:0;right:0;bottom:0;left:0}.right-0{right:0}.top-0{top:0}.z-10{z-index:10}.z-20{z-index:20}.z-\[5\]{z-index:5}.mx-auto{margin-left:auto;margin-right:auto}.my-6{margin-top:1.5rem;margin-bottom:1.5rem}.-mt-40{margin-top:-10rem}.mb-1{margin-bottom:.25rem}.mb-11{margin-bottom:2.75rem}.mb-2{margin-bottom:.5rem}.mb-6{margin-bottom:1.5rem}.mt-0{margin-top:0}.mt-1{margin-top:.25rem}.mt-5{margin-top:1.25rem}.mt-7{margin-top:1.75rem}.mt-8{margin-top:2rem}.block{display:block}.flex{display:flex}.grid{display:grid}.hidden{display:none}.aspect-square{aspect-ratio:1 / 1}.h-6{height:1.5rem}.h-full{height:100%}.min-h-screen{min-height:100vh}.w-40{width:10rem}.w-full{width:100%}.max-w-\[12\.25rem\]{max-width:12.25rem}.max-w-\[200rem\]{max-width:200rem}.max-w-\[24\.188rem\]{max-width:24.188rem}.max-w-\[31\.813rem\]{max-width:31.813rem}.max-w-\[60rem\]{max-width:60rem}.max-w-\[7rem\]{max-width:7rem}.max-w-max{max-width:-moz-max-content;max-width:max-content}.max-w-xl{max-width:36rem}.flex-1{flex:1 1 0%}.-rotate-90{--tw-rotate: -90deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.rotate-180{--tw-rotate: 180deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}@keyframes spin{to{transform:rotate(360deg)}}.animate-spin{animation:spin 1s linear infinite}.cursor-pointer{cursor:pointer}.grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.flex-col{flex-direction:column}.items-end{align-items:flex-end}.items-center{align-items:center}.justify-end{justify-content:flex-end}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.gap-2{gap:.5rem}.gap-3{gap:.75rem}.gap-x-1{-moz-column-gap:.25rem;column-gap:.25rem}.gap-x-2{-moz-column-gap:.5rem;column-gap:.5rem}.gap-x-3{-moz-column-gap:.75rem;column-gap:.75rem}.gap-x-5{-moz-column-gap:1.25rem;column-gap:1.25rem}.gap-y-2{row-gap:.5rem}.gap-y-4{row-gap:1rem}.gap-y-5{row-gap:1.25rem}.rounded{border-radius:.25rem}.rounded-2xl{border-radius:1rem}.rounded-3xl{border-radius:1.5rem}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:.5rem}.rounded-xl{border-radius:.75rem}.border{border-width:1px}.border-\[2px\]{border-width:2px}.border-appGray100{--tw-border-opacity: 1;border-color:rgb(66 76 98 / var(--tw-border-opacity))}.border-appGray300{--tw-border-opacity: 1;border-color:rgb(189 189 189 / var(--tw-border-opacity))}.border-appRed100{--tw-border-opacity: 1;border-color:rgb(249 185 187 / var(--tw-border-opacity))}.border-transparent{border-color:transparent}.border-white{--tw-border-opacity: 1;border-color:rgb(255 255 255 / var(--tw-border-opacity))}.bg-appBlue100{--tw-bg-opacity: 1;background-color:rgb(0 116 255 / var(--tw-bg-opacity))}.bg-appBlue300{--tw-bg-opacity: 1;background-color:rgb(51 129 225 / var(--tw-bg-opacity))}.bg-appBlue400{--tw-bg-opacity: 1;background-color:rgb(0 114 251 / var(--tw-bg-opacity))}.bg-appBlue800{--tw-bg-opacity: 1;background-color:rgb(1 43 93 / var(--tw-bg-opacity))}.bg-appBlue900{--tw-bg-opacity: 1;background-color:rgb(15 51 103 / var(--tw-bg-opacity))}.bg-appDarkBlue100{--tw-bg-opacity: 1;background-color:rgb(19 32 59 / var(--tw-bg-opacity))}.bg-appDarkBlue300{--tw-bg-opacity: 1;background-color:rgb(44 49 64 / var(--tw-bg-opacity))}.bg-appGray100{--tw-bg-opacity: 1;background-color:rgb(66 76 98 / var(--tw-bg-opacity))}.bg-appGray600{background-color:#cacaca99}.bg-appGreen200{--tw-bg-opacity: 1;background-color:rgb(17 129 62 / var(--tw-bg-opacity))}.bg-appGreen300{--tw-bg-opacity: 1;background-color:rgb(15 157 88 / var(--tw-bg-opacity))}.bg-appYellow200{background-color:#e9ce0266}.bg-blue-500{--tw-bg-opacity: 1;background-color:rgb(59 130 246 / var(--tw-bg-opacity))}.bg-transparent{background-color:transparent}.bg-white{--tw-bg-opacity: 1;background-color:rgb(255 255 255 / var(--tw-bg-opacity))}.bg-gradient-to-br{background-image:linear-gradient(to bottom right,var(--tw-gradient-stops))}.from-appBlue100{--tw-gradient-from: #0074FF var(--tw-gradient-from-position);--tw-gradient-to: rgb(0 116 255 / 0) var(--tw-gradient-to-position);--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)}.from-appBlue600\/50{--tw-gradient-from: rgb(0 61 190 / .5) var(--tw-gradient-from-position);--tw-gradient-to: rgb(0 61 190 / 0) var(--tw-gradient-to-position);--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)}.to-appBlue200{--tw-gradient-to: #0055BB var(--tw-gradient-to-position)}.to-appBlue700{--tw-gradient-to: #043191 var(--tw-gradient-to-position)}.object-contain{-o-object-fit:contain;object-fit:contain}.p-1{padding:.25rem}.p-10{padding:2.5rem}.p-2{padding:.5rem}.p-3{padding:.75rem}.p-4{padding:1rem}.px-2{padding-left:.5rem;padding-right:.5rem}.px-3{padding-left:.75rem;padding-right:.75rem}.px-4{padding-left:1rem;padding-right:1rem}.px-5{padding-left:1.25rem;padding-right:1.25rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.px-8{padding-left:2rem;padding-right:2rem}.py-1{padding-top:.25rem;padding-bottom:.25rem}.py-10{padding-top:2.5rem;padding-bottom:2.5rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}.py-3{padding-top:.75rem;padding-bottom:.75rem}.py-4{padding-top:1rem;padding-bottom:1rem}.py-5{padding-top:1.25rem;padding-bottom:1.25rem}.py-6{padding-top:1.5rem;padding-bottom:1.5rem}.py-7{padding-top:1.75rem;padding-bottom:1.75rem}.pb-1{padding-bottom:.25rem}.pb-4{padding-bottom:1rem}.pb-6{padding-bottom:1.5rem}.pr-1{padding-right:.25rem}.pt-10{padding-top:2.5rem}.pt-12{padding-top:3rem}.pt-14{padding-top:3.5rem}.pt-2{padding-top:.5rem}.pt-3{padding-top:.75rem}.pt-4{padding-top:1rem}.pt-48{padding-top:12rem}.pt-5{padding-top:1.25rem}.pt-8{padding-top:2rem}.text-left{text-align:left}.text-center{text-align:center}.
      fext-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-base{font-size:1rem;line-height:1.5rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.text-xs{font-size:.75rem;line-height:1rem}.font-bold{font-weight:700}.font-medium{font-weight:500}.font-normal{font-weight:400}.font-semibold{font-weight:600}.lowercase{text-transform:lowercase}.tracking-wider{letter-spacing:.05em}.text-appBlue100{--tw-text-opacity: 1;color:rgb(0 116 255 / var(--tw-text-opacity))}.text-appGray400{--tw-text-opacity: 1;color:rgb(224 224 224 / var(--tw-text-opacity))}.text-appGray500{--tw-text-opacity: 1;color:rgb(63 63 63 / var(--tw-text-opacity))}.text-appGreen100{--tw-text-opacity: 1;color:rgb(8 39 0 / var(--tw-text-opacity))}.text-appRed100{--tw-text-opacity: 1;color:rgb(249 185 187 / var(--tw-text-opacity))}.text-appYellow100{--tw-text-opacity: 1;color:rgb(251 177 28 / var(--tw-text-opacity))}.text-white{--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity))}.shadow-appButtonInnerShadow{--tw-shadow: 0px -4px 2px 0px #03499D73 inset;--tw-shadow-colored: inset 0px -4px 2px 0px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}.outline-0{outline-width:0px}.filter{filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.duration-300{transition-duration:.3s}.duration-\[30000ms\]{transition-duration:30s}.duration-\[50000ms\]{transition-duration:50s}@font-face{font-family:Baloo2;src:url(/assets/Baloo2-VariableFont_wght-K_4bkqWy.ttf) format("truetype")}

      body{font-family:Baloo2}.app-container{margin-left:auto;margin-right:auto;width:90%;max-width:900px;padding-left:1.25rem;padding-right:1.25rem}.app-container-lg{margin-left:auto;margin-right:auto;width:100%;max-width:62rem;padding-left:1.25rem;padding-right:1.25rem}.app-button-primary{width:100%;border-radius:1rem;--tw-bg-opacity: 1;background-color:rgb(0 114 251 / var(--tw-bg-opacity));padding-top:1rem;padding-bottom:1rem;font-size:.875rem;line-height:1.25rem;font-weight:700;--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity));--tw-shadow: 0px -4px 2px 0px #03499D73 inset;--tw-shadow-colored: inset 0px -4px 2px 0px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow);transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.3s}.app-button-primary:hover{}.app-button-primary:disabled{cursor:not-allowed;opacity:.5}@media (min-width: 640px){.app-button-primary{font-size:1rem;line-height:1.5rem}}.first-letter\:uppercase:first-letter{text-transform:uppercase}.placeholder\:text-appGray200::-moz-placeholder{--tw-text-opacity: 1;color:rgb(146 146 146 / var(--tw-text-opacity))}.placeholder\:text-appGray200::placeholder{--tw-text-opacity: 1;color:rgb(146 146 146 / var(--tw-text-opacity))}.focus-within\:border-appBlue500:focus-within{border-color:#0072fb80}.focus-within\:bg-appDarkBlue200:focus-within{--tw-bg-opacity: 1;background-color:rgb(40 48 66 / var(--tw-bg-opacity))}.hover\:scale-105:hover{--tw-scale-x: 1.05;--tw-scale-y: 1.05;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.hover\:scale-110:hover{--tw-scale-x: 1.1;--tw-scale-y: 1.1;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.hover\:border-appBlue200:hover{--tw-border-opacity: 1;border-color:rgb(0 85 187 / var(--tw-border-opacity))}.hover\:border-red-500:hover{--tw-border-opacity: 1;border-color:rgb(239 68 68 / var(--tw-border-opacity))}.hover\:bg-appBlue200:hover{--tw-bg-opacity: 1;background-color:rgb(0 85 187 / var(--tw-bg-opacity))}.hover\:bg-red-800:hover{--tw-bg-opacity: 1;background-color:rgb(30 64 175 / var(--tw-bg-opacity))}.hover\:text-appYellow100:hover{--tw-text-opacity: 1;color:rgb(251 177 28 / var(--tw-text-opacity))}.hover\:text-green-600:hover{--tw-text-opacity: 1;color:rgb(22 163 74 / var(--tw-text-opacity))}.hover\:text-red-500:hover{--tw-text-opacity: 1;color:rgb(239 68 68 / var(--tw-text-opacity))}.hover\:text-red-600:hover{--tw-text-opacity: 1;color:rgb(220 38 38 / var(--tw-text-opacity))}.hover\:brightness-200:hover{--tw-brightness: brightness(2);filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.active\:scale-100:active{--tw-scale-x: 1;--tw-scale-y: 1;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.active\:scale-90:active{--tw-scale-x: .9;--tw-scale-y: .9;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.active\:scale-95:active{--tw-scale-x: .95;--tw-scale-y: .95;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.group:hover .group-hover\:scale-105{--tw-scale-x: 1.05;--tw-scale-y: 1.05;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.group:hover .group-hover\:text-appYellow100{--tw-text-opacity: 1;color:rgb(251 177 28 / var(--tw-text-opacity))}@media (min-width: 640px){.sm\:mx-auto{margin-left:auto;margin-right:auto}.sm\:mb-10{margin-bottom:2.5rem}.sm\:block{display:block}.sm\:flex{display:flex}.sm\:hidden{display:none}.sm\:items-center{align-items:center}.sm\:gap-x-10{-moz-column-gap:2.5rem;column-gap:2.5rem}.sm\:text-center{text-align:center}.sm\:text-2xl{font-size:1.5rem;line-height:2rem}.sm\:text-3xl{font-size:1.875rem;line-height:2.25rem}.sm\:text-base{font-size:1rem;line-height:1.5rem}.sm\:text-lg{font-size:1.125rem;line-height:1.75rem}.sm\:text-xl{font-size:1.25rem;line-height:1.75rem}}@media (min-width: 768px){.md\:flex{display:flex}.md\:min-h-max{min-height:-moz-max-content;min-height:max-content}.md\:gap-x-20{-moz-column-gap:5rem;column-gap:5rem}.md\:pt-12{padding-top:3rem}.md\:pt-32{padding-top:8rem}.md\:text-2xl{font-size:1.5rem;line-height:2rem}.md\:text-3xl{font-size:1.875rem;line-height:2.25rem}.md\:text-4xl{font-size:2.25rem;line-height:2.5rem}.md\:text-lg{font-size:1.125rem;line-height:1.75rem}.md\:text-xl{font-size:1.25rem;line-height:1.75rem}}@media (min-width: 1024px){.lg\:flex{display:flex}.lg\:gap-x-24{-moz-column-gap:6rem;column-gap:6rem}.lg\:text-2xl{font-size:1.5rem;line-height:2rem}.lg\:text-3xl{font-size:1.875rem;line-height:2.25rem}.lg\:text-4xl{font-size:2.25rem;line-height:2.5rem}.lg\:text-5xl{font-size:3rem;line-height:1}.lg\:text-xl{font-size:1.25rem;line-height:1.75rem}}



</style>


  <!-- 🎉 Event Modal -->
  <div id="eventModal" class="hidden fixed inset-0 bg-black bg-opacit flex items-center justify-center z-50">
    <div class="relative bg-white rounded-2xl shadow-lg w-11/12 max-w-lg p-6 text-center">
      
      <button
        class="absolute top-3 right-3 text-gray-400 hover:text-red-500 focus:outline-none text-3xl"
        onclick="closeEventModal()"
        aria-label="Close modal"
      >
        &times;
      </button>

      <div class="flex items-center gap-3">
        <div class="w-16 h-16 md:w-20 md:h-20 rounded-lg bg-white/10 flex items-center justify-center">
          <img src="/static/img/logo2.png" alt="Opal Rumble logo" class="w-10 h-10 rounded-full" />
        </div>
        <div>
          <h1 class="text-xl md:text-2xl font-semibold tracking-tight uppercase">{{room.name}} notification</h1>
        </div>
      </div>

      <p class="text-gray-600 mb-6 text-xs leading-relaxed font-bold">
        Book Reviews for GST111, GST211, GST311 are now available for downloading<br>
        Note: It is not possible for 2 people to download the same copy on Calixguru
        <br><br>
        <hr class="my-2 border-gray-300"><hr class="mb-4 border-gray-300">
      </p>
    <!-- {% if request.user.email not in room.allowed %}
      <button onclick="payViaPaystack()" 
        class="bg-gradient-to-r from-red-800 via-gray-800 to-yellow-800 
              text-white px-4 py-2 rounded hover:scale-105 transition duration-300 uppercase animate-pulse m-4">
              Subscribe</h3>
      </button>
      {% else %}
      <button disabled
        class="bg-gradient-to-r from-blue-800 via-gray-800 to-indigo-800 
              text-white px-4 py-2 rounded hover:scale-105 transition duration-300 uppercase m-4">
              <i class="fas fa-star text-xl"></i> Subscribed
      </button>
      {% endif %} -->

      <a href=""
        class="text-gray-600 mb-6 text-md leading-relaxed font-extrabold uppercase">
              Just click on the assignments button at the top of this cbt room to download</h3>
    </a>
    </div>
  </div>

  <!-- ✅ Modal Logic -->
  <script>
    // Set cookie with custom name
    function setEventCookie(name, value, seconds) {
      const expires = new Date(Date.now() + seconds * 1000).toUTCString();
      document.cookie = `${name}=${value}; expires=${expires}; path=/`;
    }

    // Get cookie value by name
    function getEventCookie(name) {
      const cookies = document.cookie.split(';');
      for (let c of cookies) {
        const cookie = c.trim();
        if (cookie.startsWith(name + '=')) {
          return cookie.substring(name.length + 1);
        }
      }
      return null;
    }

    // Show modal
    function openEventModal() {
      document.getElementById('eventModal').classList.remove('hidden');
    }

    // Hide modal
    function closeEventModal() {
      document.getElementById('eventModal').classList.add('hidden');
    }

    // Show every 3 hours
    window.addEventListener('load', () => {
      const lastShown = getEventCookie('opalModalTime');
      const now = Date.now();

      if (!lastShown || now - parseInt(lastShown) >= (1 * 60 * 60 * 1000 * 3)/1) { // 3 hours
        openEventModal();
        setEventCookie('opalModalTime', now.toString(), 10800);
      }
    });
  </script>

  <!-- 🔔 Notification Panel Logic -->
  <script>
    const bellButton = document.getElementById('bellButton');
    const notifPanel = document.getElementById('notifPanel');
    const notifClose = document.getElementById('notifClose');
    const notifBell = document.getElementById('notifBell');
    const notifBadge = document.getElementById('notifBadge');

    const NOTIFY_KEY = "opalNotificationViewed";

    function checkNotifStatus() {
      const lastSeen = localStorage.getItem(NOTIFY_KEY);
      const now = Date.now();

      if (!lastSeen || now - parseInt(lastSeen) >= 3 * 60 * 60 * 1000) {
        notifBell.classList.add("shake");
        notifBadge.classList.remove("hidden");
      } else {
        notifBell.classList.remove("shake");
        notifBadge.classList.add("hidden");
      }
    }

    bellButton?.addEventListener("click", () => {
      notifPanel.classList.toggle("hidden");
      localStorage.setItem(NOTIFY_KEY, Date.now().toString());
      notifBell.classList.remove("shake");
      notifBadge.classList.add("hidden");
    });

    notifClose?.addEventListener("click", () => notifPanel.classList.add("hidden"));

    checkNotifStatus();
  </script>



</html>



{% endif %}


