{% extends 'main.html' %}
{% load static %}
{% block content %}

<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<main class="p-2 m-2">
<div class="max-w-3xl mx-auto p-6 bg-white shadow-lg rounded-xl m-4 p-4 w-full">

  <div id="mainth" class="flex flex-col md:flex-row justify-between
  items-start md:items-center bg-white p-6 rounded-xl shadow-md w-full">

    <!-- Left: Room Title -->
    <div class="flex-1">
      <h1 class="text-2xl font-bold uppercase text-blue-700 mb-2 md:mb-0">
        {{ room.name }} {{ 'SETTINGS'|new_translate:option }}
      </h1>
    </div>

      {% if request.user == room.host or request.user.email == 'calixotu@gmail.com'  %}

    <p class="text-xs font-extrabold text-blue-600 font-medium mt-2 uppercase">
            THIS ROOM CBT IS CURRENTLY {% if room.is_active %}<span class="text-green-700 font-bold">ON</span>
            {% else %}<span class="text-red-700 font-bold">OFF</span>{% endif %}<br>
            Number of questions: {{ room.quiz|length }}<br>
            Pending payment: ₦{{room.pending}}<br>
            Bank name: {{room.bank}}<br>
            A/C Number: {{room.ac_number}}<br>
            A/C Name: {{room.ac_name}}<br>
            <!-- Total amount made: ₦{{total}}<br> -->
            <button id="openModal"
            class="bg-yellow-400 text-xs font-bold px-2 py-1 rounded hover:bg-yellow-500 transition uppercase">
              View earnings breakdown
            </button>
            <br><br>
            📞<a href="https://wa.me/2349071902185"
            class="text-sm text-red-800 hover:underline font-extrabold">
            {{ 'Message Calixguru'|new_translate:option }}
            </a><hr><br>
            <div id="imageModal" class="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center hidden">
    <div tabindex="-1" aria-hidden="true" class="overflow-x-auto justify-center items-center  max-h-full">
      <div class="relative p-4 w-full max-w-md max-h-full">
        <!-- Modal content -->
        <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
          <!-- Modal header -->
          <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600">
            <h3 class="text-lg font-semibold text-green-900 dark:text-white uppercase">
             Earnings breakdown so far<br>
             For {{room.name}}<hr>
            </h3>
            <button class="text-lg font-semibold text-red-900 dark:text-white" id="closeModal">
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>

          <!-- Modal body -->
          <div class="p-2">
            <p class="text-sm text-blue-600 font-medium uppercase m-2">
            {% for i in room.total %}
            {{forloop.counter}}. {{i.user|display_details}}-₦{{i.amount}} ({{i.reason}})<br>
            {% endfor %}
            </p>

          </div>
        </div>
      </div>
    </div>
  </div>

       <div class="flex flex-wrap gap-4 mt-4">
        <!-- Add Subscriber Link -->
        <a href="{% url 'cbtallowed' %}?id={{ room.id }}&reason=sub"
          class="flex items-center gap-2 bg-blue-600 text-white font-semibold py-2 px-4 rounded-lg shadow hover:bg-blue-700 transition">
          <i class="fas fa-person"></i>
          <span class="text-sm font-medium">
            {{ 'Add Subscriber'|new_translate:option }}
          </span>
        </a>

        <!-- Add Admin Link -->
        <a href="{% url 'cbtallowed' %}?id={{ room.id }}&reason=admin"
          class="flex items-center gap-2 bg-purple-600 text-white font-semibold py-2 px-4 rounded-lg shadow hover:bg-purple-700 transition">
          <i class="fas fa-star"></i>
          <span class="text-sm font-medium">
            {{ 'Add Admin'|new_translate:option }}
          </span>
        </a>

        <a href="{% url 'custom_downloads' %}"
          class="flex items-center gap-2 bg-yellow-500 text-white font-semibold py-2 
          px-4 rounded-lg shadow transition">
          <i class="fas fa-dollar"></i>
          <span class="text-sm font-medium">
            {{ 'Purchase Custom Downloads'|new_translate:option }}
          </span>
          <i class="fas fa-download"></i>
        </a>
      </div>

      </p><br>
      {% endif %}
    <!-- Right: User Profile and Navigation -->
    <div class="flex flex-col md:items-end space-y-4">

      <!-- User Info -->
      <div class="flex items-center space-x-4">
        <img src="/static{{ room.host.avatar.url }}" alt="Profile picture"
            class="w-16 h-16 rounded-full border-2 border-blue-500 object-cover" />
        <div>
          <h3 class="text-lg font-semibold uppercase text-gray-800">
            {{ room.host.firstname }} {{ room.host.lastname }}
          </h3>
          <a href="{% url 'cbtroom' room.id %}"
            class="text-sm text-blue-600 hover:underline font-medium">
            {{ 'Return to Room'|new_translate:option }}
          </a>
        </div>
      </div>


    </div>
  </div>

  <h3 class="text-2xl font-bold text-blue-700 mb-6 text-center"><br><hr><hr><br></h3>

  <form action="" method="POST" enctype="multipart/form-data" onsubmit="handleSubmit(event)">
    {% csrf_token %}

    <div class="max-w-3xl mx-auto bg-white p-8 rounded-2xl shadow-md space-y-6">
    <h1 class="text-2xl font-bold text-center text-blue-700"><hr></h1>

    <!-- Course Dropdown -->
     {% if not room.is_active %}
    <div>
      <label for="courseSelect" class="block text-lg font-semibold text-gray-700 mb-2">Choose a Course:</label>
      <select id="courseSelect" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400">
        <option value="">-- Select a Course --</option>
        {% for i in courses %}
         {% if i == 'ENT121' %}
        <option value="{{i}}">ENT221</option>
        {% else %}
        <option value="{{i}}">{{i}}</option>
        {% endif %}
        {% endfor %}
      </select>

    </div>

    <!-- Topics Display -->
    <div id="topicsContainer">
      <!-- Populated dynamically -->
    </div>

    <!-- Selected Course and Topics -->
    <div class="space-y-4" style="display: none;">
      <div>
        <label class="block text-lg font-semibold text-gray-700 mb-1">Selected Course:</label>
        <input id="selectedCourseInput" name="course" type="text" class="w-full p-3 border border-gray-300 rounded-lg bg-gray-100" readonly />
      </div>
      <div>
        <label class="block text-lg font-semibold text-gray-700 mb-1">Selected Topics:</label>
        <input id="selectedTopicsInput" name="topics" type="text" class="w-full p-3 border border-gray-300 rounded-lg bg-gray-100" readonly />
      </div>
    </div>

    <div class="space-y-4">
      <div>
        <label class="block text-lg font-semibold text-gray-700 mb-1">Current Course: {{room.course}}</label>
      </div>
      <div>
        <label class="block text-lg font-semibold text-gray-700 mb-1">Current Topics Are{% for i in room.topics %}<br>{{forloop.counter}}. {{i}}{% endfor %}</label>
      </div>
    </div>

    <div class="space-y-4">
      <div>
        <label class="block text-lg font-semibold text-gray-700 mb-1">How many questions do you want</label>
        <input type="number" name="number" value="{{room.number}}" class="w-full p-3 border border-gray-300 rounded-lg bg-gray-100"/>
      </div>
    </div>
  </div>
  {% endif %}

  <script>
    const courseTopics = {
    // "GST121": ["Chapter 10", "Chapter 9", "Chapter 3", "Chapter 13", "Chapter 14", "Chapter 16", "Chapter 1", "Chapter 12", "Chapter 2", "Chapter 15", "Chapter 5", "Chapter 7", "Chapter 11", "Chapter 17", "Chapter 6", "Chapter 4", "Chapter 8"],
    // "ENT121": ["Chapter 10", "Chapter 9", "Chapter 3", "Chapter 13", "Chapter 14", "Chapter 16", "Chapter 1", "Chapter 12", "Chapter 2", "Chapter 15", "Chapter 5", "Chapter 7", "Chapter 18", "Chapter 11", "Chapter 17", "Chapter 6", "Chapter 4", "Chapter 8"],
    // "ANA221": ["Introduction to the trunk, thoracic cage, intercostal space, thoracic cavity", "Liver, gallbladder, pancreas, biliary apparatus, kidneys, suprarenal glands", "Anterior abdominal wall, inguinal canal, hernias, peritoneal cavity", "Anterior and superior mediastinum, middle mediastinum", "Male and female reproductive organs, external genitalia, perineum, rectum, anal canal", "Ureters, diaphragm, posterior abdominal wall and muscles", "General Anatomy of the Abdomen and Abdominal Regions", "Heart and Pericardium, Posterior Mediastinum", "Large intestine, appendix, portal venous system, portocaval anastomosis", "Pleural cavities, lungs, mediastinum", "Aorta, IVC, lumbosacral plexus, pelvis and components", "Abdominal esophagus, stomach, duodenum, spleen, small intestine", "Anterior abdominal wall muscles, inguinal canal, hernias, peritoneal cavity"],
    // 'MTH121': ['Composite functions', 'Application of integration', 'Function', 'Inverse of function', 'Domain', 'Limits and continuity', 'Limit', 'Composite function', 'Stationary points', 'Integrals', 'Integration', 'Maxima and minima', 'Limit and continuity', 'Application of Integration', 'Application of Differentiation', 'Normal line', 'Limits', 'Differentiation', 'Range of functions', 'Functions', 'Application of differentiation', 'Range'],
    // "PHY121": ['ELECTRIC CHARGE, POTENTIAL AND FIELD', 'CAPACITANCE AND DIELECTRICS', 'MAGNETIC MEDIA', 'ALTERNATING CURRENT', 'ELECTROMAGNETIC INDUCTION', 'INDUCTANCE AND ENERGY', "GAUSS'S LAW AND ELECTRIC POTENTIAL", 'MAGNETISM', 'SOURCE OF MAGNETIC FIELDS', 'Magnetic Force', 'Magnetic Properties', 'Current Electricity', 'Waves', 'Electromagnetic Induction', 'Electric Charge and Fields', 'Capacitance and Dielectrics', 'Electromagnetic Waves', 'Modern Physics', 'Sources of Magnetic Field', 'Waves and Oscillations', 'Magnetic Media', 'Basic Graphs', 'Electric Field', 'Alternating Current', 'DC Circuits and Instruments', 'Magnetism', 'Electric Charge, Electric Potential and Electric Field', 'Matter and Charge', 'Waves and Resonance'],
    // "PHS221": ["Counter-current system", "Tubular Reabsorption and Secretion", "Micturition", "Composition and Estimation of Body Fluid Compartments", "Concept of Water and Electrolyte Balance", "Renal Blood Flow", "Abnormalities of Renal Functions", "Macroscopic, Microscopic, and Ultra-Structure of the Kidney", "Glomerular Filtration", "Role of the Kidney in Body Fluid Homeostasis", "Elements of Renal Functions", "Buffer mechanism and pH regulation", "Functional Anatomy of the Kidneys", "Body fluid and electrolyte balance", "Concept of Clearance"],
    // "NSC124": ["All"],
    // "CHM121": ["Chemistry of carbonyl compounds", "Chemistry of Alkynes", "Chemistry of Group 1–5 & 7 Elements", "Isomerism", "Chemistry of Group1 to Group7 elements", "Introduction to organic reactions and reaction mechanisms", "Chemistry of Aromatic hydrocarbons", "Structures, Shapes and Hybridizations of hydrocarbons", "Chemistry of Alkenes", "Structures, Shapes and Hybridizations of Hydrocarbons", "Chemistry of Alkanes", "Functional groups and homologous series"],
    // "BIO121": ["Characteristics and Classification of Gymnosperms and Angiosperms", "Characteristics and Classification of Protozoa, Cnidaria, and Platyhelminthes", "Vertebrates and Related Subphyla", "Viruses, Bacteria, Algae, Fungi, and Lichens", "Characteristics and Classification of Bryophytes and Pteridophytes", "Nutrition, Respiration, Excretion, Growth and Development, Ecological Adaptations in Animals", "Characteristics and Classification of Nematoda, Annelida, Arthropoda and Mollusca", "Nematoda, Annelida, Arthropoda and Mollusca", "Nutrition, Respiration, Excretion, Growth and Development, Ecological Adaptations in Plants"],
    // "PHS222": ["Cardiovascular Reflexes", "Peripheral Resistance and Local Control of the Circulation", "Lung Volumes and Capacities", "Arterial Blood Pressure and Its Regulation", "Response to Hypoxia, High Altitude, Exercise, and Artificial Respiration", "Nervous and Chemical Control of Respiration", "Pulmonary Gas Exchange", "Properties of Cardiac Muscles", "Cardiovascular changes in exercise, haemorrhage and shock", "Control of Cardiac Contractility", "Functions of the upper respiratory tract", "Blood Gas Transport", "Cardiac Output – Measurement and Control", "Cardiac Electrophysiology", "Regional Blood Flow", "Haemodynamics of Circulation", "Mechanics of respiration including compliance", "Surfactant", "The Heart; Events of the Cardiac Cycle", "Pulmonary Function Tests"],
    // 'MBC221': ['Amino Acids', 'Proteins', 'Carbohydrates', 'Lipid oxidation', 'Lipids'],
    // 'UYY-HMM 121': ['Health care Revolution', 'Modern Medicine', 'Dawn of Scientific Medicine', 'Medicine in Antiquity', 'Medical Revolution'],
    // 'PHY128': ['All topics'],
    // 'PHY122': ['All Areas'],
    // 'STA121': ['Concept and Principle of Probability', 'Random Variables', 'Permutation and Combination'],
    // 'MTH122': ['Kinematics of a particle', 'Force, momentum, laws of motion under gravity', 'Vectors', 'Impulse', 'Elastic string and simple pendulum', 'Component of velocity and acceleration of a particle moving in a plane', 'Projectile and resisted vertical motion'],
    // 'SED121': ['All Areas'],
    // 'SOC 121': ['Subject matter of Sociology', 'Social Research', 'Functionalism (Auguste Comte)', 'History of Sociology', 'Status of Sociology', 'Social Change', 'Marriage', 'Founding Fathers of Sociology', 'The Conflict Perspective', 'Importance of Sociology'],
    // 'LAW123': ['All Areas'],
    // 'ECO102': ['Macroeconomics Policy', 'Elementary Principles of Economics and Applications', 'Money and Banking', 'Element of Consumption, Saving and Investment', 'Introduction to Macro Economics', 'Economic Growth and Development', 'Aggregate Demand & Aggregate Supply', 'Unemployment and Inflation', 'Conceptual Treatments', 'Terminology in External Economy'], 'AMS102': ['Trigonometry', 'Matrices And Inequalities', 'Series And Sequences', 'Laws of Indices, Logarithm, and Complex Numbers', 'Set Theory', 'Addition and Factor Formulae', 'Quadratic Equation and Binomial Theorem'],
    'GST112(AKSU)': ['Social Stability versus Social Instability', 'Socio-Cultural and Political Implications of Nation-Building Policies in Nigeria', 'The Nigerian Peoples and Culture', 'Social Values, Negatives Attitudes, and Conducts in Nigeria', 'Constitutional Developments, Rights and Citizenship in Nigeria', 'The Origin of Man and its Social Environment', 'Religion in the Past and Present in Nigeria', 'Social Institutions in the Nigerian Society', 'Ethical Foundations of the Nigerian Society', 'Evolution of Nigeria as a Political Entity', 'The Family and Socialization Patterns'],
    // 'MEC232(AKSU)': ['PLASTICS AND POWDER METALLURGY', 'NON–DESTRUCTIVE TESTING', 'BASIC PRINCIPLES OF PATTERN, MOULD, CORE MAKING, METAL MELTING AND CASTING', 'BASIC CRITERIA FOR THE SELECTION OF MATERIALS FOR ENGINEERING APPLICATIONS', 'MACHINABILITY OF METALS', 'MECHANICAL PROPERTIES'],
    // 'GST203(AKSU)': ['Argument Forms & Laws of Thought', 'History and Development of Philosophy', 'Fallacies & Definitions', 'Overview of Philosophy', 'Logic'],
    // 'POL125': ['All Areas'],
    // 'POL121': ['All Areas'],
    
    'PHS411': ["The 'Master gland' of the endocrine system", 'Historical origin of neuro-endocrine connections', 'Hypothalamic neurosecretions', 'Servo mechanisms between the hypothalamus, pituitary, and other endocrine organs', 'Functional anatomy of the hypothalamo-pituitary link', 'Pituitary secretions', 'Cytokines: the messengers of the immune system. Effect of cytokines and other immunomodulators on the brain and neuroendocrine system', 'Neural and endocrine regulation of the immune system. Hypothalamic integration of the neuroendocrine-immune system', 'Immunoendocrinology: The cells of immune system, the thymus gland and its hormones', 'Current concepts of channels of communication between the hypothalamus and the pituitary', 'Current concepts on the servo mechanisms between the hypothalamus, the pituitary and other endocrine organs'],
    'PHS412': ['Cellular mechanism underlying cardiac arrhythmias', 'Cardiopulmonary function in the fetus and in old age', 'Principles of servomechanism as applied to cardiopulmonary physiology', 'Cardiopulmonary responses at rest and in moderate to severe stress', 'Physiological basis of hypertension', 'Pathophysiology of the adult respiratory distress syndrome (ARDS)', 'Developmental milestones in cardiovascular and respiratory physiology'],
    'PHS413': ['Sources of Scientific Information', 'Orientation to Statistics and Basic Statistical Terminology', 'Common Errors in Text, Illustrations, References, Symbols, and Abbreviations', 'Design of Experiments', 'Writing Scientific Papers and Research Proposals'],
    'PHS414': ['The SI units of some variables in physiology: measurement instruments', 'Selected instruments used in the laboratory', 'Basic principles of experiment; essence of laboratory experiment/research; the general format or plan of research', 'Blood experiments: Full blood counts, haematological indices, osmotic fragility test', 'General introduction to laboratory work and health and safety in the laboratory', 'GIT experiments: salivary secretion, gastric acid secretion, gastric ulcer, intestinal motility, transit time', 'Basic principles of experiment; essence of laboratory experiment/research; the general format or plan of the research', 'Use of laboratory animals: ethical consideration, choice of animal, care of laboratory animals', 'Excitable tissue: nerve-muscle preparation, simple muscle twitch, action potential', 'General introduction to laboratory work, health and safety in the laboratory', "CVS experiments: BP measurements, PP, PR, MAP, ECG, isolated frog's heart", 'Separation techniques: physical methods, chromatography, centrifugation, etc., with examples', 'Respiratory physiology: static and dynamic lung function tests, PEFR, spirometry, stethograph'],
    'PHS415': ["Hospital visits to observe obese patients, precocious puberty, Parkinson's disease, cretinism, endemic goiter, and hyperthyroid patients", 'Laboratory tests for HIV/AIDS', 'Hospital recording of blood pressure, ECG, and CD4 counts', 'Measurement of visual acuity, visual fields (perimetry), and ophthalmoscopy', 'Hospital recording of blood pressure, ECG and CD4 counts'],
    'PHS416': ['Environmental Pollution', 'Aviation, Space, High Altitude, and Submarine Physiology', 'Human and animal physiological responses and adaptations to extreme conditions of heat, cold, altitude, pressure, and gravity', 'Circadian Rhythms', 'Effect of Environmental Pollutants on Specific Organs of the Body', 'Animal Senses'],
    'MBC413': ['Adulteration of foods, drinks, and drugs', 'Contamination of foods and drugs', 'Nutritional problems in developed and developing countries', 'Food poisoning', 'Nutritional disorders including obesity, Protein Energy Malnutrition, kwashiorkor, marasmus', 'Toxicants in food', 'Quality control of foods and drugs'],


    'ANA211': ['Principles of Kinesiology', 'Pectoral Region', 'Flexor Compartment of Forearm', 'Cutaneous Innervation of the Lower Limb', 'Axilla', 'General Organization of Body System', 'Cutaneous Innervation of the Upper Limb', 'Types of Muscles', 'Breast', 'Applied Anatomy of Nerves (Upper Limb)', 'Extensor Compartment of Forearm', 'Back of the Thigh', 'Movements of Joints', 'Osteology', 'Descriptive terms, planes and terms of relationship of the human body', 'Gluteal Region', 'Hand', 'Sole of the Foot', 'Peroneal and Flexor Compartments of the Leg', 'Arm and Cubital Fossa', 'Arches of the Foot', 'Femoral Triangle', 'Extensor Compartment of the Leg and Dorsum of the Foot', 'Shoulder Region', 'Popliteal Fossa', 'Attachment of Muscles',
    'Blood Supply of the Upper Limb', 'Terms of Comparison', 'Venous and Lymphatic Drainage of the Upper Limb', 'Adductor Canal and Medial Side of the Thigh'],
    'PHS211': ['Reticuloendothelial System', 'Structure and Functions of Cell Membranes', 'Plasma Proteins', 'Transport Process', 'Haemopoiesis', 'Blood Groups - ABO and Rh Systems', 'Biophysical Principles', 'Introduction and History of Physiology', 'Homeostasis and Control Systems including Temperature Regulation', 'Biological Rhythms', 'Blood Transfusion - Indications, Collection, Storage, and Hazards', 'Immunity, Immunodeficiency Diseases, and HIV', 'Special Transport Mechanisms in Amphibian Bladder, Kidney, Gall Bladder, Intestine, Astrocytes and Exocrine Glands', 'WBC and Differential Count', 'Coagulation, Fibrinolysis and Platelet Functions', 'Composition and Functions of Blood'],
    'GST211': ['Deduction, Induction and Inferences', 'Philosophy and Informal Logic', 'Ethics and Aesthetics', 'General Overview', 'Epistemology', 'Philosophy, Social and Scientific Values', 'Sociopolitical Philosophy', 'Informal Fallacies', 'Philosophy and Character Moulding', 'Current Trends in Philosophy', 'The Meaning, Nature and Scope of Philosophy', 'Philosophy of Education', 'Philosophy of Science', 'Philosophy, Religion and Human Co-existence', 'Metaphysics', 'Philosophy, Values and Human Conduct', 'Critical Thinking', 'Some Branches and Problems of Philosophy'],
    'GST111': ['SOUNDS OF ENGLISH', 'REPORT WRITING', 'BOOK REVIEW AND MINUTES WRITING', 'RHETORIC/PUBLIC SPEAKING', 'ETHICAL CONSIDERATIONS', 'WORD FORMATION PROCESSES', 'OTHER KINDS OF WRITING: LETTER WRITING', 'THE ART OF COMMUNICATION', 'LANGUAGE SKILLS AND EFFECTIVE COMMUNICATION', 'ESSAY WRITING', 'THE SENTENCE'],
    'CHM111': ['Electronic Configuration & Periodicity of Elements', 'Moles', 'Radioactivity and Lewis Structure', 'Properties and Behavior of Solids, Liquids, and Gases; and Solutions', 'Periodic Table and Chemical Reactions', 'Properties of Solids, Liquids, and Gases; Behavior of Gases; and Solutions', 'Atom', 'Atomic Structure', 'Quantum Theory of Atom', 'Colligative Properties of Solutions and Chemical Equilibrium', 'Types of Chemical Equations & Shapes of Covalent Molecules'],
    'BIO112': ['Diversity', 'Cell Structure and Organization', 'Elements of Ecology', 'Types of Habitat', 'General Reproduction', 'Interrelationship of Organisms', 'Characteristics and Classification of Living Things', 'Hereditary and Evolution', 'Functions of Cellular Organelles'],
    'GET211': ['Elementary Discussion of Semiconductors', 'Circuit Elements and Sources', 'Circuit Theorems and DC Circuits', 'Analysis of Simple Circuits', 'Illumination', 'Rectifiers', 'Electrostatics and Capacitance'],
    'EDU211': ['Evaluation', 'Developing the Lesson Plan', 'General Classroom Management', 'Curriculum Delivery, General Teaching Methods and Strategies', 'Definition and Types of Curriculum', 'Curriculum Development Process', 'Teaching in a 21st Century Classroom', 'Resources for Teaching with Improvisation', 'Attending to Students with Special Needs'],
    'EDU111': ['Concepts and Dimensions in Education', 'Teaching as a Noble Profession', 'Concept of Growth and Development', 'Basic Concepts and Dimensions in Education'],
    'ANA213': ['Macrophagic system; Cellular immunology; Lymphoid organs; Glands endocrine and exocrine', 'Derivatives of the germ layers, Folding of the embryo, Fetal membranes, Placenta, Development of limbs and Teratology', 'Spermatogenesis', 'Oogenesis', 'Molecular embryology and transgenesis, Gastrulation, Notochord & Neurulation', 'Ovulation', 'The Cardiovascular System, Skin, Structure of the Nails and Hair', 'Hormonal control of uterine cycle, Fertilization and Cleavage', 'Growth and Perinatology; Congenital Malformations - General Introduction', 'Respiratory system; Digestive system; Urinary and Genital systems', 'Ovarian Follicles', 'Electron micrograph studies of each organ', 'Implantation, Reproductive technologies (IVF/Surrogacy/Embryo transfer), Embryo manipulation & potency/twinning', 'Corpus luteum, Menstruation and Uterine cycle'],
    'UUY-PHS 212': ['Structure and functions of nerves', 'Cardiac muscle, smooth muscle and skeletal muscle', 'Membrane potentials', 'Synapses and synaptic transmission', 'Muscles: structure, excitation, theories of excitation-contraction', 'Nerve generation and conduction of impulse and its physiological properties'],
    'ANA212': ['Bone, Bone formation and Joints, Blood and Muscle', 'Microanatomy of the four basic tissues: epithelial, connective, muscular, and nervous tissues', 'Introduction to recombinant DNA, In situ hybridization histochemistry, and Cell dynamics and cycle', 'Introduction to histology', 'Nervous Tissue (PNS and CNS)', 'Cell Membrane, Cellular Organelles', 'Cardiovascular, Respiratory, and Integumentary Systems', 'Female reproductive system; Male reproductive system', 'Cytogenetics', 'Histochemistry, Cytochemistry & Recombinant DNA Techniques', 'Cell Dynamics and Cell Cycle', 'Method of study in histology', 'Bone, Bone Formation and Joints; Blood; Muscle', 'Basic tissues of the body: epithelial, connective, muscle, and nervous tissues', 'Lymphatic tissue and the Immune system; Endocrine system; Urinary system', 'Liver, Gallbladder and Pancreas, Gastro-intestinal system', 'Covering and Lining Epithelia, Glandular Epithelia, and Connective Tissue'],
    'MBC 211': ['The cell theory', 'Water, total body water and its distribution; regulation of water and electrolyte balance; disorders of water and electrolyte balance', 'The Cell Theory', 'Structures and Functions of Major Cell Components', 'Structures and functions of major cell components', 'Cell Organelles of Prokaryotes and Eukaryotes', 'Structure, function and fractionation of extra-cellular organelles', 'Chemical composition of cells, centrifugation and methods of cell fractionation', 'Cell Types, Constancy and Diversity'],
    'ENG111': ['What is Semantics', 'Meaning/Sense Relations – Sentence Level', 'The Nature of Meaning', 'Meaning/Sense Relations (Word Level)', 'Shades of Meaning'],
    'REL111': ['Vowels', 'Syllabification', 'Alphabets/Consonants', 'Introduction', 'Direct Article / Vocabulary Building'],
    'CHE 111': ['Material balances in single units', 'Recycle, bypass, purge', 'Conventions in the method of analysis and measurement', 'Physical and chemical properties and measurement', 'Chemical Equation, Stoichiometry and Material Balances (Single Units, Recycle, Bypass, Purge)', 'The role of the chemical engineer', 'The mole unit', 'Physical and Chemical Properties and Measurement', 'Pressure', 'Temperature', 'Units and dimensions', 'Temperature and Pressure'],
    'COS111': ['Computer concepts', 'Computer history', 'Computer Networks', 'Application of computer', 'Information Representation and Number System', 'Programming languages and programming process', 'Components of computer', 'Programming Languages and Programming Process'],
    'ENG119': ['Application of Theories/Approaches to Communication in an Organization', 'The Meaning of Communication', 'The Meaning and Definition of Organizational Communication', 'Theories and Approaches to Communication', 'Elements and Qualities of Effective Communication', 'Formal Letter and Report Writing in an Organization', 'Key Problems of Communication in an Organization'],
    'RCS111': ['The Theology of the Old Testament', 'The Relationship of the Old Testament to the New Testament', 'Stages in the Formation of the Old Testament', 'The Nature and Message of the Old Testament', 'The Divisions of the Old Testament', 'The Relevance of the Old Testament Today', 'The Place of the Old Testament', 'Meaning of Old Testament'],
    'MTH111': ['Real numbers, integers, rational and irrational numbers', 'Sequences and series', "De-Moivre's theorem", 'Addition and factor formulae', 'Sets', 'Quadratic equations', 'Complex numbers', 'Binomial theorem', 'Trigonometry'],
    'PHY111': ['Physical Quantities', 'Elementary Mechanics', 'Scalars and Vector Quantities', 'Thermal Physics', 'Gravitation Law', 'Scalars and Vector Quantities', 'Simple Harmonic Motion', 'Elasticity, Viscosity and Surface Tension', 'Heat, Temperature and Work', 'Properties of Matter', 'Heat Capacity', 'Dynamics and Equilibrium', 'Molecular Theory of Matter', 'Mechanical Properties of Matter', 'Types of Motions', 'Thermal Expansion of Liquids and Gases', 'Kinematics'],
    'GET214': ['Python Syntax, Input, Output, Variables, Operators, Errors, and Comments', 'Object Oriented Programming (OOP)', 'User Defined Functions', 'Python Expressions', 'Decisions', 'Introduction to Data Science', 'Loops', 'Python Data Structures', 'Introduction to Computing', 'Python Syntax, Input, Output, Variables, Operators, Errors and Comments'],
    'AEB211': ['Protozoa', 'Metazoans', 'Eumetazoa', 'Acoelomata', 'Pseudocoelomates'],

    }


    $(document).ready(function () {
        $('#courseSelect').select2({
            placeholder: "Select course",
            allowClear: true
        });

        $('#bankSelect').select2({
            placeholder: "Select bank",
            allowClear: true
        });


        $('#courseSelect').on('change', function () {
            const selectedCourse = $(this).val();
            $('#selectedCourseInput').val(selectedCourse ? selectedCourse.toUpperCase() : "");
            $('#selectedTopicsInput').val("");
            $('#topicsContainer').html("");

            if (selectedCourse && courseTopics[selectedCourse]) {
                const topics = courseTopics[selectedCourse];
                const topicList = $('<div class="grid grid-cols-1 gap-4 mt-2"></div>');
                const label = $('<h2 class="text-sm text-gray-700 col-span-4">Click to Highlight Topics:</h2>');

                $('#topicsContainer').append(label).append(topicList);

                topics.forEach(topic => {
                    const topicItem = $('<div class="text-xs"></div>')
                        .text(topic)
                        .addClass("cursor-pointer p-3 border border-gray-300 rounded-lg hover:bg-blue-100 transition")
                        .on('click', function () {
                            $(this).toggleClass("bg-blue-200 ring-2 ring-blue-500 font-semibold");
                            updateSelectedTopics();
                        });

                    topicList.append(topicItem);
                });
            }
        });

        function updateSelectedTopics() {
            const selectedTopics = [];
            $('#topicsContainer .bg-blue-200').each(function () {
                selectedTopics.push(`"${$(this).text()}"`);
            });
            $('#selectedTopicsInput').val(selectedTopics.join(", "));
        }
    });
  </script>

    <!-- Room Name -->
    <div class="mb-4 mt-4">
      <label for="name" class="block text-sm font-medium text-gray-700 mb-1">
        {{ 'Room Name'|new_translate:option }}
      </label>
      <input type="text" name="name" id="name" value="{{ room.name }}"
        class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" />
    </div>

    <!-- Notification -->
    <div class="mb-4">
      <label for="notification" class="block text-sm font-medium text-gray-700 mb-1">
        {{ 'Notification'|new_translate:option }}
      </label>
      <textarea name="notification" id="notification" rows="4"
        placeholder="Enter notification here"
        class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        {{ room.notification }}
      </textarea>
    </div>

    <!-- Notification -->
    <div class="mb-4">
      <label for="departments" class="block text-sm font-medium text-gray-700 mb-1">
        {{ 'About this room'|new_translate:option }}
      </label>
      <textarea name="departments" id="departments" rows="4"
        placeholder="Let people know who this room is for"
        class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        {{ room.departments }}
      </textarea>
    </div>

    <div class="mb-4">
      <label for="whatsapp_link" class="block text-sm font-medium text-gray-700 mb-2">
      WhatsApp Group Link
    </label>
    <input
      type="url"
      id="whatsapp_link"
      name="whatsapp_link"
      class="w-full border border-gray-300 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
      placeholder="Enter whatsapp group link"
      value="{{room.wagroup}}"
      required
    />
    </div>

    <!-- Duration -->
    <div class="mb-4">
      <label for="duration" class="block text-sm font-medium text-gray-700 mb-1">
        {{ 'Duration (in minutes)'|new_translate:option }}
      </label>
      <input type="number" name="duration" id="duration"
        value="{% if room.duration != None %}{{ room.duration }}{% endif %}"
        placeholder="Enter duration of quiz in minutes"
        class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" />
    </div>

    <!-- Entrance Code -->
    <div class="mb-4">
      <label for="code" class="block text-sm font-medium text-gray-700 mb-1">
        {{ 'Entrance Code'|new_translate:option }}
      </label>
      <input type="number" name="code" id="code" value="{{ room.code }}"
        placeholder="Enter code"
        class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" />
    </div>

    <div class="mb-4"
    {% if request.user.email != 'calixotu@gmail.com' and request.user != room.host %} style="display: none;" {% endif %}
    >
      <label for="code" class="block text-sm font-medium text-gray-700 mb-1">
        {{ 'Room Subscription Price'|new_translate:option }}
      </label>
      <input type="number" name="subscription" id="cod" value="{{ room.subscription }}"
        placeholder="Enter amount" readonly
        class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" />
    </div>

    <div class="mb-4"
    {% if request.user.email != 'calixotu@gmail.com' and request.user != room.host %} style="display: none;" {% endif %}
    >
      <label for="code" class="block text-sm font-medium text-gray-700 mb-1">
        {{ 'Downloads'|new_translate:option }}
      </label>
      <input type="number" name="downloads" id="code" value="{{ room.downloads }}"
        placeholder="Enter downloads" readonly
        class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" />
    </div>

    <!-- Additions -->
     <div>
    <div class="mb-4"
    {% if request.user.email != 'calixotu@gmail.com' %} style="display: none;" {% endif %}>
      <label for="code" class="block text-sm font-medium text-gray-700 mb-1">
        {{ 'Additions'|new_translate:option }}
      </label>
      <input type="number" name="additions" id="cod" value="{{ room.additions }}"
        placeholder="Enter additions"
        class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" />
    </div>

    <div class="mb-4"
    {% if request.user.email != 'calixotu@gmail.com' %} style="display: none;" {% endif %}>
      <label for="code" class="block text-sm font-medium text-gray-700 mb-1">
        {{ 'Pending'|new_translate:option }}
      </label>
      <input type="number" name="pending" id="code" value="{{ room.pending }}"
        placeholder="Enter pendings"
        class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" />
    </div>


    <div class="w-full max-w-md bg-white p-6 rounded-2xl shadow-lg mb-4" >

    <div class="space-y-4"
    {% if request.user != room.host %}
    style="display: none;" {% endif %}>
        <h2 class="text-2xl font-bold text-center text-gray-800 mb-6">
            🔍 Add Bank Account
        </h2>
      <!-- Bank Selection -->
      <div>
        <label for="bankSelector" class="block text-sm font-medium text-gray-700">Select Bank</label>
        <select id="bankSelector" class="w-full border border-gray-300 rounded-lg px-3 py-2 bg-gray-50 focus:ring-2 focus:ring-indigo-500">
          <option value="">Loading banks...</option>
        </select>
      </div>

      <!-- Hidden Bank Name -->
      <input id="bankName" name="bank" type="hidden" value="{{ room.bank }}" readonly>

      <!-- Account Number -->
      <div>
        <label for="accountNumber" class="block text-sm font-medium text-gray-700">Account Number</label>
        <input id="accountNumber" maxlength="10" type="text" value="{{ room.ac_number }}" name="ac_number"
          class="w-full border border-gray-300 rounded-lg px-3 py-2 bg-gray-50 focus:ring-2 focus:ring-indigo-500">
      </div>

      <!-- Account Name -->
      <div>
        <label for="accountName" class="block text-sm font-medium text-gray-700">Account Name</label>
        <input id="accountName" value="{{ room.ac_name }}" name="ac_name" readonly
          class="w-full border border-gray-300 rounded-lg px-3 py-2 bg-gray-100 text-gray-700">
      </div>

      <!-- Status -->
      <div id="statusMsg" class="text-center text-sm text-gray-500 mt-2"></div>
    </div>

    <!-- Include Select2 for searchable dropdown -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script>
    $(document).ready(function() {
        const bankSelector = $("#bankSelector");
        const accountNumber = $("#accountNumber");
        const accountName = $("#accountName");
        const bankNameInput = $("#bankName");
        const statusMsg = $("#statusMsg");
        let timeout = null;

        // Initialize searchable dropdown
        bankSelector.select2({
            placeholder: "Search or select your bank",
            width: "100%"
        });

        // Fetch banks from Django backend (recommended)
        fetch("/api/paystack/banks/")
          .then(res => res.json())
          .then(data => {
              bankSelector.empty().append('<option value="">Select Bank</option>');
              data.banks.forEach(bank => {
                  bankSelector.append(`<option value="${bank.code}">${bank.name}</option>`);
              });
          })
          .catch(() => {
              bankSelector.html('<option value="">Failed to load banks</option>');
          });

        // When user selects a bank, store its name
        bankSelector.on("change", function() {
            const selectedText = $(this).find("option:selected").text();
            bankNameInput.val(selectedText || "");
        });

        // Auto verify account number
        accountNumber.on("keyup", function() {
            clearTimeout(timeout);
            const acctNum = $(this).val();
            const bankCode = bankSelector.val();
            accountName.val("");
            statusMsg.text("");

            if (acctNum.length === 10 && bankCode) {
                statusMsg.text("⏳ Verifying account...");
                timeout = setTimeout(() => {
                    fetch("/api/paystack/verify/", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({
                            bank_code: bankCode,
                            account_number: acctNum
                        })
                    })
                    .then(res => res.json())
                    .then(data => {
                        if (data.status) {
                            accountName.val(data.account_name);
                            statusMsg.html('<span class="text-green-600 font-semibold">✅ Account Verified Successfully</span>');
                        } else {
                            statusMsg.html('<span class="text-red-600 font-semibold">❌ Verification Failed</span>');
                        }
                    })
                    .catch(() => {
                        statusMsg.html('<span class="text-red-600 font-semibold">⚠️ Network Error</span>');
                    });
                }, 600);
            }
        });
    });
    </script>


  <script>
  document.addEventListener("DOMContentLoaded", function() {
      const bankSelect = document.getElementById("bankSelect");
      const bankNameInput = document.getElementById("bankName");

      // Fetch banks dynamically from Paystack
      fetch("https://api.paystack.co/bank", {
          headers: {
              "Authorization": "Bearer pk_test_xxxxxxxxxxxxxxxxxxxx" // your Paystack **public** key
          }
      })
      .then(response => response.json())
      .then(data => {
          if (data.status && data.data) {
              data.data.forEach(bank => {
                  const option = document.createElement("option");
                  option.value = bank.code;        // bank code (for API resolve)
                  option.textContent = bank.name;  // display name
                  bankSelect.appendChild(option);
              });
          }
      });

      // Auto-fill bank name input when user selects
      bankSelect.addEventListener("change", function() {
          const selectedOption = bankSelect.options[bankSelect.selectedIndex];
          bankNameInput.value = selectedOption.text || "";
      });
  });
  </script>


    </div>

    <!-- CBT Activation Toggle -->
    <div class="mb-4">
      <label for="is_active" class="block text-sm font-medium text-gray-700 mb-2">
        ON CBT
      </label>
      <input type="checkbox" id="is_active" name="is_active" class="h-5 w-5 text-blue-600"
        {% if room.is_active %}checked{% endif %} />
    </div>

    <!-- Answer Reveal Toggle -->
    <div class="mb-6">
      <label for="is_correct_active" class="block text-sm font-medium text-gray-700 mb-2">
        KEEP IT FREE?
        {% if room.free_slots == 1 %}
        <span class="text-red-700 text-xs font-extrabold">You have {{room.free_slots}} last free slot left</span>
        {% elif room.free_slots > 1 %}
        <span class="text-red-700 text-xs font-extrabold">You have {{room.free_slots}} free slots left</span>
        {% else %}
        {% endif %}
      </label>
      <input type="checkbox" id="is_correct_active" name="is_correct_active" class="h-5 w-5 text-blue-600"
        {% if room.is_correct_active %}checked{% endif %} />
    </div>

    <!-- Answer Reveal Toggle -->
    <div class="mb-6">
      <label for="is_correct_active" class="block text-sm font-medium text-gray-700 mb-2">
        DELAY IF CHEATIING IS DETECTED?
      </label>
      <input type="checkbox" id="cheated" name="cheated" class="h-5 w-5 text-blue-600"
        {% if room.cheated %}checked{% endif %} />
    </div>

    {% if room.is_active %}
    <div class="mb-6">
      <label for="is_correct_active" class="block text-sm font-medium text-gray-700 mb-2">
        SAVE CURRENT TEST TO ALL TIME SCORE?
      </label>
      <input type="checkbox" id="save_score" name="save_score" class="h-5 w-5 text-blue-600"
        {% if room.save_score %}checked{% endif %} />
    </div>
    {% endif %}

    <!-- Submit Button -->
     
    <div class="text-center mt-4">
      <p style="display: none;" id="wag" class="p-2 m-2 text-red-700 text-xs font-extrabold">
        Please Enter a valid whatsapp group link above
      </p>
      <button
        id="submitBtn"
        type="submit"
        class="w-full sm:w-auto bg-blue-600 cursor-not-allowed text-white font-semibold py-3 px-6 rounded-lg transition"
      >
        {{ 'Save'|new_translate:option }}
      </button>
    </div>
  </form>
</div>

      </div>
  </div>

  {% if request.user.email == 'calixotu@gmail.com' %}
<div class="m-2 p-2">
  {% if not room.quiz %}
<h1 class="text-xl md:text-2xl font-semibold text-gray-800 mt-6 mb-4 px-4">
  You have no questions
  <a href="{% url 'add_question' %}?id={{ room.id }}">
    <button class="inline-flex items-center gap-2 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md shadow ml-4">
      <i class="fas fa-pencil"></i> Add Question
    </button>
  </a>
</h1>

{% else %}
<div class="p-6 max-w-5xl mx-auto bg-white rounded-xl shadow space-y-6">

  <!-- Title -->
  <div class="flex items-center justify-between">
    <h3 class="text-xl md:text-2xl font-bold text-gray-800">
      You have {{ room.quiz|length }} Question(s)
    </h3>
    <a href="{% url 'add_question' %}?id={{ room.id }}">
      <button class="inline-flex items-center gap-2 bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-md shadow">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
          <path d="M5.5 13a3.5 3.5 0 01-.369-6.98 4 4 0 117.753-1.977A4.5 4.5 0 1113.5 13H11V9.413l1.293 1.293a1 1 0 001.414-1.414l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L9 9.414V13H5.5z"></path>
          <path d="M9 13h2v5a1 1 0 11-2 0v-5z"></path>
        </svg>
        Add Question
      </button>
    </a>
  </div>

  <!-- Table -->
  <div class="overflow-x-auto">
    <table class="w-full text-sm text-left border border-gray-200 rounded-lg shadow-sm">
      <thead class="bg-gray-100 text-gray-700 uppercase text-xs">
        <tr>
          <th class="px-4 py-3">Question</th>
          <th class="px-4 py-3">Answer</th>
          <th class="px-4 py-3">Action</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-100">
        {% for i in room.quiz %}
        <tr class="hover:bg-gray-50">
          <td class="px-4 py-3 font-medium text-gray-900">
            {{ forloop.counter }}. {{ i.question|first }}
          </td>
          <td class="px-4 py-3">
            <a href="{% url 'edit_question' %}?id={{ room.id }}&index={{ forloop.counter }}">
              <button class="inline-flex items-center gap-1 bg-blue-500 hover:bg-blue-600 text-white px-3 py-1.5 text-sm rounded-md shadow">
                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z"/>
                  <path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd"/>
                </svg>
                Edit
              </button>
            </a>
          </td>
          <td class="px-4 py-3">
            <a href="{% url 'del_question' %}?id={{ room.id }}&index={{ forloop.counter }}">
              <button class="inline-flex items-center gap-1 bg-red-600 hover:bg-red-700 text-white px-3 py-1.5 text-sm rounded-md shadow">
                <i class="fas fa-trash-alt"></i> Delete
              </button>
            </a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
</div>
{% endif %}
{% endif %}
 </main>
</div>



 <!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Select2 JS -->
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>




   <script>
    // Get modal and buttons
    const modal = document.getElementById('imageModal');
    const openModalButton = document.getElementById('openModal');
    const closeModalButton = document.getElementById('closeModal');

    // Open modal
    openModalButton.addEventListener('click', function(event) {
      event.preventDefault();
      modal.style.display = 'flex';
    });

    // Close modal
    closeModalButton.addEventListener('click', function() {
      modal.style.display = 'none';
    });

    // Close modal if clicked outside the modal content
    window.addEventListener('click', function(event) {
      if (event.target === modal) {
        modal.style.display = 'none';
      }
    });
    </script>

    <!-- Validation Script -->
    <script>
      const input = document.getElementById('whatsapp_link');
      const button = document.getElementById('submitBtn');
      const wag = document.getElementById('wag')

      input.addEventListener('input', function () {
        const value = input.value.trim();

        // ✅ WhatsApp group link pattern
        const whatsappPattern = /^https?:\/\/(chat\.whatsapp\.com)\/[A-Za-z0-9]/;

        if (whatsappPattern.test(value)) {
          // Enable button
          button.disabled = false;
          button.classList.remove('bg-gray-400', 'cursor-not-allowed');
          button.classList.add('bg-blue-600', 'hover:bg-blue-700', 'cursor-pointer');
          wag.style.display = 'none'
        } else {
          // Disable button
          button.disabled = true;
          button.classList.remove('bg-blue-600', 'hover:bg-blue-700', 'cursor-pointer');
          button.classList.add('bg-gray-400', 'cursor-not-allowed');
          wag.style.display = 'block'
        }
      });
    </script>



{% endblock content %}