{% extends 'main.html' %}
{% load static %}
{% block content %}

<!-- Page Wrapper -->
<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-green-50 via-white to-blue-50 px-4 py-2">

  <!-- Main Card -->
  <div class="bg-white rounded-3xl shadow-2xl p-8 w-full max-w-lg relative overflow-hidden">

    <!-- Decorative Glow -->
    <div class="absolute -top-24 -right-24 w-64 h-64 bg-green-200 rounded-full opacity-30 blur-3xl"></div>

    <h2 class="text-3xl font-extrabold text-center text-gray-800 mb-2">
      📥 Download Credits
    </h2>

    <p class="text-center text-gray-600 mb-6 leading-relaxed">
      Purchase download credits here instantly.  
      <span class="font-semibold text-green-600">
        ₦{{unit}} per download
      </span>
    </p>

    <!-- Input -->
    <div class="mb-6">
      <label class="block text-sm font-semibold text-gray-700 mb-2">
        Enter Number of Downloads
      </label>

      <input 
        type="number"
        min="1"
        id="infuseValue"
        placeholder="e.g. 5"
        class="w-full px-4 py-2 text-lg border rounded focus:ring-2 focus:ring-green-400 focus:outline-none transition"
      >
    </div>

    <!-- Pay Button -->
    <button 
      id="payBtn"
      disabled
      class="w-full py-4 rounded-2xl text-lg font-bold bg-gray-300 text-gray-600 cursor-not-allowed transition-all duration-300"
    >
      Pay ₦0
    </button>

    <!-- Trust note -->
    <p class="text-xs text-center text-gray-400 mt-4">
      🔒 Secure payment • Instant activation • Trusted by students
    </p>
  </div>
</div>

<!-- Confirmation Modal -->
<div 
  id="confirmModal"
  class="fixed inset-0 bg-black/60 hidden items-center justify-center px-4 z-50"
>
  <div class="bg-white rounded-3xl shadow-2xl p-7 w-full max-w-md animate-scaleIn">

    <h3 class="text-2xl font-extrabold text-gray-800 mb-3 text-center">
      Confirm Your Purchase
    </h3>

    <p class="text-gray-600 text-center mb-4">
      You are about to purchase
      <span class="font-bold text-green-600" id="confirmDownloads"></span>
      download credits.
    </p>

    <div class="bg-gray-50 rounded-2xl p-4 mb-6 text-center">
      <p class="text-sm text-gray-500 mb-1">Total Amount</p>
      <p class="text-2xl font-extrabold text-blue-600" id="confirmAmount"></p>
    </div>

    <!-- Modal Buttons -->
    <div class="flex flex-col gap-3">
      <button 
        onclick="closeModal()"
        class="w-full py-3 rounded-xl border font-semibold hover:bg-gray-100 transition"
      >
        Cancel
      </button>

      <a 
        id="whatsappPay"
        target="_blank"
        class="w-full py-3 rounded-xl bg-green-600 text-white font-bold text-center hover:bg-green-700 transition"
      >
        Pay via WhatsApp
      </a>

      <a 
        id="onlinePay"
        class="w-full py-3 rounded-xl bg-blue-600 text-white font-bold text-center hover:bg-blue-700 transition"
      >
        Pay Online
      </a>
    </div>

    <p class="text-xs text-center text-gray-400 mt-4">
      💡 Credits are added immediately after payment
    </p>
  </div>
</div>

<!-- Scripts -->
<script>
  const input = document.getElementById('infuseValue');
  const payBtn = document.getElementById('payBtn');
  const modal = document.getElementById('confirmModal');
  const confirmAmount = document.getElementById('confirmAmount');
  const confirmDownloads = document.getElementById('confirmDownloads');
  const whatsappPay = document.getElementById('whatsappPay');
  const onlinePay = document.getElementById('onlinePay');

  const email = "{{ request.user.email }}";
  let downloads = 0;
  let totalAmount = 0;

  input.addEventListener('input', () => {
    downloads = parseInt(input.value);

    if (downloads > 0) {
      totalAmount = calcpay(downloads * {{unit}});
      payBtn.textContent = `Pay ₦${Number(totalAmount).toLocaleString()}`;
      payBtn.disabled = false;
      payBtn.className =
        "w-full py-4 rounded-2xl text-lg font-bold bg-green-600 text-white hover:bg-green-700 transition-all duration-300";
    } else {
      payBtn.textContent = "Pay ₦0";
      payBtn.disabled = true;
      payBtn.className =
        "w-full py-4 rounded-2xl text-lg font-bold bg-gray-300 text-gray-600 cursor-not-allowed";
    }
  });

  payBtn.addEventListener('click', () => {
    confirmDownloads.textContent = downloads;
    confirmAmount.textContent = `₦${Number(totalAmount).toLocaleString()}`;

    const whatsappMessage =
      `Hello Calixguru, I want to subscribe ${downloads} downloads for my account ${email}`;
    whatsappPay.href =
      `https://wa.me/2349071902185?text=${encodeURIComponent(whatsappMessage)}`;

    onlinePay.href =
      `{% url 'initiate_payment' %}?email=${encodeURIComponent(email)}&amount=${totalAmount}&reason=${downloads}_custom_downloads`;

    modal.classList.remove('hidden');
    modal.classList.add('flex');
  });

  function closeModal() {
    modal.classList.add('hidden');
    modal.classList.remove('flex');
  }

  function calcpay(amount){
    if (amount <= 2500){
      return (amount / 0.975).toFixed(0);
    } else {
      return ((amount + 100) / 0.975).toFixed(0);
    }
  }
</script>

<style>
@keyframes scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
.animate-scaleIn {
  animation: scaleIn 0.25s ease-out;
}
</style>

{% endblock %}
