
{% extends 'main.html' %}
{% load static %}
{% block content %}

<div class=" flex items-center justify-center bg-gray-50 py-6 m-4 p-4" style="width: 90%;">
    <div class="w-full max-w-md bg-white shadow-lg rounded-lg p-6">
        <h1 class="text-xl font-semibold text-gray-800 mb-4">Confirm Delete</h1>
        <p class="text-gray-600 mb-6">Are you sure you want to delete this question?</p>

        <form method="post" class="flex space-x-4">
            {% csrf_token %}
            <button style="background-color: red;" type="submit"
                    class="px-4 py-2 bg-red-200 text-red-100 rounded-md hover:bg-red-300 focus:outline-none">
                Delete
            </button>
            <a style="background-color: orange;"
               href="{% url 'notification' %}?id={{idy}}" class="px-4 py-2 text-black-700 rounded-md hover:bg-gray-300 focus:outline-none">
                Cancel
            </a>
        </form>
    </div>
</div>
{% endblock content %}