
{% extends 'main.html' %}
{% load static %}
{% block content %}


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">

<div class="mx-auto mt-10 bg-white shadow-lg rounded-lg overflow-hidden" style="max-width: 90%;">
  <div class="text-2xl py-4 px-6 text-white text-center font-bold uppercase" style="background-color: #3f4170;">
     EDIT THIS QUESTION<hr>
     <br><a href="{% url 'notification' %}?id={{idy}}" class="justify-left">
      {{ 'RETURN TO YOUR ROOM'|new_translate:option }}
      <i class="fas fa-arrow-right"></i>
    </a>

  </div>

  <form class="py-4 px-6" action="" method="POST" enctype="multipart/form-data" class="space-y-4" id="noteform">
    {% csrf_token %}

    <div class="mb-4">
      <label class="text-2xl block text-gray-700 font-bold mb-2" for="rows">
        {{ 'Question'|new_translate:option }}
      </label>

      <input class="m-2 appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none
              focus:shadow-outline" id="rows" name="question" type="text"
      placeholder="Edit question" required value="{{room.question}}">
    </div>

    <div class="mb-4">
      <label class="text-2xl block text-gray-700 font-bold mb-2" for="rows">
        {{ 'Options'|new_translate:option }}
      </label>

      {% for i in room.options %}
              <input class="m-2 appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none
              focus:shadow-outline" id="rows" name="opt{{forloop.counter}}" type="text" placeholder="option 1" value="{{i}}" required>
              {% endfor %}
    </div>

    <div class="mb-4">
      <label class="text-2xl block text-gray-700 font-bold mb-2" for="rows">
        {{ 'Answer'|new_translate:option }}
      </label>
      <select class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none
              focus:shadow-outline" id="rows" name="correct" type="number" required>
              {% for i in room.options %}
              <option class="m-2 shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none
              focus:shadow-outline" id="rows" name="" type="number"  value="{{forloop.counter}}">Option {{forloop.counter|options}} which was "{{i}}"</option>
              {% endfor %}
            </select>
    </div>

    <div class="mb-4">
      <label class="text-2xl block text-gray-700 font-bold mb-2" for="rows">
        {% if room.status == 'Inactive' %}
        This question won't be among your next quiz questions. <br>
        Would you like to make this question part of next quiz's question?
        {% else %}
        This question will be among your next quiz questions. <br>
        Would you like to exclude this question for the next quiz?
        {% endif %}
      </label>
      <select class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none
              focus:shadow-outline" id="rows" name="status" type="number" required>
              {% if room.status == 'Inactive' %}
              <option class="m-2 shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none
              focus:shadow-outline" id="rows" name="" type="number" placeholder="option 4" value="Inactive">No</option>
              <option class="m-2 shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none
              focus:shadow-outline" id="rows" name="" type="number" placeholder="option 4" value="Active">Yes</option>
              {% else %}
              <option class="m-2 shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none
              focus:shadow-outline" id="rows" name="" type="number" placeholder="option 4" value="Active">No</option>
              <option class="m-2 shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none
              focus:shadow-outline" id="rows" name="" type="number" placeholder="option 4" value="Inactive">Yes</option>
              {% endif %}
            </select>
    </div>


    <div class="flex items-right justify-left mb-4">
      <button class="mt-10 py-2 px-3 text-white text-center font-bold uppercase" style="background-color: #3f4170; border-radius: 10px;" type="submit">
        {{ 'EDIT'|new_translate:option }}
      </button>
    </div>

  </form>

</div>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
<script>
       $(document).ready(function() {
           $('textarea#question').summernote({
               /** Default place holder for the WYSIWYG editor */
               placeholder: 'Enter your Question',

               /** Height Settings */
               height: '100px',

               /** Toolbar settings */
                toolbar: [
                   ['fontsize', ['fontsize']],
                    ['style', ['bold', 'italic', 'underline', 'clear']],
                    ['font', ['strikethrough', 'superscript', 'subscript']],
                    ['color', ['color']],
                    ['para', ['ul', 'ol', 'paragraph']],
                    ['height', ['height']],
                    // ['view', ['codeview']],
                    ['insert', ['emoji', 'hr']],
                    ['insert', ['link', 'picture', 'video']],
                   ['align', ['justify', 'left', 'center', 'right']],
                   ['custom', ['centerImage']],
                ]
           });
       });

       // Function to submit the form and display generated HTML
       function submitForm() {
           var content = $('#bquestion').val();
           // Display the generated HTML content below the form
           document.getElementById('generatedHtmlContainer').style.display='block';
           $('#generatedHtmlContainer').html('<h2>PREVIEW</h2><br>' + content);
       }
   </script>





{% endblock content %}