{% extends 'main.html' %}

{% block content %}


<div class="container mx-auto px-4 m-4 p-4">
    <h1 class="text-3xl font-bold text-center mb-6">{{request.user.firstname}}, you have {{files|length}} Articles</h1>

    <div class="m-4 flex justify-between">
        <a href="{% url 'upload_file' %}" class="bg-green-500 text-white px-4 py-2 rounded-lg">Add document</a>
    </div>
    {% if files|length > 0 %}
    <div class="grid md:grid-cols-3 gap-12">
        <!-- Card 1 -->
        {% for file in files %}
        <div id="card{{forloop.counter}}" class="bg-white p-6 rounded-2xl shadow-lg hover:shadow-xl transition">
            <div class="text-blue-500 text-2xl mb-4">{{ file.name }} 📘</div>
            <h2 class="text-xl font-semibold text-3xl mb-2"><i class="fas fa-naira-sign"></i> 
                {{file.amount }}</h2>
            <p class="text-gray-600">{{ file.description }}</p>

            <!-- Actions -->
            <div class="mt-4 flex justify-between">
                <a href="{% url 'view_pdf' file.id %}" style="color: green;">View</a>
                <a href="{% url 'edit_pdf' file.id %}">Edit</a>
                <a href="{% url 'view_request_pdf' file.id %}" style="color: orange;">
                    {{file.requests|length}} Request(s)</a>
                <a href="{% url 'delete_pdf' file.id %}" style="color: red;">Delete</a>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <p class="text-md font-bold text-center m-6 p-6">
        {{request.user.firstname}}, you have no documents at the moment</p>
    {% endif %}
    
</div>


<!-- <h2>Uploaded Files</h2>
<ul>
    {% for file in files %}
    <li>
        <strong>{{ file.name }}</strong> - {{ file.description }} <br>
        <a href="{% url 'view_pdf' file.id %}">View</a>
        <a href="{% url 'delete_pdf' file.id %}">Delete</a>
    </li>
    {% endfor %}
</ul> -->
{% endblock %}
