
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Calixguru Quiz</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<!-- Custom style -->
	<!-- Poppins font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	 <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10">
    <link href='https://fonts.googleapis.com/css?family=Baloo+2&display=swap' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://flowbite.com/application-ui/demo/app.css">
    <link rel="icon" type="image/png" href="/static/img/logo2.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://flowbite.com/application-ui/demo/app.bundle.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-141734189-9"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>
  {% block content %}
  <body class="" >
    <div class="container w-full p-4 m-4" style="max-width: 90%;">
      <div class="start-screen">
        <h1 class="heading" id="heading">GST CBT PRACTICE AREA</h1>
        <div class="quiz hid">
       
        <div class="question-wrapper" id="start-screen quiz-container">
          <div class="number">
            
           <span id="timer"></span>
           <img style="height: 50px;" src="{% static 'img/clock.svg' %}"/>
          </div>
          <div class="question" style="font-weight: bolder;" id="question">
           
          </div>
          <div class="question" id="options">
          <div class="answer selected" >
            <span class="flex items-center mb-4 text">answer</span>
          </div>
        </div>
        <div class="flex justify-between">
                <button id="prev-btn" class="m-4 btn submit">Previous</button>
                <button id="next-btn" class="m-4 btn submit">Next</button>
            </div>
        </div>
        
        
      </div>
       <div id="result" class="hidden mt-6 bg-gray-100 p-4 rounded-lg shadow-md">
            <h3 class="text-lg font-semibold mb-4">Your Results</h3>
            <div id="corrections" class="mb-4">
                <!-- Corrections will be inserted here dynamically -->
            </div>
            <p class="text-gray-800">Your score: <span id="final-score">0</span>/5</p>
        </div>
       <div id="modal" class="hidden fixed inset-0 flex items-center justify-center modal-bg">
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-lg font-semibold mb-4">Are you sure you want to submit now?</h2>
                <div class="flex justify-between">
                    <button id="cancel-submit" class="bg-red-500 text-white px-4 py-2 rounded">Cancel</button>
                    <button id="confirm-submit" class="bg-green-500 text-white px-4 py-2 rounded">Submit</button>
                </div>
            </div>
        </div>
    </div>
      </div>
      

    <script src="script.js"></script>
    <style type="text/css">
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Baloo 2', cursive;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #dddfeb;
}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
  background: #1f2847;
  padding: 30px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.heading {
  text-align: center;
  font-size: 40px;
  color: #fff;
  margin-bottom: 50px;
}
label {
  display: block;
  font-size: 12px;
  margin-bottom: 10px;
  color: #fff;
}
select {
  width: 100%;
  padding: 10px;
  border: none;
  text-transform: capitalize;
  border-radius: 5px;
  margin-bottom: 20px;
  background: #fff;
  color: #1f2847;
  font-size: 14px;
}
.start-screen .btn {
  margin-top: 50px;
}
.hide {
  display: none;
}
.timer {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 30px;
}
.timer .progress {
  position: relative;
  width: 100%;
  height: 40px;
  background: transparent;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 10px;
  border: 3px solid #3f4868;
}
.timer .progress .progress-bar {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  overflow: hidden;
  background: linear-gradient(to right, #ea517c, #b478f1);
  transition: 1s linear;
}
.timer .progress .progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

.question-wrapper .number {
  color: #a2aace;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 20px;
}
.question-wrapper .number .total {
  color: #576081;
  font-size: 18px;
}
.question-wrapper .question {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}

.answer-wrapper .answer {
  width: 100%;
  height: 60px;
  padding: 20px;
  border-radius: 10px;
  color: #fff;
  border: 3px solid #3f4868;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  cursor: pointer;
  transition: 0.3s linear;
}
.answer .checkbox {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px solid #3f4868;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}
.answer .checkbox i {
  color: #fff;
  font-size: 10px;
  opacity: 0;
  transition: all 0.3s;
}
.answer:hover:not(.checked) .checkbox,
.answer.selected .checkbox {
  background-color: #0c80ef;
  border-color: #0c80ef;
}
.answer.selected .checkbox i {
  opacity: 1;
}
.answer.correct {
    border-color: #0cef2a;
}
.answer.wrong {
  border-color: #fc3939;
}
.question-wrapper,
.answer-wrapper {
  margin-bottom: 50px;
}
.btn {
  width: 100%;
  height: 60px;
  background: #0c80ef;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s linear;
}
.btn:hover {
  background: #0a6bc5;
}
.btn:disabled {
  background: #576081;
  cursor: not-allowed;
}
.btn.next {
  display: none;
}

.end-screen .score {
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 80px;
  text-align: center;
}
.score .score-text {
  color: #a2aace;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 120px;
}

@media (max-width: 468px) {
  .container {
    min-height: 100vh;
    max-width: 100%;
    border-radius: 0;
  }
}

    </style>
    <script>
      function findItemIndex(list, item) {
    let index = list.indexOf(item);
    
    if (index === -1) {
        return "None";
    } else {
        return index;
    }
};

        const questions = [
            {% for i in questions %}
            {
                question: '{{i.question_text|safe}}',
                options: [{% for v in i.options %} '{{v|uppercase}}', {% endfor %}],
                correct: findItemIndex([{% for v in i.options %} '{{v|uppercase}}', {% endfor %}], "{{i.correct_option|uppercase}}"),
            },
            {% endfor %}
            
        ];

        let currentQuestionIndex = 0;
        let selectedAnswers = new Array(questions.length).fill(null);
        let score = 0;
        let timeRemaining = 1800; // 10 minutes in seconds
        let timerInterval;

        const questionEl = document.getElementById('question');
        const optionsEl = document.getElementById('options');
        const prevBtn = document.getElementById('prev-btn');
        const nextBtn = document.getElementById('next-btn');
        const timerEl = document.getElementById('timer');
        const modal = document.getElementById('modal');
        const cancelSubmitBtn = document.getElementById('cancel-submit');
        const confirmSubmitBtn = document.getElementById('confirm-submit');
        const resultEl = document.getElementById('result');
        const correctionsEl = document.getElementById('corrections');
        const finalScoreEl = document.getElementById('final-score');

        // Load question
        function loadQuestion() {
            const currentQuestion = questions[currentQuestionIndex];
            questionEl.textContent = currentQuestion.question;
            optionsEl.innerHTML = '';

            currentQuestion.options.forEach((option, index) => {
                optionsEl.innerHTML += `
                
                    <div class="flex items-center me-4">
                        <input type="radio" class="m-4" style="border-radius: 50px;"
                        name="option" value="${index}" ${selectedAnswers[currentQuestionIndex] === index ? 'checked' : ''}>
                        ${option}
                    </div>

                `;
            });

            prevBtn.disabled = currentQuestionIndex === 0;
            nextBtn.textContent = currentQuestionIndex === questions.length - 1 ? 'Submit' : 'Next';
        }

        // Update timer
        function updateTimer() {
            const minutes = Math.floor(timeRemaining / 60);
            const seconds = timeRemaining % 60;
            timerEl.textContent = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
            if (timeRemaining <= 0) {
                clearInterval(timerInterval);
                submitQuiz();
            } else {
                timeRemaining--;
            }
        }

        // Show custom modal
        function showModal() {
            modal.classList.remove('hidden');
        }

        // Hide custom modal
        function hideModal() {
            modal.classList.add('hidden');
        }

        // Display corrections and score
        function showCorrections() {
          document.getElementById('start-screen quiz-container').style = 'display:none;';
           document.getElementById('heading').innerHTML = 'YOUR SOLUTIONS'
            correctionsEl.innerHTML = '';
            questions.forEach((question, index) => {
                const userAnswer = selectedAnswers[index];
                const correctAnswer = question.correct;
                const isCorrect = userAnswer === correctAnswer;

                correctionsEl.innerHTML += `
                    <p class="${isCorrect ? 'text-green-600' : 'text-red-600'}">
                        ${question.question}<br>
                        Your answer: ${question.options[userAnswer] || 'No answer'}<br>
                        Correct answer: ${question.options[correctAnswer]}
                    </p>
                    <hr class="my-2">
                `;
            });
        }

        // Submit quiz logic
        function submitQuiz() {
            clearInterval(timerInterval); // Stop the timer
            score = 0;
            questions.forEach((question, index) => {
                if (selectedAnswers[index] === question.correct) {
                    score++;
                }
            });

            finalScoreEl.textContent = score;
            showCorrections();
            resultEl.classList.remove('hidden');
            document.getElementById('quiz-container').classList.add('hidden');
        }

        // Event listeners
        nextBtn.addEventListener('click', () => {
            const selectedOption = document.querySelector('input[name="option"]:checked');
            if (selectedOption) {
                selectedAnswers[currentQuestionIndex] = parseInt(selectedOption.value);
            }

            if (currentQuestionIndex === questions.length - 1) {
                showModal(); // Show custom submit confirmation modal
            } else {
                currentQuestionIndex++;
                loadQuestion();
            }
        });

        prevBtn.addEventListener('click', () => {
            if (currentQuestionIndex > 0) {
                currentQuestionIndex--;
                loadQuestion();
            }
        });

        confirmSubmitBtn.addEventListener('click', () => {
            hideModal();
            submitQuiz();
        });

        cancelSubmitBtn.addEventListener('click', hideModal);

        // Start the timer
        timerInterval = setInterval(updateTimer, 1000);

        // Initial load
        loadQuestion();
    </script>
  </body>
  {% endblock content %}
</html>

