{% load static %}
{% load languages %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Calixguru Quiz</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<!-- Custom style -->
	<!-- Poppins font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	 <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10">
    <link href='https://fonts.googleapis.com/css?family=Baloo+2&display=swap' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://flowbite.com/application-ui/demo/app.css">
    <link rel="icon" type="image/png" href="/static/img/logo2.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://flowbite.com/application-ui/demo/app.bundle.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-141734189-9"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

    <style>
        /* Fullscreen modal overlay */
        #pinModal {
            display: block;
            position: fixed;
        }

        #pinBox {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        #maincontent {
            display: none; /* Hidden until PIN is validated */
        }
        
    </style>
  </head>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>


  {% block content %}

  {% with quiz=quiz|shuffle2:number %}

<div id="pinModal" class="flex items-center justify-center py-6 m-4 p-4" style="max-width: 500px;">
    <div class="mobile-menu-content bg-white p-2 rounded shadow-md" style="align-items: center;" id="pinBox">
        <h1 class="text-xl font-semibold text-gray-800 mb-4 uppercase">
            <a href="{% url 'cbt' %}" class="justify-left">
                <i class="fas fa-arrow-left"></i>
              </a>
              GST QUIZ FOR {% if chapter == 0 %}ALL CHAPTERS {% else %}
              CHAPTER {{chapter}} {% endif %} <br><br>
              TOPIC: {{topic}}<br>
              TIME: 45 minutes<br>
              QUESTIONS: 50
            </h1>
       
        <div class="menu-item">
            {% if request.user.id in users %}
            <p class="text-gray-600 mb-2">You did not complete your quiz and your time is still counting, 
                do you want to continue?</p>
            <input type="hidden" id="pinInput" value="1" placeholder="Enter your PIN"
                 class="text-gray-900 bg-gray-200 px-2 py-1 rounded focus:outline-none p-2 m-2">
                 <input id="room_id" type="hidden" value="{{room.id}}">
                 <p id="errorMessage" style="color: red; display: none;">Invalid PIN</p>

                 <a href="{% url 'cbt' %}" style="background-color: red;" class="text-white focus:outline-none
                 font-medium rounded-lg text-sm px-5 py-2.5 text-center mb-2">No</a>

                <button type="submit" style="background-color: #3f4170;" id="submitPin"
                class="text-white focus:outline-none
                 font-medium rounded-lg text-sm px-5 py-2.5 text-center mb-2">Yes, continue</button>
                 <br>
            {% else %}
            <p class="text-gray-600 mb-2">To access this service, you must...<br>
                
                <br>Purchase a non-refundable 1-time pin
                     that will always give you 
                    access to the cbt room<br><br>
                <input type="number" id="pinInput" placeholder="Enter your PIN"
                 class="text-gray-900 bg-gray-200 px-2 py-1 rounded focus:outline-none p-2 m-2">
                 <input id="room_id" type="hidden" value="{{room.id}}">
                 <p id="errorMessage" style="color: red; display: none;">Invalid PIN</p>
                <button type="submit" style="background-color: #3f4170;" id="submitPin"
                class="text-white focus:outline-none
                 font-medium rounded-lg text-sm px-5 py-2.5 text-center mb-2 uppercase">continue to cbt</button>
                 <br>
                 
            <a onclick="payViaPaystack()" class="text-blue-400 m-2 cursor-pointer">Purchase Pin</a>
            
            {% endif %}
        </div>
    </div>
</div>



  <body class="">
    <div class="container w-full p-4 m-4" style="max-width: 90%;" id="maincontent">
      <div class="start-screen">
        <h1 class="heading uppercase" id="heading">GST CBT PRACTICE FOR {% if chapter == 0 %}ALL CHAPTERS {% else %}
          CHAPTER {{chapter}} {% endif %} </h1>
        <div class="quiz hid">

        <div class="question-wrapper" id="start-screen quiz-container">
          <div class="number">

           <span id="timer"></span>

           <img style="height: 50px;" src="{% static 'img/clock.svg' %}"/>
          </div>
          <div><button onclick="showModal()" class="m-4 btn submit uppercase">Submit Now</button></div>
          <div class="question" style="font-weight: bolder;" id="question">

          </div>
          <div class="question" id="options">
          <div class="answer selected" >
            <span class="flex items-center mb-4 text">answer</span>
          </div>
        </div>
        <div class="flex justify-between">
                <button id="prev-btn" class="m-4 btn submit">Previous</button>
                <button id="next-btn" class="m-4 btn submit">Next</button>
            </div>
        </div>

      </div>
       <form id="form" style="display: none;" method="POST" action="cbtb2" class="hidden mt-6 bg-gray-100 p-4 rounded-lg shadow-md">
        {% csrf_token %}
        <input id="id" type="number" value="{{request.user.id}}" name="id">
        {% if book == 'cbtb3' %}
        <input id="quizzes" type="hidden" value="[{% for i in quiz %}{{i.question_id}},{% endfor %}]" name="quiz">
        {% else %}
        <input id="quizzes" type="hidden" value="{{quiz}}" name="quiz">
        {% endif %}
        <input id="book" type="hidden" value="{{book}}" name="book">
        <input id="score" type="hidden" value="" name="score">
        <input id="submits" type="submit">
       </form>

        <div id="modal" class="hidden fixed inset-0 flex items-center justify-center modal-bg">
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-lg font-semibold mb-4">Are you sure you want to submit now?</h2>
                <div class="flex justify-between">
                    <button id="cancel-submit" class="bg-red-500 text-white px-4 py-2 rounded">Cancel</button>
                    <button id="confirm-submit" class="bg-green-500 text-white px-4 py-2 rounded">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <div class="loading-container" id="loadingScreen" style="justify-content: center; align-items: center;">
        <p class="text-lg font-semibold m-8 p-8">You've completed the test, your score was submitted. 
            You will be taken to the solutions page in a moment</p>
    </div>
    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        /* Full-screen container for the loading animation */
        .loading-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.9);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
    
        /* Logo animation style */
        .loading-logo {
            width: 100px;
            height: 100px;
            background-image: url('{% static "img/logo2.png" %}');
            background-size: contain;
            background-repeat: no-repeat;
            animation: zoomInOut 1.5s ease-in-out infinite;
        }
    
        /* Keyframes for zooming in and out */
        @keyframes zoomInOut {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }
    </style>
    
    <script>
    $(document).ready(function() {
        $('#submitPin').click(function() {
            var pin = $('#pinInput').val();
            var chapter = {{chapter}};
            var book = '{{book}}';
            
            $.ajax({
                url: '{% url "check_pin2" %}',
                method: 'POST',
                data: {
                    pin: pin,
                    chapter: chapter,
                    book: book,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                success: function(response) {
                    if (response.success) {
                        $('#pinModal').fadeOut();
                        $('#maincontent').fadeIn();
                        // Start the timer
                        startCountdown();
                    } else {
                        toastr.error(response.message, 'Error', {
                        timeOut: 2500,  // Duration in milliseconds
                        closeButton: true,  // Show close button
                        
                    });
                    }
                },
                error: function() {
                    alert('Unable to communicate with server');
                }
            });
        });
    });

    </script>
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Baloo 2', cursive;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #dddfeb;
}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
  background: #1f2847;
  padding: 30px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.heading {
  text-align: center;
  font-size: 40px;
  color: #fff;
  margin-bottom: 50px;
}
label {
  display: block;
  font-size: 12px;
  margin-bottom: 10px;
  color: #fff;
}
select {
  width: 100%;
  padding: 10px;
  border: none;
  text-transform: capitalize;
  border-radius: 5px;
  margin-bottom: 20px;
  background: #fff;
  color: #1f2847;
  font-size: 14px;
}
.start-screen .btn {
  margin-top: 50px;
}
.hide {
  display: none;
}
.timer {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 30px;
}
.timer .progress {
  position: relative;
  width: 100%;
  height: 40px;
  background: transparent;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 10px;
  border: 3px solid #3f4868;
}
.timer .progress .progress-bar {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  overflow: hidden;
  background: linear-gradient(to right, #ea517c, #b478f1);
  transition: 1s linear;
}
.timer .progress .progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

.question-wrapper .number {
  color: #a2aace;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 20px;
}
.question-wrapper .number .total {
  color: #576081;
  font-size: 18px;
}
.question-wrapper .question {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}

.answer-wrapper .answer {
  width: 100%;
  height: 60px;
  padding: 20px;
  border-radius: 10px;
  color: #fff;
  border: 3px solid #3f4868;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  cursor: pointer;
  transition: 0.3s linear;
}
.answer .checkbox {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px solid #3f4868;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}
.answer .checkbox i {
  color: #fff;
  font-size: 10px;
  opacity: 0;
  transition: all 0.3s;
}
.answer:hover:not(.checked) .checkbox,
.answer.selected .checkbox {
  background-color: #0c80ef;
  border-color: #0c80ef;
}
.answer.selected .checkbox i {
  opacity: 1;
}
.answer.correct {
    border-color: #0cef2a;
}
.answer.wrong {
  border-color: #fc3939;
}
.question-wrapper,
.answer-wrapper {
  margin-bottom: 50px;
}
.btn {
  width: 100%;
  height: 60px;
  background: #0c80ef;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s linear;
}
.btn:hover {
  background: #0a6bc5;
}
.btn:disabled {
  background: #576081;
  cursor: not-allowed;
}
.btn.next {
  display: none;
}

.end-screen .score {
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 80px;
  text-align: center;
}
.score .score-text {
  color: #a2aace;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 120px;
}

@media (max-width: 468px) {
  .container {
    min-height: 100vh;
    max-width: 100%;
    border-radius: 0;
  }
}

    </style>

<script>
    let timerInterval; // Declare variable to store the interval ID

    // Set the countdown duration (5 minutes in milliseconds)
    const countdownDuration = {{time}} * 60 * 1000;
    const timerDisplay = document.getElementById('timer');

    function startCountdown() {
        // Check if an end time is already stored
        let endTime = localStorage.getItem('endTime');

        if (!endTime) {
            // If no end time is stored, set a new end time
            endTime = Date.now() + countdownDuration;
            localStorage.setItem('endTime', endTime);
        }

        timerInterval = setInterval(() => {
            const remainingTime = endTime - Date.now();

            if (remainingTime <= 0) {
                submitQuiz()
            } else {
                const minutes = Math.floor(remainingTime / (60 * 1000));
                const seconds = Math.floor((remainingTime % (60 * 1000)) / 1000);
                timerDisplay.textContent = `${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            }
        }, 1000);
    }

    
    function stopCountdown() {
        clearInterval(timerInterval); // Clear the interval
        localStorage.removeItem('endTime'); // Clear the stored end time
        timerDisplay.textContent = "00:00"; // Reset timer display to 00:00
    }

    // Start the countdown when the page loads
    

    // Stop the countdown when the button is clicked
    document.getElementById('stopButton').addEventListener('click', stopCountdown);
</script>
    <script>
      function findItemIndex(list, item) {
    let index = list.indexOf(item);

    if (index === -1) {
        return "None";
    } else {
        return index;
    }
};

        const questions = [
            {% for i in quiz %}
            {
                question: `Question {{forloop.counter}}<hr><br> <p style="padding: 5px;">{{i.question_text|single_space|safe}}</p>`,
                options: [{% for v in i.options %} `{{v|uppercase|single_space}}`, {% endfor %}],
                correct: findItemIndex([{% for v in i.options %} `{{v|uppercase|single_space|safe}}`, {% endfor %}], `{{i.correct_option|uppercase|single_space}}`),
            },
            {% endfor %}

        ];

        let currentQuestionIndex = 0;
        let selectedAnswers = new Array(questions.length).fill(null);
        let score = 0;

        const questionEl = document.getElementById('question');
        const optionsEl = document.getElementById('options');
        const prevBtn = document.getElementById('prev-btn');
        const nextBtn = document.getElementById('next-btn');
        const modal = document.getElementById('modal');
        const cancelSubmitBtn = document.getElementById('cancel-submit');
        const confirmSubmitBtn = document.getElementById('confirm-submit');
        const resultEl = document.getElementById('result');
        const correctionsEl = document.getElementById('corrections');
        const finalScoreEl = document.getElementById('final-score');

        // Load question
        function loadQuestion() {
            const currentQuestion = questions[currentQuestionIndex];
            questionEl.innerHTML = currentQuestion.question;
            optionsEl.innerHTML = '';

            currentQuestion.options.forEach((option, index) => {
                optionsEl.innerHTML += `

                    <div class="flex items-center me-4">
                        <input type="radio" class="m-4" style="border-radius: 50px;"
                        name="option" value="${index}" ${selectedAnswers[currentQuestionIndex] === index ? 'checked' : ''}>
                        ${option}<hr>
                    </div><hr>

                `;
            });

            prevBtn.disabled = currentQuestionIndex === 0;
            nextBtn.textContent = currentQuestionIndex === questions.length - 1 ? 'Submit' : 'Next';
        }

        
        

        // Show custom modal
        function showModal() {
            modal.classList.remove('hidden');
        }

        // Hide custom modal
        function hideModal() {
            modal.classList.add('hidden');
        }
        function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
        }
        

        // Submit quiz logic
        function submitQuiz() {
            stopCountdown();
            score = 0;
            questions.forEach((question, index) => {
                if (selectedAnswers[index] === question.correct) {
                    score++;
                }
            });

            document.getElementById("score").value = (score/50*100).toFixed(2);
            async function startProcess() {
                document.getElementById("loadingScreen").style.display = 'flex';
                await sleep(5000); // Sleep for 5 seconds
                document.getElementById("submits").click();
                }
            
            startProcess()
        };

        

        // Event listeners
        nextBtn.addEventListener('click', () => {
            const selectedOption = document.querySelector('input[name="option"]:checked');
            if (selectedOption) {
                selectedAnswers[currentQuestionIndex] = parseInt(selectedOption.value);
            }

            if (currentQuestionIndex === questions.length - 1) {
                showModal(); // Show custom submit confirmation modal
            } else {
                currentQuestionIndex++;
                loadQuestion();
            }
        });

        prevBtn.addEventListener('click', () => {
            if (currentQuestionIndex > 0) {
                currentQuestionIndex--;
                loadQuestion();
            }
        });

        confirmSubmitBtn.addEventListener('click', () => {
            hideModal();
            submitQuiz();
        });

        cancelSubmitBtn.addEventListener('click', hideModal);

        

        // Initial load
        loadQuestion();
    </script>
    <script>
      function payViaPaystack() {
      const email = "{{ request.user.email }}";
      {% if book == 'cbtb3' %}
      const amount = 500;
      {% else %}
      const amount = 800;
      {% endif %}
      const reason = "gst";
      const paymentURL = `{% url 'initiate_payment' %}?email=${email}&amount=${calcpay(amount)}&reason=${reason}_payment`;
      window.location.href = paymentURL;
    }
    </script>

<script>
  function calcpay(amount){
    if (amount<=2500){
      return(amount/0.985).toFixed(0);
    }
    else{
      return((amount+100)/0.985).toFixed(0);
    }
  }
</script>
  </body>

  {% endwith %}
  {% endblock content %}
</html>