{% extends 'main.html' %}
{% load static %}
{% block content %}

 <!-- ================= CBT READY SECTION ================= -->
<section class="max-w-7xl mx-auto px-6 py-16">

  <div class="bg-white rounded-2xl shadow-lg p-8 md:p-12 relative overflow-hidden">

    <!-- Decorative spinning image -->
    <img src="{% static 'img/logo2.png' %}"
         alt="CBT Ready"
         class="fixed absolute right-6 top-6 w-28 h-28 opacity-30 animate-spin-slow">

    <!-- Header -->
    <div class="mb-10">
      <h2 class="text-3xl md:text-4xl font-extrabold text-blue-500 uppercase tracking-wide">
        Your CBT is Ready
      </h2>
      <p class="text-gray-800 mt-2 font-extrabold">
        Everything has been set up successfully. Review your test details below.
      </p>
    </div>

    <!-- Content Grid -->
    <div class="grid md:grid-cols-2 gap-10 items-center">

      <!-- CBT DETAILS -->
      <div class="space-y-4 text-lg font-semibold text-gray-700">

        <div class="flex items-center gap-3">
          <span class="text-green-600 text-xl">📘</span>
          <span>
            <strong class="text-gray-900">Course:</strong>
            <span class="text-blue-500 text-sm">{{room.cbt_details.course}}</span>
          </span>
        </div><hr>

        <div class="flex items-center gap-3">
          <span class="text-green-600 text-xl">🎯</span>
          <span>
            <strong class="text-gray-900">Area of Concentration:</strong>
            <span class="text-blue-500 text-sm">{% for i in room.cbt_details.topics %}{{i}}{% endfor %}</span>
          </span>
        </div><hr>

        <div class="flex items-center gap-3">
          <span class="text-green-600 text-xl">⏱️</span>
          <span>
            <strong class="text-gray-900">Timer:</strong>
            <span class="text-blue-500 text-sm">{{room.cbt_details.duration}} Minutes</span>
          </span>
        </div><hr>

        <div class="flex items-center gap-3">
          <span class="text-green-600 text-xl">🧮</span>
          <span>
            <strong class="text-gray-900">Number of Questions:</strong>
            <span class="text-blue-500 text-sm">{{room.cbt_quests|length}}</span>
          </span>
        </div><hr>

      </div>

      <!-- CTA -->
      <div class="flex flex-col gap-4">

        <a href="{% url 'personal_test' request.user.id %}"
          class="app-button-primary mt-2 font-extrabold uppercase 
          w-full border-2 text-lg font-bold py-4 
          rounded-xl text-center transition uppercase">
          START CBT NOW
        </a>

      </div>

    </div>
  </div>
</section>


{% endblock content %}