<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>{{ user.cbt_details.course }} CBT Practice</title>

<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<link rel="icon" type="image/png" href="/static/img/logo2.png">
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">

<style>
  body { font-family: 'Baloo 2', cursive; }
  h1,h2,h3 { font-weight: 800; letter-spacing: 0.5px; }
  .rotate { animation: spin 4s linear infinite; }
  @keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
</style>
</head>

<body class="bg-gray-50 min-h-screen relative">

<!-- ROTATING ICON -->
<!-- <img src="/static/img/logo2.png" class="rotate fixed bottom-6 right-6 w-16 opacity-30 z-40"> -->

<!-- HEADER -->
<header class="bg-green-700 text-white py-6 shadow-md px-6">
  <h1 class="text-3xl font-extrabold uppercase tracking-wide">
    CBT on {{ user.cbt_details.course }}
  </h1>
</header>

<main class="max-w-6xl mx-auto px-6 py-10">
  <div id="app" class="bg-white rounded-2xl shadow-lg p-8"></div>
</main>

<!-- CONFIRM SUBMIT -->
<div id="confirmModal" class="hidden fixed inset-0 bg-black/60 flex items-center justify-center z-50 p-4 m-4">
  <div class="bg-white rounded-2xl p-6 w-full max-w-md relative shadow-xl">
    <img src="/static/img/logo2.png" class="rotate absolute -top-6 -right-6 w-12 opacity-40">
    <h3 class="font-bold text-xl mb-3 text-green-700">Confirm Submission</h3>
    <p class="text-gray-600 mb-6">You still have time remaining. Are you sure you want to submit?</p>
    <div class="flex justify-end gap-3">
      <button onclick="closeConfirm()" class="px-5 py-2 rounded-xl bg-gray-200 font-semibold">Cancel</button>
      <button onclick="confirmSubmit()" class="px-5 py-2 rounded-xl bg-green-600 text-white font-semibold">Submit</button>
    </div>
  </div>
</div>

<script>
/* ================= CONFIG ================= */
const TEST = {
  course: "{{ user.cbt_details.course }}",
  duration: {{ user.cbt_details.duration }}
};

const questions = [
  {% for i in user.cbt_quests %}
  {
    text: `{{ i.question|safe }}`,
    options: [{% for v in i.options %}`{{ v|safe }}`,{% endfor %}],
    correct: {{ i.correct }}
  },
  {% endfor %}
];

/* ================= STORAGE ================= */
const K = {
  started:"cbt_started",
  end:"cbt_end",
  answers:"cbt_answers",
  submitted:"cbt_submitted",
  results:"cbt_results"
};

let answers = JSON.parse(localStorage.getItem(K.answers)) || {};
let current = Number(localStorage.getItem("cbt_current")) || 0;
let timerInterval;

/* ================= START ================= */
function startTest(){
  if(!localStorage.getItem(K.started)){
    answers = {};
    localStorage.setItem(K.answers, JSON.stringify({}));
    localStorage.setItem(K.started,"1");
    localStorage.setItem(K.end, Date.now() + TEST.duration*60000);
    localStorage.setItem("cbt_current",0);
  }
  renderTest();
}

/* ================= TIMER ================= */
function runTimer(){
  const remaining = localStorage.getItem(K.end) - Date.now();
  if(remaining <= 0){ submitTest(true); return; }

  const m = Math.floor(remaining/60000);
  const s = Math.floor((remaining%60000)/1000);

  let color = "text-green-700";
  if(remaining <= 5*60000) color="text-red-600 animate-pulse";
  else if(remaining <= 10*60000) color="text-amber-500";

  timer.innerHTML = `
    <span class="flex items-center gap-2 font-extrabold ${color}">
      🔔 <span class="text-3xl">${m}:${s.toString().padStart(2,"0")}</span>
    </span>
  `;
}

/* ================= INTRO ================= */

function renderIntro() {
  app.innerHTML = `
    <div class="min-h-screen flex items-center justify-center px-2">
      <div class="w-full max-w-md text-center">

        <!-- Logo -->
        <img 
          src="/static/img/logo2.png" 
          class="rotate mx-auto w-20 mb-6 opacity-80"
          alt="Logo"
        >

        <!-- Title -->
        <h2 class="text-2xl sm:text-3xl font-extrabold text-green-700 mb-4 sm:mb-6">
          CBT Instructions
        </h2>

        <!-- Info Card -->
        <div class="bg-green-50 p-4 sm:p-6 rounded-2xl mb-6 text-left text-base sm:text-lg space-y-2">
          <p><span class="font-semibold">Course:</span> ${TEST.course}</p>
          <p><span class="font-semibold">Duration:</span> ${TEST.duration} minutes</p>
          <p><span class="font-semibold">Total Questions:</span> ${questions.length}</p>
        </div>

        <!-- Start Button -->
        <button 
          onclick="startTest()"
          class="
            w-full
            bg-green-600 hover:bg-green-700 active:scale-95
            text-white
            py-4
            rounded-2xl
            font-bold
            text-lg
            transition
          "
        >
          Start CBT
        </button>

      </div>
    </div>
  `;
}

/* ================= TEST ================= */
function renderTest(){
  app.innerHTML = `
    <div class="flex justify-between items-center mb-6">
      <h2 class="font-bold text-xl text-green-800">${TEST.course}</h2>
      <div id="timer"></div>
    </div>
    <p
      id="counter"
      class="
        mb-4
        font-semibold
        text-sm sm:text-base
        text-gray-600
        sticky top-0 bg-white py-2 z-10
      "
    ></p>

    <div id="qBox" class="mb-4 sm:mb-6"></div>
    <div id="oBox" class="space-y-4 sm:space-y-3 mb-6"></div>


    <div
      id="nav"
      class="
        grid grid-cols-5 sm:grid-cols-8 md:grid-cols-10
        gap-2 mb-6
      ">
    </div>


    <div class="flex justify-between gap-4 mb-6">
      <button onclick="prevQ()" class="px-5 py-2 bg-gray-200 rounded-xl font-semibold">Previous</button>
      <button onclick="nextQ()" class="px-5 py-2 bg-gray-200 rounded-xl font-semibold">Next</button>
    </div>

    <button onclick="openConfirm()" class="w-full bg-green-600 hover:bg-green-700 text-white py-3 rounded-xl font-bold text-lg">
      SUBMIT TEST
    </button>
  `;

  renderQuestion();
  renderNav();
  clearInterval(timerInterval);
  timerInterval = setInterval(runTimer,1000);
  runTimer();
}

/* ================= QUESTION ================= */
function renderQuestion(){
  localStorage.setItem("cbt_current",current);
  const q = questions[current];
  counter.innerText = `${Object.keys(answers).length} of ${questions.length} questions answered`;

  qBox.innerHTML = `
    <div class="mb-6">
      <p class="text-base sm:text-lg md:text-xl font-semibold leading-relaxed text-gray-800">
        <span class="font-extrabold mr-2">${current + 1}.</span>
        ${q.text}
      </p>
    </div>
  `;

  oBox.innerHTML = q.options.map((opt, i) => `
    <label
      class="
        flex items-start gap-3
        border rounded-2xl p-4 sm:p-5
        cursor-pointer
        transition
        hover:bg-green-50
        active:scale-[0.99]
        ${answers[current] === i + 1 ? 'border-green-600 bg-green-50' : 'border-gray-200'}
      "
    >
      <input
        type="radio"
        name="opt"
        class="mt-1 accent-green-600 w-5 h-5 flex-shrink-0"
        ${answers[current] === i + 1 ? "checked" : ""}
        onchange="selectAnswer(${i + 1})"
      >
      <span class="text-sm sm:text-base md:text-lg leading-relaxed text-gray-700">
        ${opt}
      </span>
    </label>
  `).join("");


  renderNav();
}

function selectAnswer(v){
  answers[current]=v;
  localStorage.setItem(K.answers, JSON.stringify(answers));
  renderQuestion();
}

/* ================= NAVIGATION BUTTONS ================= */
function renderNav(){
  nav.innerHTML = questions.map((_,i)=>{
    let cls="bg-white border";
    if(i===current) cls="bg-orange-500 text-white";
    else if(answers[i]) cls="bg-green-600 text-white";
    return `<button onclick="jumpQ(${i})" class="py-2 rounded-xl ${cls}">${i+1}</button>`;
  }).join("");
}
function jumpQ(i){ current=i; renderQuestion(); }
function nextQ(){ if(current<questions.length-1){ current++; renderQuestion(); }}
function prevQ(){ if(current>0){ current--; renderQuestion(); }}

/* ================= SUBMIT ================= */
function submitTest(auto){
  clearInterval(timerInterval);
  let score=0, results=[];
  questions.forEach((q,i)=>{
    if(answers[i]===q.correct) score++;
    results.push({
      question:q.text,
      user:answers[i]||null,
      correct:q.correct,
      options:q.options
    });
  });
  const percent = Math.round(score/questions.length*100);
  localStorage.setItem(K.results, JSON.stringify({percent, results}));
  localStorage.setItem(K.submitted,"1");

  if(!auto){
    Swal.fire({
      icon:"success",
      title:"CBT Submitted",
      html:`<b>Your Score:</b> ${percent}%`,
      confirmButtonColor:"#15803d"
    }).then(()=>renderCorrections());
  } else {
    renderCorrections();
  }
}

/* ================= CORRECTIONS ================= */
function renderCorrections() {
  const data = JSON.parse(localStorage.getItem(K.results));

  app.innerHTML = `
    <div class="max-w-4xl mx-auto px-2 sm:px-6 pb-16">

      <!-- Exit -->
      <button
        onclick="exitCBT()"
        class="w-full mt-6 bg-green-600 hover:bg-green-700 text-white
               py-3 rounded-xl font-bold text-sm sm:text-base"
      >
        EXIT CURRENT CBT DATA
      </button>

      <!-- Download -->
      <a
        href="{% url 'download_solutions_pdf_custom' request.user.id %}"
        class="fixed top-4 right-4 sm:top-6 sm:right-6
               bg-gradient-to-r from-indigo-500 to-purple-600
               text-white px-4 py-3 rounded-full shadow-lg
               font-extrabold uppercase text-xs z-50"
      >
        Download PDF
      </a>

      <!-- Score -->
      <h2 class="text-2xl sm:text-3xl font-extrabold text-green-700
                 mt-10 mb-6 text-center">
        Final Score: ${data.percent}%
      </h2>

      <!-- LIST -->
      <ul class="divide-y border rounded-xl bg-white overflow-hidden">
        ${data.results.map((r, i) => {
          const answered = r.user !== null;
          const correct = r.user === r.correct;

          return `
            <li class="p-3 sm:p-3 flex gap-3">

              <!-- Number Badge -->
              <div class="flex-shrink-0">
                <span class="
                  w-8 h-8 flex items-center justify-center rounded-full text-xs font-bold
                  ${correct ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-600'}
                ">
                  ${i + 1}
                </span>
              </div>

              <!-- Content -->
              <div class="flex-1">
                <p class="font-semibold text-sm sm:text-base mb-2">
                  ${r.question}
                </p>

                <p class="text-sm ${
                  answered && correct ? 'text-green-700' : 'text-red-600'
                }">
                  <b>Your Answer:</b>
                  ${answered ? r.options[r.user - 1] : 'Not answered'}
                  ${answered && correct ? '✔' : '✖'}
                </p>

                <p class="text-sm text-green-700 mt-1">
                  <b>Correct:</b> ${r.options[r.correct - 1]}
                </p>
              </div>

            </li>
          `;
        }).join('')}
      </ul>

      <!-- Exit -->
      <button
        onclick="exitCBT()"
        class="w-full mt-10 bg-green-600 hover:bg-green-700 text-white
               py-3 rounded-xl font-bold text-sm sm:text-base"
      >
        EXIT CURRENT CBT DATA
      </button>

    </div>
  `;
}


/* ================= CONFIRM & EXIT ================= */
function openConfirm(){ confirmModal.classList.remove("hidden"); }
function closeConfirm(){ confirmModal.classList.add("hidden"); }
function confirmSubmit(){ closeConfirm(); submitTest(false); }
function exitCBT(){
  Object.values(K).forEach(k=>localStorage.removeItem(k));
  localStorage.removeItem("cbt_current");
  window.location.href = "{% url 'cbt' %}";
}

/* ================= INIT ================= */
if(localStorage.getItem(K.submitted)){
  renderCorrections();
} else if(localStorage.getItem(K.started)){
  answers = JSON.parse(localStorage.getItem(K.answers));
  current = Number(localStorage.getItem("cbt_current")) || 0;
  renderTest();
} else {
  renderIntro();
}
</script>

</body>
</html>
