{% extends "main.html" %}
{% block content %}

  <div class="card-body">
    {% if reqs|length < 1 %}
    <div class="alert  alert-warning alert-dismissible fade show  m-2" role="alert">
        No requests made yet for this book
     </div>
       
    {% else %}
                <div class="card m-4">
                    <div class="card-header">
                        <strong class="card-title"> <div class="card-title">
                            <h3 class="text-center uppercase">{{reqs|length}} Pending requests for your {{file_obj.name}} material</h3>
                        </div></strong>
                    </div>
                    <div class="card-body" style="overflow-x: auto;">
                        <table id="bootstrap-data-table-export" class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>S/N</th>
                                    <th>Name</th>
                                    <th>Accept</th>
                                    <th>Decline</th>

                                </tr>
                            </thead>
                            <tbody>
                                {% for i in reqs %}
                                <tr>
                                    <td>{{forloop.counter}}
                                       
                                    </td>
                                    <td>
                                            {{i.name}}</td>
                
                        <td><a href="{% url 'accept_req' %}?user={{i.id}}&room={{file_obj.id}}"
                            class="">
                 <button type="submit" value="APPROVE">
                  <span class="icon text-gray-500">
                    <i class="fas fa-check"></i>
                  </span></button>
                </a></td>
                        <td><a href="{% url 'decline_req' %}?user={{i.id}}&room={{file_obj.id}}"
                            class="">
                 <button type="submit" value="DECLINE">
                  <span class="icon text-gray-500">
                    <i class="fas fa-trash"></i>
                  </span></button>
                </a></td>
                </tr>
                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            {% endif %}

    

  {% endblock content %}
  
    
</div>
                         