<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            margin: 40px;
            background-color: #f9fafb;
            color: #333;
        }
        header {
            text-align: center;
            border-bottom: 2px solid #3b82f6;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        header h1 {
            color: #1e3a8a;
            margin: 0;
        }
        .timestamp {
            font-size: 12px;
            color: #666;
        }
        .solution-card {
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 15px;
        }
        .question {
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 10px;
            color: #111827;
        }
        .answer {
            background: #e0f2fe;
            padding: 10px;
            border-radius: 8px;
            font-size: 14px;
            color: #0c4a6e;
        }
        footer {
            text-align: center;
            font-size: 11px;
            margin-top: 40px;
            border-top: 1px solid #ccc;
            padding-top: 5px;
            color: #777;
        }
    </style>
</head>
<body>

<header>
    <h1>CBT Solutions Report</h1>
    <p class="timestamp">Generated on {{ date }} at {{ time }}</p>
</header>
<div>
<div class="solution-card">
    <div class="question">Need help with any campus registration process?</div>
    <div class="answer">Contact: XXXXXXXXX via whatsapp</div>
</div><br>
{% for sol in solutions %}
<div class="solution-card">
    <div class="question">Q{{ forloop.counter }}: {{ sol.question }}</div>
    <div class="answer">Answer: {{ sol.answer }}</div>
</div>
{% endfor %}

<footer>
    © {{ year }} Calixguru CBT Solutions. All Rights Reserved.
</footer>

</body>
</html>
