<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Viewer</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Font: Baloo 2 -->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600;800&display=swap" rel="stylesheet">
    
    <!-- PDF.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.14.305/pdf.min.js"></script>

    <style>
        body { font-family: 'Baloo 2', sans-serif; }
    </style>
    <script>
        document.addEventListener("contextmenu", (e) => e.preventDefault());
        document.addEventListener("keydown", (e) => {
            if (
                e.key === "F12" || 
                (e.ctrlKey && e.shiftKey && e.key === "I") || 
                (e.ctrlKey && e.key === "U") || 
                (e.ctrlKey && e.key === "S") || 
                (e.ctrlKey && e.key === "C") || 
                (e.ctrlKey && e.key === "X")
            ) {
                e.preventDefault();
            }
        });
        document.addEventListener("copy", (e) => e.preventDefault());
        document.addEventListener("cut", (e) => e.preventDefault());
    </script>
</head>

{% block content %}
<body class="bg-gray-900 text-white flex flex-col items-center justify-center min-h-screen relative">
    
    <!-- Loading Section -->
    <div id="header-section" class="absolute inset-0 flex flex-col items-center justify-center bg-gray-900">
        <div class="flex items-center gap-2 justify-center w-full top-0 mb-2 p-4">
            <a href="{% url 'all_docs' %}" class="px-3 py-1 rounded hover:bg-green-700 bg-red-700 text-sm">◀ Exit</a>
            {% if request.user.email == file.user.email %}
            <a href="{% url 'file_list' %}" class="px-2 text-sm py-1 rounded hover:bg-green-700 bg-blue-500">Your materials ▶</a>
            {% endif %}
        </div>
        <h2 class="text-lg font-bold uppercase m-2 p-2">{{ file.name }} by {{ file.user.firstname }}</h2>
        <button onclick="showViewer()" class="bg-blue-500 text-white px-6 py-3 rounded-lg text-lg hover:bg-green-600 transition-all">
            Load Document
        </button>
    </div>

    <!-- PDF Viewer -->
    <div id="viewer-wrapper" class="hidden fixed inset-0 flex flex-col bg-gray-100">
        
        <!-- Floating Top Controls -->
        <div id="top-controls" class="fixed top-0 left-0 w-full bg-gray-800 text-white px-5 py-2 flex justify-between items-center text-sm shadow-md z-50">
            <div class="w-1/3"></div> <!-- Balances centering -->
            <div class="flex items-center gap-2 justify-center w-1/3">
                <button id="zoom-out" class="px-3 py-1 rounded bg-red-500 hover:bg-red-600">+</button>
                <span>Zoom</span>
                <button id="zoom-in" class="px-3 py-1 rounded bg-green-500 hover:bg-green-600">-</button>
            </div>
            <div class="w-1/3 flex justify-end">
                <button onclick="closeViewer()" class="px-3 py-1 rounded bg-red-600 hover:bg-red-700">✖ Close</button>
            </div>
        </div>

        <!-- PDF Canvas -->
        <div id="pdf-container" class="flex-1 overflow-auto pt-16 pb-16 px-4">
            <canvas id="pdf-canvas" class="mt-2"></canvas>
        </div>

        <!-- Loading Spinner -->
        <div id="loading-spinner" class="absolute inset-0 flex items-center justify-center bg-gray-900 hidden">
            <div class="animate-spin rounded-full h-16 w-16 border-t-4 border-blue-500"></div>
        </div>

        <!-- Bottom Controls -->
        <div id="bottom-controls" class="fixed bottom-0 left-0 w-full bg-gray-800 text-white px-5 py-2 flex justify-between items-center text-sm shadow-md z-50">
            <button id="prev-btn" class="px-3 py-1 rounded hover:bg-gray-700">◀ Previous</button>
            <span>Page <span id="page-num">1</span> / <span id="page-count">?</span></span>
            <button id="next-btn" class="px-3 py-1 rounded hover:bg-gray-700">Next ▶</button>
        </div>
    </div>

    <script>
        let pdfDoc = null, pageNum = 1, pageCount = 0, scale = 1.2;
        const canvas = document.getElementById('pdf-canvas');
        const ctx = canvas.getContext('2d');
        const viewerWrapper = document.getElementById("viewer-wrapper");
        const headerSection = document.getElementById("header-section");
        const loadingSpinner = document.getElementById("loading-spinner");
        const fileUrl = "https://raw.githubusercontent.com/calixguru/document/main/{{ file.file }}"; 

        async function showViewer() {
            headerSection.classList.add("hidden");
            viewerWrapper.classList.remove("hidden");
            loadingSpinner.classList.remove("hidden"); // Show spinner

            try {
                const loadingTask = pdfjsLib.getDocument({ url: fileUrl });
                pdfDoc = await loadingTask.promise;
                pageCount = pdfDoc.numPages;
                document.getElementById('page-count').textContent = pageCount;
                await renderPage(1);
            } catch (error) {
                alert("Failed to load document.");
            } finally {
                loadingSpinner.classList.add("hidden");
            }
        }

        async function renderPage(num) {
            if (!pdfDoc) return;
            loadingSpinner.classList.remove("hidden"); // Show spinner while rendering

            try {
                const page = await pdfDoc.getPage(num);
                const viewport = page.getViewport({ scale });

                canvas.width = viewport.width;
                canvas.height = viewport.height;

                const renderContext = { canvasContext: ctx, viewport };
                await page.render(renderContext);
                document.getElementById('page-num').textContent = num;
            } catch (error) {
                alert("Error displaying page.");
            } finally {
                loadingSpinner.classList.add("hidden"); // Hide spinner
            }
        }

        document.getElementById('zoom-out').addEventListener('click', () => {
            scale += 0.2;
            renderPage(pageNum);
        });

        document.getElementById('zoom-in').addEventListener('click', () => {
            if (scale > 0.6) {
                scale -= 0.2;
                renderPage(pageNum);
            }
        });

        document.getElementById('prev-btn').addEventListener('click', () => {
            if (pageNum > 1) {
                pageNum--;
                renderPage(pageNum);
            }
        });

        document.getElementById('next-btn').addEventListener('click', () => {
            if (pageNum < pageCount) {
                pageNum++;
                renderPage(pageNum);
            }
        });

        function closeViewer() {
            viewerWrapper.classList.add("hidden");
            headerSection.classList.remove("hidden");
        }
    </script>

</body>
{% endblock content %}
</html>
