

{% load static %}


<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="76x76" href='{% static "/img/logo2.png" %}' />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href='{% static "/img/logo2.png" %}' />
  <title>Calixguru Admin Dashboar</title>

  <!-- Fonts and icons -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

  <!-- Nucleo Icons -->
  <link href='{% static "dash/assets/css/nucleo-icons.css" %}' rel="stylesheet" />
  <link href='{% static "dash/assets/css/nucleo-svg.css" %}' rel="stylesheet" />

  <!-- Popper -->
  <script src="https://unpkg.com/@popperjs/core@2"></script>

  <!-- Main Styling -->
  <link href='{% static "dash/assets/css/argon-dashboard-tailwind.css" %}' rel="stylesheet" />
</head>



  <body class="m-0 font-sans text-base antialiased font-normal dark:bg-slate-900 leading-default bg-gray-50 text-slate-500" 
  style="font-family:ui-sans-serif,system-ui,sans-serif, 'Arial','font-baloo2', 'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';">

      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
            <script>
    {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'success' %}
                    Swal.fire({
                        icon: 'success',
                        title: '{{ message }}',
                        showConfirmButton: false,
                        timer: 2000
                    });
                {% endif %}
            {% endfor %}
        {% endif %}


        {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'error' %}
                    Swal.fire({
                        icon: 'error',
                        title: '{{ message }}'
                    });
                {% endif %}
            {% endfor %}
        {% endif %}
    </script>


    <div class="absolute w-full bg-blue-500 dark:hidden min-h-75"></div>
    <!-- sidenav  -->
    <aside class="fixed inset-y-0 flex-wrap items-center justify-between block w-full p-0 my-4 overflow-y-auto antialiased transition-transform duration-200 -translate-x-full bg-white border-0 shadow-xl dark:shadow-none dark:bg-slate-850 max-w-64 ease-nav-brand z-990 xl:ml-6 rounded-2xl xl:left-0 xl:translate-x-0" aria-expanded="false">
      <div class="h-19">
        <i class="absolute top-0 right-0 p-4 opacity-50 cursor-pointer fas fa-times dark:text-white text-slate-400 xl:hidden" sidenav-close></i>
        <a class="block px-8 py-6 m-0 text-sm whitespace-nowrap dark:text-white text-slate-700" 
          href="{% url 'home' %}" target="_blank">
          <img src='{% static "/img/logo2.png" %}' 
            class="inline h-full max-w-full transition-all duration-200 dark:hidden ease-nav-brand max-h-8" 
            alt="main_logo" />
          <img src='{% static "/img/logo2.png" %}' 
              class="hidden h-full max-w-full transition-all duration-200 dark:inline ease-nav-brand max-h-8" 
              alt="main_logo" />
          <span class="ml-1 font-semibold transition-all duration-200 ease-nav-brand">Calixguru Admin</span>
        </a>
      </div>

      <hr class="h-px mt-0 bg-transparent bg-gradient-to-r from-transparent via-black/40 to-transparent dark:bg-gradient-to-r dark:from-transparent dark:via-white dark:to-transparent" />

      <div class="items-center block w-auto max-h-screen overflow-auto h-sidenav grow basis-full">
        <ul class="flex flex-col pl-0 mb-0">
          <li class="mt-0.5 w-full">
            <a class="py-2.7 bg-blue-500/13 dark:text-white dark:opacity-80 text-sm ease-nav-brand my-0 mx-2 flex items-center whitespace-nowrap rounded-lg px-4 
            font-semibold text-slate-700 transition-colors" href="{% url 'dashboard' %}">
              <div class="mr-2 flex h-8 w-8 items-center justify-center rounded-lg bg-center stroke-0 text-center xl:p-2.5">
                <i class="relative top-0 text-sm leading-normal text-blue-500 ni ni-tv-2"></i>
              </div>
              <span class="ml-1 duration-300 opacity-100 pointer-events-none ease">Dashboard</span>
            </a>
          </li>

          <li class="mt-0.5 w-full">
            <a class=" dark:text-white dark:opacity-80 py-2.7 text-sm ease-nav-brand my-0 mx-2 flex items-center whitespace-nowrap px-4 transition-colors" href="{% url 'all_pins' %}">
              <div class="mr-2 flex h-8 w-8 items-center justify-center rounded-lg bg-center stroke-0 text-center xl:p-2.5">
                <i class="relative top-0 text-sm leading-normal text-orange-500 ni ni-calendar-grid-58"></i>
              </div>
              <span class="ml-1 duration-300 opacity-100 pointer-events-none ease">Tables</span>
            </a>
          </li>

          <li class="mt-0.5 w-full">
            <a class=" dark:text-white dark:opacity-80 py-2.7 text-sm ease-nav-brand my-0 mx-2 flex items-center whitespace-nowrap px-4 transition-colors" href="{% url 'message' %}">
              <div class="mr-2 flex h-8 w-8 items-center justify-center rounded-lg bg-center stroke-0 text-center xl:p-2.5">
                <i class="relative top-0 text-sm leading-normal text-orange-500 ni ni-tv-2"></i>
              </div>
              <span class="ml-1 duration-300 opacity-100 pointer-events-none ease">Mails</span>
            </a>
          </li>

        </ul>
      </div>
    </aside>

    <!-- end sidenav -->
     
    <main class="relative h-full max-h-screen transition-all duration-200 ease-in-out xl:ml-68 rounded-xl">
      <!-- Navbar -->
      <nav class="relative flex flex-wrap items-center justify-between px-0 py-2 mx-6 transition-all ease-in shadow-none duration-250 rounded-2xl lg:flex-nowrap lg:justify-start" navbar-main navbar-scroll="false">
        <div class="flex items-center justify-between w-full px-4 py-1 mx-auto flex-wrap-inherit">
          <nav>
            <!-- breadcrumb -->
            <ol class="flex flex-wrap pt-1 mr-12 bg-transparent rounded-lg sm:mr-16">
              <li class="text-sm leading-normal">
                <a class="text-white opacity-50" href="javascript:;">Pages</a>
              </li>
              <li class="text-sm pl-2 capitalize leading-normal text-white before:float-left before:pr-2 before:text-white before:content-['/']" aria-current="page">Dashboard</li>
            </ol>
            <h6 class="mb-0 font-bold text-white capitalize">Dashboard</h6>
          </nav>

          <div class="flex items-center grow sm:mt-0 sm:mr-6 md:mr-0 lg:flex lg:basis-auto">
            <form class="p-2 m-4" method="POST" style="max-width: 400px;" action="{% url 'payments' %}">
                  {% csrf_token %}
            
            <div class="items-stretch w-full transition-all rounded-lg ease">
              <span class="text-sm ease leading-5.6 absolute z-50 -ml-px flex h-full items-center whitespace-nowrap rounded-lg rounded-tr-none rounded-br-none border border-r-0 border-transparent bg-transparent py-2 px-2.5 text-center font-normal text-slate-500 transition-all">
                <i class="fas fa-search"></i>
              </span>
                <input type="text" class="w-full max-w-md shadow-md border border-indigo-200 
                rounded-lg py-2 px-8 text-gray-800 focus:ring-4 focus:ring-indigo-400 
                focus:outline-none transition" placeholder="Type here..." name="q" />
            </div>
            </form>
          </div>

           <div class="flex items-center grow sm:mt-0 sm:mr-6 md:mr-0 lg:flex lg:basis-auto">
           
            <ul class="flex flex-row justify-end pl-0 mb-0 list-none md-max:w-full">
              <!-- online builder btn  -->
             
             
              <li class="flex items-center pl-4 xl:hidden">
                <a href="javascript:;" class="block p-0 text-sm text-white transition-all ease-nav-brand" sidenav-trigger>
                  <div class="w-4.5 overflow-hidden">
                    <i class="ease mb-0.75 relative block h-0.5 rounded-sm bg-white transition-all"></i>
                    <i class="ease mb-0.75 relative block h-0.5 rounded-sm bg-white transition-all"></i>
                    <i class="ease relative block h-0.5 rounded-sm bg-white transition-all"></i>
                  </div>
                </a>
              </li>
              <li class="flex items-center px-4">
                <a href="javascript:;" class="p-0 text-sm text-white transition-all ease-nav-brand">
                  <i fixed-plugin-button-nav class="cursor-pointer fa fa-cog"></i>
                  
                </a>
              </li>

              <!-- notifications -->

              <li class="relative flex items-center pr-2">
                <p class="hidden transform-dropdown-show"></p>
                <a href="javascript:;" class="block p-0 text-sm text-white transition-all ease-nav-brand" dropdown-trigger aria-expanded="false">
                  <i class="cursor-pointer fa fa-bell"></i>
                </a>

                <ul dropdown-menu class="text-sm transform-dropdown before:font-awesome before:leading-default before:duration-350 before:ease lg:shadow-3xl duration-250 min-w-44 before:sm:right-8 before:text-5.5 pointer-events-none absolute right-0 top-0 z-50 origin-top list-none rounded-lg border-0 border-solid border-transparent dark:shadow-dark-xl dark:bg-slate-850 bg-white bg-clip-padding px-2 py-4 text-left text-slate-500 opacity-0 transition-all before:absolute before:right-2 before:left-auto before:top-0 before:z-50 before:inline-block before:font-normal before:text-white before:antialiased before:transition-all before:content-['\f0d8'] sm:-mr-6 lg:absolute lg:right-0 lg:left-auto lg:mt-2 lg:block lg:cursor-pointer">
                 
                </ul>
              </li>
            </ul>
          </div>

        </div>
      </nav>

      <!-- end Navbar -->
       {% block content %}
      <!-- cards -->
        <div class="w-full px-6 py-6 mx-auto">
         <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5" id="cards-container">
          <!-- Cards will be inserted here dynamically -->
         </div>
        </div>

        <!-- cards row 2 -->
        <div class="flex flex-wrap mt-6 -mx-3">
          <div class="w-full max-w-full px-3 mt-0 lg:w-7/12 lg:flex-none m-4">
            <div class="border-black/12.5 dark:bg-slate-850 dark:shadow-dark-xl shadow-xl relative z-20 
            flex min-w-0 flex-col break-words rounded-2xl border-0 border-solid bg-white bg-clip-border">
              <div class="border-black/12.5 mb-0 rounded-t-2xl border-b-0 border-solid p-6 pt-4 pb-0">
                <h6 class="capitalize dark:text-white">PAYMENTS CHART</h6>
                <p class="mb-0 text-sm leading-normal dark:text-white dark:opacity-60">
                  <i class="fa fa-arrow-up text-emerald-500"></i>
                </p>
              </div>
              <div class="flex-auto p-4">
                <div>
                  <canvas id="earningsChart" height="150" width="300"></canvas>
                </div>
              </div>
            </div>
          </div>

         
        </div>

        <!-- cards row 3 -->

        <div class="flex flex-wrap mt-6 -mx-3">
          <div class="w-full max-w-full px-3 mt-0 mb-6 lg:mb-0 lg:w-7/12 lg:flex-none m-4">
            <div class="relative flex flex-col min-w-0 break-words bg-white border-0 border-solid shadow-xl dark:bg-slate-850 dark:shadow-dark-xl dark:bg-gray-950 border-black-125 rounded-2xl bg-clip-border">
              <div class="p-4 pb-0 mb-0 rounded-t-4">
                <div class="flex justify-between">
                  <h6 class="mb-2 dark:text-white">Recent Payments</h6>
                </div>
              </div>
              <div class="overflow-x-auto">
                <table class="items-center w-full mb-4 align-top border-collapse border-gray-200 dark:border-white/40">
                  <tbody>
                    <tr>
                      <td class="p-2 align-middle bg-transparent border-b w-3/10 whitespace-nowrap dark:border-white/40">
                        <div class="flex items-center px-2 py-1">
                         
                          <div class="">
                            <p class="mb-0 text-xs font-semibold leading-tight dark:text-white dark:opacity-60">User</p>
                          </div>
                        </div>
                      </td>
                      <td class="p-2 align-middle bg-transparent border-b whitespace-nowrap dark:border-white/40">
                        <div class="text-center">
                          <p class="mb-0 text-xs font-semibold leading-tight dark:text-white dark:opacity-60">Payment Type</p>
                        </div>
                      </td>
                      <td class="p-2 align-middle bg-transparent border-b whitespace-nowrap dark:border-white/40">
                        <div class="text-center">
                          <p class="mb-0 text-xs font-semibold leading-tight dark:text-white dark:opacity-60">Amount</p>
                        </div>
                      </td>
                      <!-- <td class="p-2 text-sm leading-normal align-middle bg-transparent border-b whitespace-nowrap dark:border-white/40">
                        <div class="flex-1 text-center">
                          <p class="mb-0 text-xs font-semibold leading-tight dark:text-white dark:opacity-60">All time</p>
                        </div>
                      </td> -->
                    </tr>
                    {% for i in pays %}
                    <tr>
                      <td class="p-2 align-middle bg-transparent border-b w-3/10 whitespace-nowrap dark:border-white/40">
                        <div class="flex items-center px-2 py-1">
                          <div class="">
                            <a href="{% url 'profile' i.user.id %}" class="mb-0 text-xs leading-normal">{{forloop.counter}}. {{i.user.firstname}} {{i.user.lastname}}</a>
                          </div>
                        </div>
                      </td>
                      <td class="p-2 align-middle bg-transparent border-b whitespace-nowrap dark:border-white/40">
                        <div class="text-center">
                          <h6 class="mb-0 text-xs leading-normal dark:text-white">{{i.title}}</h6>
                        </div>
                      </td>
                      <td class="p-2 align-middle bg-transparent border-b whitespace-nowrap dark:border-white/40">
                        <div class="text-center">
                          
                          <h6 class="mb-0 text-xs leading-normal dark:text-white">N{{i.amount}}</h6>
                        </div>
                      </td>
                      <!-- <td class="p-2 text-sm leading-normal align-middle bg-transparent border-b whitespace-nowrap dark:border-white/40">
                        <div class="flex-1 text-center">
                          
                          <h6 class="mb-0 text-xs leading-normal dark:text-white">N10000</h6>
                        </div>
                      </td> -->
                    </tr>
                   {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="w-full max-w-full px-3 mt-0 lg:w-5/12 lg:flex-none">
            <div class="border-black/12.5 shadow-xl dark:bg-slate-850 dark:shadow-dark-xl relative flex min-w-0 flex-col break-words 
            rounded-2xl border-0 border-solid bg-white bg-clip-border m-4">
              <div class="p-4 pb-0 rounded-t-4">
                <h6 class="mb-0 dark:text-white">CBT Rooms - {{rooms|length}}</h6>
              </div>
              <div class="flex-auto p-4">
                <ul class="flex flex-col pl-0 mb-0 rounded-lg">
                  {% for i in rooms %}
                  <li class="relative flex justify-between py-2 pr-4 mb-2 border-0 rounded-b-lg rounded-xl text-inherit">
                    <div class="flex items-center">
                      <div class="inline-block w-8 h-8 mr-4 text-center text-black bg-center shadow-sm fill-current stroke-none bg-gradient-to-tl from-zinc-800 to-zinc-700 dark:bg-gradient-to-tl dark:from-slate-750 dark:to-gray-850 rounded-xl">
                        <i class="text-white ni ni-box-2 relative top-0.75 text-xxs"></i>
                      </div>
                      <div class="flex flex-col">
                        <h6 class="mb-1 text-sm leading-normal text-slate-700 dark:text-white">{{i.name}}</h6>
                        <span class="text-xs leading-tight dark:text-white/80">{{i.host.firstname}} {{i.host.lastname}}</span>
                        <span class="text-xs leading-tight dark:text-white/80">{{i.admins|length}} admins and {{i.allowed|length}} subscribers</span>
                      </div>
                    </div>
                    <div class="flex">
                      <a href="{% url 'cbtroom' i.id %}" class="group ease-in leading-pro text-xs rounded-3.5xl p-1.2 h-6.5 w-6.5 mx-0 my-auto inline-block cursor-pointer border-0 bg-transparent text-center align-middle font-bold text-slate-700 shadow-none transition-all dark:text-white">
                        <i class="ni ease-bounce text-2xs group-hover:translate-x-1.25 ni-bold-right transition-all duration-200" aria-hidden="true"></i></a>
                    </div>
                  </li>
                  {% endfor %}
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% endblock content %}
    </main>


    <div fixed-plugin>
      <a fixed-plugin-button class="fixed px-4 py-2 text-xl bg-white shadow-lg cursor-pointer top-8 right-8 z-990 rounded-circle text-slate-700">
        <img class="w-10 h-10 rounded-full" src="/static/img/logo2.png" alt="user photo">
      </a>
      <!-- -right-90 in loc de 0-->
      <div fixed-plugin-card class="z-sticky backdrop-blur-2xl backdrop-saturate-200 dark:bg-slate-850/80 shadow-3xl w-50 ease -right-90 fixed top-0 left-auto flex h-full min-w-0 flex-col break-words rounded-none border-0 bg-white/80 bg-clip-border px-2.5 duration-200">
        <div class="px-6 pt-4 pb-0 mb-0 border-b-0 rounded-t-2xl">
          <div class="float-left">
            <h5 class="mt-4 mb-0 dark:text-white">CALIXGURU</h5>
            <p class="dark:text-white dark:opacity-80">Admin dashboard</p>
          </div>
          <div class="float-right mt-6">
            <button fixed-plugin-close-button class="inline-block p-0 mb-4 text-sm font-bold leading-normal text-center uppercase align-middle transition-all ease-in bg-transparent border-0 rounded-lg shadow-none cursor-pointer hover:-translate-y-px tracking-tight-rem bg-150 bg-x-25 active:opacity-85 dark:text-white text-slate-700">
              <i class="fa fa-close"></i>
            </button>
          </div>
          <!-- End Toggle Button -->
        </div>
        <hr class="h-px mx-0 my-1 bg-transparent bg-gradient-to-r from-transparent via-black/40 to-transparent dark:bg-gradient-to-r dark:from-transparent dark:via-white dark:to-transparent" />
        <div class="flex-auto p-6 pt-0 overflow-auto sm:pt-4">
          <!-- Sidebar Backgrounds -->
          
          <a href="javascript:void(0)">
            <div class="my-2 text-left" sidenav-colors>
            </div>
          </a>
          
          <div class="flex">
            <button transparent-style-btn class="inline-block w-full px-4 py-2.5 mb-2 font-bold leading-normal text-center text-white capitalize align-middle transition-all bg-blue-500 border border-transparent border-solid rounded-lg cursor-pointer text-sm xl-max:cursor-not-allowed xl-max:opacity-65 xl-max:pointer-events-none xl-max:bg-gradient-to-tl xl-max:from-blue-500 xl-max:to-violet-500 xl-max:text-white xl-max:border-0 hover:-translate-y-px dark:cursor-not-allowed dark:opacity-65 dark:pointer-events-none dark:bg-gradient-to-tl dark:from-blue-500 dark:to-violet-500 dark:text-white dark:border-0 hover:shadow-xs active:opacity-85 ease-in tracking-tight-rem shadow-md bg-150 bg-x-25 bg-gradient-to-tl from-blue-500 to-violet-500 hover:border-blue-500" data-class="bg-transparent" active-style>White</button>
            <button white-style-btn class="inline-block w-full px-4 py-2.5 mb-2 ml-2 font-bold leading-normal text-center text-blue-500 capitalize align-middle transition-all bg-transparent border border-blue-500 border-solid rounded-lg cursor-pointer text-sm xl-max:cursor-not-allowed xl-max:opacity-65 xl-max:pointer-events-none xl-max:bg-gradient-to-tl xl-max:from-blue-500 xl-max:to-violet-500 xl-max:text-white xl-max:border-0 hover:-translate-y-px dark:cursor-not-allowed dark:opacity-65 dark:pointer-events-none dark:bg-gradient-to-tl dark:from-blue-500 dark:to-violet-500 dark:text-white dark:border-0 hover:shadow-xs active:opacity-85 ease-in tracking-tight-rem shadow-md bg-150 bg-x-25 bg-none hover:border-blue-500" data-class="bg-white">Dark</button>
          </div>
          <p class="block mt-2 text-sm leading-normal dark:text-white dark:opacity-80 xl:hidden">Change Views</p>
          <!-- Navbar Fixed -->
          <div class="flex my-4">
            <h6 class="mb-0 dark:text-white">Navbar Fixed</h6>
            <div class="block pl-0 ml-auto min-h-6">
              <input navbarFixed class="rounded-10 duration-250 ease-in-out after:rounded-circle after:shadow-2xl after:duration-250 checked:after:translate-x-5.3 h-5 relative float-left mt-1 ml-auto w-10 cursor-pointer appearance-none border border-solid border-gray-200 bg-slate-800/10 bg-none bg-contain bg-left bg-no-repeat align-top transition-all after:absolute after:top-px after:h-4 after:w-4 after:translate-x-px after:bg-white after:content-[''] checked:border-blue-500/95 checked:bg-blue-500/95 checked:bg-none checked:bg-right" type="checkbox" />
            </div>
          </div>
          <hr class="h-px my-6 bg-transparent bg-gradient-to-r from-transparent via-black/40 to-transparent dark:bg-gradient-to-r dark:from-transparent dark:via-white dark:to-transparent " />
          <div class="flex mt-2 mb-12">
            <h6 class="mb-0 dark:text-white">Light / Dark</h6>
            <div class="block pl-0 ml-auto min-h-6">
              <input dark-toggle class="rounded-10 duration-250 ease-in-out after:rounded-circle after:shadow-2xl after:duration-250 checked:after:translate-x-5.3 h-5 relative float-left mt-1 ml-auto w-10 cursor-pointer appearance-none border border-solid border-gray-200 bg-slate-800/10 bg-none bg-contain bg-left bg-no-repeat align-top transition-all after:absolute after:top-px after:h-4 after:w-4 after:translate-x-px after:bg-white after:content-[''] checked:border-blue-500/95 checked:bg-blue-500/95 checked:bg-none checked:bg-right" type="checkbox" />
            </div>
          </div>
         
        </div>
      </div>
    </div>
  </body>

  <!-- plugin for charts -->
  <script src='{% static "dash/assets/js/plugins/chartjs.min.js" %}'></script>
  <!-- plugin for scrollbar -->
  <script src='{% static "dash/assets/js/plugins/perfect-scrollbar.min.js" %}'></script>
  <!-- main script file -->
  

<script>
  // Default page setup
  var page = window.location.pathname.split("/").pop().split(".")[0];
  var aux = window.location.pathname.split("/");
  var root = window.location.pathname.split("/");

  if (!aux.includes("pages")) {
    page = "dashboard";
  }

  // Hardcoded base path
  var to_build = "{% static 'dash/assets/' %}";

  // Load required CSS and JS dynamically
  loadStylesheet(to_build + "css/perfect-scrollbar.css");
  loadJS(to_build + "js/perfect-scrollbar.js", true);

  if (document.querySelector("[slider]")) {
    loadJS(to_build + "js/carousel.js", true);
  }

  if (document.querySelector("nav [navbar-trigger]")) {
    loadJS(to_build + "js/navbar-collapse.js", true);
  }

  if (document.querySelector("[data-target='tooltip']")) {
    loadJS(to_build + "js/tooltips.js", true);
    loadStylesheet(to_build + "css/tooltips.css");
  }

  if (document.querySelector("[nav-pills]")) {
    loadJS(to_build + "js/nav-pills.js", true);
  }

  if (document.querySelector("[dropdown-trigger]")) {
    loadJS(to_build + "js/dropdown.js", true);
  }

  if (document.querySelector("[fixed-plugin]")) {
    loadJS(to_build + "js/fixed-plugin.js", true);
  }

  if (document.querySelector("[navbar-main]") || document.querySelector("[navbar-profile]")) {
    if (document.querySelector("[navbar-main]")) {
      loadJS(to_build + "js/navbar-sticky.js", true);
    }
    if (document.querySelector("aside")) {
      loadJS(to_build + "js/sidenav-burger.js", true);
    }
  }

  if (document.querySelector("canvas")) {
    loadJS(to_build + "js/charts.js", true);
  }

  if (document.querySelector(".github-button")) {
    loadJS("https://buttons.github.io/buttons.js", true);
  }

  // Helpers
  function loadJS(FILE_URL, async) {
    let dynamicScript = document.createElement("script");
    dynamicScript.setAttribute("src", FILE_URL);
    dynamicScript.setAttribute("type", "text/javascript");
    dynamicScript.setAttribute("async", async);
    document.head.appendChild(dynamicScript);
  }

  function loadStylesheet(FILE_URL) {
    let dynamicStylesheet = document.createElement("link");
    dynamicStylesheet.setAttribute("href", FILE_URL);
    dynamicStylesheet.setAttribute("type", "text/css");
    dynamicStylesheet.setAttribute("rel", "stylesheet");
    document.head.appendChild(dynamicStylesheet);
  }
</script>


<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
async function loadDashboard() {
  try {
    const response = await fetch("/dashboard/dashboard-data");
    const data = await response.json();

    // Render Cards
    const cards = data.cards;
    const container = document.getElementById("cards-container");
    container.innerHTML = `
      <div class="p-6 bg-white shadow-md rounded-xl">
        <p class="text-sm font-extrabold text-gray-500 uppercase">Total Users</p>
        <h2 class="text-2xl font-extrabold">${cards.users}</h2>
      </div>
      <div class="p-6 bg-white shadow-md rounded-xl">
        <p class="text-sm font-extrabold text-gray-500 uppercase">Total Earnings</p>
        <h2 class="text-2xl font-extrabold">N${cards.total.value}</h2>
      </div>
      <div class="p-6 bg-white shadow-md rounded-xl">
        <p class="text-sm font-extrabold text-gray-500 uppercase">This Month</p>
        <h2 class="text-2xl font-extrabold">N${cards.month.value}</h2>
        <p class="text-xs text-gray-400">Compared to N${cards.month.compare} last month</p>
      </div>
      <div class="p-6 bg-white shadow-md rounded-xl">
        <p class="text-sm font-extrabold text-gray-500 uppercase">This Week</p>
        <h2 class="text-2xl font-extrabold">N${cards.week.value}</h2>
        <p class="text-xs text-gray-400">Compared to N${cards.week.compare} last week</p>
      </div>
      <div class="p-6 bg-white shadow-md rounded-xl">
        <p class="text-sm font-extrabold text-gray-500 uppercase">Today</p>
        <h2 class="text-2xl font-bextrabold">N${cards.day.value}</h2>
        <p class="text-xs text-gray-400">Compared to N${cards.day.compare} yesterday</p>
      </div>
    `;

    // Render Chart
    const ctx = document.getElementById("earningsChart").getContext("2d");
    new Chart(ctx, {
      type: "bar",
      data: {
        labels: data.chart.labels,
        datasets: [{
          label: "Earnings",
          data: data.chart.amounts,
          backgroundColor: [
            "#4F46E5", "#10B981", "#F59E0B", "#EF4444", "#3B82F6"
          ],
          borderRadius: 8,
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { display: false }
        },
        scales: {
          y: {
            beginAtZero: true,
            ticks: {
              callback: (val) => "₦" + val
            }
          }
        }
      }
    });

  } catch (err) {
    console.error("Error loading dashboard:", err);
  }
}

// Load when page starts
document.addEventListener("DOMContentLoaded", loadDashboard);
</script>

</html>

