
{% extends 'main.html' %}

{% block content %}

<section class="py-12">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12" style="color: white;">
      <h2 class="text-4xl font-extrabold sm:text-5xl">
        Daily Limit Reached 😢
      </h2>
    </div>
  </div>
</section>
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12" style="color: white;">
      <h2 class="text-2xl font-extrabold sm:text-2xl mb-12">
        Sorry, you've reached your limit of 5 uploads today.
                Please come back tomorrow.
      </h2>
    </div>
  </div>

<style>
  body{
    background-color: #3f4170;
  }
</style>

{% endblock content %}

