{%  extends 'main.html' %}

{% block content %}
<!--<body>-->
<!--    <h1 id="caliguru">Solution to Your Question</h1>-->
<!--    <h2>Question:</h2>-->
<!--    <img src="{{ image_url }}" alt="Uploaded Question Image">-->
<!--    <h2>Solution:</h2>-->
<!--    <div id="solution">-->
<!--        -->
<!--    </div>-->
<!--</body>-->





    <div class=" mx-auto mt-10 mb-5 bg-white shadow-lg rounded-lg overflow-x-auto" style="max-width: 90%;">
      <div class="text-2xl py-4 px-6 text-white text-center font-bold uppercase" style="background-color: #3f4170;">
          You have {{lim}} uploads left for today, {{request.user.firstname}}
      </div>


<body style="background-color: #3f4170;">
  <main class="app-container" style="max-width: 1000px;">

      <header class="mb-11 pt-12">

          <img src="static/img/{{ image_url }}" alt="Uploaded Question Image"
               style="height:40%; width:100%;"
             class="text-white px-4 py-3 rounded-md uppercase">
      </header>


      <div class="space-y-4">
      <div class="flex flex-col mb-4">
          <label for="q1" class="text-lg text-gray-800 mb-2">

          </label>
          <h1 class="text-2xl sm:text-3xl font-bold lg:text-3xl uppercase">
            SOLUTION
            </h1>
          <div class="flex flex-col mb-4">
            <h1 class="text-2xl sm:text-3xl lg:text-3xl">
              {{ solution|safe }}
              </h1><br>

          </div>
      </div>
      </div>
      </main>
  </body>
</div>

{% endblock %}


