{% extends 'main.html' %}

{% block content %}

<body>

    <div class="container mx-auto my-10">
        <h1 class="text-center text-3xl font-semibold mb-4">
              Hello {{request.user.firstname}}, Please upload a question you'd like
            us to help you with
          </h1>
        <div class="md:w-1/2 mx-auto">
            <div class="bg-white shadow-md rounded-lg p-6">
                <form action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="mb-4">
                        <select name="topic"
                               class="w-full px-4 py-2 mr-2 rounded-lg
                             border-gray-300 focus:outline-none
                              focus:border-blue-500 m-4" required>
                            <option disabled selected > --Please select a topic-- </option>
                            {% for i in topics %}
                            <option value="{{i}}">{{i}}</option>
                            {% endfor %}
                        </select>
                        <input type="file" name="image" accept="image/*"
                               class="m-4 w-full px-4 py-2 mr-2 rounded-lg
                             border-gray-300 focus:outline-none
                              focus:border-blue-500" id="todo-input"
                               placeholder="Post an image question" required>
                    </div>
                     <button type="submit"
                        class="bg-blue-500 hover:bg-blue-700
                            text-white font-bold py-2 px-4 rounded">
                              Give me answers
                     </button>
                </form>

            </div>
        </div>
        <div id="loading" style="display:none;">
        <p id="caliguru">Caliguru is thinking...</p>
        </div>
    </div>

    <script>
        document.querySelector('form').onsubmit = function() {
            document.querySelector('#loading').style.display = 'block';
        };
    </script>
</body>

{% endblock content %}


