

<!DOCTYPE html>
<html lang="en" dir="ltr" style=" margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;">
  <head>
    <meta charset="UTF-8">
    <title> b2 </title>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
   </head>

    {% block content %}
     <div class="title" style="font-size: 30px;
  font-weight: 500;
  position: relative; text-align: center;
">EXPERIMENT 1</div>
  <br>
    <div class="content">
      <form action="L02">
        {% csrf_token %}
  <div class="form-row" style="text-align: center;">
      <h3></h3>

    <div class="form-group col-md-2">
      <label for="inputEmail4">Length of the Meter rule (cm)</label>
      <input type="text" class="form-control" name="l" id="inputEmail4" placeholder="L" required>
    </div>
    <br>
      <hr>
<div class="form-group col-md-2">
    <label for="inputEmail4"> Input first the number of thickness values which is {{ m }}</label>
    <input type="text" class="form-control" name="m1" id="inputEmail4" placeholder="{{ m }}" required>
      <label for="inputEmail4">{{ m }} values of the Thickness (cm)</label>
    {% for i in u %}
      <input type="text" class="form-control" name="t{{ i }}" id="inputEmail4" placeholder="T{{ i }}" required>
{% endfor %}
    </div>
      <br> <hr>
      <div class="form-group col-md-2">
          <label for="inputEmail4"> Input first the number of width values which is {{ n }}</label>
    <input type="text" class="form-control" name="n1" id="inputEmail4" placeholder="{{ n }}" required>
      <label for="inputEmail4">{{ n }} values of the Width (cm)</label>
          {% for i in v %}
      <input type="text" class="form-control" name="w{{ i }}" id="inputEmail4" placeholder="W{{ i }}" required>
          {% endfor %}
    </div><br> <hr>
      <div class="form-group col-md-2">
          <label for="inputEmail4"> Input first the number of diameter values which is {{ o }}</label>
    <input type="text" class="form-control" name="o1" id="inputEmail4" placeholder="{{ o }}" required>
      <label for="inputEmail4">{{ o }} values of the Diameter (cm)</label>
          {% for i in x %}
      <input type="text" class="form-control" name="d{{ i }}" id="inputEmail4" placeholder="D{{ i }}" required>
          {% endfor %}
    </div>
    <br> <hr>
    <div class="form-group col-md-2">
      <label for="inputEmail4">Number of Oscillations</label>
      <input type="text" class="form-control" name="n" id="inputEmail4" placeholder="n" required>
    </div>
      <br> <hr>
      <div class="form-group col-md-2">
          <label for="inputEmail4"> Input first the number of Period values which is {{ p }}</label>
    <input type="text" class="form-control" name="p0" id="inputEmail4" placeholder="{{ p }}" required>
      <label for="inputEmail4">{{ p }} values of the Period of Oscillations</label>
        {% for i in y %}
      <input type="text" class="form-control" name="p{{ i }}" id="inputEmail4" placeholder="Period {{ i }}" required>
        {% endfor %}
    </div>
    <br> <hr>
    <div class="form-group col-md-2">
        <label for="inputEmail4"> Input first the number of Bob length values which is {{ q }}</label>
    <input type="text" class="form-control" name="q1" id="inputEmail4" placeholder="{{ q }}" required>
      <label for="inputEmail4">{{ q }} values of the Length of the bob (cm)</label>
        {% for i in z %}
      <input type="text" class="form-control" name="lb{{ i }}" id="inputEmail4" placeholder="L{{ i }}" required>
        {% endfor %}
    </div>
    <br>

        <br>

<form action="L02" method="post">
            {% csrf_token %}
           <div class="input-box"  id="t3" style=" margin-bottom: 15px;
  width: calc(100% / 2 - 20px);">
            <span class="details" style=" display: block;
  font-weight: 500;
  margin-bottom: 5px;">Pin for this Practical</span>
            <input type="text" class="form-control" name="pins1" placeholder="Pin" required>
          </div>
            </form>
        <div style="height: 45px;
   margin: 35px 0" class="button">
      <!-- onclick="return confirm('Are you sure all your values are correct? Also remember to save the solution as offline page!')"--!>
          <input style="height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);" type="submit" name="See solution" value="SEE FULL SOLUTION">
         </div>
        </div>
      </form>
        </div>
    {% endblock %}
  </div>

</body>
</html>
