



{%  extends 's1.html' %}
{% block content %}
 <div id="wrapper" style="display: block;
  width: 1200px;
  background: #fff;
  margin: 0 auto;
  padding: 10px 17px;
  -webkit-box-shadow: 2px 2px 3px -1px rgba(0,0,0,0.35);">
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">MEASUREMENT AND ERROR ESTIMAION</h1>
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 2.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">PRESENTATION OF DATA</h1>
     <br><br>
  <h2 style=" font-size: 1.6em;
  line-height: 1.7em; font-weight: bold;
text-align: center;"> \[\text{1. Your values for Thickness are {% for i in b11 %} {{ i }}, {% endfor %}}\]
\[\text{Mean Thickness, t = {{ uav }} }\]
      \[\text{Standard error for Thickness =  } {\frac{\text{ Largest Value - Least Value }}{ \text{Number of Values} }}\]
\[\text{Standard error for Thickness =  } {\frac{ {{umx}}-{{umn}} }{ {{a2}} }}\]
      \[\text{Standard error for Thickness =  } {\frac{ {{ustt}} }{ {{a2}} }}\]
      \[\text{Standard error for Thickness =  {{ ust }} }\]
      \[\text{2. Your values for Width are {% for i in b12 %} {{ i }}, {% endfor %}}\]
\[\text{Mean Width, w = {{ vav }} }\]
      \[\text{Standard error for Width =  } {\frac{\text{ Largest Value - Least Value }}{ \text{Number of Values} }}\]
\[\text{Standard error for Width =  } {\frac{ {{vmx}}-{{vmn}} }{ {{a3}} }}\]
      \[\text{Standard error for Width =  } {\frac{ {{vstt}} }{ {{a3}} }}\]
      \[\text{Standard error for Width =  {{ vst }} }\]
      \[\text{3. Your values for Diameter are {% for i in b13 %} {{ i }}, {% endfor %}}\]
\[\text{Mean Diameter, D = {{ xav }} }\]
      \[\text{Standard error for Diameter =  } {\frac{\text{ Largest Value - Least Value }}{ \text{Number of Values} }}\]
\[\text{Standard error for Diameter =  } {\frac{ {{xmx}}-{{xmn}} }{ {{a4}} }}\]
      \[\text{Standard error for Diameter =  } {\frac{ {{xstt}} }{ {{a4}} }}\]
      \[\text{Standard error for Diameter =  {{ xst }} }\]
      \[\text{4. Your values for Period are {% for i in b14 %} {{ i }}, {% endfor %}}\]
\[\text{Mean Period, T = {{ yav }} }\]
      \[\text{Standard error for  = Period } {\frac{\text{ Largest Value - Least Value }}{ \text{Number of Values} }}\]
\[\text{Standard error for Period =  } {\frac{ {{ymx}}-{{ymn}} }{ {{a5}} }}\]
      \[\text{Standard error for Period =  } {\frac{ {{ystt}} }{ {{a5}} }}\]
      \[\text{Standard error for Period =  {{ yst }} }\]
      \[\text{5. Your values for Bob Length are {% for i in b15 %} {{ i }}, {% endfor %}}\]
\[\text{Mean Length, l = {{ zav }} }\]
      \[\text{Standard error for Bob Length =  } {\frac{\text{ Largest Value - Least Value }}{ \text{Number of Values} }}\]
\[\text{Standard error for Bob Length =  } {\frac{ {{zmx}}-{{zmn}} }{ {{a6}} }}\]
      \[\text{Standard error for Bob Length =  } {\frac{ {{zstt}} }{ {{a6}} }}\]
      \[\text{Standard error for Bob Length =  {{ zst }} }\]
  </h2>   <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">DATA ANALYSIS</h1>
    <h4 style=" font-size: 1.6em;
  line-height: 0.7em; font-weight: bold;
font-weight: bold;
  font-size: 1.6em;
  line-height: 0.7em;
  margin-bottom: 10px;
  text-align: center
">
        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">1</h2><br>
       <h2 style=" font-size: 1.6em;
  line-height: 1.7em; font-weight: bold;
text-align: center;"> \[\ Volume = {{ l }}\times{{ uav }}\times{{vav}} = {{vol}}cm^3 \]</h2>
        <br>
        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">2</h2><br>
        <h2 style=" font-size: 1.6em;
  line-height: 1.7em; font-weight: bold;
text-align: center;"> \[\ A = \pi\frac{ D^2}{4} \]
        \[\text{Where D =  {{ xav }} and }\pi = {{pi}}\]
            \[\ A = \frac{ {{pi}}\times{{xav}}^2}{4} \]
            \[\ A = \frac{ {{pi}}\times{{xav2}} }{4} \]
            \[\ A = \frac{ {{aup}} }{4} \]
            \[\ A = {{a}}cm^2 \]
        </h2>
        <br>
        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">3</h2><br><h2 style=" font-size: 1.6em;
  line-height: 1.7em; font-weight: bold;
text-align: center;">
        \[T = 2\pi\sqrt{\frac{l}{g}}\]
              \[T^2 = 4\pi^2{\frac{l}{g}}\]
              \[T^2 = {\frac{4\pi^2l}{g}}\]
             \[gT^2 = 4\pi^2l\]
    \[g = {\frac{4\pi^2l}{T^2}}\]
    \[\text{Where T = Period =  {{ yav }}, l = Length = {{zav}} and }\pi = {{pi}}\]
\[g = {\frac{ 4\times{{pi}}^2\times{{zav}} }{ {{yav}}^2 }}\]
        \[g = {\frac{ {{gup}} }{ {{gdown}} }}\]
        \[g = {{g}}cm/s^2\]
        \[\text{ Which when converted to standard units will be {{gconv}}m/s}^2\]
    </h2>


       <br>
        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">4</h2>
       <h2 style=" font-size: 1.6em;
  line-height: 1.7em; font-weight: bold;
text-align: center;"> \[\text{ You can tell this using your values}\]</h2><br>

    </h4>
    </h4>
 </div>
</div>
</div>

{% endblock%}