
<!DOCTYPE html>
<html lang="en" dir="ltr" style=" margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;">
  <head>
    <meta charset="UTF-8">
    <title> p0 </title>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
   </head>

    {% block content %}
     <div class="title" style="font-size: 30px;
  font-weight: 500;
  text-align: center;
  position: relative;">THE CONCEPT OF PI<br><br>
     CIRCUMFERENCE VALUES</div>
  <br>
    <div class="content">
      <form action="L0">
        {% csrf_token %}
  <div class="form-row" style="text-align: center;">
    <br>
<div class="form-group col-md-6">
    {% for i in u %}<br>
       <br>
      <label for="inputEmail4">Disc {{i}}</label><br>
       <br>{% for j in v %}
    <input type="text" class="form-control" name="c{{i}}{{j}}"
           id="inputEmail4" placeholder="c{{i}}{{j}}" required>
    {% endfor %}
    {% endfor %}<br><br>
    <div class="title" style="font-size: 25px;
  font-weight: 500;
  text-align: center;
  position: relative;">DIAMETER VALUES<br></div>
    <div class="form-group col-md-6">
    {% for i in u %}<br>
       <br>
      <label for="inputEmail4">Disc {{i}}</label><br>
       <br>{% for k in x %}
    <input type="text" class="form-control" name="d{{i}}{{k}}"
           id="inputEmail4" placeholder="d{{i}}{{k}}" required>
    {% endfor %}
    {% endfor %}
    </div><br><br>
    <div class="form-group col-md-6">
      <label for="inputEmail4">Your {{pp}} Measured values of height</label>{% for k in y %}
      <input type="text" class="form-control" name="he{{k}}" id="inputEmail4" placeholder="height{{ k }}" required>
       {% endfor %} <br>
          <label for="inputEmail4">Your {{q}} Measured values of thickness</label>{% for k in z %}
      <input type="text" class="form-control" name="th{{k}}" id="inputEmail4" placeholder="Thickness{{ k }}" required>
        {% endfor %}<br>
          <hr>
      </div>
    <br><div class="title" style="font-size: 25px;
  font-weight: 500;
  text-align: center;
  position: relative;">INPUT SAME VALUES AS PREVIOUS PAGE<br></div>
       <br>
      <div class="form-group col-md-6">
      <label for="inputEmail4">Number of discs, should also be {{m}}</label>
      <input type="text" class="form-control" name="nu" id="inputEmail4" placeholder="{{ m }}" required><br>
          <label for="inputEmail4">Number of Circumference of each disc, should also be {{n}}</label>
      <input type="text" class="form-control" name="ci" id="inputEmail4" placeholder="{{ n }}" required><br>
          <label for="inputEmail4">Number of diameter of each disc, should also be {{o}}</label>
      <input type="text" class="form-control" name="di" id="inputEmail4" placeholder="{{ o }}" required><br>
          <label for="inputEmail4">Number of heights of object, should also be {{pp}}</label>
      <input type="text" class="form-control" name="he" id="inputEmail4" placeholder="{{ pp }}" required><br>
          <label for="inputEmail4">Number of thickness, should also be {{q}}</label>
      <input type="text" class="form-control" name="th" id="inputEmail4" placeholder="{{ q }}" required><br>

          <hr>
      </div>

        <br>

<form action="L0" method="post">
            {% csrf_token %}
           <div class="input-box"  id="t3" style=" margin-bottom: 15px;
  width: calc(100% / 2 - 20px);">
            <span class="details" style=" display: block;
  font-weight: 500;
  margin-bottom: 5px;">Pin for this Practical</span>
            <input type="text" class="form-control" name="pins1" placeholder="Pin" required>
          </div>
            </form>
        <div style="height: 45px;
   margin: 35px 0" class="button">
          <input style="height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);" type="submit" name="See solution" value="SEE FULL SOLUTION">
         </div>
        </div>
      </form>
        </div>
    {% endblock %}
  </div>

</body>
</html>
