<!DOCTYPE html>
<html lang="en" dir="ltr" style=" margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;">
  <head>
    <meta charset="UTF-8">
    <title> p1 </title>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
   <style>
      .form-control {
      width : 75%
      }
  </style>
  </head>

    {% block content %}
     <div class="title" style="font-size: 25px;
  font-weight: 500;
  position: relative;">(INTERNAL AREA OF CROSS SECTION OF A TUBE)</div>
  <br>
<div class="content">
      <form action="L1">
        {% csrf_token %}
  <div class="form-row" style="text-align: center;">
    <br>
      <div class="form-group col-md-6">

      <label for="inputEmail4">How many decimal places do you want for your calculations</label>
    <input type="text" class="form-control" name="dp"
           id="inputEmail4" placeholder="dp" required>
          <br>
       <br>
</div>
      <div class="form-group col-md-6">
      <label for="inputEmail4">Value of V<sub>o</sub> (cm)</label>
      <input type="text" class="form-control" name="vo" id="inputEmail4" placeholder="vo" required>
    </div>
<div class="form-group col-md-6">
    <br>
       <br>
      <label for="inputEmail4">Your {{uu}} Volumes</label>{% for i in u %}
    <input type="text" class="form-control" name="v{{i}}"
           id="inputEmail4" placeholder="v{{i}}" required>
    {% endfor %}
</div>
      <div class="form-group col-md-6">
    <br>
       <br>
      <label for="inputEmail4">Your {{uu}} Heights</label>{% for i in u %}
    <input type="text" class="form-control" name="h{{i}}"
           id="inputEmail4" placeholder="h{{i}}" required>
    {% endfor %}<br>
</div>
      <div class="form-group col-md-6">
    <br>
       <br>
      <label for="inputEmail4">Your {{vv}} Measured values of Circumference</label>{% for i in v %}
    <input type="text" class="form-control" name="c{{i}}"
           id="inputEmail4" placeholder="c{{i}}" required>
    {% endfor %}<br>
</div>
      <div class="form-group col-md-6">
    <br>
       <br>
      <label for="inputEmail4">Your {{xx}} Measured values of Diameter</label>{% for i in x %}
    <input type="text" class="form-control" name="d{{i}}"
           id="inputEmail4" placeholder="d{{i}}" required>
    {% endfor %}<br>
</div>
      <div class="form-group col-md-6">
    <br>
       <br>
      <label for="inputEmail4">Your {{yy}} Measured values of Thickness</label>{% for i in y %}
    <input type="text" class="form-control" name="th{{i}}"
           id="inputEmail4" placeholder="th{{i}}" required>
    {% endfor %}<br>
</div>
<div class="form-row" style="text-align: center;">
    <br>
      <div class="form-group col-md-6">
      <label for="inputEmail4">Average length of one turn of the spiral (cm)</label>
      <input type="text" class="form-control" name="L" id="inputEmail4" placeholder="L" required>
    </div><br>
    <br><div class="title" style="font-size: 25px;
  font-weight: 500;
  text-align: center;
  position: relative;">INPUT SAME VALUES AS PREVIOUS PAGE<br></div>
       <br>
      <div class="form-group col-md-6">
      <label for="inputEmail4">Number of rows, should also be {{uu}}</label>
      <input type="text" class="form-control" name="nu" id="inputEmail4" placeholder="{{ uu }}" required><br>
          <label for="inputEmail4">Number of Circumference, should also be {{vv}}</label>
      <input type="text" class="form-control" name="ci" id="inputEmail4" placeholder="{{ vv }}" required><br>
          <label for="inputEmail4">Number of diameter, should also be {{xx}}</label>
      <input type="text" class="form-control" name="di" id="inputEmail4" placeholder="{{ xx }}" required><br>
          <label for="inputEmail4">Number of thickness, should also be {{yy}}</label>
      <input type="text" class="form-control" name="th" id="inputEmail4" placeholder="{{ yy }}" required><br>

          <hr>
      </div>
<form action="L1" method="post">
            {% csrf_token %}
           <div class="input-box"  id="t3" style=" margin-bottom: 15px;
  width: calc(100% / 2 - 20px);">
            <span class="details" style=" display: block;
  font-weight: 500;
  margin-bottom: 5px;">Pin for this Practical</span>
            <input type="text" class="form-control" name="pins1" placeholder="Pin" required>
          </div>
            </form>
        <div style="height: 45px;
   margin: 35px 0" class="button">
          <input style="height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);" type="submit" name="See solution" value="SEE FULL SOLUTION">
         </div>
        </div>
  </div>
      </form>
        </div>
    {% endblock %}
  </div>

</body>
</html>
