

<!DOCTYPE html>
<html lang="en" dir="ltr" style=" margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;">
  <head>
    <meta charset="UTF-8">
    <title> p1 </title>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
   </head>

    {% block content %}
     <div class="title" style="font-size: 25px;
  font-weight: 500;
  position: relative;">FORCE ON A SPIRAL SPRING (M.10)</div>
  <br>
    <div class="content">
      <form action="L10">
        {% csrf_token %}
  <div class="form-row">
    <div class="form-group col-md-2">
      <label for="inputEmail4">Po Value</label>
      <input type="text" class="form-control" name="l" id="inputEmail4" placeholder="" required>
    </div>

      <br>
     <div class="form-group col-md-2">
      <label for="inputEmail4">Mass Values (g)</label>
      <input type="text" class="form-control" name="u1" id="inputEmail4" placeholder="1st" required>
       <input type="text" class="form-control" name="u2" id="inputEmail4" placeholder="2nd" required>
       <input type="text" class="form-control" name="u3" id="inputEmail4" placeholder="3rd" required>
       <input type="text" class="form-control" name="u4" id="inputEmail4" placeholder="4th" required>
       <input type="text" class="form-control" name="u5" id="inputEmail4" placeholder="5th" required>
       <input type="text" class="form-control" name="u6" id="inputEmail4" placeholder="6th" required>
    </div>
    <br>
     <div class="form-group col-md-2">
      <label for="inputEmail4">Loading Pointer reading Values (cm)</label>
      <input type="text" class="form-control" name="y1" id="inputEmail4" placeholder="1st" required>
       <input type="text" class="form-control" name="y2" id="inputEmail4" placeholder="2nd" required>
       <input type="text" class="form-control" name="y3" id="inputEmail4" placeholder="3rd" required>
       <input type="text" class="form-control" name="y4" id="inputEmail4" placeholder="4th" required>
       <input type="text" class="form-control" name="y5" id="inputEmail4" placeholder="5th" required>
       <input type="text" class="form-control" name="y6" id="inputEmail4" placeholder="6th" required>
    </div>
    <br>
    <div class="form-group col-md-2">
      <label for="inputEmail4">Unloading Pointer reading Values (cm)</label>
      <input type="text" class="form-control" name="11" id="inputEmail4" placeholder="1st" required>
       <input type="text" class="form-control" name="12" id="inputEmail4" placeholder="2nd" required>
       <input type="text" class="form-control" name="13" id="inputEmail4" placeholder="3rd" required>
       <input type="text" class="form-control" name="14" id="inputEmail4" placeholder="4th" required>
       <input type="text" class="form-control" name="15" id="inputEmail4" placeholder="5th" required>
       <input type="text" class="form-control" name="16" id="inputEmail4" placeholder="6th" required>
    </div>
    <br>
        <br>

<form action="L10" method="post">
            {% csrf_token %}
           <div class="input-box"  id="t3" style=" margin-bottom: 15px;
  width: calc(100% / 2 - 20px);">
            <span class="details" style=" display: block;
  font-weight: 500;
  margin-bottom: 5px;">Pin for this Practical</span>
            <input type="text" class="form-control" name="pins1" placeholder="Pin" required>
          </div>
            </form>
        <div style="height: 45px;
   margin: 35px 0" class="button">
          <input style="height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);" type="submit" name="See solution" value="SEE FULL SOLUTION">
         </div>
        </div>
      </form>
        </div>
    {% endblock %}
  </div>

</body>
</html>
