
<!DOCTYPE html>
<html lang="en" dir="ltr" style=" margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;">
  <head>
    <meta charset="UTF-8">
    <title> b2 </title>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
   </head>

    {% block content %}
     <div class="title" style="font-size: 25px;
  font-weight: 500;
  position: relative;">BASIC MEASUREMENTS (B.2)</div>
  <br>
    <div class="content">
      <form action="c24">
        {% csrf_token %}
  <div class="form-row" style="text-align: center;">
      <h3>RECTANGULAR BLOCK</h3>
    <div class="form-group col-md-2">
      <label for="inputEmail4">Length (cm)</label>
      <input type="text" class="form-control" name="p" id="inputEmail4" placeholder="L" required>
    </div>
    <br>
        <div style="height: 45px;
   margin: 35px 0" onclick="return confirm('Are you sure all your values are correct? Also remember to save the solution as offline page!')" class="button">
          <input style="height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);" type="submit" name="See solution" value="SEE FULL SOLUTION">
         </div>
        </div>
      </form>
        </div>
    {% endblock %}
  </div>

</body>
</html>


