
{%  extends 'p1.html' %}

    {% block content %}<br><br>
     <div class="title" style="font-size: 25px;
     text-align: center;
  font-weight: 500;
  position: relative;">YOUNG'S MODULUS</div>
  <br>
<div class="content">
      <form action="L9">
        {% csrf_token %}
  <div class="form-row" style="text-align: center;">
    <br>
      <div class="form-group col-md-6">

      <label for="inputEmail4">How many decimal places do you want for your calculations</label>
<br>
          <input type="number" class="form-control" name="dp"
           id="inputEmail4" placeholder="dp" required>
</div>
      <br>
      <div class="form-group col-md-6">
          <label for="inputEmail4">Value of b</label>
          <input type="text" class="form-control" name="b"
           id="inputEmail4" placeholder="b" required>
          <br>
          <label for="inputEmail4">Value of w </label>
          <input type="text" class="form-control" name="w"
           id="inputEmail4" placeholder="w" required>
          <br><br>
<label for="inputEmail4">Your {{uu}} values of M </label>{% for i in u %}
    <input type="text" class="form-control" name="m{{i}}"
           id="inputEmail4" placeholder="M{{i}}" required>
    {% endfor %}<br>
      <label for="inputEmail4">Value of First Length</label>
          <input type="text" class="form-control" name="fl"
           id="inputEmail4" placeholder="45" required>
          <br>
          <label for="inputEmail4">Value of X<sub>o</sub> for First Length</label>
          <input type="text" class="form-control" name="xo"
           id="inputEmail4" placeholder="Xo" required>
          <br>
          <label for="inputEmail4">Values of X<sub>1</sub> for Loading</label>
        {% for i in u %}<input type="text" class="form-control" name="xl{{i}}"
           id="inputEmail4" placeholder="X{{i}}" required>{% endfor %}
          <br>
          <label for="inputEmail4">Values of X<sub>1</sub> for Unloading</label>
        {% for i in u %}<input type="text" class="form-control" name="xu{{i}}"
           id="inputEmail4" placeholder="X{{i}}" required>{% endfor %}
          <br>
</div>    <br>
      <div class="form-group col-md-6">
     <label for="inputEmail4">Value of Second Length</label>
          <input type="text" class="form-control" name="sl"
           id="inputEmail4" placeholder="55" required>
          <br>
          <label for="inputEmail4">Value of X<sub>o</sub> for Second Length</label>
          <input type="text" class="form-control" name="sxo"
           id="inputEmail4" placeholder="Xo" required>
          <br>
          <label for="inputEmail4">Values of X<sub>1</sub> for Loading</label>
        {% for i in u %}<input type="text" class="form-control" name="sxl{{i}}"
           id="inputEmail4" placeholder="X{{i}}" required>{% endfor %}
          <br>
          <label for="inputEmail4">Values of X<sub>1</sub> for Unloading</label>
        {% for i in u %}<input type="text" class="form-control" name="sxu{{i}}"
           id="inputEmail4" placeholder="X{{i}}" required>{% endfor %}
          <br>
</div><br>

    <br><div class="title" style="font-size: 25px;
  font-weight: 500;
  text-align: center;
  position: relative;">INPUT SAME VALUES AS PREVIOUS PAGE<br></div>
       <br>
      <div class="form-group col-md-6">
      <label for="inputEmail4">Number of rows, should also be {{uu}}</label>
      <input type="number" class="form-control" name="nu" id="inputEmail4" placeholder="{{ uu }}" required><br>
      </div><hr>
<form action="L9" method="post">
            {% csrf_token %}
           <div class="input-box"  id="t3" style=" margin-bottom: 15px;
  width: calc(100% / 2 - 20px);">
            <span class="details" style=" display: block;
  font-weight: 500;
  margin-bottom: 5px;">Pin for this Practical</span>
            <input type="number" class="form-control" name="pins1" placeholder="Pin" required>
          </div>
            </form>
        <div style="height: 45px;
   margin: 35px 0" class="button">
          <input style="height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);" type="submit" name="See solution" value="SEE FULL SOLUTION">
         </div>
        </div>
          <div>
  </div>
      </form>
        </div>
    {% endblock %}