<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicals</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8.5rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #fff;
}

html::-webkit-scrollbar-thumb {
  background: orange;
  border-radius: 5rem;
}

section {
  padding: 2rem 9%;
}

.heading {
  text-align: center;
  padding-bottom: 2rem;
}

.heading span {
  font-family: 'Satisfy', cursive;
  font-size: 3rem;
  color: orange;
}

.heading h3 {
  font-size: 3rem;
  color: #130f40;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: .7rem 1.8rem;
  font-size: 1.7rem;
  cursor: pointer;
  color: #fff;
  background: orange;
  border-radius: .5rem;
}

.btn:hover {
  background: #130f40;
}



#menu-btn {
  display: none;
}

@-webkit-keyframes fadeUp {
  0% {
    -webkit-transform: translateY(5rem);
            transform: translateY(5rem);
    opacity: 0;
  }
}

@keyframes fadeUp {
  0% {
    -webkit-transform: translateY(5rem);
            transform: translateY(5rem);
    opacity: 0;
  }
}

.home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
  gap: 2rem;
  position: relative;
  overflow: hidden;
}

.home .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 41rem;
          flex: 1 1 41rem;
}

.home .content span {
  font-size: 2rem;
  color: #27ae60;
}

.home .content h3 {
  font-size: 4rem;
  color: #130f40;
  padding-top: 1rem;
}
h5 {
  font-size: 2rem;
  color: #130f40;
  padding-top: 1rem;
}
.home .content p {
  font-size: 1.4rem;
  color: #666;
  line-height: 2;
  padding: 1rem 0;
}


.popular .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.popular .box-container .box {
  border-radius: .5rem;
  position: relative;
  background: #f7f7f7;
  padding: 2rem;
  text-align: center;
}
.popular .box-container .box .fa-heart:hover {
  color: #27ae60;
}

.popular .box-container .box .content h3 {
  font-size: 2rem;
  color: #130f40;
}
.popular .box-container .box .content .price {
  font-size: 2rem;
  color: #130f40;
}

.popular .box-container .box .content .price span {
  font-size: 1.5rem;
  color: #666;
  text-decoration: line-through;
}

.popular2 .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.popular2 .box-container .box {
  border-radius: .5rem;
  position: relative;
  background: #f7f7f7;
  padding: 2rem;
  text-align: center;
}
.popular2 .box-container .box .fa-heart:hover {
  color: #27ae60;
}
.popular2 .box-container .box .image img {
  height: 15rem;
}

.popular2 .box-container .box .content h3 {
  font-size: 2rem;
  color: #130f40;
}
.popular2 .box-container .box .content .price {
  font-size: 2rem;
  color: #130f40;
}

.popular2 .box-container .box .content .price span {
  font-size: 1.5rem;
  color: #666;
  text-decoration: line-through;
}




@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem;
  }
  section {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  #social{
    display: none;
  }

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .shopping-cart-container .cart-total .box {
    text-align: center;
    width: 20%;
  }
  .shopping-cart-container .cart-total .box .btn {
    width: 50%;
  }
  .home .content h3 {
    font-size: 3rem;
  }
  .home .content p {
    font-size: 1.5rem;
  }
}
    </style>

</head>
<body>

{% block content %}

<section class="popular" id="popular">
    <h5>Dear {{ fn }} 💖💖</h5><BR>
    <h1 style="color:orange">Please, kindly Save Calix Guru to your WhatsApp contacts, for Updates and pin purchases </h1>
 <a href="https://wa.me/qr/D5IZSURKV7PQM1" class="btn">Save</a>
    <a href="/" onclick="return confirm('Are you sure you want to logout?')" class="btn">Logout</a>
    <br>
    <a href="p/bp" class="btn">BUY PIN ONLINE</a>

    <div class="heading">
        <span>EXPERIMENTS</span>
        <h3><hr></hr></h3>
    </div>

    <div class="box-container">
        <div class="box">
            <div class="content">
                <h3>Experiment 1</h3>
                <div class="price">MEASUREMENT AND ERROR ESTIMATION<br></div>
                <a href="p/p02" class="btn">Start Practicals</a>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <h3>Experiment 2</h3>
                <div class="price">THE CONCEPT OF P<sub>1</sub></div>
                <a href="#" class="btn">Under Review</a>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <h3>Experiment 3</h3>
                <div class="price">INTERNAL AREA OF CROSS-SECTION OF A TUBE</div>
                <a href="p/p1" class="btn">Start Practicals</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h3>Experiment 4</h3>
                <div class="price">MASS OF A ROD</div>
                <a href="p/p2" class="btn">Start Practicals</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h3>Experiment 5</h3>
                <div class="price">SIMPLE HARMONIC MOTION</div>
                <a href="p/p3" class="btn">Start Practicals</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h3>Experiment 6</h3>
                <div class="price">BIFILAR SUSPENSION</div>
                <a href="p/p5" class="btn">Start Practicals</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h3>Experiment 7</h3>
                <div class="price">OBSTRUCTED SIMPLE PENDULUM</div>
                <a href="p/p6" class="btn">Start Practicals</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h3>Experiment 8</h3>
                <div class="price">BLACKBURN'S PENDULUM</div>
                <a href="p/p7" class="btn">Start Practicals</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h3>Experiment 9</h3>
                <div class="price">FORCE ON SPIRAL SPRING</div>
                <a href="p/p8" class="btn">Start Practicals</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h3>Experiment 10</h3>
                <div class="price">YOUNG'S MODULUS</div>
                <a href="p/p9" class="btn">Start Practicals</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h3>Experiment 11</h3>
                <div class="price">FORCE TABLE</div>
                <a href="#" class="btn">Under Review</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h3>Experiment 12</h3>
                <div class="price">LOCAL VALUE OF ACCELERATION DUE TO GRAVITY</div>
                <a href="p/p11" class="btn">Start Practicals</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h3>Experiment 13</h3>
                <div class="price">MOTION</div>
                <a href="p/p12" class="btn">Start Practicals</a>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <h3>Experiment 14</h3>
                <div  class="price">BEHAVIOUR OF AN ELASTIC MATERIAL</div>
                <a href="p/p13" class="btn">Start Practicals</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h3>Experiment 15</h3>
                <div class="price">RELATIVE DENSITY</div>
                <a href="p/p14" class="btn">Start Practicals</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h3>Experiment 16</h3>
                <div class="price">SURFACE TENSION</div>
                <a href="p/p15" class="btn">Start Practicals</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h3>Experiment 17</h3>
                <div class="price">STATIC AND DYNAMIC FRICTION</div>
                <a href="p/p16" class="btn">Start Practicals</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h3>Experiment 18</h3>
                <div class="price">TEMPERATURE RISE</div>
                <a href="#" class="btn">Under Review</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h3>Experiment 19</h3>
                <div class="price">RATE OF COOLING</div>
                <a href="#" class="btn">Under Review</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h3>Experiment 20</h3>
                <div class="price">HEAT LOSSES</div>
                <a href="#" class="btn">Under Review</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h3>Experiment 21</h3>
                <div class="price">EFFECT OF DISSOLVED SUBSTANCES</div>
                <a href="#" class="btn">Under Review</a>
            </div>
        </div>
<div class="box">
            <div class="content">
                <h3>Experiment 22</h3>
                <div class="price">MELTING OF ICE</div>
                <a href="#" class="btn">Under Review</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h3>Experiment 23</h3>
                <div class="price">SPECIFIC HEAT CAPACITY</div>
                <a href="#" class="btn">Under Review</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h3>Experiment 24</h3>
                <div class="price">HEAT FUSION</div>
                <a href="#" class="btn">Under Review</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h3>Experiment 25</h3>
                <div class="price">CUBIC EXPANSIVITY</div>
                <a href="#" class="btn">Under Review</a>
            </div>
        </div>


    </div>

</section>


{% endblock %}

</body>
</html>