
<!doctype html>

<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>solution</title>
    <style>
        h2, h3, h4{
            font-family: 'Enriqueta', arial, serif;
            line-height: 1.25;
            margin: 0 0 10px;
            font-size: 40px;
            font-weight: bold;
        }
    </style>
  </head>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<body>
<div style="background: #eee url('https://i.imgur.com/eeQeRmk.png'); /* https://subtlepatterns.com/weave/ */
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 62.5%;
  line-height: 1;
  color: #585858;
  padding: 22px 10px;
  padding-bottom: 55px;">



 <div id="wrapper" style="display: block;
  width: 100%;
  background: #fff;
  margin: 0 auto;
  padding: 10px 17px;
  -webkit-box-shadow: 2px 2px 3px -1px rgba(0,0,0,0.35);">
<h3 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.0em;
  line-height: 1.0em;
  color:red;
  margin-bottom:8px;
  text-align: center;">This page is a one time view page. <br>
    Don't Refresh this page, so you don't lose it.<br></h3>
     {% block content %}
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">INTERNAL AREA OF CROSS SECTION OF A TUBE</h1>
  <table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 10px;">
    <thead style="cursor: pointer;
  background: #c9dff0;">
      <tr style="font-size: 2.6em;">
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">V(cm<sup>3</sup>)</ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">h(cm)</ol></th>
      </tr>
    </thead>
    <tbody style="align: center;
     font-size: 2.0em;
     padding: 15px 10px">
    <tr style="text-align: center; padding: 15px 10px">
        <td>{% for i in b11 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b12 %}<ol>{{ i }}</ol>{% endfor %}</td>

      </tr>

    </tbody>
  </table>
    <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 2.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">PRESENTATION OF DATA</h1>
     <br><br>
  <h2 style=" font-size: 2.6em;
  line-height: 2.7em; font-weight: bold;
text-align: center;"> \[\text{1. Your values for Vo and L are {{ vo }} and {{l}} respectively}\]
      \[\text{2. Your values for Circumference are {% for i in b13 %} {{ i }}, {% endfor %}}\]
\[\text{Mean Circumference, C = {{ cav }} }\]
      \[\text{3. Your values for Diameter are {% for i in b14 %} {{ i }}, {% endfor %}}\]
\[\text{Mean Diameter, d = {{ dav }} }\]
      \[\text{4. Your values for Thickness are {% for i in b15 %} {{ i }}, {% endfor %}}\]
\[\text{Mean Thickness, t = {{ thav }} }\]
      </h2>
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">DATA ANALYSIS</h1>
    <h4 style=" font-size: 1.6em;
  line-height: 0.7em; font-weight: bold;
font-weight: bold;
  font-size: 1.6em;
  line-height: 0.7em;
  margin-bottom: 10px;
  text-align: center
">
        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">1</h2><br>
        {{ch}}
        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 2.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">This is exactly how your graph should be</h2>
        <br>
        <div id='polynomial2_div' style='width: 750px; height: 900px;'></div>
        <br><h2 style=" font-size: 2.6em;
  line-height: 2.7em; font-weight: bold;
text-align: center;">
        \[\text{2(i) Your Slope will be around {{ bc }} }\]
\[\text{(ii) Your Intercept will be around {{ ac }} }\]<br>
        \[\text{3. Your error in will be gotten from how you plot your graph }\]<br>
        \[\text{4. The slope signifies the internal cross sectional area of the tube }\]
        \[\text{While the intercept signifies initial volume, Vo }\]<br>
        \[\text{5. Equation connecting Vo, V, h and A... }\]
        \[\text{ Relating the above properties to Y = mx + c, }\]
        \[\text{We'll see that Y=V, m=A, x=h and c = Vo }\]
        \[\text{Hence, V = Ah + Vo }\]<br>
        \[\text{6. To calculate C using C = (L - 3.1d)  }\]
        \[\text{where d is your mean diameter, {{dav}} }\]
        \[\text{and L, your average length, {{l}} }\]
        \[\text{ C = {{l}} - 3.1({{dav}})  }\]
        \[\text{ C = {{c}}  }\]
        \[\text{And to calculate A using A = 0.7855(0.3183C - 2t)  }^2\]
        \[\text{where t is your mean thickness, {{thav}} }\]
        \[\text{We're not sure which of the C they mean cause they were 2 Cs  }\]
        \[\text{That of average circumference and that of 6 above  }\]
        \[\text{We'll calculate for both and then you'll pick the one they meant  }\]
        \[\text{For 6 above;  }\]
        \[\text{C = {{c}}  }\]
        \[\text{ A = 0.7855(0.3183({{c}}) - 2({{thav}})) }^2\]
        \[\text{ A = 0.7855({{ceq}} - {{thav2}}) }^2\]
        \[\text{ A = 0.7855({{cthav}}) }^2\]
        \[\text{ A = 0.7855({{cthav2}}) }\]
        \[\text{ A = {{cthav0}} }\]
        \[\text{For average circumference;  }\]
        \[\text{C = {{cav}}  }\]
        \[\text{ A = 0.7855(0.3183({{cav}}) - 2({{thav}})) }^2\]
        \[\text{ A = 0.7855({{caveq}} - {{thav2}}) }^2\]
        \[\text{ A = 0.7855({{cavthav}}) }^2\]
        \[\text{ A = 0.7855({{cavthav2}}) }\]
        \[\text{ A = {{cavthav0}} }\]
    </h2>
       <br>
             </h2>
    </h4>
</h3>
 </div>
</div>
 <script type="text/javascript">
     google.charts.load("current", {packages:["corechart"]});
     google.charts.setOnLoadCallback(drawChart);
     function drawChart() {
       var data = google.visualization.arrayToDataTable([
       ['h', 'v'],
         {{ chh }}
       ]);

       var options = {
         title: 'A graph of V vs H',
         hAxis: {title: 'h'},
         vAxis: {title: 'v'},
         legend: 'none',
         crosshair: { trigger: 'both', orientation: 'both' },
         trendlines: {
           0: {
             type: 'linear',
             degree: 3,
             visibleInLegend: true,
           }
         }
       };




       var chart = new google.visualization.ScatterChart(document.getElementById('polynomial2_div'));
       chart.draw(data, options);
     }
   </script>
</body>
</html>
{% endblock %}




