
{%  extends 's1.html' %}
{% block content %}
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<div id="wrapper" style="display: block;
  width: 1200px;
  background: white;
  margin: 1 auto;
  padding: 10px 17px;
  -webkit-box-shadow: 2px 2px 3px -1px rgba(0,0,0,0.35);">
<h3 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.0em;
  line-height: 1.0em;
  color:red;
  margin-bottom:8px;
  text-align: center;">This page is a one time view page. <br>
    Don't Refresh this page, so you don't lose it.<br>
    Click that button below to Save this page as PDF Asap!</h3>
<button onclick="window.print()" style="height: 500%;
    font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
   width: 20%;
   height: 80px;
   border-radius: 15px;
   border: 100%;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, pink, red);">Print Solution in PDF</button>
<h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">FORCE ON A SPIRAL SPRING (M.10)</h1>

  <table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 15px;">
    <thead style="cursor: pointer;
  background: #c9dff0;">
      <tr>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">Mass (g)</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">Loading P</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">x (cm)</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">Unloading P</span></th>
       <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">x (cm)</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">Mean x</span></th>
      </tr>
    </thead>
    <tbody style="align: center; padding: 15px 10px">
      <tr style="text-align: center; padding: 15px 10px">
        <td style="text-align: center; padding: 15px 10px">{{ u1 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ t1 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ exul1 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ t11 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ exl1 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ m1 }}</td>
      </tr>

    <tr style="text-align: center; padding: 15px 10px">
        <td style="text-align: center; padding: 15px 10px">{{ u2 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ t2 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ exul2 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ t21 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ exl2 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ m2 }}</td>
    <tr style="text-align: center; padding: 15px 10px">
        <td style="text-align: center; padding: 15px 10px">{{ u3 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ t3 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ exul3 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ t31 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ exl3 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ m3 }}</td>
    <tr style="text-align: center; padding: 15px 10px">
         <td style="text-align: center; padding: 15px 10px">{{ u4 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ t4 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ exul4 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ t41 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ exl4 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ m4 }}</td>
    <tr style="text-align: center; padding: 15px 10px">
        <td style="text-align: center; padding: 15px 10px">{{ u5 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ t5 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ exul5 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ t51 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ exl5 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ m5 }}</td>
    <tr style="text-align: center; padding: 15px 10px">
         <td style="text-align: center; padding: 15px 10px">{{ u6 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ t6 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ exul6 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ t61 }}</td>
          <td style="text-align: center; padding: 15px 10px">{{ exl6 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ m6 }}</td>


    </tbody>
  </table>
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">DATA ANALYSIS</h1>
    <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">1</h2>
    <h5 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 1.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">This is exactly how your graph should be for the graph</h5>
    <div id='polynomial2_div' style='width: 750px; height: 900px;'></div><br>
    <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">2</h2>
    <br><h3 style="text-align: center;"><span style="color:pink;">According to your values,
             what the computer had for the slope of graph is
           {{ b }}g/cm <br><br>while intercept is {{ a }}.</span><br><br>
          But let's help you show workings from your graph.... Follow these steps<br><br>
           (i) Use Y-axis - values of {{ y22 }} and {{ y11 }}, <br><br>
           you'll notice that the corresponding X values will be {{ x22 }} and {{ x11 }} respectively.</h3>
            \[\text{ Calculated Slope }  = {\frac{ {{ y22 }} - {{ y11 }} }{ {{ x22 }} - {{ x11 }} }} \]
     \[\text{ Slope }  = {\frac{ {{ yans }} }{ {{ xans }} }} \text{ = {{ mslope }} } \]
     \[\text{ Slope }  = { {{mslope}}g/cm } \text{ (Use this one abeg, don't use that guy in pink,
     though it'll be similar) } \]
    \[\text{ And when you convert it to standard unit, you'll get }  \text{ {{ mslopec }} kg/m } \]<br>
    <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">3</h2>
    <h2 style="text-align: center;">The slope represents the force constant of the spring </h2>
    <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">4</h2>
    <h2 style="text-align: center;">Possible sources of error in this experiment are ...
    <br><br>(1) Wrong scale reading<br><br>
    (2) Imperfect caliberation of measurement instrument</h2>
 </div>

    <script type="text/javascript">
     google.charts.load("current", {packages:["corechart"]});
     google.charts.setOnLoadCallback(drawChart);
     function drawChart() {
       var data = google.visualization.arrayToDataTable([
         ['Age', 'Weight'],
         [ {{ m1 }},      {{ u1 }} ],
         [ {{ m2 }},      {{ u2 }} ],
         [ {{ m3 }},      {{ u3 }} ],
         [ {{ m4 }},      {{ u4 }} ],
         [ {{ m5 }},      {{ u5 }} ],
         [ {{ m6 }},      {{ u6 }} ]
       ]);

       var options = {
         title: 'A graph of M vs T2',
         hAxis: {title: 'T2'},
         vAxis: {title: 'M'},
         legend: 'none',
         crosshair: { trigger: 'both', orientation: 'both' },
         trendlines: {
           0: {
             type: 'linear',
             degree: 3,
             visibleInLegend: true,
           }
         }
       };




       var chart = new google.visualization.ScatterChart(document.getElementById('polynomial2_div'));
       chart.draw(data, options);
     }
   </script>
{% endblock %}


