

{%  extends 's1.html' %}
{% block content %}
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">FORCE ON SPIRAL SPRING</h1>
  <table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 10px;">
    <thead style="cursor: pointer;
  background: #c9dff0;">
      <tr style="font-size: 2.6em;">
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">W</ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">L</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">e</ol></th>

      </tr>
    </thead>
    <tbody style="align: center;
     font-size: 2.0em;
     padding: 15px 10px">
    <tr style="text-align: center; padding: 15px 10px">
        <td>{% for i in b11 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b12 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b13 %}<ol>{{ i }}</ol>{% endfor %}</td>
      </tr>

    </tbody>
  </table>
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">DATA ANALYSIS</h1>
    <h4 style=" font-size: 1.6em;
  line-height: 0.7em; font-weight: bold;
font-weight: bold;
  font-size: 1.6em;
  line-height: 0.7em;
  margin-bottom: 10px;
  text-align: center
">
        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">1</h2><br>
        {{ch}}
        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 2.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">This is exactly how your graph should be</h2>
        <br>
        <div id='polynomial2_div' style='width: 750px; height: 900px;'></div>
        <br><h2 style=" font-size: 2.6em;
  line-height: 2.7em; font-weight: bold;
text-align: center;">
        \[\text{2... Elastic Constant = Slope = {{bc}} } \]<br>
        \[\text{3... The yield point is that point on your graph } \]
        \[\text{when your graph starts to curve } \]
        \[\text{To get maximum load, trace the yield point to W axis } \]
        \[\text{5... Precautions } \]
        \[\text{(i) Ensure to avoid parallax error when taking readings } \]
        \[\text{(ii) Ensure not to overload the rubber band } \]



    </h2> </h2>
    </h4>
</h3>
 </div>
</div>
<script type="text/javascript">
     google.charts.load("current", {packages:["corechart"]});
     google.charts.setOnLoadCallback(drawChart);
     function drawChart() {
       var data = google.visualization.arrayToDataTable([
       ['h', 'v'],
         {{ chh }}
       ]);

       var options = {
         title: 'A graph of W vs e',
         hAxis: {title: 'e'},
         vAxis: {title: 'W'},
         legend: 'none',
         crosshair: { trigger: 'both', orientation: 'both' },
         trendlines: {
           0: {
             type: 'linear',
             degree: 3,
             visibleInLegend: true,
           }
         }
       };




       var chart = new google.visualization.ScatterChart(document.getElementById('polynomial2_div'));
       chart.draw(data, options);
     }
   </script>
{% endblock %}