
{%  extends 's1.html' %}
{% block content %}
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">MASS OF A ROD</h1>
  <table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 10px;">
    <thead style="cursor: pointer;
  background: #c9dff0;">
      <tr style="font-size: 2.6em;">
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">Mass distance</ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">B</ol></th>
           <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">x</ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">L</ol></th>

      </tr>
    </thead>
    <tbody style="align: center;
     font-size: 2.0em;
     padding: 15px 10px">
    <tr style="text-align: center; padding: 15px 10px">
        <td>{% for i in b11 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b12 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b13 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b14 %}<ol>{{ i }}</ol>{% endfor %}</td>

      </tr>

    </tbody>
  </table>
    <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 2.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">PRESENTATION OF DATA</h1>
     <br><br>
  <h2 style=" font-size: 2.6em;
  line-height: 2.7em; font-weight: bold;
text-align: center;"> \[\text{1. Your Mass of rod, W is {{ m }}g}\]
      \[\text{2. Your Centre of gravity, G is {{g}} }\]
      </h2>
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">DATA ANALYSIS</h1>
    <h4 style=" font-size: 1.6em;
  line-height: 0.7em; font-weight: bold;
font-weight: bold;
  font-size: 1.6em;
  line-height: 0.7em;
  margin-bottom: 10px;
  text-align: center
">
        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">1</h2><br>
        {{ch}}
        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 2.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">This is exactly how your graph should be</h2>
        <br>
        <div id='polynomial2_div' style='width: 750px; height: 900px;'></div>
        <br><h2 style=" font-size: 2.6em;
  line-height: 2.7em; font-weight: bold;
text-align: center;">
        \[\text{(i) Your Slope will be around {{ bc }} }\]<br>
        \[\text{2. To deduce the value of W from the experiment... }\]
        \[L=\frac{Mx}{W}\]
        \[\text{We will have to transform the equation to suit the graph i.e }\]
        \[x=L\times\frac{W}{M}\]
        \[\text{ Where } \frac {W}{M}\text{ represents the slope of your graph }\]
        \[\text{Which is {{bc}} and your mass is {{m}}g }\]
        \[\text{Hence, }\frac{W}{ {{m}} }={{bc}}\]
        \[W={{m}}\times{{bc}}\]
        \[W={{ww}}g\]
        \[\text{3. They're likely to be different but close and the causes of discrepancies  }\]
        \[\text{(i) Human Errors  }\]
        \[\text{(i) Instrumental Errors  }\]
    </h2>
             </h2>
    </h4>
</h3>
 </div>
</div>
<script type="text/javascript">
     google.charts.load("current", {packages:["corechart"]});
     google.charts.setOnLoadCallback(drawChart);
     function drawChart() {
       var data = google.visualization.arrayToDataTable([
       ['l', 'x'],
         {{ chh }}
       ]);

       var options = {
         title: 'A graph of x vs l',
         hAxis: {title: 'l'},
         vAxis: {title: 'x'},
         legend: 'none',
         crosshair: { trigger: 'both', orientation: 'both' },
         trendlines: {
           0: {
             type: 'linear',
             degree: 3,
             visibleInLegend: true,
           }
         }
       };




       var chart = new google.visualization.ScatterChart(document.getElementById('polynomial2_div'));
       chart.draw(data, options);
     }
   </script>
{% endblock %}

 <!--<script type="text/javascript">

      // Load Charts and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      google.charts.setOnLoadCallback(drawSarahChart);

      google.charts.setOnLoadCallback(drawAnthonyChart);

      // Callback that draws the pie chart for Sarah's pizza.
      function drawSarahChart() {

        // Create the data table for Sarah's pizza.
        var data = google.visualization.arrayToDataTable([
         ['Age', 'Weight'],
         [ {{ Ty12 }},      {{ y1 }} ],
         [ {{ Ty22 }},      {{ y2 }} ],
         [ {{ Ty32 }},      {{ y3 }} ],
         [ {{ Ty42 }},      {{ y4 }} ],
         [ {{ Ty52 }},      {{ y5 }} ],
         [ {{ Ty62 }},      {{ y6 }} ]
       ]);

        // Set options for Sarah's pie chart.
         var options = {
         title: 'A graph of M vs T2',
         hAxis: {title: 'T2'},
         vAxis: {title: 'M'},
         legend: 'none',
         crosshair: { trigger: 'both', orientation: 'both' },
         trendlines: {
           0: {
             type: 'linear',
             degree: 3,
             visibleInLegend: true,
           }
         }
       };
        // Instantiate and draw the chart for Sarah's pizza.
        var chart = new google.visualization.ScatterChart(document.getElementById('polynomial2_div'));
        chart.draw(data, options);
      }

      // Callback that draws the pie chart for Anthony's pizza.
      function drawAnthonyChart() {

        // Create the data table for Anthony's pizza.
        var data = google.visualization.arrayToDataTable([
         ['Age', 'Weight'],
         [ {{ ex1 }},      {{ y1 }} ],
         [ {{ ex2 }},      {{ y2 }} ],
         [ {{ ex3 }},      {{ y3 }} ],
         [ {{ ex4 }},      {{ y4 }} ],
         [ {{ ex5 }},      {{ y5 }} ],
         [ {{ ex6 }},      {{ y6 }} ]
       ]);

        // Set options for Anthony's pie chart.
       var options = {
         title: 'A graph of M vs P-Po',
         hAxis: {title: 'T2'},
         vAxis: {title: 'P-Po'},
         legend: 'none',
         crosshair: { trigger: 'both', orientation: 'both' },
         trendlines: {
           0: {
             type: 'linear',
             degree: 3,
             visibleInLegend: true,
           }
         }
       };



        // Instantiate and draw the chart for Anthony's pizza.
        var chart = new google.visualization.ScatterChart(document.getElementById('polynomial3_div'));
        chart.draw(data, options);
      }
    </script>
-->
