
{%  extends 's1.html' %}
{% block content %}
<div id="wrapper" style="display: block;
  width: 1200px;
  background: #fff;
  margin: 1 auto;
  padding: 10px 17px;
  -webkit-box-shadow: 2px 2px 3px -1px rgba(0,0,0,0.35);">
<h3 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.0em;
  line-height: 1.0em;
  color:red;
  margin-bottom:8px;
  text-align: center;">This page is a one time view page. <br>
    Don't Refresh this page, so you don't lose it.<br>
    Click that button below to Save this page as PDF Asap!</h3>
    <button onclick="window.print()" style="height: 500%;
    font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
   width: 20%;
   height: 80px;
   border-radius: 15px;
   border: 100%;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, pink, red);">Print Solution in PDF</button>
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">REFRACTION IN PRISM 3</h1>
  <table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 15px;">
    <thead style="cursor: pointer;
  background: #c9dff0;">
      <tr>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">i</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">e</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">i-e</span></th>
      </tr>
    </thead>
    <tbody style="align: center; padding: 15px 10px">
      <tr style="text-align: center; padding: 15px 10px">
        <td style="text-align: center; padding: 15px 10px">{{ i1 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ e1 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ ie1 }}</td>
      </tr>
    <tr style="text-align: center; padding: 15px 10px">
        <td style="text-align: center; padding: 15px 10px">{{ i2 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ e2 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ ie2 }}</td>
      </tr>
    <tr style="text-align: center; padding: 15px 10px">
        <td style="text-align: center; padding: 15px 10px">{{ i3 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ e3 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ ie3 }}</td>
      </tr>
    <tr style="text-align: center; padding: 15px 10px">
        <td style="text-align: center; padding: 15px 10px">{{ i4 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ e4 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ ie4 }}</td>
      </tr>
    <tr style="text-align: center; padding: 15px 10px">
        <td style="text-align: center; padding: 15px 10px">{{ i5 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ e5 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ ie5 }}</td>
      </tr>


    </tbody>
  </table>
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">WORKINGS</h1>
    <h4 style="text-align: center;
font-size: 1.6em;
  line-height: 0.7em;">
        <h5 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 1.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">This is exactly how your graph should be for d vs i graph</h5>
        <br>
        <div id='polynomial2_div' style='width: 750px; height: 900px;'></div>
    </h4>
 </div>
</div>

 <script type="text/javascript">

      // Load Charts and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      google.charts.setOnLoadCallback(drawSarahChart);

      google.charts.setOnLoadCallback(drawAnthonyChart);

      // Callback that draws the pie chart for Sarah's pizza.
      function drawSarahChart() {

        // Create the data table for Sarah's pizza.
        var data = google.visualization.arrayToDataTable([
         ['Age', 'Weight'],
         [ {{ i1 }},      {{ ie1 }} ],
         [ {{ i2 }},      {{ ie2 }} ],
         [ {{ i3 }},      {{ ie3 }} ],
         [ {{ i4 }},      {{ ie4 }} ],
         [ {{ i5 }},      {{ ie5 }} ]
       ]);

        // Set options for Sarah's pie chart.
         var options = {
         title: 'A graph of i-e vs i',
         hAxis: {title: 'i'},
         vAxis: {title: 'i-e'},
         legend: 'none',
         crosshair: { trigger: 'both', orientation: 'both' },
         trendlines: {
           0: {
             type: 'linear',
             degree: 3,
             visibleInLegend: true,
           }
         }
       };
        // Instantiate and draw the chart for Sarah's pizza.
        var chart = new google.visualization.ScatterChart(document.getElementById('polynomial2_div'));
        chart.draw(data, options);
      }
    </script>

{% endblock%}