
{%  extends 's1.html' %}
{% block content %}
<div id="wrapper" style="display: block;
  width: 1200px;
  background: #fff;
  margin: 1 auto;
  padding: 10px 17px;
  -webkit-box-shadow: 2px 2px 3px -1px rgba(0,0,0,0.35);">
<h3 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.0em;
  line-height: 1.0em;
  color:red;
  margin-bottom:8px;
  text-align: center;">This page is a one time view page. <br>
    Don't Refresh this page, so you don't lose it.<br>
    Click that button below to Save this page as PDF Asap!</h3>
    <button onclick="window.print()" style="height: 500%;
    font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
   width: 20%;
   height: 80px;
   border-radius: 15px;
   border: 100%;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, pink, red);">Print Solution in PDF</button>
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">Experiment 2</h1>
  <table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 15px;">
    <thead style="cursor: pointer;
  background: #c9dff0;">
      <tr>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">i</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">d</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">e</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">d-e</span></th>
      </tr>
    </thead>
    <tbody style="align: center; padding: 15px 10px">
      <tr style="text-align: center; padding: 15px 10px">
        <td style="text-align: center; padding: 15px 10px">{{ u1 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ uu1 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ vv1 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ de1 }}</td>
      </tr>
    <tr style="text-align: center; padding: 15px 10px">
        <td style="text-align: center; padding: 15px 10px">{{ u2 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ uu2 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ vv2 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ de2 }}</td>
      </tr>
    <tr style="text-align: center; padding: 15px 10px">
        <td style="text-align: center; padding: 15px 10px">{{ u3 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ uu3 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ vv3 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ de3 }}</td>
      </tr>
    <tr style="text-align: center; padding: 15px 10px">
        <td style="text-align: center; padding: 15px 10px">{{ u4 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ uu4 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ vv4 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ de4 }}</td>
      </tr>
    <tr style="text-align: center; padding: 15px 10px">
        <td style="text-align: center; padding: 15px 10px">{{ u5 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ uu5 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ vv5 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ de5 }}</td>
      </tr>


    </tbody>
  </table>
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">QUESTIONS</h1>
    <h4 style="text-align: center;
font-size: 1.6em;
  line-height: 0.7em;">
         <br><br><br>
        <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">1</h1>
        <h5 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 1.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">This is exactly how your graph should be for (d-e) vs i graph</h5>
        <br>
        <div id='polynomial2_div' style='width: 750px; height: 900px;'></div>
         <br>
       <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">2, 3</h1>
        <br><span style="color:orange;">According to your values,
             what the computer had for your slope is
           {{ b }}, <br><br> while intercept is {{ ar }}.</span><br><br>
          But let's help you show workings from your graph.... Follow these steps<br><br>
           (i) Use Y-axis values of {{ y22 }} and {{ y11 }}, <br><br>
           you'll notice that the corresponding X values will be {{ x22 }} and {{ x11 }} respectively.
            \[\text{ Calculated Slope }  = {\frac{ {{ y22 }} - {{ y11 }} }{ {{ x22 }} - {{ x11 }} }} \]
     \[\text{ Slope }  = {\frac{ {{ yans }} }{ {{ xans }} }} \text{ = {{ mslope }} } \]
     \[\text{ Slope }  = { {{mslope}} } \text{ (Use this one abeg, don't use that guy in orange, though it'll be similar) } \]
        <br>
         <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">4</h1>
         <h5 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 1.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">This is exactly how your graph should be for d vs i graph</h5>
        <br>
        <div id='polynomial3_div' style='width: 750px; height: 900px;'></div><br>

    </h4>
 </div>
</div>

 <script type="text/javascript">

      // Load Charts and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      google.charts.setOnLoadCallback(drawSarahChart);

      google.charts.setOnLoadCallback(drawAnthonyChart);

      // Callback that draws the pie chart for Sarah's pizza.
      function drawSarahChart() {

        // Create the data table for Sarah's pizza.
        var data = google.visualization.arrayToDataTable([
         ['Age', 'Weight'],
         [ {{ u1 }},      {{ de1 }} ],
         [ {{ u2 }},      {{ de2 }} ],
         [ {{ u3 }},      {{ de3 }} ],
         [ {{ u4 }},      {{ de4 }} ],
         [ {{ u5 }},      {{ de5 }} ]
       ]);

        // Set options for Sarah's pie chart.
         var options = {
         title: 'A graph of d-e vs i',
         hAxis: {title: 'i'},
         vAxis: {title: 'de'},
         legend: 'none',
         crosshair: { trigger: 'both', orientation: 'both' },
         trendlines: {
           0: {
             type: 'linear',
             degree: 3,
             visibleInLegend: true,
           }
         }
       };
        // Instantiate and draw the chart for Sarah's pizza.
        var chart = new google.visualization.ScatterChart(document.getElementById('polynomial2_div'));
        chart.draw(data, options);
      }

      // Callback that draws the pie chart for Anthony's pizza.
      function drawAnthonyChart() {

        // Create the data table for Anthony's pizza.
        var data = google.visualization.arrayToDataTable([
         ['Age', 'Weight'],
         [ {{ u1 }},      {{ uu1 }} ],
         [ {{ u2 }},      {{ uu2 }} ],
         [ {{ u3 }},      {{ uu3 }} ],
         [ {{ u4 }},      {{ uu4 }} ],
         [ {{ u5 }},      {{ uu5 }} ]
       ]);

        // Set options for Anthony's pie chart.
       var options = {
         title: 'A graph of d vs i',
         hAxis: {title: 'i'},
         vAxis: {title: 'd'},
         legend: 'none',
         crosshair: { trigger: 'both', orientation: 'both' },
         trendlines: {
           0: {
             type: 'linear',
             degree: 3,
             visibleInLegend: true,
           }
         }
       };



        // Instantiate and draw the chart for Anthony's pizza.
        var chart = new google.visualization.ScatterChart(document.getElementById('polynomial3_div'));
        chart.draw(data, options);
      }
    </script>

{% endblock%}