
{%  extends 's1.html' %}
{% block content %}
<div id="wrapper" style="display: block;
  width: 1200px;
  background: #fff;
  margin: 1 auto;
  padding: 10px 17px;
  -webkit-box-shadow: 2px 2px 3px -1px rgba(0,0,0,0.35);">
<h3 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.0em;
  line-height: 1.0em;
  color:red;
  margin-bottom:8px;
  text-align: center;">This page is a one time view page. <br>
    Don't Refresh this page, so you don't lose it.<br>
    Click that button below to Save this page as PDF Asap!</h3>
    <button onclick="window.print()" style="height: 500%;
    font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
   width: 20%;
   height: 80px;
   border-radius: 15px;
   border: 100%;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, pink, red);">Print Solution in PDF</button>
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">RESISTANCE IN A POTENTIOMETER WIRE</h1>
  <table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 15px;">
    <thead style="cursor: pointer;
  background: #c9dff0;">
      <tr>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">R</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">Series I</span></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">Parallel I</span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">A<sup>I</sup></span></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><span style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">1/R</span></th>
      </tr>
    </thead>
    <tbody style="align: center; padding: 15px 10px">
      <tr style="text-align: center; padding: 15px 10px">
          <td style="text-align: center; padding: 15px 10px">{{ u1 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ uu1 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ vv1 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ a1 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ r1 }}</td>
      </tr>
    <tr style="text-align: center; padding: 15px 10px">
        <td style="text-align: center; padding: 15px 10px">{{ u2 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ uu2 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ vv2 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ a2 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ r2 }}</td>
      </tr>
    <tr style="text-align: center; padding: 15px 10px">
        <td style="text-align: center; padding: 15px 10px">{{ u3 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ uu3 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ vv3 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ a3 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ r3 }}</td>
      </tr>
    <tr style="text-align: center; padding: 15px 10px">
        <td style="text-align: center; padding: 15px 10px">{{ u4 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ uu4 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ vv4 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ a4 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ r4 }}</td>
      </tr>
    <tr style="text-align: center; padding: 15px 10px">
        <td style="text-align: center; padding: 15px 10px">{{ u5 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ uu5 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ vv5 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ a5 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ r5 }}</td>
      </tr>
    <tr style="text-align: center; padding: 15px 10px">
        <td style="text-align: center; padding: 15px 10px">{{ u6 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ uu6 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ vv6 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ a6 }}</td>
        <td style="text-align: center; padding: 15px 10px">{{ r6 }}</td>
      </tr>


    </tbody>
  </table>
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">WORKINGS</h1>
    <h4 style="text-align: center;
font-size: 1.6em;
  line-height: 0.7em;">
         <br><br><br>
        <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">1</h1>
        <h5 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 1.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">This is exactly how your graph should be</h5>
        <br>
        <div id='polynomial2_div' style='width: 750px; height: 900px;'></div>
         <br>
       <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">2</h1>
        <br><h4 style="text-align: center;
font-size: 1.6em;
  line-height: 0.7em;"><span style="color:orange;">According to your values,
             what the computer had for your slope was
           {{ b }}, while intercept is {{ ar }}.</span><br><br>
          But let's help you show workings from your graph.... Follow these steps<br><br>
           (i) Use Y-axis values of {{ y22 }} and {{ y11 }}, <br><br>
           you'll notice that the corresponding X values will be {{ x22 }} and {{ x11 }} respectively.</h4>
           <h4 style="text-align: center;
font-size: 1.6em;
  line-height: 0.7em;"> \[\text{ Calculated Slope }  = {\frac{ {{ y22 }} - {{ y11 }} }{ {{ x22 }} - {{ x11 }} }} \]
     \[\text{ Slope }  = {\frac{ {{ yans }} }{ {{ xans }} }} \text{ = {{ mslope }} } \]
     \[\text{ Slope }  = { {{mslope}} } \text{ (Use this one abeg, don't use that guy in orange, though it'll be similar) } \]
</h4>
        <br><br>

        <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">4</h1>
       <h4 style="text-align: center;
font-size: 1.6em;
  line-height: 0.7em;"> \[T = 2\pi\sqrt{\frac{({M}+mo)}{Lg}}\]
        By squaring both sides, we will have...
         \[I \times I = {\frac{v^2}{rR}}  ------eqn1\]
        \[ \text{ Recall that our slope = }{\frac{I \times I}{1/R}}\]
           \[ \text{ Which is equivalent to }{R \times I \times I}\]
           \[\text{Transforming eqn 1, you'll get, } { r \times R \times I \times I = v^2}\]
           \[\text{Therefore, } { r \times Slope = v^2}\]
           \[ r = {\frac{v^2}{Slope}}\]
           \[\text{ Where v = }{{ v1 }} \qquad  \text{ Slope = } {{ mslope }} \]
           \[ r = {\frac{ {{ v1 }}^2}{ {{mslope}} }}\]
           \[ r = {\frac{ {{ v2 }}}{ {{mslope}} }}\]
           \[ r = {{ r }}ohms \]

       </h4>
    </h4>
</div>

 <script type="text/javascript">

      // Load Charts and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      google.charts.setOnLoadCallback(drawSarahChart);

      google.charts.setOnLoadCallback(drawAnthonyChart);

      // Callback that draws the pie chart for Sarah's pizza.
      function drawSarahChart() {

        // Create the data table for Sarah's pizza.
        var data = google.visualization.arrayToDataTable([
         ['Age', 'Weight'],
         [ {{ r1 }},      {{ a1 }} ],
         [ {{ r2 }},      {{ a2 }} ],
         [ {{ r3 }},      {{ a3 }} ],
         [ {{ r4 }},      {{ a4 }} ],
         [ {{ r5 }},      {{ a5 }} ],
         [ {{ r6 }},      {{ a6 }} ]
       ]);

        // Set options for Sarah's pie chart.
         var options = {
         title: 'A graph of I x I vs 1/R',
         hAxis: {title: '1/R'},
         vAxis: {title: 'I x I'},
         legend: 'none',
         crosshair: { trigger: 'both', orientation: 'both' },
         trendlines: {
           0: {
             type: 'linear',
             degree: 3,
             visibleInLegend: true,
           }
         }
       };
        // Instantiate and draw the chart for Sarah's pizza.
        var chart = new google.visualization.ScatterChart(document.getElementById('polynomial2_div'));
        chart.draw(data, options);
      }

      // Callback that draws the pie chart for Anthony's pizza.
      function drawAnthonyChart() {

        // Create the data table for Anthony's pizza.
        var data = google.visualization.arrayToDataTable([
         ['Age', 'Weight'],
         [ {{ ex1 }},      {{ y1 }} ],
         [ {{ ex2 }},      {{ y2 }} ],
         [ {{ ex3 }},      {{ y3 }} ],
         [ {{ ex4 }},      {{ y4 }} ],
         [ {{ ex5 }},      {{ y5 }} ],
         [ {{ ex6 }},      {{ y6 }} ]
       ]);

        // Set options for Anthony's pie chart.
       var options = {
         title: 'A graph of M vs P-Po',
         hAxis: {title: 'T2'},
         vAxis: {title: 'P-Po'},
         legend: 'none',
         crosshair: { trigger: 'both', orientation: 'both' },
         trendlines: {
           0: {
             type: 'linear',
             degree: 3,
             visibleInLegend: true,
           }
         }
       };



        // Instantiate and draw the chart for Anthony's pizza.
        var chart = new google.visualization.ScatterChart(document.getElementById('polynomial3_div'));
        chart.draw(data, options);
      }
    </script>

{% endblock%}