

{%  extends 's1.html' %}
{% block content %}
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">SIMPLE HARMONIC MOTION</h1>
  <table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 10px;">
    <thead style="cursor: pointer;
  background: #c9dff0;">
      <tr style="font-size: 2.6em;">
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">M</ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">t<sub>1</sub></ol></th>
           <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">t<sub>2</sub></ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">t</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">T</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">T<sup>2</sup></ol></th>

      </tr>
    </thead>
    <tbody style="align: center;
     font-size: 2.0em;
     padding: 15px 10px">
    <tr style="text-align: center; padding: 15px 10px">
        <td>{% for i in b11 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b12 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b13 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b14 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b15 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b16 %}<ol>{{ i }}</ol>{% endfor %}</td>
      </tr>

    </tbody>
  </table>

     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">DATA ANALYSIS</h1>
    <h4 style=" font-size: 1.6em;
  line-height: 0.7em; font-weight: bold;
font-weight: bold;
  font-size: 1.6em;
  line-height: 0.7em;
  margin-bottom: 10px;
  text-align: center
">
        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">1</h2><br>
        {{ch}}
        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 2.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">This is exactly how your graph should be</h2>
        <br>
        <div id='polynomial2_div' style='width: 750px; height: 900px;'></div>
        <br><h2 style=" font-size: 2.6em;
  line-height: 2.7em; font-weight: bold;
text-align: center;">
        \[\text{Slope = {{bc}} }s^2/g \]
        \[\text{Which in standard unit is {{bcs}} }s^2/kg \]
        \[\text{Your K = {{k}} } \]
        \[\text{Which in standard unit is {{ks}} } \]
        \[\text{Intercept = {{ac}} } \]
        \[T = 2\pi\sqrt{\frac{({M}+mo)}{gk}}\]
        By squaring both sides, we will have...
         \[T^2 = 4\pi^2{\frac{({M}+mo)}{gk}}\]
        \[gkT^2 = { {4\pi^2({M}+mo)}}\]
           \[gkT^2 = { {4\pi^2{M}+4\pi^2mo}}\]
        \[T^2 = {\frac{4\pi^2M}{gk}}  \text{ + }{\frac{4\pi^2mo}{gk}}\]
        \[\text{ Where y = }T^2 \qquad  \text{ m, (Slope) = } {\frac{4\pi^2}{gk}} \qquad
           \text{ x =  }M\qquad  \text {c, (Intercept)} = \frac{4\pi^2mo}{gk} \]
        \[\text{ m, (Slope) = } {\frac{4\pi^2}{gk}} \]

          \[g = \frac{4\pi^2}{slope\times k}\]
           \[g = \frac{4\times {{pi}}^2}{ {{bcs}}\times {{ks}} }\]
        \[g = \frac{ {{gup}} }{ {{gdown}} }\]
        \[g = \text {{g}}m/s^2 \]

        \[\text{2. Error in g} = {\frac{ { |{{ realg }} }-{{ g }}| }{ {{ realg }} }} \times 100\]
        \[Error = {\frac{ { {{ er2 }} } }{ {{ realg }} }} \times 100\]
        \[Error = {  {{ er }}  } \times 100\]
        \[Error = {  {{ error }}  } \text {%}\]

        \[\text{ 3. Intercept, c} = \frac{4\pi^2mo}{gk} \]
        \[\text{c} = \frac{4\pi^2}{gk}\times mo \]
\[\text{c} = slope\times mo \]
        \[\text{mo} = \frac{c}{slope} \]
        \[\text{ Where c = {{ac}} and slope = {{bcs}} } \]
        \[\text{mo} = \frac{ {{ ac }} }{ {{bcs}} } \]
        \[mo = \text {{mo}} \]
    </h2> </h2>
    </h4>
</h3>
 </div>
</div>
<script type="text/javascript">
     google.charts.load("current", {packages:["corechart"]});
     google.charts.setOnLoadCallback(drawChart);
     function drawChart() {
       var data = google.visualization.arrayToDataTable([
       ['m', 'T2'],
         {{ chh }}
       ]);

       var options = {
         title: 'A graph of Tsquare vs M',
         hAxis: {title: 'M'},
         vAxis: {title: 'T2'},
         legend: 'none',
         crosshair: { trigger: 'both', orientation: 'both' },
         trendlines: {
           0: {
             type: 'linear',
             degree: 3,
             visibleInLegend: true,
           }
         }
       };




       var chart = new google.visualization.ScatterChart(document.getElementById('polynomial2_div'));
       chart.draw(data, options);
     }
   </script>
{% endblock %}
