

{%  extends 's1.html' %}
{% block content %}
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">OBSTRUCTED SIMPLE PENDULUM</h1>
  <table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 10px;">
    <thead style="cursor: pointer;
  background: #c9dff0;">
      <tr style="font-size: 2.6em;">
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">X</ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">t<sub>x</sub></ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">T</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">T<sup>2</sup></ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">T<sub>L</sub><sup>2</sup>-T<sub>x</sub><sup>2</sup></ol></th>

      </tr>
    </thead>
    <tbody style="align: center;
     font-size: 2.0em;
     padding: 15px 10px">
    <tr style="text-align: center; padding: 15px 10px">
        <td>{% for i in b11 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b12 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b13 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b14 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b15 %}<ol>{{ i }}</ol>{% endfor %}</td>
      </tr>

    </tbody>
  </table>
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">DATA ANALYSIS</h1>
    <h4 style=" font-size: 1.6em;
  line-height: 0.7em; font-weight: bold;
font-weight: bold;
  font-size: 1.6em;
  line-height: 0.7em;
  margin-bottom: 10px;
  text-align: center
">
        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">1</h2><br>
        {{ch}}
        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 2.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">This is exactly how your graph should be</h2>
        <br>
        <div id='polynomial2_div' style='width: 750px; height: 900px;'></div>
        <br><h2 style=" font-size: 2.6em;
  line-height: 2.7em; font-weight: bold;
text-align: center;">
        \[\text{2... }\]
        \[\text{Slope = {{bc}} }s^2/cm \]
        \[\text{which to standard unit is is {{bcc}} }s^2/m \]
        \[\text{Intercept = {{ac}} }s^2 \]
        \[\text{Tl = {{Tl}} }s \]
        \[Tl^2 = {{Tl2}}s \]
        <br>
        \[\text{3. Relationship between } T^2 \text{ and x }\]
         \[T^2g = {-mx}+c\]
        \[T^2g = -slope \times{x}+c\]
        <br>
        <b>\[\text{4. Precautions; }\]</b>
         \[\text{(i) I ensured that the surface of the table was horizontal and dust free}\]
        \[\text{(ii) I ensured that the stop watch was accurately reset before taking the next reading}\]
        \[\text{(iii) I ensured that I displaced the bob at a small angle}\]
        \[\text{(iv) I ensured that the fans were switched off to avoid air resistance}\]
        \[\text{(v) I ensured that the simple pendulum oscillate in a vertical plane only}\]
        \[\text{(vi) I ensured that the point of suspension was rigid}\]
        \[\text{(vii) I ensured that the thread was very tight and strong}\]
        \[\text{(viii) I ensured that determination of time for {{ tm }} oscillations was carefully taken}\]
        \[\text{(ix) I ensured that there was no spin motion during the oscillation}\]
        <br>
        \[\text{5. How to determine the value of g }\]
         \[\text{To get g, we will use the equation...}\]
              \[T = 2\pi\sqrt{\frac{l-x}{g}}\]
              \[T^2 = 4\pi^2{\frac{(l-x)}{g}}\]
              \[T^2 = {\frac{4\pi^2l-4\pi^2x}{g}}\]
              \[T^2 = {\frac{4\pi^2l}{g}}-{\frac{4\pi^2x}{g}}\]
              \[T^2 = {\frac{-4\pi^2}{g}}.x+{\frac{4\pi^2l}{g}}\]
              \[\text{Relating it to Y = MX + C, we will get...}\]
              \[Slope = {\frac{-4\pi^2}{g}} = {{ bcc }} \]
              \[ g = {\frac{-4\pi^2}{ {{ bcc }} }} \]
              \[ g = {\frac{-4 \text { x } {{ pi }} ^2}{ {{ bcc }} }} \]
              \[ g = {\frac{-4 \text { x } {{ pi2 }} }{ {{ bcc }} }} \]
              \[ g = {\frac{ {{ up }} }{ {{ bcc }} }} \]
              \[g = { {{ g }} m/s^2 }\]

    </h2> </h2>
    </h4>
</h3>
 </div>
</div>
<script type="text/javascript">
     google.charts.load("current", {packages:["corechart"]});
     google.charts.setOnLoadCallback(drawChart);
     function drawChart() {
       var data = google.visualization.arrayToDataTable([
       ['x', 'T2'],
         {{ chh }}
       ]);

       var options = {
         title: 'A graph of T2 vs x',
         hAxis: {title: 'x'},
         vAxis: {title: 'T2'},
         legend: 'none',
         crosshair: { trigger: 'both', orientation: 'both' },
         trendlines: {
           0: {
             type: 'linear',
             degree: 3,
             visibleInLegend: true,
           }
         }
       };




       var chart = new google.visualization.ScatterChart(document.getElementById('polynomial2_div'));
       chart.draw(data, options);
     }
   </script>
{% endblock %}
