
{%  extends 's1.html' %}
{% block content %}
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">BLACKBURN'S PENDULUM</h1>
  <table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 10px;">
    <thead style="cursor: pointer;
  background: #c9dff0;">
      <tr style="font-size: 2.6em;">
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">2Θ</ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">Θ</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">CosΘ</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">t<sub>1</sub></ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">t<sub>2</sub></ol></th>
           <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">Mean t</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">T</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">T<sup>2</sup></ol></th>

      </tr>
    </thead>
    <tbody style="align: center;
     font-size: 2.0em;
     padding: 15px 10px">
    <tr style="text-align: center; padding: 15px 10px">
        <td>{% for i in b11 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b14 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b15 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b12 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b13 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b16 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b17 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b18 %}<ol>{{ i }}</ol>{% endfor %}</td>
      </tr>

    </tbody>
  </table>
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">DATA ANALYSIS</h1>
    <h4 style=" font-size: 1.6em;
  line-height: 0.7em; font-weight: bold;
font-weight: bold;
  font-size: 1.6em;
  line-height: 0.7em;
  margin-bottom: 10px;
  text-align: center
">
        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">1</h2><br>
        {{ch}}
        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 2.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">This is exactly how your graph should be</h2>
        <br>
        <div id='polynomial2_div' style='width: 750px; height: 900px;'></div>
        <br><h2 style=" font-size: 2.6em;
  line-height: 2.7em; font-weight: bold;
text-align: center;">
        \[\text{Your Slope is {{bc}} and Intercept is {{ac}} } \]
        \[\text{Your length of Bifilar thread is {{l}}cm } \]
        \[\text{which is {{lc}}m in metres } \]
        \[\text{x is half the bifilar thread = {{x}}m } \]
        \[\text{Your length of Pendulum is {{l2}}cm } \]
        \[\text{which is {{l2c}}m in metres } \]<br>
        \[\text{2...} \]

        \[T = 2\pi\sqrt{\frac{xcos\theta}{g}+\frac{l}{g}}\]
        \[T^2 = 4\pi^2({\frac{xcos\theta}{g}+\frac{l}{g}})\]
        \[T^2 = {\frac{4\pi^2xcos\theta}{g}+\frac{4\pi^2l}{g}}\]
        \[\text{Relating the above to y = mx + c}\]
        \[\text{ Where y = }T^2 \qquad  \text{ m, (Slope) = } {\frac{4\pi^2x}{g}}\]
          \[ \text{ x =  }cos\theta\qquad  \text {c, (Intercept)} = \frac{4\pi^2l}{g} \]
        \[\text{To get g, there are two ways...} \]
        \[\text{Intercept equation or Slope equation, but choose one} \]
        \[\text{(i) Slope equation} \]
        \[\text{ Slope = } {\frac{4\pi^2x}{g}}\]
        \[\text{ g = } {\frac{4\pi^2x}{slope}}\]
        \[\text{x = {{x}} and slope = {{bc}} } \]
        \[\text{ g = } {\frac{4\times{{pi}}^2\times{{x}}}{ {{bc}} }}\]
        \[\text{ g = } {\frac{4\times{{pi2}}\times{{x}}}{ {{bc}} }}\]
        \[\text{ g = } \frac{ {{up}} }{ {{down}} }\]
        \[\text{ g = {{g}} }\]
         \[\text{(ii) Intercept equation} \]
        \[\text{ Intercept = } {\frac{4\pi^2l}{g}}\]
        \[\text{ g = } {\frac{4\pi^2l}{intercept}}\]
        \[\text{l = {{l2c}} and intercept = {{ac}} } \]
        \[\text{ g = } {\frac{4\times{{pi}}^2\times{{l2c}}}{ {{ac}} }}\]
        \[\text{ g = } {\frac{4\times{{pi2}}\times{{l2c}}}{ {{ac}} }}\]
        \[\text{ g = } \frac{ {{up2}} }{ {{down2}} }\]
        \[\text{ g = {{g2}} }\]
        <br>
        \[\text{3...} \]
        \[\text{You get the error in slope from the graph} \]
        <br>
        \[\text{4...} \]
        \[\text{(i) Human Error} \]
        \[\text{(i) Instrumental Error} \]
    </h2> </h2>
    </h4>
</h3>
 </div>
</div>
<script type="text/javascript">
     google.charts.load("current", {packages:["corechart"]});
     google.charts.setOnLoadCallback(drawChart);
     function drawChart() {
       var data = google.visualization.arrayToDataTable([
       ['Cos', 'T2'],
         {{ chh }}
       ]);

       var options = {
         title: 'A graph of T2 vs Cos',
         hAxis: {title: 'Cos'},
         vAxis: {title: 'T2'},
         legend: 'none',
         crosshair: { trigger: 'both', orientation: 'both' },
         trendlines: {
           0: {
             type: 'linear',
             degree: 3,
             visibleInLegend: true,
           }
         }
       };




       var chart = new google.visualization.ScatterChart(document.getElementById('polynomial2_div'));
       chart.draw(data, options);
     }
   </script>
{% endblock %}
