
{% extends 'main.html' %}
{% load static %}
{% block content %}

<main class="auth layout">
    
    <div class=" bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8 px-6">
      <div class="">
          <img class="mx-auto h-40 w-auto w-10 h-10" src="{% static 'img/logo2.png' %}" alt="logo">
          <h2 class="mt-6 text-center text-3xl leading-9 font-extrabold text-gray-900">
              {{ 'PASSWORD RESET COMPLETE '|new_translate:option }}
              
          </h2>
          <div class="mt-6">
            <p class="m-4 p-2 mb-12 text-center">Your password has been set. You may go ahead and log in now.</p>

            <p class="mt-2 text-center text-xl leading-5 text-blue-500 max-w">
                <a href="{% url 'login' %}" class="font-medium text-blue-500 hover:text-blue-500 focus:outline-none
                focus:underline transition ease-in-out duration-150 text-xl">
                    {{ 'Login to Account'|new_translate:option }}
                </a>
            </p>
        </div>
      </div>
     
  </div>
</main>

{% endblock content %}