{% extends 'main.html' %}
{% load static %}
{% block content %}

<main class="auth layout">
    
    <div class="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8 px-6">
      <div class="sm:mx-auto sm:w-full sm:max-w-md">
          <img class="mx-auto h-30 w-auto w-10 h-10" src="{% static 'img/logo2.png' %}" alt="logo">
          <h2 class="mt-6 text-center text-3xl leading-9 font-extrabold text-gray-900">
              {{ 'PASSWORD RESET'|new_translate:option }}
          </h2>
      </div>
     <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
          <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
              <form action="" method="POST">
                  {% csrf_token %}
                  <div>
                      <label for="email" class="block text-3xl font-medium leading-5 text-gray-700 font-extrabold">{{ 'Email'|new_translate:option }}</label>
					  <p>Forgotten your password? 
						Enter your email you used to register with us, 
						and we'll email instructions for resetting your password</p>
                      <div class="mt-1 relative rounded-md shadow-sm">
                          <input id="email" name="email" placeholder="" type="email" required 
                          class="appearance-none block w-full px-3 py-2 border 
                          border-gray-300 rounded-md placeholder-gray-400 focus:outline-none 
                          focus:shadow-outline-blue focus:border-blue-300 transition duration-150 
                          ease-in-out sm:text-sm sm:leading-5">
                          <div class="hidden absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                              <svg class="h-5 w-5 text-red-500" fill="currentColor" viewBox="0 0 20 20">
                                  <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                              </svg>
                          </div>
                      </div>
                  </div>
  
                  <div class="mt-6">
                      <span class="block w-full rounded-md shadow-sm">
                          <button type="submit" style="background-color:rgb(59, 59, 224);" class="w-full flex justify-center py-4 px-8 border border-transparent text-sm font-medium rounded-md text-white bg-blue-500 hover:bg-blue-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition duration-150 ease-in-out text-xl">
                              {{ 'CONTINUE'|new_translate:option }}
                          </button>
                      </span>
                  </div>
              </form>
              <br>
  
              <p class="mt-2 text-center text-xl leading-5 text-blue-500 max-w">
                  {{ 'OR'|new_translate:option }}<br><br>
                  <a href="{% url 'login' %}"
                      class="font-large text-blue-500 hover:text-blue-500 focus:outline-none
                      focus:underline transition ease-in-out duration-150 text-xl">
                      {{ 'Go back to login'|new_translate:option }}
                  </a>
              </p>
          </div>
      </div>
  </div>
                  
                 
  


</main>

{% endblock content %}