
{% extends 'main.html' %}
{% load static %}
{% block content %}

<main class="auth layout">
    
    <div class=" bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8 px-6">
      <div class="">
          <img class="mx-auto h-40 w-auto w-10 h-10" src="{% static 'img/logo2.png' %}" alt="logo">
          <h2 class="mt-6 text-center text-3xl leading-9 font-extrabold text-gray-900">
              {{ 'PASSWORD RESET SENT '|new_translate:option }}
              
          </h2>
          <p class="m-4 p-2 mb-12 text-center">We've emailed you instructions for setting your password, if an account exists with the email you entered. 
            You should receive them shortly.
            If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.</p>

      </div>
     
  </div>
</main>

{% endblock content %}