{% extends 'main.html' %}
{% load static %}
{% block content %}

<main class="auth layout">

    <div class="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8 px-6">
      <div class="sm:mx-auto sm:w-full sm:max-w-md">
          <img class="mx-auto h-40 w-auto w-5 h-5" src="{% static 'img/logo2.png' %}" alt="Workflow">
          <h2 class="mt-6 text-center text-3xl leading-9 font-extrabold text-gray-900">
              {{ 'RESET PASSWORD'|new_translate:option }}
          </h2>
      </div>
  
      <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
          <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
              <form action="" method="POST" onsubmit="validateForm2">
                  {% csrf_token %}

                  <div class="mt-6">
                    <label for="password" class="block text-sm font-medium leading-5 text-gray-700">{{ 'Password'|new_translate:option }}</label>
                    <div class="mt-1 relative rounded-md shadow-sm">
                        <input id="password1" name="new_password1" type="password" required="" 
						class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none 
						focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        <span class="absolute inset-y-0 right-0 pr-3 flex items-center cursor-pointer">
                            <i style="color:#0072fb;" class="fas fa-eye" id="togglePassword1"></i>
                        </span>
                    </div>
                </div>
                  
                  <div class="mt-6">
                    <label for="room_name" class="block text-sm font-medium leading-5 text-gray-700">
                        {{ 'Password confirmation'|new_translate:option }}
                    </label>
                    <div class="mt-1 relative rounded-md shadow-sm">
                        <input type="password" class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400
                            focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" 
							name="new_password2" autocomplete="new-password2" required id="password2">
                        <span class="absolute inset-y-0 right-0 pr-3 flex items-center cursor-pointer">
                            <i style="color:#0072fb;" class="fas fa-eye" id="togglePassword2"></i>
                        </span>
                    </div>
					
					<span class="helptext m-4">
						<hr><hr>
					<ol>
						<li>Your password can't be too similar to your other personal information or password.</li>
						<li>Your password must contain at least 8 characters.</li>
						<li>Your password can't be a commonly used password.</li>
						<li>Your password can't be entirely numeric.</li>
					</ol>
					<hr><hr>
					</span>

                    <div id="error-message2" class="error-message2">
                        {{ 'Ensure that passwords do match'|new_translate:option }}
                    </div>
                    <div id="error-message" class="error-message">
                        {{ 'Ensure that passwords contain both letters and numbers and be at least 8 characters long.'|new_translate:option }}
                    </div>
                </div>
                
                
                <div class="mt-6">
                    <span class="block w-full rounded-md shadow-sm">
                        <input type="submit" style="background-color:rgb(59, 59, 224);" class="w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium
                            rounded-md text-white bg-blue-500 hover:bg-blue-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo
                            active:bg-indigo-700 transition duration-150 ease-in-out text-xl"
                            value="{{ 'CONTINUE TO RESET'|new_translate:option }}">
                    </span>
                </div>
                </form>
                <br>
                
                <p class="mt-2 text-center text-xl leading-5 text-blue-500 max-w">
                    {{ 'OR'|new_translate:option }}<br><br>
                    <a href="{% url 'login' %}" class="font-medium text-blue-500 hover:text-blue-500 focus:outline-none
                    focus:underline transition ease-in-out duration-150 text-xl">
                        {{ 'Login to Account'|new_translate:option }}
                    </a>
                </p>
</div>
</div>
</div>                
                  
                 
</main>
 <script>
        document.addEventListener('DOMContentLoaded', function() {
            const passwordInput = document.getElementById('password1');
            const togglePassword = document.getElementById('togglePassword1');

            togglePassword.addEventListener('click', function() {
                // Toggle the type attribute
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);

                // Toggle the eye icon
                this.classList.toggle('fa-eye-slash');
                this.classList.toggle('fa-eye');
            });
        });
    </script>
     <script>
        document.addEventListener('DOMContentLoaded', function() {
            const passwordInput = document.getElementById('password2');
            const togglePassword = document.getElementById('togglePassword2');

            togglePassword.addEventListener('click', function() {
                // Toggle the type attribute
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);

                // Toggle the eye icon
                this.classList.toggle('fa-eye-slash');
                this.classList.toggle('fa-eye');
            });
        });
    </script>
    <style>
    .error-message {
        color: red;
        display: none;
    }
</style>
<style>
    .error-message2 {
        color: red;
        display: none;
    }
</style>

<script>
    function validateForm2(event) {
        const passwordField1 = document.getElementById('password1');
        const passwordField2 = document.getElementById('password2');
        const errorMessage = document.getElementById('error-message');
        const errorMessage2 = document.getElementById('error-message2');
        const password1 = passwordField1.value;
        const password2 = passwordField2.value;
        const passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[a-zA-Z]).{8,}$/;

        if (!passwordPattern.test(password1)) {
            Swal.fire({
                        
                        
                        title: "{{ 'Ensure that passwords contain both letters and numbers and be at least 8 characters long.'|new_translate:option }}",
                        showConfirmButton: false,
                        timer: 2000
                    });
            event.preventDefault();  // Prevent form submission
        }
        if (password1 != password2) {
            Swal.fire({
                        title: "{{ 'Ensure that passwords do match'|new_translate:option }}",
                        showConfirmButton: false,
                        timer: 2000
                    });
            event.preventDefault();  // Prevent form submission
        }

    }
</script>
{% endblock content %}