{% load languages %}

{% load static %}
<!doctype html>

<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calixguru Admin Dashboard</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="{% static 'suf/vendors/bootstrap/dist/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'suf/vendors/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'suf/vendors/themify-icons/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'suf/vendors/flag-icon-css/css/flag-icon.min.css' %}">
    <link rel="stylesheet" href="{% static 'suf/vendors/selectFX/css/cs-skin-elastic.css' %}">
    <link rel="stylesheet" href="{% static 'suf/vendors/jqvmap/dist/jqvmap.min.css' %}">

    <link rel="stylesheet" href="{% static 'suf/vendors/datatables.net-bs4/css/dataTables.bootstrap4.min.css' %}">
    <link rel="stylesheet" href="{% static 'suf/vendors/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css' %}">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;900&display=swap" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />


    <link rel="stylesheet" href="{% static 'suf/assets/css/style.css' %}">
    <link rel="icon" type="image/png" href="/static/img/logo2.png">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
            <script>
    {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'success' %}
                    Swal.fire({
                        icon: 'success',
                        title: '{{ message }}',
                        showConfirmButton: false,
                        timer: 2000
                    });
                {% endif %}
            {% endfor %}
        {% endif %}


        {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'error' %}
                    Swal.fire({
                        icon: 'error',
                        title: '{{ message }}'
                    });
                {% endif %}
            {% endfor %}
        {% endif %}
    </script>


    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="{% url 'home' %}">ADMIN</a>
                <a class="navbar-brand hidden" href="{% url 'home' %}"></a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="{% url 'dashboard' %}"> <i class="menu-icon fa fa-dashboard"></i>Dashboard Home</a>
                    </li>
                    <h3 class="menu-title">SETTINGS</h3><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false"><i class="fas fa-user"></i> SUBSCRIBERS</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><a href="{% url 'userinfo' %}?subject=all_sub_users">View All Subscribers</a></li>
                            <li><a href="{% url 'userinfo' %}?subject=all_daily_users">View Daily Subscribers</a></li>
                            <li><a href="{% url 'userinfo' %}?subject=all_weekly_users">View Weekly Subscribers</a></li>
                            <li><a href="{% url 'userinfo' %}?subject=all_monthly_users">View Monthly Subscribers</a></li>
                        </ul>
                    </li>

                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false"><i class="fas fa-pen"></i> PROJECTS</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><a href="{% url 'projects' %}">View projects</i></a></li>
                        </ul>
                    </li>

                    <li class="menu-item-has-children dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false"><i class="fas fa-message"></i> MAILS</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><a id="message" onclick="message">Email All Users</i></a></li>
                        </ul>
                    </li>



                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                    <div class="header-left">

                    </div>
                </div>

                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="{% static request.user.avatar.url %}" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu" style="width: 300%;">
                            <p class="bolder">EXIT</p><hr>
                           <a class="nav-link uppercase" href="{% url 'home' %}"><i class="fa fa-power-off"></i> EXIT ADMIN</a><hr>

                        </div>
                    </div>



                </div>
            </div>

        </header><!-- /header -->
        <!-- Header-->
        {% if projects|length > 0 %}
        <div class="col-sm-12">
            <a href="{% url 'projects' %}">
            <div class="alert  alert-success alert-dismissible fade show" role="alert">
               <span class="badge badge-pill badge-success">NEW REQUEST</span> You have {{projects|length}} new requests
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </a>
        </div>
        {% endif %}


        {% block content %}
        <div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1 class="uppercase">Calixguru Dashboard</h1>
                    </div>
                </div>
            </div>

        </div>

        <div class="content mt-3">




            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="stat-widget-four">
                            <div class="stat-icon dib">
                                <i class="ti-user text-muted"></i>
                            </div>
                            <div class="stat-content">
                                <div class="text-left dib">
                                    <div class="stat-heading">Users</div>
                                    <div class="stat-text">Total: {{user|length}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <div class="card text-white bg-flat-color-1">
                    <div class="card-body pb-0">
                        <div class="dropdown float-right">
                            <button class="btn bg-transparent dropdown-toggle theme-toggle text-light" type="button" id="dropdownMenuButton1" data-toggle="dropdown">
                                <i class="fa fa-cog"></i>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <div class="dropdown-menu-content">

                                    <a class="dropdown-item" href="{% url 'userinfo' %}?subject=all_sub_users">View All Subscribed Users</a>
                                </div>
                            </div>
                        </div>
                        <h4 class="mb-0">
                            <span class="count">{{pin|length}}</span>
                        </h4>
                        <p class="text-light">Subscribed Users</p>
                    </div>

                </div>
            </div>






            <div class="col-sm-6 col-lg-3">
                <div class="card text-white bg-flat-color-4">
                    <div class="card-body pb-0">
                        <div class="dropdown float-right">
                            <button class="btn bg-transparent dropdown-toggle theme-toggle text-light" type="button" id="dropdownMenuButton4" data-toggle="dropdown">
                                <i class="fa fa-cog"></i>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton4">
                                <div class="dropdown-menu-content">

                                    <a class="dropdown-item" href="{% url 'projects' %}">View all projects</a>
                                </div>
                            </div>
                        </div>
                        <h4 class="mb-0">
                            <span class="count">{{ projects|length }}</span>
                        </h4>
                        <p class="text-light">Projects</p>
                    </div>
                </div>
            </div>

            <div class="breadcrumbs mb-3">
                <div class="col-sm-4">
                    <div class="page-header float-left">
                        <div class="page-title">
                            <h1>YOU HAVE {{ user|length }} USERS

                            </h1>
                        </div>
                    </div>
                </div>

            </div>

            <div class="card-body mb-3">
                <a href="{% url 'all_pins' %}" class="btn btn-outline-success btn-lg btn-block">VIEW ALL GST CBT PINS</a>
            </div>

            {% if user|length < 1 %}
    <div class="alert  alert-warning alert-dismissible fade show" role="alert">
        YOU HAVE NO USERS YET

         <button type="button" class="close" data-dismiss="alert" aria-label="Close">
             <span aria-hidden="true">&times;</span>
         </button>
     </div>

    {% else %}
                <div class="card">
                    <div class="card-header">
                        <strong class="card-title"> <div class="card-title">
                            <h3 class="text-center uppercase">All Available Users For Calixguru</h3>
                        </div></strong>
                    </div>
                    <div class="card-header">
                        <strong class="card-title"> <div class="card-title">
                            <h3 class="text-center uppercase">All Available Users For Calixguru</h3>
                        </div></strong>
                    </div>
                    <div class="card-body" style="overflow-x: auto;">
                        <table id="bootstrap-data-table-export" class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>S/N</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Daily</th>
                                    <th>Weekly</th>
                                    <th>Monthly</th>
                                    <th>Deactivate</th>
                                    <th>EXPUNGE</th>
                                                </tr>
                            </thead>
                            <tbody>
                                {% for i in user %}
                                                <tr>
                                                    <td>{{forloop.counter}}
                                                        {% for v in pins %} {% if v.pin == i.id %}{% if v.duration == 'daily' %}<sup style="color: blue;"><i class="fas fa-check"></i>Active</sup>
                                                            {% elif v.duration == 'weekly' %}<sup style="color: purple;"><i class="fas fa-check"></i>Active</sup>
                                                            {% elif v.duration == 'monthly' %}<sup style="color: gray;"><i class="fas fa-check"></i>Active</sup>
                                                            {% endif %}{% endif %}{% endfor %}
                                                    </td>
                                                    <td><a href="{% url 'profile' i.id %}" style="text-transform: uppercase;" type="submit" class="hover:text-blue-500"
                                                            value="">{% if i.email in codes %} <i class="fas fa-award"></i> {% if i.amount != None %}({{i.amount}}) {% endif %}
                                                            TUTOR {% endif %}
                                                            {{i.firstname}}</td>

                                                    {% if i.is_active == False %}
                                                    <td><a class="text-red-500" href="mailto:{{i.email}}">{{i.email}} - Inactive</a></td>
                                                    {% else %}
                                                    <td><a class="text-blue-500" href="mailto:{{i.email}}">{{i.email}}</a></td>
                                                    {% endif %}
                                                    <!-- <td><a class="hover:text-blue-500" href="https://wa.me/{{i.phone}}">{{i.phone}}</a></td> -->

                                                    <td> <form action="activation" method="POST"
                                                            class="">
                                                        {% csrf_token %}

                                                        <input type="hidden" name="id" value="{{i.id}}">
                                                        <input type="hidden" name="duration" value="daily">
                                                <button type="submit">
                                                    <span class="icon text-blue-500">
                                                    <i class="fas fa-check fa-2x"></i>
                                                    </span></button>
                                                </form></td>
                                                <td> <form action="activation" method="POST"
                                                    class="">
                                            {% csrf_token %}

                                            <input type="hidden" name="id" value="{{i.id}}">
                                            <input type="hidden" name="duration" value="weekly">
                                        <button type="submit">
                                        <span class="icon text-purple-500">
                                            <i class="fas fa-check fa-2x"></i>
                                        </span></button>
                                        </form></td>
                                        <td> <form action="activation" method="POST"
                                        class=" btn-icon-split">
                                    {% csrf_token %}

                                    <input type="hidden" name="id" value="{{i.id}}">
                                    <input type="hidden" name="duration" value="monthly">
                                <button type="submit">
                                <span class="icon text-orange-500">
                                <i class="fas fa-check fa-2x"></i>
                                </span></button>
                                </form></td>
                                <td> <form action="deactivation" method="POST"
                                class="">
                                {% csrf_token %}

                                <input type="hidden" name="id" value="{{i.id}}">
                                <input type="hidden" name="duration" value="weekly">
                                <button type="submit">
                                <span class="icon text-red-500">
                                <i class="fas fa-trash fa-2x"></i>
                                </span></button>
                                </form></td>
                                <td>

                                <form action="delTutor" method="POST"
                                class="">
                                {% csrf_token %}

                                <input type="hidden" name="id" value="{{i.email}}">
                                <button type="submit">
                                <span class="icon text-pink-500">
                                <i class="fas fa-trash fa-2x"></i>
                                </span></button>
                                </form>
                                

                                </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            {% endif %}








        </div> <!-- .content -->
    </div><!-- /#right-panel -->
    {% endblock content %}

    <!-- Right Panel -->

    <script src="{% static 'suf/vendors/jquery/dist/jquery.min.js' %}"></script>
    <script src="{% static 'suf/vendors/popper.js/dist/umd/popper.min.js' %}"></script>
    <script src="{% static 'suf/vendors/bootstrap/dist/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'suf/assets/js/main.js' %}"></script>


    <script src="{% static 'suf/vendors/chart.js/dist/Chart.bundle.min.js' %}"></script>
    <script src="{% static 'suf/assets/js/dashboard.js' %}"></script>
    <script src="{% static 'suf/assets/js/widgets.js' %}"></script>
    <script src="{% static 'suf/vendors/jqvmap/dist/jquery.vmap.min.js' %}"></script>
    <script src="{% static 'suf/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js' %}"></script>
    <script src="{% static 'suf/vendors/jqvmap/dist/maps/jquery.vmap.world.js' %}"></script>
    <script src="{% static 'suf/vendors/datatables.net/js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'suf/vendors/datatables.net-bs4/js/dataTables.bootstrap4.min.js' %}"></script>
    <script src="{% static 'suf/vendors/datatables.net-buttons/js/dataTables.buttons.min.js' %}"></script>
    <script src="{% static 'suf/vendors/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js' %}"></script>
    <script src="{% static 'suf/vendors/jszip/dist/jszip.min.js' %}"></script>
    <script src="{% static 'suf/vendors/pdfmake/build/pdfmake.min.js' %}"></script>
    <script src="{% static 'suf/vendors/pdfmake/build/vfs_fonts.js' %}"></script>
    <script src="{% static 'suf/vendors/datatables.net-buttons/js/buttons.html5.min.js' %}"></script>
    <script src="{% static 'suf/vendors/datatables.net-buttons/js/buttons.print.min.js' %}"></script>
    <script src="{% static 'suf/vendors/datatables.net-buttons/js/buttons.colVis.min.js' %}"></script>
    <script src="{% static 'suf/assets/js/init-scripts/data-table/datatables-init.js' %}"></script>
    <script>
    (function($) {
        "use strict";
        jQuery('#vmap').vectorMap({
            map: 'world_en',
            backgroundColor: null,
            color: '#ffffff',
            hoverOpacity: 0.7,
            selectedColor: '#1de9b6',
            enableZoom: true,
            showTooltip: true,
            values: sample_data,
            scaleColors: ['#1de9b6', '#03a9f5'],
            normalizeFunction: 'polynomial'
        });
            })(jQuery);
            document.getElementById("message").addEventListener("click", function() {
            window.location = "/message";
                    });
    </script>

</body>

</html>

