{% extends "suf/dash.html" %}
{% load static %}
{% block content %}
<div class="card-body">
    {% if all|length < 0 %}
    <div class="alert  alert-warning alert-dismissible fade show" role="alert">
        NO Projects
         <button type="button" class="close" data-dismiss="alert" aria-label="Close">
             <span aria-hidden="true">&times;</span>
         </button>
     </div>
       
    {% else %}
                <div class="card">
                    <div class="card-header">
                        <strong class="card-title"> <div class="card-title">
                            <h3 class="text-center uppercase">ALL PROJECTS</h3>
                        </div></strong>
                    </div>
                    <div class="card-body" style="overflow-x: auto;">
                        <table id="bootstrap-data-table-export" class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>S/N</th>
                                    <th>Author</th>
                                    <th>Caption</th>
                                    <th>Edit</th>
                                    <th>Delete</th>
                                    <th>Approval</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for i in all %}
                                <tr>
                                  <td>{{forloop.counter}}</td>
                                  <td><a href="{% url 'profile' i.hosts.id %}">{{i.hosts.firstname}}</a></td>
                                  <td style="text-transform: uppercase;">
                                    <a href="{% url 'assignment' %}?assignment={{i.id}}">
                                      {{i.title}} ({% if i.status == 'No' %}Not yet approved{% else %}Approved{% endif %})
                                    </a>
                                  </td>
                                  <td>
                                     <a href="{% url 'edit_project' %}?id={{i.id}}"
                                          class="">
            
                                      <input style="display: none" name="title" type="text" value="{{i.id}}"/>
                               <button type="submit" value="EDIT">
                                <span class="icon text-green-500">
                                  <i class="fas fa-edit fa-2x"></i>
                                </span></button>
                              </a>
                                  </td>
            
                                  <td>
                                    <a href="{% url 'delproject' %}?assignment={{i.id}}"
                                          class="">
                               <button type="submit" value="DELETE">
                                <span class="icon text-gray-500">
                                  <i class="fas fa-trash fa-2x"></i>
                                </span></button>
                              </a>
                                  </td>
                                  {% if i.status == 'No' %}
                                  <td>APPROVE
                                    <a href="{% url 'approve' %}?assignment={{i.id}}"
                                          class="">
                               <button type="submit" value="APPROVE">
                                <span class="icon text-gray-500">
                                  <i class="fas fa-check fa-2x"></i>
                                </span></button>
                              </a>
                                  </td>
                                  {% else %}
                                  <td>DISAPPROVE
                                    <a href="{% url 'approve' %}?assignment={{i.id}}"
                                          class="">
                               <button type="submit" value="DISAPPROVE">
                                <span class="icon text-red-500">
                                  <i class="fas fa-check fa-2x"></i>
                                </span></button>
                              </a>
                                  </td>
                                  {% endif %}
            
            
            
                                </tr>
                              {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            {% endif %}

    

  {% endblock content %}
