{% extends "suf/dash.html" %}
{% block content %}

  <div class="card-body">
    {% if users|length < 1 %}
    <div class="alert  alert-warning alert-dismissible fade show" role="alert">
        NO {{topic}}
         <button type="button" class="close" data-dismiss="alert" aria-label="Close">
             <span aria-hidden="true">&times;</span>
         </button>
     </div>
       
    {% else %}
                <div class="card">
                    <div class="card-header">
                        <strong class="card-title"> <div class="card-title">
                            <h3 class="text-center uppercase">ALL {{topic}}</h3>
                        </div></strong>
                    </div>
                    <div class="card-body" style="overflow-x: auto;">
                        <table id="bootstrap-data-table-export" class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>S/N</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Date</th>
                                    <th>Expiration</th>

                                </tr>
                            </thead>
                            <tbody>
                                {% for i in users %}
                                <tr>
                                    <td>{{forloop.counter}}
                                       
                                    </td>
                                    <td><a href="{% url 'profile' i.name.id %}" style="text-transform: uppercase;" type="submit" class="hover:text-blue-500">
                                            {{i.name.firstname}}</td>
                
                        <td><a class="hover:text-blue-500" href="mailto:{{i.email}}">{{i.name.email}}</a></td>
                         <td>
                             {{i.created_at|timesince}} ago
                        </td>
                         <td>
                             {{i.created_at|time_left:i.duration|timeuntil}} left
                        </td>
                </tr>
                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            {% endif %}

    

  {% endblock content %}
  
    
</div>
                         