<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<style>
    .btn {
  display: inline-block;
  margin-top: 2rem;
  padding: 1.9rem 2.0rem;
  margin-bottom: 2rem;
  font-size: 3.7rem;
  cursor: pointer;
  color: deeppink;
  background: #fff;
  border-radius: .2rem;
}
</style>
<section class="popular" id="popular">
    <div class="heading">
        <span STYLE="font-size: 4.6em;
  line-height: 3.7em; color:deeppink;">\[\text {PROCEDURES TO BUY PIN} \]</span>
        <h3><hr></hr></h3>
    </div>
 </section>
    <h4 style="text-align: center;
font-size: 1.6em;
  line-height: 0.7em;">
         <br><br><br>
       <h4 style="text-align: center;
font-size: 1.6em;
  line-height: 0.7em;"> \[\text {Step 1. Pay the stipulated amount (#600) to any of } \]
           \[\text {the account numbers below...} \]
           \[\text {PAYCOM(OPAY) - 7069784348 (Calix Otu)} \]
           \[\text {Step 2. Present proof of payment on whatsapp to} \]
           <a style="font-size: 1.6em;
  line-height: 0.7em;" href="https://wa.me/qr/D5IZSURKV7PQM1" class="btn">Our Vendor</a>
           \[\text {Step 3. You'll receive a pin for your practical instantly} \]
           \[\text {Pin Sale starts from 8am - 8pm Everyday} \]
           \[\text {A pin is no more practical specific.} \]
           \[\text {Pins can now be purchased ahead of time} \]

      </h4>
    </h4>
