<!DOCTYPE html>
<html>
<head>
  <title>Terms and Condition</title>
    <style>
  @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

:root {
  --primary-clr: green;
  --white: #fff;
  --text-clr: #464646;
  --tabs-list-bg-clr: #dfc8fd;
  --btn-hvr: #4e03b0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Open Sans", sans-serif;
}

body{
  background: var(--primary-clr);
  font-size: 12px;
  color: var(--text-clr);
}

.flex_align_justify{
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper{
  min-height: 100vh;
  padding: 0 20px;
}

.tc_wrap{
  width: 700px;
  max-width: 100%;
  height: 450px;
  background: var(--white);
  display: flex;
  border-radius: 3px;
  overflow: hidden;
}

.tc_wrap .tabs_list{
  width: 200px;
  background: var(--tabs-list-bg-clr);
  height: 100%;
}

.tc_wrap .tabs_content{
  width: calc(100% - 200px);
  padding: 0 10px 0 20px;
  height: 100%;
}

.tc_wrap .tabs_content .tab_head,
.tc_wrap .tabs_content .tab_foot{
  color: var(--primary-clr);
  padding: 25px 0;
  height: 70px;
}

.tc_wrap .tabs_content .tab_head{
  text-align: center;
}

.tc_wrap .tabs_content .tab_body{
  height: calc(100% - 140px);
  overflow: auto;
}

.tc_wrap .tabs_list ul{
  padding: 70px 20px;
  text-align: right;
}

.tc_wrap .tabs_list ul li{
  padding: 10px 0;
  position: relative;
  margin-bottom: 3px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.5s ease;
}

.tc_wrap .tabs_list ul li:before{
  content: "";
  position: absolute;
  top: 0;
  right: -20px;
  width: 2px;
  height: 100%;
  background: var(--primary-clr);
  opacity: 0;
  transition: all 0.5s ease;
}

.tc_wrap .tabs_list ul li.active,
.tc_wrap .tabs_list ul li:hover{
  color: var(--primary-clr);
}

.tc_wrap .tabs_list ul li.active:before{
  opacity: 1;
}

.tc_wrap .tabs_content .tab_body .tab_item h3{
  padding-top: 10px;
  margin-bottom: 10px;
  color: var(--primary-clr);
}

.tc_wrap .tabs_content .tab_body .tab_item p{
  margin-bottom: 20px;
}

.tc_wrap .tabs_content .tab_body .tab_item.active{
  display: block !important;
}

.tc_wrap .tabs_content .tab_foot button{
    width: 125px;
    padding: 5px 10px;
    background: transparent;
    border: 1px solid;
    border-radius: 25px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.tc_wrap .tabs_content .tab_foot button.decline{
  margin-right: 15px;
  border-color: var(--tabs-list-bg-clr);
  color: var(--tabs-list-bg-clr);
}

.tc_wrap .tabs_content .tab_foot button.agree{
   background: var(--primary-clr);
  border-color: var(--primary-clr);
  color: var(--white);
}

.tc_wrap .tabs_content .tab_foot button.decline:hover{
  background: var(--tabs-list-bg-clr);
  color: var(--white);
}

.tc_wrap .tabs_content .tab_foot button.agree:hover{
  background: var(--btn-hvr);
  border-color: var(--btn-hvr);
}
</style>
</head>
<body>

<div class="wrapper flex_align_justify">
   <div class="tc_wrap">
       <div class="tabs_list">
         <ul>
           <li data-tc="tab_item_1" class="active">OVERVIEW</li>
           <li data-tc="tab_item_2">OUR DUTY</li>
           <li data-tc="tab_item_3">YOUR DUTY</li>
           <li data-tc="tab_item_4">DISCLAIMER</li>
           <li data-tc="tab_item_5">OUR TEAM</li>
         </ul>
       </div>
       <div class="tabs_content">
          <div class="tab_head">
            <h1 style="color:red";>MUST READ!</h1>
          </div>
          <div class="tab_body">
            <div class="tab_item tab_item_1">
                <h3>Overview</h3>
                <p> This is a very easy to use calculator for Physics Practicals, we get your practical values and do all your work for you.</p>
              </div>
            <div class="tab_item tab_item_2" style="display: none;">
                <h3>What we will do for you</h3>
              <p>What we will do is get your values and help you
              perform all your problems to marking scheme.</p>
               </div>
            <div class="tab_item tab_item_3"  style="display: none;">
                <h3>Your work</h3>
                <p>Calix Guru calculator will not get your practical values for you,
                     you can only  do yourself the best by ensuring you participate during the practicals
                    and give us the most accurate results, then we'll take it from there.
                    Once your solution page is fully loaded, please save it as PDF with that button you'll see
                    there, you can print it out
                    and use the hard copy, anyway to suit yourself. Never refresh the solutions page!
                    A mobile browser like chrome or firefox is highly recommended, and always use desktop mode.. ✌
                    Also remember to put ur values according to how the site asks of you. If it asks in cm and you
                    were given that value in m, please convert it to cm and give it to the site, it'll return as expected
                </p>
              </div>
            <div class="tab_item tab_item_4"  style="display: none;">
                <h3>Disclaimer</h3>
                <p>Calix Guru calculator helps you to get your problems done,
                    to ease stress and to support mathematically
                    weak students by guiding them on what to do. Therefore we will not take any responsibility for any misuse of our services.
                </p>
          </div>
              <div class="tab_item tab_item_5"  style="display: none;">
                <h3>The Team</h3>
                <p>Calix Guru Team have tried to give you the most accurate of results, if you
                    at some point disagree with our works, you can still manually carry out your solvings.
                    But our teamhave worked so hard to make things easy for you all, the best you can do
                    to appreciate us is just ensure you don't misuse our services. We might shut down our services from
                    any Institution with too many complains of misuse. Goodluck Everyone from Calix Guru
                </p>

       </div>

   </div>
           <div class="tab_foot flex_align_justify">
            <button class="agree"><a style="color:white"; href="instruct/reg">
              Register
                </a>
            </button>
            <button class="agree">
              <a style="color:white"; href="instruct/log">
              Login
                </a>
            </button>
          </div>
</div>

<script type="text/javascript">
    var tab_lists = document.querySelectorAll(".tabs_list ul li");
var tab_items = document.querySelectorAll(".tab_item");

tab_lists.forEach(function(list){
  list.addEventListener("click", function(){
    var tab_data = list.getAttribute("data-tc");

    tab_lists.forEach(function(list){
      list.classList.remove("active");
    });
    list.classList.add("active");

    tab_items.forEach(function(item){
      var tab_class = item.getAttribute("class").split(" ");
      if(tab_class.includes(tab_data)){
        item.style.display = "block";
      }
      else{
        item.style.display = "none";
      }

    })

  })
})
</script>

</body>
</html>