<html>
<main>
{% block content %}
		<!-- Services -->
		<section class="container my-4">
			<h3>Email is Already Registered!</h3>
		</section>
<form action="reg">
        <div style="height: 45px;
   margin: 35px 0" class="button">
          <input style="height: 100%;
   width: 20%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);" type="submit" name="Login" value="Register">
        </div>
    </form>
		<!-- End -->
{% endblock %}
    </main>
</html>