<!DOCTYPE html>
<html lang="en" dir="ltr" style=" margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;">
  <head>
    <meta charset="UTF-8">
    <title> p1 </title>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
   <style>
      .form-control {
      width : 75%
      }
  </style>
  </head>

    {% block content %}
     <div class="title" style="font-size: 25px;
     text-align: center;
  font-weight: 500;
  position: relative;">REFRACTION AT A PLANE SURFACE </div>
  <br>
<div class="content">
      <form action="L1">
        {% csrf_token %}
  <div class="form-row" style="text-align: center;">
    <br>
      <div class="form-group col-md-6">

      <label for="inputEmail4">How many decimal places do you want for your calculations</label>
          <input type="number" class="form-control" name="dp"
           id="inputEmail4" placeholder="dp" required>
          <br>
</div>
<div class="form-group col-md-6">
      <label for="inputEmail4">Your {{uu}} values of Θ </label>{% for i in u %}
    <input type="text" class="form-control" name="th{{i}}"
           id="inputEmail4" placeholder="Θ{{i}}" required>
    {% endfor %}
    <br>
          <label for="inputEmail4">Your {{uu}} values of NZ</label>{% for i in u %}
    <input type="text" class="form-control" name="n{{i}}"
           id="inputEmail4" placeholder="nz{{i}}" required>
    {% endfor %}
           <br>
      <label for="inputEmail4">Your {{uu}} values of RZ</label>{% for i in u %}
    <input type="text" class="form-control" name="r{{i}}"
           id="inputEmail4" placeholder="rz{{i}}" required>
    {% endfor %}
           <br>
</div>


    <br><div class="title" style="font-size: 25px;
  font-weight: 500;
  text-align: center;
  position: relative;">INPUT SAME VALUES AS PREVIOUS PAGE<br></div>
       <br>
      <div class="form-group col-md-6">
      <label for="inputEmail4">Number of rows, should also be {{uu}}</label>
      <input type="number" class="form-control" name="nu" id="inputEmail4" placeholder="{{ uu }}" required><br>
      </div><hr>
<form action="L1" method="post">
            {% csrf_token %}
           <div class="input-box"  id="t3" style=" margin-bottom: 15px;
  width: calc(100% / 2 - 20px);">
            <span class="details" style=" display: block;
  font-weight: 500;
  margin-bottom: 5px;">Pin for this Practical</span>
            <input type="number" class="form-control" name="pins1" placeholder="Pin" required>
          </div>
            </form>
        <div style="height: 45px;
   margin: 35px 0" class="button">
          <input style="height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);" type="submit" name="See solution" value="SEE FULL SOLUTION">
         </div>
        </div>
          <div>
  </div>
      </form>
        </div></div>
    {% endblock %}
  </div>

</body>
</html>
