

<!DOCTYPE html>
<html lang="en" dir="ltr" style=" margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;">
  <head>
    <meta charset="UTF-8">
    <title> b2 </title>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
   </head>

    {% block content %}
     <div class="title" style="font-size: 30px;
  font-weight: 500;
  position: relative; text-align: center;
">EXPERIMENT 1</div>
  <br>
    <div class="content">
      <form action="L19">
        {% csrf_token %}
  <div class="form-row" style="text-align: center;">
      <h3></h3>

    <div class="form-group col-md-2">
      <label for="inputEmail4">Length of the Meter rule (cm)</label>
      <input type="text" class="form-control" name="l" id="inputEmail4" placeholder="L" required><br>
        <label for="inputEmail4">Breadth of the Meter rule (cm)</label>
      <input type="text" class="form-control" name="b" id="inputEmail4" placeholder="B" required><br>
        <label for="inputEmail4">Thickness of the Meter rule (cm)</label>
      <input type="text" class="form-control" name="th" id="inputEmail4" placeholder="TH" required><br>
         <label for="inputEmail4">Your {{ o }} values of Diameter (cm)</label>
          {% for i in x %}
      <input type="text" class="form-control" name="d{{ i }}" id="inputEmail4" placeholder="D{{ i }}" required>
          {% endfor %}<br>
          <label for="inputEmail4">Your {{ p }} values of time</label>
        {% for i in y %}
      <input type="text" class="form-control" name="ti{{ i }}" id="inputEmail4" placeholder="Period {{ i }}" required>
        {% endfor %}<br>
        <label for="inputEmail4">Number of Oscillations</label>
      <input type="text" class="form-control" name="n" id="inputEmail4" placeholder="n" required>
    </div><br>
      <hr>
      <br><div class="title" style="font-size: 25px;
  font-weight: 500;
  text-align: center;
  position: relative;">INPUT SAME VALUES AS PREVIOUS PAGE<br></div>
       <br>
      <div class="form-group col-md-6">
 <label for="inputEmail4"> Number of diameter values should also be {{ o }}</label>
    <input type="text" class="form-control" name="o1" id="inputEmail4" placeholder="{{ o }}" required>
        <br>
  <label for="inputEmail4"> Number of time values should also be {{ p }}</label>
    <input type="text" class="form-control" name="p0" id="inputEmail4" placeholder="{{ p }}" required>
          </div>
      <br>
<form action="L19" method="post">
            {% csrf_token %}
           <div class="input-box"  id="t3" style=" margin-bottom: 15px;
  width: calc(100% / 2 - 20px);">
            <span class="details" style=" display: block;
  font-weight: 500;
  margin-bottom: 5px;">Pin for this Practical</span>
            <input type="text" class="form-control" name="pins1" placeholder="Pin" required>
          </div>
            </form>
        <div style="height: 45px;
   margin: 35px 0" class="button">
          <input style="height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);" type="submit" name="See solution" value="SEE FULL SOLUTION">
         </div>
        </div>
      </form>
        </div>
    {% endblock %}
  </div>

</body>
</html>
