
{%  extends 'p1.html' %}

    {% block content %}<br><br>
     <div class="title" style="font-size: 25px;
     text-align: center;
  font-weight: 500;
  position: relative;">SURFACE TENSION 1</div>
  <br>
<div class="content">
      <form action="L22">
        {% csrf_token %}
  <div class="form-row" style="text-align: center;">
    <br>
      <div class="form-group col-md-6">

      <label for="inputEmail4">How many decimal places do you want for your calculations</label>
          <input type="number" class="form-control" name="dp"
           id="inputEmail4" placeholder="dp" required>
</div>
      <br>
      <div class="form-group col-md-6">
      <label for="inputEmail4">Value of Z (m)</label>
          <input type="number" class="form-control" name="z"
           id="inputEmail4" placeholder="Z" required> <br>
          <label for="inputEmail4">Value of d (m)</label>
          <input type="number" class="form-control" name="d"
           id="inputEmail4" placeholder="D" required> <br>
          <label for="inputEmail4">Position of lower edge (mm)</label>
          <input type="number" class="form-control" name="le"
           id="inputEmail4" placeholder="LE" required> <br>
</div>
      <br>
<div class="form-group col-md-6"> <br>
          <label for="inputEmail4">Your {{uu}} values of Upper meniscus (mm)</label>{% for i in u %}
    <input type="text" class="form-control" name="um{{i}}"
           id="inputEmail4" placeholder="UM{{i}}" required>
    {% endfor %}
           <br>
          <label for="inputEmail4">Your {{uu}} values of Liquid level (mm)</label>{% for i in u %}
    <input type="text" class="form-control" name="ll{{i}}"
           id="inputEmail4" placeholder="LL{{i}}" required>
    {% endfor %}
           <br>
      <label for="inputEmail4">Your {{uu}} values of X (m)</label>{% for i in u %}
    <input type="text" class="form-control" name="x{{i}}"
           id="inputEmail4" placeholder="X{{i}}" required>
    {% endfor %} <br>
          <label for="inputEmail4">Your {{uu}} values of Y (m)</label>{% for i in u %}
    <input type="text" class="form-control" name="y{{i}}"
           id="inputEmail4" placeholder="Y{{i}}" required>
    {% endfor %}
           <br>
</div>
      <div class="form-group col-md-6">
    <br>

</div><br>

    <br><div class="title" style="font-size: 25px;
  font-weight: 500;
  text-align: center;
  position: relative;">INPUT SAME VALUES AS PREVIOUS PAGE<br></div>
       <br>
      <div class="form-group col-md-6">
      <label for="inputEmail4">Number of rows, should also be {{uu}}</label>
      <input type="number" class="form-control" name="nu" id="inputEmail4" placeholder="{{ uu }}" required><br>
      </div><hr>
<form action="L22" method="post">
            {% csrf_token %}
           <div class="input-box"  id="t3" style=" margin-bottom: 15px;
  width: calc(100% / 2 - 20px);">
            <span class="details" style=" display: block;
  font-weight: 500;
  margin-bottom: 5px;">Pin for this Practical</span>
            <input type="number" class="form-control" name="pins1" placeholder="Pin" required>
          </div>
            </form>
        <div style="height: 45px;
   margin: 35px 0" class="button">
          <input style="height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);" type="submit" name="See solution" value="SEE FULL SOLUTION">
         </div>
        </div>
          <div>
  </div>
      </form>
        </div>
    {% endblock %}