
{%  extends 's1.html' %}
{% block content %}
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">MOMENT OF INERTIA 1</h1>
  <table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 10px;">
    <thead style="cursor: pointer;
  background: #c9dff0;">
      <tr style="font-size: 2.6em;">
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">h</ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">1/h</ol></th>
           <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">t</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">T<sup>2</sup></ol></th>

      </tr>
    </thead>
    <tbody style="align: center;
     font-size: 2.0em;
     padding: 15px 10px">
    <tr style="text-align: center; padding: 15px 10px">
        <td>{% for i in b11 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b13 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b12 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b14 %}<ol>{{ i }}</ol>{% endfor %}</td>
      </tr>

    </tbody>
  </table>

     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">DATA ANALYSIS</h1>
    <h4 style=" font-size: 1.6em;
  line-height: 0.7em; font-weight: bold;
font-weight: bold;
  font-size: 1.6em;
  line-height: 0.7em;
  margin-bottom: 10px;
  text-align: center
">
        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">1</h2><br>
        {{ch}}
        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 2.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">This is exactly how your graph should be</h2>
        <br>
        <div id='polynomial2_div' style='width: 750px; height: 900px;'></div>
        <br><h2 style=" font-size: 2.6em;
  line-height: 2.7em; font-weight: bold;
text-align: center;">
        \[\text{(b) The slope = {{bc}}cms}^2\]<br>
       \[\text{(c) To get g... }\]
        \[T^2 = 1/h(3s^2/g)\]
        \[\text{Slope = }3s^2/g\]
        \[\text{But Slope = {{bc}} and Distance, S = {{ss}} }\]
        \[{{bc}} = 3\times {{ss}}^2/g\]
        \[g \times {{bc}} = 3\times {{ss}}^2\]
         \[g = \frac{3\times {{ss}}^2}{ {{bc}} }\]
        \[g = \frac{ {{up}} }{ {{bc}} }\]
        \[g = {{g}}cm/s^2 = {{gconv}}m/s^2\]
        <br>
        \[\text{(d) To find error in g...}\]
        \[Error = {\frac{|{ 9.8 }-{{ gconv }} |}{ {{ 9.8 }} }} \times 100\]
        \[Error = {\frac{ { {{ er }} } }{ {{ 9.8 }} }} \]
        \[\text{Error = }\pm {{ error }} \]<br>
        \[\text{(e) To find The moment of Inertia, I...}\]
        \[T^2 = 1/h(2s^2/mg)(m+ \frac{I}{r^2} )\]
        \[Slope = (2s^2/mg)(m+ \frac{1}{r^2} )\]
        \[\text{Where your s = {{ss}}cm, m = {{m}}kg}\]
        \[\text{r = {{rr}}cm,  Slope = {{bc}}cms }^2\]
        \[\text{I = Moment of Inertia}\]
        \[{{bc}} = \frac{(2\times {{ss}}^2)}{ ({{m}} \times {{g}})}({{m}} + \frac{I}{ {{rr}}^2} )\]
        \[{{bc}} \times {{m}} \times {{g}} =(2 \times {{ss}}^2)({{m}} + \frac{I}{ {{rr}}^2} )\]
        \[{{left}} = {{right}}({{m}} + \frac{I}{ {{rr}}^2} )\]
        \[{{left}} = {{right2}} + \frac{ {{right}}I}{ {{rr}}^2}\]
        \[{{left}} - {{right2}} = \frac{ {{right}}I}{ {{rr}}^2}\]
        \[{{rr}}^2 ({{left}} - {{right2}}) = {{right}}I\]
         \[I = \frac{ {{rr}}^2 ({{left}} - {{right2}})}{ {{right}} }\]
        \[I = \frac{ {{iupl}} ({{iupr}}) }{ {{right}} }\]
        \[I = \frac{ {{iup}} }{ {{right}} }\]
        \[I = {{i}}kgcm^2 = {{ic}}kgm^2\]<br>
        \[\text{(f) Possible sources of error } \]
        \[\text{1. Human Error } \]
         \[\text{2. Inaccurate calibration of instruments } \]
    </h2> </h2>
    </h4>
</h3>
 </div>
</div>
<script type="text/javascript">
     google.charts.load("current", {packages:["corechart"]});
     google.charts.setOnLoadCallback(drawChart);
     function drawChart() {
       var data = google.visualization.arrayToDataTable([
       ['1/h', 'T2'],
         {{ chh }}
       ]);

       var options = {
         title: 'A graph of T2 vs 1/h',
         hAxis: {title: '1/h'},
         vAxis: {title: 'T2'},
         legend: 'none',
         crosshair: { trigger: 'both', orientation: 'both' },
         trendlines: {
           0: {
             type: 'linear',
             degree: 3,
             visibleInLegend: true,
           }
         }
       };




       var chart = new google.visualization.ScatterChart(document.getElementById('polynomial2_div'));
       chart.draw(data, options);
     }
   </script>
{% endblock %}
