

{%  extends 's1.html' %}
{% block content %}
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">SURFACE TENSION 1</h1>
  <table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 10px;">
    <thead style="cursor: pointer;
  background: #c9dff0;">
      <tr style="font-size: 2.6em;">
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">UM</ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">LL</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">X</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">Y</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">1/Y</ol></th>

      </tr>
    </thead>
    <tbody style="align: center;
     font-size: 2.0em;
     padding: 15px 10px">
    <tr style="text-align: center; padding: 15px 10px">
        <td>{% for i in b11 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b12 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b13 %}<ol>{{ i }}</ol>{% endfor %}</td>
         <td>{% for i in b14 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b15 %}<ol>{{ i }}</ol>{% endfor %}</td>
      </tr>

    </tbody>
  </table>
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">DATA ANALYSIS</h1>
    <h4 style=" font-size: 1.6em;
  line-height: 0.7em; font-weight: bold;
font-weight: bold;
  font-size: 1.6em;
  line-height: 0.7em;
  margin-bottom: 10px;
  text-align: center
">
        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">1</h2><br>
        {{ch}}
        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 2.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">This is exactly how your graph should be</h2>
        <br>
        <div id='polynomial2_div' style='width: 750px; height: 900px;'></div>
        <br><h2 style=" font-size: 2.6em;
  line-height: 2.7em; font-weight: bold;
text-align: center;">
        \[\text{(b) Slope of the graph = {{bc}} } \]<br>
        \[\text{(c) Transforming the equation, }x = 2\gamma z/d\rho gy \]
        \[x = \frac{2\gamma Z}{d\rho g} \times \frac{1}{y}\]<br>
        \[\text{(d) Determining coefficient of surface tension... } \]
        \[Slope = \frac{2\gamma z}{d\rho g}\]
        \[Slope \times d\rho g = 2\gamma z\]
        \[\gamma = \frac{Slope \times d\rho g}{2z}\]
        \[\text{where your slope = {{bc}}, d = {{d}} } \]
        \[\rho = 1.0\times 10^3kgm^{-3},\quad z = {{z}}\quad g = {{g}}  \]
         \[\gamma = \frac{ {{bc}} \times {{d}} \times 1.0\times 10^3 \times {{g}} }{2\times {{z}} }\]
        \[\gamma = \frac{ {{up}} }{ {{down}} }\]
        \[\gamma = {{ans}}Nm^{-1}\]<br>
        \[\text{(e) Effect of cappillary rise if diameter is increased... } \]
        \[\text{Raising the diameter of the spacer wire will reduce the capillary rise.} \]
        \[\text{This is because capillary rise is caused by the tendency of the liquid to climb} \]
        \[\text{the walls of a narrow tube or confined space via surface tension forces.} \]
       \[\text{ When the diameter of the spacer wire is increased, the confined space in } \]
        \[\text{which the liquid is rising through is also increased, which causes a} \]
        \[\text{reduction in surface tension forces acting on the liquid. This, in turn, } \]
        \[\text{causes the capillary rise to decrease.} \]
        \[\text{Therefore, increasing the diameter of the spacer wire will } \]
        \[\text{decrease the capillary rise} \]<br>
        \[\text{(f) How density of solution will affect capillary rise... } \]
        \[\text{The density of the liquid solution has an inverse effect on} \]
        \[\text{the capillary rise. The density of the solution affects the capillary } \]
        \[\text{rise by having an inverse relationship with the height} \]
        \[\text{ of the capillary rise.} \]

    </h2> </h2>
    </h4>
</h3>
 </div>
</div>
<script type="text/javascript">
     google.charts.load("current", {packages:["corechart"]});
     google.charts.setOnLoadCallback(drawChart);
     function drawChart() {
       var data = google.visualization.arrayToDataTable([
       ['1/y', 'x'],
         {{ chh }}
       ]);

       var options = {
         title: 'A graph of x vs 1/y',
         hAxis: {title: '1/y'},
         vAxis: {title: 'x'},
         legend: 'none',
         crosshair: { trigger: 'both', orientation: 'both' },
         trendlines: {
           0: {
             type: 'linear',
             degree: 3,
             visibleInLegend: true,
           }
         }
       };




       var chart = new google.visualization.ScatterChart(document.getElementById('polynomial2_div'));
       chart.draw(data, options);
     }
   </script>
{% endblock %}