
{%  extends 's1.html' %}
{% block content %}
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">THE SIMPLE PENDULUM<br>(Acc due to gravity)</h1>
  <table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 10px;">
    <thead style="cursor: pointer;
  background: #c9dff0;">
      <tr style="font-size: 2.6em;">
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">L</ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">t<sub>1</sub></ol></th>
           <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">t<sub>2</sub></ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">t</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">T</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">T<sup>2</sup></ol></th>

      </tr>
    </thead>
    <tbody style="align: center;
     font-size: 2.0em;
     padding: 15px 10px">
    <tr style="text-align: center; padding: 15px 10px">
        <td>{% for i in b11 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b12 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b13 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b14 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b15 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b16 %}<ol>{{ i }}</ol>{% endfor %}</td>
      </tr>

    </tbody>
  </table>

     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">DATA ANALYSIS</h1>
    <h4 style=" font-size: 1.6em;
  line-height: 0.7em; font-weight: bold;
font-weight: bold;
  font-size: 1.6em;
  line-height: 0.7em;
  margin-bottom: 10px;
  text-align: center
">
        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">1</h2><br>
        {{ch}}
        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 2.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">This is exactly how your graph should be</h2>
        <div id='polynomial2_div' style='width: 750px; height: 900px;'></div>
        <br><h2 style=" font-size: 2.6em;
  line-height: 2.7em; font-weight: bold;
text-align: center;">
        \[\text{(b) Slope of the graph = {{bc}}cm/s }^2\]<br>
        \[\text{(c) Transforming the equation...} \]
        \[T = 2\pi\sqrt{\frac{l}{g}}\]
              \[T^2 = 4\pi^2{\frac{l}{g}}\]
           \[T^2g = 4\pi^2l\]
           \[l = T^2{\frac{g}{4\pi^2}}\]
        \[\text{Successfully transformed to the form of y = mx + c}\]
        \[\text{ Where y = l, m = } {\frac{g}{4\pi^2}} \]
          \[\text{ x =  }T^2\qquad  \text {c, (Intercept) = 0} \]<br>
         \[\text{ Slope of the graph = }{\frac{g}{4\pi^2}} \]
        \[\text{ To get g, we will use the slope equation and make g subject of formular } \]
           \[\text{ Slope = } {\frac {g}{4\pi^2}} \]
           \[\text{ {{ bc }} = } {\frac {g}{4 \times {{pi}}^2 }} \]
           \[\text{ {{ bc }} = } {\frac {g}{4 \times {{pi2}} }} \]
           \[\text{ g = } { {4 \times {{ bc }} \times {{pi2}} }} \]
           \[\text{ g = } {{ g }}cm/s^2 = {{p4}}m/s^2 \]<br>
        \[\text{(d) For error in g...}\]
        \[Error = {\frac{|{ 9.8 }-{{ p4 }} |}{ {{ 9.8 }} }} \times 100\]
        \[Error = {\frac{ { {{ er }} } }{ {{ 9.8 }} }} \]
        \[\text{Error = }\pm {{ error }} \] </h2>

    </h2></h2>
    </h4>
</h3>
 </div>
</div>
<script type="text/javascript">
     google.charts.load("current", {packages:["corechart"]});
     google.charts.setOnLoadCallback(drawChart);
     function drawChart() {
       var data = google.visualization.arrayToDataTable([
       ['T2', 'l'],
         {{ chh }}
       ]);

       var options = {
         title: 'A graph of l vs T2',
         hAxis: {title: 'T2'},
         vAxis: {title: 'l'},
         legend: 'none',
         crosshair: { trigger: 'both', orientation: 'both' },
         trendlines: {
           0: {
             type: 'linear',
             degree: 3,
             visibleInLegend: true,
           }
         }
       };




       var chart = new google.visualization.ScatterChart(document.getElementById('polynomial2_div'));
       chart.draw(data, options);
     }
   </script>
{% endblock %}
