

{%  extends 's1.html' %}
{% block content %}
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">COMPOUND PENDULUM</h1>
  <table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 10px;">
    <thead style="cursor: pointer;
  background: #c9dff0;">
      <tr style="font-size: 2.6em;">
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">h</ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">t<sub>1</sub></ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">t<sub>2</sub></ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">Mean</ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">T</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">h<sup>2</sup></ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">hT<sup>2</sup></ol></th>

      </tr>
    </thead>
    <tbody style="align: center;
     font-size: 2.0em;
     padding: 15px 10px">
    <tr style="text-align: center; padding: 15px 10px">
        <td>{% for i in b11 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b12 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b13 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b14 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b15 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b17 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b18 %}<ol>{{ i }}</ol>{% endfor %}</td>
      </tr>

    </tbody>
  </table>

     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">DATA ANALYSIS</h1>
    <h4 style=" font-size: 1.6em;
  line-height: 0.7em; font-weight: bold;
font-weight: bold;
  font-size: 1.6em;
  line-height: 0.7em;
  margin-bottom: 10px;
  text-align: center
">
        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">1</h2><br>
        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 2.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">This is exactly how your graph should be</h2>
        <br>
        <div id='polynomial2_div' style='width: 750px; height: 900px;'></div>
        <br><h2 style=" font-size: 2.6em;
  line-height: 2.7em; font-weight: bold;
text-align: center;">
        \[\text{(b) Slope = {{bc}}cms }^{-2} \]
        \[\text{(c) Intercept = {{ac}}s }^2 \] <br>
        \[\text{(d) Transforming the equation }T = 2\pi\sqrt{\frac{({h^2}+k^2)}{gh}} \]
        \[T = 2\pi\sqrt{\frac{({h^2}+k^2)}{gh}}\]
         \[T^2 = 4\pi^2{\frac{({h^2}+k2)}{gh}}\]
        \[ghT^2 = 4\pi^2{ {({h^2}+k^2)} }\]
       \[\frac{ghT^2}{4\pi^2} = { { {h^2}+k^2} }\]
        \[\frac{ghT^2}{4\pi^2}-k^2 = h^2\]
        \[h^2 = \frac{ghT^2}{4\pi^2}-k^2 \]
       \[\text{We have now satisfied the equation Y = mx + c} \]
        \[\text{ Where y = }h^2 \qquad  \text{ m, (Slope) = } { \frac{g}{4\pi^2} } \]
         \[\text{x = hT}^2\qquad  \text{c, (Intercept) = -k}^2\]
       \[\text{To deduce g, we'll use the slope equation...} \]
\[\text{ m = } {\frac{g}{4\pi^2}} \]
        \[\text{ g = } 4\pi^2m  \]
     \[\text{Remember m is the slope from the graph which was {{ bc }} }\]
  \[\text{ g = } 4\times {{pi}}^2\times {{bc}}  \]
        \[\text{Therefore, your g }= {{ g }}cm/s^2 = {{gc}}m/s^2\]
        \[\text{To deduce k, we'll use the intercept equation}\]
            \[\text{ Intercept, c = {{ ac }} }\]
        \[\text{ c = } {-k}^2 \]
        \[{k^2 = -(c)} = {{kk}} \]
      \[\text{Therefore, your k = } \sqrt{ {{kk}}  }cm^2 = {{k}}m^2\]<br>
         \[\text{(d) For error in g...}\]
        \[Error = {\frac{|{ 9.8 }-{{ gc }} |}{ {{ 9.8 }} }} \times 100\]
        \[Error = {\frac{ { {{ er }} } }{ {{ 9.8 }} }} \]
        \[\text{Error = }\pm {{ error }} \] <br>
         </h2>
</h3>
<script type="text/javascript">
     google.charts.load("current", {packages:["corechart"]});
     google.charts.setOnLoadCallback(drawChart);
     google.charts.setOnLoadCallback(drawChart2);
     function drawChart() {
       var data = google.visualization.arrayToDataTable([
       ['hT2', 'h2'],
         {{ chh }}
       ]);

       var options = {
         title: 'A graph of h2 vs hT2',
         hAxis: {title: 'hT2'},
         vAxis: {title: 'h2'},
         legend: 'none',
         crosshair: { trigger: 'both', orientation: 'both' },
         trendlines: {
           0: {
             type: 'linear',
             degree: 3,
             visibleInLegend: true,
           }
         }
       };




       var chart = new google.visualization.ScatterChart(document.getElementById('polynomial2_div'));
       chart.draw(data, options);
     }
   </script>
    </h4>
{% endblock %}