

{%  extends 's1.html' %}
{% block content %}
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">LOADED SPIRAL SPRING</h1><br>
<h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 2.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">TABLE A</h1><br>
 <table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 10px;">
    <thead style="cursor: pointer;
  background: #c9dff0;">
      <tr style="font-size: 2.6em;">
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">Mass(g)</ol></th>
           <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">Mean p</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">Extension</ol></th>

      </tr>
    </thead>
    <tbody style="align: center;
     font-size: 2.0em;
     padding: 15px 10px">
    <tr style="text-align: center; padding: 15px 10px">
        <td>{% for i in b11 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b12 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b13 %}<ol>{{ i }}</ol>{% endfor %}</td>
      </tr>

    </tbody>
  </table><br><hr><br><h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 2.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">TABLE B</h1><br>
<table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 10px;">
    <thead style="cursor: pointer;
  background: #c9dff0;">
      <tr style="font-size: 2.6em;">
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">Mass(g)</ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">t<sub>1</sub></ol></th>
           <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">t<sub>2</sub></ol></th>
           <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">Mean</ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">T</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">T<sup>2</sup></ol></th>

      </tr>
    </thead>
    <tbody style="align: center;
     font-size: 2.0em;
     padding: 15px 10px">
    <tr style="text-align: center; padding: 15px 10px">
        <td>{% for i in b11 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b14 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b15 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b16 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b17 %}<ol>{{ i }}</ol>{% endfor %}</td>
<td> {% for i in b18 %}<ol>{{ i }}</ol>{% endfor %}</td>
      </tr>

    </tbody>
  </table>
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">DATA ANALYSIS</h1>
    <h4 style=" font-size: 1.6em;
  line-height: 0.7em; font-weight: bold;
font-weight: bold;
  font-size: 1.6em;
  line-height: 0.7em;
  margin-bottom: 10px;
  text-align: center
">
        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">1</h2><br>
        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 2.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">This is exactly how your graph should be</h2>
        <br>
        <div id='polynomial3_div' style='width: 750px; height: 900px;'></div>
        <br><h2 style=" font-size: 2.6em;
  line-height: 2.7em; font-weight: bold;
text-align: center;">
        \[\text{(b) Slope of M vs X graph is {{ bc }}g/cm }\]
        <div id='polynomial2_div' style='width: 750px; height: 900px;'></div>
        \[\text{(d) Slope of M vs T2 graph is {{ bc2 }}g/s }^2\]
        \[\text{(e) Intercept of M vs X graph is {{ ac }}g }\]
        \[\text{ Intercept of M vs T2 graph is {{ ac2 }}g }\]
        <br>
         \[\text{5. To deduce g and Mo... }\]
 \[T = 2\pi\sqrt{\frac{({M}+mo)}{Lg}}\]
       \[\text{ By squaring both sides, we will have...}\]
         \[T^2 = 4\pi^2{\frac{({M}+mo)}{Lg}}\]
        \[LgT^2 = { {4\pi^2({M}+mo)}}\]
           \[LgT^2 = { {4\pi^2{M}+4\pi^2mo}}\]
           \[4\pi^2{M} = { {LgT^2-4\pi^2mo}}\]
        \[M = {\frac{LgT^2}{4\pi^2}}  \text{ - }{\frac{4\pi^2mo}{4\pi^2}}\]
\[M = {\frac{LgT^2}{4\pi^2}}  \text{ - mo} \]
        \[\text{Successfully transformed to y = mx + c}\]
        \[\text{ Where y = M,  Slope, m = } {\frac{Lg}{4\pi^2}}\]
           \[ \text{ x =  }T^2,  \text { Intercept, c = -mo} \]
       \[\text{ First we will find g, using the slope equation m} \]
       \[\text{m = The slope for M vs T}^2 = {{bc2}}g/s^2  \]
        \[\text{ L = The slope for M vs X} = {{bc}}g/cm  \]
        \[m = {\frac{Lg}{4\pi^2}}\]
        \[Lg=4\pi^2m\]
        \[g = {\frac{4\pi^2}{L}}  \text{ x }{m}\]
        \[g = {\frac{4({{ pi }})^2}{ {{ bc }} }}  \text{ x }{{ bc2 }}\]
        \[g = {\frac{4({{ pi2 }})}{ {{ bc }} }}  \text{ x }{{ bc2 }}\]
           \[g = {\frac{ {{ up }} }{ {{ bc }} }} \]
       \[\text{ g } = {  {{ g }}cm/s^2 } =  {{gc}}m/s^2\]
        \[\text{ To get mo, c = -mo} \]
        \[\text{Hence mo = -c} \]
        \[\text{Where c = {{ac2}} } \]
       \[\text{Mo = - ( {{ ac2 }} )}\]
           \[\therefore \text{ mo } = { \ {{ mo }} }\]<br>
     \[\text{(g) To find error...}\]
        \[Error = {\frac{|{ 9.8 }-{{ gc }} |}{ {{ 9.8 }} }} \times 100\]
        \[Error = {\frac{ { {{ er }} } }{ {{ 9.8 }} }} \times 100\]
        \[\text{Error =  }\pm{{ error }}\]

    </h2>

    </h4>
</h3>
 </div>
</div>

 -<script type="text/javascript">

      // Load Charts and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      google.charts.setOnLoadCallback(drawSarahChart);

      google.charts.setOnLoadCallback(drawAnthonyChart);
      // Callback that draws the pie chart for Anthony's pizza.
      function drawAnthonyChart() {

        // Create the data table for Anthony's pizza.
        var data = google.visualization.arrayToDataTable([
         ['X', 'M'],
         {{chh}}
       ]);

        // Set options for Anthony's pie chart.
       var options = {
         title: 'A graph of M vs X',
         hAxis: {title: 'X'},
         vAxis: {title: 'M'},
         legend: 'none',
         crosshair: { trigger: 'both', orientation: 'both' },
         trendlines: {
           0: {
             type: 'linear',
             degree: 3,
             visibleInLegend: true,
           }
         }
       };



        // Instantiate and draw the chart for Anthony's pizza.
        var chart = new google.visualization.ScatterChart(document.getElementById('polynomial3_div'));
        chart.draw(data, options);
      }

      // Callback that draws the pie chart for Sarah's pizza.
      function drawSarahChart() {

        // Create the data table for Sarah's pizza.
        var data = google.visualization.arrayToDataTable([
         ['T2', 'M'],
        {{chh2}}
       ]);

        // Set options for Sarah's pie chart.
         var options = {
         title: 'A graph of M vs T2',
         hAxis: {title: 'T2'},
         vAxis: {title: 'M'},
         legend: 'none',
         crosshair: { trigger: 'both', orientation: 'both' },
         trendlines: {
           0: {
             type: 'linear',
             degree: 3,
             visibleInLegend: true,
           }
         }
       };
        // Instantiate and draw the chart for Sarah's pizza.
        var chart = new google.visualization.ScatterChart(document.getElementById('polynomial2_div'));
        chart.draw(data, options);
      }
    </script>
{% endblock %}
