

{%  extends 's1.html' %}
{% block content %}
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">VISCOSITY OF A LIQUID</h1>
  <table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 10px;">
    <thead style="cursor: pointer;
  background: #c9dff0;">
      <tr style="font-size: 2.6em;">
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">R</ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">t<sub>1</sub></ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">t<sub>2</sub></ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">t<sub>3</sub></ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">Mean</ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">R<sup>2</sup></ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">V</ol></th>

      </tr>
    </thead>
    <tbody style="align: center;
     font-size: 2.0em;
     padding: 15px 10px">
    <tr style="text-align: center; padding: 15px 10px">
        <td>{% for i in b11 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b12 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b13 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b14 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b15 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b16 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b17 %}<ol>{{ i }}</ol>{% endfor %}</td>
      </tr>

    </tbody>
  </table>

     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">DATA ANALYSIS</h1>
    <h4 style=" font-size: 1.6em;
  line-height: 0.7em; font-weight: bold;
font-weight: bold;
  font-size: 1.6em;
  line-height: 0.7em;
  margin-bottom: 10px;
  text-align: center
">
        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">1</h2><br>
        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 2.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">This is exactly how your graph should be</h2>
        <br>
        <div id='polynomial2_div' style='width: 750px; height: 900px;'></div>
        <br><h2 style=" font-size: 2.6em;
  line-height: 2.7em; font-weight: bold;
text-align: center;">
        \[\text{(b) Slope of the graph = {{bc}}  }s^{-1}cm^{-1}={{bcc}}s^{-1}m^{-1} \]
        \[\text{Your density of ball = } {{ds}}g/cm^3 = {{dsc}}kg/m^3 \]
        \[\text{Your density of liquid = } {{dl}}g/cm^3 = {{dlc}}kg/m^3\]
        \[\text{Your distance of fall = {{ss}}cm = {{ssc}}m} \]
        \[\text{Your Intercept = {{ac}}cm/s } \] <br>
        \[\text{(d) Finding the viscosity of liquid using }V = 2\pi r^2g{\frac{(ds-dl)}{9n} } \]
        \[\text{ Slope = } 2\pi g{\frac{(ds-dl)}{9n} } \]
       \[\text{To viscosity of liquid, n...} \]
        \[\text{we'll make n subject of formular...} \]
        \[\text{ Slope = } 2\pi g{\frac{(ds-dl)}{9n} } \]
        \[Slope\times 9n =  2\pi g(ds-dl) \]
        \[n = 2\pi g{\frac{(ds-dl)}{slope\times 9} } \]
        \[\text{Where ds = {{dsc}}kg/m, dl = {{dlc}}kg/m}\]
        \[\text{Slope = }{{bcc}}s^{-1}m^{-1}, \quad g = {{g}}m/s^2\]
        \[n = 2\times {{pi}}\times {{g}}{\frac{({{dsc}}-{{dlc}})}{ {{bcc}}\times 9} } \]
        \[n = {\frac{ {{right}}({{gc}})}{ {{down}} } } \]
        \[n = {\frac{ {{up}} }{ {{down}} } } \]
        \[n = {{ans}}Ns/m^2 \]

         </h2>
</h3>
<script type="text/javascript">
     google.charts.load("current", {packages:["corechart"]});
     google.charts.setOnLoadCallback(drawChart);
     google.charts.setOnLoadCallback(drawChart2);
     function drawChart() {
       var data = google.visualization.arrayToDataTable([
       ['r2', 'V'],
         {{ chh }}
       ]);

       var options = {
         title: 'A graph of V vs r2',
         hAxis: {title: 'r2'},
         vAxis: {title: 'V'},
         legend: 'none',
         crosshair: { trigger: 'both', orientation: 'both' },
         trendlines: {
           0: {
             type: 'linear',
             degree: 3,
             visibleInLegend: true,
           }
         }
       };




       var chart = new google.visualization.ScatterChart(document.getElementById('polynomial2_div'));
       chart.draw(data, options);
     }
   </script>
    </h4>
{% endblock %}