
{%  extends 's1.html' %}
{% block content %}
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">BLACKBURN'S PENDULUM</h1>
  <table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 10px;">
    <thead style="cursor: pointer;
  background: #c9dff0;">
      <tr style="font-size: 2.6em;">
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">U</ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">V</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">U+V</ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">U/V</ol></th>
      </tr>
    </thead>
    <tbody style="align: center;
     font-size: 2.0em;
     padding: 15px 10px">
    <tr style="text-align: center; padding: 15px 10px">
        <td>{% for i in b11 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b12 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td>{% for i in b13 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b14 %}<ol>{{ i }}</ol>{% endfor %}</td>
      </tr>

    </tbody>
  </table>
     <h1 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">DATA ANALYSIS</h1>
    <h4 style=" font-size: 1.6em;
  line-height: 0.7em; font-weight: bold;
font-weight: bold;
  font-size: 1.6em;
  line-height: 0.7em;
  margin-bottom: 10px;
  text-align: center
">
        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">1</h2><br>
        {{ch}}
        <h2 style="font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 2.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;">This is exactly how your graphs should be</h2>
        <br>
        <div id='polynomial2_div' style='width: 750px; height: 900px;'></div>

        <div id='polynomial3_div' style='width: 750px; height: 900px;'></div>

         <div id='polynomial4_div' style='width: 750px; height: 900px;'></div>
        <br><h2 style=" font-size: 2.6em;
  line-height: 2.7em; font-weight: bold;
text-align: center;">
        \[T = 2\pi\sqrt{\frac{({M}+mo)}{gk}}\]
        By squaring both sides, we will have...
         \[T^2 = 4\pi^2{\frac{({M}+mo)}{gk}}\]
        \[gkT^2 = { {4\pi^2({M}+mo)}}\]
           \[gkT^2 = { {4\pi^2{M}+4\pi^2mo}}\]
        \[T^2 = {\frac{4\pi^2M}{gk}}  \text{ + }{\frac{4\pi^2mo}{gk}}\]
        \[\text{ Where y = }T^2 \qquad  \text{ m, (Slope) = } {\frac{4\pi^2}{gk}} \qquad
           \text{ x =  }T^2\qquad  \text {c, (Intercept)} = \frac{4\pi^2mo}{gk} \]
        \[\text{ m, (Slope) = } {\frac{4\pi^2}{gk}} \]

          \[g = \frac{4\pi^2}{slope\times k}\]
           \[g = {\frac{4({{ pi2 }})}{ {{ mislopec }} }}  \text{ x }{{ mslopec }}\]
           \[g = {\frac{ {{ p4 }} }{ {{ mislopec }} }}  \text{ x }{{ mslopec }}\]
           \[\text{ g } = {\text{ {{ n }}  x }{{ mslopec }} }\]
       \[\text{ g } = { \ {{ p5 }}m/s^2 }\]<br>
        \[\text{2. Error in g} = {\frac{({ {{ er2 }} }-{{ er1 }} )}{ {{ g }} }} \times 100\]
        \[Error = {\frac{ { {{ er }} } }{ {{ g }} }} \times 100\]
        \[Error = {  {{ per }}  } \times 100\]
        \[Error = {  {{ perr }}  } \text {%}\]
       For Mo, mo = - ( {{ dr }} )
           \[\therefore \text{ Mo } = { \ {{ mo }} }\]<br>
        \[\text{ 3. Intercept, c} = \frac{4\pi^2mo}{gk} \]
\[\text{c} = slope\times mo \]
        \[\text{mo} = \frac{c}{slope} \]
        \[\text{ Where c = {{ac}} and slope = {{bc}} } \]
    </h2> </h2>
    </h4>
</h3>
 </div>
</div>
<script type="text/javascript">

      // Load Charts and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      google.charts.setOnLoadCallback(drawSarahChart);
      google.charts.setOnLoadCallback(drawAnthonyChart);
      google.charts.setOnLoadCallback(drawThirdChart);

      // Callback that draws the pie chart for Sarah's pizza.
      function drawSarahChart() {

        // Create the data table for Sarah's pizza.
        var data = google.visualization.arrayToDataTable([
         ['Age', 'Weight'],
         {{chh}}
       ]);

        // Set options for Sarah's pie chart.
         var options = {
         title: 'A graph of d vs t2 on First Height',
         hAxis: {title: 't2'},
         vAxis: {title: 'd'},
         legend: 'none',
         crosshair: { trigger: 'both', orientation: 'both' },
         trendlines: {
           0: {
             type: 'linear',
             degree: 3,
             visibleInLegend: true,
           }
         }
       };
        // Instantiate and draw the chart for Sarah's pizza.
        var chart = new google.visualization.ScatterChart(document.getElementById('polynomial2_div'));
        chart.draw(data, options);
      }
      // Callback that draws the pie chart for Anthony's pizza.
      function drawAnthonyChart() {

        // Create the data table for Anthony's pizza.
        var data = google.visualization.arrayToDataTable([
         ['Age', 'Weight'],
         {{chh2}}
       ]);

        // Set options for Anthony's pie chart.
       var options = {
         title: 'A graph of d vs t2 on Second Height',
         hAxis: {title: 't2'},
         vAxis: {title: 'd'},
         legend: 'none',
         crosshair: { trigger: 'both', orientation: 'both' },
         trendlines: {
           0: {
             type: 'linear',
             degree: 3,
             visibleInLegend: true,
           }
         }
       };



        // Instantiate and draw the chart for Anthony's pizza.
        var chart = new google.visualization.ScatterChart(document.getElementById('polynomial3_div'));
        chart.draw(data, options);
      }

       // Callback that draws the pie chart for Third's pizza.
      function drawThirdChart() {

        // Create the data table for Third's pizza.
        var data = google.visualization.arrayToDataTable([
         ['Age', 'Weight'],
         {{chh3}}
       ]);

        // Set options for Third's pie chart.
         var options = {
         title: 'A graph of d vs t2 on First Height',
         hAxis: {title: 't2'},
         vAxis: {title: 'd'},
         legend: 'none',
         crosshair: { trigger: 'both', orientation: 'both' },
         trendlines: {
           0: {
             type: 'linear',
             degree: 3,
             visibleInLegend: true,
           }
         }
       };
        // Instantiate and draw the chart for Third's pizza.
        var chart = new google.visualization.ScatterChart(document.getElementById('polynomial4_div'));
        chart.draw(data, options);
      }

    </script>
{% endblock %}
