{% extends 'main.html' %}

{% block content %}



<div class="mx-auto mt-10 mb-10 bg-white shadow-lg rounded-lg overflow-hidden" style="max-width: 80%;">
    <div class="text-2xl py-4 px-6 text-white text-center font-bold uppercase" style="background-color: #3f4170;">
      {{ 'ALL SHARED CONTACT'|new_translate:option }}
    </div>
    
    <div class="mb-4">
        <p class="block text-gray-700 font-bold m-2 p-2 uppercase" for="rows">
          Shared contacts
        </p>
        <div class="flex items-center justify-center mb-4">
          <form method="POST">
            {% csrf_token %}
          <button class="mt-4 py-2 px-3 text-white text-center font-bold uppercase" 
          style="background-color: #3f4170; border-radius: 10px;">
            {{ 'DOWNLOAD ALL CONTACTS'|new_translate:option }}
          </button>
          </form>
        </div>
        {% if contacts|length < 1 %}
        <p class="block text-gray-700 font-bold m-2 p-4" for="rows">
            No contacts yet
        </p>
        {% else %}
        {% for i in contacts %}
        <a href="{% url 'profile' i.user_id %}" class="block text-gray-700 font-bold m-4" for="rows">
            {{forloop.counter}}. {{i.name}} ({{i.phone_number}})
        </a>
        {% endfor %}
        {% endif %}
    </div>

    
  </div>
    </div>
  </div>


  {% endblock %}

