{% extends 'main.html' %}

{% block content %}
<div class=" mx-auto mt-10 bg-white shadow-lg rounded-lg overflow-hidden" style="max-width: 80%;">
  <div class="text-2xl py-4 px-6 text-white text-center font-bold uppercase" style="background-color: #3f4170;">
    {{ 'CHANGE VALUES'|new_translate:option }}
  </div>
  <div class="block text-gray-700 font-bold mb-2 p-4 uppercase">
    {{ 'Change exactly the way the questions is'|new_translate:option }}
  </div>
  <div class="block text-gray-700 font-bold mb-2 p-4">
    {{ 'In the question'|new_translate:option }} "{{question|safe}}", {{ 'the answer was'|new_translate:option }} {{correct|safe}}
  </div>
  <form class="py-4 px-6" action="answers" method="POST">
    {% csrf_token %}

    <label class="block text-gray-700 font-bold mb-2" for="rows">
      {{ 'In your values...'|new_translate:option }}
    </label>
    {% for i, v in combined %}
      <div class="mb-2">
          <label class="block text-gray-700 font-bold mb-2" for="rows">
            {{ 'You changed from'|new_translate:option }} {{i}} {{ 'to'|new_translate:option }} {{v}}
          </label>
          
      </div>
      {% endfor %}

      
      <div class="flex items-center justify-center mb-4">
          <button class="mt-10 py-2 px-3 text-center font-bold uppercase" style="color: #3f4170; border-radius: 10px;"
              type="submit">
              {{ 'Your answer is'|new_translate:option }} {{answer}}
          </button>
      </div>

  </form>
</div>

{% endblock %}
