{% extends 'main.html' %}


{% block content %}
<main class="m-2">
    <div class="xCPtuxM4_gihvpPwv9bX wDF2ls8Apmy3KGiCbxI_ iHPddplqYvrN6qWgvntn">
        <div class="EWLTGduHCjFnjN6tLCXV _Zt0QWNoskeJIuWJ94UW XJih04pKHf8Cekga6Hj3 hD0sTTDgbxakubcHVW2X QzGxlDe4W0Kn6V1Dkd6r c1eYUZ_8_Ngd_nOQIopI FFcQetUrTcbSdxPEonbj">
            <nav class="YRrCJSr_j5nopfm4duUc Td37IMFwOi4Zt3Vhv3cT" aria-label="Breadcrumb">
                <ol class="_k0lTW0vvzboctTxDi2R Q_jg_EPdNf9eDMn1mLI2 R0X5VtiZIoV7IjvrxBJ_ hPWJir4VhLurUkdR8iyI">
                  <li class="_k0lTW0vvzboctTxDi2R Q_jg_EPdNf9eDMn1mLI2">
                    <p style="text-transform: uppercase; font-weight: 900;" class="_k0lTW0vvzboctTxDi2R Q_jg_EPdNf9eDMn1mLI2 rYHHksRBEMl_guI3q0UQ ZnBoTVi7VOJdCLSSU62n EJIoL6514Ry8r7nh011L dMTOiA3mf3FTjlHu6DqW">
                       Assignment from {{ass.hosts.firstname}} {{ass.hosts.lastname}}
                    </p><br><br>
                    
                  </li>
                </ol>
            </nav>
            {% if request.user == ass.hosts %}
            <a href="{% url 'edit_project' %}?id={{ass.id}}"
                        <button style="background-color: orange;" class="_k0lTW0vvzboctTxDi2R Q_jg_EPdNf9eDMn1mLI2 _Cj_M6jt2eLjDgkBBNgI 
                        b9aD6g2qw84oyZNsMO8j c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe ijrOHNoSVGATsWYKl4Id y6GKdvUrd7vp_pxsFb57 g40_g3BQzYCOX5eZADgY 
                        mveJTCIb2WII7J4sY22F YoPCmQ0E_V5W0GGmSIdm _dylIDxYTN3qgvD4U597 KmgKPWh7pHX4ztLneO0T d8_fVOcgDmbt7UdpfeLK WuKugQzwTT7o1wwBck2R
                         _ZsTMX_gz275093orLWM">
                            <i class="fas fa-edit" style="margin: 4px;"> </i>
                            EDIT
                        </button>
                    </a>

            {% else %}
            <h1 style="text-transform: uppercase;" class="vyo_A8gnQD1QWDPglr3h yM_AorRf2jSON3pDsdrz __9sbu0yrzdhGIkLWNXl NdexIDe6BTJXjtSnppoV OyABRrnTV_kvHV7dJ0uE">
                <a href="{{ass.hosts.whatsapp}}" target="_blank" class="y6GKdvUrd7vp_pxsFb57 g40_g3BQzYCOX5eZADgY YoPCmQ0E_V5W0GGmSIdm _dylIDxYTN3qgvD4U597 KmgKPWh7pHX4ztLneO0T ezMFUVl744lvw6ht0lFe mveJTCIb2WII7J4sY22F c8dCx6gnV43hTOLV6ks5 ZjWEEmDsdPvU2GdH53LK 
                cexDVMRjens2nRrMcG96 ijrOHNoSVGATsWYKl4Id _k0lTW0vvzboctTxDi2R Q_jg_EPdNf9eDMn1mLI2 R9nujHypnXyuHrBww9QK d8_fVOcgDmbt7UdpfeLK WuKugQzwTT7o1wwBck2R _ZsTMX_gz275093orLWM">
                    CONTACT {{ass.hosts.firstname}}
                </a>
            </h1>
            {% endif %}
        </div>
        <div class="_rqdzTLZuOhGujxvI_Bb _wYiJGbRZyFZeCc8y7Sf _Zt0QWNoskeJIuWJ94UW hD0sTTDgbxakubcHVW2X _Ybd3WwuTVljUT4vEaM3 mveJTCIb2WII7J4sY22F mngKhi_Rv06PF57lblDI _YxZw_O8dWkTljptcO7z SWDELhWFjL8JxEtm91_o _1jTZ8KXRZul60S6czNi _6jpNyQau_A4imT2blKn DK_tVGlnJVpSJzqmtFRV _8rJrICBuRpUxEBkdHIF _LxKPo9M0PIFCGZPppU5 c1eYUZ_8_Ngd_nOQIopI Y3QAfhxtVpqyvmw1OQEz">
            <div class="wBVMFkIGfrKshbvi2gS1 _wYiJGbRZyFZeCc8y7Sf qDsn8ha5_HppqMcLKJwF lXnUo5ZfOYcYrrsH1Izf">
                <div class="rvdRhGyExrNYTA6euxsF">
                    <div style="text-transform: uppercase;" class="Td37IMFwOi4Zt3Vhv3cT q1oXbofRCOhVhOSB8tiU IOPhczRgtphv6NdNBDjj cdZDaAM7xDQV_z8X7CiP tkZo48dB4RhnHSlDXzoe OyABRrnTV_kvHV7dJ0uE">{{ass.title}}</div>
                    <div class="tI6ZVpHcCWxY_MKHSQWC upQp7iWehfaU8VTbfx_w sZYS4vWJatzZF6efWgCA LyVFTdcmKAHP4E6xZt0h">
                        <img style="border-radius: 50%;" class="hlT3pgfpx11BUFMWNdhc Mln3CkDzLcoVQAC3Uqsd" src="/static{{ass.hosts.avatar.url}}">
                        <div style="text-transform: uppercase; font-weight: bolder;" class="c8dCx6gnV43hTOLV6ks5 _43MO1gcdi2Y0RJW1uHL PeR2JZ9BZHYIH8Ea3F36 XIIs8ZOri3wm8Wnj9N_y">{{ass.created|timesince}} ago</div>
                    </div>
                </div>
               <div>
                        {{ass.body|safe}}
                   
               </div>
        </main>

{% endblock content %}

