{% extends 'main.html' %}
{% block content %}

<section id="page2" class="py-12 page active">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12 text-white">
      <h2 class="text-4xl font-extrabold sm:text-5xl">
        {{ 'PRICINGS'|new_translate:option }}
      </h2>
      <p>{{ 'For manual payments via whatsapp '|new_translate:option }}</p>
      <p class="uppercase font-extrabold">
        <span id="textToCopy2">7087142203</span> (Moniepoint MFB) - FAVOUR UDEME ESOP
      </p>
      <button class="font-bold" id="copyButton2">
        {{ 'Copy Account Number'|new_translate:option }} <i class="fas fa-copy"></i>
      </button>
      <div id="Alert2" class="m-2 hidden bg-pink-100 border border-pink-400 text-green-700 px-2 py-2 rounded relative" role="alert">
        <span class="block sm:inline">Account Number Copied</span>
      </div>
    </div>

    <div class="isolate mx-auto mt-5 gap-4 lg:mx-0 lg:max-w-xl text-center">
      <div class="bg-white/5 ring-2 ring-indigo-500 rounded-3xl p-8 xl:p-10">
        <div class="flex items-baseline justify-between gap-x-4">
          <h2 class="text-lg font-semibold leading-8 text-white">SUBSCRIPTIONS AND DOWNLOADING</h2>
          <p class="rounded-full bg-indigo-500 px-2.5 py-1 text-xs font-semibold leading-5 text-white uppercase">CALIXGURU</p>
        </div>
        <!-- <p class="mt-4 text-sm leading-6 font-extrabold" style="color: orange;">
          Please remember to return to this page if your payment is successful in order to process your payment
        </p> -->

        <ul class="mt-8 space-y-4 text-sm leading-6 text-gray-300 xl:mt-10">
          {% comment %} Subscription Plans {% endcomment %}
          <!-- {% if request.user in ps %}
          <marquee class="m-3 text-lg leading-6 font-extrabold uppercase" style="color: orange;">
            Your current subscription expires in {{owner.created_at|time_left:owner.duration|timeuntil}}
          </marquee>
          {% else %} -->
          <!-- {% for plan in plans %}
          <li class="flex gap-x-3">
            <button onclick="showPaymentOptions('{{ plan.amount }}', '{{ plan.name }}', {{ forloop.counter }})" class="app-button-primary w-full" style="background-color: {{ plan.color }};">
              {{ plan.label }}
            </button>

           
             <div id="payment-modal-{{ forloop.counter }}" class="payment-modal fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 hidden z-50">
              <div class="bg-white rounded-lg p-6 w-80 text-center">
                <h2 class="text-lg font-semibold mb-4">How do you want to pay?</h2>
                <div class="flex flex-col gap-3">
                  <button onclick="payViaWhatsApp('{{ plan.name }}')" class="bg-green-500 hover:bg-green-600 text-white w-full rounded px-4 py-2">Pay via WhatsApp</button>
                  <button onclick="payViaPaystack({{ plan.amount }})" class="bg-blue-500 hover:bg-blue-600 text-white w-full rounded px-4 py-2">Pay Online</button>
                </div>
                <button onclick="hidePaymentOptions({{ forloop.counter }})" class="mt-4 text-sm text-gray-500 underline">Cancel</button>
              </div>
            </div>
          </li>
          {% endfor %}  -->
          <!-- {% endif %}
          {% for plan in downloads %}
          <li class="flex gap-x-3">
            <button onclick="showPaymentOptions('{{ plan.amount }}', '{{ plan.name }}', {{ forloop.counter }})" class="app-button-primary w-full" style="background-color: {{ plan.color }};">
              {{ plan.label }}
            </button>

            <div id="payment-modal-{{ forloop.counter }}" class="payment-modal fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 hidden z-50">
              <div class="bg-white rounded-lg p-6 w-80 text-center">
                <h2 class="text-lg font-semibold mb-4">How do you want to pay?</h2>
                <div class="flex flex-col gap-3">
                  <button onclick="payViaWhatsApp('{{ plan.name }}')" class="bg-green-500 hover:bg-green-600 text-white w-full rounded px-4 py-2">Pay via WhatsApp</button>
                  <button onclick="payViaPaystack({{ plan.amount }})" class="bg-blue-500 hover:bg-blue-600 text-white w-full rounded px-4 py-2">Pay Online</button>
                </div>
                <button onclick="hidePaymentOptions({{ forloop.counter }})" class="mt-4 text-sm text-gray-500 underline">Cancel</button>
              </div>
            </div>
          </li>
          {% endfor %} -->
          <hr><hr>
          <p class="mt-4 text-xs leading-6 font-extrabold uppercase" style="color: orange;">
            Click below to purchase downloads to be able to download on calixguru
          </p>
          
          <a href="{% url 'custom_downloads' %}">
            <p class="app-button-primary w-full mt-2" style="background-color: rgb(43, 88, 185);">PURCHASE NOW</p>
          </a>
        </ul>
      </div>
    </div>
  </div>
</section>

<script>
  function showPaymentOptions(amount, name, modalId) {
    document.querySelector(`#payment-modal-${modalId}`).style.display = 'flex';
    localStorage.setItem('selectedPlanName', name);
    localStorage.setItem('selectedPlanAmount', amount);
  }

  function hidePaymentOptions(modalId) {
    document.querySelector(`#payment-modal-${modalId}`).style.display = 'none';
  }

  function payViaWhatsApp(planName) {
    const name = "{{ request.user.first_name }} {{ request.user.last_name }}";
    const msg = `Hello Calixguru, my name is ${name}. I want to sub ${planName}. My account is {{request.user.email}}`;
    const url = `https://wa.me/2349071902185?text=${encodeURIComponent(msg)}`;
    window.open(url, '_blank');
  }

  function payViaPaystack(amount) {
    const email = "{{ request.user.email }}";
    const paymentURL = `{% url 'initiate_payment' %}?email=${email}&amount=${calcpay(amount)}&reason=${amount}_subs`;
    window.location.href = paymentURL;
  }

  // Copy account number
  document.getElementById("copyButton2").onclick = function () {
    const text = document.getElementById("textToCopy2").textContent;
    navigator.clipboard.writeText(text).then(() => {
      document.getElementById("Alert2").classList.remove("hidden");
      setTimeout(() => {
        document.getElementById("Alert2").classList.add("hidden");
      }, 2000);
    });
  };
</script>

<script>
  function calcpay(amount){
    if (amount<=2500){
      return(amount/0.975).toFixed(0);
    }
    else{
      return((amount+100)/0.975).toFixed(0);
    }
  }
</script>

<style>
  body{
    background-color: #3f4170;
  }
</style>

{% endblock content %}
