{% extends 'main.html' %}

{% block content %}
<div class="mx-auto mt-10 bg-white shadow-lg rounded-lg overflow-hidden" style="max-width: 80%;">
  <div class="text-2xl py-4 px-6 text-white text-center font-bold uppercase" style="background-color: #3f4170;">
    {{ 'CHANGE VALUES'|new_translate:option }}
  </div>
  
  <div class="block text-gray-700 font-bold mb-2 p-4 uppercase">
    {{ 'Change exactly the way the question is'|new_translate:option }}
  </div>
  
  <div class="block text-gray-700 font-bold mb-2 p-4">
    {{ 'The question is...'|new_translate:option }}<br><br>
    {{ question|safe }}
  </div>
  
  <div class="block text-gray-700 font-bold mb-2 p-4">
    {{ 'The answer is'|new_translate:option }} {{ correct|safe }}
  </div>
  
  <form class="py-4 px-6" action="answers" method="POST">
    {% csrf_token %}
    
    <input type="hidden" value="{{ params }}" name="params">
    <input type="hidden" value="{{ numbers }}" name="numbers">
    <input type="hidden" value="{{ f }}" name="function">
    <input type="hidden" value="{{ question }}" name="question">
    <input type="hidden" value="{{ correct }}" name="correct">
    
    <div class="mb-4">
      {% for i in numbers %}
        <label class="block text-gray-700 font-bold mb-2" for="row-{{ forloop.counter }}">
          {{ 'Instead of'|new_translate:option }} {{ i }}
        </label>
        <input
          class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
          id="row-{{ forloop.counter }}" name="{{i}}{{ forloop.counter }}" type="number" value="{{ i }}" required>
      {% endfor %}
    </div>
    
    <div class="flex items-center justify-center mb-4">
      <button class="mt-10 py-2 px-3 text-white text-center font-bold uppercase" style="background-color: #3f4170; border-radius: 10px;"
        type="submit">
        {{ 'SEE ANSWER'|new_translate:option }}
      </button>
    </div>
  </form>
</div>
{% endblock %}
