
{% extends 'main.html' %}
{% load static %}
{% block content %}

<main class="auth layout mb-12">
    
    <div class=" bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8 px-6">
      <div class="">
          <img class="mx-auto h-40 w-auto w-10 h-10" src="{% static 'img/logo2.png' %}" alt="logo">
          <h2 class="mt-6 text-center text-3xl leading-9 font-extrabold text-gray-900">
              {{ 'COMPLETE REGISTRATION'|new_translate:option }}
              
          </h2>
          <p class="m-4 p-2 mb-12 text-center">
            Please kindly check you email for a link to complete your registration with calixguru
          </p>

      </div>
     
  </div>
</main>

{% endblock content %}