{% extends 'main.html' %}

{% block content %}



<div class="mx-auto mt-10 mb-10 bg-white shadow-lg rounded-lg overflow-hidden" style="max-width: 80%;">
    <div class="text-2xl py-4 px-6 text-white text-center font-bold uppercase" style="background-color: #3f4170;">
      {{ 'SHARE CONTACT'|new_translate:option }}
    </div>
    
    <div class="mb-4">
      {% if request.user.email == 'calixotu@gmail.com' %}
      
        <p class="block text-gray-700 font-bold m-2 p-2 uppercase" for="rows">
          Your Contacts with us. <br>
          <a href="{% url 'download_vcf' %}" style="color: orange;">
          View all {{all|length}} contacts
          </a>
        {% endif %}
        </p>
        {% if contacts|length < 1 %}
        <p class="block text-gray-700 font-bold m-2 p-4" for="rows">
            You have not added any contacts yet
        </p>
        {% else %}
        {% for i in contacts %}
        <p class="block text-gray-700 font-bold m-4" for="rows">
            {{forloop.counter}}. {{i.name}} ({{i.phone_number}})
            <a href="{% url 'delete_contact' i.id %}" 
            onclick="return confirm('Are you sure?')" class="m-2 py-2 px-3 text-white text-center font-bold" style="background-color: orange; border-radius: 10px;"
            type="submit">
            Delete
        </a>
        </p>
        {% endfor %}
        {% endif %}
    </div>

    <form class="py-4 px-6" method="POST">
      {% csrf_token %}

        <input
          class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline m-2 p-2"
          id="rows" name="user_id" type="hidden" value={{request.user.id}} required>

      <div class="mb-4">
        <label class="block text-gray-700 font-bold mb-2" for="rows">
          {{ 'Name'|new_translate:option }}
        </label>
        <input
          class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline m-2 p-2"
          id="rows" name="name" type="text" placeholder="{{ 'Preferred Name'|new_translate:option }}" required>
      </div>
      <div class="mb-4">
        <label class="block text-gray-700 font-bold mb-2" for="rows">
          {{ 'Number'|new_translate:option }}
        </label>
        <input
          class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline m-2 p-2"
          id="rows" name="phone_number" type="text" placeholder="{{ 'Enter phone number'|new_translate:option }}" required
          onblur="validatePhoneNumber(this)" >
      </div>
  
      
  
      <div class="flex items-center justify-center mb-4">
        <button class="mt-10 py-2 px-3 text-white text-center font-bold uppercase" style="background-color: #3f4170; border-radius: 10px;"
          type="submit">
          {{ 'ADD CONTACT'|new_translate:option }}
        </button>
      </div>
      
    </form>
  </div>
    </div>
  </div>


  
  

  <script>
    function validatePhoneNumber(input) {
        const phone = input.value.trim();
        const regex = /^(?:\+234\d{10}|0\d{10})$/;
        
        if (!regex.test(phone)) {
            alert("Invalid Nigerian phone number! Format: +234XXXXXXXXXX or 0XXXXXXXXXX");
            input.value = "";
        }
    }
</script>

  {% endblock %}

