
{%  extends 'main.html' %}

    {% block content %}

    <div class="mx-auto mt-10 bg-white shadow-lg rounded-lg overflow-hidden" style="max-width: 80%;">
      <div class="text-2xl py-4 px-6 text-white text-center font-bold uppercase" style="background-color: #3f4170;">
        {{ 'WORKING SHEET'|new_translate:option }}
      </div>
      
      <form class="py-4 px-6" action="customans">
        {% csrf_token %}
        
        <div class="mb-4">

          <label class="block text-gray-700 font-bold mb-2" for="rows">
            {{ 'How many decimal places do you want for your calculations'|new_translate:option }}
          </label>
          <input
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline m-2 p-2"
            id="rows" name="dp" type="number" placeholder="{{ 'Enter decimal places'|new_translate:option }}" required>
        </div>
    
        {% for i in man %}
          <div class="mb-4">
            <label class="block text-gray-700 font-bold mb-2" for="rows">
              {{ 'Your'|new_translate:option }} {{ uu }} {{ 'values of Column'|new_translate:option }} {{ i }}
            </label>
            {% for v in u %}
              <input
                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline m-2 p-2"
                id="rows" type="text" name="{{ i }}-{{ v }}"
                placeholder="{{ 'value'|new_translate:option }} {{ i }}-{{ v }}" required>
            {% endfor %}
          </div>
        {% endfor %}
    
        <div class="mb-4">
          <label class="block text-gray-700 font-bold mb-2" for="rows">
            {{ 'Okay now time to carefully input formulars for the remaining columns that you said will need formulars'|new_translate:option }}
          </label>
          {% for i in rem %}
            <div class="mt-1 relative rounded-md shadow-sm">
              <input id="{{ i }}" name="formular{{ i }}" type="text"
                required="" placeholder="{{ 'Column'|new_translate:option }} {{ i|add:maxmanual }} {{ 'Formular'|new_translate:option }}"
                class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md 
                placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 
                sm:text-sm shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight 
                focus:outline-none focus:shadow-outline m-2 p-2" required value="">              <span class="absolute inset-y-0 right-0 pr-3 flex items-center cursor-pointer">
                <i style="color:#3f4170;" class="fas fa-calculator" onclick="showCalculator('{{ i }}')"></i>
              </span>
            </div>
          {% endfor %}
        </div>
    
        <h1 class="block text-gray-700 font-bold mb-2" for="rows">
          {{ 'If your table will need a graph, select the Y (vertical), X (horizontal) axis and type of plot you need respectively'|new_translate:option }}
        </h1>
        
        <div class="mb-2">
          <label class="block text-gray-700 font-bold mb-2" for="rows">
            {{ 'Y (vertical) axis'|new_translate:option }}
          </label>
          <select
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            id="rows" name="y-axis" placeholder="{{ 'Enter number of rows with formular'|new_translate:option }}" required>
            {% for i in x %}
              <option value="{{i}}">{{ 'Column'|new_translate:option }} {{ i }}</option>
            {% endfor %}
          </select>
        </div>
    
        <div class="mb-2">
          <label class="block text-gray-700 font-bold mb-2" for="rows">
            {{ 'X (horizontal) axis'|new_translate:option }}
          </label>
          <select
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            id="rows" name="x-axis" placeholder="{{ 'Enter number of rows with formular'|new_translate:option }}" required>
            {% for i in x %}
              <option value="{{i}}">{{ 'Column'|new_translate:option }} {{ i }}</option>
            {% endfor %}
          </select>
        </div>
    
        <!-- <div class="mb-4">
          <label class="block text-gray-700 font-bold mb-2" for="rows">
            {{ 'Type of plot'|new_translate:option }}
          </label>
          <select
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            id="rows" name="plot-type" placeholder="{{ 'Enter number of rows with formular'|new_translate:option }}" required>
            {% for i in x %}
              <option>{{ 'Straight Line graph'|new_translate:option }}</option>
            {% endfor %}
          </select>
        </div> -->
    
        <!-- <div class="mb-4">
          <label class="block text-gray-700 font-bold mb-2" for="rows">
            {{ 'Select things you might want to calculate with your datas (Optional)'|new_translate:option }}
          </label>
          
          <div class="mt-1 relative rounded-md shadow-sm">
            <input type="button" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="button1" name="lesson1" value="{{ 'SUM'|new_translate:option }}"/>
            <span class="absolute inset-y-0 right-0 pr-3 flex items-center cursor-pointer">
              <i style="color:#3f4170;" class="fas fa-edit"></i>
            </span>
          </div>
          
          <div class="mt-1 relative rounded-md shadow-sm">
            <input type="button" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="button2" name="lesson1" value="{{ 'AVERAGE'|new_translate:option }}"/>
            <span class="absolute inset-y-0 right-0 pr-3 flex items-center cursor-pointer">
              <i style="color:#3f4170;" class="fas fa-edit"></i>
            </span>
          </div>
        </div> -->
    
        <input type="hidden" name="m" value="{{ m }}" required>
        <input type="hidden" name="n" value="{{ n }}" required>
        <input type="hidden" name="o" value="{{ o }}" required>
    
        <div class="flex items-center justify-center mb-4">
          <button class="mt-10 py-2 px-3 text-white text-center font-bold uppercase" style="background-color: #3f4170; border-radius: 10px;"
            type="submit">
            {{ 'SEE FULL SOLUTION'|new_translate:option }}
          </button>
        </div>
      </form>
    </div>
    
    <div class="calculator-popup" id="calculatorPopup">
      <h1 style="text-align: center; color: #3f4170;" class="font-bold m-2">
        {{ 'FORMULAR INPUT'|new_translate:option }} <button onclick="closeCalculator()" class="m-2 text-white">{{ 'EXIT'|new_translate:option }}</button>
      </h1>
      
      <div class="inner-div">
        <input type="text" id="calculatorInput" class="border" disabled>
        <div class="grid grid-cols-4 gap-2" style="overflow-y: auto;" id="buttonContainer">
          <button onclick="appendCalculatorInput('7')">7</button>
          <button onclick="appendCalculatorInput('8')">8</button>
          <button onclick="appendCalculatorInput('9')">9</button>
          <button onclick="appendCalculatorInput('/')">/</button>
          <button onclick="appendCalculatorInput('4')">4</button>
          <button onclick="appendCalculatorInput('5')">5</button>
          <button onclick="appendCalculatorInput('6')">6</button>
          <button onclick="appendCalculatorInput('*')">x</button>
          <button onclick="appendCalculatorInput('1')">1</button>
          <button onclick="appendCalculatorInput('2')">2</button>
          <button onclick="appendCalculatorInput('3')">3</button>
          <button onclick="appendCalculatorInput('-')">-</button>
          <button onclick="appendCalculatorInput('0')">0</button>
          <button onclick="appendCalculatorInput('.')">.</button>
          <button onclick="appendCalculatorInput('+')">+</button>
          <button onclick="appendCalculatorInput('^')">^</button>
          <button onclick="appendCalculatorInput('(')">(</button>
          <button onclick="appendCalculatorInput(')')">)</button>
          <button onclick="appendCalculatorInput('!')">!</button>
          <button onclick="appendCalculatorInput('sin(')">sin</button>
          <button onclick="appendCalculatorInput('cos(')">cos</button>
          <button onclick="appendCalculatorInput('tan(')">tan</button>
          <button onclick="appendCalculatorInput('log(')">log</button>
          <!-- {% for i in x %}
            <button onclick="appendCalculatorInput('col{{ i }}')">{{ 'col'|new_translate:option }} {{ i }}</button>
          {% endfor %} -->
          <button onclick="deleteLastCharacter()">clear</button>
        </div>
        <button onclick="setCalculatorInput()" class="mb-16 mt-4 py-2 px-3 text-white text-center font-bold uppercase" style="background-color: green; border-radius: 10px;">
          {{ 'CREATE'|new_translate:option }}
        </button>
      </div>
    </div>

  <style>
.outer-div {
            width: 300px;
            height: 200px;
            border: 2px solid #333;
            padding: 10px;
            overflow: hidden; /* Prevent the outer div from scrolling */
        }
        .inner-div {
            width: 100%;
            height: 100%;
            overflow-y: scroll; /* Enable vertical scrolling */
            padding: 5px;
            background-color: #f9f9f9;
        }

    .containers {
        margin-left: 1.8em;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 13px 13px 20px #cbced1,
            -13px -13px 20px #ffffff;
        width: 100%;
        
    }
        .calculator-icon {
            cursor: pointer;
            margin-left: -25px;
        }

        .calculator-popup {
          width: 80%;
            height: 500px;
            border: 2px solid #333;
            padding: 10px;
            overflow: hidden; /* Prevent the outer div from scrolling */
            display: none;
            

            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px solid #ccc;
            padding: 20px;
            display: none;
            z-index: 100;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .calculator-popup input {
            width: 100%;
            margin-bottom: 10px;
        }

        .calculator-popup button {
            background-color: #3f4170;
            color: white;
            padding: 5px;
            border: none;
            cursor: pointer;
            text-align: center;
        }

        .calculator-popup button:hover {
            background-color: #2D3748;
        }

        .highlight {
background-color: orange;
}

        
    </style>
  <script>
    const buttons = document.querySelectorAll('input');
    const submitBtn = document.getElementById('submitBtn');
    let clickedButtons = [];
    

    buttons.forEach(button => {
      button.addEventListener('click', () => {
        button.classList.toggle('highlight');
        const buttonText = button.value;
        if (clickedButtons.includes(buttonText)) {
          clickedButtons = clickedButtons.filter(item => item !== buttonText);
        } else {
          clickedButtons.push(buttonText);
        }
      });
    });

    submitBtn.addEventListener('click', () => {
      if (clickedButtons.length > 0) {
        alert(`You clicked: ${clickedButtons.join(', ')}`);
        document.getElementById("courses").value = `[${clickedButtons.join(', ')}]`;
        document.getElementById("lessons").click();
      } else {
        alert('Please click at least one button before submitting.');
      }
    });
  </script>

  <script>
    let currentInputId = '';

    function deleteLastCharacter(inputId) {
            if (inputTokens.length > 0) {
                inputTokens.pop();  // Remove the last token
                const inputField = document.getElementById('calculatorInput');
                inputField.value = inputTokens.join('');  // Rebuild input from remaining tokens
            }
        }

    function showCalculator(inputId) {
        currentInputId = inputId;
        
        const div = document.getElementById('buttonContainer'); // Replace with the actual div ID

        for (let i = 1; i <= Number(currentInputId); i++) {
        // Check if a button with this value already exists
        let existingButton = Array.from(div.getElementsByTagName('button')).find(
            button => button.innerHTML === 'col'+String(i)
        );

        // If the button doesn't exist, create and append it
        if (!existingButton) {
            let button = document.createElement('button');
            button.innerHTML = 'col'+i; // Set button text to the current number
            button.setAttribute('onclick', `appendCalculatorInput('col${i}')`); // Add onclick attribute
            div.appendChild(button); // Append the button to the div
        }
    }


        document.getElementById('calculatorInput').value = '';
        document.getElementById('calculatorPopup').style.display = 'block';
    }

    function closeCalculator() {
        document.getElementById('calculatorPopup').style.display = 'none';
    }

    function appendCalculatorInput(value) {
        inputTokens = [];
        inputTokens.push(value);
        document.getElementById('calculatorInput').value += value;
        
    }

    function setCalculatorInput() {
        const expression = document.getElementById('calculatorInput').value;
        document.getElementById(currentInputId).value = expression;
        closeCalculator();
        displayMathJaxExpression(currentInputId, expression);
    }

    function displayMathJaxExpression(inputId, expression) {
      {% for i in rem %}
        const mathDisplayId{{i}} = 'mathDisplay' + inputId.replace('input', '');
        const mathDisplay{{i}} = document.getElementById(mathDisplayId{{i}});
        mathDisplay{{i}}.textContent = '\\(' + expression + '\\)';
        MathJax.typesetPromise([mathDisplay{{i}}]).then(() => {
            console.log('MathJax typesetting complete.');
        });
        {% endfor %}
    }
</script>



    {% endblock %}