{% extends 'main.html' %}

{% block content %}
<div class="mx-auto mt-10 bg-white shadow-lg rounded-lg overflow-hidden" style="max-width: 80%;">
  <div class="text-2xl py-4 px-6 text-white text-center font-bold uppercase" style="background-color: #3f4170;">
    {{ 'CUSTOM SHEET'|new_translate:option }}
  </div>
  
  <form class="py-4 px-6" action="custom" method="POST">
    {% csrf_token %}
    
    <div class="mb-4">
      <label class="block text-gray-700 font-bold mb-2" for="rows">
        {{ 'How many rows will you need'|new_translate:option }}
      </label>
      <input
        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
        id="rows" name="u" type="number" placeholder="{{ 'Enter number of rows'|new_translate:option }}" required>
    </div>
    
    <div class="mb-4">
      <label class="block text-gray-700 font-bold mb-2" for="rows">
        {{ 'How many columns will you need'|new_translate:option }}
      </label>
      <input
        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
        id="rows" name="v" type="number" placeholder="{{ 'Enter number of columns'|new_translate:option }}" required>
    </div>
    
    <div class="mb-4">
      <label class="block text-gray-700 font-bold mb-2" for="rows">
        {{ 'How many of those columns will you need formulars to get'|new_translate:option }}
      </label>
      <input
        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
        id="rows" name="w" type="number" placeholder="{{ 'Enter number of columns with formular'|new_translate:option }}" required>
    </div>
    
    <div class="flex items-center justify-center mb-4">
      <button class="mt-10 py-2 px-3 text-white text-center font-bold uppercase" style="background-color: #3f4170; border-radius: 10px;"
        type="submit">
        {{ 'CONTINUE'|new_translate:option }}
      </button>
    </div>
  </form>
</div>

{% endblock %}
