
{%  extends 's1.html' %}

    {% block content %}

    <div class=" mx-auto mt-10 bg-white shadow-lg rounded-lg overflow-x-auto" style="max-width: 90%;">
      <div class="text-2xl py-4 px-6 text-white text-center font-bold uppercase" style="background-color: #3f4170;">
        {{'SOLUTION SHEET'|new_translate:option }}
        
      </div>
      

<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
  <table class="mt-6 w-full text-sm text-left  text-gray-500 dark:text-gray-400 w-1/2 m-6">
    <thead class="text-md text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
      <tr style="font-size: 1.6em;">
        
        {% for i in main %}
        <th class="px-2 py-1 text-gray-800">col{{forloop.counter}}</ol></th>
        {% endfor %}
      </tr>
    </thead>
    <tbody>
      {% for i in main %}
        <td class="px-2 py-1">{% for v in i %}<ol>{{ v }}</ol>{% endfor %}</td>
      {% endfor %}
    </tbody>
  </table>
</div>

<div class="grid place-items-center v-screen">

    <a href="{% url 'graph' %}?values=[{{chh}}]" style="background-color: #3f4170; border-radius: 10px;
  align-items: center; text-align: center;"
  class="mt-10 py-2 px-3 text-white text-center font-bold uppercase">
    SEE GRAPH</a>
</div>
<body style="background-color: #3f4170;">
<main class="app-container" style="max-width: 1000px;">

          <header class="mb-11 pt-12">
            
              <p style="background-color: rgba(37, 38, 65, 1);"
              type="button" onclick="prevQuestion()"
                 class="
                     text-white px-4 py-3 rounded-md uppercase">
                     DATA ANALYSIS COMING SOON
          </p>
          </header>
          <h1 class="md:text-2xl lg:text-2xl uppercase">
            <!-- Transforming the equation... -->
            </h1>

          <div class="space-y-4">
          <div class="flex flex-col mb-4">
              <label for="q1" class="text-lg text-gray-800 mb-2">
                
              </label>
              
          </div>
      </div>
          </main>
      </body>
</div>

{% endblock %}