{% extends 'main.html' %}

{% block content %}
<section>
    <div class="heading">
      <h1 class="text-2xl font-bold" style="color: #3f4170;;">
        {{ 'WORKSPACE'|new_translate:option }}</h1> 
    </div>
    <br><hr><hr>
  
    <div class="box-container" style="text-transform: uppercase;">
      <div class="box">
        <div class="content">
          <a href="{% url 'customcon' %}" class="btn">
            {{ 'CUSTOM WORKS'|new_translate:option }}<br>
          </a>
          <p class="mt-2">{{ 'Create your own table and formulars'|new_translate:option }}</p>
        </div>
      </div>
  
      <div class="box-container" style="text-transform: uppercase;">
        <div class="box">
          <div class="content">
            <a href="{% url 'request' %}" class="btn">
              {{ 'SPECIAL REQUESTS'|new_translate:option }}<br>
            </a>
            <p class="mt-2">
              {{ 'Post Personal Assignments, projects, etc'|new_translate:option }}
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

    {% endblock %}
