{% extends 'main.html' %}
{% block content %}

<main class="pt-8 pb-16 lg:pt-16 lg:pb-24 bg-white dark:bg-gray-900 antialiased">
  <div class="flex justify-between px-4 mx-auto max-w-screen-xl ">
      <article class="mx-auto w-full max-w-2xl format format-sm sm:format-base lg:format-lg format-blue dark:format-invert">
          <header class="mb-4 lg:mb-6 not-format">
              <address class="flex items-center mb-6 not-italic">
                  <div class="inline-flex items-center mr-3 text-sm text-gray-900 dark:text-white">
                      <img class="mr-4 w-16 h-16 rounded-full" src="/static{{request.user.avatar.url}}" alt="{{request.user.firstname}}">

                  </div>
              </address>
              <h1 class="mb-4 text-3xl font-extrabold leading-tight text-gray-900 lg:mb-6 lg:text-4xl dark:text-white">
                Here goes your data {{request.user.firstname}}</h1>
          </header>
          <div class="mt-4">
            <p id="slope" class="text-lg font-medium">Slope (m): </p>
            <p id="intercept" class="text-lg font-medium">Y-Intercept (b): </p>
        </div>

        <h1 style="color: orange;"
        class="mb-2 mt-5 text-3xl font-extrabold leading-tight text-gray-900 lg:mb-6 lg:text-4xl">
          GRAPH DISPLAY</h1>

         <!-- <div class="mt-4">
            <p id="random" class="text-lg font-medium">Slope Calculation: </p>

        </div> -->
            <!-- <h2 class="text-2xl font-bold mb-4">Your graph with Line of Best Fit</h2> -->
          
            <!-- <div id="chart_div" class="w-full h-96 mr-15" style="overflow-y: auto; height: 50%;"></div> -->
            <div id='polynomial2_div' style='width: 450px; height: 750px;'></div>
            <!-- <div class="mt-5">
              <p id="" class="text-lg font-medium">Slope (m): </p>
              <p id="" class="text-lg font-medium">Y-Intercept (b): </p>
          </div>

           <div class="">
              <p id="" class="text-lg font-medium">Slope Calculation: </p>
          </div> -->
        </article>
      </div>
    </main>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script>
        // Example data including negative values
        const xValues = {{x}};
        const yValues = {{y}};

        // Calculate slope (m) and y-intercept (b) for a straight line
        function linearRegression(x, y) {
            const n = x.length;
            const sumX = x.reduce((a, b) => a + b, 0);
            const sumY = y.reduce((a, b) => a + b, 0);
            const sumXY = x.map((val, idx) => val * y[idx]).reduce((a, b) => a + b, 0);
            const sumX2 = x.map(val => val * val).reduce((a, b) => a + b, 0);

            const m = (n * sumXY - sumX * sumY) / (n * sumX2 - sumX * sumX);
            const b = (sumY - m * sumX) / n;

            return { slope: m, intercept: b };
        }

        const { slope, intercept } = linearRegression(xValues, yValues);

        document.getElementById('slope').textContent = `Generated slope (m): ${slope.toFixed(2)}`;
        document.getElementById('intercept').textContent = `Generated Y-Intercept (b): ${intercept.toFixed(2)}`;

        // Set dimensions and margins for the graph
        const margin = { top: 20, right: 30, bottom: 30, left: 40 };
        const width = 600 - margin.left - margin.right;
        const height = 400 - margin.top - margin.bottom;

        const miny = {{y1}}.toFixed(1);
        const maxy = {{y2}}.toFixed(1);

        const minx = ((miny-intercept)/slope).toFixed(1);
        const maxx = ((maxy-intercept)/slope).toFixed(1);
        const calslope = ((maxy-miny)/(maxx-minx)).toFixed(2)

        // const rand1 = Math.max(Math.random()*(max1-min1+1))+min1;
        document.getElementById('random').innerHTML =
        ` $$ \\text{Slope} = \\frac{Y2 - Y1}{X2 - X1} $$
         $$ =  \\frac{${maxy}-${miny}}{${maxx}-${minx}} $$
         $$ \\text{Calculated slope} =  \\frac{${(maxy-miny).toFixed(2)}}{${(maxx-minx).toFixed(2)}} = ${calslope} $$`;

        // Create SVG
        const svg = d3.select("#chart_div")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", `translate(${margin.left},${margin.top})`);

        // Create scales
        const x = d3.scaleLinear()
            .domain([d3.min(xValues) - 1, d3.max(xValues) + 1])
            .range([0, width]);

        const y = d3.scaleLinear()
            .domain([d3.min(yValues) - 1, d3.max(yValues) + 1])
            .range([height, 0]);

        // Add X axis
        svg.append("g")
            .attr("transform", `translate(0,${height})`)
            .call(d3.axisBottom(x));

        // Add Y axis
        svg.append("g")
            .call(d3.axisLeft(y));

        // Add thick lines at (0,0)
        svg.append("line")
            .attr("x1", x(0))
            .attr("y1", y(d3.min(yValues) - 1))
            .attr("x2", x(0))
            .attr("y2", y(d3.max(yValues) + 1))
            .attr("stroke", "black")
            .attr("stroke-width", 2);

        svg.append("line")
            .attr("x1", x(d3.min(xValues) - 1))
            .attr("y1", y(0))
            .attr("x2", x(d3.max(xValues) + 1))
            .attr("y2", y(0))
            .attr("stroke", "black")
            .attr("stroke-width", 2);

        // Add points
        svg.selectAll("circle")
            .data(xValues.map((d, i) => ({ x: d, y: yValues[i] })))
            .enter()
            .append("circle")
            .attr("cx", d => x(d.x))
            .attr("cy", d => y(d.y))
            .attr("r", 5)
            .style("fill", "blue");

        // Line of best fit
        const line = d3.line()
            .x(d => x(d.x))
            .y(d => y(d.y));

        svg.append("path")
            .datum(xValues.map(x => ({ x, y: slope * x + intercept })))
            .attr("fill", "none")
            .attr("stroke", "red")
            .attr("stroke-width", 2)
            .attr("d", line);

        // Dotted lines for specified points
        // const points = [
        //     { x: maxx, y: maxy }, // point (4, 8)
        //     { x: minx, y: miny }  // point (2, 4)
        // ];

        // points.forEach(point => {
        //     // Vertical line
        //     svg.append("line")
        //         .attr("x1", x(point.x))
        //         .attr("y1", y(point.y))
        //         .attr("x2", x(point.x))
        //         .attr("y2", y(0))
        //         .attr("stroke", "orange")
        //         .attr("stroke-width", 2)
        //         .attr("stroke-dasharray", "4 4");

        //     // Horizontal line
        //     svg.append("line")
        //         .attr("x1", x(point.x))
        //         .attr("y1", y(point.y))
        //         .attr("x2", x(0))
        //         .attr("y2", y(point.y))
        //         .attr("stroke", "orange")
        //         .attr("stroke-width", 2)
        //         .attr("stroke-dasharray", "4 4");
        // });
    </script>
    <script type="text/javascript">
     google.charts.load("current", {packages:["corechart"]});
     google.charts.setOnLoadCallback(drawChart);
     function drawChart() {
       var data = google.visualization.arrayToDataTable([
       ['X-axis', 'Y-axis'],
         {% for i in chh %}
         {{i}},
         {% endfor %}
       ]);

       var options = {
         title: '',
         hAxis: {title: 'X-axis'},
         vAxis: {title: 'Y-axis'},
         legend: 'none',
         crosshair: { trigger: 'both', orientation: 'both' },
         trendlines: {
           0: {
             type: 'linear',
             degree: 3,
             visibleInLegend: true,
           }
         }
       };




       var chart = new google.visualization.ScatterChart(document.getElementById('polynomial2_div'));
       chart.draw(data, options);
     }
   </script>
{% endblock %}
