{% extends 'main.html' %}
{% load static %}

{% block content %}
<section style="max-width: 100%;">
  <!-- Heading Section -->
  

  <div class="heading m-4 uppercase text-xxl">
    <b>You will find popular campus assignments here...</b>
  </div>

  <!-- Form for Download Request -->
  <form class="w-l p-4 m-4" id="myForm" method="POST" action="">
    {% csrf_token %}
    <div class="flex justify-start uppercase">
        <b class="heading m-2 uppercase text-l text-green-500">
            {{info}}
        </b>
    </div>

    <!-- Type Selection Dropdown -->
    <label for="op1" class="block mb-2 text-xl font-lg text-gray-900 dark:text-white">Choose an essay topic</label>
    <select id="op1" name="choice" class="block w-full p-2 mb-6 text-xl text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500" required>
        <option value="" disabled selected>Pick Essay Topic</option>
        {% for i in narrate %}
        <option value="{{i}}">
          {{i}}(Narrative)
        </option>
        {% endfor %}
        {% for i in arguments %}
        <option value="{{i}}">
          {{i}} (Argumentative)
        </option>
        {% endfor %}
    </select>

    <!-- Download Limits -->
    <div class="heading m-4 uppercase text-l text-red-500">
        {% if request.user.has_downloaded == 0 %}
        <b>Note: You cannot download any materials at the moment</b>
        {% else %}
        <b>Note: You have {{request.user.has_downloaded}} downloads left</b>
        {% endif %}
    </div>

    <!-- Submit Button -->
    <div class="flex justify-end">
        <button id="downloadBtn" type="submit" 
        class="py-2 px-4 bg-blue-500 text-white font-semibold rounded-lg shadow-md 
        hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400 
        focus:ring-opacity-75">
            Download <i class="fas fa-download"></i>
        </button>
    </div>
</form>

<script>
  document.addEventListener('DOMContentLoaded', function () {
      const chapterSelect = document.getElementById('chap1');
      const typeSelect = document.getElementById('op1');
      const downloadBtn = document.getElementById('downloadBtn');

     

      function updateButtonState() {
          if (chapterSelect.value && typeSelect.value) {
              downloadBtn.disabled = false; // Enable button if both dropdowns have valid selections
          } else {
              downloadBtn.disabled = true; // Disable button otherwise
          }
      }

      // Add event listeners to both dropdowns
      chapterSelect.addEventListener('change', updateButtonState);
      typeSelect.addEventListener('change', updateButtonState);

       // Add click event listener to the button
       downloadBtn.addEventListener('click', function () {
          if (!chapterSelect.value && !typeSelect.value) {
            toastr.error('Please select valid options', 'Error', {
                timeOut: 3000,
                closeButton: true,
                // progressBar: true
            });
          } else {
              // Submit the form
              document.getElementById('myForm').submit();
          }
          
      });
      
  });
</script>
  
</section>

<!-- Modal Scripts -->
<script>
  const modal = document.getElementById('imageModal');
  const openModalButton = document.getElementById('openModal');
  const closeModalButton = document.getElementById('closeModal');

  // Open Modal
  openModalButton.addEventListener('click', function(event) {
    event.preventDefault();
    modal.style.display = 'flex';
  });

  // Close Modal
  closeModalButton.addEventListener('click', function() {
    modal.style.display = 'none';
  });

  // Close Modal When Clicking Outside
  window.addEventListener('click', function(event) {
    if (event.target === modal) {
      modal.style.display = 'none';
    }
  });
</script>
{% endblock %}
