{% extends 'main.html' %}
{% load static %}

{% block content %}
<section style="max-width: 100%;">
  <!-- Heading Section -->


  <div class="heading m-4 uppercase text-xxl">
    <b>You will find popular campus assignments here...</b>
  </div>

  <!-- Modal for Chapter Selection -->
  <div id="imageModal" class="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center hidden">
    <div class="p-8 rounded-lg shadow-lg w-3/4 md:w-1/2" style="background-color: orange;">
      <div class="flex justify-between mb-2">
        <button id="closeModal" class="text-red-500 hover:text-gray-800"><i class="fas fa-times"></i></button>
      </div>
      <h1 class="font-bold uppercase">Choose a chapter for this particular book to focus on for the CBT...</h1>
      <br>
      <div class="grid grid-cols-3 md:grid-cols-3 gap-1">
        <a
          class="bg-black rounded-xl border border-gray-800 p-4 shadow-xl transition hover:border-pink-500 hover:shadow-pink-500"
          href="{% url 'cbtb1' %}?chapter=0&book={{dblink}}">
          <h2 class="text-sm font-bold text-green-500 uppercase">All</h2>
        </a>
        {% for i in chapter %}
        <a
          class="bg-black rounded-xl border border-gray-800 p-4 shadow-xl transition hover:border-pink-500 hover:shadow-pink-500"
          href="{% url 'cbtb1' %}?chapter={{forloop.counter}}&book={{dblink}}">
          <h2 class="text-sm font-bold text-green-500 uppercase">{{forloop.counter}}</h2>
        </a>
        {% endfor %}
      </div>
    </div>
  </div>

  <!-- CBT Test Button -->
  {% if test != 'notyet' %}
  <div class="heading m-4 uppercase text-xl">
    <a href="#" id="openModal" class="py-2 px-4 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-75" style="background-color: orange;">
      TAKE A CBT ON THIS BOOK <i class="fas fa-computer"></i>
    </a>
  </div>
  {% endif %}

  <!-- Form for Download Request -->
  <form class="w-l p-4 m-4" id="myForm" method="POST" action="">
    {% csrf_token %}
    <div class="flex justify-start uppercase">
        <b class="heading m-2 uppercase text-l text-green-500">
            {{info}}
        </b>
    </div>

    <!-- Image Display -->
    {% if test != 'notyet' %}
    <img src="{% static 'img/' %}{{text}}.jpg" alt="Book Image" class="w-full h-auto rounded-lg shadow-md hover:opacity-80"
    style="width: 200px; height: 300px;">
    {% endif %}

    <!-- Switch Book Link -->
    <!-- <div class="flex justify-start uppercase mt-2">
      <a href="" class="py-2 px-4 bg-blue-500 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-75">
        {{switch}}
      </a>
    </div> -->

    <!-- Chapter Selection Dropdown -->
     {% if ass == 'SOC112' %}
      <div class="heading m-2 text-sm text-red-500">
        <p>
          If downloading for SOC112, note that once a copy is downloaded, it can't be downloaded again even if you select similar chapters again
        </p>
      </div>
     {% endif %}

    {% if chapter != 'none' %}
    {% if ass != 'PHY117' %}
    <label for="chap1" class="block mb-2 mt-4 text-xl font-lg text-gray-900 dark:text-white">Select a {{choice}}</label>
    <select id="chap1" name="chapter" class="block w-full p-2 mb-6 text-xl text-gray-900 border border-gray-300 rounded-lg
    bg-gray-50 focus:ring-blue-500 focus:border-blue-500" required>
        <option value="" disabled selected>Select</option>
        {% for i in chapter %}
        <option value="{{forloop.counter}}" class="uppercase">
            {% if test != 'notyet' %}Chapter {{forloop.counter}}
            {% else %} {{i}}{% endif %}
        </option>
        {% endfor %}
    </select>
    {% endif %}
    {% endif %}

    {% if ass == 'SOC112' %}
    <label for="chap1" class="block mb-2 mt-4 text-xl font-lg text-gray-900 dark:text-white">Select a {{choice2}}</label>
    <select id="chap1" name="chapter2" class="block w-full p-2 mb-6 text-xl text-gray-900 border border-gray-300 rounded-lg
    bg-gray-50 focus:ring-blue-500 focus:border-blue-500" required>
        <option value="" disabled selected>Select</option>
        {% for i in chapter %}
        <option value="{{forloop.counter}}" class="uppercase">
            {% if test != 'notyet' %}Chapter {{forloop.counter}}
            {% else %} {{i}}{% endif %}
        </option>
        {% endfor %}
    </select>
    {% endif %}

    <!-- Type Selection Dropdown -->
     {% if ass != 'PHY117' and ass != 'SOC112' %}
    <label for="op1" class="block mb-2 text-xl font-lg text-gray-900 dark:text-white">Choose a type</label>
    <select id="op1" name="choice" class="block w-full p-2 mb-6 text-xl text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500" required>
        <option value="" disabled selected>Pick Type</option>
        {% for i in list %}
        <option value="{{i}}">Type {{i}}
          {% if i in choices %}(Gotten){% endif %}
        </option>
        {% endfor %}
    </select>
    {% endif %}

    {% if ass == 'GST121' %}
    <hr><hr>
    {% if chapter != 'none' %}
    <label for="chap1" class="block mb-2 mt-4 text-xl font-lg text-gray-900 dark:text-white">Select 2nd {{choice}}</label>
    <select id="chap1" name="chapter2" class="block w-full p-2 mb-6 text-xl text-gray-900 border border-gray-300 rounded-lg
    bg-gray-50 focus:ring-blue-500 focus:border-blue-500" required>
        <option value="" disabled selected>Select</option>
        {% for i in chapter %}
        <option value="{{forloop.counter}}" class="uppercase">
            {% if test != 'notyet' %}Chapter {{forloop.counter}}
            {% else %}CHAPTER {{i}}{% endif %}
        </option>
        {% endfor %}
    </select>

     <!-- Type Selection Dropdown -->
     <label for="op1" class="block mb-2 text-xl font-lg text-gray-900 dark:text-white">Choose a type</label>
     <select id="op1" name="choice2" class="block w-full p-2 mb-6 text-xl text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500" required>
         <option value="" disabled selected>Pick Type</option>
         {% for i in list %}
         <option value="{{i}}">Type {{i}}
           {% if i in choices %}(Gotten){% endif %}
         </option>
         {% endfor %}
     </select>

    {% endif %}
    {% endif %}

     <!-- Input box (default is Blank) -->
  <input id="selectedImage" type="hidden" name="cover"
    class="border border-gray-400 rounded-md p-2 w-80 mb-6"
    value="Blank" readonly />

    <!-- Download Limits -->
    <div class="heading m-4 text-sm text-red-500">
        {% if request.user.has_downloaded == 0 %}
        <b>Note: {{user.firstname}}, you have 0 downloads at the moment.
          Get downloads from your class CBT room.
      </b>
        {% else %}
        <b>Note: You have {{request.user.has_downloaded}} downloads left</b>
        {% endif %}
        <br><hr><br>
        <p>
          If your department have no CBT room coordinator on calixguru<br>
          <a class="text-lg font-bold"
          href="https://wa.me/2349071902185?text=Hi%20Calixguru,%20my%20name%20is%20{{request.user.firstname}}%20and%20I%20need%20a%20CBT%20room%20">
          👉 Click here
          </a>
        </p>
    </div>

    <!-- Submit Button -->
    <div class="flex justify-end">
        <button id="downloadBtn" type="submit"
        class="py-2 px-4 bg-blue-500 text-white font-semibold rounded-lg shadow-md
        hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400
        focus:ring-opacity-75">
            Download<i class="fas fa-download"></i>
        </button>
    </div>


    <h1 class="text-2xl font-bold mb-4 mt-2">Choose a cover page design</h1>

  <!-- Images grid -->
  <div id="imageGrid" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-6">
    <!-- Blank spot -->
    <div class="image-option border-2 border-gray-300 rounded-lg cursor-pointer aspect-[210/297] w-20 object-cover hover:border-red-800"
         data-name="Blank">
      <!-- <span class="text-gray-400">Empty</span> -->
    </div>
        <!-- Dummy images -->
     {% for i in covers %}
    <img src="https://raw.githubusercontent.com/calixguru/document/main/cover{{i}}.png" alt="Image {{i}}"
         class="image-option border-2 border-gray-300 rounded-lg cursor-pointer aspect-[210/297] w-40 object-cover hover:border-red-800" data-name="cover {{i}}">
    {% endfor %}
  </div>

</form>

<script>
  document.addEventListener('DOMContentLoaded', function () {
      const chapterSelect = document.getElementById('chap1');
      const typeSelect = document.getElementById('op1');
      const downloadBtn = document.getElementById('downloadBtn');



      function updateButtonState() {
          if (chapterSelect.value && typeSelect.value) {
              downloadBtn.disabled = false; // Enable button if both dropdowns have valid selections
          } else {
              downloadBtn.disabled = true; // Disable button otherwise
          }
      }

      // Add event listeners to both dropdowns
      chapterSelect.addEventListener('change', updateButtonState);
      typeSelect.addEventListener('change', updateButtonState);

       // Add click event listener to the button
       downloadBtn.addEventListener('click', function () {
          if (!chapterSelect.value && !typeSelect.value) {
            toastr.error('Please select valid options', 'Error', {
                timeOut: 3000,
                closeButton: true,
                // progressBar: true
            });
          } else {
              // Submit the form
              document.getElementById('myForm').submit();
          }

      });

  });
</script>

<script>
    const options = document.querySelectorAll(".image-option");
    const inputBox = document.getElementById("selectedImage");
    const submitBtn = document.getElementById("submitBtn");
    let selected = "Blank"; // Default to Blank

    // highlight the Blank option on load
    document.querySelector("[data-name='Blank']").classList.add("border-red-800");

    options.forEach(option => {
      option.addEventListener("click", () => {
        options.forEach(o => o.classList.remove("border-red-800"));
        option.classList.add("border-red-800");
        selected = option.dataset.name;
        inputBox.value = selected;
      });
    });

</script>

</section>

<!-- Modal Scripts -->
<script>
  const modal = document.getElementById('imageModal');
  const openModalButton = document.getElementById('openModal');
  const closeModalButton = document.getElementById('closeModal');

  // Open Modal
  openModalButton.addEventListener('click', function(event) {
    event.preventDefault();
    modal.style.display = 'flex';
  });

  // Close Modal
  closeModalButton.addEventListener('click', function() {
    modal.style.display = 'none';
  });

  // Close Modal When Clicking Outside
  window.addEventListener('click', function(event) {
    if (event.target === modal) {
      modal.style.display = 'none';
    }
  });
</script>
{% endblock %}
