{% extends 'main.html' %}
{% load static %}
{% block content %}
    <section style="color:#3f4156;" >
      <div class="heading">
        <span> BOOK REVIEW on "CHAPTERS {{ch1}} AND {{ch2}}" of Nigerian Peoples and culture </span> <br><br>
        <h3><hr></hr></h3>
    </div>
<div class="box-container">
        <div class="box"><label>
            Number of Pages: 204<br>
            Editors: Prof. Friday E. Ude, Dr. Steiner B. Ifekwe and Dr. Esin O. Eminue<br>
            Publishers: University of Uyo<br>
            Published Year: May 2024<br>
            <br><br><hr><hr><hr><br>
            
            <span style="font-weight:bolder;">ORGANIZATION OF CONTENTS FOR CHAPTER {{ch1}}</span><hr><br>

             {{first|safe}}<br><br>

             <span style="font-weight:bolder;">ORGANIZATION OF CONTENTS FOR CHAPTER {{ch2}}</span><hr><br>

             {{second|safe}}<br><br>
          
            <span style="font-weight:bolder;">OBSERVATIONS</span><hr><br>
            In chapter {{ch1}}, {{extra1|safe}}<br>
            In chapter {{ch2}}, {{extra2|safe}}
        </label><br><br>


        </div>
      </div>
      </section>
    {% endblock %}
