{% extends 'main.html' %}
{% load static %}
{% block content %}
    <section style="color:#3f4156;" >
      <div class="heading">
        <span> BOOK REVIEW on "{{text}}" </span> <br><br>
        <h3><hr></hr></h3>
    </div>
<div class="box-container">
        <div class="box"><label>
            Number of Pages: {{pages}}<br>
            Author: {{author}}<br>
            Publishers: {{publishers}}<br>
            Published Year: {{year}}<br>
            Place of Publication: {{place}}
            <br><br><hr><hr><hr><br>
            <span style="text-align:center; font-weight:bolder;">INTRODUCTION</span><br>
            {{intro}}<br><hr><br>
            <span style="font-weight:bolder;">ORGANIZATION OF CONTENTS</span><hr><br>
        {% for i in list %}
             {{i}}<br><br>
            {% endfor %}
            <span style="font-weight:bolder;">RECOMMENDATIONS</span><hr><br>
            {{recom}}
        </label><br><br>


        </div>
      </div>
      </section>
    {% endblock %}
