{% extends 'main.html' %}
{% load static %}

{% block content %}
<section style="max-width: 100%;">
  <div class="heading m-8 uppercase text-xxl">
    <b>Welcome to the custom assignments section</b>
  </div>

  <!-- Download Limits -->
  <div class="heading m-4 uppercase text-l text-red-500">
    {% if request.user.has_downloaded == 0 %}
    <b>Note: You cannot download any materials at the moment</b>
    {% else %}
    <b>Note: You have {{request.user.has_downloaded}} downloads left</b>
    {% endif %}
  </div>

  <form class="w-l p-4 m-4" id="myForm" method="POST" action="">
    {% csrf_token %}
    
    <!-- Assignment Title -->
    <label for="main" class="block mb-2 mt-4 text-xl font-lg text-gray-900 dark:text-white">Main Title</label>
    <input id="main" name="main" class="block w-full p-2 mb-6 text-xl text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500" required>

    <!-- Type -->
    <label for="main" class="block mb-2 mt-4 text-xl font-lg text-gray-900 dark:text-white">WORK TYPE</label>
    <select id="" name="type" class="block w-full p-2 mb-6 text-xl text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500" required>
      <option value="" disabled selected>Select Work Type</option>
      <option value="AN ASSIGNMENT">ASSIGNMENT</option>
      <option value="A TERM PAPER">TERM PAPER</option>
      <option value="A BOOK REVIEW">BOOK REVIEW</option>
    </select>

    <!-- Introduction -->
    <label for="introduction" class="block mb-2 text-xl font-lg text-gray-900 dark:text-white">Introduction</label>
    <textarea id="introduction" name="introduction" class="block w-full p-2 mb-6 text-xl text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500"></textarea>

    <!-- Abstract -->
    <label for="abstract" class="block mb-2 text-xl font-lg text-gray-900 dark:text-white">Abstract</label>
    <textarea id="abstract" name="abstract" class="block w-full p-2 mb-6 text-xl text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500"></textarea>

    <!-- Chapter Headers -->
    <label for="chap_headers" class="block mb-2 text-xl font-lg text-gray-900 dark:text-white">Chapter Headers (Python List)</label>
    <textarea id="chap_headers" name="chap_headers" class="block w-full p-2 mb-6 text-xl text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500"></textarea>

    <!-- Chapter Body -->
    <label for="chap_body" class="block mb-2 text-xl font-lg text-gray-900 dark:text-white">Chapter Body (Python List)</label>
    <textarea id="chap_body" name="chap_body" class="block w-full p-2 mb-6 text-xl text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500"></textarea>

    <!-- Recommendation -->
    <label for="recommendation" class="block mb-2 text-xl font-lg text-gray-900 dark:text-white">Recommendation</label>
    <textarea id="recommendation" name="recommendation" class="block w-full p-2 mb-6 text-xl text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500"></textarea>

    <!-- Conclusion -->
    <label for="conclusion" class="block mb-2 text-xl font-lg text-gray-900 dark:text-white">Conclusion</label>
    <textarea id="conclusion" name="conclusion" class="block w-full p-2 mb-6 text-xl text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500"></textarea>

    <!-- Reference -->
    <label for="reference" class="block mb-2 text-xl font-lg text-gray-900 dark:text-white">Reference</label>
    <textarea id="reference" name="reference" class="block w-full p-2 mb-6 text-xl text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500"></textarea>

    <!-- Lecturer Name -->
    <label for="lecturer_name" class="block mb-2 text-xl font-lg text-gray-900 dark:text-white">Lecturer Name</label>
    <input id="lecturer_name" name="lecturer_name" class="block w-full p-2 mb-6 text-xl text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500">

    <!-- Course Name -->
    <label for="course_name" class="block mb-2 text-xl font-lg text-gray-900 dark:text-white">Course Name</label>
    <input id="course_name" name="course_name" class="block w-full p-2 mb-6 text-xl text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500">

    <!-- Month Selection -->
    <label for="month" class="block mb-2 text-xl font-lg text-gray-900 dark:text-white">Month</label>
    <select id="month" name="month" class="block w-full p-2 mb-6 text-xl text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500">
        <option value="" disabled selected>Select Month</option>
        {% for m in months %}
        <option value="{{ m }}">{{ m }}</option>
        {% endfor %}
    </select>

    <!-- Lecturer Department -->
    <label for="lecturer_dept" class="block mb-2 text-xl font-lg text-gray-900 dark:text-white">Lecturer Department</label>
    <input id="lecturer_dept" name="lecturer_dept" class="block w-full p-2 mb-6 text-xl text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500">

    <!-- Include Toggles -->
    <label for="include_headers" class="block mb-2 text-xl font-lg text-gray-900 dark:text-white">Include Chapter Headers</label>
    <input type="checkbox" id="include_headers" name="include_headers" class="toggle-checkbox">

    <label for="include_body" class="block mb-2 text-xl font-lg text-gray-900 dark:text-white">Include Table of Contents</label>
    <input type="checkbox" id="include_body" name="table_of_contents" class="toggle-checkbox">

    <!-- Submit Button -->
    <div class="flex justify-end">
        <button type="submit" class="py-2 px-4 bg-blue-500 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-75">
            Download <i class="fas fa-download"></i>
        </button>
    </div>
  </form>
</section>
{% endblock %}
