

{%  extends 'base/mathquiz1.html' %}
{% load static %}


{% block content %}
<link rel="stylesheet" href="{% static 'styles/quiz.css' %}" />
</head>
    <body>
    <div style="margin: 25px" class="question-paper">
        <br><h1>{{m}}</h1>
        <hr>
        <div class="questions">

            <div class="question">
                <div id="timer" class="timer"></div>

                {% for i in questions %}
                <p>{{i.question_text|safe}}?</p>
                {% for v in i.options %}
               <input type="radio" name="{{i.value}}" value="{{v}}"> {{v}}<br><br>
                {% endfor %}

                <hr>
                {% endfor %}
                <br>
            </div>
            <!-- More questions go here -->
             <input style="color: orange" class="btn" id="stopButton" type="button" value="Submit" >

        </div>
        <div class="questions" id="answers" style="display: none; color: red;">
             <p id="score-display"></p>
             <br><h1>ANSWERS</h1>
            <form method="POST" action="gstscores2">
            {% csrf_token %}
            <input type="hidden" id="save_value" name="score" value="" >
            <input type="submit" style="color: orange" class="btn" value="Exit">
        </form>

            <div class="question">
                {% for i in questions %}
                <p>{{i.question_text|safe}}?</p>
                <p>The Answer is {{i.correct_option}}</p>
                <hr>
                {% endfor %}
                <br>
            </div>
        </div>

    </div>
</body>
 <script>
 document.addEventListener('contextmenu', function(event){
 event.preventDefault(); });
   const countdownTimeInSeconds = 3600/1.2; // 1 hour in seconds
let countdown = countdownTimeInSeconds;
let countdownInterval;

function startCountdown() {
    countdownInterval = setInterval(updateCountdown, 1000);
}

function updateCountdown() {
    const hours = Math.floor(countdown / 3600);
    const minutes = Math.floor((countdown % 3600) / 60);
    const seconds = countdown % 60;
    document.getElementById("timer").innerText = `Time remaining: ${hours}h ${minutes}m ${seconds}s`;

    if (countdown === 0) {
        clearInterval(countdownInterval);
        stopCountdown();
    }

    countdown--;
}

function stopCountdown() {
    stopButton.disabled = true;
    clearInterval(countdownInterval);
    const hours = Math.floor(countdown / 3600);
    const minutes = Math.floor((countdown % 3600) / 60);
    const seconds = countdown % 60;
    document.getElementById("timer").innerText = `Submitted at ${hours}h ${minutes}m ${seconds}s.`;
    const answers = {
            q1: "{{opt11}}",
            q2: "{{opt2}}",
            q3: "{{opt3}}",
            q4: "{{opt4}}",
            q5: "{{opt5}}",
            q6: "{{opt6}}",
            q7: "{{opt7}}",
            q8: "{{opt8}}",
            q9: "{{opt9}}",
            q10: "{{opt10}}",
            q11: "{{opt11}}",
            q12: "{{opt12}}",
            q14: "{{opt14}}",
            q15: "{{opt15}}",
            q16: "{{opt16}}",
            q17: "{{opt17}}",
            q18: "{{opt18}}",
            q19: "{{opt19}}",
            q21: "{{opt21}}",
            q22: "{{opt22}}",
            q23: "{{opt23}}",
            q24: "{{opt24}}",
            q26: "{{opt26}}",
            q28: "{{opt28}}",
            q29: "{{opt29}}",
            q30: "{{opt30}}",
            q31: "{{opt31}}",
            q32: "{{opt32}}",
            q33: "{{opt33}}",
            q331: "{{opt331}}",
            q34: "{{opt34}}",
            q35: "{{opt35}}",
            q36: "{{opt36}}",
            q37: "{{opt37}}",
            q38: "{{opt38}}",
            q39: "{{opt39}}",
            q391: "{{opt391}}",
            q40: "{{opt40}}",
            q41: "{{opt41}}",
            q42: "{{opt42}}",
            q43: "{{opt43}}",
            q44: "{{opt44}}",
            q45: "{{opt45}}",
            q46: "{{opt46}}",
            q47: "{{opt47}}",
            q48: "{{opt48}}",
            q49: "{{opt49}}",
            q50: "{{opt50}}",
            q51: "{{opt51}}",
            q52: "{{opt52}}",
            q53: "{{opt53}}",
            q54: "{{opt54}}",
            q55: "{{opt55}}",
            q56: "{{opt56}}",
            q57: "{{opt57}}",
            q58: "{{opt58}}",
            q59: "{{opt59}}",
            q60: "{{opt60}}",
            q61: "{{opt61}}",
            q62: "{{opt62}}",
            q63: "{{opt63}}",
            q64: "{{opt64}}",
            q65: "{{opt65}}",
            q66: "{{opt66}}",
            q67: "{{opt67}}",
            q68: "{{opt68}}",
            q69: "{{opt69}}",
            q70: "{{opt70}}",
            q71: "{{opt71}}",
            q72: "{{opt72}}",
            q73: "{{opt73}}",
            q74: "{{opt74}}",
            q80: "{{opt80}}",
            q81: "{{opt81}}",
            q82: "{{opt82}}",
            q83: "{{opt83}}",
            q84: "{{opt84}}",
            q85: "{{opt85}}",
            q86: "{{opt86}}",
            q87: "{{opt87}}",
            q88: "{{opt88}}",
            q89: "{{opt89}}",
            q90: "{{opt90}}",
            q91: "{{opt91}}",
            q92: "{{opt92}}",
            q93: "{{opt93}}",
            q94: "{{opt94}}",
            q95: "{{opt95}}",
            q96: "{{opt96}}",
            q97: "{{opt97}}",
            q98: "{{opt98}}",
            q99: "{{opt99}}",
            q100: "{{opt100}}",
            q101: "{{opt101}}",
            q102: "{{opt102}}",
            q103: "{{opt103}}",
            q104: "{{opt104}}",
            q105: "{{opt105}}",
            q106: "{{opt106}}",
            q107: "{{opt107}}",
            q108: "{{opt108}}",
            q109: "{{opt109}}",
            q110: "{{opt110}}",
            q111: "{{opt111}}",
            q112: "{{opt112}}",
            q113: "{{opt113}}",
            q114: "{{opt114}}",
            q115: "{{opt115}}",
            q116: "{{opt116}}",
            q117: "{{opt117}}",
            q118: "{{opt118}}",
            q119: "{{opt119}}",
            q120: "{{opt120}}",
            q121: "{{opt121}}",
            q122: "{{opt122}}",
            q123: "{{opt123}}",
            q124: "{{opt124}}",
            q125: "{{opt125}}",
            q126: "{{opt126}}",
            q127: "{{opt127}}",
            q128: "{{opt128}}",
        };
    const total = 100;//50*Object.keys(answers).length

        let score = 0;
        let length = 332//Object.keys(answers).length;

        for (let i = 1; i <= length; i++) {
            const selectedAnswer = document.querySelector(`input[name="q${i}"]:checked`);

            if (selectedAnswer) {
                if (selectedAnswer.value === answers[`q${i}`]) {
                    score += Math.round(100/{{n}});
                }
            }

        // Display the score on a new page (you would typically use a different approach for this in a real website)
        const scoreDisplay = document.getElementById("score-display");
        if (score >= 75){
            comment = "1st class material 💖"
        }
        else if (score >= 60){
            comment = "Nice Try"
        }
        else if (score >= 45){
            comment = "Not Impressive"
        }
        else {
            comment = "Too Poor"
        }
        scoreDisplay.textContent = `Test submitted, You scored ${score}/${total}, ${comment}`;
        document.getElementById("answers").style.display = "block";
        document.getElementById("stopButton").style.display = "none";
        var valueFromP = document.getElementById('score-display').innerText;
        document.getElementById('save_value').value = score;

}
}

window.onload = startCountdown;

document.getElementById("stopButton").addEventListener("click", stopCountdown);

    </script>


</html>
  {% endblock content %}