

{%  extends 'base/mathtest1.html' %}
{% load static %}


{% block content %}
<link rel="stylesheet" href="{% static 'styles/quiz.css' %}" />
</head>
    <body>
    <div style="margin: 25px" class="question-paper">
        <br><h1>{{m}}</h1>
        <hr>
        <div class="questions">

            <div class="question">
                <div id="timer" class="timer"></div>

                {% for i in questions %}
                <p>{{i.question_text|safe}}?</p>
                {% for v in i.options %}
               <input type="radio" name="{{i.value}}" value="{{v}}"> {{v}}<br><br>
                {% endfor %}

                <hr>
                {% endfor %}
                <br>
            </div>
            <!-- More questions go here -->
             <input style="color: orange" class="btn" id="stopButton" type="button" value="Submit" >

        </div>
        <div class="questions" id="answers" style="display: none; color: red;">
             <p id="score-display"></p>
             <br><h1>ANSWERS</h1>

            <div class="question">
                {% for i in questions %}
                <p>{{i.question_text|safe}}?</p>
                <p>The Answer is {{i.correct_option}}</p>
                <hr>
                {% endfor %}
                <br>
            </div>
        </div>

    </div>
</body>
 <script>
   const countdownTimeInSeconds = 3600*0.25/30; // 1 hour in seconds
let countdown = countdownTimeInSeconds;
let countdownInterval;

function startCountdown() {
    countdownInterval = setInterval(updateCountdown, 1000);
}

function updateCountdown() {
    const hours = Math.floor(countdown / 3600);
    const minutes = Math.floor((countdown % 3600) / 60);
    const seconds = countdown % 60;
    document.getElementById("timer").innerText = `Time remaining: ${hours}h ${minutes}m ${seconds}s`;

    if (countdown === 0) {
        clearInterval(countdownInterval);
        stopCountdown();
    }

    countdown--;
}

function stopCountdown() {
    stopButton.disabled = true;
    clearInterval(countdownInterval);
    const hours = Math.floor(countdown / 3600);
    const minutes = Math.floor((countdown % 3600) / 60);
    const seconds = countdown % 60;
    document.getElementById("timer").innerText = `Submitted at ${hours}h ${minutes}m ${seconds}s.`;
    const answers = {
            q1: "{{opt}}",
            q2: "{{opt2}}",
            q3: "{{db}}",
        };
    const total = 50*Object.keys(answers).length;

        let score = 0;
        let length = Object.keys(answers).length;

        for (let i = 1; i <= length; i++) {
            const selectedAnswer = document.querySelector(`input[name="q${i}"]:checked`);

            if (selectedAnswer) {
                if (selectedAnswer.value === answers[`q${i}`]) {
                    score += 50;
                }
            }

        // Display the score on a new page (you would typically use a different approach for this in a real website)
        const scoreDisplay = document.getElementById("score-display");
        if (score < total/2){
            comment = "You try sha"
        }
        else {
            comment = "1st class material 💋💖"
        }
        scoreDisplay.textContent = `Test submitted, You scored ${score}/${total}, ${comment}`;
        document.getElementById("answers").style.display = "block";

}
}

window.onload = startCountdown;

document.getElementById("stopButton").addEventListener("click", stopCountdown);

    </script>


</html>
  {% endblock %}