
{% extends 'main.html' %}
{% load static %}

{% block content %}

<div class="bg-cream">
  <div class="max-w-screen-xl px-8 mx-auto flex flex-col lg:flex-row items-start">
    <!--Left Col-->
    <div class="flex flex-col w-full lg:w-6/12 justify-center lg:pt-24 items-start text-center lg:text-left mb-5 md:mb-0">
      <h1 data-aos="fade-right" data-aos-once="true" class="my-4 text-5xl font-bold leading-tight text-yellow-500">
        <span class="text-darken">
          {{ 'Digital Learning'|new_translate:option }}
        </span> {{ 'at its finest'|new_translate:option }}
      </h1>
      <p data-aos="fade-down" data-aos-once="true" data-aos-delay="300" class="leading-normal text-2xl mb-8">
        {{ 'Calixguru gives you the best experience to learn and adapt to digital education'|new_translate:option }}
        
      </p>

  <!-- Feature Cards -->
  <section class="px-6 py-12 max-w-7xl mx-auto">
    <div class="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-4">

      <!-- PHYSICS PRACTICALS -->
      <a
        href="{% url 'select-practical' %}"
        class="block rounded-xl border border-gray-800 p-8 shadow-xl transition hover:border-pink-500/10 hover:shadow-pink-500/10"
      >
        <h2 class="mt-4 text-xl font-bold">{{ 'PHYSICS PRACTICALS'|new_translate:option }}</h2>
        <hr><hr>
        <p class="mt-1 text-sm font-semibold">
          Drop your values let us help you solve everything
        </p>
      </a>

      <!-- CBT ROOMS -->
      <a
        href="{% url 'cbt' %}"
        class="block rounded-xl border border-gray-800 p-8 shadow-xl transition hover:border-pink-500/10 hover:shadow-pink-500/10"
      >
        <h2 class="mt-4 text-xl font-bold">{{ 'CBT ROOMS'|new_translate:option }}</h2>
        <hr><hr>
        <p class="mt-1 text-sm font-semibold">
          {{ 'Prepare yourself the digital way'|new_translate:option }}
        </p>
      </a>

      <!-- CALCULATIVE Q/A -->
      <!-- <a
        href="{% url 'question_lists' %}"
        class="block rounded-xl border border-gray-800 p-8 shadow-xl transition hover:border-pink-500/10 hover:shadow-pink-500/10"
      >
        <h2 class="mt-4 text-xl font-bold">{{ 'CALCULATIVE Q/A'|new_translate:option }}</h2>
        <hr><hr>
        <p class="mt-1 text-sm font-semibold">
          {{ "View calculative questions, answers with explanations and change values on them"|new_translate:option }}
        </p>
      </a> -->

    </div>
    <a
        href="{% url 'select-tournament' %}"
        class="inline-flex items-center gap-2 rounded-lg px-6 py-3 text-sm font-bold transition-all duration-300 
        hover:bg-pink-700 hover:scale-105 focus:outline-none focus:ring-2 focus:ring-pink-300 mt-6 uppercase"
        style="background-color: orange;"
      >
        See More
        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
        </svg>
      </a>
  </section>

      <!-- <h1 class="text-3xl font-bold mb-4 m-4 p-4">
            Join Our <span class="text-yellow-500">online CBT challenge</span>
          </h1> -->
          <h2 class="text-gray-800 mb-4 hover:scale-500 
          transition duration-50 uppercase text-lg font-extrabold mb-4 m-4 p-4">OPAL RUMBLE 
            <span class=" text-pink-800">
            X</span>
            5<sup>th</sup> ANNIVERSARY</h2>
          <div class="w-full max-w-lg overflow-hidden rounded-lg relative bg-cover bg-center shadow-lg"
          style="background-image: url(/static/img/opal.jpg);" >

         <!-- Overlay -->
         <div class="absolute inset-0 bg-opacity-50 flex flex-col items-center justify-center text-red-800 text-center p-6">
             <!-- <h1 class="text-2xl font-bold uppercase m-4">CALIXGURU CBT CHALLENGE</h1>
             <p class="text-sm mb-6">Join our 5-week online CBT challenge!<br>
              Stand a chance to win part of our N30,000
            </p> -->
             <div class="flex space-x-2">
                 <!-- <a href="{% url 'register_courses' %}" class="px-6 py-3 text-white-800 font-semibold rounded-lg">
                     Register
                 </a> -->
                 <!-- <a href="{% url 'competition' %}" class="px-6 py-3 text-white=800 font-extrabold rounded-lg">
                     View
                 </a> -->
                <a href="{% url 'competition' %}" class="text-white-800 px-4 py-2 rounded hover:scale-105 transition duration-300 
                uppercase m-4 font-extrabold"
                style="background-color: orange;">
                      Click to learn more
                </a>
             </div>
         </div>

         <!-- Spacer to ensure height -->
         <div class="h-64"></div>

     </div>

    <hr><hr>

    <!-- Tailwind CSS Plugin for Hiding Scrollbar -->
    <style>
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>

      <hr>


<section class="py-10 mt-8 w-full">
  <div class="max-w-7xl mx-auto px-6">

    <!-- Header -->
    <div class="text-center mb-8">
      <h2 data-aos="fade-up" class="text-4xl font-bold text-darken mb-4">
        Blog <span class="text-yellow-500">Posts</span>
        {% if user.is_authenticated and user.email == "calixotu@gmail.com" %}
          <a href="{% url 'blog_create' %}" class="">
            <i class="fas fa-pen"></i>
          </a>
      {% endif %}
      </h2>
      <p class="text-gray-600 text-lg">
        Get engaged digitally, learn more digitally.
        Knowledge is indeed power!
      </p>
    </div>

    <!-- Featured Blog -->
     {% for i in blogs %}
     {% if forloop.counter == 1 %}
    <div class="mb-16">
      <a href="{% url 'blog_detail' i.slug %}">
      <div class="rounded-xl overflow-hidden shadow-lg transition hover:-translate-y-1 hover:shadow-2xl bg-transparent">
        <div class="relative group">
          <img src="https://raw.githubusercontent.com/calixguru/document/main/{{i.thumbnail}}" alt="Blog image"
            class="w-full h-64 object-cover group-hover:scale-105 transition duration-300">
          <div class="absolute top-0 left-0 px-3 py-1 bg-yellow-500 text-white text-sm rounded-br-xl shadow-md">
            {{i.category}}
          </div>
        </div>
        <div class="p-6 bg-white/90 backdrop-blur">
          <h3 class="text-sm font-semibold mb-2 text-darken">{{i.title}}</h3>
          <!-- <p class="text-gray-600 text-base mb-4">Discover how platforms like Calixguru are revolutionizing how students interact with knowledge, anywhere, anytime.</p> -->
          <div class="flex items-center justify-between text-sm text-gray-500">
            <span>{{i.created_at|date:"M d, Y"}}</span>
            <a href="{% url 'blog_detail' i.slug %}" class="text-yellow-500 hover:underline font-medium">Read more →</a>
          </div>
        </div>
      </div>
    </a>
    </div>
    {% endif %}
    {% endfor %}

    <!-- Blog Grid (2 left, 2 right) -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 relative" data-aos="fade-up">
      {% for i in blogs %}
      {% if forloop.counter != 1 %}
      <!-- Left Column -->
      <div class="space-y-4">
        <a href="{% url 'blog_detail' i.slug %}">
        <div class="flex items-center gap-3 group">
          <img src="https://raw.githubusercontent.com/calixguru/document/main/{{i.thumbnail}}"
               alt="Thumbnail"
               class="w-12 h-12 rounded-md object-cover shadow-sm transition group-hover:scale-105 duration-300">
          <div>
            <p class="text-sm sm:text-base font-semibold text-darken group-hover:text-yellow-500 transition">
              {{i.title}}
            </p>
            <p class="text-xs text-gray-500 mt-1 text-left">{{i.category}} • {{i.created_at|date:"M d, Y"}}</p>
          </div>
        </div>
        </a>
      </div>

      {% endif %}
      {% endfor %}

      <!-- Vertical Line -->
      <div class="hidden md:block absolute top-0 bottom-0 left-1/2 w-px bg-gray-300"></div>

    </div>

    <!-- Categories Below -->
    <div class="mt-4 text-center" data-aos="fade-up">
      <div class="flex justify-center flex-wrap gap-2 mb-4">
        {% for cat in categories %}
        <a href="{% url 'blog_list' cat %}" class="px-4 py-2 bg-yellow-100 text-yellow-600 rounded-full text-sm font-medium hover:bg-yellow-200 transition cursor-pointer">
          {{ cat }}
        </a>
        {% endfor %}

      </div>
    </div>

  </div>
</section>



      <div class="mt-4">
        <div data-aos="flip-down" class="text-center max-w-screen-md mx-auto">
          <h1 class="text-3xl font-bold mb-4">
            {{ 'What is'|new_translate:option }} <span class="text-yellow-500">{{ 'CALIXGURU?'|new_translate:option }}</span>
          </h1>
          <p class="text-gray-500">
            {{'Calixguru allows you learn in the most digital way possible, creating lessons, quizzes and assessments for fast learning.'|new_translate:option }} {{'Calixguru also admits private educational assignments and projects and delivers really quickly. Join us today'|new_translate:option }}
          </p>
        </div>
      </div>

      <div class="sm:flex items-center sm:space-x-8 mt-36">
        <div data-aos="fade-right" class="sm:w-1/2 relative">
          <div class="bg-yellow-500 rounded-full absolute w-12 h-12 z-0 -left-4 -top-3 animate-pulse"></div>
          <h1 class="font-semibold text-2xl relative z-50 text-darken lg:pr-10">
            {{ 'Automations makes an average student very productive'|new_translate:option }}
            <span class="text-yellow-500">{{ 'in the 21st century'|new_translate:option }}</span>
          </h1>
          <p class="py-5 lg:pr-32">
            {{ 'We allow students to create and solve their own problems and help improve their level of reasoning'|new_translate:option }}
          </p>
        </div>
      </div>

      <!-- TESTIMONIAL -->
      <div class="mt-24 flex flex-col-reverse md:flex-row items- md:space-x-10">
        <a href="mailto:calixguru@gmail.com">
        <button class="flex items-center space-x-3 pl-3 border-b border-l border-t  text-yellow-500 font-medium my-4 focus:outline-none transform transition hover:scale-110 duration-300 ease-in-out rounded-full">
          <span>{{ 'Tell us your mind about Calixguru'|new_translate:option }}</span>
          <div class="border border-yellow-500 h-14 w-14 rounded-full flex items-center justify-center">
            <svg class="w-5 h-5" viewBox="0 0 26 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M25.7071 8.70711C26.0976 8.31658 26.0976 7.68342 25.7071 7.2929L19.3431 0.928934C18.9526 0.538409 18.3195 0.538409 17.9289 0.928934C17.5384 1.31946 17.5384 1.95262 17.9289 2.34315L23.5858 8L17.9289 13.6569C17.5384 14.0474 17.5384 14.6805 17.9289 15.0711C18.3195 15.4616 18.9526 15.4616 19.3431 15.0711L25.7071 8.70711ZM-8.74228e-08 9L25 9L25 7L8.74228e-08 7L-8.74228e-08 9Z" fill="#F48C06"/>
            </svg>
          </div>
        </button>
      </a>
      </div>
    </div>
  </div>
</div>
<!-- Loading screen with animated logo -->
<!-- <div class="loading-container" id="loadingScreen">
  <div class="loading-logo"></div>
  </div> -->






{% endblock %}


