
{% extends 'main.html' %}
{% load static %}
{% block content %}        

<body style="background-color: #3f4170;">
<main class="app-container mb-4" style="max-width: 1000px;">

            <header class="mb-11 pt-12">
              
                <p style="background-color: rgba(37, 38, 65, 1);"
                type="button" onclick="prevQuestion()"
                   class="
                       text-white px-4 py-3 rounded-md uppercase">
                       {{subject | new_translate:option }} ({{current_name|replace}})
            </p>
            </header>
            <h1 class="text-2xl md:text-3xl lg:text-4xl uppercase">
                {{current_name|replace}} QUICK OVERVIEW</h1><br>




            <div class="space-y-4">
            <!-- Question 1 -->
            <div class="flex flex-col mb-4">
                <label for="q1" class="text-lg text-gray-800 mb-2">
                    {% for i in notes %}{{i|safe}}{% endfor %}
                </label>
            </div>
 

                <div class="flex justify-between mt-12">
                    <a href="{% url 'previous_name' %}" style="background-color: rgba(37, 38, 65, 1);"
                     type="button" onclick="prevQuestion()"
                        class="
                            text-white px-2 py-1 rounded-md">
                            {{'Previous' | new_translate:option }}
                </a>
                    <a href="{% url 'next_name' %}" style="background-color: rgba(37, 38, 65, 1);"
                     type="button" onclick="nextQuestion()"
                            class=" 
                                text-white px-4 py-1 rounded-md">
                        {{next_name|replace}}
                </a>
                </div>

            </div>
  
  
   

        </div>

            </main>
        </body>
            {% endblock %}