{% extends 'main.html' %}
{% load static %}
{% block content %}

<main class="auth layout">

    {% if page == 'login' %}
    <div class="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8 px-6">
        <div class="sm:mx-auto sm:w-full sm:max-w-md">
            <img class="mx-auto h-40 w-auto w-10 h-10" src="{% static 'img/logo2.png' %}" alt="logo">
            <h2 class="mt-6 text-center text-3xl leading-9 font-extrabold text-gray-900">
                {{ 'SIGN IN'|new_translate:option }}
            </h2>
        </div>

        <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
            <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
                <form action="" method="POST" onsubmit="validateForm(event)">
                    {% csrf_token %}
                    <div>
                        <label for="email" class="block text-sm font-medium leading-5 text-gray-700">{{ 'Email'|new_translate:option }}</label>
                        <div class="mt-1 relative rounded-md shadow-sm">
                            <input id="email" name="email" placeholder="" type="email" required 
                            class="appearance-none block w-full px-3 py-2 border 
                            border-gray-300 rounded-md placeholder-gray-400 focus:outline-none 
                            focus:shadow-outline-blue focus:border-blue-300 transition duration-150 
                            ease-in-out sm:text-sm sm:leading-5">
                            <div class="hidden absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                <svg class="h-5 w-5 text-red-500" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="mt-6">
                        <label for="password" class="block text-sm font-medium leading-5 text-gray-700">{{ 'Password'|new_translate:option }}</label>
                        <div class="mt-1 relative rounded-md shadow-sm">
                            <input id="password" name="password" type="password" required="" class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                            <span class="absolute inset-y-0 right-0 pr-3 flex items-center cursor-pointer">
                                <i style="color:#0072fb;" class="fas fa-eye" id="togglePassword"></i>
                            </span>
                        </div>
                    </div>

                    <div class="mt-6 flex items-center justify-between">
                        <div class="flex items-center">
                            <input id="remember_me" name="remember" type="checkbox" value="1" class="form-checkbox h-4 w-4 text-indigo-600 transition duration-150 ease-in-out">
                            <label for="remember_me" class="ml-2 block text-sm leading-5 text-gray-900">{{ 'Remember me'|new_translate:option }}</label>
                        </div>

                        <div>
                            <a href="{% url 'reset_password' %}" class="font-large text-blue-500 hover:text-blue-500 focus:outline-none focus:underline transition ease-in-out duration-150 text-md">
                                {{ 'Forgot Password?'|new_translate:option }}</a>
                        </div>
                    </div>

                    <div class="mt-6">
                        <span class="block w-full rounded-md shadow-sm">
                            <button type="submit" style="background-color:rgb(59, 59, 224);" class="w-full flex justify-center py-4 px-8 border border-transparent text-sm font-medium rounded-md text-white bg-blue-500 hover:bg-blue-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition duration-150 ease-in-out text-xl">
                                {{ 'Sign in'|new_translate:option }}
                            </button>
                        </span>
                    </div>
                </form>
                <br>

                <p class="mt-2 text-center text-xl leading-5 text-blue-500 max-w">
                    {{ 'OR'|new_translate:option }}<br><br>
                    <a href="{% url 'register' %}"
                        class="font-large text-blue-500 hover:text-blue-500 focus:outline-none
                        focus:underline transition ease-in-out duration-150 text-xl">
                        {{ 'Create an Account'|new_translate:option }}
                    </a>
                </p>
            </div>
        </div>
    </div>
    {% else %}
    <div class="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8 px-6">
        <div class="sm:mx-auto sm:w-full sm:max-w-md">
            <img class="mx-auto h-40 w-auto w-5 h-5" src="{% static 'img/logo2.png' %}" alt="Workflow">
            <h2 class="mt-6 text-center text-3xl leading-9 font-extrabold text-gray-900">
                {{ 'SIGN UP'|new_translate:option }}
            </h2>
        </div>

        <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
            <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
                <form action="" method="POST" onsubmit="validateForm2(event)">
                    {% csrf_token %}
                    <label for="room_name">{{ 'Firstname'|new_translate:option }}</label>
                    <input type="text" name="firstname" maxlength="200" required id="id_firstname"
                    class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400
                    focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5">

                    <div class="mt-6">
                        <label for="room_name">{{ 'Lastname'|new_translate:option }}</label>
                        <input type="text" name="lastname" maxlength="200" required id="id_lastname"
                        class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400
                        focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5">
                    </div>

                    <div class="mt-6">
                        <label for="room_name" class="block text-sm font-medium leading-5 text-gray-700">{{ 'Email'|new_translate:option }}</label>
                        <input type="email" name="email" maxlength="254" required id="id_email" class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400
                        focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5">
                    </div>

                    <div class="mt-6">
                        <label for="password" class="block text-sm font-medium leading-5 text-gray-700">{{ 'Password'|new_translate:option }}</label>
                        <div class="mt-1 relative rounded-md shadow-sm">
                            <input id="password1" name="password1" type="password" required="" class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" onkeyup="checkPasswordStrength()">
                            <span class="absolute inset-y-0 right-0 pr-3 flex items-center cursor-pointer">
                                <i style="color:#0072fb;" class="fas fa-eye" id="togglePassword1"></i>
                            </span>
                        </div>
                        <div id="password-strength-indicator" class="mt-2 text-sm text-gray-600">
                            {{ 'Password must be at least 8 characters long, contain at least one uppercase letter, one lowercase letter, and one number. No special characters allowed.'|new_translate:option }}
                        </div>
                    </div>

                    <div class="mt-6">
                        <label for="room_name" class="block text-sm font-medium leading-5 text-gray-700">{{ 'Password confirmation'|new_translate:option }}</label>
                        <div class="mt-1 relative rounded-md shadow-sm">
                            <input type="password" class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 
                            focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" 
                            name="password2" autocomplete="new-password" required id="password2" oninput="validatePasswordConfirmation()">
                            <span class="absolute inset-y-0 right-0 pr-3 flex items-center cursor-pointer">
                                <i style="color:#0072fb;" class="fas fa-eye" id="togglePassword2"></i>
                            </span>
                        </div>
                        <div id="error-message2" class="error-message2 text-red-600 mt-2 text-sm" style="display: none;">
                            {{ 'Ensure that passwords do match'|new_translate:option }}
                        </div>
                        <div id="error-message" class="error-message text-red-600 mt-2 text-sm" style="display: none;">
                            {{ 'Ensure that passwords contain both letters and numbers and be at least 8 characters long.'|new_translate:option }}
                        </div>
                    </div>
                    <div class="mt-6" style="display: none;">
                        <label for="room_name" class="block text-sm font-medium leading-5 text-gray-700">
                            {{ 'REF CODE'|new_translate:option }} (Optional)
                        </label>
                        <div class="mt-1 relative rounded-md shadow-sm">
                            <input type="text" class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400
                                focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm 
                                sm:leading-5" name="ref" autocomplete="ref" id="ref">
                        </div>
                    </div>

                    <div class="mt-6 flex items-center justify-between">
                        <div class="flex items-center">
                            <input id="termsCheckbox" onclick="enableRegister()" name="remember" type="checkbox" value="1" class="form-checkbox h-4 w-4 text-indigo-600 transition duration-150 ease-in-out">
                            <label for="remember_me" class="ml-2 block text-sm leading-5 text-gray-900">
                                <a href="{% url 'terms' %}" target="_blank">
                                    {{ 'I accept the Terms and Conditions'|new_translate:option }}
                                </a>
                            </label>
                        </div>
                    </div>
                    <i class="mt-2 text-sm text-red-600">
                        Please accept terms and conditions to proceed
                    </i>

                    <div class="mt-6">
                        <span class="block w-full rounded-md shadow-sm">
                            <button type="submit" disabled="" style="background-color:rgb(59, 59, 224);" class="w-full flex justify-center py-4 px-8 border border-transparent text-sm font-medium rounded-md text-white bg-blue-500 hover:bg-blue-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition duration-150 ease-in-out text-xl" id="submitButton">
                                {{ 'Create Account'|new_translate:option }}
                            </button>
                        </span>
                    </div>
                </form>
                <br>

                <p class="mt-2 text-center text-xl leading-5 text-blue-500 max-w">
                    {{ 'OR'|new_translate:option }}<br><br>
                    <a href="{% url 'login' %}"
                        class="font-large text-blue-500 hover:text-blue-500 focus:outline-none
                        focus:underline transition ease-in-out duration-150 text-xl">
                        {{ 'Already have an account?'|new_translate:option }}
                    </a>
                </p>
            </div>
        </div>
    </div>
    {% endif %}

    <script>

    document.addEventListener("DOMContentLoaded", function () {
        const password = document.getElementById("password");
        const password1 = document.getElementById("password1");
        const password2 = document.getElementById("password2");
        const passwordIndicator = document.getElementById("password-strength-indicator");
        const submitButton = document.getElementById("submitButton");
        const termsCheckbox = document.getElementById("termsCheckbox");

        // Password validation function for the register form
        function checkPasswordStrength() {
            let password = password1.value;
            let upperCase = /[A-Z]/;
            let lowerCase = /[a-z]/;
            let number = /[0-9]/;
            let specialChar = /[!@#$%^&*(),.?":{}|<>]/;
            let isValid = true;
            let errorMessage = "";

            if (password.length < 8) {
                isValid = false;
                errorMessage = "Password must be at least 8 characters long.";
            } else if (!upperCase.test(password)) {
                isValid = false;
                errorMessage = "Password must contain at least one uppercase letter.";
            } else if (!lowerCase.test(password)) {
                isValid = false;
                errorMessage = "Password must contain at least one lowercase letter.";
            } else if (!number.test(password)) {
                isValid = false;
                errorMessage = "Password must contain at least one number.";
            } else if (specialChar.test(password)) {
                isValid = false;
                errorMessage = "Password should not contain special characters.";
            }

            if (isValid) {
                passwordIndicator.textContent = "Password is accepted!";
                passwordIndicator.style.color = "green";
            } else {
                passwordIndicator.textContent = errorMessage;
                passwordIndicator.style.color = "red";
            }

            updateSubmitButtonState();
        }

        // Password confirmation validation
        function validatePasswordConfirmation() {
            const errorMessage = document.getElementById("error-message2");
            if (password1.value === password2.value) {
                errorMessage.style.display = "none";
            } else {
                errorMessage.style.display = "block";
            }
            updateSubmitButtonState();
        }

        // Enable or disable submit button based on password and checkbox
        function updateSubmitButtonState() {
            const passwordValid = passwordIndicator.style.color === "green";
            const termsAccepted = termsCheckbox.checked;
            const same = password1.value === password2.value;

            submitButton.disabled = !(passwordValid && termsAccepted && same);
        }

        // Terms checkbox validation
        termsCheckbox.addEventListener("change", updateSubmitButtonState);

        // Show alert if terms and conditions are not accepted when clicking submit
        submitButton.addEventListener("click", function (event) {
            if (!termsCheckbox.checked) {
                event.preventDefault();
                alert("You must accept the Terms and Conditions");
            }
        });

        // Password toggle visibility function
        function togglePasswordVisibility(toggleButton, passwordField) {
            toggleButton.addEventListener("click", function () {
                passwordField.type = passwordField.type === "password" ? "text" : "password";
                this.classList.toggle("fa-eye-slash");
                this.classList.toggle("fa-eye");
            });
        }

        

        // Attach event listeners
        password1.addEventListener("input", checkPasswordStrength);
        password2.addEventListener("input", validatePasswordConfirmation);

        
        togglePasswordVisibility(document.getElementById("togglePassword1"), password1);
        togglePasswordVisibility(document.getElementById("togglePassword2"), password2);
        togglePasswordVisibility(document.getElementById("toggleLoginPassword"), document.getElementById("loginPassword"));
        togglePasswordVisibility(document.getElementById("togglePassword"), password);
    });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const password = document.getElementById("password");
            // Password toggle visibility function
            function togglePasswordVisibility(toggleButton, passwordField) {
                toggleButton.addEventListener("click", function () {
                    passwordField.type = passwordField.type === "password" ? "text" : "password";
                    this.classList.toggle("fa-eye-slash");
                    this.classList.toggle("fa-eye");
                });
            }
            togglePasswordVisibility(document.getElementById("togglePassword"), password);
        });
    </script>
    

</main>

{% endblock %}
