

{%  extends 'base/mathquiz1.html' %}
{% load static %}


{% block content %}
 <link rel="stylesheet" href="{% static 'styles/quiz.css' %}" />
</head>
<body>
    <div style="margin: 25px" class="question-paper">

        <br><h1>\[ \text{ {{m}} } \]</h1>
        <h4>Questions you see here are auto generated, and you'll be submitted once
            your time is up...</h4>
        <br>
        <hr>
        <div class="questions">

            <div class="question">
                <div id="timer" class="timer"></div>

                {% for i in questions %}
                <p style="color: blue;"> {{i.question_text|safe}}</p><br>
                {% for v in i.options %}
               <input type="radio" name="{{i.value}}" value="{{v}}">{{v|safe}}<br><br>
                {% endfor %}

                <hr>
                {% endfor %}

            </div>
            <!-- More questions go here -->
             <input style="color: orange; display: block;" class="btn" id="stopButton" type="button" value="Submit" >

        </div><br><br><p id="score-display"> </p><br><br>
        <div class="questions" id="answers" style="display: none; color: red;">
            <h1>ANSWERS</h1>
            <form method="POST" action="physcores1">
            {% csrf_token %}
            <input type="hidden" id="save_value" name="score" value="" >
            <input type="submit" style="color: orange" class="btn" value="Save">
        </form>

             <br>

            <div class="question">
                {% for i in questions %}
                <p style="color: blue;">{{i.question_text|safe}}</p>
                <p>The Answer is "{{i.correct_option|safe}}"</p>
                <hr>
                {% endfor %}
                <br>
            </div>
        </div>

    </div>
</body>
 <script>
 document.addEventListener('contextmenu', function(event){
 event.preventDefault(); });
   const countdownTimeInSeconds = 3600/1.2; // 1 hour in seconds
let countdown = countdownTimeInSeconds;
let countdownInterval;

function startCountdown() {
    countdownInterval = setInterval(updateCountdown, 1000);
}

function updateCountdown() {
    const hours = Math.floor(countdown / 3600);
    const minutes = Math.floor((countdown % 3600) / 60);
    const seconds = countdown % 60;
    document.getElementById("timer").innerText = `Time remaining: ${hours}h ${minutes}m ${seconds}s`;

    if (countdown === 0) {
        clearInterval(countdownInterval);
        stopCountdown();
    }

    countdown--;
}

function stopCountdown() {
    stopButton.disabled = true;
    clearInterval(countdownInterval);
    const hours = Math.floor(countdown / 3600);
    const minutes = Math.floor((countdown % 3600) / 60);
    const seconds = countdown % 60;
    document.getElementById("timer").innerText = `Submitted at ${hours}h ${minutes}m ${seconds}s.`;
    const answers = {
            q62: "{{opt62}}",
            q1: "{{opt1}}",
            q2: "{{opt2}}",
            q3: "{{opt3}}",
            q4: "{{opt4}}",
            q5: "{{opt5}}",
            q6: "{{opt6}}",
            q7: "{{opt7}}",
            q8: "{{opt8}}",
            q9: "{{opt9}}",
            q10: "{{opt10}}",
            q11: "{{opt11}}",
            q14: "{{opt14}}",
            q15: "{{opt15}}",
            q16: "{{opt16}}",
            q17: "{{opt17}}",
            q18: "{{opt18}}",
            q19: "{{opt19}}",
            q20: "{{opt20}}",
            q21: "{{opt21}}",
            q22: "{{opt22}}",
            q23: "{{opt23}}",
            q24: "{{opt24}}",
            q26: "{{opt26}}",
            q27: "{{opt27}}",
            q29: "{{opt29}}",
            q30: "{{opt30}}",
            q31: "{{opt31}}",
            q32: "{{opt32}}",
            q33: "{{opt33}}",
            q34: "{{opt34}}",
            q36: "{{opt36}}",
            q37: "{{opt37}}",
            q38: "{{opt38}}",
            q39: "{{opt39}}",
            q391: "{{opt391}}",
            q40: "{{opt40}}",
            q41: "{{opt41}}",
            q42: "{{opt42}}",
            q43: "{{opt43}}",
            q45: "{{opt45}}",
            q46: "{{opt46}}",
            q48: "{{opt48}}",
            q49: "{{opt49}}",
            q50: "{{opt50}}",
            q51: "{{opt51}}",
            q52: "{{opt52}}",
            q55: "{{opt55}}",
            q56: "{{opt56}}",
            q57: "{{opt57}}",
            q58: "{{opt58}}",
            q61: "{{opt61}}",
            q63: "{{opt63}}",
            q59: "{{opt59}}",
            q66: "{{opt66}}",


        };
    const total = 100//50*Object.keys(answers).length;

        let score = 0;
        let length = 391;

        for (let i = 1; i <= length; i++) {
            const selectedAnswer = document.querySelector(`input[name="q${i}"]:checked`);

            if (selectedAnswer) {
                if (selectedAnswer.value === answers[`q${i}`]) {
                    score += 100/20//Object.keys(answers).length;
                }
            }

        // Display the score on a new page (you would typically use a different approach for this in a real website)
        const scoreDisplay = document.getElementById("score-display");
        if (score >= 75){
            comment = "1st class material 💖"
        }
        else if (score >= 60){
            comment = "Nice Try"
        }
        else if (score >= 45){
            comment = "Not Impressive"
        }
        else {
            comment = "Too Poor"
        }
        scoreDisplay.textContent = `Test submitted, You scored ${score}/${total}, ${comment}`;
        document.getElementById("answers").style.display = "block";
        document.getElementById("stopButton").style.display = "none";
        var valueFromP = document.getElementById('score-display').innerText;
        document.getElementById('save_value').value = score;

}
}

window.onload = startCountdown;

document.getElementById("stopButton").addEventListener("click", stopCountdown);

    </script>


</html>  {% endblock %}