{% extends 'main.html' %}

{% block content %}
<main class="profile-page layout layout--3">
  <div class="container">
    <!-- Topics Start -->
    {% include 'base/topics_component.html' %}
    <!-- Topics End -->

    <!-- Room List Start -->
    <div class="roomList">
      <div class="profile">
        <div class="profile__avatar">
          <h3 style="color: green;">PHY111 TOP PERFORMERS</h3>

        </div>
        <hr style="height: 50px;">
        <div class="profile__info">
          {% for i in sorts %}
          <p><span style="color: green; text-transform: uppercase;">{{i.firstname}} {{i.lastname}} </span> In {{i.department}} Department Scored {{i.score}}/100</p><br>

          {% endfor %}

        </div>

      </div>


    </div>
    <!-- Room List End -->

    <!-- Activities Start -->
    {% include 'base/activity_component.html' %}
    <!-- Activities End -->
  </div>
</main>
{% endblock content %}