{% extends "suf/dash.html" %}
{% load static %}
{% block content %}
<div class="card-body">
  <div class="card p-10">
    <div class="grid grid-cols-4 md:grid-cols-4 gap-8">
      <!-- Buttons -->
      {% for i in all %}
      <span id="textToCopy{{forloop.counter}}" style="display: none;">{{i}}</span>
      <button class="font-bold" id="copyButton{{forloop.counter}}">CODE {{forloop.counter}} <i class="fas fa-copy"></i>
      </button>
      {% endfor %}
      
    </div>
  
</div>

      <div class="card">
          <div class="card-header">
              <strong class="card-title"> <div class="card-title">
                  <h3 class="text-center uppercase">ALL PINS ARE HERE</h3>
              </div></strong>
          </div>
          <div class="card-body" style="overflow-x: auto;">
              <table id="bootstrap-data-table-export" class="table table-striped table-bordered">
                  <thead>
                      <tr>
                          <th>S/N</th>
                          <th>PIN</th>
                          <th>OWNER</th>
                      </tr>
                  </thead>
                  <tbody>
                      {% for i in bins %}
                      <tr>
                        <td>{{forloop.counter}}</td>
                        <td><a href="">{{i.pin}}</a></td>
                        <td style="text-transform: uppercase;">
                            {{ i.name }}
                        </td>
                       
                      </tr>
                    {% endfor %}
                  </tbody>
              </table>
          </div>
      </div>
  </div>
{% for i in all %}
<script>
  // Copy text function
  document.getElementById('copyButton{{forloop.counter}}').onclick = function() {
      const textToCopy = document.getElementById('textToCopy{{forloop.counter}}').innerHTML;
      navigator.clipboard.writeText(textToCopy).then(function() {
          Swal.fire({
                        icon: 'success',
                        title: 'Codes {{ forloop.counter }} copied',
                        showConfirmButton: false,
                        timer: 2000
                    });
      }).catch(function(error) {
          console.error('Failed to copy text: ', error);
      });
  };
</script>
{% endfor %}


  {% endblock content %}
