{% extends 'main.html' %}
{% load static %}
{% block content %}
<main>


  <div class="xCPtuxM4_gihvpPwv9bX Nu4HUn5EQpnNJ1itNkrd RZmKBZs1E1eXw8vkE6jY mlwbuv_bMkMhzTA3msA3 sIk4Wc5VFaQpncPF5Sx4 AWLGIryfLKwkSeUZd4O6 h8KYXnua2NT4kTVzieom">
      <div class="EWLTGduHCjFnjN6tLCXV hD0sTTDgbxakubcHVW2X QzGxlDe4W0Kn6V1Dkd6r">
          <!-- <nav class="YRrCJSr_j5nopfm4duUc Td37IMFwOi4Zt3Vhv3cT" aria-label="Breadcrumb">
              <ol class="_k0lTW0vvzboctTxDi2R Q_jg_EPdNf9eDMn1mLI2 R0X5VtiZIoV7IjvrxBJ_ hPWJir4VhLurUkdR8iyI">
                <li class="_k0lTW0vvzboctTxDi2R Q_jg_EPdNf9eDMn1mLI2">
                  <a href="{% url 'home' %}" class="_k0lTW0vvzboctTxDi2R Q_jg_EPdNf9eDMn1mLI2 rYHHksRBEMl_guI3q0UQ ZnBoTVi7VOJdCLSSU62n EJIoL6514Ry8r7nh011L dMTOiA3mf3FTjlHu6DqW">
                    <svg class="ADSeKHR1DvUUA48Chci_ rxe6apEJoEk8r75xaVNG T1qzIiYBzxDgBnL9ISMF" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path></svg>
                   
                  </a>
                  <div class="flex items-center gap-3">
                    <a href="" class="bg-white/20 hover:bg-white/30 rounded-full p-2 transition">
                      
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                      </svg>
                    </a>
                    <h1 class="text-lg sm:text-2xl font-bold"> {{'Go Home'|new_translate:option }}/h1>
                  </div>
                </li>
              </ol>
          </nav> -->
          <h1 class="mt-4 text-3xl vyo_A8gnQD1QWDPglr3h yM_AorRf2jSON3pDsdrz __9sbu0yrzdhGIkLWNXl NdexIDe6BTJXjtSnppoV OyABRrnTV_kvHV7dJ0uE">
            {{'SETTINGS'|new_translate:option }}
                <!-- <button id="hamburger" onclick="toggleHamburger()" class="p-2 m-2 y6GKdvUrd7vp_pxsFb57 g40_g3BQzYCOX5eZADgY 
                YoPCmQ0E_V5W0GGmSIdm _dylIDxYTN3qgvD4U597 KmgKPWh7pHX4ztLneO0T ezMFUVl744lvw6ht0lFe 
                mveJTCIb2WII7J4sY22F c8dCx6gnV43hTOLV6ks5 ZjWEEmDsdPvU2GdH53LK cexDVMRjens2nRrMcG96 
                ijrOHNoSVGATsWYKl4Id d8_fVOcgDmbt7UdpfeLK WuKugQzwTT7o1wwBck2R _ZsTMX_gz275093orLWM"><i class="fas fa-fw fa-flag"></i>
              </button>
               {% if request.user.email in admin %}
                        <a href="{% url 'label_zero' %}?id={{user.id}}" class="_k0lTW0vvzboctTxDi2R Q_jg_EPdNf9eDMn1mLI2 b9aD6g2qw84oyZNsMO8j _Cj_M6jt2eLjDgkBBNgI c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe ijrOHNoSVGATsWYKl4Id y6GKdvUrd7vp_pxsFb57 g40_g3BQzYCOX5eZADgY mveJTCIb2WII7J4sY22F YoPCmQ0E_V5W0GGmSIdm _dylIDxYTN3qgvD4U597 KmgKPWh7pHX4ztLneO0T d8_fVOcgDmbt7UdpfeLK WuKugQzwTT7o1wwBck2R _ZsTMX_gz275093orLWM">
                           {{'Label as paid'|new_translate:option }}
                      </a>
                      {% endif %} -->
           <!-- Mobile Menu -->
<div id="mobileMenu" class="mobile-menu">
    <div class="mobile-menu-content bg-white p-4 rounded shadow-md" style="align-items: left;">
        <!-- Dropdown List -->
        <div class="menu-item">
          <form action="{% url 'language' %}" method="POST">
            {% csrf_token %}
            <select name="language" class="text-gray-900 bg-gray-200 px-2 py-1 rounded focus:outline-none p-2 m-2">
                <option value="" disabled selected>{{'Select Language'|new_translate:option }}</option>
                <option value="en">{{'English'|new_translate:option }}</option>
                <option value="fr">{{'French'|new_translate:option }}</option>
                <option value="esp">{{'Spanish'|new_translate:option }}</option>
                <option value="it">{{'Italy'|new_translate:option }}</option>
                <option value="hau">{{'Hausa'|new_translate:option }}</option>
                <option value="igb">{{'Igbo'|new_translate:option }}</option>
                <option value="yor">{{'Yoruba'|new_translate:option }}</option>
                <option value="pid">{{'Pidgin'|new_translate:option }}</option>
            </select>
            <button type="submit" style="background-color: #3f4170;" 
            class="text-white  focus:ring-4 focus:outline-none
             font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">{{'Change'|new_translate:option }}</button>
             </form>
             <button type="button" onclick="toggleHamburger()" style="background-color: red;" 
            class="text-white  focus:ring-4 focus:outline-none
             font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">{{'Cancel'|new_translate:option }}</button>
        </div>
    </div>
</div>
            
      </div>
      <!-- Right Content -->
      <div class="EWLTGduHCjFnjN6tLCXV Atl0coQVHTfJeIp5DBNr">
          <div class="_Ybd3WwuTVljUT4vEaM3 mngKhi_Rv06PF57lblDI mveJTCIb2WII7J4sY22F _wYiJGbRZyFZeCc8y7Sf _YxZw_O8dWkTljptcO7z SWDELhWFjL8JxEtm91_o _1jTZ8KXRZul60S6czNi hD0sTTDgbxakubcHVW2X">
              <div class="Q_jg_EPdNf9eDMn1mLI2 rvdRhGyExrNYTA6euxsF xu6Xcz2CnxX04u4eQAne _Zd6CFkEZSNEHC9TBkyE SQf297smyJVNzzOO3iQL LvH1cgobxEYMRPVAp8WW fxDO_pTRQLZKehDay_Tf">
                  <img class="hD0sTTDgbxakubcHVW2X IxVXJAn2ZWxXpcIHvPnh nRgpYtDXPa8Sk01AYTQr mveJTCIb2WII7J4sY22F tkZo48dB4RhnHSlDXzoe RO6axy6tLw1YpZ9T54F_ _5qVeTKgUlNIvLfYDjop" 
                  src="/static{{user.avatar.url}}" alt="profile picture">
                   
                   
                  <!-- <div>
                      <h3 class="Z3N7I2IDDsoXK6xJ1cSW q1oXbofRCOhVhOSB8tiU IOPhczRgtphv6NdNBDjj __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE uppercase">
                        {{user.firstname}} {{user.lastname}} <br>
                        <p class="_Vb9igHms0hI1PQcvp_S c8dCx6gnV43hTOLV6ks5 _43MO1gcdi2Y0RJW1uHL OQflBVxALl1Ntbyc2J2_ font-bold">
                          Mail: {{user.email}}
                        </p>
                        {% if user.id in pins %}
                        <i style="color: green;" class="fas fa-star"></i>{% endif %}
                          <div class="hD0sTTDgbxakubcHVW2X d3C8uAdJKNl1jzfE9ynq _43MO1gcdi2Y0RJW1uHL PeR2JZ9BZHYIH8Ea3F36 XIIs8ZOri3wm8Wnj9N_y">
                        {% if user.id in pins %}
                        {{'You will be deactivated by'|new_translate:option }} {{deactive}}{% else %}
                        {{'YOU ARE NOT ACTIVATED'|new_translate:option }}
                        <a href="{% url 'buypin' %}" class="_k0lTW0vvzboctTxDi2R Q_jg_EPdNf9eDMn1mLI2 b9aD6g2qw84oyZNsMO8j _Cj_M6jt2eLjDgkBBNgI c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe ijrOHNoSVGATsWYKl4Id y6GKdvUrd7vp_pxsFb57 g40_g3BQzYCOX5eZADgY mveJTCIb2WII7J4sY22F YoPCmQ0E_V5W0GGmSIdm _dylIDxYTN3qgvD4U597 KmgKPWh7pHX4ztLneO0T d8_fVOcgDmbt7UdpfeLK WuKugQzwTT7o1wwBck2R _ZsTMX_gz275093orLWM">
                            <svg class="fhCwost7CSNRc2WSHLFW ZEPNZzATe5nPnS0shmrF E9GV5sZJIbfO_GEQ_moc _o2IXcpM0qnG3JPReKus" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M5.5 13a3.5 3.5 0 01-.369-6.98 4 4 0 117.753-1.977A4.5 4.5 0 1113.5 13H11V9.413l1.293 1.293a1 1 0 001.414-1.414l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L9 9.414V13H5.5z"></path><path d="M9 13h2v5a1 1 0 11-2 0v-5z"></path></svg>
                            {{'Activate'|new_translate:option }}
                        </a>
                        {% endif %}

                      </div><hr><hr><hr>
                        {% if code != '' %} CODE: {{code}} <br>
                        EARNINGS: NGN
                        {% if user.amount == None %}
                        0
                        {% else %}
                        {{user.amount}}
                        {% endif %}
                        <a href='https://wa.me/2349071902185?text=Hi%20Felix,%20I%20am%20requesting%20to%20be%20paid%20my%20NGN{{user.amount}}%20earnings%20'
                         class="_k0lTW0vvzboctTxDi2R Q_jg_EPdNf9eDMn1mLI2 b9aD6g2qw84oyZNsMO8j _Cj_M6jt2eLjDgkBBNgI c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe ijrOHNoSVGATsWYKl4Id y6GKdvUrd7vp_pxsFb57 g40_g3BQzYCOX5eZADgY mveJTCIb2WII7J4sY22F YoPCmQ0E_V5W0GGmSIdm _dylIDxYTN3qgvD4U597 KmgKPWh7pHX4ztLneO0T d8_fVOcgDmbt7UdpfeLK WuKugQzwTT7o1wwBck2R _ZsTMX_gz275093orLWM">
                          {{'Request Payment'|new_translate:option }}
                     </a>
                        {% endif %}</span>

                        </h3>

                  </div> -->
              </div>
          </div>
          
          
          <div class="_Ybd3WwuTVljUT4vEaM3 mngKhi_Rv06PF57lblDI mveJTCIb2WII7J4sY22F _wYiJGbRZyFZeCc8y7Sf _YxZw_O8dWkTljptcO7z SWDELhWFjL8JxEtm91_o _1jTZ8KXRZul60S6czNi hD0sTTDgbxakubcHVW2X">
              <div class="FF0B1uH_gtoM9lki9mia">
                  <h3 class="vyo_A8gnQD1QWDPglr3h IOPhczRgtphv6NdNBDjj OyABRrnTV_kvHV7dJ0uE">{{'Social handle'|new_translate:option }}</h3>
                  <ul class="Zy1Pypi71Xu6guex6urN NIAblPiyeuYQ0zW671xb XpuPpk9eXhVCrleKmXDr">
                      <li class="_9igzqn_6D3Qq5Hcwkfk">
                          <div class="YRrCJSr_j5nopfm4duUc Q_jg_EPdNf9eDMn1mLI2 d4louhNic5PFgJGRKqn6">
                              
                              <div class="_74lpPUMEtHf6F0_fjLe G4dLHP1O7x3gaD0_p7Kc">
                                  <span class="_Vb9igHms0hI1PQcvp_S d3C8uAdJKNl1jzfE9ynq yM_AorRf2jSON3pDsdrz __9sbu0yrzdhGIkLWNXl vfNYjqjYMlN1XskEucCt OyABRrnTV_kvHV7dJ0uE">
                                      {{'Your whatsapp Contact'|new_translate:option }}
                                  </span>
                                  {% if user.whatsapp != None %} 
                                  <a href="//{{user.whatsapp}}" 
                                   class="_Vb9igHms0hI1PQcvp_S c8dCx6gnV43hTOLV6ks5 _43MO1gcdi2Y0RJW1uHL OQflBVxALl1Ntbyc2J2_ vfNYjqjYMlN1XskEucCt oJZU4OQzzfXeLbF7UKZ_ fZf6W_ZtzEh6EEqmWMA9">
                                    {{user.whatsapp}}
                                  </a>
                                  {% else %} {{'You have not added your whatsapp link'|new_translate:option }} {% endif %}
                              </div>
                              
                          </div>
                      </li>
                  </ul>
                  
              </div>
          </div>
          
      </div>
      
      <div class="NM7Z1HBVjN_86WhEcXan">
          <div class="_Ybd3WwuTVljUT4vEaM3 mngKhi_Rv06PF57lblDI mveJTCIb2WII7J4sY22F _wYiJGbRZyFZeCc8y7Sf _YxZw_O8dWkTljptcO7z SWDELhWFjL8JxEtm91_o _1jTZ8KXRZul60S6czNi hD0sTTDgbxakubcHVW2X">
              <h3 class="hD0sTTDgbxakubcHVW2X vyo_A8gnQD1QWDPglr3h IOPhczRgtphv6NdNBDjj OyABRrnTV_kvHV7dJ0uE">{{'Edit Personal Details'|new_translate:option }}</h3>
              <form class="form" action="" method="POST" enctype="multipart/form-data" id="whatsappForm">
                {% csrf_token %}
                  <div class="xCPtuxM4_gihvpPwv9bX xcwgeeZbzBfzbYbc32HH Bcw8VuwRWYxPGjWjS6Ig">
                      <div class="_P4crYcwEj3d10LO5o8N DlUdveMmz1SkMYd217vD">
                          <label for="first-name" class="_Vb9igHms0hI1PQcvp_S TR_P65x9ie7j6uxFo_Cs c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">{{'First Name'|new_translate:option }}</label>
                          <input type="text" name="firstname" id="first-name" class="fzhbbDQ686T8arwvi_bJ jtAJHOc7mn7b4IKRO59D pXhVRBC8yaUNllmIWxln vpDN1VEJLu5FmLkr5WCk __9sbu0yrzdhGIkLWNXl 
                          gx_pYWtAG2cJIqhquLbx mveJTCIb2WII7J4sY22F GdTcGtoKP5_bET3syLDl LceKfSImrGKQrtDGkpBV _Vb9igHms0hI1PQcvp_S t6gkcSf0Bt4MLItXvDJ_ olxDi3yL6f0gpdsOFDhx jqg6J89cvxmDiFpnV56r 
                          Mmx5lX7HVdrWCgh3EpTP H7KQDhgKsqZaTUouEUQL OyABRrnTV_kvHV7dJ0uE KpCMWe32PQyrSFbZVput q6szSHqGtBufkToFe_s5" value="{{user.firstname}}">
                      </div>
                      <div class="_P4crYcwEj3d10LO5o8N DlUdveMmz1SkMYd217vD">
                          <label for="last-name" class="_Vb9igHms0hI1PQcvp_S TR_P65x9ie7j6uxFo_Cs c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">{{'Last Name'|new_translate:option }}</label>
                          <input type="text" name="lastname" id="last-name" class="fzhbbDQ686T8arwvi_bJ jtAJHOc7mn7b4IKRO59D pXhVRBC8yaUNllmIWxln vpDN1VEJLu5FmLkr5WCk __9sbu0yrzdhGIkLWNXl 
                          gx_pYWtAG2cJIqhquLbx mveJTCIb2WII7J4sY22F GdTcGtoKP5_bET3syLDl LceKfSImrGKQrtDGkpBV _Vb9igHms0hI1PQcvp_S t6gkcSf0Bt4MLItXvDJ_ olxDi3yL6f0gpdsOFDhx jqg6J89cvxmDiFpnV56r 
                          Mmx5lX7HVdrWCgh3EpTP H7KQDhgKsqZaTUouEUQL OyABRrnTV_kvHV7dJ0uE KpCMWe32PQyrSFbZVput q6szSHqGtBufkToFe_s5" value="{{user.lastname}}">
                      </div>
                      
                      <div class="_P4crYcwEj3d10LO5o8N DlUdveMmz1SkMYd217vD" 
                      style="display: none;">
                          <label for="email" class="_Vb9igHms0hI1PQcvp_S TR_P65x9ie7j6uxFo_Cs c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE"></label>
                          <input type="email" name="email" id="email" class="fzhbbDQ686T8arwvi_bJ jtAJHOc7mn7b4IKRO59D pXhVRBC8yaUNllmIWxln vpDN1VEJLu5FmLkr5WCk __9sbu0yrzdhGIkLWNXl 
                          gx_pYWtAG2cJIqhquLbx mveJTCIb2WII7J4sY22F GdTcGtoKP5_bET3syLDl LceKfSImrGKQrtDGkpBV _Vb9igHms0hI1PQcvp_S t6gkcSf0Bt4MLItXvDJ_ olxDi3yL6f0gpdsOFDhx jqg6J89cvxmDiFpnV56r 
                          Mmx5lX7HVdrWCgh3EpTP H7KQDhgKsqZaTUouEUQL OyABRrnTV_kvHV7dJ0uE KpCMWe32PQyrSFbZVput q6szSHqGtBufkToFe_s5" value="{{user.email}}">
                      </div>
                      <div class="_P4crYcwEj3d10LO5o8N DlUdveMmz1SkMYd217vD">
                          <label for="phone-number" class="_Vb9igHms0hI1PQcvp_S TR_P65x9ie7j6uxFo_Cs c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">{{'Phone Number'|new_translate:option }}</label>
                          <input type="number" name="contact" id="contact" class="fzhbbDQ686T8arwvi_bJ jtAJHOc7mn7b4IKRO59D pXhVRBC8yaUNllmIWxln vpDN1VEJLu5FmLkr5WCk __9sbu0yrzdhGIkLWNXl 
                          gx_pYWtAG2cJIqhquLbx mveJTCIb2WII7J4sY22F GdTcGtoKP5_bET3syLDl LceKfSImrGKQrtDGkpBV _Vb9igHms0hI1PQcvp_S t6gkcSf0Bt4MLItXvDJ_ olxDi3yL6f0gpdsOFDhx jqg6J89cvxmDiFpnV56r 
                          Mmx5lX7HVdrWCgh3EpTP H7KQDhgKsqZaTUouEUQL OyABRrnTV_kvHV7dJ0uE KpCMWe32PQyrSFbZVput q6szSHqGtBufkToFe_s5" {% if user.contact != None %} value="{{user.contact}}" 
                          {% else %} placeholder="{{'Add your phone number'|new_translate:option }}" {% endif %}>
                          
                      </div>

                      <div class="_P4crYcwEj3d10LO5o8N DlUdveMmz1SkMYd217vD">
                        <label for="last-name" class="_Vb9igHms0hI1PQcvp_S TR_P65x9ie7j6uxFo_Cs c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">{{'Whatsapp Link'|new_translate:option }}</label>
                        <input type="text" name="whatsapp" id="whatsapp" class="fzhbbDQ686T8arwvi_bJ jtAJHOc7mn7b4IKRO59D pXhVRBC8yaUNllmIWxln vpDN1VEJLu5FmLkr5WCk __9sbu0yrzdhGIkLWNXl 
                        gx_pYWtAG2cJIqhquLbx mveJTCIb2WII7J4sY22F GdTcGtoKP5_bET3syLDl LceKfSImrGKQrtDGkpBV _Vb9igHms0hI1PQcvp_S t6gkcSf0Bt4MLItXvDJ_ olxDi3yL6f0gpdsOFDhx jqg6J89cvxmDiFpnV56r 
                        Mmx5lX7HVdrWCgh3EpTP H7KQDhgKsqZaTUouEUQL OyABRrnTV_kvHV7dJ0uE KpCMWe32PQyrSFbZVput q6szSHqGtBufkToFe_s5" {% if user.whatsapp != None %} value="{{user.whatsapp}}" 
                        {% else %} placeholder="{{'Add your whatsapp link'|new_translate:option }}" {% endif %} >
                        <p id="error" style="color:red;"></p>
                    </div>

                    {% if request.user.email == 'calixotu@gmail.com' %}
                    <div class="_P4crYcwEj3d10LO5o8N DlUdveMmz1SkMYd217vD">
                      <label for="last-name" class="_Vb9igHms0hI1PQcvp_S TR_P65x9ie7j6uxFo_Cs c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">Downloads</label>
                      <input type="number" name="has_downloaded" id="downloads" class="fzhbbDQ686T8arwvi_bJ jtAJHOc7mn7b4IKRO59D pXhVRBC8yaUNllmIWxln vpDN1VEJLu5FmLkr5WCk __9sbu0yrzdhGIkLWNXl 
                      gx_pYWtAG2cJIqhquLbx mveJTCIb2WII7J4sY22F GdTcGtoKP5_bET3syLDl LceKfSImrGKQrtDGkpBV _Vb9igHms0hI1PQcvp_S t6gkcSf0Bt4MLItXvDJ_ olxDi3yL6f0gpdsOFDhx jqg6J89cvxmDiFpnV56r 
                      Mmx5lX7HVdrWCgh3EpTP H7KQDhgKsqZaTUouEUQL OyABRrnTV_kvHV7dJ0uE KpCMWe32PQyrSFbZVput q6szSHqGtBufkToFe_s5" value="{{user.has_downloaded}}">
                      
                  </div>
                  {% else %}
                  <div class="_P4crYcwEj3d10LO5o8N DlUdveMmz1SkMYd217vD">
                    <label for="last-name" class="_Vb9igHms0hI1PQcvp_S TR_P65x9ie7j6uxFo_Cs c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">Downloads</label>
                    <input type="hidden" name="has_downloaded" id="downloads" class="fzhbbDQ686T8arwvi_bJ jtAJHOc7mn7b4IKRO59D pXhVRBC8yaUNllmIWxln vpDN1VEJLu5FmLkr5WCk __9sbu0yrzdhGIkLWNXl 
                    gx_pYWtAG2cJIqhquLbx mveJTCIb2WII7J4sY22F GdTcGtoKP5_bET3syLDl LceKfSImrGKQrtDGkpBV _Vb9igHms0hI1PQcvp_S t6gkcSf0Bt4MLItXvDJ_ olxDi3yL6f0gpdsOFDhx jqg6J89cvxmDiFpnV56r 
                    Mmx5lX7HVdrWCgh3EpTP H7KQDhgKsqZaTUouEUQL OyABRrnTV_kvHV7dJ0uE KpCMWe32PQyrSFbZVput q6szSHqGtBufkToFe_s5" value="{{request.user.has_downloaded}}">
                    
                </div>
                  {% endif %}

                      
                      <div class="_P4crYcwEj3d10LO5o8N DlUdveMmz1SkMYd217vD">
                          <label for="avatar" class="_Vb9igHms0hI1PQcvp_S TR_P65x9ie7j6uxFo_Cs c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">
                            {{'Change Profile Picture'|new_translate:option }} (Maximum size of 100kb)
                          </label>
                          <input type="file" name="avatar" accept="image/*" id="id_avatar">
                      </div>
                      <div class="_P4crYcwEj3d10LO5o8N sm:col-full">
                          <button class="y6GKdvUrd7vp_pxsFb57 g40_g3BQzYCOX5eZADgY YoPCmQ0E_V5W0GGmSIdm _dylIDxYTN3qgvD4U597 KmgKPWh7pHX4ztLneO0T ezMFUVl744lvw6ht0lFe mveJTCIb2WII7J4sY22F c8dCx6gnV43hTOLV6ks5 ZjWEEmDsdPvU2GdH53LK cexDVMRjens2nRrMcG96 ijrOHNoSVGATsWYKl4Id d8_fVOcgDmbt7UdpfeLK WuKugQzwTT7o1wwBck2R _ZsTMX_gz275093orLWM" type="submit">{{'Save'|new_translate:option }}</button>
                      </div>
                  </div>
              </form>
          </div>
          
      </div>
  </div>

  {% if all|length == 0 %}
  <h1 class="vyo_A8gnQD1QWDPglr3h yM_AorRf2jSON3pDsdrz __9sbu0yrzdhGIkLWNXl NdexIDe6BTJXjtSnppoV OyABRrnTV_kvHV7dJ0uE" style="margin: 20px;">
    You have no active projects
    </h1>
    {% else %}
  <div class="_wYiJGbRZyFZeCc8y7Sf _Ybd3WwuTVljUT4vEaM3 mveJTCIb2WII7J4sY22F mngKhi_Rv06PF57lblDI _YxZw_O8dWkTljptcO7z SWDELhWFjL8JxEtm91_o _1jTZ8KXRZul60S6czNi">
    <!-- Card Title -->
    <div class="YRrCJSr_j5nopfm4duUc sJNGKHxFYdN5Nzml5J2j Q_jg_EPdNf9eDMn1mLI2 hD0sTTDgbxakubcHVW2X">
      <div>
        <h3 class="TR_P65x9ie7j6uxFo_Cs vyo_A8gnQD1QWDPglr3h IOPhczRgtphv6NdNBDjj __9sbu0yrzdhGIkLWNXl OyABRrnTV_kvHV7dJ0uE">You have {{all|length}} Project(s)</h3>
        
    </div>
    </div>
    <!-- Table -->

    
    <div class="YRrCJSr_j5nopfm4duUc e8VqoQNK0mbkRFDL3LMV R2oNx0cNtxO_M_VVt390">
      <div class="_IebywwKB6L2zG0BTy63 mveJTCIb2WII7J4sY22F">
        <div class="VPGGthdu3cy_ZP7AL7dt TK9h2c2b79uBgR_cJzCE u0Aizb1ol0gBXDISYKJM">
          <div class="wBVMFkIGfrKshbvi2gS1 mngKhi_Rv06PF57lblDI PTS4x_A1HVmoZYJHkYaG">
            <table class="TK9h2c2b79uBgR_cJzCE Zy1Pypi71Xu6guex6urN NIAblPiyeuYQ0zW671xb PoeKYEQfG4WfmL9xM6vu">
              <thead class="jtAJHOc7mn7b4IKRO59D jqg6J89cvxmDiFpnV56r">
                <tr>
                  <th scope="col" class="_wYiJGbRZyFZeCc8y7Sf gMXmdpOPfqG_3CKkL0VD ezMFUVl744lvw6ht0lFe _fj5qD1qKucIHy44xhzZ upQp7iWehfaU8VTbfx_w PeR2JZ9BZHYIH8Ea3F36 sdSaZcRa4_We5kKaX4pf OyABRrnTV_kvHV7dJ0uE">
                    Caption
                  </th>
                  <th scope="col" class="_wYiJGbRZyFZeCc8y7Sf gMXmdpOPfqG_3CKkL0VD ezMFUVl744lvw6ht0lFe _fj5qD1qKucIHy44xhzZ upQp7iWehfaU8VTbfx_w PeR2JZ9BZHYIH8Ea3F36 sdSaZcRa4_We5kKaX4pf OyABRrnTV_kvHV7dJ0uE">
                    Time
                  </th>
                  <th scope="col" class="_wYiJGbRZyFZeCc8y7Sf gMXmdpOPfqG_3CKkL0VD ezMFUVl744lvw6ht0lFe _fj5qD1qKucIHy44xhzZ upQp7iWehfaU8VTbfx_w PeR2JZ9BZHYIH8Ea3F36 sdSaZcRa4_We5kKaX4pf OyABRrnTV_kvHV7dJ0uE">
                    Edit
                  </th>
                  <th scope="col" class="_wYiJGbRZyFZeCc8y7Sf gMXmdpOPfqG_3CKkL0VD ezMFUVl744lvw6ht0lFe _fj5qD1qKucIHy44xhzZ upQp7iWehfaU8VTbfx_w PeR2JZ9BZHYIH8Ea3F36 sdSaZcRa4_We5kKaX4pf OyABRrnTV_kvHV7dJ0uE">
                    Delete
                  </th>
                </tr>
              </thead>
              <tbody class="_Ybd3WwuTVljUT4vEaM3 _1jTZ8KXRZul60S6czNi">

                {% for i in all %}
                <tr>
                    
                  <td class="_wYiJGbRZyFZeCc8y7Sf c8dCx6gnV43hTOLV6ks5 _43MO1gcdi2Y0RJW1uHL __9sbu0yrzdhGIkLWNXl BHrWGjM1Iab_fAz0_91H OyABRrnTV_kvHV7dJ0uE">
                    <a href="{% url 'assignment' %}?assignment={{i.id}}">
                        <span class="yM_AorRf2jSON3pDsdrz">{{forloop.counter}}. {{i.title|first}} ({% if i.status == 'No' %}Not yet approved{% else %}Approved{% endif %})</span>
                    </a>
                  </td>
                  <td class="_wYiJGbRZyFZeCc8y7Sf c8dCx6gnV43hTOLV6ks5 _43MO1gcdi2Y0RJW1uHL PeR2JZ9BZHYIH8Ea3F36 BHrWGjM1Iab_fAz0_91H XIIs8ZOri3wm8Wnj9N_y">
                    {{i.created|timesince}} ago
                  </td>
                  <!-- <td class="_wYiJGbRZyFZeCc8y7Sf c8dCx6gnV43hTOLV6ks5 yM_AorRf2jSON3pDsdrz __9sbu0yrzdhGIkLWNXl BHrWGjM1Iab_fAz0_91H OyABRrnTV_kvHV7dJ0uE">
                    <i class="fas fa-{{i.currency}}-sign"></i>{{i.amount|count}}
                  </td> -->
                  <td class="_wYiJGbRZyFZeCc8y7Sf BHrWGjM1Iab_fAz0_91H">
                    <a href="{% url 'edit_project' %}?id={{i.id}}"
                        <button type="sumbit" class="_k0lTW0vvzboctTxDi2R Q_jg_EPdNf9eDMn1mLI2 _Cj_M6jt2eLjDgkBBNgI b9aD6g2qw84oyZNsMO8j c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe ijrOHNoSVGATsWYKl4Id y6GKdvUrd7vp_pxsFb57 g40_g3BQzYCOX5eZADgY mveJTCIb2WII7J4sY22F YoPCmQ0E_V5W0GGmSIdm _dylIDxYTN3qgvD4U597 KmgKPWh7pHX4ztLneO0T d8_fVOcgDmbt7UdpfeLK WuKugQzwTT7o1wwBck2R _ZsTMX_gz275093orLWM">
                            <svg class="ADSeKHR1DvUUA48Chci_ rxe6apEJoEk8r75xaVNG fhCwost7CSNRc2WSHLFW" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z"></path><path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd"></path></svg>
                            Edit
                        </button>
                    </a>
                  </td>
                  <td class="_wYiJGbRZyFZeCc8y7Sf BHrWGjM1Iab_fAz0_91H">
                    <a href="{% url 'delproject' %}?assignment={{i.id}}"
                        <button style="background-color: red;" class="_k0lTW0vvzboctTxDi2R Q_jg_EPdNf9eDMn1mLI2 _Cj_M6jt2eLjDgkBBNgI b9aD6g2qw84oyZNsMO8j c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe ijrOHNoSVGATsWYKl4Id y6GKdvUrd7vp_pxsFb57 g40_g3BQzYCOX5eZADgY mveJTCIb2WII7J4sY22F YoPCmQ0E_V5W0GGmSIdm _dylIDxYTN3qgvD4U597 KmgKPWh7pHX4ztLneO0T d8_fVOcgDmbt7UdpfeLK WuKugQzwTT7o1wwBck2R _ZsTMX_gz275093orLWM">
                            <i class="fas fa-trash" style="margin: 4px;"> </i>
                            Delete
                        </button>
                    </a>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    {% endif %}
  
  </div>

  
      </main>

      <script>
        document.getElementById('whatsappForm').addEventListener('submit', function(event) {
            const whatsappInput = document.getElementById('whatsapp').value;
            const errorElement = document.getElementById('error');
            const whatsappRegex = /^https?:\/\/wa\.me\//;

            // Reset error message
            errorElement.textContent = '';

            // Check if input is not empty
            if (whatsappInput !== '') {
                // Validate if the input follows the correct WhatsApp link format
                if (!whatsappRegex.test(whatsappInput)) {
                    event.preventDefault(); // Prevent form submission
                    errorElement.textContent = 'Please enter a valid WhatsApp link.';
                }
            }
        });
    </script>

      
{% endblock content %}