{% extends 'main.html' %}


{% block content %}
<main class="m-2 p-2">
      
    <div class="_wYiJGbRZyFZeCc8y7Sf _Ybd3WwuTVljUT4vEaM3 _Vb9igHms0hI1PQcvp_S rvdRhGyExrNYTA6euxsF Q_jg_EPdNf9eDMn1mLI2 sJNGKHxFYdN5Nzml5J2j EpUSgjHdM6oyMXUiK_8_ qUWbS_LTZujDB4XCd11V _fFpJzx4ZdJSmYD9_tZ3 _1jTZ8KXRZul60S6czNi _fGhMnSfYmaGrv7DvZ00">
        <div class="t6gkcSf0Bt4MLItXvDJ_ Z3N7I2IDDsoXK6xJ1cSW">
            <div class="hD0sTTDgbxakubcHVW2X">
                <nav class="YRrCJSr_j5nopfm4duUc Td37IMFwOi4Zt3Vhv3cT" aria-label="Breadcrumb">
                    <ol class="_k0lTW0vvzboctTxDi2R Q_jg_EPdNf9eDMn1mLI2 R0X5VtiZIoV7IjvrxBJ_ hPWJir4VhLurUkdR8iyI">
                      <li class="_k0lTW0vvzboctTxDi2R Q_jg_EPdNf9eDMn1mLI2">
                        <a href="{% url 'home' %}" class="_k0lTW0vvzboctTxDi2R Q_jg_EPdNf9eDMn1mLI2 rYHHksRBEMl_guI3q0UQ ZnBoTVi7VOJdCLSSU62n EJIoL6514Ry8r7nh011L dMTOiA3mf3FTjlHu6DqW">
                          <svg class="ADSeKHR1DvUUA48Chci_ rxe6apEJoEk8r75xaVNG T1qzIiYBzxDgBnL9ISMF" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path></svg>
                          Go home
                        </a>
                      </li>
                     
                    </ol>
                </nav>
                <h1 class="vyo_A8gnQD1QWDPglr3h yM_AorRf2jSON3pDsdrz __9sbu0yrzdhGIkLWNXl NdexIDe6BTJXjtSnppoV OyABRrnTV_kvHV7dJ0uE">{{all|length}} ASSIGNMENTS <br><br>
                    <a href="{% url 'request' %}" class="y6GKdvUrd7vp_pxsFb57 g40_g3BQzYCOX5eZADgY YoPCmQ0E_V5W0GGmSIdm _dylIDxYTN3qgvD4U597 KmgKPWh7pHX4ztLneO0T ezMFUVl744lvw6ht0lFe mveJTCIb2WII7J4sY22F c8dCx6gnV43hTOLV6ks5 ZjWEEmDsdPvU2GdH53LK cexDVMRjens2nRrMcG96 ijrOHNoSVGATsWYKl4Id _k0lTW0vvzboctTxDi2R Q_jg_EPdNf9eDMn1mLI2 R9nujHypnXyuHrBww9QK d8_fVOcgDmbt7UdpfeLK WuKugQzwTT7o1wwBck2R _ZsTMX_gz275093orLWM">
                        <svg class="ADSeKHR1DvUUA48Chci_ rxe6apEJoEk8r75xaVNG fhCwost7CSNRc2WSHLFW ZEPNZzATe5nPnS0shmrF" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path></svg>
                        POST ASSIGNMENT
                    </a>
                </h1>
                
            </div>
        </div>
    </div>
    
    <div class="YRrCJSr_j5nopfm4duUc e8VqoQNK0mbkRFDL3LMV">
        <div class="_IebywwKB6L2zG0BTy63">
            <div class="VPGGthdu3cy_ZP7AL7dt TK9h2c2b79uBgR_cJzCE u0Aizb1ol0gBXDISYKJM">
                <div class="wBVMFkIGfrKshbvi2gS1 mngKhi_Rv06PF57lblDI">
                    {% if all|length == 0 %}
                    <h1 style="margin: 10px;" class="vyo_A8gnQD1QWDPglr3h yM_AorRf2jSON3pDsdrz __9sbu0yrzdhGIkLWNXl NdexIDe6BTJXjtSnppoV OyABRrnTV_kvHV7dJ0uE">
                        NO ASSIGNMENTS HAVE BEEN POSTED YET
                       
                    </h1>
                    {% else %}
                    <table class="TK9h2c2b79uBgR_cJzCE Zy1Pypi71Xu6guex6urN NIAblPiyeuYQ0zW671xb tE23eyc5jfeQpiPRybcw PoeKYEQfG4WfmL9xM6vu">
                        <thead class="_9dH7mrOkzM4RTmidHTs jqg6J89cvxmDiFpnV56r">
                            <tr>
                                
                                <th scope="col" class="_wYiJGbRZyFZeCc8y7Sf gMXmdpOPfqG_3CKkL0VD ezMFUVl744lvw6ht0lFe upQp7iWehfaU8VTbfx_w PeR2JZ9BZHYIH8Ea3F36 sdSaZcRa4_We5kKaX4pf XIIs8ZOri3wm8Wnj9N_y">
                                    Owner
                                </th>
                                <th scope="col" class="_wYiJGbRZyFZeCc8y7Sf gMXmdpOPfqG_3CKkL0VD ezMFUVl744lvw6ht0lFe upQp7iWehfaU8VTbfx_w PeR2JZ9BZHYIH8Ea3F36 sdSaZcRa4_We5kKaX4pf XIIs8ZOri3wm8Wnj9N_y">
                                    Read
                                </th>
                                
                                <th scope="col" class="_wYiJGbRZyFZeCc8y7Sf gMXmdpOPfqG_3CKkL0VD ezMFUVl744lvw6ht0lFe upQp7iWehfaU8VTbfx_w PeR2JZ9BZHYIH8Ea3F36 sdSaZcRa4_We5kKaX4pf XIIs8ZOri3wm8Wnj9N_y">
                                    Delete
                                </th>
                                
                            </tr>
                        </thead>
                        <tbody class="_Ybd3WwuTVljUT4vEaM3 Zy1Pypi71Xu6guex6urN NIAblPiyeuYQ0zW671xb _1jTZ8KXRZul60S6czNi XpuPpk9eXhVCrleKmXDr">
                            
                            {% for i in all %}
                            
                            <tr class="_7KA5gD55t2lxf9Jkj20 OPrb_iG5WDy_7F05BDOX">
                                <td class="YRrCJSr_j5nopfm4duUc Q_jg_EPdNf9eDMn1mLI2 _wYiJGbRZyFZeCc8y7Sf a6oNxeE2_RMYuJ3ruA_U e2hrZSYddULUFUtJ9wBR BHrWGjM1Iab_fAz0_91H bqENLAd5lw7DYVe46RFH">
                                    <img style="border-radius: 50%;" class="hlT3pgfpx11BUFMWNdhc Mln3CkDzLcoVQAC3Uqsd " src="/static{{i.hosts.avatar.url}}" alt="user">
                                    
                                    <span>{{i.hosts.firstname}}</span>
                                    
                                </td>
                                <!-- <td class="_wYiJGbRZyFZeCc8y7Sf d3C8uAdJKNl1jzfE9ynq ezMFUVl744lvw6ht0lFe __9sbu0yrzdhGIkLWNXl 
                                BHrWGjM1Iab_fAz0_91H OyABRrnTV_kvHV7dJ0uE">{{i.title|first}} (<i class="fas fa-{{i.currency}}-sign"></i>{{i.amount|count}})</td> -->

                                <input style="display: none;" id="ass-{{i.id}}" value="{{i.id}}"/>
                                <td class="_wYiJGbRZyFZeCc8y7Sf EU43bH15DCmsqkGyVBGj BHrWGjM1Iab_fAz0_91H">
                                    <a href="{% url 'assignment' %}?assignment={{i.id}}"
                                        <button type="sumbit" class="_k0lTW0vvzboctTxDi2R Q_jg_EPdNf9eDMn1mLI2 _Cj_M6jt2eLjDgkBBNgI b9aD6g2qw84oyZNsMO8j c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe ijrOHNoSVGATsWYKl4Id y6GKdvUrd7vp_pxsFb57 g40_g3BQzYCOX5eZADgY mveJTCIb2WII7J4sY22F YoPCmQ0E_V5W0GGmSIdm _dylIDxYTN3qgvD4U597 KmgKPWh7pHX4ztLneO0T d8_fVOcgDmbt7UdpfeLK WuKugQzwTT7o1wwBck2R _ZsTMX_gz275093orLWM">
                                            <svg class="ADSeKHR1DvUUA48Chci_ rxe6apEJoEk8r75xaVNG fhCwost7CSNRc2WSHLFW" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z"></path><path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd"></path></svg>
                                            Open
                                        </button>
                                    </a>
                                </td>
                                
                                {% if request.user.id == i.hosts.id %}
                                <td class="_wYiJGbRZyFZeCc8y7Sf EU43bH15DCmsqkGyVBGj BHrWGjM1Iab_fAz0_91H" onclick="del{{i.id}}()">
                                    <button type="button" data-modal-toggle="delete-user-modal" class="_k0lTW0vvzboctTxDi2R Q_jg_EPdNf9eDMn1mLI2 _Cj_M6jt2eLjDgkBBNgI b9aD6g2qw84oyZNsMO8j c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe ijrOHNoSVGATsWYKl4Id y6GKdvUrd7vp_pxsFb57 SdPDrbResNmgnA0L4Iki mveJTCIb2WII7J4sY22F _hwGprpWFg861uOaLs98 _dylIDxYTN3qgvD4U597 wGCv_lBIef6dPW_LgqPQ g0psQAXAFirvUBcDyMSb">
                                        <i class="fas fa-trash" style="margin: 4px;"> </i>
                                        Delete
                                    </button>
                                </td>
                                {% else %}
                                <td class="_wYiJGbRZyFZeCc8y7Sf EU43bH15DCmsqkGyVBGj BHrWGjM1Iab_fAz0_91H" onclick="cant()">
                                    <button style="background-color: darkgray;" type="button" class="_k0lTW0vvzboctTxDi2R Q_jg_EPdNf9eDMn1mLI2 _Cj_M6jt2eLjDgkBBNgI b9aD6g2qw84oyZNsMO8j c8dCx6gnV43hTOLV6ks5 ezMFUVl744lvw6ht0lFe ijrOHNoSVGATsWYKl4Id y6GKdvUrd7vp_pxsFb57 SdPDrbResNmgnA0L4Iki mveJTCIb2WII7J4sY22F _hwGprpWFg861uOaLs98 _dylIDxYTN3qgvD4U597 wGCv_lBIef6dPW_LgqPQ g0psQAXAFirvUBcDyMSb">
                                        <svg class="ADSeKHR1DvUUA48Chci_ rxe6apEJoEk8r75xaVNG fhCwost7CSNRc2WSHLFW" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path></svg>
                                        Delete
                                    </button>
                                </td>
                                {% endif %}
                               
                                
                            </tr>
                            
                            {% endfor %}
                        </tbody>
                    </table>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal -->
    <div class="_LPVUrp9Uina5fcERqWC TYmpscr1PwuC1dpYXDpM ZjE1E_5ejL_PlLNIq3MM Jq3rRDG6Hsr3eAZ0KJeH Q_jg_EPdNf9eDMn1mLI2 Nm7xMnguzOx6J5Ao7yCU _SmdlCf6eUKB_V9S5IDj LQrvJzHhtGuotyv_EF_N _lTTGxW9MVI40FyDCtmr _lAzsNe8Mc9FYKCKyXJT k6hbvxXxe_du942IR0vX YEIqrYYZZnouxfWI2aiR NaQJIEi_uYbdAsDO0j69" id="user-modal">
        
    </div>
                <!-- Modal body -->
                
    
    <!-- Delete User Modal -->
    <div class="_LPVUrp9Uina5fcERqWC TYmpscr1PwuC1dpYXDpM ZjE1E_5ejL_PlLNIq3MM Jq3rRDG6Hsr3eAZ0KJeH Q_jg_EPdNf9eDMn1mLI2 Nm7xMnguzOx6J5Ao7yCU _SmdlCf6eUKB_V9S5IDj LQrvJzHhtGuotyv_EF_N _lTTGxW9MVI40FyDCtmr _lAzsNe8Mc9FYKCKyXJT k6hbvxXxe_du942IR0vX YEIqrYYZZnouxfWI2aiR NaQJIEi_uYbdAsDO0j69" id="delete-user-modal">
        <div class="ahOqFrhzLjivRe8a1kX_ t6gkcSf0Bt4MLItXvDJ_ uLPch_bqyJDXwe5tynMV uv4ZnT9l0TZhdd_Ia_EC RZmKBZs1E1eXw8vkE6jY IerQx_TrL55Lkoy6sBIE">
            <!-- Modal content -->
            <div class="ahOqFrhzLjivRe8a1kX_ _Ybd3WwuTVljUT4vEaM3 mveJTCIb2WII7J4sY22F mngKhi_Rv06PF57lblDI _1jTZ8KXRZul60S6czNi">
                <!-- Modal header -->
                <div class="YRrCJSr_j5nopfm4duUc URF_PdoDtDpDi8BZQL94 FJRldeiG2gFGZfuKgp88">
                    <button type="button" class="_JmTNv5EiHqK2A1jcQSf mW4LfSTbez3WHPeTDguY lBgPGkku8NiP5ReH09_2 ZnBoTVi7VOJdCLSSU62n mveJTCIb2WII7J4sY22F c8dCx6gnV43hTOLV6ks5 Z4DH5a4vmjReSFRBpPgz zjZIaeYZzHaaBqxD5KzF _k0lTW0vvzboctTxDi2R Q_jg_EPdNf9eDMn1mLI2 OPrb_iG5WDy_7F05BDOX dMTOiA3mf3FTjlHu6DqW" data-modal-toggle="delete-user-modal">
                        <svg class="ADSeKHR1DvUUA48Chci_ rxe6apEJoEk8r75xaVNG" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>  
                    </button>
                </div>
                <!-- Modal body -->
                <div class="IvHclGgvMLtYg_ow0uba Yr1oeNFASSARgkvkNsPa ijrOHNoSVGATsWYKl4Id">
                    <svg class="XO0Hd72IH1CH2AVjcbWM v2F5G_Fm6X1wxdNJdQlJ YajDCE_nRj_FDIevNpsd m_WzesDEb91pTPmX64rt" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                    <h3 class="KC0h1uHEHnCjmnE_rg8g EyjJPKD7jgGRBhaLpRVI vyo_A8gnQD1QWDPglr3h _43MO1gcdi2Y0RJW1uHL PeR2JZ9BZHYIH8Ea3F36 XIIs8ZOri3wm8Wnj9N_y">Are you sure you want to delete this?</h3>
                    <form method="POST" action="">
                        {% csrf_token %}
                        <input id="assignment" type="hidden" value="" name="assignment" />
                        <button type="submit" class="y6GKdvUrd7vp_pxsFb57 SdPDrbResNmgnA0L4Iki _hwGprpWFg861uOaLs98 _dylIDxYTN3qgvD4U597 wGCv_lBIef6dPW_LgqPQ ezMFUVl744lvw6ht0lFe mveJTCIb2WII7J4sY22F 
                        d3C8uAdJKNl1jzfE9ynq _k0lTW0vvzboctTxDi2R Q_jg_EPdNf9eDMn1mLI2 _Cj_M6jt2eLjDgkBBNgI cexDVMRjens2nRrMcG96 ijrOHNoSVGATsWYKl4Id fhCwost7CSNRc2WSHLFW XBY_JGK9cKtkYP_iHVRb">
                            Yes, I'm sure
                        </button>
                        <a href="#" class="__9sbu0yrzdhGIkLWNXl _Ybd3WwuTVljUT4vEaM3 _7KA5gD55t2lxf9Jkj20 _dylIDxYTN3qgvD4U597 KmgKPWh7pHX4ztLneO0T pXhVRBC8yaUNllmIWxln qUWbS_LTZujDB4XCd11V ezMFUVl744lvw6ht0lFe _k0lTW0vvzboctTxDi2R Q_jg_EPdNf9eDMn1mLI2 mveJTCIb2WII7J4sY22F d3C8uAdJKNl1jzfE9ynq _Cj_M6jt2eLjDgkBBNgI cexDVMRjens2nRrMcG96 ijrOHNoSVGATsWYKl4Id _1jTZ8KXRZul60S6czNi XIIs8ZOri3wm8Wnj9N_y Mmx5lX7HVdrWCgh3EpTP dMTOiA3mf3FTjlHu6DqW OPrb_iG5WDy_7F05BDOX yChACvAr1v8czJ2VO22j" data-modal-toggle="delete-user-modal">
                            No, cancel
                        </a>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
        </main>

        {% for i in all %}
        <script>
            function del{{i.id}}() {
                // const ass = document.getElementById('ass-${articleNumber}');
                const ass{{i.id}} = document.getElementById('assignment');
                ass{{i.id}}.value = {{i.id}};
                    }
        </script>
        {% endfor %}

        <script>
            function cant() {
                Swal.fire({
                        icon: 'error',
                        title: 'You can not delete an article that is not yours'
                    });
                    }
        </script>

{% endblock content %}

