
{%  extends 'main.html' %}
{% load static %}
{% block content %}

{% with lists=math|shuffle %}

<div class="flex items-end justify-end fixed bottom-70 left-50 mb-4 mr-10 z-50 p-4">
        <p title="Subscribe" class="block w-16 h-16 rounded-full transition-all shadow hover:shadow-lg">
            <img class="object-cover object-center w-full h-full rounded-full" src="{% static 'img/clock.svg' %}"/>
        </p>
        <h1 id="timer" style="color: rgba(255, 8, 0, 0.89);"
        class="text-red-500 font-bold"></h1>
</div>

    <script src="https://unpkg.com/@themesberg/flowbite@1.1.1/dist/flowbite.bundle.js"></script>


            <div id="main" class="min-h-screen  items-center justify-center bg-appDarkBlue100 md:flex"
             style="background-color: #3f4170; color: white; overflow:hidden;">
              <main class="app-container flex min-h-screen flex-col md:max p-4 m-4">

                <header class="mb-4 pt-2">
                    <span class="uppercase">{{subject}} TUTORIALS</span></button></a>
                  </header>
                  <h1 class="text-2xl md:text-2xl lg:text-2xl uppercase mb-4">
                    Your test will only focus on the following...<br><br>
                <span class=""> {% for i in lessons %}{{forloop.counter}}. {{i|replace}}<br>{% endfor %}</span>
                      </h1>


      <div class="bg-white p-4
                    rounded-md shadow-md"
            style="border: 1px solid black; width: 100%;">
            <h1 class="text-3xl font-bold mb-6
                    text-green-400 text-center
                    text-success uppercase">
                {{subject}} Test
            </h1>

                <div class="">
                <!-- Question 1 -->
                {% for i in lists %}
                <div class="flex flex-col mb-2">
                    <label for="q1" class="text-lg text-gray-800 mb-2">
                        {{forloop.counter}}) {{i.question|safe}}
                    </label>
                    {% for v in i.options|shuffle %}
                    <div class="flex items-center space-x-4 mb-4">
                        <input type="radio" id="q{{forloop.parentloop.counter}}{{forloop.counter}}" name="q{{forloop.parentloop.counter}}"
                            value="{{v|safe|remove}}" class="mr-2" required>
                        <label for="q1a" class="text-gray-700">
                            {{v|safe|remove}}
                        </label>
                    </div>
                    {% endfor %}
                    {% endfor %}
      <div class="py-6 md:pt-12" id="submitButton">
          <button class="app-button-primary block text-center"
          style="background-color: orange;">
          SUBMIT</button></div>
      </div>
    </main></div></div>


        <div class="questions" id="answers" style="display: none; color: red;">
            <div id="" class="min-h-screen  items-center justify-center bg-appDarkBlue100 md:flex" style="background-color: #3f4170; color: white;">
                <main style="width: 100%; max-width: 800px;" class="app-container flex min-h-screen flex-col md:max">

                    <header class="mb-4 pt-2">
                        <h1 class="text-2xl md:text-2xl lg:text-2xl uppercase" id="score-display"></h1>
                      </header>

        <div class=" mx-auto bg-white p-4
                      rounded-md shadow-md"
              style="border: 1px solid black; width: 100%;">
              <h1 class="text-3xl font-bold mb-6
                      text-green-400 text-center
                      text-success uppercase">
                      {{subject}} Test Answers
              </h1>

                  <div class="space-y-4">
                    {% for i in lists %}
                  <div class="flex flex-col mb-4">
                    <label for="q2" class="text-lg text-gray-800 mb-2">
                        {{forloop.counter}}) {{i.question|safe}}
                    </label>
                    {% if i.change == '' %}
                    {% else %}
                    <!-- <form method="POST" action="change_value">
                        {% csrf_token %} -->
                    <div class="text-lg text-gray-800 mb-2">
                        The answer is {% for v in i.options %}{% if v|safe|answer == i.correct %}"{{v|safe|remove}}"{% endif %}{% endfor %}
                        <!-- <input type="hidden" value="{{i.question_text}}" name="question">
                        <input type="hidden" value="views2.{{i.change}}" name="function">
                        <input type="hidden" value="{{i.correct_option|safe}}" name="correct">
                        <input type="submit"
                        class="bg-blue-500 hover:bg-blue-600
                            text-white px-2 py-1 rounded-md" value="Change Values">
                    </input> -->
                </div>
                <!-- </form> -->
                <div class="text-lg text-gray-800 mb-2">
                    <button style="background-color: rgba(37, 38, 65, 1);" onclick="toggleArticle({{forloop.counter}})"
                            class="text-white px-4 py-1 rounded-md toggle-button">
                        EXPLANATION
                </button>
                    <span id="article-{{forloop.counter}}" style="display: none;">{{i.explanation|safe}}<hr><hr></span>

                </div>


            {% endif %}
            <br>
                {% endfor %}

                        <a href="{% url 'select-tournament' %}" class="app-button-primary block text-center" type="submit"
                        style="color: white" class="btn" >Move unto the next lesson</a>

      </main></div>
        </div>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>Are you sure you want to submit now?</p>
                <button class="app-button-primary block text-center m-2 p-2 w-2" onclick="stopCountdown()">Yes</button>
                <button class="app-button-primary block text-center m-2 p-2" id="cancelButton">No</button>
            </div>
        </div>


                <style>
                    body{
                        background-color: #3f4170;
                    }
                </style>


<script>
    // document.addEventListener('contextmenu', function(event){
    // event.preventDefault(); });
    const countdownTimeInSeconds = 3600/1; // 1 hour in seconds
   let countdown = countdownTimeInSeconds;
   let countdownInterval;

   function startCountdown() {
       countdownInterval = setInterval(updateCountdown, 1000);
   }

   function updateCountdown() {
       const hours = Math.floor(countdown / 3600);
       const minutes = Math.floor((countdown % 3600) / 60);
       const seconds = countdown % 60;
       document.getElementById("timer").innerText = `${hours}h ${minutes}m ${seconds}s`;

       if (countdown === 0) {
           clearInterval(countdownInterval);
           stopCountdown();
       }

       countdown--;
   }

   function stopCountdown() {
       clearInterval(countdownInterval);
       const hours = Math.floor(countdown / 3600);
       const minutes = Math.floor((countdown % 3600) / 60);
       const seconds = countdown % 60;
       document.getElementById("timer").innerText = `Submitted at ${hours}h ${minutes}m ${seconds}s.`;
       const answers = {
        {% for i in lists %}
               q{{forloop.counter}}:{% for v in i.options %}{% if v|safe|answer == i.correct %}"{{v|safe|remove}}"{% endif %}{% endfor %},
               {% endfor %}

           };
       const total = 100//50*Object.keys(answers).length;

           let score = 0;
           let length = {{math|length}}//Object.keys(answers).length;

           for (let i = 1; i <= length; i++) {
               const selectedAnswer = document.querySelector(`input[name="q${i}"]:checked`);

               if (selectedAnswer) {
                   if (selectedAnswer.value === answers[`q${i}`]) {
                       score += total/{{math|length}};
                   }
               }

           // Display the score on a new page (you would typically use a different approach for this in a real website)
           const scoreDisplay = document.getElementById("score-display");
           scoreDisplay.textContent = `Test submitted, YOU SCORED ${score.toFixed(2)}%`;
           document.getElementById("answers").style.display = "block";
        //    document.getElementById("stopButton").style.display = "none";
           document.getElementById("main").style.display = "none";
           document.getElementById("myModal").style.display = "none";
           var valueFromP = document.getElementById('score-display').innerText;
           document.getElementById('save_value').value = score;
           window.scrollTo({top:0, behavior:"smooth"});
   }
   }

   window.onload = startCountdown;

   document.getElementById("confirmButton").addEventListener("click", stopCountdown);

       </script>

       <script>
        const submitButton = document.getElementById("submitButton");
        const modal = document.getElementById("myModal");
        const closeModal = document.getElementsByClassName("close")[0];
        const cancelButton = document.getElementById("cancelButton");

        submitButton.onclick = function() {
        modal.style.display = "block";
        }

        closeModal.onclick = function() {
        modal.style.display = "none";
        }

        cancelButton.onclick = function() {
        modal.style.display = "none";
        }


        window.onclick = function(event) {
        if (event.target == modal) {
        modal.style.display = "none";
        }
        }
       </script>
       <script>
        function toggleArticle(articleNumber) {
            const article = document.getElementById(`article-${articleNumber}`);
            const button = article.previousElementSibling.querySelector('.toggle-button');
            if (article.style.display === "none") {
                article.style.display = "block";
                button.textContent = "SHOW EXPLANATION";
            } else {
                article.style.display = "none";
                button.textContent = "HIDE EXPLANATION";
            }
        }
    </script>
    <!-- <script>
        // Function to save the selected radio button to sessionStorage for each group
        function saveRadioState() {
            const radios = document.querySelectorAll('input[type="radio"]');
            radios.forEach(radio => {
                radio.addEventListener('change', function() {
                    if (radio.checked) {
                        sessionStorage.setItem(radio.name, radio.id);
                    }
                });
            });
        }

        // Function to load the selected radio button from sessionStorage for each group
        function loadRadioState() {
            const radios = document.querySelectorAll('input[type="radio"]');
            radios.forEach(radio => {
                const savedRadioId = sessionStorage.getItem(radio.name);
                if (savedRadioId && savedRadioId === radio.id) {
                    radio.checked = true;
                }
            });
        }

        // Initialize the functions on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadRadioState();
            saveRadioState();
        });
    </script> -->

<style>
    #submitButton:disabled {
        cursor: not-allowed;
    }
    .loader {
        border: 4px solid #f3f3f3;
        border-radius: 50%;
        border-top: 4px solid #3498db;
        width: 20px;
        height: 20px;
        animation: spin 2s linear infinite;
        display: inline-block;
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
    }
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 300px;
        text-align: center;
        border-radius: 10px;
    }
    .close {
        color: blue;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>
{% endwith %}
  {% endblock %}


