{% extends 'main.html' %}

{% block content %}

      <section class="bg-gray-900 text-white">
        <div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 sm:py-12 lg:px-8 lg:py-16">
          <div class="mx-auto max-w-lg text-center">
            <h2 class="text-3xl font-bold sm:text-4xl uppercase">Automated physics practicals by CALIXGURU</h2>
          </div>

          <!-- <section class="bg-[#0F1F4A] py-16 flex flex-col items-center justify-center text-center">
            <h2 class="text-lg font-bold text-white mb-4 uppercase">Download Guide</h2>
            <p class="text-gray-300 mb-8 max-w-xl">
              Get the full step-by-step automated physics practicals guide in PDF format. 
              Includes images, instructions, and graph displays to make your experiments easier.
            </p>

            <a href="{% url 'physics_practicals_pdf' %}" 
              class="relative inline-block px-10 py-4 font-semibold text-white rounded-full 
                      bg-gradient-to-r from-purple-500 via-pink-500 to-red-500
                      shadow-lg hover:scale-105 transform transition-all duration-300">
              <span class="absolute inset-0 rounded-full opacity-30 bg-white blur-lg animate-pulse"></span>
              <span class="relative z-10">Download PDF</span>
            </a>
          </section> -->

          <div class="mt-12">
            <a href="{% url 'select-practical' %}"
              class="inline-block rounded bg-yellow-500 px-12 py-3 text-sm font-medium text-white transition 
              hover:bg-yellow-700 focus:outline-none focus:ring focus:ring-orange-400 m-3"
            >
            {{ 'Volume 1'|new_translate:option }}
          </a>

             <a href="{% url 'select-practical2' %}"
              class="inline-block rounded bg-yellow-500 px-12 py-3 text-sm font-medium text-white transition
              hover:bg-yellow-700 focus:outline-none focus:ring focus:ring-orange-400"
            >
            {{ 'Volume 2'|new_translate:option }}
          </a>

          </div>

          <div class="mt-6 grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-4">
            <a
              class="block rounded-xl border border-gray-800 p-8 shadow-xl transition hover:border-pink-500/10 hover:shadow-pink-500/10"
              href="{% url 'customcon' %}">
              <h2 class="mt-4 text-xl font-bold text-white uppercase">CUSTOMISED</h2>
              <p class="mt-1 text-sm text-gray-300 uppercase">
                Create your table
              </p>
            </a>
          {% for i in topics %}
            <a
              class="block rounded-xl border border-gray-800 p-8 shadow-xl transition hover:border-pink-500/10 hover:shadow-pink-500/10"
              href="{{i.id}}">
              <h2 class="mt-4 text-xl font-bold text-white uppercase">EXPERIMENT {{i.code}}</h2>
              <p class="mt-1 text-sm text-gray-300 uppercase">
                {{i.name}}
              </p>
            </a>
            {% endfor %}
          </div>
        </div>
      </section>

    {% endblock %}
