{% extends 'main.html' %}
{% block content %}
{% load static %}

 <section class="bg-gray-900 text-white">
    <div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 sm:py-12 lg:px-8 lg:py-16">
      <div class="mx-auto max-w-lg text-center">
        <h2 class="text-3xl font-bold sm:text-4xl">CALIXGURU HAS...</h2>

        <p class="mt-4 text-gray-300">
          Automated several educational works for you making it easy to get practice and learn the digital way
        </p>
      </div>

      <div class="mt-12">
        <a
          href="#"
          class="inline-block rounded bg-yellow-500 px-12 py-3 text-sm font-medium text-white transition hover:bg-yellow-700 focus:outline-none focus:ring focus:ring-orange-400"
        >
        {{ 'AUTOMATIONS'|new_translate:option }}
        </a>
      </div>

      <div class="mt-6 grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-4">
        <a
          class="block rounded-xl border border-gray-800 p-8 shadow-xl transition hover:border-pink-500/10 hover:shadow-pink-500/10"
          href="{% url 'all_docs' %}">


          <h2 class="mt-4 text-xl font-bold text-white">DOCUMENTS</h2>

          <hr><hr><p class="mt-1 text-sm text-gray-300">
            View materials and documents available at calixguru
          </p>

        </a>

        <a
          class="block rounded-xl border border-gray-800 p-8 shadow-xl transition hover:border-pink-500/10 hover:shadow-pink-500/10"
          href="select-practical">


          <h2 class="mt-4 text-xl font-bold text-white">{{ 'PHYSICS PRACTICALS'|new_translate:option }}</h2>

          <hr><hr><p class="mt-1 text-sm text-gray-300">
            Drop your values let us help you solve everything
          </p>

        </a>

       
        <a
          class="block rounded-xl border border-gray-800 p-8 shadow-xl transition hover:border-pink-500/10 hover:shadow-pink-500/10"
          href="{% url 'project' %}">


          <h2 class="mt-4 text-xl font-bold text-white">{{ 'SPECIAL REQUESTS'|new_translate:option }}</h2>

          <hr><hr><p class="mt-1 text-sm text-gray-300">
            {{ "Help with People's Personal Assignments, projects, etc"|new_translate:option }}
          </p>
        </a>

         <a
          class="block rounded-xl border border-gray-800 p-8 shadow-xl transition hover:border-pink-500/10 hover:shadow-pink-500/10"
          href="#" id="openModal">


          <h2 class="mt-4 text-xl font-bold text-white">{{ 'ASSIGNMENTS'|new_translate:option }}</h2>

          <hr><hr><p class="mt-1 text-sm text-gray-300">
            Popular assignments like physics, gst etc will be here
          </p>
        </a>

        <a
          class="block rounded-xl border border-gray-800 p-8 shadow-xl transition hover:border-pink-500/10 hover:shadow-pink-500/10"
          href="{% url 'cbt' %}">


          <h2 class="mt-4 text-xl font-bold text-white">{{ 'CBT ROOMS'|new_translate:option }}</h2>

          <hr><hr><p class="mt-1 text-sm text-gray-300">
            {{ 'Prepare yourself the digital way'|new_translate:option }}
          </p>
        </a>

        {% if request.user.email == 'calixotu@gmail.com' %}

        <a
          class="block rounded-xl border border-gray-800 p-8 shadow-xl transition hover:border-pink-500/10 hover:shadow-pink-500/10"
          href="{% url 'upload_image' %}">


          <h2 class="mt-4 text-xl font-bold text-white">{{ 'solveXY'|new_translate:option }}</h2>

          <hr><hr><p class="mt-1 text-sm text-gray-300">
            {{ "Upload image of any question and see it's answers"|new_translate:option }}
          </p>
        </a>
        {% endif %}

        <a
          class="block rounded-xl border border-gray-800 p-8 shadow-xl transition hover:border-pink-500/10 hover:shadow-pink-500/10"
          href="{% url 'question_lists' %}">


          <h2 class="mt-4 text-xl font-bold text-white">{{ 'CALCULATIVE Q/A'|new_translate:option }}</h2>

          <hr><hr><p class="mt-1 text-sm text-gray-300">
            {{ "View calculative questions, answers with explanations and change values on them"|new_translate:option }}
          </p>
        </a>

      </div>

      <!-- <div class="mt-12">
        <p
          class="inline-block rounded bg-yellow-500 px-12 py-3 text-sm font-medium text-white transition
          hover:bg-yellow-700 focus:outline-none focus:ring focus:ring-orange-400"
        >
        {{ 'PERSONAL LESSON/TEST'|new_translate:option }}
      </p>
      </div>

      <div class="mt-6 grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-4">

      {% for i in courses %}
        <a
          class="block rounded-xl border border-gray-800 p-8 shadow-xl transition hover:border-pink-500/10 hover:shadow-pink-500/10"
          href="{% url 'select' %}?subject={{i}}">
          <h2 class="mt-4 text-xl font-bold text-white uppercase">{{ i|new_translate:option }}</h2>
          <hr><hr><p class="mt-1 text-sm text-gray-300">
            Practice {{i}} with lessons and quiz
          </p>
        </a>
        {% endfor %}
      </div>
    </div> -->
  </section>

<!-- <section class="m-2">
    <div class="heading">
      <h1 class="text-2xl font-bold" style="color: #3f4170;;">
        {{ 'AUTOMATIONS'|new_translate:option }}</h1> 
      <br>
      <hr><hr>
    </div>
    <div class="box-container">
      <div class="box">
        <div class="content">
          <a href="select-practical" class="btn">
            {{ 'PHYSICS PRACTICAL SOLVER'|new_translate:option }}<br>
            {{ '1ST SEMESTER'|new_translate:option }}
          </a>
        </div>
      </div>
      <div class="box">
        <div class="content">
          <a href="select-practical2" class="btn">
            {{ 'PHYSICS PRACTICAL SOLVER'|new_translate:option }}<br>
            {{ '2ND SEMESTER'|new_translate:option }}
          </a>
        </div>
      </div>
      <div class="box">
        <div class="content">
          <a href="select-gst" class="btn">
            {{ 'ASSIGNMENTS'|new_translate:option }}<br></a>
        </div>
      </div>
      <div class="box">
        <div class="content">
          <a href="engr" class="btn">
            {{ 'CLICK HERE FOR MORE'|new_translate:option }}
          </a>
        </div>
      </div>
    </div>
  </section>
   -->
  <!-- <section>
    <div class="heading">
      <h1 class="text-2xl font-bold" style="color: #3f4170;;">
        {{ 'PERSONAL LESSON/TEST'|new_translate:option }}</h1> 
      <br>
      <hr><hr>
    </div>
    <div class="box-container">
      {% for i in courses %}
      
      <div class="box">
        <div class="content">
          <a href="{% url 'select' %}?subject={{i}}" class="btn uppercase">
            {{ i|new_translate:option }}<br>
          </a>
        </div>
      </div>
      {% endfor %}
    </div>
  </section> -->

<!-- Modal -->
<div id="imageModal" class="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center">
  <div tabindex="-1" aria-hidden="true" class="overflow-x-auto justify-center items-center  max-h-full">
    <div class="relative p-4 w-full max-w-md max-h-full">
      <!-- Modal content -->
      <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
        <!-- Modal header -->
        <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600">
          <h3 class="text-lg font-semibold text-green-900 dark:text-white">
            Please fill the form below<br><hr>
            <span class="text-sm">We will use the form to arrange<br> your assignment for you</span>
          </h3>
          <button class="text-lg font-semibold text-red-900 dark:text-white" id="closeModal">
            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>

        <!-- Modal body -->
        <div class="p-4 md:p-5">
          <div class="grid gap-4 mb-4 grid-cols-2">
            <div class="col-span-2 sm:col-span-1">
              <label for="institution" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                Institution
              </label>
              <select
                id="institution"
                name="institution"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                required
              >
                <option selected="">Select School</option>
                <option value="uniuyo">UNIVERSITY OF UYO</option>
                <option value="aksu">AKWA IBOM STATE UNIVERSITY</option>
                <option value="akscoe">AKWA IBOM STATE COLLEGE OF EDUCATION</option>
              </select>
            </div>

            <div class="col-span-2">
              <label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                Full Name (surname first)
              </label>
              <input
                type="text"
                id="name"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                placeholder="E.g Palmer, Ice Cold"
              >
            </div>

            <div class="col-span-2 sm:col-span-1">
              <label for="reg" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                Registration Number
              </label>
              <input
                type="text"
                id="reg"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                placeholder="E.g 23/EDU/BE/1234"
              >
            </div>

            <div class="col-span-2 sm:col-span-1">
              <label for="dept" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                Department
              </label>
              <input
                type="text"
                id="dept"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                placeholder="E.g ENGLISH AND LITERARY STUDIES"
              >
            </div>

            <div class="col-span-2 sm:col-span-1">
              <label for="fac" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                Faculty
              </label>
              <input
                type="text"
                id="fac"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                placeholder="E.g LAW"
              >
            </div>

            <div class="col-span-2 sm:col-span-1">
              <label for="numbers" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                Assignments
              </label>
              <select
                id="numbers"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
              >
                <option selected="">Choose Assignment</option>
              </select>
            </div>
          </div>

          <!-- Submit Button -->
          <a
            id="submitLink"
            class="text-lg font-semibold text-white bg-green-600 hover:bg-green-700 rounded-lg px-4 py-2 text-center block"
            href="#"
          >
            Continue <i class="fas fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  // Get modal and buttons
  const modal = document.getElementById('imageModal');
  const openModalButton = document.getElementById('openModal');
  const closeModalButton = document.getElementById('closeModal');
  
  // Open modal
  openModalButton.addEventListener('click', function(event) {
    event.preventDefault();
    modal.style.display = 'flex';
  });
  
  // Close modal
  closeModalButton.addEventListener('click', function() {
    modal.style.display = 'none';
  });
  
  // Close modal if clicked outside the modal content
  window.addEventListener('click', function(event) {
    if (event.target === modal) {
      modal.style.display = 'none';
    }
  });
  </script>
<script>
  // Get references to the elements
  const institutionSelect = document.getElementById("institution");
  const numbersSelect = document.getElementById("numbers");
  const submitLink = document.getElementById("submitLink");

  // Map of institutions to their random number lists
  const institutionNumbers = {
    uniuyo: [{% for i in uniuyo %} "{{i}}",{% endfor %}],
    aksu: [{% for i in aksu %} "{{i}}",{% endfor %}],
    akscoe: [{% for i in akscoe %} "{{i}}",{% endfor %}],
  };

  // Map of institutions to their URLs
  const institutionUrls = {
    uniuyo: "{% url 'uniuyo_ass' %}",
    aksu: "{% url 'aksu_ass' %}",
    akscoe: "{% url 'akscoe_ass' %}",
  };

  // Populate assignments dropdown based on institution selection
  institutionSelect.addEventListener("change", function () {
    const selectedInstitution = this.value;

    // Clear current options in the numbers dropdown
    numbersSelect.innerHTML = '<option selected="">Choose Assignment</option>';

    // Populate dropdown if the institution exists in the map
    if (institutionNumbers[selectedInstitution]) {
      institutionNumbers[selectedInstitution].forEach((number) => {
        const option = document.createElement("option");
        option.value = number;
        option.textContent = number;
        numbersSelect.appendChild(option);
      });
    }
  });

  // Update the submit link's href dynamically
  submitLink.addEventListener("click", function (event) {
    const name = document.getElementById("name").value.trim();
    const reg = document.getElementById("reg").value.trim();
    const dept = document.getElementById("dept").value.trim();
    const fac = document.getElementById("fac").value.trim();
    const institution = document.getElementById("institution").value.trim();
    const ass = document.getElementById("numbers").value.trim();
    const room = 0;

    // Validate input fields
    if (!name || !reg || !institution || !ass) {
      event.preventDefault();
      toastr.error("Please fill out all fields", "Error", {
        timeOut: 3000,
        closeButton: true,
      });
      return;
    }
    if (ass == 'Choose Assignment') {
      event.preventDefault();
      toastr.error("You have not selected any assignment", "Error", {
        timeOut: 3000,
        closeButton: true,
      });
      return;
    }

    if (ass == 'Can not find what you are looking for?') {
      event.preventDefault();
      window.location.href = `https://wa.me/2349071902185?text=Hi%20Calixguru,%20my%20name%20is%20{{request.user.firstname}}%20from%20${institution}.%20I%20Can't%20find%20my%20assignment%20on%20Calixguru%20website%20`;
      // window.location.href = "{% url 'project' %}";
    }

    // Set the href dynamically based on the selected institution
    const baseUrl = institutionUrls[institution];
    if (baseUrl) {
      // alert(baseUrl);
      this.href = `${baseUrl}?name=${encodeURIComponent(name)}&reg=${encodeURIComponent(reg)}&ass=${encodeURIComponent(ass)}&dept=${encodeURIComponent(dept)}&fac=${encodeURIComponent(fac)}&inst=${encodeURIComponent(institution)}&room=${encodeURIComponent(room)}`;
    } else {
      event.preventDefault();
      toastr.error("Invalid institution selection", "Error", {
        timeOut: 3000,
        closeButton: true,
      });
    }
  });
</script>

<style>
  /* Hide modal by default */
  #imageModal {
    display: none;
  }
</style>



  
  
    {% endblock %}
