{% extends 'main.html' %}

{% block content %}


      <div class="mx-auto max-w-[200rem]">


        <div id="main" class="min-h-screen  items-center justify-center bg-appDarkBlue100 md:flex" style="background-color: #3f4170; color: white;">
          <main class="app-container flex min-h-screen flex-col md:max">

            <header class="mb-11 pt-12">
              <button type="button" class="flex items-center gap-x-2 text-base font-medium md:text-lg lg:text-xl text-2xl font-semibold md:text-3xl lg:text-4xl upper">
              <span class="uppercase">{{ 'Learn the simplest way with Calixguru' | new_translate:option }}</span></button>
            </header>
            <form action="homes" method="POST" style="display: none;">
                {% csrf_token %}
                <input type="text" name="courses" id="courses" value="" required/>
                <input type="submit" id="lessons"/>
            </form>
            <h1 class="text-2xl md:text-3xl lg:text-4xl">
                {{ 'Please select areas of concentration to continue' | new_translate:option }}</h1><br>
            <div class="flex flex-1 flex-col gap-y-2 ">
                {% for i in lessons %}
  <input style="border-color: orange;" type="button" class="flex cursor-pointer items-center rounded-lg border-[2px] border-orange-500 px-1 py-3 text-sm font-semibold 
  transition-all duration-300 sm:text-base button uppercase w-full" id="button{{forloop.counter}}" name="lesson{{forloop.counter}}" value="'{{i|replace}}'"/>
  {% endfor %}
  </div>
  
  <div class="py-6 md:pt-12" >
    <button id="submitBtn" class="app-button-primary block text-center uppercase" style="background-color: orange;" >{{'Continue' | new_translate:option }}</button></div>
  </div>

            </main></div></div></div>
  </body>
  <style>


        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 4px solid white;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            display: inline-block;
        }

        input{
            background-color: #3f4170;
            width: 60%;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .dark-mode {
            background-color: #1a202c;
            color: #cbd5e0;
        }

        .switch {
            display: inline-block;
            height: 20px;
            width: 40px;
            position: relative;
            cursor: pointer;
            border-radius: 999px;
            background-color: #ccc;
            transition: background-color 0.3s;
        }

        .switch input {
            display: none;
        }

        .switch input:checked + .slider {
            background-color: #4CAF50;
        }

        .slider {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 999px;
            background-color: white;
            transition: transform 0.3s;
            transform: translateX(0);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slider:before {
            content: '';
            width: 14px;
            height: 14px;
            background-color: white;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        input:checked + .switch .slider {
            transform: translateX(100%);
        }

        input:checked + .switch .slider:before {
            transform: translateX(-4px);
        }

        .language-popup {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 100;
        }

        .language-popup-inner {
            background-color: #fff;
            padding: 20px;
            max-width: 80%;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Hamburger Menu Styles */
        .hamburger {
            cursor: pointer;
            display: block;
            position: relative;
            z-index: 20;
            margin-left: auto;
            margin-right: 20px;
        }

        .hamburger-icon {
            display: block;
            width: 25px;
            height: 3px;
            background-color: #333;
            position: relative;
            transition: background-color 0.3s ease;
        }

        .hamburger-icon:before,
        .hamburger-icon:after {
            content: '';
            width: 100%;
            height: 3px;
            background-color: #333;
            position: absolute;
            left: 0;
            transition: transform 0.3s ease, top 0.3s ease;
        }

        .hamburger-icon:before {
            top: -8px;
        }

        .hamburger-icon:after {
            bottom: -8px;
        }

        /* Active state for hamburger */
        .hamburger.active .hamburger-icon {
            background-color: transparent;
        }

        .hamburger.active .hamburger-icon:before {
            transform: translateY(8px) rotate(45deg);
        }

        .hamburger.active .hamburger-icon:after {
            transform: translateY(-8px) rotate(-45deg);
        }

        /* Mobile menu */
        .mobile-menu {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 10;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mobile-menu.active {
            display: flex;
        }

        .mobile-menu-content {
            background-color: #fff;
            padding: 20px;
            max-width: 80%;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .mobile-menu-content .menu-item {
            margin-bottom: 10px;
        }

        .mobile-menu-content .menu-item:last-child {
            margin-bottom: 0;
        }
    </style>

    <script>

        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }
    </script>

    <script>
        const buttons = document.querySelectorAll('input');
        const submitBtn = document.getElementById('submitBtn');
        let clickedButtons = [];
    
        buttons.forEach(button => {
          button.addEventListener('click', () => {
            button.classList.toggle('highlight');
            const buttonText = button.value;
            if (clickedButtons.includes(buttonText)) {
              clickedButtons = clickedButtons.filter(item => item !== buttonText);
            } else {
              clickedButtons.push(buttonText);
            }
          });
        });
    
        submitBtn.addEventListener('click', () => {
          if (clickedButtons.length > 0) {
            
            alert(`You selected the following courses: ${clickedButtons.join(', ')}`);
            
            document.getElementById("courses").value = `[${clickedButtons.join(', ')}]`;
            document.getElementById("lessons").click();
          } else {
            Swal.fire({
                        // icon: 'error',
                        title: "{{'Please select at least one topic to study'| new_translate:option }}"
                    });
          }
        });
      </script>

<style>
  body {
    background-color: #3f4170;
  }
.highlight {
background-color: orange;
}
</style>
{% endblock content %}
