



{% block content %}
<div class=" mx-auto mt-10 bg-white shadow-lg rounded-lg overflow-hidden mb-12" style="max-width: 90%;">
  <div class="text-2xl py-4 px-6 text-white text-center font-bold" style="background-color: #3f4170;">
    <a href="{% url 'cbtroom' room.id %}" class="justify-left">
      <i class="fas fa-arrow-left"></i>
    </a>{{room.name}} Quiz<br>
    Date: {{date}}
  </div>

  <div class="block text-gray-700 font-bold mb-6 p-4">
    {% for i, q in room.quiz|zip_lists:searchs %}
    <span id="questions" class="uppercase">
      QUESTION {{forloop.counter}}<hr><hr><hr><br>{{i.question|single_space|safe}}
    </span>
    <span id="">
      <br>The options were<br> {% for v in i.options|shuffle %}  {{v|single_space}}<br> {% endfor %}
    </span>
    <span>
      The correct answer is 
      <span id="answers{{forloop.counter}}">
    </span><br>
      <span style="color: orange;">
        {% if q in must %}
        Your choice was 
        {{ i.options|get_item:q }}
        {% if i.correct == i.options|get_item:q %}<i class="fas fa-check text-success"></i>
        {% else %}
        <i class="fas fa-times text-danger"></i> 
        {% endif %}

        {% else %}
        You did not answer this particular question 
        {% endif %}
    </span><br>
    <br>
  </span>
    {% endfor %}
  </div>
  
</div>

<script>
  function findItemIndex(list, item) {
let index = list.indexOf(item);

if (index === -1) {
    return "None";
} else {
    return list[index];
}
};

{% for i in room.quiz %}

ans = findItemIndex([{% for v in i.options %} '{{v|uppercase|single_space}}', {% endfor %}], "{{i.correct|uppercase|single_space}}");
document.getElementById('answers{{forloop.counter}}').innerText = `"${ans}"`;
{% endfor %}
</script>

{% endblock %}
