{% extends 'main.html' %}

{% block content %}
<main class="auth layout">

  <div class="container">
    <div class="layout__box">
      <div class="layout__boxHeader">
        <div class="layout__boxTitle">
          <h3>CALIXGURU</h3>
        </div>
      </div>
      <div class="layout__body">
<!--        <h2 class="auth__tagline">USER STATUS</h2>-->
        <form class="form" action="" method="POST">
          {% csrf_token %}
          <div class="form__group form__group">
            <label for="room_name">You're about to send an Email to {{mail}} </label>
            <input  name="subject" type="text" placeholder="Subject" /><br><br>
            <input style="height:100px" name="text" type="text" placeholder="Compose Your Mail" />
          </div>
<br>

          <button class="btn btn--main" type="submit">


            SEND
          </button>
        </form>

</main>
{% endblock content %}