<div class="topics">
    <div class="topics__header">
        <h2> OUR TOP PERFORMERS</h2>
    </div><hr>
    <ul class="topics__list">
        <li>
            <!-- <a href="{% url 'home' %}" class="active">All <span>{{topics.count}}</span></a> -->
        </li>
         <!--{ for topic in topics }-->
        <li style="color: #3f4156;"><br>
            <a href="{% url 'phy111' %}">PHY111 QUIZ</a>
            <a href="{% url 'mth111' %}">MTH111 QUIZ</a>
            <a href="">PHY121 QUIZ</a>
            <a href="">MTH121 QUIZ</a>
            <a href="{% url 'gst112' %}">GST112 QUIZ</a>
            <!-- <a href="{% url 'home' %}?q={{topic.name}}">{{topic.name}}<span>{{topic.room_set.all.count}}</span></a> -->
        </li>
         <!--{ endfor }-->

    </ul>
</div>