{% extends 'main.html' %}

{% block content %}
<main class="auth layout">

  <div class="container">
    <div class="layout__box">
      <div class="layout__boxHeader">
        <div class="layout__boxTitle">
          <h3>CALIXGURU</h3>
        </div>
      </div>
      <div class="layout__body">
        <h2 class="auth__tagline"><hr>USER INFORMATION<hr></h2>

        <h2 style="text-transform:uppercase; color:cyan;">NAME : {{fn}} {{ln}}
        <br>EMAIL: {{mail}}
          <br>STATUS: {{status}}
          <br>ACTIVATION PIN: {{pin}}
          <br>ACTIVATION DATE: {{start}}
          <br>EXPIRING DATE: {{end}}
          <br><br><hr>
        </h2>
        </form>

</main>
{% endblock content %}