{% extends 'main.html' %}


<title>{% block title %}{{ post.title }} | Learn with Calixguru{% endblock %}</title>

{% block meta %}
  <meta property="og:title" content="{{ post.title }}">
  <meta property="og:description" content="{{ post.content|truncatechars:150|striptags }}">
  <meta property="og:type" content="article">
  <!-- <meta property="og:url" content="{{ request.build_absolute_uri }}"> -->
  <meta property="og:image" content="https://raw.githubusercontent.com/calixguru/document/main/{{ post.thumbnail }}">
{% endblock %}

{% block content %}
<section class="py-12 mx-auto flex">
  <div class="max-w-4xl mx-auto px-4 mb-4 w-full">
    <h1 class="text-3xl font-bold mb-2 text-darken">{{ post.title }}</h1>
    <p class="text-sm text-gray-500 mb-2">
      {{ post.created_at }} | {{ post.category }}
      <div class="flex gap-4">
        <a href="{% url 'blog_update' post.pk %}" class="font-bold mb-2 text-darken">
          <i class="fas fa-edit"></i>
        </a>
        <a href="{% url 'blog_delete' post.pk %}" class="font-bold mb-2 text-darken">
          <i class="fas fa-trash"></i>
        </a>
      </div>
      <div class="text-gray-800 relative">
         {{ post.content|safe }} 
      </div>
    </p>

    <!-- 🌍 Floating Share Buttons (Bottom Left) -->
    <div class="fixed bottom-6 left-6 z-50 flex flex-col items-center space-y-3">
      <!-- Facebook -->
      <a href="https://www.facebook.com/sharer/sharer.php?u={{ request.build_absolute_uri }}" 
        target="_blank" 
        class="bg-blue-600 text-white p-3 rounded-full shadow hover:bg-blue-700 transition-all" 
        title="Share on Facebook">
        <i class="fab fa-facebook-f"></i>
      </a>

      <!-- WhatsApp -->
      <a href="https://wa.me/?text={{ request.build_absolute_uri }}" 
        target="_blank" 
        class="bg-green-500 text-white p-3 rounded-full shadow hover:bg-green-600 transition-all" 
        title="Share on WhatsApp">
        <i class="fab fa-whatsapp"></i>
      </a>

      <!-- Twitter -->
      <a href="https://twitter.com/intent/tweet?url={{ request.build_absolute_uri }}&text={{ post.title }}" 
        target="_blank" 
        class="bg-blue-400 text-white p-3 rounded-full shadow hover:bg-blue-500 transition-all" 
        title="Tweet this">
        <i class="fab fa-twitter"></i>
      </a>

      <!-- LinkedIn -->
      <a href="https://www.linkedin.com/shareArticle?mini=true&url={{ request.build_absolute_uri }}&title={{ post.title }}" 
        target="_blank" 
        class="bg-blue-700 text-white p-3 rounded-full shadow hover:bg-blue-800 transition-all" 
        title="Share on LinkedIn">
        <i class="fab fa-linkedin-in"></i>
      </a>

      <!-- Telegram -->
      <a href="https://t.me/share/url?url={{ request.build_absolute_uri }}&text={{ post.title }}" 
        target="_blank" 
        class="bg-blue-500 text-white p-3 rounded-full shadow hover:bg-blue-600 transition-all" 
        title="Share on Telegram">
        <i class="fab fa-telegram-plane"></i>
      </a>
    </div>


    <div class="text-gray-800 relative">
      <!-- {% if user.is_authenticated and request.user.id in subs %} -->
        <!-- {{ post.content|safe }} -->
      <!-- {% else %}
        <div class="visible-preview mb-4">
          {{ visible_preview|safe }}
        </div>

        <div class="relative overflow-hidden max-h-[600px]">
          <div class="blurred-content">
            {{ post.content|safe }}
          </div>
          <div class="absolute top-0 left-0 w-full h-32 bg-gradient-to-t from-white via-white/80 to-transparent flex items-center justify-center z-10">
            <div class="text-center">
              <p class="text-lg font-semibold mb-2 text-gray-800">Subscribe to view content</p>
              <a href="{% url 'buypin' %}" class="bg-blue-600 text-white px-4 py-2 rounded shadow hover:bg-blue-700 transition">Subscribe</a>
            </div>
          </div>
        </div>
      {% endif %} -->
    </div>
  </div>
</section>

<!-- Related Posts Section -->
<section class="bg-gray-100 py-10 mt-10">
  <div class="max-w-6xl mx-auto px-4">
    <h2 class="text-2xl font-bold text-gray-800 mb-6 border-b pb-2">More from {{ post.category }}</h2>
    <div class="grid md:grid-cols-6 gap-6">
      {% for related in related_posts %}
        <a href="{% url 'blog_detail' related.slug %}" class="block bg-white rounded-lg shadow-md hover:shadow-xl transition duration-300">
          <div class="overflow-hidden rounded-t-lg h-24">
            {% if related.thumbnail %}
              <img src="https://raw.githubusercontent.com/calixguru/document/main/{{ related.thumbnail }}" alt="{{ related.title }}" class="w-full h-full object-cover">
            {% else %}
              <div class="w-full h-full bg-gray-300 flex items-center justify-center text-gray-600 text-sm">No Image</div>
            {% endif %}
          </div>
          <div class="p-4">
            <h3 class="text-lg font-semibold text-gray-900 mb-1">{{ related.title }}</h3>
            <p class="text-sm text-gray-600">{{ related.created_at|date:"M d, Y" }}</p>
          </div>
        </a>
      {% empty %}
        <p class="text-gray-600">No related posts found.</p>
      {% endfor %}
    </div>
  </div>
</section>


<!-- 🔒 JavaScript to prevent inspection and source view -->
<script>
  // Disable right-click
  document.addEventListener('contextmenu', event => event.preventDefault());

  // Disable F12, Ctrl+U, Ctrl+Shift+I
  document.addEventListener('keydown', function(e) {
    if (e.key === 'F12' || 
        (e.ctrlKey && e.shiftKey && ['I', 'J', 'C'].includes(e.key)) || 
        (e.ctrlKey && e.key === 'U')) {
      e.preventDefault();
    }
  });
</script>
<!-- Styles -->
<style>
  .preview-content {
    max-height: 300px;
    overflow: hidden;
    position: relative;
  }
  .blur-overlay {
    z-index: 10;
  }
  .unsubscribed-content {
    filter: blur(3px);
    pointer-events: none;
    user-select: none;
  }
  .blurred-content {
    filter: blur(3px);
    pointer-events: none;
    user-select: none;
    margin-top: -1rem;
  }
</style>
{% endblock %}

