
{% extends 'main.html' %}
{% block content %}
<section class="py-12 text-center max-w-xl mx-auto m-8 p-8">
  <h2 class="text-xl font-bold mb-4">CONFIRM DELETE</h2>
  <p class="text-gray-700 mb-6">Are you sure you want to delete <strong>{{ post.title }}?</strong>?</p>
  <form method="post">
    {% csrf_token %}
    <div class="flex justify-center gap-4">
      <button type="submit" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">Yes, delete</button>
      <a href="{% url 'blog_detail' post.slug %}" class="px-4 py-2 border border-gray-300 rounded hover:bg-gray-100">Cancel</a>
    </div>
  </form>
</section>
{% endblock %}

