{% extends 'main.html' %}
{% block content %}
   

<!-- Related Posts Section -->
<section class="bg-gray-100 py-10 mb-4">
  <div class="max-w-6xl mx-auto px-4">
    <h2 class="text-2xl font-bold text-gray-800 mb-6 border-b pb-2 uppercase">{{category }} posts</h2>
    <div class="grid md:grid-cols-6 gap-6">
      {% for related in posts %}
        <a href="{% url 'blog_detail' related.slug %}" class="block bg-white rounded-lg shadow-md hover:shadow-xl transition duration-300">
          <div class="overflow-hidden rounded-t-lg h-24">
            {% if related.thumbnail %}
              <img src="https://raw.githubusercontent.com/calixguru/document/main/{{ related.thumbnail }}" alt="{{ related.title }}" class="w-full h-full object-cover">
            {% else %}
              <div class="w-full h-full bg-gray-300 flex items-center justify-center text-gray-600 text-sm">No Image</div>
            {% endif %}
          </div>
          <div class="p-4">
            <h3 class="text-lg font-semibold text-gray-900 mb-1">{{ related.title }}</h3>
            <p class="text-sm text-gray-600">{{ related.created_at|date:"M d, Y" }}</p>
          </div>
        </a>
      {% empty %}
        <p class="text-gray-600">No related posts found.</p>
      {% endfor %}
      
    </div>
  </div>

  <div class="mt-4 text-center" data-aos="fade-up">
    <div class="flex justify-center flex-wrap gap-2 mb-4">
      {% for cat in categories %}
      <a href="{% url 'blog_list' cat %}" class="px-4 py-2 bg-yellow-100 text-yellow-600 rounded-full text-sm font-medium hover:bg-yellow-200 transition cursor-pointer">
        {{ cat }}
      </a> 
      {% endfor %}
    </div>
    
</div>
</section>



{% endblock %}
