
<!-- 
 

<div class="min-h-screen flex flex-col justify-center items-center bg-gray-100">

  <div id="contentBox" class="hidden">
      <h2 id="question" class="text-xl font-semibold m-4"></h2>
      <p id="answer" class="text-gray-600 m-4 p-4"></p>
      <button id="nextBtn" class="bg-blue-600 text-white px-4 py-2 rounded-xl hover:bg-blue-700 m-4">Next</button>
  </div>


<div id="pinModal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-60">
    <div class="bg-white p-6 rounded-2xl shadow-lg max-w-sm w-full m-4 p-4">
        <h2 class="text-lg font-semibold mb-3 text-center">Enter Access PIN 
            <a href="{% url 'home' %}"
                 class="ml-16 text-red-500 hover:text-red-700 font-boldder">
                  Exit <i class="fas fa-arrow-right"></i>
              </a></h2>
        <input type="text" id="pinInput" class="w-full border rounded-xl px-3 py-2 mb-4 text-center" placeholder="Enter PIN">
        <button id="pinSubmit" class="bg-green-600 text-white px-4 py-2 rounded-xl hover:bg-green-700 w-full">Continue</button>

        <div class="text-center mt-4">
              <a href="https://wa.me/+2348134591007" target="_blank" 
                 class="text-green-600 font-medium hover:text-green-700">
                  📲 Need a PIN? Chat with seller on WhatsApp
              </a>
          </div>
           
        <p id="pinError" class="text-red-500 mt-2 hidden text-center">Invalid or Expired Access PIN</p>
          <div class="instructions mt-4 p-3 border border-gray-300 rounded-lg bg-gray-50">
            <h3 class="font-bold text-lg mb-2">Instructions</h3>
            <ul class="list-disc pl-6 space-y-1 text-gray-700 text-sm">
                <li>The solutions in this page are for SED121 manual</li>
                <li>A pin is required before you access</li>
                <li>You can't go back to a previous question once you move to the next, hence you must complete one before moving to the next.</li>
                <li>Pins are unique, after viewing all solutions you will require another pin to view them again.</li>
                <li>You can only have access from a mobile phone.</li>
            </ul>
            </div>
    </div>
</div>


  <div id="confirmNext" class="hidden fixed inset-0 flex items-center justify-center bg-black bg-opacity-50">
      <div class="bg-white p-6 rounded-2xl shadow-lg max-w-sm w-full">
          <h2 class="text-lg font-semibold mb-3">Go to next question?</h2>
          <p class="text-gray-600 mb-4">You can’t go back after this.</p>
          <div class="flex justify-between">
              <button id="cancelNext" class="px-4 py-2 bg-gray-400 rounded-xl">Cancel</button>
              <button id="confirmNextBtn" class="px-4 py-2 bg-blue-600 text-white rounded-xl">Yes</button>
          </div>
      </div>
  </div>

</div>

<script>
let currentIndex = 0;
let pin = null;


if (window.innerWidth > 768) {
    alert("You can only access via a mobile phone");
    document.body.innerHTML = "";
}


function replaceAsterisk(value) {
    if (typeof value === "string") {
        return value.replace(/\*/g, '').replace(/—/g, ' ').replace(/\n/g, '<br>');
    }
    return value;
}


document.getElementById("pinSubmit").onclick = function(){
    pin = document.getElementById("pinInput").value;
    fetch("/validate-pin/", {
        method: "POST",
        headers: {"Content-Type": "application/json", "X-CSRFToken": "{{ csrf_token }}"},
        body: JSON.stringify({pin: pin})
    })
    .then(res => res.json())
    .then(data => {
        if (data.valid){
            currentIndex = data.progress;
            loadData();
            document.getElementById("pinModal").style.display = "none";
            document.getElementById("contentBox").style.display = "block";
        } else {
            document.getElementById("pinError").classList.remove("hidden");
        }
    });
}

function loadData(){
    fetch(`/get-data/${currentIndex}/?pin=${pin}`)
    .then(res => res.json())
    .then(data => {
        if(data.done){
            alert("That is all for now. Please get a new PIN to view again.");
            location.reload();
        } else {
            document.getElementById("question").innerHTML = replaceAsterisk(data.question);

            if (data.answer === undefined){
                document.getElementById("answer").innerHTML = replaceAsterisk(data.solution);
            } else {
                document.getElementById("answer").innerHTML = replaceAsterisk(data.answer);
            }
        }
    });
}

document.getElementById("nextBtn").onclick = function(){
    document.getElementById("confirmNext").style.display = "flex";
}
document.getElementById("cancelNext").onclick = function(){
    document.getElementById("confirmNext").style.display = "none";
}
document.getElementById("confirmNextBtn").onclick = function(){
    currentIndex++;
    fetch("/update-progress/", {
        method: "POST",
        headers: {"Content-Type": "application/json", "X-CSRFToken": "{{ csrf_token }}"},
        body: JSON.stringify({pin: pin, progress: currentIndex})
    })
    .then(res => res.json())
    .then(() => {
        document.getElementById("confirmNext").style.display = "none";
        loadData();
    });
}
</script>

-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Quiz Competition</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- TailwindCSS -->
<script src="https://cdn.tailwindcss.com"></script>

<style>
body { transition: background-color 0.5s ease-in-out; }
.fade { transition: all 0.3s ease-in-out; }
.question-card { animation: fadeIn 0.5s ease-in-out; }
@keyframes fadeIn { from {opacity:0; transform:scale(0.95);} to {opacity:1; transform:scale(1);} }

.option-zoom { transform: scale(1.05); transition: all 0.3s; border-color:#3b82f6 !important; }

/* Blink effects */
.correct { animation: blinkGreen 0.5s ease 2; border-color:#16a34a !important; }
.wrong { animation: blinkRed 0.5s ease 2; border-color:#dc2626 !important; }

@keyframes blinkGreen {0%,100%{background-color:#16a34a;}50%{background-color:#a7f3d0;}}
@keyframes blinkRed {0%,100%{background-color:#dc2626;}50%{background-color:#fca5a5;}}
</style>
</head>

<body class="bg-gray-100 text-gray-900 flex flex-col items-center min-h-screen py-10 px-5">

<div class="w-full max-w-6xl bg-white shadow-2xl rounded-3xl border border-gray-300 p-10">
  <h1 class="text-3xl font-extrabold text-center text-blue-700 mb-12 uppercase tracking-wide">
    Quiz Competition
    <span id="resetBtn" class="px-4 py-2 bg-red-500 hover:bg-red-600 text-white font-semibold rounded-lg shadow-lg text-lg cursor-pointer transition">
      RESET
    </span>
  </h1>

  <!-- Question Buttons -->
  <div id="questionButtons" class="flex flex-wrap justify-center gap-3 mb-12"></div>

  <!-- Question Display -->
  <div id="questionArea" class="hidden question-card bg-gray-50 rounded-2xl shadow-2xl p-10 text-center border border-gray-200 relative">
    <h2 id="questionText" class="text-3xl font-semibold mb-4 inline-block"></h2>
    <span id="answeredLabel" class="ml-4 font-bold text-red-600"></span>
    <div id="options" class="grid grid-cols-1 md:grid-cols-2 gap-6 my-8"></div>

    <div class="flex justify-center gap-6">
      <button id="checkBtn" class="px-8 py-4 bg-green-500 hover:bg-green-600 text-white font-semibold rounded-2xl shadow-lg text-xl transition">
        CHECK
      </button>
    </div>
  </div>
</div>

<!-- Modal -->
<div id="resetModal" class="fixed inset-0 hidden z-50 bg-black bg-opacity-50 flex justify-center items-center transition-opacity">
  <div class="bg-white rounded-3xl shadow-2xl p-8 w-96 text-center transform scale-95 opacity-0 transition-all duration-300" id="modalContent">
    <h2 class="text-2xl font-bold mb-4 text-gray-800 uppercase">Confirm Reset</h2>
    <p class="mb-6 text-gray-700">Are you sure you want to reset all questions?</p>
    <div class="flex justify-center gap-6">
      <button id="confirmReset" class="px-6 py-2 bg-red-500 hover:bg-red-600 text-white font-semibold rounded-2xl shadow-lg transition">Yes</button>
      <button id="cancelReset" class="px-6 py-2 bg-gray-300 hover:bg-gray-400 text-gray-800 font-semibold rounded-2xl shadow-lg transition">Cancel</button>
    </div>
  </div>
</div>

<script>
/* Disable right-click and some keys */
document.addEventListener('contextmenu', e => e.preventDefault());
document.addEventListener('keydown', e => {
  if ((e.ctrlKey && (e.key === 'u' || e.key === 'U')) || 
      (e.ctrlKey && e.shiftKey && (e.key === 'I' || e.key === 'i')) ||
      (e.key === 'F12')) {
    e.preventDefault();
  }
});

const questions = [
  {"question": "In a binary distillation column operating at total reflux, the number of theoretical stages required is:", "opt1": "Infinite", "opt2": "Minimum", "opt3": "Maximum", "opt4": "Zero", "correct": 3},
  {"question": "The slope of the equilibrium curve for an ideal binary mixture in a McCabe–Thiele diagram at azeotropic composition is:", "opt1": "1", "opt2": "0", "opt3": "Greater than 1", "opt4": "Less than 1", "correct": 1},
  {"question": "The Murphree efficiency in a distillation tray column approaches 100% when:", "opt1": "Vapor and liquid are in perfect equilibrium", "opt2": "Reflux ratio is zero", "opt3": "Feed is at its boiling point", "opt4": "Column pressure is very high", "correct": 1},
  {"question": "In liquid–liquid extraction, the distribution coefficient (K<sub>D</sub>) is defined as:", "opt1": "Ratio of solute concentrations in extract and raffinate phases", "opt2": "Ratio of solvent to feed flow rate", "opt3": "Inverse of partition coefficient", "opt4": "None of the above", "correct": 1},
  {"question": "The rate of adsorption of gases on a solid adsorbent is not affected by:", "opt1": "Temperature", "opt2": "Surface area of adsorbent", "opt3": "Pressure of gas", "opt4": "Pore size distribution", "correct": 4},
  {"question": "The Langmuir adsorption isotherm assumes:", "opt1": "Multilayer adsorption", "opt2": "Homogeneous surface and monolayer coverage", "opt3": "Adsorption proportional to pressure", "opt4": "Irreversible adsorption", "correct": 2},
  {"question": "The overall mass transfer coefficient (K) is related to individual film coefficients (k<sub>L</sub> and k<sub>G</sub>) as:", "opt1": "1/K = 1/k<sub>L</sub> + 1/k<sub>G</sub>", "opt2": "1/K = 1/k<sub>L</sub> + m/k<sub>G</sub>", "opt3": "K = k<sub>L</sub> + k<sub>G</sub>", "opt4": "1/K = m/k<sub>L</sub> + 1/k<sub>G</sub>", "correct": 2},
  {"question": "For distillation, the minimum reflux ratio corresponds to:", "opt1": "The pinch point on the McCabe–Thiele diagram", "opt2": "Infinite number of trays", "opt3": "Maximum reboiler duty", "opt4": "Feed condition at bubble point", "correct": 1},
  {"question": "The selectivity of a solvent in liquid–liquid extraction is:", "opt1": "Ratio of solubilities of solute in the two solvents", "opt2": "Inversely proportional to distribution coefficient", "opt3": "Ratio of solvent flow rates", "opt4": "Independent of solute concentration", "correct": 1},
  {"question": "In packed absorption columns, flooding occurs when:", "opt1": "Liquid rate is too low", "opt2": "Gas rate is too high", "opt3": "Gas rate is too low", "opt4": "Absorbent is highly viscous", "correct": 2},
  {"question": "The Sherwood number (Sh) in mass transfer is analogous to:", "opt1": "Nusselt number (Nu) in heat transfer", "opt2": "Reynolds number (Re)", "opt3": "Froude number (Fr)", "opt4": "Peclet number (Pe)", "correct": 1},
  {"question": "The driving force for mass transfer in absorption is:", "opt1": "Partial pressure difference (ΔP)", "opt2": "Total pressure difference", "opt3": "Diffusivity", "opt4": "Solubility", "correct": 1},
  {"question": "In membrane separation, the rejection coefficient R = 1 - (C<sub>p</sub>/C<sub>f</sub>) represents:", "opt1": "Fraction of solute that passes through membrane", "opt2": "Fraction of solute retained by the membrane", "opt3": "Diffusion rate through pores", "opt4": "Concentration polarization factor", "correct": 2},
  {"question": "In drying, the critical moisture content is the point where:", "opt1": "Constant-rate drying period ends", "opt2": "Falling-rate period starts", "opt3": "Drying rate is maximum", "opt4": "Both (a) and (b)", "correct": 4},
  {"question": "The number of transfer units (NTU) in a gas absorption column is related to:", "opt1": "Height of column and interfacial area", "opt2": "Flow rate ratio", "opt3": "Diffusion coefficient (D<sub>AB</sub>)", "opt4": "Solubility parameter", "correct": 1},
  {"question": "The minimum liquid-to-solvent ratio in extraction corresponds to:", "opt1": "Steepest operating line", "opt2": "Shallowest operating line", "opt3": "Intersection of equilibrium and operating lines", "opt4": "Infinite number of stages", "correct": 1},
  {"question": "The term azeotrope refers to:", "opt1": "Mixture that boils at constant temperature and composition", "opt2": "Ideal mixture of gases", "opt3": "Mixture separable by simple distillation", "opt4": "Saturated vapor mixture", "correct": 1},
  {"question": "Crystallization rate increases with:", "opt1": "Decrease in supersaturation", "opt2": "Increase in supersaturation (ΔC)", "opt3": "Decrease in cooling rate", "opt4": "Decrease in viscosity", "correct": 2},
  {"question": "In pressure swing adsorption (PSA), separation is achieved due to:", "opt1": "Difference in adsorption capacity at different pressures", "opt2": "Difference in diffusivity", "opt3": "Difference in solubility", "opt4": "Difference in temperature", "correct": 1},
  {"question": "The primary resistance to mass transfer in liquid–liquid extraction lies in:", "opt1": "The phase with lower diffusivity (D<sub>low</sub>)", "opt2": "The phase with higher diffusivity", "opt3": "The lighter phase", "opt4": "The denser phase", "correct": 1},
  {"question": "In multicomponent distillation, the Fenske equation determines:", "opt1": "Minimum reflux ratio", "opt2": "Minimum number of stages", "opt3": "Maximum feed rate", "opt4": "Column efficiency", "correct": 2},
  {"question": "The Freundlich adsorption isotherm is most suitable for:", "opt1": "Homogeneous surfaces", "opt2": "Heterogeneous surfaces", "opt3": "Monolayer adsorption", "opt4": "Chemisorption only", "correct": 2},
  {"question": "In drying, the falling rate period is controlled by:", "opt1": "External mass transfer", "opt2": "Internal diffusion", "opt3": "Surface evaporation", "opt4": "Air temperature only", "correct": 2},
  {"question": "The concept of ‘height equivalent to a theoretical plate’ (HETP) is used in:", "opt1": "Packed columns", "opt2": "Plate columns", "opt3": "Fluidized beds", "opt4": "Membrane units", "correct": 1},
  {"question": "In azeotropic distillation, separation is achieved by:", "opt1": "Adding an entrainer", "opt2": "Changing pressure", "opt3": "Using a condenser", "opt4": "Increasing reflux ratio", "correct": 1},
  {"question": "The diffusivity (D) in gases is proportional to:", "opt1": "T<sup>3/2</sup> / P", "opt2": "P / T<sup>2</sup>", "opt3": "1 / T", "opt4": "Constant", "correct": 1},
  {"question": "The process of reverse osmosis involves:", "opt1": "Solvent flow from high to low concentration through semipermeable membrane", "opt2": "Solvent flow from low to high concentration under pressure", "opt3": "Solute migration through membrane", "opt4": "Adsorption on membrane surface", "correct": 2},
  {"question": "In adsorption chromatography, separation is based on differences in:", "opt1": "Adsorption affinity", "opt2": "Diffusivity (D<sub>AB</sub>)", "opt3": "Molecular size", "opt4": "Density", "correct": 1},
  {"question": "The Antoine equation is used to estimate:", "opt1": "Vapor pressure (P = A - B / (T + C))", "opt2": "Diffusivity", "opt3": "Enthalpy", "opt4": "Surface tension", "correct": 1},
  {"question": "In crystallization, the driving force is:", "opt1": "Supersaturation (ΔC = C - C<sub>s</sub>)", "opt2": "Temperature difference", "opt3": "Solubility", "opt4": "Agitation speed", "correct": 1},
  
  {
    "question": "The Newton’s law of viscosity relates shear stress to:",
    "opt1": "Pressure",
    "opt2": "Temperature",
    "opt3": "Velocity gradient",
    "opt4": "Density",
    "correct": 3
  },
  {
    "question": "For laminar flow in a circular pipe, the friction factor is:",
    "opt1": "16/Re",
    "opt2": "0.079/Re<sup>0.25</sup>",
    "opt3": "64/Re",
    "opt4": "1/Re",
    "correct": 3
  },
  {
    "question": "Reynolds number is a ratio of:",
    "opt1": "Inertial to viscous forces",
    "opt2": "Viscous to inertial forces",
    "opt3": "Pressure to viscous forces",
    "opt4": "Gravity to inertial forces",
    "correct": 1
  },
  {
    "question": "Flow is considered turbulent when Reynolds number is:",
    "opt1": "&lt; 100",
    "opt2": "100–1000",
    "opt3": "&gt; 2100",
    "opt4": "&lt; 2100",
    "correct": 3
  },
  {
    "question": "A Newtonian fluid has constant:",
    "opt1": "Density",
    "opt2": "Viscosity",
    "opt3": "Temperature",
    "opt4": "Pressure",
    "correct": 2
  },
  {
    "question": "In fully developed laminar pipe flow, the velocity profile is:",
    "opt1": "Linear",
    "opt2": "Parabolic",
    "opt3": "Hyperbolic",
    "opt4": "Uniform",
    "correct": 2
  },
  {
    "question": "The SI unit of dynamic viscosity is:",
    "opt1": "Pa·s",
    "opt2": "N/m<sup>2</sup>",
    "opt3": "m<sup>2</sup>/s",
    "opt4": "kg/m<sup>3</sup>",
    "correct": 1
  },
  {
    "question": "Continuity equation represents conservation of:",
    "opt1": "Momentum",
    "opt2": "Mass",
    "opt3": "Energy",
    "opt4": "Temperature",
    "correct": 2
  },
  {
    "question": "Boundary layer thickness increases with:",
    "opt1": "Increasing velocity",
    "opt2": "Decreasing velocity",
    "opt3": "Increasing pressure",
    "opt4": "Increasing temperature",
    "correct": 2
  },
  {
    "question": "The Hagen–Poiseuille equation applies to:",
    "opt1": "Turbulent flow",
    "opt2": "Compressible flow",
    "opt3": "Laminar flow",
    "opt4": "Rotating flow",
    "correct": 3
  },
  {
    "question": "Heat transfer by conduction occurs through:",
    "opt1": "Bulk motion",
    "opt2": "Molecular interaction",
    "opt3": "Radiation waves",
    "opt4": "Convection currents",
    "correct": 2
  },
  {
    "question": "Fourier’s law relates heat flux to:",
    "opt1": "Temperature",
    "opt2": "Temperature gradient",
    "opt3": "Thermal radiation",
    "opt4": "Mass transfer",
    "correct": 2
  },
  {
    "question": "The thermal boundary layer develops in:",
    "opt1": "Heat conduction only",
    "opt2": "Forced convection only",
    "opt3": "Natural convection only",
    "opt4": "All convection problems",
    "correct": 4
  },
  {
    "question": "The convective heat transfer coefficient has units of:",
    "opt1": "W/m<sup>2</sup>K",
    "opt2": "W/mK",
    "opt3": "J/kgK",
    "opt4": "K/W",
    "correct": 1
  },
  {
    "question": "In radiation heat transfer, emissivity ranges from:",
    "opt1": "0 to 0.5",
    "opt2": "0 to 1",
    "opt3": "1 to 10",
    "opt4": "0 to &infin;",
    "correct": 2
  },
  {
    "question": "Prandtl number is the ratio of:",
    "opt1": "Momentum to thermal diffusivity",
    "opt2": "Thermal to momentum diffusivity",
    "opt3": "Heat to work",
    "opt4": "Kinematic to dynamic viscosity",
    "correct": 1
  },
  {
    "question": "For gases, thermal conductivity generally:",
    "opt1": "Increases with temperature",
    "opt2": "Decreases with temperature",
    "opt3": "Is constant",
    "opt4": "Is zero",
    "correct": 1
  },
  {
    "question": "A fin is used to increase:",
    "opt1": "Surface area",
    "opt2": "Conduction",
    "opt3": "Radiation",
    "opt4": "Temperature",
    "correct": 1
  },
  {
    "question": "The Nusselt number measures:",
    "opt1": "Heat conduction",
    "opt2": "Convective heat transfer enhancement",
    "opt3": "Radiation intensity",
    "opt4": "Mass diffusion",
    "correct": 2
  },
  {
    "question": "In boiling heat transfer, the dominant mechanism is:",
    "opt1": "Conduction",
    "opt2": "Convection",
    "opt3": "Phase change",
    "opt4": "Radiation",
    "correct": 3
  },
  {
    "question": "Fick’s law describes:",
    "opt1": "Convection",
    "opt2": "Diffusion",
    "opt3": "Radiation",
    "opt4": "Adsorption",
    "correct": 2
  },
  {
    "question": "The mass transfer coefficient has units of:",
    "opt1": "m/s",
    "opt2": "m<sup>2</sup>/s",
    "opt3": "kg/m<sup>3</sup>",
    "opt4": "mol/s",
    "correct": 1
  },
  {
    "question": "Sherwood number is analogous to:",
    "opt1": "Reynolds number",
    "opt2": "Nusselt number",
    "opt3": "Schmidt number",
    "opt4": "Prandtl number",
    "correct": 2
  },
  {
    "question": "Schmidt number is the ratio of:",
    "opt1": "Momentum to mass diffusivity",
    "opt2": "Mass to momentum diffusivity",
    "opt3": "Pressure to viscosity",
    "opt4": "Viscosity to density",
    "correct": 1
  },
  {
    "question": "Mass diffusion in gases occurs due to:",
    "opt1": "Chemical reaction",
    "opt2": "Concentration gradient",
    "opt3": "Temperature gradient",
    "opt4": "Pressure wave",
    "correct": 2
  },
  {
    "question": "Film theory of mass transfer assumes:",
    "opt1": "No resistance",
    "opt2": "Entire fluid is stagnant",
    "opt3": "A thin stagnant layer near the interface",
    "opt4": "Turbulent flow dominates",
    "correct": 3
  },
  {
    "question": "The driving force for mass transfer in absorption is:",
    "opt1": "Temperature difference",
    "opt2": "Concentration difference",
    "opt3": "Pressure difference",
    "opt4": "Density difference",
    "correct": 2
  },
  {
    "question": "At steady state, diffusion has:",
    "opt1": "Constant flux",
    "opt2": "Constant concentration everywhere",
    "opt3": "Zero diffusivity",
    "opt4": "No driving force",
    "correct": 1
  },
  {
    "question": "Equimolar counter-diffusion occurs when:",
    "opt1": "Flux of A = Flux of B",
    "opt2": "Concentration of A = B",
    "opt3": "No diffusion occurs",
    "opt4": "Only A diffuses",
    "correct": 1
  },
  {
    "question": "Mass transfer is highest when:",
    "opt1": "Diffusivity is small",
    "opt2": "Concentration gradient is large",
    "opt3": "Reynolds number is low",
    "opt4": "Viscosity is high",
    "correct": 2
  },
  {
    "question": "For a first-order reaction, the rate law is:",
    "opt1": "r = k",
    "opt2": "r = kC",
    "opt3": "r = kC<sup>2</sup>",
    "opt4": "r = k/C",
    "correct": 2
  },
  {
    "question": "The unit of the rate constant for a second-order reaction is:",
    "opt1": "1/s",
    "opt2": "L/mol·s",
    "opt3": "mol/L·s",
    "opt4": "L<sup>2</sup>/mol<sup>2</sup>·s",
    "correct": 2
  },
  {
    "question": "The Arrhenius equation relates the rate constant to:",
    "opt1": "Pressure",
    "opt2": "Temperature",
    "opt3": "Concentration",
    "opt4": "Density",
    "correct": 2
  },
  {
    "question": "For a reversible reaction, the equilibrium constant depends on:",
    "opt1": "Temperature",
    "opt2": "Reactor type",
    "opt3": "Catalyst size",
    "opt4": "Flow rate",
    "correct": 1
  },
  {
    "question": "A batch reactor is:",
    "opt1": "Continuous input, continuous output",
    "opt2": "No input or output during reaction",
    "opt3": "Used only for gaseous reactions",
    "opt4": "Operated at steady state",
    "correct": 2
  },
  {
    "question": "For a batch reactor, conversion increases:",
    "opt1": "With time",
    "opt2": "With flow rate",
    "opt3": "Only at steady state",
    "opt4": "Only if reactor is adiabatic",
    "correct": 1
  },
  {
    "question": "The design equation for a batch reactor is:",
    "opt1": "F<sub>A0</sub> – F<sub>A</sub> = r<sub>A</sub> V",
    "opt2": "dX/dt = –r<sub>A</sub>/C<sub>A0</sub>",
    "opt3": "dC/dt = –r<sub>A</sub>",
    "opt4": "V = F<sub>A0</sub> X / –r<sub>A</sub>",
    "correct": 3
  },
  {
    "question": "A batch reactor is most suitable for:",
    "opt1": "Large-scale continuous production",
    "opt2": "Small-scale, high-value production",
    "opt3": "Reactions requiring plug flow",
    "opt4": "Reactions requiring fixed bed catalysts",
    "correct": 2
  },
  {
    "question": "A CSTR operates at:",
    "opt1": "Unsteady state",
    "opt2": "Steady state",
    "opt3": "Batch conditions",
    "opt4": "Plug flow",
    "correct": 2
  },
  {
    "question": "In a CSTR, the exit concentration is equal to:",
    "opt1": "The inlet concentration",
    "opt2": "The concentration inside the reactor",
    "opt3": "Zero",
    "opt4": "The average of inlet and exit",
    "correct": 2
  },
  {
    "question": "The design equation for a CSTR is:",
    "opt1": "τ = X / –r<sub>A</sub>",
    "opt2": "τ = C<sub>A</sub> / –r<sub>A</sub>",
    "opt3": "τ = F<sub>A0</sub>/r<sub>A</sub>",
    "opt4": "τ = F<sub>A0</sub>/C<sub>A</sub>",
    "correct": 1
  },
  {
    "question": "A CSTR generally gives:",
    "opt1": "Highest conversion per volume",
    "opt2": "Lowest conversion per volume",
    "opt3": "Same conversion as PFR",
    "opt4": "Infinite conversion",
    "correct": 2
  },
  {
    "question": "Increasing the volume of a CSTR will:",
    "opt1": "Decrease conversion",
    "opt2": "Double the rate constant",
    "opt3": "Increase conversion",
    "opt4": "Have no effect",
    "correct": 3
  },
  {
    "question": "A PFR assumes:",
    "opt1": "Complete mixing",
    "opt2": "No axial mixing",
    "opt3": "Back-mixing only",
    "opt4": "Uniform concentration everywhere",
    "correct": 2
  },
  {
    "question": "For a PFR, the design equation is:",
    "opt1": "V = F<sub>A0</sub> X / –r<sub>A</sub>",
    "opt2": "τ = X / –r<sub>A</sub>",
    "opt3": "V = ∫ F<sub>A0</sub> dX / –r<sub>A</sub>",
    "opt4": "dC/dt = –r<sub>A</sub>",
    "correct": 3
  },
  {
    "question": "PFR conversion is generally:",
    "opt1": "Lower than CSTR",
    "opt2": "Higher than CSTR",
    "opt3": "Always the same as batch",
    "opt4": "Zero",
    "correct": 2
  },
  {
    "question": "In a PFR, properties vary along:",
    "opt1": "Reactor width",
    "opt2": "Reactor length",
    "opt3": "Reactor radius",
    "opt4": "Time only",
    "correct": 2
  },
  {
    "question": "For a first-order reaction, which gives the highest conversion for the same volume?",
    "opt1": "CSTR",
    "opt2": "PFR",
    "opt3": "Batch",
    "opt4": "All equal",
    "correct": 2
  },
  {
    "question": "A series of small CSTRs can approximate a:",
    "opt1": "Batch reactor",
    "opt2": "Fluidized bed",
    "opt3": "PFR",
    "opt4": "Semi-batch reactor",
    "correct": 3
  },
  {
    "question": "If a reaction is autocatalytic, which reactor type is typically preferred?",
    "opt1": "CSTR",
    "opt2": "PFR",
    "opt3": "Batch",
    "opt4": "Fixed bed",
    "correct": 3
  },
  {
    "question": "On a Levenspiel plot (1/–r<sub>A</sub> vs X), the area under the curve represents:",
    "opt1": "Conversion per reactor",
    "opt2": "Reactor volume required",
    "opt3": "Residence time only",
    "opt4": "Damköhler number",
    "correct": 2
  },
  {
    "question": "For a first-order reaction, the Levenspiel plot is:",
    "opt1": "A straight line",
    "opt2": "A horizontal line",
    "opt3": "A curve that increases exponentially as X → 1",
    "opt4": "A vertical line at X = 0.5",
    "correct": 3
  },
  {
    "question": "On a Levenspiel plot, the graphical representation for a CSTR volume is:",
    "opt1": "A horizontal strip under the curve",
    "opt2": "A rectangle touching the curve at its right edge",
    "opt3": "A rectangle touching the curve at its left edge",
    "opt4": "A triangle under the curve",
    "correct": 2
  },
  {
    "question": "If the Levenspiel curve becomes very steep at high conversion, which reactor type becomes least efficient?",
    "opt1": "PFR",
    "opt2": "CSTR",
    "opt3": "A series of PFRs",
    "opt4": "All become equally inefficient",
    "correct": 2
  },
  {
    "question": "For two reactors with equal volume, which arrangement gives higher conversion when the Levenspiel plot is concave upward?",
    "opt1": "PFR followed by CSTR",
    "opt2": "CSTR followed by PFR",
    "opt3": "Two CSTRs in series",
    "opt4": "Order does not matter",
    "correct": 2
  },
  {
    "question": "The fundamental thermodynamic relation for a closed system in terms of Helmholtz free energy (A) is:",
    "opt1": "dA = -S dT - P dV",
    "opt2": "dA = T dS - P dV",
    "opt3": "dA = T dS + V dP",
    "opt4": "dA = -P dV + &mu; dN",
    "correct": 1
  },
  {
    "question": "For a real gas, the compressibility factor is defined as:",
    "opt1": "Z = PV/RT",
    "opt2": "Z = RT/PV",
    "opt3": "Z = P/RTV",
    "opt4": "Z = PV/nRT",
    "correct": 1
  },
  {
    "question": "The residual enthalpy H<sup>R</sup> of a gas is defined as:",
    "opt1": "H - H<sup>ig</sup>",
    "opt2": "H<sup>ig</sup> - H",
    "opt3": "U - U<sup>ig</sup>",
    "opt4": "G - G<sup>ig</sup>",
    "correct": 1
  },
  {
    "question": "At equilibrium for a multicomponent system, the criterion is:",
    "opt1": "Equal temperature",
    "opt2": "Equal pressure",
    "opt3": "Equal chemical potentials of each species",
    "opt4": "Equal enthalpies",
    "correct": 3
  },
  {
    "question": "For a pure substance at phase equilibrium (liquid ↔ vapor):",
    "opt1": "f<sub>L</sub> = f<sub>V</sub>",
    "opt2": "P<sub>L</sub> = P<sub>V</sub> but f<sub>L</sub> &ne; f<sub>V</sub>",
    "opt3": "T<sub>L</sub> &ne; T<sub>V</sub>",
    "opt4": "Chemical potentials differ",
    "correct": 1
  },
  {
    "question": "The Clapeyron equation is:",
    "opt1": "dP/dT = &Delta;H<sub>vap</sub> / (T &Delta;V)",
    "opt2": "dP/dT = &Delta;S / &Delta;V",
    "opt3": "Both A and B",
    "opt4": "Neither A nor B",
    "correct": 3
  },
  {
    "question": "The fugacity coefficient &phi; for a real gas is defined as:",
    "opt1": "&phi; = f / P",
    "opt2": "&phi; = P / f",
    "opt3": "fV",
    "opt4": "fRT",
    "correct": 1
  },
  {
    "question": "For an ideal solution following Raoult’s law, activity coefficient &gamma; is:",
    "opt1": "&gt; 1",
    "opt2": "&lt; 1",
    "opt3": "= 1",
    "opt4": "Depends on pressure only",
    "correct": 3
  },
  {
    "question": "In a T–s diagram, the area under a process curve represents:",
    "opt1": "Work",
    "opt2": "Heat transferred",
    "opt3": "Change in enthalpy",
    "opt4": "Change in Gibbs free energy",
    "correct": 2
  },
  {
    "question": "For a Van der Waals gas, the equation of state accounts for:",
    "opt1": "Molecular attraction only",
    "opt2": "Finite molecular size only",
    "opt3": "Both attraction and repulsion",
    "opt4": "Neither attraction nor repulsion",
    "correct": 3
  },
  {
    "question": "The criterion for phase stability in a mixture is:",
    "opt1": "Positive Gibbs free energy",
    "opt2": "Minimum Gibbs free energy",
    "opt3": "Maximum Gibbs free energy",
    "opt4": "Zero fugacity",
    "correct": 2
  },
  {
    "question": "The Maxwell relation derived from G(T,P) is:",
    "opt1": "(∂S/∂P)<sub>T</sub> = - (∂V/∂T)<sub>P</sub>",
    "opt2": "(∂S/∂V)<sub>T</sub> = (∂P/∂T)<sub>V</sub>",
    "opt3": "(∂T/∂P)<sub>S</sub> = (∂V/∂S)<sub>P</sub>",
    "opt4": "(∂U/∂V)<sub>T</sub> = P",
    "correct": 1
  },
  {
    "question": "For a multicomponent mixture under modified Raoult’s law, vapor–liquid equilibrium is given by:",
    "opt1": "y<sub>i</sub> P = x<sub>i</sub> P<sub>i</sub><sup>sat</sup>",
    "opt2": "y<sub>i</sub> P = x<sub>i</sub> &gamma;<sub>i</sub> P<sub>i</sub><sup>sat</sup>",
    "opt3": "y<sub>i</sub> = x<sub>i</sub>",
    "opt4": "&gamma;<sub>i</sub> = 1",
    "correct": 2
  },
  {
    "question": "For a mixture following Henry’s law for component i:",
    "opt1": "y<sub>i</sub> P = H<sub>i</sub> x<sub>i</sub>",
    "opt2": "y<sub>i</sub> P = x<sub>i</sub> &gamma;<sub>i</sub> P<sub>i</sub><sup>sat</sup>",
    "opt3": "x<sub>i</sub> = y<sub>i</sub>",
    "opt4": "H<sub>i</sub> = P<sub>i</sub><sup>sat</sup>",
    "correct": 1
  },
  {
    "question": "The partial molar property of a component in a mixture is:",
    "opt1": "The derivative of total property with respect to number of moles",
    "opt2": "Product of mole fraction and total property",
    "opt3": "Always equal to pure component property",
    "opt4": "Same for all species",
    "correct": 1
  },
  {
    "question": "lim<sub>x→0</sub> (sin(3x) - 3 sin(x)) / x<sup>3</sup> =",
    "opt1": "0",
    "opt2": "3",
    "opt3": "-1",
    "opt4": "-9/2",
    "correct": 4
  },
  {
    "question": "The Taylor series of ln(1+x) around x=0 converges for:",
    "opt1": "|x| &lt; 1",
    "opt2": "|x| &le; 1",
    "opt3": "|x| &lt; 2",
    "opt4": "All real x",
    "correct": 1
  },
  {
    "question": "If y'' + 4y = sin 2x, the particular solution is:",
    "opt1": "-1/2 x cos 2x",
    "opt2": "1/2 x sin 2x",
    "opt3": "-1/4 x cos 2x",
    "opt4": "No solution",
    "correct": 1
  },
  {
    "question": "Laplace transform of t<sup>2</sup> cos(at) is:",
    "opt1": "2(s<sup>2</sup> - a<sup>2</sup>)/(s<sup>2</sup> + a<sup>2</sup>)<sup>2</sup>",
    "opt2": "2s / (s<sup>2</sup> + a<sup>2</sup>)<sup>2</sup>",
    "opt3": "2(s<sup>2</sup> - 3a<sup>2</sup>)/(s<sup>2</sup> + a<sup>2</sup>)<sup>3</sup>",
    "opt4": "(s<sup>2</sup> - a<sup>2</sup>)/(s<sup>2</sup> + a<sup>2</sup>)<sup>2</sup>",
    "correct": 1
  },
  {
    "question": "If A has eigenvalues 1, 1, −2, the determinant of A is:",
    "opt1": "-2",
    "opt2": "-1",
    "opt3": "2",
    "opt4": "-4",
    "correct": 1
  },
  {
    "question": "The rank of <table><tr><td>1 & 2 & 3</td></tr><tr><td>2 & 4 & 6</td></tr><tr><td>3 & 6 & 9</td></tr></table> is:",
    "opt1": "3",
    "opt2": "2",
    "opt3": "1",
    "opt4": "0",
    "correct": 3
  },
  {
    "question": "Divergence theorem relates:",
    "opt1": "Line integral and surface integral",
    "opt2": "Surface integral and volume integral",
    "opt3": "Volume integral and line integral",
    "opt4": "None of the above",
    "correct": 2
  },
  {
    "question": "Fourier transform of a Gaussian is another Gaussian because of:",
    "opt1": "Orthogonality",
    "opt2": "Completeness",
    "opt3": "Invariance under differentiation",
    "opt4": "Self-similarity under transform",
    "correct": 4
  },
  {
    "question": "Newton-Raphson method converges quadratically when:",
    "opt1": "f''(x) = 0",
    "opt2": "Initial guess is exact",
    "opt3": "Root is simple (not repeated)",
    "opt4": "Interval is bisected",
    "correct": 3
  },
  {
    "question": "Runge-Kutta 4th order method has local error of order:",
    "opt1": "O(h)",
    "opt2": "O(h<sup>2</sup>)",
    "opt3": "O(h<sup>4</sup>)",
    "opt4": "O(h<sup>5</sup>)",
    "correct": 4
  },
  {
    "question": "Eigenvectors of a matrix corresponding to distinct eigenvalues are:",
    "opt1": "Always linearly independent",
    "opt2": "Always orthogonal",
    "opt3": "Always dependent",
    "opt4": "Sometimes dependent",
    "correct": 1
  },
  {
    "question": "The Jacobian of transformation from Cartesian to polar (x,y) → (r,θ) is:",
    "opt1": "1",
    "opt2": "r",
    "opt3": "1/r",
    "opt4": "r<sup>2</sup>",
    "correct": 2
  },
  {
    "question": "If f(x) = x<sup>3</sup> − 3x + 1, Newton-Raphson iteration formula is:",
    "opt1": "x<sub>n+1</sub> = x<sub>n</sub> - (x<sub>n</sub><sup>3</sup> - 3x<sub>n</sub> + 1)/(3x<sub>n</sub><sup>2</sup> - 3)",
    "opt2": "x<sub>n+1</sub> = x<sub>n</sub> + (x<sub>n</sub><sup>3</sup> - 3x<sub>n</sub> + 1)/(3x<sub>n</sub><sup>2</sup> - 3)",
    "opt3": "x<sub>n+1</sub> = (x<sub>n</sub><sup>3</sup> - 3x<sub>n</sub> + 1)/(3x<sub>n</sub><sup>2</sup> - 3)",
    "opt4": "x<sub>n+1</sub> = x<sub>n</sub><sup>3</sup> - 3x<sub>n</sub> + 1",
    "correct": 1
  },
  {
    "question": "If a series converges absolutely, then:",
    "opt1": "It diverges",
    "opt2": "It converges conditionally",
    "opt3": "It converges",
    "opt4": "No guarantee",
    "correct": 3
  },
  {
    "question": "The differential equation of a simple harmonic oscillator is:",
    "opt1": "y'' + y = 0",
    "opt2": "y'' - y = 0",
    "opt3": "y'' + 2y' = 0",
    "opt4": "y'' + y' = 0",
    "correct": 1
  },
  {
    "question": "For a matrix A, det(A<sup>T</sup> A) =",
    "opt1": "det A",
    "opt2": "(det A)<sup>2</sup>",
    "opt3": "|det A|",
    "opt4": "Depends on A",
    "correct": 2
  },
  {
    "question": "Green’s theorem relates:",
    "opt1": "A line integral and a volume integral",
    "opt2": "A line integral and a double integral",
    "opt3": "A double integral and a triple integral",
    "opt4": "A volume integral and surface integral",
    "correct": 2
  },
  {
    "question": "If f'(x) = 0 for all x in an interval, then f(x) is:",
    "opt1": "Constant",
    "opt2": "Linear",
    "opt3": "Exponential",
    "opt4": "Undefined",
    "correct": 1
  },
  {
    "question": "The Fourier transform of δ(t − a) is:",
    "opt1": "1",
    "opt2": "e<sup>-iωa</sup>",
    "opt3": "e<sup>iωa</sup>",
    "opt4": "δ(ω − a)",
    "correct": 2
  },
  {
    "question": "If a function satisfies Laplace’s equation, it is called:",
    "opt1": "Linear",
    "opt2": "Autonomous",
    "opt3": "Harmonic",
    "opt4": "Sinusoidal",
    "correct": 3
  },
  

]
;

const questionButtons = document.getElementById("questionButtons");
const questionArea = document.getElementById("questionArea");
const questionText = document.getElementById("questionText");
const optionsContainer = document.getElementById("options");
const checkBtn = document.getElementById("checkBtn");
const resetBtn = document.getElementById("resetBtn");
const answeredLabel = document.getElementById("answeredLabel");

const resetModal = document.getElementById("resetModal");
const confirmReset = document.getElementById("confirmReset");
const cancelReset = document.getElementById("cancelReset");

let answered = JSON.parse(localStorage.getItem('answeredQuestions')) || [];
let currentIndex = null;
let selectedOption = null;
const optionLabels = ["A", "B", "C", "D"];

function renderButtons() {
  questionButtons.innerHTML = "";
  questions.forEach((_, i) => {
    const btn = document.createElement("button");
    btn.textContent = i + 1;
    btn.className = "w-10 h-10 rounded-full font-bold text-white text-sm transition ";
    if (answered.includes(i)) {
      btn.className += "bg-gray-400 cursor-default";
    } else if (i === currentIndex) {
      btn.className += "bg-red-500";
    } else {
      btn.className += "bg-blue-500 hover:bg-blue-600";
    }
    if (!answered.includes(i)) btn.onclick = () => selectQuestion(i);
    questionButtons.appendChild(btn);
  });
}

function selectQuestion(index) {
  currentIndex = index;
  selectedOption = null;
  renderButtons(); // Update button colors

  const q = questions[index];
  questionText.innerHTML = q.question;
  answeredLabel.textContent = answered.includes(index) ? "ANSWERED" : "";

  optionsContainer.innerHTML = "";
  ["opt1", "opt2", "opt3", "opt4"].forEach((key, i) => {
    const optBtn = document.createElement("button");
    optBtn.innerHTML = `<span class='font-bold mr-2 text-blue-600'>${optionLabels[i]}.</span> ${q[key]}`;
    optBtn.className = "p-5 bg-white rounded-2xl border-2 border-gray-300 text-xl font-medium fade shadow-md transition text-left";
    optBtn.onclick = () => selectOption(optBtn, i + 1);
    optionsContainer.appendChild(optBtn);
  });

  questionArea.classList.remove("hidden");
}

function selectOption(btn, index) {
  selectedOption = index;
  document.querySelectorAll("#options button").forEach(b => b.classList.remove("option-zoom", "border-blue-600"));
  btn.classList.add("option-zoom", "border-blue-600");
}

checkBtn.onclick = () => {
  if (!selectedOption) return;
  const q = questions[currentIndex];
  const buttons = document.querySelectorAll("#options button");

  if (!answered.includes(currentIndex)) answered.push(currentIndex);
  localStorage.setItem("answeredQuestions", JSON.stringify(answered));
  answeredLabel.textContent = "ANSWERED";

  buttons.forEach((b, i) => {
    b.classList.remove("option-zoom", "border-blue-600");
    if (i + 1 === selectedOption) {
      if (selectedOption === q.correct) b.classList.add("correct");
      else {
        b.classList.add("wrong");
        setTimeout(() => { buttons[q.correct - 1].classList.add("correct"); }, 1200);
      }
    }
  });

  renderButtons(); // Update buttons after answer
};

// Reset modal
resetBtn.onclick = () => {
  resetModal.classList.remove("hidden");
  setTimeout(() => document.getElementById("modalContent").classList.remove("scale-95", "opacity-0"), 10);
};

confirmReset.onclick = () => {
  answered = [];
  localStorage.removeItem("answeredQuestions");
  renderButtons();
  questionArea.classList.add("hidden");

  const modalContent = document.getElementById("modalContent");
  modalContent.classList.add("scale-95", "opacity-0");
  setTimeout(() => resetModal.classList.add("hidden"), 300);
};

cancelReset.onclick = () => {
  const modalContent = document.getElementById("modalContent");
  modalContent.classList.add("scale-95", "opacity-0");
  setTimeout(() => resetModal.classList.add("hidden"), 300);
};

renderButtons();
</script>

</body>
</html>
