{% extends 'main.html' %}


{% block content %}
<section class="py-12 mx-auto flex">
  <div class="max-w-4xl mx-auto px-4 mb-4 w-full">
    <h1 class="text-3xl font-bold mb-2 text-darken uppercase">{{ post.course }}</h1>
    <p class="text-sm text-gray-500 mb-2">
      <div class="flex gap-4">
        <a href="{% url 'q_update' post.pk %}" class="font-bold mb-2 text-darken">
          <i class="fas fa-edit"></i>
        </a>
        <a href="{% url 'q_delete' post.pk %}" class="font-bold mb-2 text-darken">
          <i class="fas fa-trash"></i>
        </a><br>
        <a href="{% url 'q_detail' post.pk|add:-1 %}" class="font-bold mb-2 text-darken">◀ Previous</a>
        <span>Current Id: {{post.id}}</span>
        <a href="{% url 'q_detail' post.pk|add:1 %}" class="font-bold mb-2 text-darken">Next ▶</a>
      </div>
    </p>
    <p class="text-darken uppercase mb-4">{{ post.topic }}<hr></p>

    <div class="text-gray-800 relative">
      <p><span class="font-extrabold">Question Pre:</span> {{ post.pre|safe }}</p><br>
      <p><span class="font-extrabold">Question Eqn:</span> {{ post.eqn|safe }}</p><br>
      <p><span class="font-extrabold">Question Options</span><br>
        {% for i in post.options %}
        {{ i|safe }}<br>
        {% endfor %}
      </p>
      <p><span class="font-extrabold">Question Correct:</span> {{ post.correct|safe }}</p><br>
    </div>
  </div>

</section>

{% endblock %}

