
{% extends 'main.html' %}
{% block content %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">



<section class="py-10 max-full mx-auto px-4">
  <h2 class="text-2xl font-bold mb-6">{{ post.course }} Question</h2>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
 

    <label for="id_title" class="block text-gray-700 font-bold m-2">Course</label> 
    <select name="course" id="category" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none 
    focus:shadow-outline m-2 p-2" required>
        {% for i in categories %}
        <option value="{{i}}">{{i}}</option>
        {% endfor %}
        <!-- Add more as needed -->
    </select>
    
    <label for="id_title" class="block text-gray-700 font-bold m-2">Topic</label> 
    <input name="topic" cols="40" rows="10" required id="body" class="shadow appearance-none border rounded w-full py-2 px-3 
    text-gray-700 leading-tight focus:outline-none focus:shadow-outline m-2 p-2">

<p>
    <label for="id_title" class="block text-gray-700 font-bold m-2">Body</label> 
    <input name="q" cols="40" rows="10" required id="body" class="shadow appearance-none border rounded w-full py-2 px-3 
    text-gray-700 leading-tight focus:outline-none focus:shadow-outline m-2 p-2"
    value = '{% if post %}
    {"question": "{{post.pre}}","eqn": "{{post.eqn}}",
        {% for i in post.options %}
        "opt{{forloop.counter}}": "{{i}}",{% endfor %}"correct": {{post.correct}}
    }
    {% endif %}'>
</p>
    <button type="submit" 
    class="mt-10 py-2 px-3 text-white text-center font-bold uppercase" style="background-color: #3f4170; border-radius: 10px;">
    Save
    </button>
</form>
  
</section>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
 <script>
        $(document).ready(function() {
            $('textarea#body').summernote({
                /** Default place holder for the WYSIWYG editor */
                placeholder: 'Enter your body',

                /** Height Settings */
                height: '200px',

                /** Toolbar settings */
                 toolbar: [
                    ['fontsize', ['fontsize']],
                     ['style', ['bold', 'italic', 'underline', 'clear']],
                     ['font', ['strikethrough', 'superscript', 'subscript']],
                     ['color', ['color']],
                     ['para', ['ul', 'ol', 'paragraph']],
                     ['height', ['height']],
                     ['view', ['codeview']],
                     ['insert', ['emoji', 'hr']],
                     ['insert', ['link', 'picture', 'video']],
                    ['align', ['justify', 'left', 'center', 'right']],
                    ['custom', ['centerImage']],
                 ]
            });
        });

        // Function to submit the form and display generated HTML
        function submitForm() {
            var content = $('#body').val();
            // Display the generated HTML content below the form
            document.getElementById('generatedHtmlContainer').style.display='block';
            $('#generatedHtmlContainer').html('<h2>PREVIEW</h2><br>' + content);
        }
    </script>
<style>
    /* Custom CSS for code preview div */
    .code-preview {
        border: 1px solid #e2e8f0;
        border-radius: 0.5rem;
        padding: 1.5rem;
        background-color: #f7fafc;
        overflow-x: auto;
        white-space: pre-wrap;
        font-family: 'Inter', sans-serif;
        line-height: 1.6;
    }

    .code-preview h1,
    .code-preview h2,
    .code-preview h3,
    .code-preview h4,
    .code-preview h5,
    .code-preview h6 {
        font-weight: bold;
        margin-bottom: 1.5rem;
    }

    .code-preview p {
        margin-bottom: 1rem;
    }

    .code-preview img {
        max-width: 100%;
        height: auto;
        margin-bottom: 1rem;
    }

    .code-preview video {
        max-width: 100%;
        height: auto;
        margin-bottom: 1rem;
    }

    .code-preview ul,
    .code-preview ol {
        margin-bottom: 1rem;
    }

    .code-preview ul li,
    .code-preview ol li {
        margin-bottom: 0.5rem;
    }

    .code-preview blockquote {
        border-left: 4px solid #cbd5e0;
        padding-left: 1rem;
        margin-bottom: 1rem;
    }

    .code-preview code {
        font-family: 'Roboto Mono', monospace;
        background-color: #edf2f7;
        padding: 0.25rem 0.5rem;
        border-radius: 0.25rem;
    }

    .code-preview pre {
        font-family: 'Roboto Mono', monospace;
        background-color: #edf2f7;
        padding: 1rem;
        border-radius: 0.5rem;
        margin-bottom: 1rem;
        overflow-x: auto;
    }

    .code-preview a {
        color: #3182ce;
        text-decoration: underline;
    }

    .code-preview hr {
        border: none;
        border-top: 1px solid #cbd5e0;
        margin: 1rem 0;
    }
</style>

{% endblock %}

