

{% extends "suf/dash.html" %}
{% block content %}

  <div class="card-body">
    {% if posts|length < 1 %}
    <div class="alert  alert-warning alert-dismissible fade show" role="alert">
        NO questions
         <button type="button" class="close" data-dismiss="alert" aria-label="Close">
             <span aria-hidden="true">&times;</span>
         </button>
     </div>
       
    {% else %}
                <div class="card">
                    <div class="card-header">
                        <strong class="card-title"> <div class="card-title">
                            <h3 class="text-center uppercase">ALL {{posts|length}} Questions<br><br><hr>
                            <a href="{% url 'q_create' %}">Add Question</a></h3>
                        </div></strong>
                    </div>
                    <div class="card-body" style="overflow-x: auto;">
                        <table id="bootstrap-data-table-export" class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>Course</th>
                                    <th>Pre</th>
                                </tr>
                            </thead>
                            <tbody>
                      {% for i in posts %}
                      <tr>
                          <td>
                            {{i.course}} ({{i.topic|first}}) - {{i.id}}
                          </td>
                          <td><a href="{% url 'q_detail' i.id %}" style="text-transform: uppercase;" type="submit" class="hover:text-blue-500">
                            {{i.pre|first}}
                          </td>
                      </tr>
                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            {% endif %}

    

  {% endblock content %}
  
    
</div>
                         
