{% extends 'dash/dash.html' %}
{% block content %}

<div class="w-full px-6 py-6 mx-auto">

  <!-- Card -->
  <div class="flex justify-center">
    <div class="w-full max-w-md bg-white dark:bg-slate-850 shadow-xl rounded-2xl p-6">

      <h4 class="text-lg font-bold text-gray-700 dark:text-white mb-4">
        📧 Send Bulk Mail
      </h4>

      <p class="text-sm text-gray-500 dark:text-gray-300 mb-6">
        Enter the Mail ID you want to send.  
        Users who already received this Mail ID will be skipped automatically.
      </p>

      <form method="POST">
        {% csrf_token %}

        <!-- Mail ID -->
        <div class="mb-4">
          <label class="block text-xs font-semibold uppercase text-gray-600 dark:text-gray-300 mb-2">
            Mail ID
          </label>
          <input
            type="number"
            name="mail_id"
            id="mailIdInput"
            placeholder="e.g. 1 or 2"
            class="w-full px-4 py-2 text-sm border rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none dark:bg-slate-900 dark:text-white dark:border-slate-700"
          />
        </div>

        <!-- Extra message -->
        <div class="mb-4">
          <label class="block text-xs font-semibold uppercase text-gray-600 dark:text-gray-300 mb-2">
            Extra Message (optional)
          </label>
          <textarea
            name="extra_message"
            rows="3"
            placeholder="Optional additional message..."
            class="w-full px-4 py-2 text-sm border rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none dark:bg-slate-900 dark:text-white dark:border-slate-700"
          ></textarea>
        </div>

        <!-- Submit -->
        <button
          type="submit"
          class="w-full py-2 text-sm font-bold uppercase rounded-lg bg-gradient-to-tl from-blue-500 to-indigo-600 text-white hover:opacity-90 transition"
        >
          Send Mail
        </button>

      </form>
    </div>
  </div>

  <!-- Live Preview -->
  <div id="mailPreview" class="max-w-md mx-auto mt-6 hidden">
    <div class="p-4 border rounded-xl bg-blue-50 dark:bg-slate-800 border-blue-300 dark:border-slate-600 transition">
      <h5 id="previewHeader" class="text-sm font-bold text-blue-700 dark:text-blue-400 mb-2"></h5>
      <p id="previewBody" class="text-sm text-gray-700 dark:text-gray-300 leading-relaxed"></p>
    </div>
  </div>

</div>

<!-- Pass mails JSON to JS -->
<script>
  const MAILS = {{ mails|safe }};
</script>

<!-- Dynamic Highlight Script -->
<script>
  const mailInput = document.getElementById("mailIdInput");
  const previewBox = document.getElementById("mailPreview");
  const previewHeader = document.getElementById("previewHeader");
  const previewBody = document.getElementById("previewBody");

  mailInput.addEventListener("input", function () {
    const value = this.value.trim();

    // Clear preview if input empty
    if (!value) {
      previewBox.classList.add("hidden");
      previewHeader.textContent = "";
      previewBody.textContent = "";
      return;
    }

    const id = parseInt(value);
    const found = MAILS.find(m => m.id === id);

    if (found) {
      previewHeader.textContent = found.email_header;
      previewBody.textContent = found.email_body;
      previewBox.classList.remove("hidden");
    } else {
      previewBox.classList.add("hidden");
    }
  });
</script>

{% endblock content %}
