
{% extends 'dash/dash.html' %}
{% block content %}

      <div class="w-full px-6 py-6 mx-auto">
        <!-- table 1 -->

        <div class="flex flex-wrap -mx-3">
          <div class="flex-none w-full max-w-full px-3">
            <div class="relative flex flex-col min-w-0 mb-6 break-words bg-white border-0 border-transparent border-solid shadow-xl dark:bg-slate-850 dark:shadow-dark-xl rounded-2xl bg-clip-border">
              <div class="p-6 pb-0 mb-0 border-b-0 border-b-solid rounded-t-2xl border-b-transparent">
                <h6 class="dark:text-white">USERS (Last 10)</h6>
              </div>
              <div class="flex-auto px-0 pt-0 pb-2">
                <div class="p-0 overflow-x-auto">
                  <table class="items-center w-full mb-0 align-top border-collapse dark:border-white/40 text-slate-500 h-4">
                    <thead class="align-bottom">
                      <tr>
                        <th class="px-6 py-3 font-bold text-left uppercase align-middle bg-transparent border-b border-collapse shadow-none dark:border-white/40 dark:text-white text-xxs border-b-solid tracking-none whitespace-nowrap text-slate-400 opacity-70">
                          User
                        </th>
                        <th class="px-6 py-3 pl-2 font-bold text-left uppercase align-middle bg-transparent border-b border-collapse shadow-none dark:border-white/40 dark:text-white text-xxs border-b-solid tracking-none whitespace-nowrap text-slate-400 opacity-70">
                          Id
                        </th>
                        <th class="px-6 py-3 font-bold text-center uppercase align-middle bg-transparent border-b border-collapse shadow-none dark:border-white/40 dark:text-white text-xxs border-b-solid tracking-none whitespace-nowrap text-slate-400 opacity-70">
                          Action
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for i in users %}
                      <tr>
                        <td class="p-2 align-middle bg-transparent border-b dark:border-white/40 whitespace-nowrap shadow-transparent">
                          <div class="flex px-2 py-1">
                            <div>
                              <img src="/static{{i.avatar.url}}" class="inline-flex items-center justify-center mr-4 text-sm text-white transition-all duration-200 ease-in-out h-9 w-9 rounded-xl" alt="user1" />
                            </div>
                            <a href="{% url 'profile' i.id %}" class="flex flex-col justify-center">
                              <h6 class="mb-0 text-sm leading-normal dark:text-white">{{i.firstname}} {{i.lastname}} 
                                <span class="text-red-800">({{i.is_active}})</span>
                              <p class="mb-0 text-xs leading-tight dark:text-white dark:opacity-80 text-slate-400">{{i.email}}</p>
                            </a>
                          </div>
                        </td>
                        <td class="p-2 align-middle bg-transparent border-b dark:border-white/40 whitespace-nowrap shadow-transparent">
                          <p class="mb-0 text-xs font-semibold leading-tight dark:text-white dark:opacity-80">{{i.id}}</p>
                        </td>
                        <td class="p-2 text-sm leading-normal text-center align-middle bg-transparent border-b dark:border-white/40 whitespace-nowrap shadow-transparent">
                          <a href="{% url 'user_delete' i.pk %}" class="bg-gradient-to-tl from-orange-500 to-red-400 px-2.5 text-xs rounded-1.8 py-1.4 inline-block whitespace-nowrap text-center 
                          align-baseline font-bold uppercase leading-none text-white">DELETE</a>
                        </td>
                        
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- card 2 -->

        <div class="flex flex-wrap -mx-3">
          <div class="flex-none w-full max-w-full px-3">
            <div class="relative flex flex-col min-w-0 mb-6 break-words bg-white border-0 border-transparent border-solid shadow-xl dark:bg-slate-850 dark:shadow-dark-xl rounded-2xl bg-clip-border">
              <div class="p-6 pb-0 mb-0 border-b-0 border-b-solid rounded-t-2xl border-b-transparent">
                <h6 class="dark:text-white">CBT ROOMS - {{rooms|length}}</h6>
              </div>
              <div class="flex-auto px-0 pt-0 pb-2">
                <div class="p-0 overflow-x-auto">
                  <table class="items-center justify-center w-full mb-0 align-top border-collapse dark:border-white/40 text-slate-500">
                    <thead class="align-bottom">
                      <tr>
                        <th class="px-6 py-3 font-bold text-left uppercase align-middle bg-transparent border-b shadow-none dark:border-white/40 dark:text-white text-xxs border-b-solid tracking-none whitespace-nowrap text-slate-400 opacity-70">
                          Host
                        </th>
                        <th class="px-6 py-3 pl-2 font-bold text-left uppercase align-middle bg-transparent border-b shadow-none dark:border-white/40 dark:text-white text-xxs border-b-solid tracking-none whitespace-nowrap text-slate-400 opacity-70">
                          Pending
                        </th>
                        <th class="px-6 py-3 pl-2 font-bold text-left uppercase align-middle bg-transparent border-b shadow-none dark:border-white/40 dark:text-white text-xxs border-b-solid tracking-none whitespace-nowrap text-slate-400 opacity-70">
                          Status
                        </th>
                        <th class="px-6 py-3 pl-2 font-bold text-center uppercase align-middle bg-transparent border-b shadow-none dark:border-white/40 dark:text-white text-xxs border-b-solid tracking-none whitespace-nowrap text-slate-400 opacity-70">
                          Room name
                        </th>
                        <th class="px-6 py-3 pl-2 font-bold text-left uppercase align-middle bg-transparent border-b shadow-none dark:border-white/40 dark:text-white text-xxs border-b-solid tracking-none whitespace-nowrap text-slate-400 opacity-70">
                          Account
                        </th>
                        <th class="px-6 py-3 pl-2 font-bold text-center uppercase align-middle bg-transparent border-b shadow-none dark:border-white/40 dark:text-white text-xxs border-b-solid tracking-none whitespace-nowrap text-slate-400 opacity-70">
                          AC Name
                        </th>
                      </tr>
                    </thead>
                    <tbody class="border-t">
                      {% for i in rooms %}
                      <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition duration-300">
                        <!-- Host Info -->
                        <td class="p-2 align-middle bg-transparent border-b dark:border-white/40 whitespace-nowrap shadow-transparent">
                          <div class="flex px-2">
                            <div>
                              <img src="/static{{i.host.avatar.url}}" class="inline-flex items-center justify-center mr-2 text-sm text-white transition-all duration-200 ease-in-out rounded-full h-9 w-9" alt="avatar" />
                            </div>
                            <div class="my-auto">
                              <a href="{% url 'profile' i.host.id %}" class="mb-0 text-xs leading-normal dark:text-white uppercase">
                                {{i.host.firstname}} {{i.host.lastname}}
                              </a>
                            </div>
                          </div>
                        </td>

                        <!-- Pending -->
                        <td class="p-2 align-middle bg-transparent border-b dark:border-white/40 whitespace-nowrap shadow-transparent">
                          <p class="mb-0 text-sm font-semibold leading-normal dark:text-white dark:opacity-60">₦{{i.pending}}</p>
                        </td>

                        <!-- Status -->
                        <td class="p-2 align-middle bg-transparent border-b dark:border-white/40 whitespace-nowrap shadow-transparent">
                          <span class="text-xs font-semibold leading-tight dark:text-white dark:opacity-60">
                            {% if i.is_active %}
                            <span class="text-green-600 font-bold">ON</span>
                            {% else %}
                            <span class="text-red-600 font-bold">OFF</span>
                            {% endif %}
                          </span>
                        </td>

                        <!-- Room Name -->
                        <td class="p-2 text-center align-middle bg-transparent border-b dark:border-white/40 whitespace-nowrap shadow-transparent">
                          <div class="flex items-center justify-center">
                            <a href="{% url 'cbtroom' i.id %}" class="text-xs font-semibold leading-tight dark:text-white dark:opacity-60 uppercase hover:underline">
                              {{i.name}}
                            </a>
                          </div>
                        </td>

                        <!-- Account Number (copyable) -->
                        <td class="p-2 align-middle bg-transparent border-b dark:border-white/40 whitespace-nowrap shadow-transparent text-center">
                          <div class="relative inline-block">
                            <button onclick="copyAccount('{{ i.ac_number }}', this)" class="text-xs font-semibold text-indigo-600 dark:text-indigo-400 hover:underline focus:outline-none">
                              {{ i.ac_number }}({{i.bank}})
                            </button>
                            <div class="absolute top-[-30px] left-1/2 transform -translate-x-1/2 hidden bg-gray-800 text-white text-[10px] px-2 py-1 shadow-md fadeIn">
                              Account copied!
                            </div>
                          </div>
                        </td>

                        <!-- Account Name -->
                        <td class="p-2 align-middle bg-transparent border-b dark:border-white/40 whitespace-nowrap shadow-transparent text-center">
                          <span class="text-xs font-semibold text-gray-700 dark:text-gray-200 uppercase">{{ i.ac_name }}</span>
                        </td>

                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="flex flex-wrap -mx-3">
          <div class="flex-none w-full max-w-full px-3">
            <div class="relative flex flex-col min-w-0 mb-6 break-words bg-white border-0 border-transparent border-solid shadow-xl dark:bg-slate-850 dark:shadow-dark-xl rounded-2xl bg-clip-border">
              <div class="p-6 pb-0 mb-0 border-b-0 border-b-solid rounded-t-2xl border-b-transparent">
                <h6 class="dark:text-white">ADVERTS</h6>
                <a href="{% url 'add_advert' %}" class="bg-blue-500 px-2.5 text-xs rounded-1.8 py-2 inline-block whitespace-nowrap text-center 
                          align-baseline font-bold uppercase leading-none text-white">
                          ADD ADVERT
                </a>
              </div>
              <div class="flex-auto px-0 pt-0 pb-2">
                <div class="p-0 overflow-x-auto">
                  <table class="items-center w-full mb-0 align-top border-collapse dark:border-white/40 text-slate-500 h-4">
                    <thead class="align-bottom">
                      <tr>
                        <th class="px-6 py-3 font-bold text-left uppercase align-middle bg-transparent border-b border-collapse shadow-none dark:border-white/40 dark:text-white text-xxs border-b-solid tracking-none whitespace-nowrap text-slate-400 opacity-70">
                          Owner
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for i in adverts %}
                      {% for img in i.images.all %}
                      <tr>
                        <td class="p-2 align-middle bg-transparent border-b dark:border-white/40 whitespace-nowrap shadow-transparent">
                          <div class="flex px-2 py-1">
                            <p class="flex flex-col justify-center">
                              <h6 class="mb-0 text-sm leading-normal dark:text-white uppercase">{{i.business_name}}
                              </p>
                          </div>
                        </td>

                         <td class="p-2 align-middle bg-transparent border-b dark:border-white/40 whitespace-nowrap shadow-transparent">
                          <div class="flex px-2 py-1">
                            <img src="/static{{img.image.url}}" class="inline-flex items-center justify-center mr-4 text-sm text-white transition-all duration-200 ease-in-out h-10 w-10 rounded-xl" alt="advert_image" />
                          </div>
                        </td>
                        
                        
                        <td class="p-2 text-sm leading-normal text-center align-middle bg-transparent border-b dark:border-white/40 whitespace-nowrap shadow-transparent">
                          <a href="{% url 'advert_delete' i.pk %}" class="bg-gradient-to-tl from-orange-500 to-red-400 px-2.5 text-xs rounded-1.8 py-1.4 inline-block whitespace-nowrap text-center 
                          align-baseline font-bold uppercase leading-none text-white">DELETE</a>
                        </td>
                        
                      </tr>
                      {% endfor %}
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Copy-to-clipboard Script -->
        <script>
        function copyAccount(accountNumber, btn) {
          // Copy to clipboard
          navigator.clipboard.writeText(accountNumber).then(() => {
            // Find tooltip div (next sibling)
            const tooltip = btn.nextElementSibling;
            tooltip.classList.remove('hidden');
            tooltip.classList.add('fadeIn');

            // Hide after 1.5s
            setTimeout(() => {
              tooltip.classList.add('hidden');
              tooltip.classList.remove('fadeIn');
            }, 1500);
          });
        }
        </script>

        <!-- Optional fadeIn animation -->
        <style>
        .fadeIn {
          animation: fadeInOut 1.5s ease;
        }
        @keyframes fadeInOut {
          0% { opacity: 0; transform: translateY(5px); }
          20% { opacity: 1; transform: translateY(0); }
          80% { opacity: 1; transform: translateY(0); }
          100% { opacity: 0; transform: translateY(-5px); }
        }
        </style>
{% endblock content %}