{% extends 'main.html' %}

{% block content %}

<style>
    @keyframes float {
        0% {
            transform: translateY(0px);
        }
        50% {
            transform: translateY(-20px);
        }
        100% {
            transform: translateY(0px);
        }
    }

    .float-animation {
        animation: float 3s ease-in-out infinite;
    }
</style>

<section class="bg-gradient-to-br from-gray-600 to-yellow-500 min-h-screen flex items-center justify-center">

<div class="text-center px-6 py-12">
    <!-- Main Illustration -->
    <div class="flex justify-center mb-8">
        <h1 class="text-white text-4xl md:text-6xl font-bold tracking-tight mb-4 w-64 md:w-80 lg:w-96 float-animation">
            {{page}}!</h1>
    </div>

    <!-- Error Message -->
    <h1 class="text-white text-3xl md:text-4xl font-bold tracking-tight mb-4">
        Oops! Page Not Found
    </h1>
    <p class="text-gray-300 text-lg md:text-2xl mb-6">
        It seems we can't find the page you're looking for.
    </p>

    <!-- Animated Button -->
    <button onclick="history.back()" class="group inline-block px-8 py-3 text-lg md:text-xl font-medium text-white bg-blue-600 hover:bg-blue-700 rounded-full shadow-lg focus:outline-none focus:ring transform transition-all duration-300 ease-in-out hover:scale-105">
        Go Back
        <span class="inline-block transform group-hover:translate-x-1 transition-transform duration-300">←</span>
    </button>
</div>
</section>

{% endblock content %}