{% load static %}

 <style>
    /* Confetti piece */
    .confetti {
      position: absolute;
      width: 10px;
      height: 14px;
      opacity: 0.9;
      animation: fall linear forwards;
    }

    @keyframes fall {
      0% {
        transform: translateY(-10vh) rotate(0deg);
      }
      100% {
        transform: translateY(110vh) rotate(720deg);
        opacity: 0;
      }
    }

    /* Glow pulse */
    @keyframes glow {
      0%, 100% { box-shadow: 0 0 25px rgba(255,255,255,0.2); }
      50% { box-shadow: 0 0 60px rgba(255,255,255,0.6); }
    }

    .glow {
      animation: glow 3s infinite ease-in-out;
    }
  </style>

<div id="root">
  <!-- Header -->
<header class="p-4 flex justify-between items-center" style="background-color: orange">
    <div class="container mx-auto flex justify-between items-center">
        <h6 class="text-white text-3xl">
            <a href="{% url 'home' %}">

            <img class="w-12 h-12 rounded-full" src="/static/img/logo2.png"
                 alt="user photo">

            </a></h6>
        {% if not request.path == '/' %}
        <div id="activit">
            <a id="goBackLink" href="javascript:history.back()" class="gradient-text m-2">
                <b><i class="fas fa-arrow-left"></i></b>
            </a>
        </div>
        {% endif %}
        <div class="hidden lg:flex items-center space-x-4">

           <!-- Dropdown List -->

            {% if request.user.is_authenticated %}

            <b class="gradient-text text-sm">{{request.user.firstname}}, <span id="greeting1"></span></b>
            <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar" class="mr-15">
              <img class="w-8 h-10 rounded-full" src="/static{{user.avatar.url}}" alt="user photo">
            </button>
              {% else %}
              <!-- <div class="">
                <button type="button" onclick="toggleHamburger()" style="background-color: #3f4170;"
                class="p-2 m-2 y6GKdvUrd7vp_pxsFb57 g40_g3BQzYCOX5eZADgY
                YoPCmQ0E_V5W0GGmSIdm _dylIDxYTN3qgvD4U597 KmgKPWh7pHX4ztLneO0T ezMFUVl744lvw6ht0lFe
                mveJTCIb2WII7J4sY22F c8dCx6gnV43hTOLV6ks5 ZjWEEmDsdPvU2GdH53LK cexDVMRjens2nRrMcG96
                ijrOHNoSVGATsWYKl4Id d8_fVOcgDmbt7UdpfeLK WuKugQzwTT7o1wwBck2R _ZsTMX_gz275093orLWM"><i class="fas fa-fw fa-flag"></i></button>
              </div> -->
              <a href="{% url 'login' %}" class="text-white text-2xl">{{'Login'|new_translate:option }}</a>
              {% endif %}
        <!-- Dropdown menu -->
        <div id="dropdownNavbar" class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700 dark:divide-gray-600">
            <ul class="py-2 text-sm text-gray-700 dark:text-gray-400" aria-labelledby="dropdownLargeButton">
                {% if request.user.email == 'calixotu@gmail.com'%}
              <li>
                <a href="{% url 'dashboard' %}" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Admin</a>
              </li>
              <li>
                <a href="{% url 'download_vcf' %}" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">View Contacts</a>
              </li>

                 <li>
                <a href="{% url 'upload_image' %}" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">SolveXY</a>
              </li>

              {% endif %}

              <!-- {% if request.user.email == 'calixotu@gmail.com' or request.user.email == 'opaltutorials@gmail.com' %}
              <li>
                <a href="{% url 'file_list' %}" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Your materials</a>
              </li>

              {% endif %}

              <li>
                <a href="{% url 'all_docs' %}" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">View materials</a>
              </li> -->


              <li>
                <a href="{% url 'profile' request.user.id %}" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">{{'Profile'|new_translate:option }}</a>
              </li>
              <li>
                <a href="{% url 'share_contact' %}" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">{{'Share Contact'|new_translate:option }}</a>
              </li>

              <li>
                <a href="{% url 'buypin' %}" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">{{'Subscribe'|new_translate:option }}</a>
              </li>
            </ul>
            <div class="py-1">
              <a href="{% url 'logout' %}"
              class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">{{'Logout'|new_translate:option }}</a>
            </div>
        </div>

        </div>
        <!-- Hamburger Menu for Mobile -->
        <div class="lg:hidden">

            {% if request.user.is_authenticated %}
            <b class="gradient-text text-sm"> {{request.user.firstname}}, <span id="greeting2"></span></b>
            <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar1" class="">
              <img class="w-10 h-10 rounded-full" src="/static{{user.avatar.url}}" alt="user photo">
              {% else %}
                <!-- <button id="hamburger" onclick="toggleHamburger()" style="background-color: #3f4170;" class="p-2 m-2 y6GKdvUrd7vp_pxsFb57 g40_g3BQzYCOX5eZADgY
                YoPCmQ0E_V5W0GGmSIdm _dylIDxYTN3qgvD4U597 KmgKPWh7pHX4ztLneO0T ezMFUVl744lvw6ht0lFe
                mveJTCIb2WII7J4sY22F c8dCx6gnV43hTOLV6ks5 ZjWEEmDsdPvU2GdH53LK cexDVMRjens2nRrMcG96
                ijrOHNoSVGATsWYKl4Id d8_fVOcgDmbt7UdpfeLK WuKugQzwTT7o1wwBck2R _ZsTMX_gz275093orLWM"><i class="fas fa-fw fa-flag"></i>
            </button> -->
                <a href="{% url 'login' %}" class="text-white">{{'Login'|new_translate:option }}</a>
              {% endif %}
                </button>
        </div>
    </div>

    <div class="lg:hidden">
    <div id="dropdownNavbar1" class="z-20 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-50 dark:bg-gray-700 dark:divide-gray-600">
            <ul class="py-2 text-sm text-gray-700 dark:text-gray-400" aria-labelledby="dropdownLargeButton">
                {% if request.user.email == 'calixotu@gmail.com'%}
                <li>
                    <a href="{% url 'dashboard' %}" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Admin</a>
                </li>
                <li>
                    <a href="{% url 'download_vcf' %}" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">View Contacts</a>
                </li>
                <li>
                <a href="{% url 'upload_image' %}" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">SolveXY</a>
                </li>

              {% endif %}
              <!-- {% if request.user.email == 'calixotu@gmail.com' or request.user.email == 'opaltutorials@gmail.com' %}
                <li>
                    <a href="{% url 'file_list' %}" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Your materials</a>
                </li>

              {% endif %}

              <li>
                <a href="{% url 'all_docs' %}" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">View materials</a>
            </li> -->

              <li>
                <a href="{% url 'profile' request.user.id %}" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">{{'Profile'|new_translate:option }}</a>
              </li>
              <li>
                <a href="{% url 'share_contact' %}" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">{{'Share Contact'|new_translate:option }}</a>
              </li>

              <li>
                <a href="{% url 'buypin' %}" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">{{'Subscribe'|new_translate:option }}</a>
              </li>

            </ul>
            <div class="py-1">
              <a href="{% url 'logout' %}"
              class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">{{'Logout'|new_translate:option }}</a>
            </div>
        </div>
      </div>



</header>

<!-- Mobile Menu -->
<div id="mobileMenu" class="mobile-menu">
    <div class="mobile-menu-content bg-white p-4 rounded shadow-md" style="align-items: left;">
        <!-- Dropdown List -->
        <div class="menu-item">
            <form action="{% url 'language' %}" method="POST">
                {% csrf_token %}
                <select name="language" class="text-gray-900 bg-gray-200 px-2 py-1 rounded focus:outline-none p-2 m-2">
                    <option value="" disabled selected>{{'Select Language'|new_translate:option }}</option>
                    <option value="en">{{'English'|new_translate:option }}</option>
                    <option value="fr">{{'French'|new_translate:option }}</option>
                    <option value="esp">{{'Spanish'|new_translate:option }}</option>
                    <option value="it">{{'Italy'|new_translate:option }}</option>
                    <option value="hau">{{'Hausa'|new_translate:option }}</option>
                    <option value="igb">{{'Igbo'|new_translate:option }}</option>
                    <option value="yor">{{'Yoruba'|new_translate:option }}</option>
                    <option value="pid">{{'Pidgin'|new_translate:option }}</option>
                </select>
                <button type="submit" style="background-color: #3f4170;"
                class="text-white  focus:ring-4 focus:outline-none
                 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">{{'Change'|new_translate:option }}</button>
                 </form>
             <button type="button" onclick="toggleHamburger()" style="background-color: red;"
             class="y6GKdvUrd7vp_pxsFb57 g40_g3BQzYCOX5eZADgY
             YoPCmQ0E_V5W0GGmSIdm _dylIDxYTN3qgvD4U597 KmgKPWh7pHX4ztLneO0T ezMFUVl744lvw6ht0lFe
             mveJTCIb2WII7J4sY22F c8dCx6gnV43hTOLV6ks5 ZjWEEmDsdPvU2GdH53LK cexDVMRjens2nRrMcG96
             ijrOHNoSVGATsWYKl4Id d8_fVOcgDmbt7UdpfeLK WuKugQzwTT7o1wwBck2R _ZsTMX_gz275093orLWM">Cancel</button>
        </div>
    </div>
</div>

<!-- {% if not request.path == '/' %}
<div id="dynamicNavba"
     class="heading m-4 uppercase text-xl flex items-right justify-end fixed top-2 left-4 mb-4 ml-20 z-10">
    <a id="goBackLink" href="javascript:history.back()" class="gradient-text ml-20">
        <b><i class="fas fa-arrow-left"></i> GO BACK</b>
    </a>
</div>
{% endif %} -->




<!-- <div id="modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="relative bg-white rounded-2xl shadow-lg w-11/12 max-w-lg p-6 text-center">
        
        <button
            class="absolute top-3 right-3 text-gray-400 hover:text-red-500 focus:outline-none text-3xl"
            onclick="hideModal()"
            aria-label="Close modal"
        >
            &times;
        </button>
        <h2 class="text-lg font-bold text-gray-800 mb-4 hover:scale-500 transition duration-50 uppercase animate-pulse">OPAL RUMBLE 
            <span class=" text-pink-800">
            X</span>
            5<sup>th</sup> ANNIVERSARY</h2>
        <img src="/static/img/opal.jpg" style="height: 10%; width: 50%;" class="w-full">
        <br>
        <p class="text-gray-600 mb-6 text-md">
           Discover and unlock your potential, register for the OPAL RUMBLE 2.0 today?  
            <hr><hr><br>Click below to learn more<br>
        </p>
        <div class="space-x-4 mt-4 font-extrabold">
            <a href="{% url 'cbt' %}" class="px-4 py-2 rounded hover:scale-105 transition duration-300 uppercase m-4"
            style="background-color: orange">
                    learn more
            </a>
        </div>
    </div>
</div> -->

<div id="modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <!-- <div class="relative bg-white rounded-2xl shadow-lg w-11/12 max-w-lg p-6 text-center">
        
        <button
            class="absolute top-3 right-3 text-gray-400 hover:text-red-500 focus:outline-none text-3xl"
            onclick="hideModal()"
            aria-label="Close modal"
        >
            &times;
        </button>
        <h2 class="text-lg font-bold text-gray-800 mb-4 hover:scale-500 transition duration-50 uppercase animate-pulse">
            CALIXGURU
            <span class=""
            style="color: orange">
            CBT</span>
            ROOMS</h2>
        <img src="/static/img/cbt.jpg" style="height: 20%; width: 70%;" class="w-full">
        <br>
        <p class="text-gray-600 mb-6 text-md">
           CBT rooms on CALIXGURU have now been arranged and grouped by departments  
            <hr><hr><br>Click below to join yours<br>
        </p>
        <div class="space-x-4 mt-4 font-extrabold">
            <a href="{% url 'cbt' %}" class="px-4 py-2 rounded hover:scale-105 transition duration-300 uppercase m-4"
            style="background-color: orange">
                    Join now
            </a>
        </div>
    </div> -->
    <div id="confetti-container" class="absolute inset-0 pointer-events-none">
        
    </div>
    <button
    onclick="burstConfetti(window.innerWidth / 2)"
    class="px-8 py-3 text-lg font-bold uppercase rounded-full bg-gradient-to-r from-yellow-400 to-pink-500 text-black shadow-lg hover:scale-110 transition"
    >
    WELCOME TO 2026 🚀<br>
    <p class="text-xs" onclick="hideModal()">Tap to continue</p>
    </button>
</div>

  
<!-- <div class="flex items-end justify-end fixed bottom-0 right-0 mb-4 mr-4 z-10"
    id="notifyBtn">
    <p target="_blank" class="block w-16 h-16 rounded-full transition-all
    shadow hover:shadow-lg transform hover:scale-110 hover:rotate-12">
        <img class="object-cover object-center w-full h-full rounded-full" src="{% static 'img/logo2.png' %}"/>
    </p>
</div>

  <div id="notifyPanel"
    class="hidden fixed bottom-20 right-6 w-80 bg-white rounded-2xl shadow-2xl border border-gray-200 p-4 z-50">

    <div class="flex justify-between items-center border-b pb-2 mb-3">
      <h2 class="text-lg font-semibold text-gray-700">Notifications</h2>
      <button id="closePanel" class="text-gray-500 hover:text-gray-800">
        ✕
      </button>
    </div>

    
    <div class="space-y-3 max-h-72 overflow-y-auto">
      
      <div class="p-3 bg-gray-50 rounded-lg shadow-sm">
        <h3 class="text-sm font-extrabold text-gray-800">CAMPUS ONLINE SERVICES!</h3>
        <p class="text-xs text-gray-600">Need help/clarification with any campus online services whether 
           registration, applications or related?</p>
        <a href="https://wa.me/2348134591007"
          class="inline-block mt-2 text-xs bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700">See More</a>
      </div>

    </div>
  </div> -->


<script>
    // Function to set a cookie
    function setCookie(name, value, seconds) {
        const date = new Date();
        date.setTime(date.getTime() + seconds * 1000); // Convert seconds to milliseconds
        document.cookie = `${name}=${value}; expires=${date.toUTCString()}; path=/`;
    }

    // Function to get a cookie
    function getCookie(name) {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.startsWith(name + '=')) {
                return cookie.substring(name.length + 1);
            }
        }
        return null;
    }

    // Function to show the modal
    function showModal() {
        document.getElementById('modal').classList.remove('hidden');
    }

    // Function to hide the modal
    function hideModal() {
        document.getElementById('modal').classList.add('hidden');
    }

    // Main logic
    window.onload = function () {
        const lastModalTime = getCookie('lastModalTime'); // Check for the cookie
        const now = new Date().getTime(); // Current time in milliseconds

        // Check if the modal should display (3 hours = 10800 seconds)
        if (!lastModalTime || now - parseInt(lastModalTime) >= 30 * 60 * 1000) {
            showModal(); // Show the modal
            setCookie('lastModalTime', now.toString(), 3 * 60 * 60); // Set the cookie
        }
    };
</script>

<script>
    const notifyBtn = document.getElementById('notifyBtn');
    const notifyPanel = document.getElementById('notifyPanel');
    const closePanel = document.getElementById('closePanel');
    const bellIcon = document.getElementById('bellIcon');
    const badge = document.getElementById('badge');

    const STORAGE_KEY = "lastNotificationViewed";

    // Check last viewed time
    function checkNotificationStatus() {
      const lastViewed = localStorage.getItem(STORAGE_KEY);
      const now = Date.now();

      if (!lastViewed || (now - parseInt(lastViewed)) >= 3 * 60 * 60 * 1000) {
        // If never viewed OR 3 hours passed
        bellIcon.classList.add("shake");
        badge.classList.remove("hidden");
      } else {
        // Within 3 hours, don't shake
        bellIcon.classList.remove("shake");
        badge.classList.add("hidden");
      }
    }

    // User clicks bell
    notifyBtn.addEventListener("click", () => {
      notifyPanel.classList.toggle("hidden");

      // Mark as viewed
      localStorage.setItem(STORAGE_KEY, Date.now().toString());
      bellIcon.classList.remove("shake");
      badge.classList.add("hidden");
    });

    // Close panel
    closePanel.addEventListener("click", () => {
      notifyPanel.classList.add("hidden");
    });

    // On page load
    checkNotificationStatus();
  </script>



<style>

.gradient-text {
    font-weight: bolder;
    font-size: 1.0rem; /* Adjust as needed */
    background: linear-gradient(45deg, orange, blue, red, purple, orange, purple);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 5px 5px 10px rgba(37, 38, 65, 1);
}
    .spinner {
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        border-top: 4px solid white;
        width: 20px;
        height: 20px;
        animation: spin 1s linear infinite;
        display: inline-block;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    .dark-mode {
        background-color: #1a202c;
        color: #cbd5e0;
    }

    .switch {
        display: inline-block;
        height: 20px;
        width: 40px;
        position: relative;
        cursor: pointer;
        border-radius: 999px;
        background-color: #ccc;
        transition: background-color 0.3s;
    }

    .switch input {
        display: none;
    }

    .switch input:checked + .slider {
        background-color: #4CAF50;
    }

    .slider {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 999px;
        background-color: white;
        transition: transform 0.3s;
        transform: translateX(0);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slider:before {
        content: '';
        width: 14px;
        height: 14px;
        background-color: white;
        border-radius: 50%;
        transition: transform 0.3s;
    }

    input:checked + .switch .slider {
        transform: translateX(100%);
    }

    input:checked + .switch .slider:before {
        transform: translateX(-4px);
    }

    .language-popup {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 100;
    }

    .language-popup-inner {
        background-color: #fff;
        padding: 20px;
        max-width: 80%;
        text-align: center;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Hamburger Menu Styles */
    .hamburger {
        cursor: pointer;
        display: block;
        position: relative;
        z-index: 20;
        margin-left: auto;
        margin-right: 20px;
    }

    .hamburger-icon {
        display: block;
        width: 25px;
        height: 3px;
        background-color: #333;
        position: relative;
        transition: background-color 0.3s ease;
    }

    .hamburger-icon:before,
    .hamburger-icon:after {
        content: '';
        width: 100%;
        height: 3px;
        background-color: #333;
        position: absolute;
        left: 0;
        transition: transform 0.3s ease, top 0.3s ease;
    }

    .hamburger-icon:before {
        top: -8px;
    }

    .hamburger-icon:after {
        bottom: -8px;
    }

    /* Active state for hamburger */
    .hamburger.active .hamburger-icon {
        background-color: transparent;
    }

    .hamburger.active .hamburger-icon:before {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .hamburger-icon:after {
        transform: translateY(-8px) rotate(-45deg);
    }

    /* Mobile menu */
    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .mobile-menu.active {
        display: flex;
    }

    .mobile-menu-content {
        background-color: #fff;
        padding: 20px;
        max-width: 80%;
        text-align: center;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .mobile-menu-content .menu-item {
        margin-bottom: 10px;
    }

    .mobile-menu-content .menu-item:last-child {
        margin-bottom: 0;
    }
</style>


 <!-- JavaScript -->
<script>
  const confettiContainer = document.getElementById("confetti-container");

  const colors = [
    "#facc15", "#ec4899", "#60a5fa",
    "#34d399", "#f87171", "#a78bfa",
    "#fb923c", "#2dd4bf"
  ];

  const messages = [
  // --- Breakthrough & Growth ---
  "YEAR OF BREAKTHROUGH",
  "NEW DOORS ARE OPENING",
  "INCREASE IS COMING",
  "NEXT LEVEL UNLOCKED",
  "YOU ARE RISING",
  "LIMITS ARE BROKEN",
  "THIS IS YOUR SEASON",
  "ACCELERATED PROGRESS",
  "FAVOR SPEAKS FOR YOU",

  // --- Academic & Purpose ---
  "ACADEMIC SUCCESS",
  "EXCELLENCE IS YOUR PATH",
  "YOU WILL FINISH STRONG",
  "WISDOM AND CLARITY",
  "GRACE FOR EXAMS",
  "UNDERSTANDING FLOWS",
  "YOU WILL NOT STRUGGLE",
  "YOUR EFFORTS WILL PAY OFF",

  // --- Faith & Encouragement ---
  "GOD LOVES YOU",
  "GRACE UPON GRACE",
  "DIVINE HELP IS HERE",
  "YOU ARE NOT ALONE",
  "HEAVEN REJOOICES OVER YOU",
  "FAVOUR WILL FIND YOU",
  "JOY OVERFLOWS",
  "STRENGTH FOR TODAY",

  // --- Prosperity & Opportunity ---
  "FRUITFUL SEASON",
  "OPEN HEAVENS",
  "PROVISION IS SURE",
  "GOOD NEWS IS COMING",
  "BIG THINGS ARE COMING",
  "YOUR HELP HAS ARRIVED",
  "ABUNDANCE FLOWS",
  "REWARD IS NEAR",

  // --- Identity & Confidence ---
  "YOU ARE CAPABLE",
  "YOU ARE CHOSEN",
  "YOU ARE EMPOWERED",
  "YOU ARE BLESSED",
  "YOU ARE VALUED",
  "YOU ARE PREPARED",
  "YOU ARE CALLED",

  // --- Brand Presence ---
  "CALIXGURU",
  "CALIXGURU COMMUNITY",
  "LEARN · GROW · CONQUER",
  "BUILDING FUTURE LEADERS",
  "SUCCESS STARTS HERE"
];


  // Helper: keep text near center (20% – 80%)
  function centerRangeX() {
    const min = window.innerWidth * 0.2;
    const max = window.innerWidth * 0.8;
    return Math.random() * (max - min) + min;
  }

  // ---------- CONFETTI ----------
  function createConfetti(x = Math.random() * window.innerWidth, burst = false) {
    const confetti = document.createElement("div");
    confetti.className = "confetti";
    confetti.style.left = x + "px";
    confetti.style.top = burst ? "50vh" : "-10px";
    confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
    confetti.style.animationDuration = (Math.random() * 3 + 3) + "s";

    confettiContainer.appendChild(confetti);
    setTimeout(() => confetti.remove(), 6000);
  }

  // ---------- TEXT CONFETTI (READABLE + CENTERED) ----------
  function createTextConfetti(x = centerRangeX(), burst = false) {
    const text = document.createElement("div");
    text.innerText = messages[Math.floor(Math.random() * messages.length)];

    text.style.position = "absolute";
    text.style.left = x + "px";
    text.style.top = burst ? "40vh" : "-40px";
    text.style.transform = "translateX(-50%)";

    text.style.fontSize = "clamp(16px, 2.5vw, 22px)";
    text.style.fontWeight = "900";
    text.style.letterSpacing = "0.08em";
    text.style.textAlign = "center";

    text.style.maxWidth = "80vw";
    text.style.padding = "0 12px";
    text.style.wordWrap = "break-word";
    text.style.whiteSpace = "normal";

    text.style.color = colors[Math.floor(Math.random() * colors.length)];
    text.style.pointerEvents = "none";
    text.style.opacity = "0.96";

    // Clear glow for readability
    text.style.textShadow = `
      0 0 10px rgba(255,255,255,0.7),
      0 3px 10px rgba(0,0,0,0.45)
    `;

    // Straight fall (no rotation)
    text.style.animation = `textFall ${Math.random() * 3 + 6}s linear forwards`;

    confettiContainer.appendChild(text);
    setTimeout(() => text.remove(), 10000);
  }

  // ---------- CONTINUOUS RAIN ----------
  setInterval(() => {
    for (let i = 0; i < 3; i++) {
      createConfetti();
    }

    if (Math.random() > 0.7) {
      createTextConfetti();
    }
  }, 320);

  // ---------- BURST ----------
  function burstConfetti(x) {
    for (let i = 0; i < 40; i++) {
      createConfetti(x, true);
    }

    for (let i = 0; i < 6; i++) {
      createTextConfetti(x, true);
    }
  }

  document.addEventListener("click", (e) => {
    burstConfetti(e.clientX);
  });

  setTimeout(() => {
    burstConfetti(window.innerWidth / 2);
  }, 600);
</script>

<style>
  @keyframes textFall {
    from {
      transform: translate(-50%, 0);
      opacity: 1;
    }
    to {
      transform: translate(-50%, 100vh);
      opacity: 0;
    }
  }
</style>



<script>

    function toggleMobileMenu() {
        const menu = document.getElementById('mobile-menu');
        menu.classList.toggle('hidden');
    }

</script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>
    AOS.init();
    </script>
    <script>
        function toggleHamburger() {
            const hamburger = document.getElementById('hamburger');
            const mobileMenu = document.getElementById('mobileMenu');

            hamburger.classList.toggle('active');
            mobileMenu.classList.toggle('active');
        }
    </script>


    <script>
        function updateGreeting() {
            let now = new Date();
            let hours = now.getHours();
            let greetingText = "";

            if (hours >= 5 && hours < 12) {
                greetingText = "Good Morning";
            } else if (hours >= 12 && hours < 17) {
                greetingText = "Good Afternoon";
            } else {
                greetingText = "Good Evening";
            }

            document.getElementById("greeting1").innerText = greetingText;
            document.getElementById("greeting2").innerText = greetingText;
        }

        // Run when the page loads
        updateGreeting();
    </script>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="https://unpkg.com/@themesberg/flowbite@1.1.1/dist/flowbite.bundle.js"></script>

