<html>
  <script>
    window.onload = function(){
      var table = document.querySelector('table');
      var div = document.createElement('div');
      var main = document.querySelector('main');
      div.className = 'mx-auto mt-10 bg-white shadow-lg rounded-lg overflow-x-auto';
      main.className = 'app-container mx-auto mt-10 bg-white shadow-lg rounded-lg overflow-x-auto';
      div.style = 'max-width: 90%;';
      table.parentNode.insertBefore(div, table);
      div.appendChild(table);
    }
    document.addEventListener("DOMContentLoaded", function() {
// 1. Replace any class "title" to "mx-auto mt-10 bg-white shadow-lg rounded-lg overflow-hidden" with additional style
const titles = document.querySelectorAll('.title');
titles.forEach(title => {
  title.className = "text-2xl py-4 px-6 text-center font-bold uppercase";
});

const titles2 = document.querySelectorAll('.form-group col-md-6');
titles.forEach(title => {
  title.className = "mb-2 mt-4";
  // title.style.maxWidth = "80%";
});



// 2. Replace any class "content" to "py-4 px-6"
const contents = document.querySelectorAll('.content');
contents.forEach(content => {
  content.className = "py-4 px-6";
});

// 3. Make all inputs have the specified class
const inputs = document.querySelectorAll('input');
inputs.forEach(input => {
  input.className = "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline m-2";
});

// 4. Make all label tags have the specified class
const labels = document.querySelectorAll('label');
labels.forEach(label => {
  label.className = "block text-gray-700 font-bold mt-4";
});

// 4. Make all label tags have the specified class
const tbody = document.querySelectorAll('tbody');
tbody.forEach(tbody => {
    tbody.style = ''
  tbody.className = "w-full text-2xl py-4 px-6 text-blue-500 text-center font-bold uppercase";
});

// 4. Make all label tags have the specified class
const thead = document.querySelectorAll('thead');
thead.forEach(thead => {
thead.style = ''
  thead.className = "w-full text-2xl py-4 px-6 text-blue-500 text-center font-bold uppercase";
});

// 4. Make all label tags have the specified class
const h2 = document.querySelectorAll('h2');
h2.forEach(h2 => {
h2.style = ''
h2.className = "text-2xl py-4 px-6 text-center font-bold uppercase";
});

// 4. Make all label tags have the specified class
const h1 = document.querySelectorAll('h1');
h1.forEach(h1 => {
h1.style = ''
h1.className = "text-2xl py-4 px-6 text-center font-bold uppercase";
});

// 4. Make all label tags have the specified class
const tr = document.querySelectorAll('tr');
tr.forEach(tr => {
tr.style = 'font-size: 0.6em;'
//   tr.className = "w-full text-2xl py-4 px-6 text-blue-500 text-center font-bold uppercase";
});


// 5. Make all submit buttons have the specified class and style
const submitButtons = document.querySelectorAll('button[type="submit"], input[type="submit"]');
submitButtons.forEach(button => {
  button.className = "mt-10 py-2 px-3 text-white text-center font-bold uppercase";
  button.style.backgroundColor = "#3f4170";
  button.style.borderRadius = "10px";
});

// 6. Change any div with class "form-row" to still have "form-row"
const formRows = document.querySelectorAll('.form-row');
formRows.forEach(formRow => {
  formRow.className = "form-row";
});

// 7. Hide any div containing "INPUT SAME VALUES AS PREVIOUS PAGE"
const divs = document.querySelectorAll('div');
divs.forEach(div => {
  if (div.textContent.trim() === "INPUT SAME VALUES AS PREVIOUS PAGE") {
      div.style.display = "none";
  }
});

// 8. Set inputs with name "nu" to have the same value as the placeholder and hide them
const nuInputs = document.querySelectorAll('input[name="nu"]');
nuInputs.forEach(input => {
  input.value = input.placeholder;
  input.style.display = "none";
});


// 8. Set inputs with name "nu" to have the same value as the placeholder and hide them
const subInputs = document.querySelectorAll('input[type="submit"]');
subInputs.forEach(input => {
  input.value = "SEE FULL SOLUTION";
  input.class = "mt-10 py-2 px-3 text-white text-center font-bold uppercase";
  input.style = "background-color: #3f4170; border-radius: 10px;";

});



});

  </script>

{%  extends 'main.html' %}

     {% block content %}
     <div class="text-2xl py-4 px-6 text-white text-center font-bold uppercase" style="background-color: #3f4170;">
      OBSTRUCTED SIMPLE PENDULUM
    </div>
     <div class=" mx-auto mt-10 bg-white shadow-lg rounded-lg overflow-x-auto" style="max-width: 90%;">
  <table id="keywords" cellspacing="0" cellpadding="0" style="margin: 0 auto;
  font-size: 1em;
  margin-bottom: 10px;
  max-width: 100%;">
    <thead class="w-full text-2xl py-4 px-6 text-blue-500 text-center font-bold uppercase">
      <tr style="font-size: 0.6em;">
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">Y(cm)</ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">t<sub>2</sub></ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">t<sub>2</sub></ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">Mean</ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">T<sub>y</sub></ol></th>
          <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 10px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">T<sup>2</sup><sub>y</sub></ol></th>
        <th style="font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;"><ol style="padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;">T<sup>2</sup><sub>l</sub>-T<sup>2</sup><sub>y</sub></ol></th>
      </tr>
    </thead>
    <tbody style="align: center;
     font-size: 2.0em;
     padding: 15px 10px">
    <tr style="text-align: center; padding: 15px 10px">
        <td>{% for i in b11 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b12 %}<ol>{{ i }}</ol>{% endfor %}</td>
         <td>{% for i in b13 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b14 %}<ol>{{ i }}</ol>{% endfor %}</td>
         <td>{% for i in b15 %}<ol>{{ i }}</ol>{% endfor %}</td>
        <td> {% for i in b16 %}<ol>{{ i }}</ol>{% endfor %}</td>
         <td>{% for i in b17 %}<ol>{{ i }}</ol>{% endfor %}</td>

      </tr>

    </tbody>
  </table>
</div>

<div class="grid place-items-center v-screen">
  <a href="{% url 'graph' %}?values=[{{chh}}]" style="background-color: #3f4170; border-radius: 10px;
  align-items: center; text-align: center;"
  class="mt-10 py-2 px-3 text-white text-center font-bold uppercase">
    SEE YOUR GRAPH</a>
</div>

<body style="background-color: #3f4170;">
<main class="app-container" style="max-width: 1000px;">

          <header class="mb-11 pt-12">
            
              <p style="background-color: rgba(37, 38, 65, 1);"
              type="button" onclick="prevQuestion()"
                 class="
                     text-white px-4 py-3 rounded-md uppercase">
                     CALCULATIONS AND ANSWERS
          </p>
          </header>
          <h1 class="md:text-2xl lg:text-2xl uppercase">
            Transforming the equation...
            </h1>

          <div class="space-y-4">
            <p class="text-md font-bold ">
            Your Initial t<sub>1</sub> is {{t1}} and t<sub>2</sub> is {{t2}}
            </p>
            <p class="text-md font-bold ">
            Solving for your T<sub>L</sub>:
            \[ \text{Mean time} = \frac{ { {{t1}} + {{t2}} } }{2} = {{meant}} \]
            \[ Tl = \frac{ \text{Mean time}}{\text{number of oscillations}} = \frac{ {{meant}} }{ {{tm}} } = {{pt}} \]
            </p>
            <p class="text-md font-bold ">
            Therefore, your T<sub>L</sub><sup>2</sup> = {{pt}}<sup>2</sup> = {{pt2}}
            </p>
          <div class="flex flex-col mb-4">
              <label for="q1" class="text-lg text-gray-800 mb-2">
                \[\text{Intercept = {{ac}} and Slope = {{bc}} }s^2/cm = {{bcc}}s^2/m\]
       \[\text{1... The relationship between T}^2 \text{and y} \]
        \[T^2g = {-my}+c\]
              \[T^2g = -slope \times{y}+c\]
                   
              <div class="flex flex-col mb-4">
                <h1 class="text-2xl sm:text-3xl lg:text-3xl">
                  Precautions to choose from...
                  </h1>
                  <h3 class="text-1xl"><hr>
                    (i) I ensured that the surface of the table was horizontal and dust free<br>
     (ii) I ensured that the stop watch was accurately reset before taking the next reading<br>
     (iii) I ensured that I displaced the bob at a small angle<br>
     (iv) I ensured that the fans were switched off to avoid air resistance<br>
     (v) I ensured that the simple pendulum oscillate in a vertical plane only<br>
              (vi) I ensured that the point of suspension was rigid<br>
     (vii) I ensured that the thread was very tight and strong<br>
     (viii) I ensured that determination of time for {{ tm }} oscillations was carefully taken<br>
    (ix) I ensured that there was no spin motion during the oscillation<br>
    <hr>
                  </h3>
              </div>
              </label>
              </div>
              </div>
              </main>
              </body>
              </html>

    

{% endblock %}


