{%  extends 'main.html' %}

{% block content %}
  <div class="bg-white text-black dark:bg-black dark:text-white">
      <div class="container mx-auto px-4 py-8 p-4">
        <p class="mb-4">
          {{ 'Effective Date: July, 2024'|new_translate:option }}
        </p>
        
        <div class='w-full flex'>
          <h1 class="text-3xl font-bold mb-4 text-orange-800">{{ 'Terms and Conditions for Calixguru'|new_translate:option }}</h1>
        </div>
        <br />
        <p class="mb-4 text-base">
            {{ 'By using Calixguru, you agree to these Terms and Conditions. If you do not agree, please refrain from using the platform. Calixguru reserves the right to modify these terms at any time, and such modifications will be effective immediately upon posting.'|new_translate:option }}
        </p>
          <br />
          <!-- repeat this section for each section of terms -->
            <div class='pb-5'>
            <h2 class='font-bold text-orange-700 dark:text-orange-300'>{{ 'General Terms'|new_translate:option }}</h2>
               
                <br /> 
                <ul>
                    <li class=''>
                        <p class="text-base">
                            {{ 'As a user of Calixguru, you agree to use the platform responsibly. You will not engage in any activities that are harmful, illegal, or disruptive to other users or to the platform itself. You are responsible for maintaining the confidentiality of your account information, including your password, and for all activities that occur under your account.'|new_translate:option }}
                        </p>
                    </li>
                    <br /> 
                    
                    <li class=''>
                        <p class="text-base">
                            {{ 'All content on Calixguru, including text, graphics, logos, images, and software, is the property of Calixguru or its content suppliers and is protected by intellectual property laws. Unauthorized use of any content on the platform is strictly prohibited. Users may not copy, distribute, or create derivative works based on any content from Calixguru without explicit permission.'|new_translate:option }}
                          </p>
                    </li>
                    <br /> 
                    <li class=''>
                        <p class="text-base">
                            {{ 'Calixguru allows users to create and share content, including lessons, quizzes, and assessments. By submitting content to the platform, you grant Calixguru a non-exclusive, royalty-free, worldwide license to use, reproduce, modify, and distribute your content. You represent and warrant that you have the right to submit the content and that it does not infringe the rights of any third party.'|new_translate:option }}
                          </p>
                    </li>
                    <br /> 
                    <li class=''>
                        <p class="text-base">
                            {{ 'Your privacy is important to us. Calixguru collects and uses personal information in accordance with our Privacy Policy. By using the platform, you consent to the collection and use of your information as described in the Privacy Policy.'|new_translate:option }}
                          </p>
                    </li>
                    <br /> 
                    <li class=''>
                        <p class="text-base">
                            {{ 'Calixguru is provided "as is" and "as available" without any warranties, express or implied. Calixguru does not guarantee the accuracy, reliability, or availability of the platform or its content. To the fullest extent permitted by law, Calixguru disclaims all liability for any damages arising out of or in connection with the use of the platform.'|new_translate:option }}
                        </p>
                    </li>
                    <br /> 
                    <li class=''>
                        <p class="text-base">
                            {{ 'If you have any questions or concerns about these Terms and Conditions, please contact us via our ' | new_translate:option }} 
                            <a href="mailto:calixguru@gmail.com" style="color: orange; font-weight: bolder;">
                                {{ 'email' | new_translate:option }}
                            </a> 
                            {{ ' or ' | new_translate:option }} 
                            <a href="https://wa.me/2349071902185" style="color: orange; font-weight: bolder;">
                                {{ 'whatsapp' | new_translate:option }}
                            </a>
                        </p>
                    </li>
                    
                </ul>
          </div>
        </div>

    {% endblock %}
